<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20141002T185449,957Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="265" away_team_name="Steaua Bucharest" competition="UEFA Europa League" competition_id="6" game_date="2014-10-02 18:00:00" game_id="782853" home_score="3" home_team_id="194" home_team_name="Dynamo Kyiv" lang_id="en" matchday="2" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="651479837" comment="Match ends, Dynamo Kyiv 3, Steaua Bucharest 1." last_modified="2014-10-02 19:53:40" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="141529142" comment="Second Half ends, Dynamo Kyiv 3, Steaua Bucharest 1." last_modified="2014-10-02 19:51:48" minute="94" period="2" second="4" time="90'+5'" type="end 2" />
  <message id="515741444" comment="Foul by Vitaliy Buyalsky (Dynamo Kyiv)." last_modified="2014-10-02 19:51:02" minute="93" period="2" second="13" time="90'+4'" type="free kick lost" />
  <message id="1370608242" comment="Lucian Sanmartean (Steaua Bucharest) wins a free kick in the attacking half." last_modified="2014-10-02 19:51:02" minute="93" period="2" second="13" time="90'+4'" type="free kick won" />
  <message id="795425923" comment="Attempt saved. Raul Rusescu (Steaua Bucharest) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Paul Papp." last_modified="2014-10-02 19:51:01" minute="93" period="2" second="1" time="90'+4'" type="attempt saved" />
  <message id="1820057810" comment="Andrei Prepelita (Steaua Bucharest) is shown the yellow card." last_modified="2014-10-02 19:50:02" minute="92" period="2" second="21" time="90'+3'" type="yellow card" />
  <message id="1465313078" comment="Goal!  Dynamo Kyiv 3, Steaua Bucharest 1. Lukasz Teodorczyk (Dynamo Kyiv) right footed shot from the centre of the box to the bottom left corner. Assisted by Andriy Yarmolenko." last_modified="2014-10-02 19:50:05" minute="91" period="2" second="21" time="90'+2'" type="goal" />
  <message id="1576357571" comment="Offside, Steaua Bucharest. Andrei Prepelita tries a through ball, but Cristian Tanase is caught offside." last_modified="2014-10-02 19:48:16" minute="90" period="2" second="30" time="90'+1'" type="offside" />
  <message id="1838845561" comment="Substitution, Dynamo Kyiv. Lukasz Teodorczyk replaces Artem Kravets." last_modified="2014-10-02 19:47:43" minute="90" period="2" second="5" time="90'+1'" type="substitution" />
  <message id="965627653" comment="Goal!  Dynamo Kyiv 2, Steaua Bucharest 1. Raul Rusescu (Steaua Bucharest) header from very close range to the bottom left corner. Assisted by Claudiu Keseru following a corner." last_modified="2014-10-02 19:47:00" minute="88" period="2" second="47" time="89'" type="goal" />
  <message id="2109820127" comment="Corner,  Steaua Bucharest. Conceded by Mykyta Burda." last_modified="2014-10-02 19:46:01" minute="88" period="2" second="16" time="89'" type="corner" />
  <message id="629591518" comment="Attempt blocked. Paul Papp (Steaua Bucharest) header from the centre of the box is blocked. Assisted by Lucian Sanmartean with a cross." last_modified="2014-10-02 19:46:09" minute="88" period="2" second="15" time="89'" type="attempt blocked" />
  <message id="491595980" comment="Serhiy Rybalka (Dynamo Kyiv) is shown the yellow card for a bad foul." last_modified="2014-10-02 19:43:21" minute="85" period="2" second="43" time="86'" type="yellow card" />
  <message id="635741057" comment="Foul by Serhiy Rybalka (Dynamo Kyiv)." last_modified="2014-10-02 19:43:10" minute="85" period="2" second="29" time="86'" type="free kick lost" />
  <message id="596894882" comment="Lucian Sanmartean (Steaua Bucharest) wins a free kick in the attacking half." last_modified="2014-10-02 19:43:10" minute="85" period="2" second="29" time="86'" type="free kick won" />
  <message id="840134705" comment="Domagoj Vida (Dynamo Kyiv) wins a free kick in the defensive half." last_modified="2014-10-02 19:42:04" minute="84" period="2" second="23" time="85'" type="free kick won" />
  <message id="2069967071" comment="Foul by Raul Rusescu (Steaua Bucharest)." last_modified="2014-10-02 19:53:37" minute="84" period="2" second="23" time="85'" type="free kick lost" />
  <message id="2060868613" comment="Attempt missed. Vitaliy Buyalsky (Dynamo Kyiv) right footed shot from the centre of the box is too high." last_modified="2014-10-02 19:41:34" minute="83" period="2" second="18" time="84'" type="miss" />
  <message id="2027830314" comment="Attempt saved. Artem Kravets (Dynamo Kyiv) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Domagoj Vida." last_modified="2014-10-02 19:41:20" minute="83" period="2" second="17" time="84'" type="attempt saved" />
  <message id="818117941" comment="Substitution, Dynamo Kyiv. Vladyslav Kalitvintsev replaces Jeremain Lens." last_modified="2014-10-02 19:40:32" minute="82" period="2" second="54" time="83'" type="substitution" />
  <message id="1520246869" comment="Substitution, Steaua Bucharest. Raul Rusescu replaces Nicolae Claudiu Stanciu." last_modified="2014-10-02 19:39:04" minute="81" period="2" second="25" time="82'" type="substitution" />
  <message id="59626968" comment="Danilo Silva (Dynamo Kyiv) wins a free kick in the defensive half." last_modified="2014-10-02 19:36:23" minute="78" period="2" second="41" time="79'" type="free kick won" />
  <message id="723141420" comment="Foul by Claudiu Keseru (Steaua Bucharest)." last_modified="2014-10-02 19:36:23" minute="78" period="2" second="41" time="79'" type="free kick lost" />
  <message id="1971769881" comment="Attempt saved. Alexandru Chipciu (Steaua Bucharest) right footed shot from outside the box is saved in the centre of the goal. Assisted by Nicolae Claudiu Stanciu." last_modified="2014-10-02 19:35:32" minute="77" period="2" second="44" time="78'" type="attempt saved" />
  <message id="1011528942" comment="Attempt missed. Younès Belhanda (Dynamo Kyiv) right footed shot from outside the box is close, but misses the top left corner from a direct free kick." last_modified="2014-10-02 19:35:05" minute="77" period="2" second="9" time="78'" type="miss" />
  <message id="1750562985" comment="Lukasz Szukala (Steaua Bucharest) is shown the yellow card for a bad foul." last_modified="2014-10-02 19:33:56" minute="76" period="2" second="16" time="77'" type="yellow card" />
  <message id="1869817914" comment="Artem Kravets (Dynamo Kyiv) wins a free kick in the attacking half." last_modified="2014-10-02 19:33:58" minute="76" period="2" second="10" time="77'" type="free kick won" />
  <message id="2014083475" comment="Foul by Lukasz Szukala (Steaua Bucharest)." last_modified="2014-10-02 19:35:58" minute="76" period="2" second="10" time="77'" type="free kick lost" />
  <message id="1958972208" comment="Vitaliy Buyalsky (Dynamo Kyiv) wins a free kick in the attacking half." last_modified="2014-10-02 19:33:16" minute="75" period="2" second="35" time="76'" type="free kick won" />
  <message id="1487610577" comment="Foul by Alexandru Chipciu (Steaua Bucharest)." last_modified="2014-10-02 19:35:57" minute="75" period="2" second="35" time="76'" type="free kick lost" />
  <message id="2106050369" comment="Substitution, Dynamo Kyiv. Vitaliy Buyalsky replaces Sergiy Sydorchuk." last_modified="2014-10-02 19:33:00" minute="75" period="2" second="21" time="76'" type="substitution" />
  <message id="27226558" comment="Hand ball by Claudiu Keseru (Steaua Bucharest)." last_modified="2014-10-02 19:30:45" minute="72" period="2" second="59" time="73'" type="free kick lost" />
  <message id="1818711578" comment="Foul by Jeremain Lens (Dynamo Kyiv)." last_modified="2014-10-02 19:30:09" minute="70" period="2" second="48" time="71'" type="free kick lost" />
  <message id="1825738788" comment="Alexandru Chipciu (Steaua Bucharest) wins a free kick in the defensive half." last_modified="2014-10-02 19:28:51" minute="70" period="2" second="48" time="71'" type="free kick won" />
  <message id="742158853" comment="Foul by Claudiu Keseru (Steaua Bucharest)." last_modified="2014-10-02 19:27:47" minute="70" period="2" second="3" time="71'" type="free kick lost" />
  <message id="654978819" comment="Aleksandar Dragovic (Dynamo Kyiv) wins a free kick in the defensive half." last_modified="2014-10-02 19:27:47" minute="70" period="2" second="3" time="71'" type="free kick won" />
  <message id="1762053169" comment="Attempt missed. Lukasz Szukala (Steaua Bucharest) right footed shot from the left side of the box is high and wide to the right following a corner." last_modified="2014-10-02 19:53:26" minute="69" period="2" second="32" time="70'" type="miss" />
  <message id="944877390" comment="Corner,  Steaua Bucharest. Conceded by Domagoj Vida." last_modified="2014-10-02 19:26:50" minute="69" period="2" second="9" time="70'" type="corner" />
  <message id="1562060535" comment="Goal!  Dynamo Kyiv 2, Steaua Bucharest 0. Artem Kravets (Dynamo Kyiv) right footed shot from the centre of the box to the bottom left corner. Assisted by Andriy Yarmolenko." last_modified="2014-10-02 19:24:24" minute="65" period="2" second="39" time="66'" type="goal" />
  <message id="569090528" comment="Attempt missed. Sergiy Sydorchuk (Dynamo Kyiv) right footed shot from outside the box misses to the left following a corner." last_modified="2014-10-02 19:23:44" minute="62" period="2" second="41" time="63'" type="miss" />
  <message id="1703118861" comment="Corner,  Dynamo Kyiv. Conceded by Lukasz Szukala." last_modified="2014-10-02 19:25:54" minute="61" period="2" second="52" time="62'" type="corner" />
  <message id="33113354" comment="Attempt saved. Jeremain Lens (Dynamo Kyiv) right footed shot from the centre of the box is saved in the bottom left corner. Assisted by Artem Kravets with a through ball." last_modified="2014-10-02 19:19:48" minute="61" period="2" second="48" time="62'" type="attempt saved" />
  <message id="1349706829" comment="Foul by Jeremain Lens (Dynamo Kyiv)." last_modified="2014-10-02 19:31:52" minute="60" period="2" second="59" time="61'" type="free kick lost" />
  <message id="1886318071" comment="Lucian Sanmartean (Steaua Bucharest) wins a free kick in the defensive half." last_modified="2014-10-02 19:18:45" minute="60" period="2" second="59" time="61'" type="free kick won" />
  <message id="382330518" comment="Attempt saved. Andriy Yarmolenko (Dynamo Kyiv) left footed shot from outside the box is saved in the centre of the goal. Assisted by Danilo Silva." last_modified="2014-10-02 19:17:16" minute="59" period="2" second="1" time="60'" type="attempt saved" />
  <message id="675327886" comment="Substitution, Steaua Bucharest. Nicolae Claudiu Stanciu replaces Gabriel Iancu." last_modified="2014-10-02 19:14:00" minute="56" period="2" second="22" time="57'" type="substitution" />
  <message id="577171432" comment="Corner,  Steaua Bucharest. Conceded by Aleksandar Dragovic." last_modified="2014-10-02 19:15:19" minute="55" period="2" second="50" time="56'" type="corner" />
  <message id="501538553" comment="Attempt missed. Artem Kravets (Dynamo Kyiv) right footed shot from outside the box is close, but misses to the left. Assisted by Danilo Silva following a fast break." last_modified="2014-10-02 19:13:14" minute="55" period="2" second="13" time="56'" type="miss" />
  <message id="1042537800" comment="Corner,  Steaua Bucharest. Conceded by Mykyta Burda." last_modified="2014-10-02 19:15:19" minute="54" period="2" second="36" time="55'" type="corner" />
  <message id="1853180535" comment="Domagoj Vida (Dynamo Kyiv) wins a free kick on the right wing." last_modified="2014-10-02 19:11:11" minute="53" period="2" second="29" time="54'" type="free kick won" />
  <message id="430741626" comment="Foul by Cristian Tanase (Steaua Bucharest)." last_modified="2014-10-02 19:11:11" minute="53" period="2" second="29" time="54'" type="free kick lost" />
  <message id="929529432" comment="Attempt missed. Younès Belhanda (Dynamo Kyiv) right footed shot from the left side of the box is high and wide to the right. Assisted by Artem Kravets." last_modified="2014-10-02 19:10:47" minute="52" period="2" second="40" time="53'" type="miss" />
  <message id="359928641" comment="Foul by Sergiy Sydorchuk (Dynamo Kyiv)." last_modified="2014-10-02 19:10:06" minute="51" period="2" second="12" time="52'" type="free kick lost" />
  <message id="2007292906" comment="Claudiu Keseru (Steaua Bucharest) wins a free kick in the attacking half." last_modified="2014-10-02 19:09:34" minute="51" period="2" second="12" time="52'" type="free kick won" />
  <message id="1312461886" comment="Attempt missed. Lukasz Szukala (Steaua Bucharest) header from the centre of the box is high and wide to the left. Assisted by Claudiu Keseru with a cross following a corner." last_modified="2014-10-02 19:07:45" minute="49" period="2" second="58" time="50'" type="miss" />
  <message id="703400520" comment="Corner,  Steaua Bucharest. Conceded by Andriy Yarmolenko." last_modified="2014-10-02 19:07:21" minute="49" period="2" second="17" time="50'" type="corner" />
  <message id="1216973213" comment="Attempt blocked. Gabriel Iancu (Steaua Bucharest) right footed shot from the right side of the box is blocked. Assisted by Paul Papp." last_modified="2014-10-02 19:08:06" minute="49" period="2" second="15" time="50'" type="attempt blocked" />
  <message id="315823259" comment="Attempt blocked. Gabriel Iancu (Steaua Bucharest) left footed shot from outside the box is blocked. Assisted by Paul Papp." last_modified="2014-10-02 19:07:14" minute="49" period="2" second="4" time="50'" type="attempt blocked" />
  <message id="224182096" comment="Corner,  Dynamo Kyiv. Conceded by Giedrius Arlauskis." last_modified="2014-10-02 19:15:19" minute="48" period="2" second="4" time="49'" type="corner" />
  <message id="1638567050" comment="Attempt saved. Andriy Yarmolenko (Dynamo Kyiv) left footed shot from outside the box is saved in the bottom right corner. Assisted by Younès Belhanda." last_modified="2014-10-02 19:05:57" minute="48" period="2" second="1" time="49'" type="attempt saved" />
  <message id="1229811617" comment="Artem Kravets (Dynamo Kyiv) wins a free kick in the attacking half." last_modified="2014-10-02 19:04:53" minute="47" period="2" second="12" time="48'" type="free kick won" />
  <message id="891139332" comment="Foul by Lukasz Szukala (Steaua Bucharest)." last_modified="2014-10-02 19:15:12" minute="47" period="2" second="12" time="48'" type="free kick lost" />
  <message id="2086987660" comment="Second Half begins Dynamo Kyiv 1, Steaua Bucharest 0." last_modified="2014-10-02 19:02:39" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1484094866" comment="First Half ends, Dynamo Kyiv 1, Steaua Bucharest 0." last_modified="2014-10-02 18:46:54" minute="46" period="1" second="8" time="45'+2'" type="end 1" />
  <message id="2098157989" comment="Attempt missed. Gabriel Iancu (Steaua Bucharest) header from the centre of the box is high and wide to the right. Assisted by Alexandru Chipciu with a cross." last_modified="2014-10-02 18:46:16" minute="45" period="1" second="11" time="45'+1'" type="miss" />
  <message id="989942705" comment="Foul by Aleksandar Dragovic (Dynamo Kyiv)." last_modified="2014-10-02 18:44:15" minute="43" period="1" second="27" time="44'" type="free kick lost" />
  <message id="1729599337" comment="Claudiu Keseru (Steaua Bucharest) wins a free kick in the attacking half." last_modified="2014-10-02 18:44:15" minute="43" period="1" second="27" time="44'" type="free kick won" />
  <message id="1247742288" comment="Attempt missed. Claudiu Keseru (Steaua Bucharest) left footed shot from outside the box is high and wide to the right from a direct free kick." last_modified="2014-10-02 18:43:50" minute="42" period="1" second="51" time="43'" type="miss" />
  <message id="1238056286" comment="Foul by Serhiy Rybalka (Dynamo Kyiv)." last_modified="2014-10-02 18:42:47" minute="41" period="1" second="58" time="42'" type="free kick lost" />
  <message id="1140857205" comment="Gabriel Iancu (Steaua Bucharest) wins a free kick in the attacking half." last_modified="2014-10-02 18:42:47" minute="41" period="1" second="58" time="42'" type="free kick won" />
  <message id="585285005" comment="Goal!  Dynamo Kyiv 1, Steaua Bucharest 0. Andriy Yarmolenko (Dynamo Kyiv) left footed shot from the centre of the box to the top left corner. Assisted by Younès Belhanda following a set piece situation." last_modified="2014-10-02 18:41:39" minute="39" period="1" second="49" time="40'" type="goal" />
  <message id="401480317" comment="Paul Papp (Steaua Bucharest) is shown the yellow card for a bad foul." last_modified="2014-10-02 18:39:28" minute="38" period="1" second="40" time="39'" type="yellow card" />
  <message id="394039005" comment="Younès Belhanda (Dynamo Kyiv) wins a free kick in the attacking half." last_modified="2014-10-02 18:39:24" minute="38" period="1" second="34" time="39'" type="free kick won" />
  <message id="685389661" comment="Foul by Paul Papp (Steaua Bucharest)." last_modified="2014-10-02 18:39:25" minute="38" period="1" second="34" time="39'" type="free kick lost" />
  <message id="468138795" comment="Foul by Iasmin Latovlevici (Steaua Bucharest)." last_modified="2014-10-02 18:32:14" minute="31" period="1" second="21" time="32'" type="free kick lost" />
  <message id="408636810" comment="Domagoj Vida (Dynamo Kyiv) wins a free kick in the defensive half." last_modified="2014-10-02 18:32:14" minute="31" period="1" second="21" time="32'" type="free kick won" />
  <message id="2102683910" comment="Corner,  Steaua Bucharest. Conceded by Oleksandr Rybka." last_modified="2014-10-02 18:31:33" minute="29" period="1" second="46" time="30'" type="corner" />
  <message id="2096781366" comment="Attempt saved. Alexandru Chipciu (Steaua Bucharest) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Claudiu Keseru with a cross." last_modified="2014-10-02 18:31:03" minute="29" period="1" second="45" time="30'" type="attempt saved" />
  <message id="1545324404" comment="Foul by Lucian Sanmartean (Steaua Bucharest)." last_modified="2014-10-02 18:29:37" minute="28" period="1" second="24" time="29'" type="free kick lost" />
  <message id="880063247" comment="Mykyta Burda (Dynamo Kyiv) wins a free kick in the defensive half." last_modified="2014-10-02 18:29:37" minute="28" period="1" second="24" time="29'" type="free kick won" />
  <message id="1226798962" comment="Jeremain Lens (Dynamo Kyiv) wins a free kick in the attacking half." last_modified="2014-10-02 18:26:24" minute="25" period="1" second="35" time="26'" type="free kick won" />
  <message id="347661473" comment="Foul by Alexandru Chipciu (Steaua Bucharest)." last_modified="2014-10-02 18:26:24" minute="25" period="1" second="35" time="26'" type="free kick lost" />
  <message id="1761680025" comment="Attempt saved. Cristian Tanase (Steaua Bucharest) right footed shot from long range on the left is saved in the top left corner. Assisted by Claudiu Keseru." last_modified="2014-10-02 18:26:29" minute="25" period="1" second="15" time="26'" type="attempt saved" />
  <message id="66559265" comment="Offside, Dynamo Kyiv. Younès Belhanda tries a through ball, but Jeremain Lens is caught offside." last_modified="2014-10-02 18:22:06" minute="21" period="1" second="15" time="22'" type="offside" />
  <message id="1102077381" comment="Attempt missed. Andriy Yarmolenko (Dynamo Kyiv) right footed shot from the right side of the box is high and wide to the right. Assisted by Younès Belhanda." last_modified="2014-10-02 18:20:14" minute="19" period="1" second="18" time="20'" type="miss" />
  <message id="195933934" comment="Jeremain Lens (Dynamo Kyiv) wins a free kick in the attacking half." last_modified="2014-10-02 18:18:39" minute="17" period="1" second="50" time="18'" type="free kick won" />
  <message id="600690913" comment="Foul by Paul Papp (Steaua Bucharest)." last_modified="2014-10-02 18:18:39" minute="17" period="1" second="50" time="18'" type="free kick lost" />
  <message id="973654661" comment="Foul by Iasmin Latovlevici (Steaua Bucharest)." last_modified="2014-10-02 18:18:51" minute="16" period="1" second="19" time="17'" type="free kick lost" />
  <message id="1123444659" comment="Andriy Yarmolenko (Dynamo Kyiv) wins a free kick in the defensive half." last_modified="2014-10-02 18:18:51" minute="16" period="1" second="19" time="17'" type="free kick won" />
  <message id="1183155396" comment="Attempt missed. Jeremain Lens (Dynamo Kyiv) right footed shot from the left side of the box is close, but misses the top right corner. Assisted by Danilo Silva." last_modified="2014-10-02 18:15:22" minute="14" period="1" second="17" time="15'" type="miss" />
  <message id="1051912020" comment="Hand ball by Cristian Tanase (Steaua Bucharest)." last_modified="2014-10-02 18:14:01" minute="13" period="1" second="8" time="14'" type="free kick lost" />
  <message id="908963030" comment="Corner,  Dynamo Kyiv. Conceded by Lukasz Szukala." last_modified="2014-10-02 18:15:43" minute="11" period="1" second="44" time="12'" type="corner" />
  <message id="2079971599" comment="Foul by Lucian Sanmartean (Steaua Bucharest)." last_modified="2014-10-02 18:12:16" minute="11" period="1" second="13" time="12'" type="free kick lost" />
  <message id="1018564163" comment="Younès Belhanda (Dynamo Kyiv) wins a free kick in the attacking half." last_modified="2014-10-02 18:12:04" minute="11" period="1" second="13" time="12'" type="free kick won" />
  <message id="1361697775" comment="Lucian Sanmartean (Steaua Bucharest) wins a free kick in the defensive half." last_modified="2014-10-02 18:09:49" minute="8" period="1" second="57" time="9'" type="free kick won" />
  <message id="191548034" comment="Foul by Artem Kravets (Dynamo Kyiv)." last_modified="2014-10-02 18:09:50" minute="8" period="1" second="57" time="9'" type="free kick lost" />
  <message id="1348060502" comment="Attempt missed. Lucian Sanmartean (Steaua Bucharest) right footed shot from outside the box is close, but misses to the left. Assisted by Gabriel Iancu." last_modified="2014-10-02 18:08:17" minute="7" period="1" second="21" time="8'" type="miss" />
  <message id="1781103990" comment="Attempt missed. Artem Kravets (Dynamo Kyiv) right footed shot from the centre of the box is close, but misses to the left. Assisted by Jeremain Lens with a cross." last_modified="2014-10-02 18:05:29" minute="4" period="1" second="25" time="5'" type="miss" />
  <message id="1317658302" comment="Lucian Sanmartean (Steaua Bucharest) wins a free kick in the defensive half." last_modified="2014-10-02 18:04:29" minute="3" period="1" second="36" time="4'" type="free kick won" />
  <message id="472904927" comment="Foul by Serhiy Rybalka (Dynamo Kyiv)." last_modified="2014-10-02 18:04:30" minute="3" period="1" second="36" time="4'" type="free kick lost" />
  <message id="2074138024" comment="Corner,  Dynamo Kyiv. Conceded by Lukasz Szukala." last_modified="2014-10-02 18:15:43" minute="2" period="1" second="5" time="3'" type="corner" />
  <message id="1881666752" comment="Cristian Tanase (Steaua Bucharest) wins a free kick on the left wing." last_modified="2014-10-02 18:02:17" minute="1" period="1" second="27" time="2'" type="free kick won" />
  <message id="2041915305" comment="Dangerous play by Domagoj Vida (Dynamo Kyiv)." last_modified="2014-10-02 18:02:17" minute="1" period="1" second="27" time="2'" type="free kick lost" />
  <message id="1236076704" comment="First Half begins." last_modified="2014-10-02 18:00:45" minute="0" period="1" second="0" time=" " type="start" />
  <message id="867904463" comment="Lineups are announced and players are warming up." last_modified="2014-10-02 17:09:08" type="lineup" />
</Commentary>
