<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140223T145929,864Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="7" away_team_name="Aston Villa" competition="English Barclays Premier League" competition_id="8" game_date="2014-02-23 13:30:00" game_id="695166" home_score="0" home_team_id="4" home_team_name="Newcastle United" lang_id="en" matchday="27" season="Season 2013/2014" season_id="2013">
  <message id="1927971" comment="Tiote is booked for a late challenge on  Fabian Delph." last_modified="2014-02-23 14:59:27" minute="69" period="2" second="0" time="69'" type="yellow card" />
  <message id="1927951" comment="After that brief flurry of excitement, the game sinks back to its usual, low level again." last_modified="2014-02-23 14:58:58" minute="68" period="2" second="0" time="68'" type="comment" />
  <message id="1927881" comment="Gouffran then volleys over when well placed in the box, Newcastle coming into this now." last_modified="2014-02-23 14:54:48" minute="65" period="2" second="0" time="65'" type="comment" />
  <message id="1927861" comment="Oooh! Close! Paul Dummett combines with Cisse before curling an effort just over the bar!" last_modified="2014-02-23 14:53:53" minute="64" period="2" second="0" time="64'" type="comment" />
  <message id="1927771" comment="Change for Villa: Yacouba Sylla is on for Ashley Westwood." last_modified="2014-02-23 14:50:32" minute="60" period="2" second="0" time="60'" type="substitution" />
  <message id="1927741" comment="Debuchy puts in a dangerous cross from the right that Baker does well to head away." last_modified="2014-02-23 14:49:26" minute="59" period="2" second="0" time="59'" type="comment" />
  <message id="1927541" comment="A nice move from Newcastle results in Gouffran firing in a shot from 16 yards but he scuffs it wide of the post." last_modified="2014-02-23 14:43:52" minute="54" period="2" second="0" time="54'" type="comment" />
  <message id="1927471" comment="It's still early in the second half but changes must not be far from the managers' minds, the quality of this game is poor." last_modified="2014-02-23 14:42:19" minute="52" period="2" second="0" time="52'" type="comment" />
  <message id="1927341" comment="Whatever the managers said at the break has had no real impact so far, all tight and tense in midfield." last_modified="2014-02-23 14:38:12" minute="48" period="2" second="0" time="48'" type="comment" />
  <message id="1927231" comment="Villa get the second half underway." last_modified="2014-02-23 14:34:59" minute="46" period="2" second="0" time="46'" type="second half" />
  <message id="1927661" comment="A deathly silence across St James Park, the home fans have yet to see a Premier League goal this year don't forget." last_modified="2014-02-23 14:47:37" minute="58" period="1" second="0" time="58'" type="comment" />
  <message id="1926891" comment="HT: Newcastle 0-0 Aston Villa." last_modified="2014-02-23 14:21:09" minute="48" period="1" second="20" time="48'" type="comment" />
  <message id="1926861" comment="Chance for Newcastle! Remy burst into the area and lays it off to Cisse but he puts it over from six yards!" last_modified="2014-02-23 14:20:06" minute="48" period="1" second="0" time="48'" type="comment" />
  <message id="1926791" comment="Christian Benteke does well to get to the byline but his cross is easily intercepted by Mathieu Debuchy at the near post." last_modified="2014-02-23 14:17:55" minute="46" period="1" second="0" time="46'" type="comment" />
  <message id="1926761" comment="Three minutes to be added on." last_modified="2014-02-23 14:16:41" minute="45" period="1" second="0" time="45'" type="comment" />
  <message id="1926691" comment="Remy gets plenty of curl on it but not enough to get the ball on target. Goal kick." last_modified="2014-02-23 14:15:24" minute="44" period="1" second="0" time="44'" type="comment" />
  <message id="1926621" comment="Ron Vlaar is booked for a late challenge on Remy just outside the area. Free kick to Newcastle in a dangerous position." last_modified="2014-02-23 14:13:54" minute="42" period="1" second="0" time="42'" type="yellow card" />
  <message id="1926571" comment="Gouffran is ok to carry on and we're underway again." last_modified="2014-02-23 14:12:56" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="1926471" comment="Another injury, this time for Newcastle, as Gouffran goes over on his ankle, worrying times for the home side." last_modified="2014-02-23 14:10:06" minute="39" period="1" second="0" time="39'" type="comment" />
  <message id="1926401" comment="Nathan Baker looks to have taken a knock and hobbles off for treatment. Paul Lambert doesn't have much sympathy though and urges him back onto the pitch!" last_modified="2014-02-23 14:07:55" minute="36" period="1" second="0" time="36'" type="comment" />
  <message id="1926261" comment="After a promising start this game has descended into tense midfield battle. Can anyone rise above the malaise?" last_modified="2014-02-23 14:04:18" minute="32" period="1" second="0" time="32'" type="comment" />
  <message id="1926271" comment="After a promising start this game has descended into tense midfield battle. Can anyone rise above the malaise?" last_modified="2014-02-23 14:04:22" minute="32" period="1" second="0" time="32'" type="comment" />
  <message id="1926131" comment="Yoan Gouffran gets to the byline on the right but Guzan is alert and sprints out of his goal to claim." last_modified="2014-02-23 14:00:29" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="1926031" comment="Leandro Bacuna fires in another free kick that Krul saves at the second attempt." last_modified="2014-02-23 13:57:24" minute="26" period="1" second="0" time="26'" type="comment" />
  <message id="1925921" comment="Mathieu Debuchy tries an ambitious effort from 30 yards that hits a Villa defender and bounces away." last_modified="2014-02-23 13:54:38" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="1925931" comment="Mathieu Debuchy tries an ambitious effort from 30 yards that hits a Villa defender and bounces away." last_modified="2014-02-23 13:54:38" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="1925911" comment="The moans and groans from the home fans are becoming more audible now." last_modified="2014-02-23 13:53:02" minute="22" period="1" second="0" time="22'" type="comment" />
  <message id="1925881" comment="Another fizzing effort from Gabriel Agbonlahor from 25-yards goes just over the bar!" last_modified="2014-02-23 13:51:53" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="1925861" comment="Villa getting into this now, Gabriel Agbonlahor free inside the box but he can only fire straight at Tim Krul!" last_modified="2014-02-23 13:50:33" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="1925801" comment="Karim El Ahmadi twice gets free in the area and twice he puts the ball across the six yard box, but no-one in a Villa shirt can get on the end of either cross!" last_modified="2014-02-23 13:49:01" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="1925671" comment="Remy goes down in the penalty area after a one-two with Yoan Gouffran but it looks like a dive and referee Martin Atkinson agrees, no penalty." last_modified="2014-02-23 13:45:25" minute="14" period="1" second="0" time="14'" type="comment" />
  <message id="1925621" comment="Remy goes on a mazy run down the right-hand side but Ron Vlaar does well to read the danger and intercept." last_modified="2014-02-23 13:43:19" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="1925531" comment="Chance for Newcastle! Papiss Cisse is given space to shoot by the Villa defence, Guzan spills it and  Nathan Baker is forced to clear for a corner." last_modified="2014-02-23 13:41:04" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="1925461" comment="It's definitely an edgy crowd as St James' Park, Toon boss Alan Pardew will be desperate for an early goal to lighten the mood." last_modified="2014-02-23 13:38:12" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="1925391" comment="Leandro Bacuna curls  25-yard free kick just over the cross bar." last_modified="2014-02-23 13:36:23" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="1925341" comment="Early chance as Loïc Remy fires a low shot straight at Brad Guzan." last_modified="2014-02-23 13:35:14" minute="1" period="1" second="30" time="1'" type="comment" />
  <message id="1925301" comment="Newcastle get us underway." last_modified="2014-02-23 13:33:38" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="1925151" comment="Aston Villa subs: Bennett, Clark, Albrighton, Steer, Sylla, Tonev, Holt." last_modified="2014-02-23 13:23:05" minute="0" period="0" second="25" time="0'" type="pre kick off" />
  <message id="1925141" comment="Aston Villa: Guzan, Bacuna, Baker, Vlaar, Bertrand, Weimann, Westwood, Delph, El Ahmadi, Benteke, Agbonlahor." last_modified="2014-02-23 13:23:23" minute="0" period="0" second="20" time="0'" type="pre kick off" />
  <message id="1925121" comment="Newcastle subs: Yanga-Mbiwa, Gosling, De Jong, Haidara, Elliot, Shola Ameobi, Steven Taylor." last_modified="2014-02-23 13:23:17" minute="0" period="0" second="15" time="0'" type="pre kick off" />
  <message id="1925111" comment="Newcastle: Krul, Debuchy, Williamson, Coloccini, Dummett, Sissoko, Tiote, Anita, Gouffran, Remy, Cisse." last_modified="2014-02-23 13:23:12" minute="0" period="0" second="10" time="0'" type="pre kick off" />
  <message id="1925021" comment="Newcastle welcome back Fabricio Coloccini, Cheick Tioté and Loïc Remy to the side as they look to end a run of four straight home defeats." last_modified="2014-02-23 13:18:00" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="1925091" comment="Aston Villa make changes from the side that drew at Cardiff last time out. Karim El Ahmadi and Andreas Weimann coming in for Marc Albrighton and Joe Bennett." last_modified="2014-02-23 13:21:01" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
