<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20141104T203517,698Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="45" away_team_name="Norwich City" competition="English Football League Championship" competition_id="10" game_date="2014-11-04 19:45:00" game_id="755869" home_score="2" home_team_id="25" home_team_name="Middlesbrough" lang_id="en" matchday="16" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1355944163" comment="First Half ends, Middlesbrough 2, Norwich City 0." last_modified="2014-11-04 20:35:12" minute="47" period="1" second="57" time="45'+3'" type="end 1" />
  <message id="404138986" comment="Corner,  Middlesbrough. Conceded by Martin Olsson." last_modified="2014-11-04 20:35:06" minute="47" period="1" second="10" time="45'+3'" type="corner" />
  <message id="2124350716" comment="Nathan Redmond (Norwich City) wins a free kick on the right wing." last_modified="2014-11-04 20:32:35" minute="44" period="1" second="39" time="45'" type="free kick won" />
  <message id="382794724" comment="Foul by Albert Adomah (Middlesbrough)." last_modified="2014-11-04 20:32:36" minute="44" period="1" second="39" time="45'" type="free kick lost" />
  <message id="2124398431" comment="Russell Martin (Norwich City) wins a free kick in the defensive half." last_modified="2014-11-04 20:30:52" minute="43" period="1" second="30" time="44'" type="free kick won" />
  <message id="1084075128" comment="Foul by Kike (Middlesbrough)." last_modified="2014-11-04 20:30:53" minute="43" period="1" second="30" time="44'" type="free kick lost" />
  <message id="1328498216" comment="Grant Leadbitter (Middlesbrough) is shown the yellow card for a bad foul." last_modified="2014-11-04 20:29:51" minute="42" period="1" second="29" time="43'" type="yellow card" />
  <message id="733536317" comment="Cameron Jerome (Norwich City) wins a free kick in the defensive half." last_modified="2014-11-04 20:29:43" minute="42" period="1" second="19" time="43'" type="free kick won" />
  <message id="1945823589" comment="Foul by Grant Leadbitter (Middlesbrough)." last_modified="2014-11-04 20:29:44" minute="42" period="1" second="19" time="43'" type="free kick lost" />
  <message id="187063758" comment="Foul by Gary O'Neil (Norwich City)." last_modified="2014-11-04 20:28:39" minute="41" period="1" second="21" time="42'" type="free kick lost" />
  <message id="1598317585" comment="Kike (Middlesbrough) wins a free kick in the attacking half." last_modified="2014-11-04 20:28:39" minute="41" period="1" second="21" time="42'" type="free kick won" />
  <message id="537299917" comment="Foul by Cameron Jerome (Norwich City)." last_modified="2014-11-04 20:27:04" minute="39" period="1" second="46" time="40'" type="free kick lost" />
  <message id="1214402752" comment="Daniel Ayala (Middlesbrough) wins a free kick in the defensive half." last_modified="2014-11-04 20:27:03" minute="39" period="1" second="46" time="40'" type="free kick won" />
  <message id="297961507" comment="Foul by Kyle Lafferty (Norwich City)." last_modified="2014-11-04 20:25:19" minute="38" period="1" second="0" time="38'" type="free kick lost" />
  <message id="2088448687" comment="Lee Tomlin (Middlesbrough) wins a free kick in the defensive half." last_modified="2014-11-04 20:25:19" minute="38" period="1" second="0" time="38'" type="free kick won" />
  <message id="1678379482" comment="Foul by Kyle Lafferty (Norwich City)." last_modified="2014-11-04 20:25:25" minute="36" period="1" second="55" time="37'" type="free kick lost" />
  <message id="114800317" comment="Dimitrios Konstantopoulos (Middlesbrough) wins a free kick in the defensive half." last_modified="2014-11-04 20:25:25" minute="36" period="1" second="55" time="37'" type="free kick won" />
  <message id="146148127" comment="Attempt missed. Patrick Bamford (Middlesbrough) left footed shot from outside the box is just a bit too high. Assisted by Lee Tomlin." last_modified="2014-11-04 20:23:41" minute="35" period="1" second="10" time="36'" type="miss" />
  <message id="2091821279" comment="Attempt blocked. Kike (Middlesbrough) right footed shot from the centre of the box is blocked. Assisted by Lee Tomlin." last_modified="2014-11-04 20:24:53" minute="35" period="1" second="5" time="36'" type="attempt blocked" />
  <message id="1573810393" comment="Goal!  Middlesbrough 2, Norwich City 0. Grant Leadbitter (Middlesbrough) converts the penalty with a right footed shot to the bottom left corner." last_modified="2014-11-04 20:20:06" minute="32" period="1" second="28" time="33'" type="goal" />
  <message id="216821044" comment="Penalty conceded by Russell Martin (Norwich City) after a foul in the penalty area." last_modified="2014-11-04 20:18:59" minute="31" period="1" second="27" time="32'" type="penalty lost" />
  <message id="1374586990" comment="Penalty Middlesbrough. George Friend draws a foul in the penalty area." last_modified="2014-11-04 20:18:59" minute="31" period="1" second="27" time="32'" type="penalty won" />
  <message id="1254764585" comment="Foul by Alexander Tettey (Norwich City)." last_modified="2014-11-04 20:17:36" minute="30" period="1" second="13" time="31'" type="free kick lost" />
  <message id="1113758462" comment="Adam Clayton (Middlesbrough) wins a free kick in the defensive half." last_modified="2014-11-04 20:17:35" minute="30" period="1" second="13" time="31'" type="free kick won" />
  <message id="2033825552" comment="Attempt missed. Michael Turner (Norwich City) header from the centre of the box is high and wide to the left. Assisted by Gary O'Neil following a set piece situation." last_modified="2014-11-04 20:13:01" minute="25" period="1" second="24" time="26'" type="miss" />
  <message id="431178772" comment="Nathan Redmond (Norwich City) wins a free kick on the right wing." last_modified="2014-11-04 20:12:33" minute="24" period="1" second="59" time="25'" type="free kick won" />
  <message id="2053525736" comment="Foul by George Friend (Middlesbrough)." last_modified="2014-11-04 20:12:33" minute="24" period="1" second="59" time="25'" type="free kick lost" />
  <message id="1730415210" comment="Jonny Howson (Norwich City) wins a free kick in the defensive half." last_modified="2014-11-04 20:11:59" minute="24" period="1" second="27" time="25'" type="free kick won" />
  <message id="18334894" comment="Foul by Patrick Bamford (Middlesbrough)." last_modified="2014-11-04 20:11:59" minute="24" period="1" second="27" time="25'" type="free kick lost" />
  <message id="575000975" comment="Attempt missed. Daniel Ayala (Middlesbrough) header from the centre of the box misses to the right. Assisted by George Friend with a cross." last_modified="2014-11-04 20:14:02" minute="23" period="1" second="19" time="24'" type="miss" />
  <message id="1522416907" comment="Corner,  Middlesbrough. Conceded by Steven Whittaker." last_modified="2014-11-04 20:10:19" minute="22" period="1" second="46" time="23'" type="corner" />
  <message id="877974659" comment="Foul by Cameron Jerome (Norwich City)." last_modified="2014-11-04 20:06:50" minute="19" period="1" second="32" time="20'" type="free kick lost" />
  <message id="1243255796" comment="George Friend (Middlesbrough) wins a free kick on the left wing." last_modified="2014-11-04 20:06:50" minute="19" period="1" second="32" time="20'" type="free kick won" />
  <message id="978281559" comment="Attempt missed. Kyle Lafferty (Norwich City) right footed shot from the left side of the box is high and wide to the right. Assisted by Russell Martin." last_modified="2014-11-04 20:04:19" minute="16" period="1" second="53" time="17'" type="miss" />
  <message id="798310421" comment="Attempt missed. Cameron Jerome (Norwich City) right footed shot from outside the box misses to the left. Assisted by Kyle Lafferty." last_modified="2014-11-04 20:03:37" minute="16" period="1" second="0" time="16'" type="miss" />
  <message id="1350532681" comment="Attempt missed. Alexander Tettey (Norwich City) right footed shot from outside the box misses to the left. Assisted by Kyle Lafferty." last_modified="2014-11-04 20:03:28" minute="15" period="1" second="56" time="16'" type="miss" />
  <message id="667044298" comment="Corner,  Norwich City. Conceded by Dimitrios Konstantopoulos." last_modified="2014-11-04 20:01:56" minute="12" period="1" second="32" time="13'" type="corner" />
  <message id="909844680" comment="Attempt saved. Gary O'Neil (Norwich City) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Nathan Redmond." last_modified="2014-11-04 20:00:09" minute="12" period="1" second="29" time="13'" type="attempt saved" />
  <message id="418317048" comment="Offside, Norwich City. Kyle Lafferty tries a through ball, but Martin Olsson is caught offside." last_modified="2014-11-04 19:59:05" minute="11" period="1" second="33" time="12'" type="offside" />
  <message id="2091775042" comment="Corner,  Norwich City. Conceded by Daniel Ayala." last_modified="2014-11-04 19:59:02" minute="9" period="1" second="39" time="10'" type="corner" />
  <message id="1835105214" comment="Attempt blocked. Nathan Redmond (Norwich City) left footed shot from outside the box is blocked. Assisted by Gary O'Neil." last_modified="2014-11-04 19:59:16" minute="9" period="1" second="37" time="10'" type="attempt blocked" />
  <message id="1557809222" comment="Goal!  Middlesbrough 1, Norwich City 0. Patrick Bamford (Middlesbrough) header from the centre of the box to the top right corner. Assisted by Albert Adomah." last_modified="2014-11-04 19:51:47" minute="4" period="1" second="1" time="5'" type="goal" />
  <message id="1120581488" comment="Attempt missed. Ryan Fredericks (Middlesbrough) right footed shot from outside the box is high and wide to the right." last_modified="2014-11-04 19:48:48" minute="1" period="1" second="24" time="2'" type="miss" />
  <message id="1749506563" comment="First Half begins." last_modified="2014-11-04 19:47:19" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1831614582" comment="Lineups are announced and players are warming up." last_modified="2014-11-04 19:07:12" type="lineup" />
</Commentary>
