<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140629T163513,143Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="659" away_team_name="Mexico" competition="World Cup" competition_id="4" game_date="2014-06-29 17:00:00" game_id="731817" home_score="0" home_team_id="366" home_team_name="Netherlands" lang_id="en" matchday="4" season="Season 2013/2014" season_id="2013">
  <message id="2614181" comment="Play gets started again after a good three minutes of rest." last_modified="2014-06-29 16:35:10" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="2614151" comment="Patient possession from the Dutch, before the referee calls for an official cooling break, so play comes to a halt." last_modified="2014-06-29 16:32:31" minute="32" period="1" second="0" time="32'" type="comment" />
  <message id="2614141" comment="Half an hour played, with the winner going on to take on either Costa Rica or Greece in the quarter-finals." last_modified="2014-06-29 16:30:16" minute="30" period="1" second="0" time="30'" type="comment" />
  <message id="2614111" comment="Cillessen is right behind a Dos Santos shot from 25 yards out." last_modified="2014-06-29 16:28:57" minute="28" period="1" second="0" time="28'" type="comment" />
  <message id="2614091" comment="Van Persie is played in on the right side of the area, but fires high and wide of the near post after a superb first touch." last_modified="2014-06-29 16:27:49" minute="27" period="1" second="0" time="27'" type="comment" />
  <message id="2614071" comment="A slight lull in the pace of the game, both sides happy to enjoy a bit of a break." last_modified="2014-06-29 16:26:35" minute="26" period="1" second="0" time="26'" type="comment" />
  <message id="2614051" comment="Cillessen fumbles a Carlos Salcido shot away for a corner, that was far from convincing." last_modified="2014-06-29 16:24:24" minute="24" period="1" second="0" time="24'" type="comment" />
  <message id="2614021" comment="Midway through the first half and it's cat and mouse at the moment, the first goal could be crucial." last_modified="2014-06-29 16:23:16" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="2613981" comment="Georginio Wijnaldum meets a deep cross from Kuyt, but can only head into the arms of the waiting Guillermo Ochoa." last_modified="2014-06-29 16:21:38" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="2613971" comment="Cillessen is in error as he races off his line and Herrera i s denied a header at goal by the covering Ron Vlaar." last_modified="2014-06-29 16:20:55" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="2613931" comment="Cross in from Verhaegh and Van Persie is penalised for a blatant pull on Marquez's shirt." last_modified="2014-06-29 16:19:24" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="2613921" comment="Chance for Mexico as Giovani dos Santos meets a ball into the area and tries to set up Peralta, who in turns finds Herrera, who can only sidefoot wide of the post." last_modified="2014-06-29 16:17:44" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="2613891" comment="Penalty shout from Robben as Rafa Marquez blocks his cross, but the referee is having none of it." last_modified="2014-06-29 16:16:35" minute="16" period="1" second="0" time="16'" type="comment" />
  <message id="2613881" comment="A quarter of an hour played and Mexico have looked the more dangerous of the two sides." last_modified="2014-06-29 16:15:32" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2613851" comment="Layun is next to attack and his ball in from the left is fired across the face of goal." last_modified="2014-06-29 16:14:15" minute="14" period="1" second="0" time="14'" type="comment" />
  <message id="2613831" comment="Oribe Peralta gets clear down the right, but he cannot find a team-mate with his attempted cross." last_modified="2014-06-29 16:13:11" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2613811" comment="Bit of a reshuffle for Holland, with Martins Indi going into central defence and Daley Blind moving out onto the left." last_modified="2014-06-29 16:16:47" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="2613781" comment="Almost ten minutes played and the Dutch are forced into a change as Nigel de Jong limps off and Bruno Martins Indi comes on." last_modified="2014-06-29 16:09:26" minute="9" period="1" second="0" time="9'" type="substitution" />
  <message id="2613741" comment="Cillessen races out of his area and is lucky that his miskick falls to a team-mate." last_modified="2014-06-29 16:07:36" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2613711" comment="Van Persie is fouled by Hector Moreno on the halfway line." last_modified="2014-06-29 16:06:02" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="2613691" comment="Hector Herrera beats two or three men before feeding Layun, who cracks another shot wide of the near post." last_modified="2014-06-29 16:04:57" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="2613641" comment="Miguel Layun crunches a shot high and wide from 30 yards out on the left." last_modified="2014-06-29 16:02:44" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2613611" comment="Early possession for the Dutch, with Kuyt starting over on the left side as a wing-back." last_modified="2014-06-29 16:01:42" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2613581" comment="The game kicks off in Fortaleza, with a full house in place for this second round clash." last_modified="2014-06-29 16:00:18" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2613411" comment="The game marks a real landmark for Dirk Kuyt, who makes his 100th appearance for the Oranje." last_modified="2014-06-29 15:20:00" minute="0" period="0" second="7" time="0'" type="pre kick off" />
  <message id="2613401" comment="Mexico make one enforced change to the side who beat Croatia 3-1, with Carlos Salcido replacing the suspended Vazquez." last_modified="2014-06-29 15:09:42" minute="0" period="0" second="6" time="0'" type="pre kick off" />
  <message id="2613391" comment="Dutch coach Louis van Gaal makes two changes to the starting XI from the 2-0 win over Chile, with Paul Verhaegh starting in defence in place of Daryl Janmaat, while skipper Van Persie returns from suspension to replace Jeremain Lens." last_modified="2014-06-29 15:20:05" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="2613381" comment="Mexico: Ochoa; Aguilar, Layun, Moreno, Rodriguez, Marquez; Salcido, Herrera, Dos Santos, Guardado; Peralta." last_modified="2014-06-29 15:08:49" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="2613371" comment="Netherlands: Cillessen; Verhaegh, Blind, Vlaar, De Vrij; Kuyt, De Jong, Wijnaldum, Sneijder; Van Persie, Robben." last_modified="2014-06-29 15:08:32" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="2613361" comment="With a quarter-final spot up for grabs, the Dutch came welcome back Robin van Persie from suspension, but Mexico are without midfielder Jose Vasquez as he serves a one-match ban." last_modified="2014-06-29 15:08:12" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2613351" comment="The Netherlands and Mexico meet at a World up for the second time, with their only previous meeting ending in a 2-2 draw in 1998." last_modified="2014-06-29 15:07:54" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
