<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140906T005753,91Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140906T015752+0100">
  <SoccerDocument Type="Latest" uID="f769755">
    <Competition uID="c88">
      <Name>Internationals</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">IG_FR</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="PreMatch" TimeStamp="20140906T012112+0100">
        <Date>20140906T020000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o41697">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>David</First>
          <Last>Gantar</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">0</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t614">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p40943" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41270" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52496" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18573" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18595" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53392" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p61278" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47654" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47431" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61262" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28527" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15107" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101902" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27789" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84583" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p116406" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39563" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p100180" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p105722" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61221" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61622" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61239" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t832">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p48844" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83675" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50369" Position="Defender" ShirtNumber="7" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p42738" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27300" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60025" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42824" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66733" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p33433" Position="Midfielder" ShirtNumber="5" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77064" Position="Striker" ShirtNumber="21" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62914" Position="Striker" ShirtNumber="19" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27701" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p102383" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48847" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p111274" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p87750" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57254" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59380" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p148247" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103218" Position="Substitute" ShirtNumber="26" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37399" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p155552" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149491" Position="Substitute" ShirtNumber="25" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p126437" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">4222</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t614">
      <Country>Brazil</Country>
      <Name>Brazil</Name>
      <Player Position="Goalkeeper" uID="p40943">
        <PersonName>
          <First>Jefferson</First>
          <Known>Jefferson</Known>
          <Last>de Oliveira Galvao</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41270">
        <PersonName>
          <First>David</First>
          <Known>David Luiz</Known>
          <Last>Luiz Moreira Marinho</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p52496">
        <PersonName>
          <First>João Miranda</First>
          <Known>Miranda</Known>
          <Last>De Souza Filho</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18573">
        <PersonName>
          <First>Maicon Douglas</First>
          <Known>Maicon</Known>
          <Last>Sisenando</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18595">
        <PersonName>
          <First>Filipe Luis</First>
          <Known>Filipe Luis</Known>
          <Last>Kasmirski</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p53392">
        <PersonName>
          <First>Ramires</First>
          <Known>Ramires</Known>
          <Last>Santos do Nascimento</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61278">
        <PersonName>
          <First>Neymar da Silva</First>
          <Known>Neymar</Known>
          <Last>Santos Júnior</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p47654">
        <PersonName>
          <First>Luiz Gustavo</First>
          <Known>Luiz Gustavo</Known>
          <Last>Dias</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p47431">
        <PersonName>
          <First>Willian</First>
          <Known>Willian</Known>
          <Last>Borges Da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61262">
        <PersonName>
          <First>Oscar</First>
          <Known>Oscar</Known>
          <Last>dos Santos Emboaba Junior</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p28527">
        <PersonName>
          <First>Diego</First>
          <Last>Tardelli</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15107">
        <PersonName>
          <First>Robson</First>
          <Known>Robinho</Known>
          <Last>de Souza</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p101902">
        <PersonName>
          <First>Everton Augusto</First>
          <Known>Everton Ribeiro</Known>
          <Last>de Barros Ribeiro</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p27789">
        <PersonName>
          <First>Fernando</First>
          <Known>Fernandinho</Known>
          <Last>Luiz Rosa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p84583">
        <PersonName>
          <First>Philippe</First>
          <Last>Coutinho</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p116406">
        <PersonName>
          <First>Marcos</First>
          <Known>Marquinhos</Known>
          <Last>Aoas Correa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39563">
        <PersonName>
          <First>Marcelo Vieira</First>
          <Known>Marcelo</Known>
          <Last>Da Silva Junior</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p100180">
        <PersonName>
          <First>Danilo Luiz</First>
          <Known>Danilo</Known>
          <Last>da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p105722">
        <PersonName>
          <First>Carlos Gilberto</First>
          <Known>Gil</Known>
          <Last>Nascimento Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61221">
        <PersonName>
          <First>Elías</First>
          <Known>Elías</Known>
          <Last>Mendes Trindade</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61622">
        <PersonName>
          <First>Ricardo</First>
          <Known>Ricardo Goulart</Known>
          <Last>Goulart Pereira</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61239">
        <PersonName>
          <First>Rafael Cabral</First>
          <Known>Rafael Cabral</Known>
          <Last>Barbosa</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37552">
        <PersonName>
          <First>Carlos Caetano</First>
          <Last>Bledorn Verri</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t832">
      <Country>Colombia</Country>
      <Name>Colombia</Name>
      <Player Position="Goalkeeper" uID="p48844">
        <PersonName>
          <First>David</First>
          <Last>Ospina</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p83675">
        <PersonName>
          <First>Carlos</First>
          <Last>Valdés</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p50369">
        <PersonName>
          <First>Pablo</First>
          <Last>Armero</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42738">
        <PersonName>
          <First>Juan</First>
          <Last>Zuñiga</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p27300">
        <PersonName>
          <First>Cristian</First>
          <Last>Zapata</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p60025">
        <PersonName>
          <First>James</First>
          <Last>Rodríguez</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p42824">
        <PersonName>
          <First>Carlos</First>
          <Last>Sánchez</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p66733">
        <PersonName>
          <First>Juan Guillermo</First>
          <Last>Cuadrado</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p33433">
        <PersonName>
          <First>Aldo</First>
          <Last>Leão Ramírez</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p77064">
        <PersonName>
          <First>Jackson</First>
          <Last>Martínez</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p62914">
        <PersonName>
          <First>Teófilo</First>
          <Last>Gutiérrez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p27701">
        <PersonName>
          <First>Abel</First>
          <Last>Aguilar</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p102383">
        <PersonName>
          <First>Santiago</First>
          <Last>Arias</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p48847">
        <PersonName>
          <First>Radamel Falcao</First>
          <Known>Falcao</Known>
          <Last>Garcia</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p111274">
        <PersonName>
          <First>Carlos</First>
          <Last>Bacca</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p87750">
        <PersonName>
          <First>Luis</First>
          <Last>Muriel</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p57254">
        <PersonName>
          <First>Adrián</First>
          <Last>Ramos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p59380">
        <PersonName>
          <First>Víctor</First>
          <Last>Ibarbo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p148247">
        <PersonName>
          <First>Camilo</First>
          <Last>Vargas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p103218">
        <PersonName>
          <First>Carlos</First>
          <Last>Carbonero</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37399">
        <PersonName>
          <First>Fredy</First>
          <Last>Guarín</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p155552">
        <PersonName>
          <First>Eder</First>
          <Last>Balanta</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p149491">
        <PersonName>
          <First>Alexander</First>
          <Last>Mejía</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p126437">
        <PersonName>
          <First>Juan</First>
          <Last>Quintero</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37241">
        <PersonName>
          <First>José</First>
          <Last>Pekerman</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v7154">
      <Name>Sun Life Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
