<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20140823T143259,223Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="108" away_team_name="Reading" competition="English Football League Championship" competition_id="10" game_date="2014-08-23 15:00:00" game_id="755727" home_score="1" home_team_id="17" home_team_name="Nottingham Forest" lang_id="en" matchday="4" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="846866570" comment="Attempt missed. Jordan Obita (Reading) left footed shot from outside the box misses to the right. Assisted by Nick Blackman." last_modified="2014-08-23 15:32:14" minute="29" period="1" second="58" time="30'" type="miss" />
  <message id="1823625675" comment="Attempt missed. Andy Reid (Nottingham Forest) right footed shot from outside the box is high and wide to the right. Assisted by Chris Cohen following a corner." last_modified="2014-08-23 15:31:21" minute="29" period="1" second="7" time="30'" type="miss" />
  <message id="890659639" comment="Corner,  Nottingham Forest. Conceded by Chris Gunter." last_modified="2014-08-23 15:31:12" minute="28" period="1" second="40" time="29'" type="corner" />
  <message id="1661339133" comment="Corner,  Nottingham Forest. Conceded by Alex Pearce." last_modified="2014-08-23 15:21:46" minute="19" period="1" second="42" time="20'" type="corner" />
  <message id="2086558788" comment="Corner,  Reading. Conceded by Michail Antonio." last_modified="2014-08-23 15:20:59" minute="19" period="1" second="3" time="20'" type="corner" />
  <message id="827133645" comment="Goal!  Nottingham Forest 1, Reading 0. Michail Antonio (Nottingham Forest) header from the left side of the six yard box to the high centre of the goal. Assisted by Chris Burke with a cross." last_modified="2014-08-23 15:19:08" minute="16" period="1" second="52" time="17'" type="goal" />
  <message id="363166122" comment="Corner,  Reading. Conceded by Jack Hunt." last_modified="2014-08-23 15:15:17" minute="13" period="1" second="21" time="14'" type="corner" />
  <message id="745437582" comment="Corner,  Nottingham Forest. Conceded by Jake Taylor." last_modified="2014-08-23 15:12:47" minute="10" period="1" second="33" time="11'" type="corner" />
  <message id="706385784" comment="Foul by Simon Cox (Reading)." last_modified="2014-08-23 15:09:14" minute="7" period="1" second="15" time="8'" type="free kick lost" />
  <message id="1064602996" comment="Chris Cohen (Nottingham Forest) wins a free kick in the defensive half." last_modified="2014-08-23 15:09:14" minute="7" period="1" second="15" time="8'" type="free kick won" />
  <message id="178763917" comment="Jake Taylor (Reading) wins a free kick in the attacking half." last_modified="2014-08-23 15:06:28" minute="4" period="1" second="33" time="5'" type="free kick won" />
  <message id="1514034028" comment="Foul by Chris Cohen (Nottingham Forest)." last_modified="2014-08-23 15:06:28" minute="4" period="1" second="33" time="5'" type="free kick lost" />
  <message id="1125695741" comment="Foul by Matty Fryatt (Nottingham Forest)." last_modified="2014-08-23 15:03:23" minute="1" period="1" second="28" time="2'" type="free kick lost" />
  <message id="1168294700" comment="Nick Blackman (Reading) wins a free kick in the defensive half." last_modified="2014-08-23 15:03:23" minute="1" period="1" second="28" time="2'" type="free kick won" />
  <message id="844004922" comment="First Half begins." last_modified="2014-08-23 15:01:52" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1752338498" comment="Lineups are announced and players are warming up." last_modified="2014-08-23 14:58:09" type="lineup" />
</Commentary>
