<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140930T203918,307Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="40" away_team_name="Ipswich Town" competition="English Football League Championship" competition_id="10" game_date="2014-09-30 19:45:00" game_id="755798" home_score="1" home_team_id="19" home_team_name="Sheffield Wednesday" lang_id="en" matchday="10" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="787469997" comment="Match ends, Sheffield Wednesday 1, Ipswich Town 1." last_modified="2014-09-30 21:39:13" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="234542604" comment="Second Half ends, Sheffield Wednesday 1, Ipswich Town 1." last_modified="2014-09-30 21:37:59" minute="94" period="2" second="26" time="90'+5'" type="end 2" />
  <message id="270839875" comment="Foul by Cole Skuse (Ipswich Town)." last_modified="2014-09-30 21:37:58" minute="93" period="2" second="32" time="90'+4'" type="free kick lost" />
  <message id="724396180" comment="Liam Palmer (Sheffield Wednesday) wins a free kick in the defensive half." last_modified="2014-09-30 21:37:23" minute="93" period="2" second="32" time="90'+4'" type="free kick won" />
  <message id="1383512210" comment="Offside, Sheffield Wednesday. Josè Semedo tries a through ball, but Royston Drenthe is caught offside." last_modified="2014-09-30 21:34:51" minute="91" period="2" second="13" time="90'+2'" type="offside" />
  <message id="1376063455" comment="Joe Mattock (Sheffield Wednesday) is shown the yellow card for a bad foul." last_modified="2014-09-30 21:33:17" minute="89" period="2" second="38" time="90'" type="yellow card" />
  <message id="943607577" comment="Daryl Murphy (Ipswich Town) wins a free kick on the right wing." last_modified="2014-09-30 21:33:21" minute="89" period="2" second="16" time="90'" type="free kick won" />
  <message id="262299312" comment="Foul by Joe Mattock (Sheffield Wednesday)." last_modified="2014-09-30 21:33:21" minute="89" period="2" second="16" time="90'" type="free kick lost" />
  <message id="1418000064" comment="Substitution, Ipswich Town. Kevin Bru replaces Jonathan Williams because of an injury." last_modified="2014-09-30 21:31:37" minute="88" period="2" second="3" time="89'" type="substitution" />
  <message id="980679040" comment="Christophe Berra (Ipswich Town) wins a free kick in the defensive half." last_modified="2014-09-30 21:30:49" minute="87" period="2" second="13" time="88'" type="free kick won" />
  <message id="1715192432" comment="Foul by Atdhe Nuhiu (Sheffield Wednesday)." last_modified="2014-09-30 21:30:49" minute="87" period="2" second="13" time="88'" type="free kick lost" />
  <message id="161235032" comment="Luke Hyam (Ipswich Town) wins a free kick in the defensive half." last_modified="2014-09-30 21:30:16" minute="86" period="2" second="21" time="87'" type="free kick won" />
  <message id="304229398" comment="Foul by Royston Drenthe (Sheffield Wednesday)." last_modified="2014-09-30 21:31:14" minute="86" period="2" second="21" time="87'" type="free kick lost" />
  <message id="926548832" comment="Attempt missed. Christophe Berra (Ipswich Town) header from the centre of the box is just a bit too high. Assisted by Paul Anderson following a set piece situation." last_modified="2014-09-30 21:27:50" minute="83" period="2" second="50" time="84'" type="miss" />
  <message id="401673473" comment="Paul Anderson (Ipswich Town) wins a free kick in the attacking half." last_modified="2014-09-30 21:26:51" minute="83" period="2" second="14" time="84'" type="free kick won" />
  <message id="1253965014" comment="Foul by Claude Dielna (Sheffield Wednesday)." last_modified="2014-09-30 21:26:51" minute="83" period="2" second="14" time="84'" type="free kick lost" />
  <message id="176245216" comment="Substitution, Sheffield Wednesday. Royston Drenthe replaces Jacques Maghoma." last_modified="2014-09-30 21:25:02" minute="81" period="2" second="29" time="82'" type="substitution" />
  <message id="928258481" comment="Corner,  Sheffield Wednesday. Conceded by Christophe Berra." last_modified="2014-09-30 21:33:22" minute="78" period="2" second="49" time="79'" type="corner" />
  <message id="1286863196" comment="Attempt blocked. Stevie May (Sheffield Wednesday) right footed shot from the right side of the box is blocked. Assisted by Jacques Maghoma with a cross." last_modified="2014-09-30 21:22:35" minute="78" period="2" second="49" time="79'" type="attempt blocked" />
  <message id="1929169698" comment="Foul by David McGoldrick (Ipswich Town)." last_modified="2014-09-30 21:21:27" minute="77" period="2" second="48" time="78'" type="free kick lost" />
  <message id="465770423" comment="Josè Semedo (Sheffield Wednesday) wins a free kick in the defensive half." last_modified="2014-09-30 21:21:27" minute="77" period="2" second="48" time="78'" type="free kick won" />
  <message id="1169227321" comment="Attempt missed. Stevie May (Sheffield Wednesday) header from the centre of the box is close, but misses to the left. Assisted by Jacques Maghoma with a cross." last_modified="2014-09-30 21:21:23" minute="76" period="2" second="44" time="77'" type="miss" />
  <message id="901456829" comment="Foul by David McGoldrick (Ipswich Town)." last_modified="2014-09-30 21:19:16" minute="75" period="2" second="38" time="76'" type="free kick lost" />
  <message id="758318064" comment="Lewis Buxton (Sheffield Wednesday) wins a free kick in the defensive half." last_modified="2014-09-30 21:19:16" minute="75" period="2" second="38" time="76'" type="free kick won" />
  <message id="2135827355" comment="Substitution, Ipswich Town. Paul Anderson replaces Conor Sammon." last_modified="2014-09-30 21:18:04" minute="74" period="2" second="31" time="75'" type="substitution" />
  <message id="1811042841" comment="Substitution, Sheffield Wednesday. Jeremy Helan replaces Chris Maguire." last_modified="2014-09-30 21:15:15" minute="71" period="2" second="41" time="72'" type="substitution" />
  <message id="839216926" comment="Christophe Berra (Ipswich Town) wins a free kick in the attacking half." last_modified="2014-09-30 21:14:21" minute="70" period="2" second="43" time="71'" type="free kick won" />
  <message id="1287877017" comment="Foul by Atdhe Nuhiu (Sheffield Wednesday)." last_modified="2014-09-30 21:14:21" minute="70" period="2" second="43" time="71'" type="free kick lost" />
  <message id="693156397" comment="David McGoldrick (Ipswich Town) wins a free kick in the defensive half." last_modified="2014-09-30 21:13:39" minute="70" period="2" second="3" time="71'" type="free kick won" />
  <message id="20983668" comment="Foul by Glenn Loovens (Sheffield Wednesday)." last_modified="2014-09-30 21:13:39" minute="70" period="2" second="3" time="71'" type="free kick lost" />
  <message id="1052814680" comment="Offside, Ipswich Town. Daryl Murphy tries a through ball, but Jonathan Parr is caught offside." last_modified="2014-09-30 21:11:31" minute="67" period="2" second="46" time="68'" type="offside" />
  <message id="968198009" comment="Chris Maguire (Sheffield Wednesday) is shown the yellow card for a bad foul." last_modified="2014-09-30 21:10:58" minute="67" period="2" second="19" time="68'" type="yellow card" />
  <message id="1610382978" comment="Jonathan Williams (Ipswich Town) wins a free kick in the defensive half." last_modified="2014-09-30 21:10:33" minute="66" period="2" second="54" time="67'" type="free kick won" />
  <message id="587681616" comment="Foul by Chris Maguire (Sheffield Wednesday)." last_modified="2014-09-30 21:10:33" minute="66" period="2" second="54" time="67'" type="free kick lost" />
  <message id="1119526564" comment="Corner,  Sheffield Wednesday. Conceded by Tyrone Mings." last_modified="2014-09-30 21:10:10" minute="66" period="2" second="6" time="67'" type="corner" />
  <message id="571571392" comment="Attempt blocked. Chris Maguire (Sheffield Wednesday) right footed shot from outside the box is blocked. Assisted by Liam Palmer." last_modified="2014-09-30 21:10:01" minute="66" period="2" second="5" time="67'" type="attempt blocked" />
  <message id="1181168264" comment="Offside, Ipswich Town. Jonathan Williams tries a through ball, but David McGoldrick is caught offside." last_modified="2014-09-30 21:09:12" minute="65" period="2" second="28" time="66'" type="offside" />
  <message id="289338605" comment="Attempt missed. Conor Sammon (Ipswich Town) left footed shot from outside the box is high and wide to the left. Assisted by David McGoldrick." last_modified="2014-09-30 21:08:53" minute="64" period="2" second="49" time="65'" type="miss" />
  <message id="1603695641" comment="Goal!  Sheffield Wednesday 1, Ipswich Town 1. Jonathan Williams (Ipswich Town) right footed shot from the centre of the box to the top left corner." last_modified="2014-09-30 21:05:27" minute="61" period="2" second="7" time="62'" type="goal" />
  <message id="313703303" comment="Attempt missed. Daryl Murphy (Ipswich Town) header from the centre of the box misses to the left. Assisted by Jonathan Parr with a cross." last_modified="2014-09-30 21:05:13" minute="61" period="2" second="3" time="62'" type="miss" />
  <message id="1601798919" comment="Jonathan Williams (Ipswich Town) wins a free kick in the defensive half." last_modified="2014-09-30 21:04:09" minute="60" period="2" second="29" time="61'" type="free kick won" />
  <message id="2005371126" comment="Foul by Josè Semedo (Sheffield Wednesday)." last_modified="2014-09-30 21:06:05" minute="60" period="2" second="29" time="61'" type="free kick lost" />
  <message id="800579170" comment="Attempt missed. Chris Maguire (Sheffield Wednesday) right footed shot from outside the box is high and wide to the right. Assisted by Stevie May with a cross." last_modified="2014-09-30 21:03:43" minute="59" period="2" second="24" time="60'" type="miss" />
  <message id="722941161" comment="Attempt saved. Daryl Murphy (Ipswich Town) left footed shot from the right side of the box is saved in the top centre of the goal." last_modified="2014-09-30 21:02:07" minute="57" period="2" second="51" time="58'" type="attempt saved" />
  <message id="1350008071" comment="Substitution, Ipswich Town. Jonathan Williams replaces Teddy Bishop." last_modified="2014-09-30 21:01:09" minute="57" period="2" second="35" time="58'" type="substitution" />
  <message id="1704710549" comment="Hand ball by Atdhe Nuhiu (Sheffield Wednesday)." last_modified="2014-09-30 21:00:26" minute="56" period="2" second="46" time="57'" type="free kick lost" />
  <message id="2067370146" comment="Attempt missed. Conor Sammon (Ipswich Town) header from the centre of the box misses to the right. Assisted by David McGoldrick with a cross." last_modified="2014-09-30 21:00:26" minute="56" period="2" second="18" time="57'" type="miss" />
  <message id="683160944" comment="Attempt missed. Jonathan Parr (Ipswich Town) left footed shot from a difficult angle and long range on the right misses to the left. Assisted by Dean Gerken." last_modified="2014-09-30 20:59:45" minute="55" period="2" second="26" time="56'" type="miss" />
  <message id="1872413788" comment="Foul by Christophe Berra (Ipswich Town)." last_modified="2014-09-30 20:57:26" minute="53" period="2" second="42" time="54'" type="free kick lost" />
  <message id="1797764807" comment="Chris Maguire (Sheffield Wednesday) wins a free kick on the right wing." last_modified="2014-09-30 20:57:50" minute="53" period="2" second="42" time="54'" type="free kick won" />
  <message id="1511636418" comment="Foul by Luke Hyam (Ipswich Town)." last_modified="2014-09-30 20:56:09" minute="52" period="2" second="33" time="53'" type="free kick lost" />
  <message id="1126324724" comment="Chris Maguire (Sheffield Wednesday) wins a free kick on the right wing." last_modified="2014-09-30 20:56:09" minute="52" period="2" second="33" time="53'" type="free kick won" />
  <message id="394360495" comment="Attempt blocked. Josè Semedo (Sheffield Wednesday) right footed shot from outside the box is blocked. Assisted by Jacques Maghoma." last_modified="2014-09-30 20:54:51" minute="50" period="2" second="43" time="51'" type="attempt blocked" />
  <message id="780867731" comment="Corner,  Ipswich Town. Conceded by Joe Mattock." last_modified="2014-09-30 20:53:43" minute="50" period="2" second="3" time="51'" type="corner" />
  <message id="2022605093" comment="Offside, Sheffield Wednesday. Jacques Maghoma tries a through ball, but Atdhe Nuhiu is caught offside." last_modified="2014-09-30 20:53:11" minute="49" period="2" second="12" time="50'" type="offside" />
  <message id="1543531130" comment="Foul by Luke Chambers (Ipswich Town)." last_modified="2014-09-30 20:52:11" minute="48" period="2" second="35" time="49'" type="free kick lost" />
  <message id="603438778" comment="Atdhe Nuhiu (Sheffield Wednesday) wins a free kick in the attacking half." last_modified="2014-09-30 20:52:11" minute="48" period="2" second="35" time="49'" type="free kick won" />
  <message id="2095825056" comment="Offside, Ipswich Town. Jonathan Parr tries a through ball, but Daryl Murphy is caught offside." last_modified="2014-09-30 20:50:08" minute="46" period="2" second="30" time="47'" type="offside" />
  <message id="1385644035" comment="Attempt missed. David McGoldrick (Ipswich Town) left footed shot from the left side of the box is high and wide to the left. Assisted by Tyrone Mings." last_modified="2014-09-30 20:49:28" minute="45" period="2" second="43" time="46'" type="miss" />
  <message id="908879982" comment="Second Half begins Sheffield Wednesday 1, Ipswich Town 0." last_modified="2014-09-30 20:48:33" minute="45" period="2" second="0" time=" " type="start" />
  <message id="301179505" comment="First Half ends, Sheffield Wednesday 1, Ipswich Town 0." last_modified="2014-09-30 20:33:04" minute="47" period="1" second="8" time="45'+3'" type="end 1" />
  <message id="199605527" comment="Attempt missed. Daryl Murphy (Ipswich Town) header from the centre of the box is just a bit too high. Assisted by Luke Hyam with a cross following a corner." last_modified="2014-09-30 20:33:16" minute="45" period="1" second="23" time="45'+1'" type="miss" />
  <message id="1497541349" comment="Attempt saved. Chris Maguire (Sheffield Wednesday) right footed shot from outside the box is saved in the centre of the goal. Assisted by Liam Palmer." last_modified="2014-09-30 20:34:15" minute="45" period="1" second="4" time="45'+1'" type="attempt saved" />
  <message id="1612755004" comment="Attempt missed. Daryl Murphy (Ipswich Town) header from the centre of the box is close, but misses to the left. Assisted by Tyrone Mings with a cross." last_modified="2014-09-30 20:30:22" minute="43" period="1" second="57" time="44'" type="miss" />
  <message id="2123779004" comment="Foul by Conor Sammon (Ipswich Town)." last_modified="2014-09-30 20:28:49" minute="42" period="1" second="51" time="43'" type="free kick lost" />
  <message id="1213231434" comment="Atdhe Nuhiu (Sheffield Wednesday) wins a free kick on the right wing." last_modified="2014-09-30 20:28:49" minute="42" period="1" second="51" time="43'" type="free kick won" />
  <message id="5506173" comment="Attempt saved. Luke Hyam (Ipswich Town) right footed shot from outside the box is saved in the centre of the goal. Assisted by David McGoldrick." last_modified="2014-09-30 20:28:13" minute="41" period="1" second="47" time="42'" type="attempt saved" />
  <message id="235828717" comment="Foul by Tyrone Mings (Ipswich Town)." last_modified="2014-09-30 20:26:17" minute="40" period="1" second="18" time="41'" type="free kick lost" />
  <message id="38188542" comment="Chris Maguire (Sheffield Wednesday) wins a free kick on the right wing." last_modified="2014-09-30 20:26:17" minute="40" period="1" second="18" time="41'" type="free kick won" />
  <message id="471085700" comment="Substitution, Sheffield Wednesday. Claude Dielna replaces Kamil Zayatte because of an injury." last_modified="2014-09-30 20:23:58" minute="38" period="1" second="2" time="39'" type="substitution" />
  <message id="1681817663" comment="Delay over. They are ready to continue." last_modified="2014-09-30 20:23:31" minute="37" period="1" second="34" time="38'" type="end delay" />
  <message id="526617955" comment="Delay in match Kamil Zayatte (Sheffield Wednesday) because of an injury." last_modified="2014-09-30 20:22:31" minute="36" period="1" second="27" time="37'" type="start delay" />
  <message id="1177850243" comment="Offside, Ipswich Town. Dean Gerken tries a through ball, but Conor Sammon is caught offside." last_modified="2014-09-30 20:20:40" minute="34" period="1" second="32" time="35'" type="offside" />
  <message id="413452521" comment="Foul by Christophe Berra (Ipswich Town)." last_modified="2014-09-30 20:17:00" minute="30" period="1" second="58" time="31'" type="free kick lost" />
  <message id="610906671" comment="Stevie May (Sheffield Wednesday) wins a free kick in the defensive half." last_modified="2014-09-30 20:17:06" minute="30" period="1" second="58" time="31'" type="free kick won" />
  <message id="1686333790" comment="Attempt missed. Luke Chambers (Ipswich Town) header from the centre of the box misses to the right. Assisted by Tyrone Mings with a cross following a corner." last_modified="2014-09-30 20:36:59" minute="30" period="1" second="50" time="31'" type="miss" />
  <message id="2112085995" comment="Corner,  Ipswich Town. Conceded by Chris Maguire." last_modified="2014-09-30 20:16:32" minute="30" period="1" second="26" time="31'" type="corner" />
  <message id="1905812879" comment="Teddy Bishop (Ipswich Town) wins a free kick in the defensive half." last_modified="2014-09-30 20:14:44" minute="28" period="1" second="44" time="29'" type="free kick won" />
  <message id="956735565" comment="Foul by Jacques Maghoma (Sheffield Wednesday)." last_modified="2014-09-30 20:14:44" minute="28" period="1" second="44" time="29'" type="free kick lost" />
  <message id="1633504043" comment="Corner,  Sheffield Wednesday. Conceded by Luke Hyam." last_modified="2014-09-30 20:12:50" minute="26" period="1" second="43" time="27'" type="corner" />
  <message id="849060636" comment="Christophe Berra (Ipswich Town) wins a free kick in the defensive half." last_modified="2014-09-30 20:11:13" minute="22" period="1" second="52" time="23'" type="free kick won" />
  <message id="1170769144" comment="Foul by Joe Mattock (Sheffield Wednesday)." last_modified="2014-09-30 20:11:10" minute="22" period="1" second="52" time="23'" type="free kick lost" />
  <message id="9667089" comment="Corner,  Sheffield Wednesday. Conceded by Christophe Berra." last_modified="2014-09-30 20:08:44" minute="22" period="1" second="19" time="23'" type="corner" />
  <message id="670342156" comment="Foul by David McGoldrick (Ipswich Town)." last_modified="2014-09-30 20:07:28" minute="21" period="1" second="28" time="22'" type="free kick lost" />
  <message id="896935047" comment="Kamil Zayatte (Sheffield Wednesday) wins a free kick in the defensive half." last_modified="2014-09-30 20:07:28" minute="21" period="1" second="28" time="22'" type="free kick won" />
  <message id="1581663701" comment="Offside, Sheffield Wednesday. Josè Semedo tries a through ball, but Atdhe Nuhiu is caught offside." last_modified="2014-09-30 20:04:29" minute="17" period="1" second="44" time="18'" type="offside" />
  <message id="1756086533" comment="Offside, Ipswich Town. Teddy Bishop tries a through ball, but Conor Sammon is caught offside." last_modified="2014-09-30 20:00:27" minute="14" period="1" second="19" time="15'" type="offside" />
  <message id="27999744" comment="Attempt saved. David McGoldrick (Ipswich Town) left footed shot from the right side of the box is saved in the bottom right corner. Assisted by Cole Skuse." last_modified="2014-09-30 20:00:57" minute="14" period="1" second="9" time="15'" type="attempt saved" />
  <message id="326978391" comment="Attempt missed. Chris Maguire (Sheffield Wednesday) right footed shot from outside the box is close, but misses to the left. Assisted by Jacques Maghoma." last_modified="2014-09-30 19:59:20" minute="12" period="1" second="59" time="13'" type="miss" />
  <message id="933576824" comment="Corner,  Ipswich Town. Conceded by Chris Maguire." last_modified="2014-09-30 19:57:57" minute="11" period="1" second="25" time="12'" type="corner" />
  <message id="1619578143" comment="Offside, Sheffield Wednesday. Keiren Westwood tries a through ball, but Atdhe Nuhiu is caught offside." last_modified="2014-09-30 19:56:48" minute="10" period="1" second="35" time="11'" type="offside" />
  <message id="1217014153" comment="David McGoldrick (Ipswich Town) wins a free kick in the defensive half." last_modified="2014-09-30 19:55:38" minute="9" period="1" second="37" time="10'" type="free kick won" />
  <message id="687722290" comment="Foul by Stevie May (Sheffield Wednesday)." last_modified="2014-09-30 19:55:38" minute="9" period="1" second="37" time="10'" type="free kick lost" />
  <message id="1924068044" comment="Offside, Sheffield Wednesday. Keiren Westwood tries a through ball, but Chris Maguire is caught offside." last_modified="2014-09-30 19:53:43" minute="7" period="1" second="19" time="8'" type="offside" />
  <message id="1668672066" comment="Foul by Conor Sammon (Ipswich Town)." last_modified="2014-09-30 19:52:48" minute="6" period="1" second="48" time="7'" type="free kick lost" />
  <message id="568860494" comment="Kamil Zayatte (Sheffield Wednesday) wins a free kick in the defensive half." last_modified="2014-09-30 19:52:48" minute="6" period="1" second="48" time="7'" type="free kick won" />
  <message id="1405422480" comment="Goal!  Sheffield Wednesday 1, Ipswich Town 0. Atdhe Nuhiu (Sheffield Wednesday) header from the centre of the box to the top left corner. Assisted by Jacques Maghoma with a cross following a corner." last_modified="2014-09-30 19:51:18" minute="4" period="1" second="33" time="5'" type="goal" />
  <message id="1561943926" comment="Corner,  Sheffield Wednesday. Conceded by Jonathan Parr." last_modified="2014-09-30 19:50:04" minute="3" period="1" second="57" time="4'" type="corner" />
  <message id="513371589" comment="Attempt saved. Chris Maguire (Sheffield Wednesday) right footed shot from outside the box is saved in the bottom left corner. Assisted by Jacques Maghoma." last_modified="2014-09-30 19:51:15" minute="3" period="1" second="56" time="4'" type="attempt saved" />
  <message id="1225950861" comment="Offside, Ipswich Town. David McGoldrick tries a through ball, but Daryl Murphy is caught offside." last_modified="2014-09-30 20:23:27" minute="0" period="1" second="46" time="1'" type="offside" />
  <message id="1701034240" comment="First Half begins." last_modified="2014-09-30 19:45:56" minute="0" period="1" second="0" time=" " type="start" />
  <message id="2061943615" comment="Lineups are announced and players are warming up." last_modified="2014-09-30 19:19:57" type="lineup" />
</Commentary>
