<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140505T205721,544Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="3" away_team_id="14" away_team_name="Liverpool" competition="English Barclays Premier League" competition_id="8" game_date="2014-05-05 20:00:00" game_id="695264" home_score="3" home_team_id="31" home_team_name="Crystal Palace" lang_id="en" matchday="37" season="Season 2013/2014" season_id="2013">
  <message id="2385141" comment="Julian Speroni parries a Philippe Coutinho strike as there are five minutes of stoppage time to play. Can Liverpool win it?" last_modified="2014-05-05 20:57:18" minute="90" period="2" second="0" time="90'" type="comment" />
  <message id="2385121" comment="CRYSTAL PALACE 3-3 LIVERPOOL: Unbelievable stuff here as Palace complete the comeback as a long ball forward is chested into the box by Glenn Murray and DWIGHT GAYLE pounces to smash in past Simon Mignolet." last_modified="2014-05-05 20:53:29" minute="88" period="2" second="0" time="88'" type="goal" />
  <message id="2385111" comment="Yannick Bolasie is tearing into the Liverpool defence here they will be lucky to hang on the way this is going now." last_modified="2014-05-05 20:51:49" minute="87" period="2" second="0" time="87'" type="comment" />
  <message id="2385091" comment="Another Liverpool switch as they are under the cosh here with former Palace man Victor Moses on in place of Daniel Sturridge." last_modified="2014-05-05 20:50:41" minute="86" period="2" second="0" time="86'" type="substitution" />
  <message id="2385071" comment="Liverpool have to defend a Palace corner before Tom Ince is on for Kagisho Dikgacoi." last_modified="2014-05-05 20:49:12" minute="84" period="2" second="0" time="84'" type="substitution" />
  <message id="2385031" comment="CRYSTAL PALACE 2-3 LIVERPOOL: It's game on now as palace clear a corner after a good save from Julian Speroni to deny Philippe Coutinho. Yannick Bolasie breaks away and tees up DWIGHT GAYLE who sidefoots in from inside the area." last_modified="2014-05-05 20:44:25" minute="81" period="2" second="0" time="81'" type="goal" />
  <message id="2385001" comment="CRYSTAL PALACE 1-3 LIVERPOOL: Palace are back in this now as DAMIEN DELANEY hits one from outside the area which takes a nick off Glen Johnson and flies into the top corner." last_modified="2014-05-05 20:45:25" minute="79" period="2" second="0" time="79'" type="goal" />
  <message id="2384981" comment="A change for Liverpool as Philippe Coutinho replaces Raheem Sterling." last_modified="2014-05-05 20:41:13" minute="78" period="2" second="0" time="78'" type="substitution" />
  <message id="2384951" comment="Palace launch a quick counter-attack but Glenn Murray wastes the chance to get back into the game as he lashes an effort well wide of the near post." last_modified="2014-05-05 20:36:00" minute="77" period="2" second="0" time="77'" type="comment" />
  <message id="2384931" comment="Kagisho Dikgacoi's sloppy play lets in Daniel Sturridge but his ball to Raheem Sterling on the edge of the box is behind him and the effort is charged down. Palace head clear from the following corner." last_modified="2014-05-05 20:35:02" minute="76" period="2" second="0" time="76'" type="comment" />
  <message id="2384901" comment="Yannick Bolasie's cross from the right drops to Damien Delaney down the left and his ball back in drops on top of the Liverpool goal with Simon Mignolet stretching." last_modified="2014-05-05 20:32:18" minute="73" period="2" second="0" time="73'" type="comment" />
  <message id="2384871" comment="Another attacking change by Palace here as Marouane Chamakh makes way for Glenn Murray." last_modified="2014-05-05 20:30:34" minute="71" period="2" second="0" time="71'" type="substitution" />
  <message id="2384861" comment="At the other end Steven Gerrard corner drops to Martin Skrtel but his header is wide of the mark." last_modified="2014-05-05 20:29:47" minute="68" period="2" second="0" time="68'" type="comment" />
  <message id="2384841" comment="A pull-back from the left of the Palace box is blocked by a defender before Raheem Sterling can pounce. Liverpool return through Glen Johnson but his fierce drive is tipped over by Julian Speroni. Scott Dann is also booked for a foul on Luis Suarez n the build up." last_modified="2014-05-05 20:28:34" minute="67" period="2" second="0" time="67'" type="comment" />
  <message id="2384811" comment="Palace make a switch now with forward Dwight Gayle coming on in place of Jason Puncheon." last_modified="2014-05-05 20:23:21" minute="65" period="2" second="0" time="65'" type="substitution" />
  <message id="2384791" comment="Martin Skrtel does find himself in the book now as he continues his ongoing wrestling match with Marouane Chamakh." last_modified="2014-05-05 20:22:47" minute="63" period="2" second="0" time="63'" type="yellow card" />
  <message id="2384771" comment="Alan Pardew the Newcastle boss is spotted in the stands as his side go to Liverpool for the final game on Sunday. What must he be thinking of Liverpool require a hatful of goals?" last_modified="2014-05-05 20:20:47" minute="60" period="2" second="0" time="60'" type="comment" />
  <message id="2384731" comment="Liverpool have their tails up now as they cut Manchester City's goal difference lead down to six. Luis Suarez's chip at goal just drifts over." last_modified="2014-05-05 20:19:08" minute="58" period="2" second="0" time="58'" type="comment" />
  <message id="2384701" comment="CRYSTAL PALACE 0-3 LIVERPOOL: Liverpool are boosting their goal difference now as LUIS SUAREZ exchanges passes with Raheem Sterling and from the return ball fires past Julian Speroni to make it three." last_modified="2014-05-05 20:16:32" minute="55" period="2" second="0" time="55'" type="goal" />
  <message id="2384681" comment="CRYSTAL PALACE 0-2 LIVERPOOL: It is 2-0 now as Steven Gerrard's long ball drops to DANIEL STURRIDGE who makes room for a shot on the edge of the box and his effort deflects in off Damien Delaney." last_modified="2014-05-05 20:13:10" minute="53" period="2" second="0" time="53'" type="goal" />
  <message id="2384661" comment="Daniel Sturridge picks his spot from outside the area with his left-foot and Julian Speroni dives to tip the shot onto the post with Luis Suarez blazing the rebound over. It should be 2-0." last_modified="2014-05-05 20:10:22" minute="51" period="2" second="0" time="51'" type="comment" />
  <message id="2384641" comment="Luis Suarez is booked for protesting too much that Scott Dann had deliberately blocked his run into the Palace area. To be fair the striker had every right to complain." last_modified="2014-05-05 20:09:25" minute="50" period="2" second="0" time="50'" type="yellow card" />
  <message id="2384611" comment="Yannick Bolasie goes on a strong run into the Liverpool area down the left now but Martin Skrtel gets in a timely block to dispossess him." last_modified="2014-05-05 20:06:45" minute="48" period="2" second="0" time="48'" type="comment" />
  <message id="2384601" comment="Daniel Sturridge surges away down the right and Damien Delaney puts in a great tackle to knock the ball out off the Reds forward to win the goal kick too." last_modified="2014-05-05 20:05:31" minute="47" period="2" second="0" time="47'" type="comment" />
  <message id="2384571" comment="We are back under way for the second half as Liverpool look to see this game out and collect a much-needed three points. On the evidence of the first half Palace won't let them have them lightly." last_modified="2014-05-05 20:03:40" minute="46" period="2" second="0" time="46'" type="second half" />
  <message id="2384531" comment="HALF TIME CRYSTAL PALACE 0-1 LIVERPOOL: Liverpool remain on course to take the title race down to the wire as they hold a slender lead here. But Palace have given them some nervy moments so the Reds could do with at least a second to given them some breathing space." last_modified="2014-05-05 19:53:55" minute="45" period="1" second="1" time="45'" type="half time" />
  <message id="2384511" comment="Two minutes of added time to play as Mark Clattenburg plays the advantage with Luis Suarez pulling the ball back to Joe Allen down the left of the area but he drills his effort high and wide of the far post." last_modified="2014-05-05 19:46:46" minute="45" period="1" second="0" time="45'" type="comment" />
  <message id="2384481" comment="Luis Suarez appears to be pulled wide of the goal down the left but he turns and hits a strike at the near post which Julian Speroni gets down well to save. Liverpool come back and Steven Gerrard's ball back through sees the Uruguayan harshly flagged offside." last_modified="2014-05-05 19:45:34" minute="43" period="1" second="0" time="43'" type="comment" />
  <message id="2384461" comment="Martin Skrtel clatters into the back of Marouane Chamakh and complains at the award of a fee kick but manages to avoid a booking." last_modified="2014-05-05 19:42:21" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="2384441" comment="It's been a very lively half so far although Luis Suarez seemed off colour in the warm-up and he has not been his usual self so far." last_modified="2014-05-05 19:40:33" minute="39" period="1" second="0" time="39'" type="comment" />
  <message id="2384431" comment="Liverpool break now and Raheem Sterling cuts inside Damien Delaney down the right and tees up Luis Suarez but he can't keep his shot down as it drifts high over the bar." last_modified="2014-05-05 19:39:08" minute="37" period="1" second="0" time="37'" type="comment" />
  <message id="2384411" comment="The corner is whipped in from the far side but Simon Mignolet punches clear." last_modified="2014-05-05 19:38:12" minute="36" period="1" second="0" time="36'" type="comment" />
  <message id="2384391" comment="Back come Palace as Michael Jedinak hits one from outside the box which took a slight nick off a defender and has Simon Mignolet at full stretch to tip over the bar." last_modified="2014-05-05 19:37:03" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="2384371" comment="Simon Mignolet is called into action now as he gets down well to push away a low strike from Jason Puncheon which was creeping into the bottom corner. Liverpool clear the corner but that was close for Palace." last_modified="2014-05-05 19:34:55" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="2384361" comment="Luis Suarez goes for goal from the free kick but curls his effort just wide of the top corner." last_modified="2014-05-05 19:33:47" minute="31" period="1" second="0" time="31'" type="comment" />
  <message id="2384341" comment="Adrian Mariappa deliberately handles the ball after Luis Suarez edged past him and he is shown a yellow card." last_modified="2014-05-05 19:32:27" minute="30" period="1" second="0" time="30'" type="yellow card" />
  <message id="2384321" comment="Liverpool press again as Glen Johsnon whips in a low cross but it is dealt with well by Scott Dann who gets the ball clear." last_modified="2014-05-05 19:31:11" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="2384301" comment="Luis Suarez gets two bites of the cherry to put a ball into the box but his second cross is too close to Julian Speroni who gathers." last_modified="2014-05-05 19:29:24" minute="27" period="1" second="0" time="27'" type="comment" />
  <message id="2384291" comment="Glen Johnson manages to get the decisive touch to clear from Palace's following free kick." last_modified="2014-05-05 19:28:03" minute="26" period="1" second="0" time="26'" type="comment" />
  <message id="2384271" comment="Joe Allen goes in late on Marouane Chamakh and the goalscorer finds himself in the book." last_modified="2014-05-05 19:26:57" minute="25" period="1" second="0" time="25'" type="yellow card" />
  <message id="2384251" comment="There has been a hold up in play as Martin Skrtel needs treatment following a clash of heads with Joe Ledley. They should be okay to carry on." last_modified="2014-05-05 19:25:56" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="2384231" comment="Jon Flanagan looks to have got in behind the Palace defence but the offside flag is up ans he squares for Luis Suarez in the middle." last_modified="2014-05-05 19:24:20" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="2384211" comment="Yannick Bolasie tries to get on the end of a high ball into the area but only manages to foul Simon Mignolet." last_modified="2014-05-05 19:23:06" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="2384181" comment="CRYSTAL PALACE 0-1 LIVERPOOL: Daniel Sturridge takes an effort which just deflects off a defender and drops inches wide of the goal. From the resulting left-wing corner JOE ALLEN is left totally unmarked as he stoops to head in from close range at the back post. A great time to score his first Liverpool goal" last_modified="2014-05-05 19:19:45" minute="18" period="1" second="0" time="18'" type="goal" />
  <message id="2384161" comment="Glen Johnson makes a great run into the area behind Yannick Bolasie and gets on the end of Joe Allen's ball but his header loops over Julian Speroni and drops on top of the goal." last_modified="2014-05-05 19:17:48" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2384131" comment="Liverpool are back in possessison inside the Palace half but they are struggling to find a way through the well organised hosts' defence." last_modified="2014-05-05 19:14:44" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2384151" comment="Liverpool are back in possession inside the Palace half but they are struggling to find a way through the well organised hosts' defence." last_modified="2014-05-05 19:15:04" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2384111" comment="It's a great atmosphere in the ground with Palace's fans roaring their fans on." last_modified="2014-05-05 19:13:22" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="2384101" comment="A couple of corners for Crystal Palace with the second comfortably dealt with by Simon Mignolet as the hosts show some attacking intent." last_modified="2014-05-05 19:11:26" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2384081" comment="Liverpool have a shout for a penalty as Yannick Bolasie's wild swing connects with Glen Johnson who goes down but referee Mark Clattenburg opts to award a corner on the right off Julian Speroni. The ball from the flag kick finds Mamadou Sakho unmarked at the back post but he heads down and wide." last_modified="2014-05-05 19:12:41" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2384051" comment="A half chance for Luis Suarez to get a shot off after being played in down the left of the area by Daniel Sturridge but his ball across the area is hacked away by Joe Ledley. Moments later the Uruguayan is just offside." last_modified="2014-05-05 19:15:28" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2384031" comment="Liverpool enjoy some possession here but Palace look solid as  a rock at the back in these very early stages." last_modified="2014-05-05 19:04:01" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2384001" comment="A very bright start from Palace as Martin Skrtel has to get up to head away a Marouane Chamakh cross whipped into the box and Glen Johnson manages to clear before it rolls out for a corner." last_modified="2014-05-05 19:02:12" minute="1" period="1" second="0" time="1'" type="comment" />
  <message id="2383991" comment="We are under way at Selhurst Park on a big night for Liverpool in arguably one of their biggest Premier League games to date. Palace will do all they can to stop them getting the required win and with 12 clean sheets picked up this season they should be a tough nut to crack." last_modified="2014-05-05 19:00:40" minute="0" period="1" second="6" time="0'" type="kick off" />
  <message id="2383841" comment="Yet another massive game in the Premier League on this Monday night with Liverpool looking to keep the pressure on Manchester City with a win which would move them three points clear at the top of the Premier League ahead of City's visit of Aston Villa on Wednesday. A defeat would leave City virtually guaranteed the title if they beat Villa as they have a nine-goal superior goal difference to the Merseysiders. Palace are no doubt still eyeing up a top 10 place as they can close the gap to Stoke to one point going into Sunday's final game with a win. They will not be a pushover either as until last Sunday's 2-0 defeat to City the Londoners had won five on the bounce, including victories at home to Chelsea and at Everton." last_modified="2014-05-05 18:41:20" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="2383791" comment="Liverpool starting XI: Mignolet, Johnson, Flanagan, Skrtel, Sakho, Gerrard, Allen, Lucas, Sterling, Sturridge, Suarez." last_modified="2014-05-05 18:34:40" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="2383781" comment="Liverpool boss Brendan Rodgers also makes one change to the side which lost 2-0 to Chelsea at Anfield eight days ago as Daniel Sturridge returns in attack alongside Luis Suarez with Philippe Coutinho dropping to the bench." last_modified="2014-05-05 18:33:47" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="2383761" comment="Crystal Palace starting XI: Speroni, Mariappa, Dann, Delaney, Ward, Dikgacoi, Jedinak, Ledley, Bolasie, Puncheon, Chamakh." last_modified="2014-05-05 18:31:59" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2383741" comment="Crystal Palace boss Tony Pulis makes just one change from last Sunday's 2-0 home defeat against Manchester City for the visit of the other Premier League title hopefuls Liverpool to Selhurst Park on this Monday night as Kagisho Dikgacoi replaces Cameron Jerome." last_modified="2014-05-05 18:31:32" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
