<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20140907T163311,174Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140907T173310+0100">
  <SoccerDocument Type="Latest" uID="f747449">
    <Competition uID="c235">
      <Name>European Championship Qualifiers</Name>
      <Round>
        <Name>Round</Name>
        <Pool>D</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">112016</Stat>
      <Stat Type="season_name">Euro 2016 Qualifying</Stat>
      <Stat Type="symid">EU_EQ</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20140907T170111+0100" Weather="Clear">
        <Date>20140907T170000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o39620">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Kevin</First>
          <Last>Blom</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">32</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t520">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p50405" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78163" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">6</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50031" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="offtarget_att_assist">-1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39117" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p100531" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p33203" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57304" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p79676" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60603" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p69680" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49058" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p73491" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49056" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p170876" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p185806" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86388" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48806" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56913" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48859" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60418" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56004" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p73585" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41427" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="7" Type="total_flick_on">7</Stat>
        <Stat FH="18" Type="duel_lost">18</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="29" Type="leftside_pass">29</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="2" Type="dispossessed">2</Stat>
        <Stat FH="1" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="2" Type="att_rf_total">2</Stat>
        <Stat FH="1" Type="att_bx_right">1</Stat>
        <Stat FH="97" Type="accurate_pass">97</Stat>
        <Stat FH="7" Type="won_tackle">7</Stat>
        <Stat FH="27" Type="total_final_third_passes">27</Stat>
        <Stat FH="22" Type="rightside_pass">22</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="181" Type="touches">181</Stat>
        <Stat FH="77" Type="total_fwd_zone_pass">77</Stat>
        <Stat FH="2" Type="att_assist_openplay">2</Stat>
        <Stat FH="45" Type="accurate_fwd_zone_pass">45</Stat>
        <Stat FH="12" Type="total_chipped_pass">12</Stat>
        <Stat FH="4" Type="effective_head_clearance">4</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="2" Type="total_scoring_att">2</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="2" Type="accurate_flick_on">2</Stat>
        <Stat FH="19" Type="ball_recovery">19</Stat>
        <Stat FH="8" Type="poss_won_def_3rd">8</Stat>
        <Stat FH="53" Type="accurate_back_zone_pass">53</Stat>
        <Stat FH="12" Type="passes_right">12</Stat>
        <Stat FH="7" Type="total_throws">7</Stat>
        <Stat FH="88" Type="successful_open_play_pass">88</Stat>
        <Stat FH="55" Type="total_back_zone_pass">55</Stat>
        <Stat FH="6" Type="accurate_layoffs">6</Stat>
        <Stat FH="28" Type="total_long_balls">28</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="9" Type="poss_won_mid_3rd">9</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="4" Type="head_clearance">4</Stat>
        <Stat FH="4" Type="goal_kicks">4</Stat>
        <Stat FH="115" Type="open_play_pass">115</Stat>
        <Stat FH="8" Type="aerial_won">8</Stat>
        <Stat FH="127" Type="total_pass">127</Stat>
        <Stat FH="9" Type="total_launches">9</Stat>
        <Stat FH="52" Type="fwd_pass">52</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="35" Type="long_pass_own_to_opp">35</Stat>
        <Stat FH="5" Type="accurate_chipped_pass">5</Stat>
        <Stat FH="20" Type="duel_won">20</Stat>
        <Stat FH="1" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="10" Type="successful_final_third_passes">10</Stat>
        <Stat FH="2" Type="shield_ball_oop">2</Stat>
        <Stat FH="6" Type="fk_foul_won">6</Stat>
        <Stat FH="4" Type="total_cross_nocorner">4</Stat>
        <Stat FH="8" Type="total_tackle">8</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="23" Type="passes_left">23</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="44" Type="poss_lost_all">44</Stat>
        <Stat FH="10" Type="accurate_long_balls">10</Stat>
        <Stat FH="6" Type="challenge_lost">6</Stat>
        <Stat FH="5" Type="total_cross">5</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="3" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="6" Type="unsuccessful_touch">6</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="44" Type="poss_lost_ctrl">44</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="8" Type="aerial_lost">8</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="23" Type="final_third_entries">23</Stat>
        <Stat FH="9" Type="effective_clearance">9</Stat>
        <Stat FH="2" Type="fk_foul_lost">2</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="41.4" Type="possession_percentage">41.4</Stat>
        <Stat FH="5" Type="interception">5</Stat>
        <Stat FH="2" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="24" Type="backward_pass">24</Stat>
        <Stat FH="5" Type="interception_won">5</Stat>
        <Stat FH="2" Type="pen_area_entries">2</Stat>
        <Stat FH="6" Type="accurate_throws">6</Stat>
        <Stat FH="6" Type="total_layoffs">6</Stat>
        <Stat FH="9" Type="total_clearance">9</Stat>
        <Stat FH="15" Type="long_pass_own_to_opp_success">15</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="2" Type="total_att_assist">2</Stat>
        <Stat FH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat Type="formation_used">4141</Stat>
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t116">
        <Goal EventID="173022677" EventNumber="1232" Period="FirstHalf" PlayerRef="p18267" Time="23" TimeStamp="20140907T172412+0100" Type="Goal" uID="g116-1">
          <Assist PlayerRef="p50472">p50472</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p12314" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="keeper_pick_up">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">2</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p32318" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">29</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">30</Stat>
            <Stat Type="aerial_won">5</Stat>
            <Stat Type="total_pass">31</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">17</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">14</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="passes_left">9</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">12</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40616" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59949" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="won_contest">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_throws">8</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">5</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3736" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50472" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18267" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="att_goal_low_centre">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12150" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12813" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="total_flick_on">4</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="accurate_flick_on">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20462" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p1710" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53371" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20452" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1822" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20450" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27707" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40546" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15715" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11854" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28499" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40451" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19838" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p90517" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_through_ball">1</Stat>
        <Stat FH="5" Type="total_flick_on">5</Stat>
        <Stat FH="20" Type="duel_lost">20</Stat>
        <Stat FH="38" Type="leftside_pass">38</Stat>
        <Stat FH="6" Type="dispossessed">6</Stat>
        <Stat FH="152" Type="accurate_pass">152</Stat>
        <Stat FH="2" Type="won_tackle">2</Stat>
        <Stat FH="37" Type="total_final_third_passes">37</Stat>
        <Stat FH="45" Type="rightside_pass">45</Stat>
        <Stat FH="1" Type="accurate_through_ball">1</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="236" Type="touches">236</Stat>
        <Stat FH="105" Type="total_fwd_zone_pass">105</Stat>
        <Stat FH="6" Type="won_contest">6</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="75" Type="accurate_fwd_zone_pass">75</Stat>
        <Stat FH="7" Type="total_chipped_pass">7</Stat>
        <Stat FH="6" Type="effective_head_clearance">6</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="2" Type="accurate_flick_on">2</Stat>
        <Stat FH="12" Type="ball_recovery">12</Stat>
        <Stat FH="7" Type="poss_won_def_3rd">7</Stat>
        <Stat FH="77" Type="accurate_back_zone_pass">77</Stat>
        <Stat FH="1" Type="att_goal_low_centre">1</Stat>
        <Stat FH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="24" Type="passes_right">24</Stat>
        <Stat FH="13" Type="total_throws">13</Stat>
        <Stat FH="148" Type="successful_open_play_pass">148</Stat>
        <Stat FH="81" Type="total_back_zone_pass">81</Stat>
        <Stat FH="2" Type="accurate_layoffs">2</Stat>
        <Stat FH="19" Type="total_long_balls">19</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="4" Type="poss_won_mid_3rd">4</Stat>
        <Stat FH="1" Type="big_chance_created">1</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="6" Type="head_clearance">6</Stat>
        <Stat FH="2" Type="goal_kicks">2</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="174" Type="open_play_pass">174</Stat>
        <Stat FH="1" Type="goal_assist_intentional">1</Stat>
        <Stat FH="8" Type="aerial_won">8</Stat>
        <Stat FH="1" Type="goal_assist">1</Stat>
        <Stat FH="179" Type="total_pass">179</Stat>
        <Stat FH="1" Type="midfielder_goals">1</Stat>
        <Stat FH="6" Type="total_launches">6</Stat>
        <Stat FH="64" Type="fwd_pass">64</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="2" Type="total_corners_intobox">2</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="37" Type="long_pass_own_to_opp">37</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="3" Type="accurate_chipped_pass">3</Stat>
        <Stat FH="18" Type="duel_won">18</Stat>
        <Stat FH="27" Type="successful_final_third_passes">27</Stat>
        <Stat FH="2" Type="fk_foul_won">2</Stat>
        <Stat FH="5" Type="total_cross_nocorner">5</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="2" Type="total_tackle">2</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="24" Type="passes_left">24</Stat>
        <Stat FH="1" Type="big_chance_scored">1</Stat>
        <Stat FH="2" Type="accurate_launches">2</Stat>
        <Stat FH="49" Type="poss_lost_all">49</Stat>
        <Stat FH="10" Type="accurate_long_balls">10</Stat>
        <Stat FH="7" Type="total_cross">7</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="49" Type="poss_lost_ctrl">49</Stat>
        <Stat FH="8" Type="aerial_lost">8</Stat>
        <Stat FH="2" Type="crosses_18yard">2</Stat>
        <Stat FH="18" Type="final_third_entries">18</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="8" Type="effective_clearance">8</Stat>
        <Stat FH="6" Type="fk_foul_lost">6</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="58.6" Type="possession_percentage">58.6</Stat>
        <Stat FH="2" Type="interception">2</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="32" Type="backward_pass">32</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="2" Type="interception_won">2</Stat>
        <Stat FH="6" Type="pen_area_entries">6</Stat>
        <Stat FH="1" Type="att_lf_goal">1</Stat>
        <Stat FH="11" Type="accurate_throws">11</Stat>
        <Stat FH="2" Type="total_layoffs">2</Stat>
        <Stat FH="8" Type="total_contest">8</Stat>
        <Stat FH="8" Type="total_clearance">8</Stat>
        <Stat FH="24" Type="long_pass_own_to_opp_success">24</Stat>
        <Stat FH="1" Type="total_att_assist">1</Stat>
        <Stat FH="2" Type="corner_taken">2</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat Type="formation_used">451</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t520">
      <Country>Georgia</Country>
      <Name>Georgia</Name>
      <Player Position="Goalkeeper" uID="p50405">
        <PersonName>
          <First>Giorgi</First>
          <Last>Loria</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p78163">
        <PersonName>
          <First>Akaki</First>
          <Last>Khubutia</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p50031">
        <PersonName>
          <First>Ucha</First>
          <Last>Lobzhanidze</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p39117">
        <PersonName>
          <First>Davit</First>
          <Known>Dato Kvirkvelia</Known>
          <Last>Kvirkvelia</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p100531">
        <PersonName>
          <First>Solomon</First>
          <Known>Saba Kvirkvelia</Known>
          <Last>Kvirkvelia</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p33203">
        <PersonName>
          <First>Jaba</First>
          <Last>Kankava</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p57304">
        <PersonName>
          <First>Guram</First>
          <Last>Kashia</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p79676">
        <PersonName>
          <First>Tornike</First>
          <Last>Okriashvili</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p60603">
        <PersonName>
          <First>Murtaz</First>
          <Last>Daushvili</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p69680">
        <PersonName>
          <First>Jano</First>
          <Last>Ananidze</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p49058">
        <PersonName>
          <First>Nikoloz</First>
          <Last>Gelashvili</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p73491">
        <PersonName>
          <First>Giorgi</First>
          <Last>Rekhviashvili</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49056">
        <PersonName>
          <First>Roin</First>
          <Last>Kvaskhvadze</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p170876">
        <PersonName>
          <First>Avtandil</First>
          <Last>Ebralidze</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p185806">
        <PersonName>
          <First>Valeri</First>
          <Last>Kazaishvili</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p86388">
        <PersonName>
          <First>Omar</First>
          <Last>Migineishvili</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p48806">
        <PersonName>
          <First>Levan</First>
          <Last>Mchedlidze</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p56913">
        <PersonName>
          <First>David</First>
          <Last>Targamadze</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p48859">
        <PersonName>
          <First>Grigol</First>
          <Last>Dolidze</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p60418">
        <PersonName>
          <First>Gia</First>
          <Last>Grigalava</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p56004">
        <PersonName>
          <First>Levan</First>
          <Last>Khmaladze</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p73585">
        <PersonName>
          <First>Irakli</First>
          <Last>Dzaria</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41427">
        <PersonName>
          <First>Aleksandr</First>
          <Last>Kobakhidze</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37695">
        <PersonName>
          <First>Temuri</First>
          <Last>Ketsbaia</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t116">
      <Country>Republic of Ireland</Country>
      <Name>Republic of Ireland</Name>
      <Player Position="Goalkeeper" uID="p12314">
        <PersonName>
          <First>David</First>
          <Last>Forde</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p32318">
        <PersonName>
          <First>Marc</First>
          <Last>Wilson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40616">
        <PersonName>
          <First>Stephen</First>
          <Last>Ward</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p59949">
        <PersonName>
          <First>Seamus</First>
          <Last>Coleman</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p3736">
        <PersonName>
          <First>John</First>
          <Last>O'Shea</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p50472">
        <PersonName>
          <First>James</First>
          <Last>McCarthy</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18267">
        <PersonName>
          <First>Aiden</First>
          <Last>McGeady</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p12150">
        <PersonName>
          <First>Glenn</First>
          <Last>Whelan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p12813">
        <PersonName>
          <First>Jonathan</First>
          <Last>Walters</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p20462">
        <PersonName>
          <First>Stephen</First>
          <Last>Quinn</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p1710">
        <PersonName>
          <First>Robbie</First>
          <Last>Keane</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p53371">
        <PersonName>
          <First>David</First>
          <Last>Meyler</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20452">
        <PersonName>
          <First>Shane</First>
          <Last>Long</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1822">
        <PersonName>
          <First>Shay</First>
          <Last>Given</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20450">
        <PersonName>
          <First>Kevin</First>
          <Last>Doyle</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p27707">
        <PersonName>
          <First>Darron</First>
          <Last>Gibson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40546">
        <PersonName>
          <First>Alex</First>
          <Last>Pearce</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15715">
        <PersonName>
          <First>Richard</First>
          <Last>Keogh</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11854">
        <PersonName>
          <First>Daryl</First>
          <Last>Murphy</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28499">
        <PersonName>
          <First>Wes</First>
          <Last>Hoolahan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40451">
        <PersonName>
          <First>Anthony</First>
          <Last>Pilkington</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19838">
        <PersonName>
          <First>Robert</First>
          <Last>Elliot</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p90517">
        <PersonName>
          <First>Robbie</First>
          <Last>Brady</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man157">
        <PersonName>
          <First>Martin</First>
          <Last>O'Neill</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v3061">
      <Name>Boris Paichadze Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
