<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140325T203329,384Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140325T203328+0000">
  <SoccerDocument Type="Latest" uID="f695186">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">29</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="HalfTime" TimeStamp="20140325T203111+0000" Weather="Clear">
        <Date>20140325T194500+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o28689">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Lee</First>
          <Last>Mason</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Stephen" LastName="Child" Type="Lineman 1" uID="o43259" />
        <AssistantOfficial FirstName="Gary" LastName="Beswick" Type="Lineman 2" uID="o43269" />
        <AssistantOfficial FirstName="Craig" LastName="Pawson" Type="Fourth official" uID="o41051" />
      </AssistantOfficials>
      <Stat Type="match_time">47</Stat>
      <Stat Type="first_half_time">47</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t4">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p20480" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11378" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44488" Position="Defender" ShirtNumber="13" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="accurate_fwd_zone_pass">15</Stat>
            <Stat Type="total_chipped_pass">8</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">14</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="fwd_pass">17</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">6</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">10</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106618" Position="Defender" ShirtNumber="36" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="total_corners_intobox">4</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">4</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p7933" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">5</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28301" Position="Midfielder" ShirtNumber="24" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">32</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">15</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">18</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">30</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">31</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40799" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">25</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">15</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">24</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">11</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42727" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45268" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42758" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_lf_total">2</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="att_ibox_blocked">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="won_corners">3</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53041" Position="Striker" ShirtNumber="18" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17974" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18753" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19838" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37939" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40387" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p92170" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p6240" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_through_ball">1</Stat>
        <Stat FH="3" Type="total_flick_on">3</Stat>
        <Stat FH="33" Type="duel_lost">33</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="5" Type="blocked_scoring_att">5</Stat>
        <Stat FH="50" Type="leftside_pass">50</Stat>
        <Stat FH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="9" Type="dispossessed">9</Stat>
        <Stat FH="2" Type="accurate_cross">2</Stat>
        <Stat FH="5" Type="att_rf_total">5</Stat>
        <Stat FH="1" Type="att_bx_right">1</Stat>
        <Stat FH="2" Type="six_yard_block">2</Stat>
        <Stat FH="178" Type="accurate_pass">178</Stat>
        <Stat FH="6" Type="won_tackle">6</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="75" Type="total_final_third_passes">75</Stat>
        <Stat FH="58" Type="rightside_pass">58</Stat>
        <Stat FH="3" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="313" Type="touches">313</Stat>
        <Stat FH="133" Type="total_fwd_zone_pass">133</Stat>
        <Stat FH="4" Type="att_assist_openplay">4</Stat>
        <Stat FH="2" Type="won_contest">2</Stat>
        <Stat FH="93" Type="accurate_fwd_zone_pass">93</Stat>
        <Stat FH="21" Type="total_chipped_pass">21</Stat>
        <Stat FH="8" Type="effective_head_clearance">8</Stat>
        <Stat FH="7" Type="lost_corners">7</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="8" Type="total_scoring_att">8</Stat>
        <Stat FH="10" Type="blocked_pass">10</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="28" Type="ball_recovery">28</Stat>
        <Stat FH="13" Type="poss_won_def_3rd">13</Stat>
        <Stat FH="87" Type="accurate_back_zone_pass">87</Stat>
        <Stat FH="39" Type="passes_right">39</Stat>
        <Stat FH="15" Type="total_throws">15</Stat>
        <Stat FH="173" Type="successful_open_play_pass">173</Stat>
        <Stat FH="91" Type="total_back_zone_pass">91</Stat>
        <Stat FH="1" Type="accurate_layoffs">1</Stat>
        <Stat FH="31" Type="total_long_balls">31</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="2" Type="att_obx_centre">2</Stat>
        <Stat FH="6" Type="att_openplay">6</Stat>
        <Stat FH="10" Type="poss_won_mid_3rd">10</Stat>
        <Stat FH="10" Type="put_through">10</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="8" Type="head_clearance">8</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="3" Type="att_lf_total">3</Stat>
        <Stat FH="205" Type="open_play_pass">205</Stat>
        <Stat FH="4" Type="aerial_won">4</Stat>
        <Stat FH="211" Type="total_pass">211</Stat>
        <Stat FH="10" Type="total_launches">10</Stat>
        <Stat FH="74" Type="fwd_pass">74</Stat>
        <Stat FH="2" Type="effective_blocked_cross">2</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="att_miss_high_left">1</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="5" Type="total_corners_intobox">5</Stat>
        <Stat FH="2" Type="blocked_cross">2</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="3" Type="att_bx_centre">3</Stat>
        <Stat FH="4" Type="ontarget_att_assist">4</Stat>
        <Stat FH="34" Type="long_pass_own_to_opp">34</Stat>
        <Stat FH="15" Type="accurate_chipped_pass">15</Stat>
        <Stat FH="17" Type="duel_won">17</Stat>
        <Stat FH="53" Type="successful_final_third_passes">53</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="8" Type="total_cross_nocorner">8</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="6" Type="successful_put_through">6</Stat>
        <Stat FH="8" Type="total_tackle">8</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="1" Type="att_sv_low_left">1</Stat>
        <Stat FH="19" Type="passes_left">19</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="64" Type="poss_lost_all">64</Stat>
        <Stat FH="22" Type="accurate_long_balls">22</Stat>
        <Stat FH="8" Type="challenge_lost">8</Stat>
        <Stat FH="13" Type="total_cross">13</Stat>
        <Stat FH="1" Type="att_obox_blocked">1</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="7" Type="unsuccessful_touch">7</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="64" Type="poss_lost_ctrl">64</Stat>
        <Stat FH="4" Type="att_ibox_blocked">4</Stat>
        <Stat FH="8" Type="aerial_lost">8</Stat>
        <Stat FH="6" Type="crosses_18yard">6</Stat>
        <Stat FH="35" Type="final_third_entries">35</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="13" Type="effective_clearance">13</Stat>
        <Stat FH="6" Type="fk_foul_lost">6</Stat>
        <Stat FH="5" Type="won_corners">5</Stat>
        <Stat FH="49.9" Type="possession_percentage">49.9</Stat>
        <Stat FH="6" Type="interception">6</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="29" Type="backward_pass">29</Stat>
        <Stat FH="6" Type="interception_won">6</Stat>
        <Stat FH="8" Type="pen_area_entries">8</Stat>
        <Stat FH="15" Type="accurate_throws">15</Stat>
        <Stat FH="1" Type="total_layoffs">1</Stat>
        <Stat FH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="5" Type="total_contest">5</Stat>
        <Stat FH="13" Type="total_clearance">13</Stat>
        <Stat FH="22" Type="long_pass_own_to_opp_success">22</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat FH="5" Type="total_att_assist">5</Stat>
        <Stat FH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="5" Type="corner_taken">5</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat FH="1" Type="punches">1</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t11">
        <Goal EventID="1573990201" EventNumber="1222" Period="FirstHalf" PlayerRef="p88894" Time="22" TimeStamp="20140325T200629+0000" Type="Goal" uID="g11-1">
          <Assist PlayerRef="p94924">p94924</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15337" Position="Goalkeeper" ShirtNumber="24" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_keeper_sweeper">2</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="keeper_pick_up">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goal_kicks">2</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="total_keeper_sweeper">2</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12745" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">46</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">5</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="total_throws">11</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">5</Stat>
            <Stat Type="freekick_cross">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="total_corners_intobox">4</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">10</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">4</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59949" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p97299" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p6219" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">8</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p8378" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">32</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">49</Stat>
            <Stat Type="total_fwd_zone_pass">25</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">22</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">32</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">34</Stat>
            <Stat Type="total_pass">34</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="effective_blocked_cross">2</Stat>
            <Stat Type="blocked_cross">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_tackle">4</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50472" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88894" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="att_fastbreak">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="att_goal_high_left">1</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="goal_fastbreak">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="shot_fastbreak">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="total_fastbreak">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p94924" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="won_contest">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="total_corners_intobox">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">5</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="won_corners">3</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">5</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1632" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66749" Position="Striker" ShirtNumber="17" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18267" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18981" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26901" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43035" Position="Substitute" ShirtNumber="32" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78315" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80183" Position="Substitute" ShirtNumber="29" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149468" Position="Substitute" ShirtNumber="36" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" Type="total_flick_on">3</Stat>
        <Stat FH="17" Type="duel_lost">17</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="45" Type="leftside_pass">45</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="2" Type="dispossessed">2</Stat>
        <Stat FH="2" Type="accurate_keeper_sweeper">2</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="174" Type="accurate_pass">174</Stat>
        <Stat FH="10" Type="won_tackle">10</Stat>
        <Stat FH="38" Type="total_final_third_passes">38</Stat>
        <Stat FH="63" Type="rightside_pass">63</Stat>
        <Stat FH="6" Type="attempts_conceded_ibox">6</Stat>
        <Stat FH="323" Type="touches">323</Stat>
        <Stat FH="129" Type="total_fwd_zone_pass">129</Stat>
        <Stat FH="2" Type="att_assist_openplay">2</Stat>
        <Stat FH="8" Type="won_contest">8</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="89" Type="accurate_fwd_zone_pass">89</Stat>
        <Stat FH="17" Type="total_chipped_pass">17</Stat>
        <Stat FH="8" Type="effective_head_clearance">8</Stat>
        <Stat FH="1" Type="att_fastbreak">1</Stat>
        <Stat FH="5" Type="lost_corners">5</Stat>
        <Stat FH="2" Type="fouled_final_third">2</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="2" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="3" Type="total_scoring_att">3</Stat>
        <Stat FH="10" Type="blocked_pass">10</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="2" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="23" Type="ball_recovery">23</Stat>
        <Stat FH="9" Type="poss_won_def_3rd">9</Stat>
        <Stat FH="86" Type="accurate_back_zone_pass">86</Stat>
        <Stat FH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="24" Type="passes_right">24</Stat>
        <Stat FH="13" Type="total_throws">13</Stat>
        <Stat FH="1" Type="att_goal_high_left">1</Stat>
        <Stat FH="169" Type="successful_open_play_pass">169</Stat>
        <Stat FH="93" Type="total_back_zone_pass">93</Stat>
        <Stat FH="7" Type="accurate_layoffs">7</Stat>
        <Stat FH="24" Type="total_long_balls">24</Stat>
        <Stat FH="2" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="3" Type="att_openplay">3</Stat>
        <Stat FH="9" Type="poss_won_mid_3rd">9</Stat>
        <Stat FH="10" Type="put_through">10</Stat>
        <Stat FH="2" Type="big_chance_created">2</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="2" Type="freekick_cross">2</Stat>
        <Stat FH="8" Type="head_clearance">8</Stat>
        <Stat FH="2" Type="goal_kicks">2</Stat>
        <Stat FH="3" Type="att_lf_total">3</Stat>
        <Stat FH="204" Type="open_play_pass">204</Stat>
        <Stat FH="8" Type="aerial_won">8</Stat>
        <Stat FH="1" Type="goal_assist">1</Stat>
        <Stat FH="209" Type="total_pass">209</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="1" Type="midfielder_goals">1</Stat>
        <Stat FH="5" Type="total_launches">5</Stat>
        <Stat FH="70" Type="fwd_pass">70</Stat>
        <Stat FH="4" Type="effective_blocked_cross">4</Stat>
        <Stat FH="5" Type="outfielder_block">5</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="7" Type="total_corners_intobox">7</Stat>
        <Stat FH="4" Type="blocked_cross">4</Stat>
        <Stat FH="2" Type="att_bx_centre">2</Stat>
        <Stat FH="3" Type="ontarget_att_assist">3</Stat>
        <Stat FH="34" Type="long_pass_own_to_opp">34</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="10" Type="accurate_chipped_pass">10</Stat>
        <Stat FH="33" Type="duel_won">33</Stat>
        <Stat FH="2" Type="total_keeper_sweeper">2</Stat>
        <Stat FH="23" Type="successful_final_third_passes">23</Stat>
        <Stat FH="6" Type="fk_foul_won">6</Stat>
        <Stat FH="6" Type="total_cross_nocorner">6</Stat>
        <Stat FH="3" Type="keeper_throws">3</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="4" Type="successful_put_through">4</Stat>
        <Stat FH="12" Type="total_tackle">12</Stat>
        <Stat FH="36" Type="passes_left">36</Stat>
        <Stat FH="1" Type="big_chance_scored">1</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="1" Type="goal_fastbreak">1</Stat>
        <Stat FH="3" Type="accurate_launches">3</Stat>
        <Stat FH="64" Type="poss_lost_all">64</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="19" Type="accurate_long_balls">19</Stat>
        <Stat FH="2" Type="challenge_lost">2</Stat>
        <Stat FH="13" Type="total_cross">13</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="64" Type="poss_lost_ctrl">64</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="1" Type="shot_fastbreak">1</Stat>
        <Stat FH="4" Type="aerial_lost">4</Stat>
        <Stat FH="4" Type="crosses_18yard">4</Stat>
        <Stat FH="21" Type="final_third_entries">21</Stat>
        <Stat FH="2" Type="overrun">2</Stat>
        <Stat FH="18" Type="effective_clearance">18</Stat>
        <Stat FH="3" Type="fk_foul_lost">3</Stat>
        <Stat FH="7" Type="won_corners">7</Stat>
        <Stat FH="50.1" Type="possession_percentage">50.1</Stat>
        <Stat FH="2" Type="interception">2</Stat>
        <Stat FH="3" Type="attempted_tackle_foul">3</Stat>
        <Stat FH="31" Type="backward_pass">31</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="2" Type="interception_won">2</Stat>
        <Stat FH="7" Type="pen_area_entries">7</Stat>
        <Stat FH="1" Type="att_lf_goal">1</Stat>
        <Stat FH="12" Type="accurate_throws">12</Stat>
        <Stat FH="7" Type="total_layoffs">7</Stat>
        <Stat FH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="14" Type="total_contest">14</Stat>
        <Stat FH="18" Type="total_clearance">18</Stat>
        <Stat FH="20" Type="long_pass_own_to_opp_success">20</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat FH="3" Type="total_att_assist">3</Stat>
        <Stat FH="7" Type="corner_taken">7</Stat>
        <Stat FH="3" Type="total_fastbreak">3</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t4">
      <Country>England</Country>
      <Name>Newcastle United</Name>
      <Player Position="Goalkeeper" uID="p20480">
        <PersonName>
          <First>Tim</First>
          <Last>Krul</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p11378">
        <PersonName>
          <First>Michael</First>
          <Last>Williamson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p44488">
        <PersonName>
          <First>Mapou</First>
          <Last>Yanga-Mbiwa</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p106618">
        <PersonName>
          <First>Paul</First>
          <Last>Dummett</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p7933">
        <PersonName>
          <First>Fabricio</First>
          <Last>Coloccini</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28301">
        <PersonName>
          <First>Cheick Ismael</First>
          <Known>Cheick Tioté</Known>
          <Last>Tioté</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40799">
        <PersonName>
          <First>Vurnon</First>
          <Last>Anita</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p42727">
        <PersonName>
          <First>Yoan</First>
          <Last>Gouffran</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p45268">
        <PersonName>
          <First>Moussa</First>
          <Last>Sissoko</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p42758">
        <PersonName>
          <First>Papiss Demba</First>
          <Last>Cissé</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p53041">
        <PersonName>
          <First>Luuk</First>
          <Last>de Jong</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p17974">
        <PersonName>
          <First>Steven</First>
          <Known>Steven Taylor</Known>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18753">
        <PersonName>
          <First>Hatem</First>
          <Last>Ben Arfa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19838">
        <PersonName>
          <First>Robert</First>
          <Last>Elliot</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37939">
        <PersonName>
          <First>Sylvain</First>
          <Last>Marveaux</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40387">
        <PersonName>
          <First>Dan</First>
          <Last>Gosling</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p92170">
        <PersonName>
          <First>Massadio</First>
          <Last>Haidara</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p6240">
        <PersonName>
          <First>Shola</First>
          <Known>Shola Ameobi</Known>
          <Last>Ameobi</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man168">
        <PersonName>
          <First>Alan</First>
          <Last>Pardew</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t11">
      <Country>England</Country>
      <Name>Everton</Name>
      <Player Position="Goalkeeper" uID="p15337">
        <PersonName>
          <First>Tim</First>
          <Last>Howard</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p12745">
        <PersonName>
          <First>Leighton</First>
          <Last>Baines</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p59949">
        <PersonName>
          <First>Seamus</First>
          <Last>Coleman</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p97299">
        <PersonName>
          <First>John</First>
          <Last>Stones</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p6219">
        <PersonName>
          <First>Sylvain</First>
          <Last>Distin</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p8378">
        <PersonName>
          <First>Leon</First>
          <Last>Osman</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p50472">
        <PersonName>
          <First>James</First>
          <Last>McCarthy</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p88894">
        <PersonName>
          <First>Ross</First>
          <Last>Barkley</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p94924">
        <PersonName>
          <First>Gerard</First>
          <Last>Deulofeu</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1632">
        <PersonName>
          <First>Gareth</First>
          <Last>Barry</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p66749">
        <PersonName>
          <First>Romelu</First>
          <Last>Lukaku</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18267">
        <PersonName>
          <First>Aiden</First>
          <Last>McGeady</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18981">
        <PersonName>
          <First>Steven</First>
          <Last>Naismith</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p26901">
        <PersonName>
          <First>Kevin</First>
          <Last>Mirallas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p43035">
        <PersonName>
          <First>Antolin</First>
          <Last>Alcaraz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78315">
        <PersonName>
          <First>Joel</First>
          <Last>Robles</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80183">
        <PersonName>
          <First>Luke</First>
          <Last>Garbutt</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p149468">
        <PersonName>
          <First>Tyias</First>
          <Last>Browning</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37455">
        <PersonName>
          <First>Roberto</First>
          <Last>Martinez</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v31">
      <Country>England</Country>
      <Name>St. James' Park</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
