<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141104T205124,945Z
     production module:  Opta::Feed::XML::Soccer::F3
-->
<SoccerFeed>
  <SoccerDocument Type="STANDINGS Latest" competition_code="EN_D1" competition_id="10" competition_name="English Football League Championship" game_system_id="1" season_id="2014" season_name="Season 2014/2015" status="LIVE" timestamp="2014-11-04 20-51-24">
    <Competition>
      <TeamStandings Matchday="16">
        <TeamRecord TeamRef="t57">
          <Standing Type="Full">
            <Against>17</Against>
            <AwayAgainst>8</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>10</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>12</AwayPoints>
            <AwayPosition>7</AwayPosition>
            <AwayWon>3</AwayWon>
            <Drawn>6</Drawn>
            <For>30</For>
            <HomeAgainst>9</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>20</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>18</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>5</HomeWon>
            <Lost>2</Lost>
            <Played>16</Played>
            <Points>30</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>8</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t25">
          <Standing Type="Full">
            <Against>12</Against>
            <AwayAgainst>6</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>10</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>16</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>5</AwayWon>
            <Drawn>3</Drawn>
            <For>24</For>
            <HomeAgainst>6</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>14</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>14</HomePoints>
            <HomePosition>11</HomePosition>
            <HomeWon>4</HomeWon>
            <Lost>4</Lost>
            <Played>16</Played>
            <Points>30</Points>
            <Position>2</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>9</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t24">
          <Standing Type="Full">
            <Against>15</Against>
            <AwayAgainst>8</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>13</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>14</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>4</AwayWon>
            <Drawn>5</Drawn>
            <For>27</For>
            <HomeAgainst>7</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>14</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>15</HomePoints>
            <HomePosition>8</HomePosition>
            <HomeWon>4</HomeWon>
            <Lost>3</Lost>
            <Played>16</Played>
            <Points>29</Points>
            <Position>3</Position>
            <StartDayPosition>5</StartDayPosition>
            <Won>8</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t91">
          <Standing Type="Full">
            <Against>16</Against>
            <AwayAgainst>8</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>18</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>12</AwayPoints>
            <AwayPosition>6</AwayPosition>
            <AwayWon>3</AwayWon>
            <Drawn>4</Drawn>
            <For>31</For>
            <HomeAgainst>8</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>13</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>16</HomePoints>
            <HomePosition>6</HomePosition>
            <HomeWon>5</HomeWon>
            <Lost>4</Lost>
            <Played>16</Played>
            <Points>28</Points>
            <Position>4</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>8</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t5">
          <Standing Type="Full">
            <Against>21</Against>
            <AwayAgainst>11</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>10</AwayFor>
            <AwayLost>3</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>13</AwayPoints>
            <AwayPosition>5</AwayPosition>
            <AwayWon>4</AwayWon>
            <Drawn>4</Drawn>
            <For>25</For>
            <HomeAgainst>10</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>15</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>15</HomePoints>
            <HomePosition>9</HomePosition>
            <HomeWon>4</HomeWon>
            <Lost>4</Lost>
            <Played>16</Played>
            <Points>28</Points>
            <Position>5</Position>
            <StartDayPosition>7</StartDayPosition>
            <Won>8</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t40">
          <Standing Type="Full">
            <Against>16</Against>
            <AwayAgainst>11</AwayAgainst>
            <AwayDrawn>4</AwayDrawn>
            <AwayFor>11</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>10</AwayPoints>
            <AwayPosition>8</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>6</Drawn>
            <For>23</For>
            <HomeAgainst>5</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>12</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>17</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>5</HomeWon>
            <Lost>3</Lost>
            <Played>16</Played>
            <Points>27</Points>
            <Position>6</Position>
            <StartDayPosition>8</StartDayPosition>
            <Won>7</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t39">
          <Standing Type="Full">
            <Against>16</Against>
            <AwayAgainst>10</AwayAgainst>
            <AwayDrawn>4</AwayDrawn>
            <AwayFor>10</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>10</AwayPoints>
            <AwayPosition>9</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>6</Drawn>
            <For>21</For>
            <HomeAgainst>6</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>11</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>17</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>5</HomeWon>
            <Lost>3</Lost>
            <Played>16</Played>
            <Points>27</Points>
            <Position>7</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>7</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t45">
          <Standing Type="Full">
            <Against>15</Against>
            <AwayAgainst>7</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>11</AwayFor>
            <AwayLost>3</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>13</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>4</AwayWon>
            <Drawn>5</Drawn>
            <For>24</For>
            <HomeAgainst>8</HomeAgainst>
            <HomeDrawn>4</HomeDrawn>
            <HomeFor>13</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>13</HomePoints>
            <HomePosition>12</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>4</Lost>
            <Played>16</Played>
            <Points>26</Points>
            <Position>8</Position>
            <StartDayPosition>6</StartDayPosition>
            <Won>7</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t33">
          <Standing Type="Full">
            <Against>16</Against>
            <AwayAgainst>9</AwayAgainst>
            <AwayDrawn>5</AwayDrawn>
            <AwayFor>6</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>8</AwayPoints>
            <AwayPosition>11</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>9</Drawn>
            <For>17</For>
            <HomeAgainst>7</HomeAgainst>
            <HomeDrawn>4</HomeDrawn>
            <HomeFor>11</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>16</HomePoints>
            <HomePosition>7</HomePosition>
            <HomeWon>4</HomeWon>
            <Lost>2</Lost>
            <Played>16</Played>
            <Points>24</Points>
            <Position>9</Position>
            <StartDayPosition>9</StartDayPosition>
            <Won>5</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t17">
          <Standing Type="Full">
            <Against>19</Against>
            <AwayAgainst>10</AwayAgainst>
            <AwayDrawn>4</AwayDrawn>
            <AwayFor>8</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>10</AwayPoints>
            <AwayPosition>10</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>7</Drawn>
            <For>23</For>
            <HomeAgainst>9</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>15</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>7</HomePlayed>
            <HomePoints>12</HomePoints>
            <HomePosition>13</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>3</Lost>
            <Played>15</Played>
            <Points>22</Points>
            <Position>10</Position>
            <StartDayPosition>10</StartDayPosition>
            <Won>5</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t97">
          <Standing Type="Full">
            <Against>20</Against>
            <AwayAgainst>10</AwayAgainst>
            <AwayDrawn>4</AwayDrawn>
            <AwayFor>5</AwayFor>
            <AwayLost>4</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>4</AwayPoints>
            <AwayPosition>22</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>4</Drawn>
            <For>21</For>
            <HomeAgainst>10</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>16</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>18</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>6</HomeWon>
            <Lost>6</Lost>
            <Played>16</Played>
            <Points>22</Points>
            <Position>11</Position>
            <StartDayPosition>11</StartDayPosition>
            <Won>6</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t94">
          <Standing Type="Full">
            <Against>20</Against>
            <AwayAgainst>11</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>6</AwayFor>
            <AwayLost>4</AwayLost>
            <AwayPlayed>7</AwayPlayed>
            <AwayPoints>7</AwayPoints>
            <AwayPosition>14</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>4</Drawn>
            <For>18</For>
            <HomeAgainst>9</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>12</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>15</HomePoints>
            <HomePosition>10</HomePosition>
            <HomeWon>4</HomeWon>
            <Lost>5</Lost>
            <Played>15</Played>
            <Points>22</Points>
            <Position>12</Position>
            <StartDayPosition>12</StartDayPosition>
            <Won>6</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t19">
          <Standing Type="Full">
            <Against>12</Against>
            <AwayAgainst>6</AwayAgainst>
            <AwayDrawn>4</AwayDrawn>
            <AwayFor>9</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>13</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>3</AwayWon>
            <Drawn>9</Drawn>
            <For>12</For>
            <HomeAgainst>6</HomeAgainst>
            <HomeDrawn>5</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>8</HomePoints>
            <HomePosition>22</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>3</Lost>
            <Played>16</Played>
            <Points>21</Points>
            <Position>13</Position>
            <StartDayPosition>13</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t108">
          <Standing Type="Full">
            <Against>26</Against>
            <AwayAgainst>16</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>5</AwayFor>
            <AwayLost>5</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>5</AwayPoints>
            <AwayPosition>21</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>3</Drawn>
            <For>20</For>
            <HomeAgainst>10</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>15</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>16</HomePoints>
            <HomePosition>5</HomePosition>
            <HomeWon>5</HomeWon>
            <Lost>7</Lost>
            <Played>16</Played>
            <Points>21</Points>
            <Position>14</Position>
            <StartDayPosition>15</StartDayPosition>
            <Won>6</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t38">
          <Standing Type="Full">
            <Against>27</Against>
            <AwayAgainst>16</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>11</AwayFor>
            <AwayLost>4</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>8</AwayPoints>
            <AwayPosition>12</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>5</Drawn>
            <For>23</For>
            <HomeAgainst>11</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>12</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>12</HomePoints>
            <HomePosition>15</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>6</Lost>
            <Played>16</Played>
            <Points>20</Points>
            <Position>15</Position>
            <StartDayPosition>14</StartDayPosition>
            <Won>5</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t103">
          <Standing Type="Full">
            <Against>20</Against>
            <AwayAgainst>11</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>6</AwayFor>
            <AwayLost>4</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>6</AwayPoints>
            <AwayPosition>17</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>5</Drawn>
            <For>15</For>
            <HomeAgainst>9</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>9</HomeFor>
            <HomeLost>3</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>11</HomePoints>
            <HomePosition>18</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>7</Lost>
            <Played>16</Played>
            <Points>17</Points>
            <Position>16</Position>
            <StartDayPosition>16</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t2">
          <Standing Type="Full">
            <Against>21</Against>
            <AwayAgainst>16</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>8</AwayFor>
            <AwayLost>5</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>5</AwayPoints>
            <AwayPosition>19</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>5</Drawn>
            <For>15</For>
            <HomeAgainst>5</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>7</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>12</HomePoints>
            <HomePosition>14</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>7</Lost>
            <Played>16</Played>
            <Points>17</Points>
            <Position>17</Position>
            <StartDayPosition>19</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t72">
          <Standing Type="Full">
            <Against>22</Against>
            <AwayAgainst>10</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>6</AwayFor>
            <AwayLost>4</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>6</AwayPoints>
            <AwayPosition>16</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>5</Drawn>
            <For>15</For>
            <HomeAgainst>12</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>9</HomeFor>
            <HomeLost>3</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>11</HomePoints>
            <HomePosition>19</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>7</Lost>
            <Played>16</Played>
            <Points>17</Points>
            <Position>18</Position>
            <StartDayPosition>17</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t111">
          <Standing Type="Full">
            <Against>19</Against>
            <AwayAgainst>12</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>6</AwayFor>
            <AwayLost>5</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>5</AwayPoints>
            <AwayPosition>18</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>7</Drawn>
            <For>17</For>
            <HomeAgainst>7</HomeAgainst>
            <HomeDrawn>5</HomeDrawn>
            <HomeFor>11</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>11</HomePoints>
            <HomePosition>16</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>6</Lost>
            <Played>16</Played>
            <Points>16</Points>
            <Position>19</Position>
            <StartDayPosition>18</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t36">
          <Standing Type="Full">
            <Against>19</Against>
            <AwayAgainst>11</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>8</AwayFor>
            <AwayLost>4</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>6</AwayPoints>
            <AwayPosition>15</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>7</Drawn>
            <For>16</For>
            <HomeAgainst>8</HomeAgainst>
            <HomeDrawn>4</HomeDrawn>
            <HomeFor>8</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>10</HomePoints>
            <HomePosition>21</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>6</Lost>
            <Played>16</Played>
            <Points>16</Points>
            <Position>20</Position>
            <StartDayPosition>21</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t54">
          <Standing Type="Full">
            <Against>28</Against>
            <AwayAgainst>24</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>13</AwayFor>
            <AwayLost>5</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>5</AwayPoints>
            <AwayPosition>20</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>3</Drawn>
            <For>22</For>
            <HomeAgainst>4</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>9</HomeFor>
            <HomeLost>3</HomeLost>
            <HomePlayed>7</HomePlayed>
            <HomePoints>10</HomePoints>
            <HomePosition>20</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>8</Lost>
            <Played>15</Played>
            <Points>15</Points>
            <Position>21</Position>
            <StartDayPosition>20</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t30">
          <Standing Type="Full">
            <Against>26</Against>
            <AwayAgainst>15</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>7</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>23</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>2</Drawn>
            <For>16</For>
            <HomeAgainst>11</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>12</HomeFor>
            <HomeLost>3</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>11</HomePoints>
            <HomePosition>17</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>10</Lost>
            <Played>16</Played>
            <Points>14</Points>
            <Position>22</Position>
            <StartDayPosition>23</StartDayPosition>
            <Won>4</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t41">
          <Standing Type="Full">
            <Against>29</Against>
            <AwayAgainst>12</AwayAgainst>
            <AwayDrawn>4</AwayDrawn>
            <AwayFor>7</AwayFor>
            <AwayLost>3</AwayLost>
            <AwayPlayed>8</AwayPlayed>
            <AwayPoints>7</AwayPoints>
            <AwayPosition>13</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>7</Drawn>
            <For>13</For>
            <HomeAgainst>17</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>6</HomeFor>
            <HomeLost>4</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>6</HomePoints>
            <HomePosition>23</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>7</Lost>
            <Played>16</Played>
            <Points>13</Points>
            <Position>23</Position>
            <StartDayPosition>22</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t92">
          <Standing Type="Full">
            <Against>24</Against>
            <AwayAgainst>13</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>5</AwayLost>
            <AwayPlayed>7</AwayPlayed>
            <AwayPoints>2</AwayPoints>
            <AwayPosition>24</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>3</Drawn>
            <For>8</For>
            <HomeAgainst>11</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>4</HomeFor>
            <HomeLost>6</HomeLost>
            <HomePlayed>8</HomePlayed>
            <HomePoints>4</HomePoints>
            <HomePosition>24</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>11</Lost>
            <Played>15</Played>
            <Points>6</Points>
            <Position>24</Position>
            <StartDayPosition>24</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
    </Competition>
    <Qualification>
      <Type qualify="Promotion">
        <Team method="League_Position" team_id="57" team_name="Watford"></Team>
        <Team method="League_Position" team_id="25" team_name="Middlesbrough"></Team>
        <Team method="Play_Off" team_id="5" team_name="Blackburn Rovers"></Team>
        <Team method="Play_Off" team_id="40" team_name="Ipswich Town"></Team>
        <Team method="Play_Off" team_id="24" team_name="Derby County"></Team>
        <Team method="Play_Off" team_id="91" team_name="Bournemouth"></Team>
      </Type>
      <Type qualify="Relegation">
        <Team method="League_Position" team_id="30" team_name="Bolton Wanderers"></Team>
        <Team method="League_Position" team_id="41" team_name="Birmingham City"></Team>
        <Team method="League_Position" team_id="92" team_name="Blackpool"></Team>
      </Type>
    </Qualification>
    <Team uID="t57">
      <Name>Watford</Name>
    </Team>
    <Team uID="t25">
      <Name>Middlesbrough</Name>
    </Team>
    <Team uID="t24">
      <Name>Derby County</Name>
    </Team>
    <Team uID="t91">
      <Name>Bournemouth</Name>
    </Team>
    <Team uID="t5">
      <Name>Blackburn Rovers</Name>
    </Team>
    <Team uID="t40">
      <Name>Ipswich Town</Name>
    </Team>
    <Team uID="t39">
      <Name>Wolverhampton Wanderers</Name>
    </Team>
    <Team uID="t45">
      <Name>Norwich City</Name>
    </Team>
    <Team uID="t33">
      <Name>Charlton Athletic</Name>
    </Team>
    <Team uID="t17">
      <Name>Nottingham Forest</Name>
    </Team>
    <Team uID="t97">
      <Name>Cardiff City</Name>
    </Team>
    <Team uID="t94">
      <Name>Brentford</Name>
    </Team>
    <Team uID="t19">
      <Name>Sheffield Wednesday</Name>
    </Team>
    <Team uID="t108">
      <Name>Reading</Name>
    </Team>
    <Team uID="t38">
      <Name>Huddersfield Town</Name>
    </Team>
    <Team uID="t103">
      <Name>Millwall</Name>
    </Team>
    <Team uID="t2">
      <Name>Leeds United</Name>
    </Team>
    <Team uID="t72">
      <Name>Rotherham United</Name>
    </Team>
    <Team uID="t111">
      <Name>Wigan Athletic</Name>
    </Team>
    <Team uID="t36">
      <Name>Brighton and Hove Albion</Name>
    </Team>
    <Team uID="t54">
      <Name>Fulham</Name>
    </Team>
    <Team uID="t30">
      <Name>Bolton Wanderers</Name>
    </Team>
    <Team uID="t41">
      <Name>Birmingham City</Name>
    </Team>
    <Team uID="t92">
      <Name>Blackpool</Name>
    </Team>
  </SoccerDocument>
</SoccerFeed>
