<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20141122T181108,983Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="1" away_team_name="Manchester United" competition="English Barclays Premier League" competition_id="8" game_date="2014-11-22 17:30:00" game_id="755413" home_score="0" home_team_id="3" home_team_name="Arsenal" lang_id="en" matchday="12" season="Season 2014/2015" season_id="2014">
  <message id="3258921" comment="Big chance! A run of corners eventually creates a chance for the visitors as the ball drops for Smalling on the corner of the six yard box but he swings wildly at it." last_modified="2014-11-22 18:11:06" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="3258871" comment="eBlistering from Di Maria! The Argentine breaks away from two markers and feeds Rooney but Chambers gets a superb block in." last_modified="2014-11-22 18:08:30" minute="38" period="1" second="0" time="38'" type="comment" />
  <message id="3258831" comment="Close! Di Maria finds himself with some room and aims a curler towards the far post that only just fails to come back enough." last_modified="2014-11-22 18:05:49" minute="36" period="1" second="0" time="36'" type="comment" />
  <message id="3258791" comment="More work for De Gea as Sanchez tests his handling with a long range blast." last_modified="2014-11-22 18:04:38" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="3258771" comment="The visitors have another chance with a free-kick but Di Maria curls it over everyone and into the arms of Szczesny." last_modified="2014-11-22 18:03:28" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="3258721" comment="Needless handags between Wilshere and Fellaini after a collision and referee Mike Dean has to take the pair aside. Wilshere actually aimed a headbutt at Fellaini it appears so is very fortunate to escape punishment." last_modified="2014-11-22 18:01:29" minute="30" period="1" second="0" time="30'" type="comment" />
  <message id="3258621" comment="More sloppy defending gives Arsenal the ball in an advanced area but Sanchez sees his effort blocked by Smalling." last_modified="2014-11-22 17:57:31" minute="28" period="1" second="0" time="28'" type="comment" />
  <message id="3258591" comment="The decline in the apparent ability of Antonio Valencia in the last two years is nothing short of staggering and he appears to have lost all confidence on the ball." last_modified="2014-11-22 17:56:09" minute="26" period="1" second="0" time="26'" type="comment" />
  <message id="3258531" comment="Arsenal are in behind yet again as Chamberlain darts beyond Smalling but De Gea flies out and makes another good block." last_modified="2014-11-22 17:52:45" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="3258501" comment="United's first chance comes from a free-kick but Rooney bends it high and wide." last_modified="2014-11-22 17:51:08" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="3258461" comment="When does Van Gaal abandon the 3-5-2? His entire side are at sixes and sevens here and Arsenal are all over them." last_modified="2014-11-22 17:48:24" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="3258411" comment="Luke Shaw has to finally succumb to injury and he is replaced by Ashley Young." last_modified="2014-11-22 17:46:20" minute="16" period="1" second="0" time="16'" type="substitution" />
  <message id="3258381" comment="Super save! De Gea to the rescue for United as Wilshere ghosts into space in the box but the keeper spreads himself superbly to keep it out." last_modified="2014-11-22 17:45:04" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="3258321" comment="Good save! Wilshere is allowed to run with the ball and he looks for the bottom corner but De Gea makes a good stop." last_modified="2014-11-22 17:42:58" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="3258281" comment="There is no hiding the facts here, Manchester United have been awful so far." last_modified="2014-11-22 17:41:04" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="3258221" comment="With Shaw off the pitch Chamberlain gets down the right and bends in a cross for Welbeck but he heads over." last_modified="2014-11-22 17:39:13" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="3258171" comment="The Man Utd defence is all over the place here and now Luke Shaw is down as well after turning his ankle. It never rains but it pours." last_modified="2014-11-22 17:37:25" minute="8" period="1" second="0" time="8'" type="comment" />
  <message id="3258121" comment="What a story that would have been! Oxlade-Chamberlain opens up the visitors defence to find Welbeck in the box but McNair gets across to block the shot." last_modified="2014-11-22 17:35:36" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="3258101" comment="Antonio Valencia hesitates for too long over a loose ball and Sanchez is onto him in a flash but De Gea scrambles away." last_modified="2014-11-22 17:34:16" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="3258071" comment="A scrappy start here with both sides giving the ball away a little too easily." last_modified="2014-11-22 17:32:40" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="3258031" comment="We are underway at the Emirates. Will there be a goal glut?" last_modified="2014-11-22 17:30:30" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="3257511" comment="Arsenal: Szczesny, Chambers, Mertesacker, Monreal, Gibbs, Arteta, Wilshere, Oxlade-Chamberlain, Ramsey, Alexis, Welbeck" last_modified="2014-11-22 17:02:07" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="3257521" comment="Man Utd: De Gea, Smalling, McNair, Blackett, Valencia, Carrick, Fellaini, Shaw, Di Maria, Rooney, Van Persie" last_modified="2014-11-22 17:02:14" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="3257541" comment="Far from the battle of the buffet today but mor the battle of the patched up defences at the Emirates." last_modified="2014-11-22 17:03:27" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="3257551" comment="Arsenal field left back Nacho Monreal at centre half but are able to call on former Man Utd striker Danny Welbeck who has recovered from an injury picked up on international duty." last_modified="2014-11-22 17:03:58" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="3257591" comment="United are without Evans, Jones, Rojo and Rafael, as well as Daley Blind, as part of a crippling injury list. He has reverted to 3-5-2 today with Smalling, McNair and Blackett called upon as the back three." last_modified="2014-11-22 17:05:45" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
