<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20141122T185722,584Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="1" away_team_id="1" away_team_name="Manchester United" competition="English Barclays Premier League" competition_id="8" game_date="2014-11-22 17:30:00" game_id="755413" home_score="0" home_team_id="3" home_team_name="Arsenal" lang_id="en" matchday="12" season="Season 2014/2015" season_id="2014">
  <message id="3259911" comment="Into the final twenty minutes here and De Gea is sharp again to keep out Cazorla's volley." last_modified="2014-11-22 18:57:18" minute="70" period="2" second="0" time="70'" type="comment" />
  <message id="3259851" comment="Also, it must be said that Van Persie and Fellaini have offered virtually nothing for the visitors this afternoon." last_modified="2014-11-22 18:55:02" minute="68" period="2" second="0" time="68'" type="comment" />
  <message id="3259831" comment="Arsenal are already throwing huge caution to the wind here and leaving themselves exposed on the break." last_modified="2014-11-22 18:53:52" minute="67" period="2" second="0" time="67'" type="comment" />
  <message id="3259791" comment="Cazorla takes one for the team as he hauls down a breaking Young." last_modified="2014-11-22 18:52:12" minute="65" period="2" second="0" time="65'" type="yellow card" />
  <message id="3259751" comment="Good header! Chamberlain produces another good cross from the right and Sanchez meets it with power but De Gea is in the way again." last_modified="2014-11-22 18:50:28" minute="63" period="2" second="0" time="63'" type="comment" />
  <message id="3259701" comment="Awful decision! Di Maria slips Rooney in behind Mertesacker but the flag goes up with Rooney and Van Persie bearing down on goal. However, the striker was at least a yard onside." last_modified="2014-11-22 18:48:45" minute="61" period="2" second="0" time="61'" type="comment" />
  <message id="3259661" comment="And the change is made with Damian Martinez replacing Szczesny." last_modified="2014-11-22 18:47:04" minute="59" period="2" second="0" time="59'" type="substitution" />
  <message id="3259621" comment="Szczesny collided with Fellaini on the cross and he has been down for two minutes and Arsenal are preparing a substitute keeper." last_modified="2014-11-22 18:46:05" minute="58" period="2" second="0" time="58'" type="comment" />
  <message id="3259581" comment="OWN GOAL: ARSENAL 0-1 MAN UTD (GIBBS) Oh dear! Szczesny makes a total mess of a cross and Antonio Valencia fires the ball back into the danger area where KIERAN GIBBS sticks out a leg and diverts into his own net." last_modified="2014-11-22 18:45:27" minute="56" period="2" second="0" time="56'" type="own goal" />
  <message id="3259551" comment="Arsenal do have to make the change with Santi Cazorla replacing Jack Wilshere." last_modified="2014-11-22 18:42:10" minute="55" period="2" second="0" time="55'" type="substitution" />
  <message id="3259491" comment="Wilshere is injured in a tackle from McNair in that chance and the midfielder eventually limps to the touchline." last_modified="2014-11-22 18:40:13" minute="53" period="2" second="0" time="53'" type="comment" />
  <message id="3259461" comment="Appalling touch from Fellaini and he gifts the ball to Wilshere but Arsenal somehow mess up the four on two and eventually its scrambled away." last_modified="2014-11-22 18:39:41" minute="51" period="2" second="0" time="51'" type="comment" />
  <message id="3259411" comment="Good save! Danny Welbeck runs McNair and gets himself through on De Gea but the keeper again makes a fine save." last_modified="2014-11-22 18:37:13" minute="50" period="2" second="0" time="50'" type="comment" />
  <message id="3259361" comment="Arsenal are out of the blocks quickly again with Chamberlain to the byline but Fellaini cuts out the cross." last_modified="2014-11-22 18:35:20" minute="48" period="2" second="0" time="48'" type="comment" />
  <message id="3259341" comment="The second half has begun. Can Arsenal dominate again and find the goal too?" last_modified="2014-11-22 18:32:34" minute="46" period="2" second="0" time="46'" type="second half" />
  <message id="3259101" comment="HALF TIME: ARSENAL 0-0 MAN UTD. Well, it's amazing that Arsenal do not lead at the break. David De Gea has been superb so far with his team mates well off the pace." last_modified="2014-11-22 18:18:37" minute="47" period="1" second="0" time="47'" type="half time" />
  <message id="3259061" comment="We are into two minutes of added time." last_modified="2014-11-22 18:16:36" minute="45" period="1" second="0" time="45'" type="comment" />
  <message id="3258981" comment="Chance! De Gea makes a mess of a corner and it eventually comes for Welbeck but he tries to backheel towards goal but it's always wide." last_modified="2014-11-22 18:13:49" minute="43" period="1" second="0" time="43'" type="comment" />
  <message id="3258921" comment="Big chance! A run of corners eventually creates a chance for the visitors as the ball drops for Smalling on the corner of the six yard box but he swings wildly at it." last_modified="2014-11-22 18:11:06" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="3258871" comment="eBlistering from Di Maria! The Argentine breaks away from two markers and feeds Rooney but Chambers gets a superb block in." last_modified="2014-11-22 18:08:30" minute="38" period="1" second="0" time="38'" type="comment" />
  <message id="3258831" comment="Close! Di Maria finds himself with some room and aims a curler towards the far post that only just fails to come back enough." last_modified="2014-11-22 18:05:49" minute="36" period="1" second="0" time="36'" type="comment" />
  <message id="3258791" comment="More work for De Gea as Sanchez tests his handling with a long range blast." last_modified="2014-11-22 18:04:38" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="3258771" comment="The visitors have another chance with a free-kick but Di Maria curls it over everyone and into the arms of Szczesny." last_modified="2014-11-22 18:03:28" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="3258721" comment="Needless handags between Wilshere and Fellaini after a collision and referee Mike Dean has to take the pair aside. Wilshere actually aimed a headbutt at Fellaini it appears so is very fortunate to escape punishment." last_modified="2014-11-22 18:01:29" minute="30" period="1" second="0" time="30'" type="comment" />
  <message id="3258621" comment="More sloppy defending gives Arsenal the ball in an advanced area but Sanchez sees his effort blocked by Smalling." last_modified="2014-11-22 17:57:31" minute="28" period="1" second="0" time="28'" type="comment" />
  <message id="3258591" comment="The decline in the apparent ability of Antonio Valencia in the last two years is nothing short of staggering and he appears to have lost all confidence on the ball." last_modified="2014-11-22 17:56:09" minute="26" period="1" second="0" time="26'" type="comment" />
  <message id="3258531" comment="Arsenal are in behind yet again as Chamberlain darts beyond Smalling but De Gea flies out and makes another good block." last_modified="2014-11-22 17:52:45" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="3258501" comment="United's first chance comes from a free-kick but Rooney bends it high and wide." last_modified="2014-11-22 17:51:08" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="3258461" comment="When does Van Gaal abandon the 3-5-2? His entire side are at sixes and sevens here and Arsenal are all over them." last_modified="2014-11-22 17:48:24" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="3258411" comment="Luke Shaw has to finally succumb to injury and he is replaced by Ashley Young." last_modified="2014-11-22 17:46:20" minute="16" period="1" second="0" time="16'" type="substitution" />
  <message id="3258381" comment="Super save! De Gea to the rescue for United as Wilshere ghosts into space in the box but the keeper spreads himself superbly to keep it out." last_modified="2014-11-22 17:45:04" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="3258321" comment="Good save! Wilshere is allowed to run with the ball and he looks for the bottom corner but De Gea makes a good stop." last_modified="2014-11-22 17:42:58" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="3258281" comment="There is no hiding the facts here, Manchester United have been awful so far." last_modified="2014-11-22 17:41:04" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="3258221" comment="With Shaw off the pitch Chamberlain gets down the right and bends in a cross for Welbeck but he heads over." last_modified="2014-11-22 17:39:13" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="3258171" comment="The Man Utd defence is all over the place here and now Luke Shaw is down as well after turning his ankle. It never rains but it pours." last_modified="2014-11-22 17:37:25" minute="8" period="1" second="0" time="8'" type="comment" />
  <message id="3258121" comment="What a story that would have been! Oxlade-Chamberlain opens up the visitors defence to find Welbeck in the box but McNair gets across to block the shot." last_modified="2014-11-22 17:35:36" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="3258101" comment="Antonio Valencia hesitates for too long over a loose ball and Sanchez is onto him in a flash but De Gea scrambles away." last_modified="2014-11-22 17:34:16" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="3258071" comment="A scrappy start here with both sides giving the ball away a little too easily." last_modified="2014-11-22 17:32:40" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="3258031" comment="We are underway at the Emirates. Will there be a goal glut?" last_modified="2014-11-22 17:30:30" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="3257511" comment="Arsenal: Szczesny, Chambers, Mertesacker, Monreal, Gibbs, Arteta, Wilshere, Oxlade-Chamberlain, Ramsey, Alexis, Welbeck" last_modified="2014-11-22 17:02:07" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="3257521" comment="Man Utd: De Gea, Smalling, McNair, Blackett, Valencia, Carrick, Fellaini, Shaw, Di Maria, Rooney, Van Persie" last_modified="2014-11-22 17:02:14" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="3257541" comment="Far from the battle of the buffet today but mor the battle of the patched up defences at the Emirates." last_modified="2014-11-22 17:03:27" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="3257551" comment="Arsenal field left back Nacho Monreal at centre half but are able to call on former Man Utd striker Danny Welbeck who has recovered from an injury picked up on international duty." last_modified="2014-11-22 17:03:58" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="3257591" comment="United are without Evans, Jones, Rojo and Rafael, as well as Daley Blind, as part of a crippling injury list. He has reverted to 3-5-2 today with Smalling, McNair and Blackett called upon as the back three." last_modified="2014-11-22 17:05:45" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
