<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140809T180507,141Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="54" away_team_name="Fulham" competition="English Football League Championship" competition_id="10" game_date="2014-08-09 17:15:00" game_id="755688" home_score="2" home_team_id="40" home_team_name="Ipswich Town" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1406492905" comment="Attempt missed. Moussa Dembele (Fulham) header from the centre of the box is too high. Assisted by Thomas Eisfeld with a cross following a corner." last_modified="2014-08-09 19:04:01" minute="90" period="2" second="22" time="90'+1'" type="miss" />
  <message id="495173474" comment="Corner,  Fulham. Conceded by Tommy Smith." last_modified="2014-08-09 19:03:33" minute="89" period="2" second="57" time="90'" type="corner" />
  <message id="787230887" comment="Attempt blocked. Tim Hoogland (Fulham) header from the centre of the box is blocked. Assisted by Thomas Eisfeld with a cross." last_modified="2014-08-09 19:03:53" minute="89" period="2" second="55" time="90'" type="attempt blocked" />
  <message id="2139762625" comment="Corner,  Fulham. Conceded by Christophe Berra." last_modified="2014-08-09 19:02:49" minute="89" period="2" second="31" time="90'" type="corner" />
  <message id="1463858821" comment="Attempt blocked. Patrick Roberts (Fulham) left footed shot from the centre of the box is blocked. Assisted by Cauley Woodrow." last_modified="2014-08-09 19:02:11" minute="88" period="2" second="38" time="89'" type="attempt blocked" />
  <message id="2128598686" comment="Attempt missed. Patrick Roberts (Fulham) right footed shot from outside the box misses to the left. Assisted by Thomas Eisfeld." last_modified="2014-08-09 19:00:49" minute="87" period="2" second="18" time="88'" type="miss" />
  <message id="1018664445" comment="Christophe Berra (Ipswich Town) is shown the yellow card for a bad foul." last_modified="2014-08-09 18:59:22" minute="86" period="2" second="4" time="87'" type="yellow card" />
  <message id="383943703" comment="Cauley Woodrow (Fulham) wins a free kick in the attacking half." last_modified="2014-08-09 19:04:27" minute="85" period="2" second="49" time="86'" type="free kick won" />
  <message id="1319440298" comment="Foul by Christophe Berra (Ipswich Town)." last_modified="2014-08-09 19:04:28" minute="85" period="2" second="49" time="86'" type="free kick lost" />
  <message id="1124043210" comment="Goal!  Ipswich Town 2, Fulham 1. Tim Hoogland (Fulham) left footed shot from the right side of the box to the bottom right corner. Assisted by Patrick Roberts." last_modified="2014-08-09 18:59:13" minute="85" period="2" second="10" time="86'" type="goal" />
  <message id="1183670824" comment="Foul by Patrick Roberts (Fulham)." last_modified="2014-08-09 18:59:22" minute="84" period="2" second="28" time="85'" type="free kick lost" />
  <message id="1916016098" comment="Jay Tabb (Ipswich Town) wins a free kick on the left wing." last_modified="2014-08-09 18:57:57" minute="84" period="2" second="28" time="85'" type="free kick won" />
  <message id="1068974398" comment="Corner,  Ipswich Town. Conceded by Nikolay Bodurov." last_modified="2014-08-09 18:57:27" minute="84" period="2" second="10" time="85'" type="corner" />
  <message id="1432523047" comment="Attempt blocked. Cauley Woodrow (Fulham) header from very close range is blocked. Assisted by Konstantinos Stafylidis with a cross." last_modified="2014-08-09 18:57:21" minute="81" period="2" second="53" time="82'" type="attempt blocked" />
  <message id="310942862" comment="Delay over. They are ready to continue." last_modified="2014-08-09 18:55:02" minute="81" period="2" second="40" time="82'" type="end delay" />
  <message id="1415798210" comment="Substitution, Ipswich Town. Kevin Bru replaces Luke Hyam because of an injury." last_modified="2014-08-09 18:56:28" minute="81" period="2" second="37" time="82'" type="substitution" />
  <message id="1378351412" comment="Delay in match Luke Hyam (Ipswich Town) because of an injury." last_modified="2014-08-09 18:54:23" minute="81" period="2" second="3" time="82'" type="start delay" />
  <message id="748771724" comment="Tyrone Mings (Ipswich Town) is shown the yellow card for a bad foul." last_modified="2014-08-09 18:54:00" minute="80" period="2" second="43" time="81'" type="yellow card" />
  <message id="355751668" comment="Patrick Roberts (Fulham) wins a free kick on the right wing." last_modified="2014-08-09 18:53:45" minute="80" period="2" second="27" time="81'" type="free kick won" />
  <message id="403238966" comment="Foul by Tyrone Mings (Ipswich Town)." last_modified="2014-08-09 18:53:45" minute="80" period="2" second="27" time="81'" type="free kick lost" />
  <message id="2033792138" comment="Attempt missed. Anthony Wordsworth (Ipswich Town) header from the centre of the box is too high. Assisted by Luke Chambers with a cross." last_modified="2014-08-09 18:53:32" minute="78" period="2" second="59" time="79'" type="miss" />
  <message id="1188540162" comment="Foul by Nikolay Bodurov (Fulham)." last_modified="2014-08-09 18:50:54" minute="77" period="2" second="28" time="78'" type="free kick lost" />
  <message id="2060290717" comment="Daryl Murphy (Ipswich Town) wins a free kick in the attacking half." last_modified="2014-08-09 18:50:51" minute="77" period="2" second="28" time="78'" type="free kick won" />
  <message id="766840577" comment="Corner,  Fulham. Conceded by Luke Chambers." last_modified="2014-08-09 18:50:06" minute="76" period="2" second="48" time="77'" type="corner" />
  <message id="1090543328" comment="Hand ball by Cauley Woodrow (Fulham)." last_modified="2014-08-09 18:48:29" minute="75" period="2" second="8" time="76'" type="free kick lost" />
  <message id="1679280798" comment="Attempt missed. Moussa Dembele (Fulham) left footed shot from outside the box is high and wide to the left. Assisted by Tim Hoogland." last_modified="2014-08-09 18:48:48" minute="74" period="2" second="19" time="75'" type="miss" />
  <message id="2038909312" comment="Offside, Ipswich Town. Anthony Wordsworth tries a through ball, but Daryl Murphy is caught offside." last_modified="2014-08-09 18:46:54" minute="73" period="2" second="32" time="74'" type="offside" />
  <message id="411053343" comment="Substitution, Fulham. Patrick Roberts replaces Shaun Hutchinson." last_modified="2014-08-09 18:48:11" minute="73" period="2" second="8" time="74'" type="substitution" />
  <message id="1666592286" comment="Tim Hoogland (Fulham) wins a free kick in the defensive half." last_modified="2014-08-09 18:46:08" minute="72" period="2" second="42" time="73'" type="free kick won" />
  <message id="914001051" comment="Foul by Jay Tabb (Ipswich Town)." last_modified="2014-08-09 18:46:08" minute="72" period="2" second="42" time="73'" type="free kick lost" />
  <message id="179107902" comment="Corner,  Ipswich Town. Conceded by Konstantinos Stafylidis." last_modified="2014-08-09 18:47:28" minute="71" period="2" second="59" time="72'" type="corner" />
  <message id="283724391" comment="Substitution, Ipswich Town. Anthony Wordsworth replaces Cole Skuse." last_modified="2014-08-09 18:46:24" minute="69" period="2" second="54" time="70'" type="substitution" />
  <message id="1564999427" comment="Attempt saved. Jay Tabb (Ipswich Town) header from the left side of the box is saved in the top centre of the goal." last_modified="2014-08-09 18:42:36" minute="68" period="2" second="19" time="69'" type="attempt saved" />
  <message id="1353180790" comment="Corner,  Ipswich Town. Conceded by Jesse Joronen." last_modified="2014-08-09 18:43:39" minute="67" period="2" second="49" time="68'" type="corner" />
  <message id="1562395156" comment="Foul by Tim Hoogland (Fulham)." last_modified="2014-08-09 18:40:42" minute="67" period="2" second="17" time="68'" type="free kick lost" />
  <message id="1251222788" comment="David McGoldrick (Ipswich Town) wins a free kick on the left wing." last_modified="2014-08-09 18:40:42" minute="67" period="2" second="17" time="68'" type="free kick won" />
  <message id="245700076" comment="Foul by Scott Parker (Fulham)." last_modified="2014-08-09 18:39:16" minute="64" period="2" second="2" time="65'" type="free kick lost" />
  <message id="384967648" comment="Tyrone Mings (Ipswich Town) wins a free kick on the left wing." last_modified="2014-08-09 18:37:41" minute="64" period="2" second="2" time="65'" type="free kick won" />
  <message id="819729998" comment="Goal!  Ipswich Town 2, Fulham 0. David McGoldrick (Ipswich Town) right footed shot from the centre of the box to the bottom left corner." last_modified="2014-08-09 18:34:46" minute="60" period="2" second="9" time="61'" type="goal" />
  <message id="713774107" comment="Attempt missed. David McGoldrick (Ipswich Town) right footed shot from outside the box is too high from a direct free kick." last_modified="2014-08-09 18:32:57" minute="59" period="2" second="3" time="60'" type="miss" />
  <message id="2055360031" comment="Foul by Cauley Woodrow (Fulham)." last_modified="2014-08-09 18:31:46" minute="58" period="2" second="25" time="59'" type="free kick lost" />
  <message id="71132456" comment="Cole Skuse (Ipswich Town) wins a free kick in the attacking half." last_modified="2014-08-09 18:31:45" minute="58" period="2" second="25" time="59'" type="free kick won" />
  <message id="1110419604" comment="Substitution, Fulham. Cauley Woodrow replaces Ross McCormack." last_modified="2014-08-09 18:31:05" minute="56" period="2" second="50" time="57'" type="substitution" />
  <message id="1731683816" comment="Foul by Tim Hoogland (Fulham)." last_modified="2014-08-09 18:28:35" minute="55" period="2" second="17" time="56'" type="free kick lost" />
  <message id="150534533" comment="Jay Tabb (Ipswich Town) wins a free kick on the left wing." last_modified="2014-08-09 18:28:35" minute="55" period="2" second="17" time="56'" type="free kick won" />
  <message id="1797692051" comment="Nikolay Bodurov (Fulham) wins a free kick on the right wing." last_modified="2014-08-09 18:27:36" minute="54" period="2" second="17" time="55'" type="free kick won" />
  <message id="1638138900" comment="Foul by Daryl Murphy (Ipswich Town)." last_modified="2014-08-09 18:27:36" minute="54" period="2" second="17" time="55'" type="free kick lost" />
  <message id="876476472" comment="Attempt missed. Konstantinos Stafylidis (Fulham) left footed shot from outside the box is just a bit too high." last_modified="2014-08-09 18:25:32" minute="50" period="2" second="26" time="51'" type="miss" />
  <message id="1561618988" comment="Attempt blocked. Luke Chambers (Ipswich Town) left footed shot from the right side of the box is blocked. Assisted by Daryl Murphy." last_modified="2014-08-09 18:22:40" minute="48" period="2" second="53" time="49'" type="attempt blocked" />
  <message id="1514761563" comment="Attempt missed. Elliott Hewitt (Ipswich Town) right footed shot from outside the box is high and wide to the right. Assisted by Luke Hyam." last_modified="2014-08-09 18:21:00" minute="47" period="2" second="25" time="48'" type="miss" />
  <message id="58124470" comment="Attempt blocked. David McGoldrick (Ipswich Town) left footed shot from the left side of the box is blocked. Assisted by Daryl Murphy with a headed pass." last_modified="2014-08-09 18:20:09" minute="46" period="2" second="27" time="47'" type="attempt blocked" />
  <message id="1222019524" comment="Thomas Eisfeld (Fulham) wins a free kick in the defensive half." last_modified="2014-08-09 18:18:55" minute="45" period="2" second="34" time="46'" type="free kick won" />
  <message id="775065735" comment="Foul by Cole Skuse (Ipswich Town)." last_modified="2014-08-09 18:19:09" minute="45" period="2" second="34" time="46'" type="free kick lost" />
  <message id="1708000869" comment="Second Half begins Ipswich Town 1, Fulham 0." last_modified="2014-08-09 18:18:16" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1460953037" comment="Substitution, Fulham. Thomas Eisfeld replaces Chris David." last_modified="2014-08-09 18:17:59" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="12778233" comment="First Half ends, Ipswich Town 1, Fulham 0." last_modified="2014-08-09 18:02:18" minute="46" period="1" second="16" time="45'+2'" type="end 1" />
  <message id="763123636" comment="Hand ball by Elliott Hewitt (Ipswich Town)." last_modified="2014-08-09 18:01:59" minute="45" period="1" second="26" time="45'+1'" type="free kick lost" />
  <message id="392305680" comment="Substitution, Ipswich Town. David McGoldrick replaces Balint Bajner." last_modified="2014-08-09 18:18:06" minute="43" period="1" second="24" time="44'" type="substitution" />
  <message id="1433163199" comment="Attempt missed. Chris David (Fulham) left footed shot from outside the box is too high. Assisted by Moussa Dembele with a headed pass." last_modified="2014-08-09 18:00:44" minute="42" period="1" second="53" time="43'" type="miss" />
  <message id="923995876" comment="Ross McCormack (Fulham) wins a free kick in the defensive half." last_modified="2014-08-09 18:19:36" minute="40" period="1" second="11" time="41'" type="free kick won" />
  <message id="503518917" comment="Foul by Tyrone Mings (Ipswich Town)." last_modified="2014-08-09 17:56:19" minute="40" period="1" second="11" time="41'" type="free kick lost" />
  <message id="979881274" comment="Luke Hyam (Ipswich Town) is shown the yellow card." last_modified="2014-08-09 17:52:18" minute="36" period="1" second="7" time="37'" type="yellow card" />
  <message id="1004995754" comment="Attempt blocked. Chris David (Fulham) left footed shot from outside the box is blocked. Assisted by Tim Hoogland." last_modified="2014-08-09 17:54:41" minute="35" period="1" second="52" time="36'" type="attempt blocked" />
  <message id="106879939" comment="Foul by Tim Hoogland (Fulham)." last_modified="2014-08-09 17:51:28" minute="34" period="1" second="54" time="35'" type="free kick lost" />
  <message id="141942452" comment="Jay Tabb (Ipswich Town) wins a free kick in the defensive half." last_modified="2014-08-09 17:52:27" minute="34" period="1" second="54" time="35'" type="free kick won" />
  <message id="552700484" comment="Attempt missed. Daryl Murphy (Ipswich Town) right footed shot from outside the box is high and wide to the left. Assisted by Tyrone Mings." last_modified="2014-08-09 17:51:02" minute="33" period="1" second="7" time="34'" type="miss" />
  <message id="1439892014" comment="Chris David (Fulham) wins a free kick in the attacking half." last_modified="2014-08-09 17:49:20" minute="32" period="1" second="30" time="33'" type="free kick won" />
  <message id="1570431982" comment="Foul by Luke Hyam (Ipswich Town)." last_modified="2014-08-09 17:50:08" minute="32" period="1" second="30" time="33'" type="free kick lost" />
  <message id="1584689053" comment="Goal!  Ipswich Town 1, Fulham 0. Daryl Murphy (Ipswich Town) right footed shot from the right side of the box to the top right corner. Assisted by Luke Hyam following a fast break." last_modified="2014-08-09 17:48:31" minute="31" period="1" second="26" time="32'" type="goal" />
  <message id="1658740145" comment="Attempt missed. Cole Skuse (Ipswich Town) right footed shot from outside the box is close, but misses to the left. Assisted by Elliott Hewitt." last_modified="2014-08-09 17:47:10" minute="30" period="1" second="10" time="31'" type="miss" />
  <message id="507753129" comment="Chris David (Fulham) wins a free kick on the right wing." last_modified="2014-08-09 17:43:12" minute="27" period="1" second="7" time="28'" type="free kick won" />
  <message id="924758294" comment="Foul by Tyrone Mings (Ipswich Town)." last_modified="2014-08-09 17:43:11" minute="27" period="1" second="7" time="28'" type="free kick lost" />
  <message id="1014045438" comment="Attempt saved. Moussa Dembele (Fulham) right footed shot from very close range is saved in the bottom left corner." last_modified="2014-08-09 17:42:19" minute="24" period="1" second="4" time="25'" type="attempt saved" />
  <message id="160268208" comment="Attempt saved. Chris David (Fulham) left footed shot from outside the box is saved in the top centre of the goal. Assisted by Scott Parker." last_modified="2014-08-09 17:41:23" minute="24" period="1" second="1" time="25'" type="attempt saved" />
  <message id="2051161236" comment="Ross McCormack (Fulham) wins a free kick in the attacking half." last_modified="2014-08-09 17:39:53" minute="23" period="1" second="23" time="24'" type="free kick won" />
  <message id="797577953" comment="Foul by Cole Skuse (Ipswich Town)." last_modified="2014-08-09 17:45:05" minute="23" period="1" second="23" time="24'" type="free kick lost" />
  <message id="2045496966" comment="Scott Parker (Fulham) wins a free kick in the defensive half." last_modified="2014-08-09 17:37:08" minute="21" period="1" second="4" time="22'" type="free kick won" />
  <message id="1026463392" comment="Foul by Tyrone Mings (Ipswich Town)." last_modified="2014-08-09 17:37:08" minute="21" period="1" second="4" time="22'" type="free kick lost" />
  <message id="757130248" comment="Ross McCormack (Fulham) wins a free kick in the defensive half." last_modified="2014-08-09 17:36:11" minute="19" period="1" second="25" time="20'" type="free kick won" />
  <message id="1654891833" comment="Foul by Elliott Hewitt (Ipswich Town)." last_modified="2014-08-09 17:35:31" minute="19" period="1" second="25" time="20'" type="free kick lost" />
  <message id="298500322" comment="Attempt missed. Cole Skuse (Ipswich Town) right footed shot from outside the box is just a bit too high." last_modified="2014-08-09 17:34:48" minute="16" period="1" second="42" time="17'" type="miss" />
  <message id="1008624650" comment="Chris David (Fulham) wins a free kick in the defensive half." last_modified="2014-08-09 17:29:12" minute="12" period="1" second="56" time="13'" type="free kick won" />
  <message id="441305315" comment="Foul by Tyrone Mings (Ipswich Town)." last_modified="2014-08-09 17:29:12" minute="12" period="1" second="56" time="13'" type="free kick lost" />
  <message id="986186748" comment="Scott Parker (Fulham) wins a free kick in the defensive half." last_modified="2014-08-09 17:28:04" minute="11" period="1" second="56" time="12'" type="free kick won" />
  <message id="1664908220" comment="Foul by Cole Skuse (Ipswich Town)." last_modified="2014-08-09 17:28:04" minute="11" period="1" second="56" time="12'" type="free kick lost" />
  <message id="1425708773" comment="Attempt missed. Chris David (Fulham) left footed shot from outside the box misses to the right. Assisted by Tim Hoogland following a fast break." last_modified="2014-08-09 17:26:31" minute="10" period="1" second="0" time="10'" type="miss" />
  <message id="1514385613" comment="Offside, Fulham. Shaun Hutchinson tries a through ball, but Ross McCormack is caught offside." last_modified="2014-08-09 17:22:13" minute="6" period="1" second="3" time="7'" type="offside" />
  <message id="2090078124" comment="Attempt missed. Luke Hyam (Ipswich Town) right footed shot from outside the box misses to the left following a corner." last_modified="2014-08-09 17:23:08" minute="4" period="1" second="47" time="5'" type="miss" />
  <message id="924035626" comment="Corner,  Ipswich Town. Conceded by Jesse Joronen." last_modified="2014-08-09 17:23:38" minute="4" period="1" second="7" time="5'" type="corner" />
  <message id="1518545646" comment="Attempt saved. Christophe Berra (Ipswich Town) header from the centre of the box is saved in the top centre of the goal. Assisted by Tyrone Mings with a cross." last_modified="2014-08-09 17:21:36" minute="4" period="1" second="4" time="5'" type="attempt saved" />
  <message id="588853797" comment="Foul by Cameron Burgess (Fulham)." last_modified="2014-08-09 17:19:54" minute="3" period="1" second="50" time="4'" type="free kick lost" />
  <message id="334591950" comment="Balint Bajner (Ipswich Town) wins a free kick in the attacking half." last_modified="2014-08-09 17:24:01" minute="3" period="1" second="50" time="4'" type="free kick won" />
  <message id="507651914" comment="Corner,  Ipswich Town. Conceded by Jesse Joronen." last_modified="2014-08-09 17:16:44" minute="0" period="1" second="18" time="1'" type="corner" />
  <message id="1644715800" comment="First Half begins." last_modified="2014-08-09 17:16:02" minute="0" period="1" second="0" time=" " type="start" />
  <message id="318479447" comment="Lineups are announced and players are warming up." last_modified="2014-08-09 17:19:08" type="lineup" />
</Commentary>
