<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20141106T214650,46Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="237" away_team_name="PAOK Salonika" competition="UEFA Europa League" competition_id="6" game_date="2014-11-06 20:05:00" game_id="782904" home_score="0" home_team_id="125" home_team_name="Fiorentina" lang_id="en" matchday="4" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="408226225" comment="Foul by Borja Valero (Fiorentina)." last_modified="2014-11-06 21:44:42" minute="83" period="2" second="21" time="84'" type="free kick lost" />
  <message id="915477983" comment="Stelios Kitsiou (PAOK Salonika) wins a free kick in the defensive half." last_modified="2014-11-06 21:44:41" minute="83" period="2" second="21" time="84'" type="free kick won" />
  <message id="2073878525" comment="Attempt saved. Mario Gomez (Fiorentina) left footed shot from the centre of the box is saved in the centre of the goal." last_modified="2014-11-06 21:44:51" minute="82" period="2" second="58" time="83'" type="attempt saved" />
  <message id="470935969" comment="Attempt saved. Mario Gomez (Fiorentina) right footed shot from outside the box is saved in the centre of the goal. Assisted by Marko Marin." last_modified="2014-11-06 21:43:50" minute="82" period="2" second="26" time="83'" type="attempt saved" />
  <message id="2003154055" comment="Goal!  Fiorentina 0, PAOK Salonika 1. Maarten Martens (PAOK Salonika) right footed shot from the centre of the box to the bottom left corner. Assisted by Stefanos Athanasiadis." last_modified="2014-11-06 21:43:53" minute="80" period="2" second="50" time="81'" type="goal" />
  <message id="1831377527" comment="Foul by Manuel Pasqual (Fiorentina)." last_modified="2014-11-06 21:39:18" minute="77" period="2" second="59" time="78'" type="free kick lost" />
  <message id="668067777" comment="Eyal Golasa (PAOK Salonika) wins a free kick in the attacking half." last_modified="2014-11-06 21:39:18" minute="77" period="2" second="59" time="78'" type="free kick won" />
  <message id="330548956" comment="Attempt missed. Jasmin Kurtic (Fiorentina) left footed shot from outside the box is close, but misses to the left. Assisted by David Pizarro." last_modified="2014-11-06 21:38:44" minute="77" period="2" second="21" time="78'" type="miss" />
  <message id="1833880474" comment="Offside, Fiorentina. Nenad Tomovic tries a through ball, but Marko Marin is caught offside." last_modified="2014-11-06 21:37:27" minute="75" period="2" second="59" time="76'" type="offside" />
  <message id="1146809695" comment="Marko Marin (Fiorentina) wins a free kick on the left wing." last_modified="2014-11-06 21:35:00" minute="73" period="2" second="38" time="74'" type="free kick won" />
  <message id="461110985" comment="Foul by Miguel Vítor (PAOK Salonika)." last_modified="2014-11-06 21:35:00" minute="73" period="2" second="38" time="74'" type="free kick lost" />
  <message id="2062043743" comment="Corner,  Fiorentina. Conceded by Georgios Katsikas." last_modified="2014-11-06 21:35:05" minute="73" period="2" second="12" time="74'" type="corner" />
  <message id="1875730259" comment="Offside, PAOK Salonika. Maarten Martens tries a through ball, but Fanis Tzandaris is caught offside." last_modified="2014-11-06 21:34:06" minute="72" period="2" second="43" time="73'" type="offside" />
  <message id="1461940722" comment="Attempt missed. Eyal Golasa (PAOK Salonika) left footed shot from the left side of the box is high and wide to the left. Assisted by Maarten Martens." last_modified="2014-11-06 21:34:09" minute="72" period="2" second="24" time="73'" type="miss" />
  <message id="1168129271" comment="Corner,  Fiorentina. Conceded by Georgios Katsikas." last_modified="2014-11-06 21:32:59" minute="71" period="2" second="39" time="72'" type="corner" />
  <message id="776188027" comment="Substitution, PAOK Salonika. Maarten Martens replaces Dimitrios Salpingidis." last_modified="2014-11-06 21:31:37" minute="70" period="2" second="21" time="71'" type="substitution" />
  <message id="2066750050" comment="Substitution, Fiorentina. Borja Valero replaces Juan Vargas." last_modified="2014-11-06 21:36:53" minute="69" period="2" second="55" time="70'" type="substitution" />
  <message id="1957279850" comment="Delay over. They are ready to continue." last_modified="2014-11-06 21:30:36" minute="69" period="2" second="19" time="70'" type="end delay" />
  <message id="415889634" comment="Delay in match Alexandros Tziolis (PAOK Salonika) because of an injury." last_modified="2014-11-06 21:29:59" minute="68" period="2" second="37" time="69'" type="start delay" />
  <message id="429256552" comment="Attempt missed. Mario Gomez (Fiorentina) left footed shot from the left side of the box misses to the right. Assisted by Marko Marin." last_modified="2014-11-06 21:29:22" minute="67" period="2" second="59" time="68'" type="miss" />
  <message id="406934276" comment="José Basanta (Fiorentina) wins a free kick in the defensive half." last_modified="2014-11-06 21:25:37" minute="64" period="2" second="17" time="65'" type="free kick won" />
  <message id="841041349" comment="Foul by Dimitrios Salpingidis (PAOK Salonika)." last_modified="2014-11-06 21:25:37" minute="64" period="2" second="17" time="65'" type="free kick lost" />
  <message id="1131885531" comment="Attempt saved. David Pizarro (Fiorentina) right footed shot from outside the box is saved in the bottom right corner. Assisted by Marko Marin." last_modified="2014-11-06 21:25:19" minute="63" period="2" second="49" time="64'" type="attempt saved" />
  <message id="690280728" comment="Corner,  Fiorentina. Conceded by Stelios Kitsiou." last_modified="2014-11-06 21:46:42" minute="62" period="2" second="18" time="63'" type="corner" />
  <message id="83759961" comment="Attempt blocked. Nikos Spyropoulos (PAOK Salonika) right footed shot from more than 35 yards is blocked. Assisted by Dimitrios Salpingidis." last_modified="2014-11-06 21:23:56" minute="61" period="2" second="42" time="62'" type="attempt blocked" />
  <message id="294251868" comment="Foul by David Pizarro (Fiorentina)." last_modified="2014-11-06 21:21:51" minute="60" period="2" second="33" time="61'" type="free kick lost" />
  <message id="996388825" comment="Hedwiges Maduro (PAOK Salonika) wins a free kick in the attacking half." last_modified="2014-11-06 21:21:51" minute="60" period="2" second="33" time="61'" type="free kick won" />
  <message id="95397159" comment="Attempt blocked. Juan Vargas (Fiorentina) left footed shot from outside the box is blocked. Assisted by David Pizarro." last_modified="2014-11-06 21:20:41" minute="59" period="2" second="9" time="60'" type="attempt blocked" />
  <message id="1070705819" comment="Substitution, Fiorentina. Marko Marin replaces Andrea Lazzari." last_modified="2014-11-06 21:19:14" minute="57" period="2" second="5" time="58'" type="substitution" />
  <message id="791996252" comment="Attempt saved. Nenad Tomovic (Fiorentina) right footed shot from the right side of the box is saved in the top right corner. Assisted by Juan Guillermo Cuadrado." last_modified="2014-11-06 21:16:31" minute="54" period="2" second="59" time="55'" type="attempt saved" />
  <message id="1093823941" comment="Offside, PAOK Salonika. Fanis Tzandaris tries a through ball, but Stefanos Athanasiadis is caught offside." last_modified="2014-11-06 21:15:53" minute="54" period="2" second="15" time="55'" type="offside" />
  <message id="1597980267" comment="Foul by Nenad Tomovic (Fiorentina)." last_modified="2014-11-06 21:12:20" minute="50" period="2" second="59" time="51'" type="free kick lost" />
  <message id="1183042628" comment="Nikos Spyropoulos (PAOK Salonika) wins a free kick on the left wing." last_modified="2014-11-06 21:12:20" minute="50" period="2" second="59" time="51'" type="free kick won" />
  <message id="1910950041" comment="José Basanta (Fiorentina) wins a free kick in the defensive half." last_modified="2014-11-06 21:10:08" minute="48" period="2" second="46" time="49'" type="free kick won" />
  <message id="1326833770" comment="Foul by Dimitrios Salpingidis (PAOK Salonika)." last_modified="2014-11-06 21:10:14" minute="48" period="2" second="46" time="49'" type="free kick lost" />
  <message id="214718286" comment="Attempt missed. Eyal Golasa (PAOK Salonika) right footed shot from outside the box is high and wide to the right." last_modified="2014-11-06 21:09:34" minute="48" period="2" second="7" time="49'" type="miss" />
  <message id="1579146494" comment="Juan Guillermo Cuadrado (Fiorentina) wins a free kick on the right wing." last_modified="2014-11-06 21:07:36" minute="46" period="2" second="17" time="47'" type="free kick won" />
  <message id="1612083504" comment="Foul by Nikos Spyropoulos (PAOK Salonika)." last_modified="2014-11-06 21:07:36" minute="46" period="2" second="17" time="47'" type="free kick lost" />
  <message id="1834804846" comment="Attempt missed. Stefanos Athanasiadis (PAOK Salonika) header from the centre of the box is too high. Assisted by Eyal Golasa with a cross." last_modified="2014-11-06 21:06:47" minute="45" period="2" second="22" time="46'" type="miss" />
  <message id="1750998396" comment="Second Half begins Fiorentina 0, PAOK Salonika 0." last_modified="2014-11-06 21:06:17" minute="45" period="2" second="0" time=" " type="start" />
  <message id="498955214" comment="Substitution, PAOK Salonika. Hedwiges Maduro replaces Facundo Pereyra." last_modified="2014-11-06 21:05:56" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="415785470" comment="First Half ends, Fiorentina 0, PAOK Salonika 0." last_modified="2014-11-06 20:51:15" minute="46" period="1" second="3" time="45'+2'" type="end 1" />
  <message id="226292947" comment="Andrea Lazzari (Fiorentina) wins a free kick in the defensive half." last_modified="2014-11-06 20:47:27" minute="42" period="1" second="17" time="43'" type="free kick won" />
  <message id="185803425" comment="Foul by Stelios Kitsiou (PAOK Salonika)." last_modified="2014-11-06 20:47:27" minute="42" period="1" second="17" time="43'" type="free kick lost" />
  <message id="636608094" comment="Foul by Andrea Lazzari (Fiorentina)." last_modified="2014-11-06 20:47:03" minute="41" period="1" second="54" time="42'" type="free kick lost" />
  <message id="553087712" comment="Stelios Kitsiou (PAOK Salonika) wins a free kick in the defensive half." last_modified="2014-11-06 20:47:03" minute="41" period="1" second="54" time="42'" type="free kick won" />
  <message id="978187241" comment="Attempt missed. Manuel Pasqual (Fiorentina) left footed shot from the left side of the six yard box misses to the right. Assisted by David Pizarro with a through ball." last_modified="2014-11-06 20:46:13" minute="40" period="1" second="49" time="41'" type="miss" />
  <message id="241945006" comment="Offside, Fiorentina. Manuel Pasqual tries a through ball, but Mario Gomez is caught offside." last_modified="2014-11-06 20:44:32" minute="39" period="1" second="9" time="40'" type="offside" />
  <message id="583769709" comment="Offside, Fiorentina. Manuel Pasqual tries a through ball, but Mario Gomez is caught offside." last_modified="2014-11-06 20:43:50" minute="38" period="1" second="9" time="39'" type="offside" />
  <message id="813391889" comment="Hand ball by Stelios Kitsiou (PAOK Salonika)." last_modified="2014-11-06 20:42:43" minute="37" period="1" second="31" time="38'" type="free kick lost" />
  <message id="1137789663" comment="Attempt blocked. David Pizarro (Fiorentina) right footed shot from outside the box is blocked." last_modified="2014-11-06 20:42:30" minute="37" period="1" second="19" time="38'" type="attempt blocked" />
  <message id="254944933" comment="Andrea Lazzari (Fiorentina) wins a free kick on the right wing." last_modified="2014-11-06 20:52:12" minute="36" period="1" second="45" time="37'" type="free kick won" />
  <message id="1541281607" comment="Foul by Nikos Spyropoulos (PAOK Salonika)." last_modified="2014-11-06 20:52:12" minute="36" period="1" second="45" time="37'" type="free kick lost" />
  <message id="1521202677" comment="Juan Vargas (Fiorentina) wins a free kick in the defensive half." last_modified="2014-11-06 20:40:11" minute="35" period="1" second="1" time="36'" type="free kick won" />
  <message id="2120451567" comment="Foul by Stelios Kitsiou (PAOK Salonika)." last_modified="2014-11-06 20:40:11" minute="35" period="1" second="1" time="36'" type="free kick lost" />
  <message id="819153647" comment="Jasmin Kurtic (Fiorentina) wins a free kick on the right wing." last_modified="2014-11-06 20:39:17" minute="33" period="1" second="37" time="34'" type="free kick won" />
  <message id="1708286695" comment="Foul by Nikos Spyropoulos (PAOK Salonika)." last_modified="2014-11-06 20:39:17" minute="33" period="1" second="37" time="34'" type="free kick lost" />
  <message id="1807026576" comment="Offside, Fiorentina. Manuel Pasqual tries a through ball, but Juan Vargas is caught offside." last_modified="2014-11-06 20:44:02" minute="32" period="1" second="32" time="33'" type="offside" />
  <message id="1904808103" comment="Attempt saved. Gonzalo Rodríguez (Fiorentina) right footed shot from the left side of the six yard box is saved in the bottom right corner." last_modified="2014-11-06 20:37:38" minute="30" period="1" second="44" time="31'" type="attempt saved" />
  <message id="1035923102" comment="Corner,  Fiorentina. Conceded by Alexandros Tziolis." last_modified="2014-11-06 20:35:25" minute="30" period="1" second="14" time="31'" type="corner" />
  <message id="412944728" comment="Attempt saved. Mario Gomez (Fiorentina) header from the centre of the box is saved in the centre of the goal. Assisted by Juan Guillermo Cuadrado with a through ball." last_modified="2014-11-06 20:34:45" minute="29" period="1" second="30" time="30'" type="attempt saved" />
  <message id="212185983" comment="Attempt missed. José Basanta (Fiorentina) header from the centre of the box misses to the right. Assisted by Manuel Pasqual with a cross following a set piece situation." last_modified="2014-11-06 20:33:42" minute="28" period="1" second="26" time="29'" type="miss" />
  <message id="907502736" comment="Stelios Kitsiou (PAOK Salonika) is shown the yellow card for a bad foul." last_modified="2014-11-06 20:32:56" minute="27" period="1" second="47" time="28'" type="yellow card" />
  <message id="1017921840" comment="Juan Vargas (Fiorentina) wins a free kick on the left wing." last_modified="2014-11-06 20:32:54" minute="27" period="1" second="38" time="28'" type="free kick won" />
  <message id="2108158197" comment="Foul by Stelios Kitsiou (PAOK Salonika)." last_modified="2014-11-06 20:32:54" minute="27" period="1" second="38" time="28'" type="free kick lost" />
  <message id="1558831424" comment="Attempt saved. Juan Vargas (Fiorentina) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Mario Gomez with a headed pass." last_modified="2014-11-06 20:33:01" minute="27" period="1" second="21" time="28'" type="attempt saved" />
  <message id="919464417" comment="Mario Gomez (Fiorentina) wins a free kick in the attacking half." last_modified="2014-11-06 20:30:46" minute="25" period="1" second="18" time="26'" type="free kick won" />
  <message id="13313369" comment="Foul by Georgios Katsikas (PAOK Salonika)." last_modified="2014-11-06 20:30:27" minute="25" period="1" second="18" time="26'" type="free kick lost" />
  <message id="1426216157" comment="Attempt missed. Mario Gomez (Fiorentina) right footed shot from the centre of the box misses to the right. Assisted by Juan Vargas." last_modified="2014-11-06 20:29:56" minute="24" period="1" second="26" time="25'" type="miss" />
  <message id="715439098" comment="Offside, PAOK Salonika. Alexandros Tziolis tries a through ball, but Stelios Kitsiou is caught offside." last_modified="2014-11-06 20:27:49" minute="22" period="1" second="30" time="23'" type="offside" />
  <message id="496482293" comment="Corner,  PAOK Salonika. Conceded by José Basanta." last_modified="2014-11-06 20:26:43" minute="21" period="1" second="33" time="22'" type="corner" />
  <message id="758623650" comment="David Pizarro (Fiorentina) wins a free kick in the attacking half." last_modified="2014-11-06 20:25:23" minute="20" period="1" second="13" time="21'" type="free kick won" />
  <message id="1866172567" comment="Foul by Eyal Golasa (PAOK Salonika)." last_modified="2014-11-06 20:25:23" minute="20" period="1" second="13" time="21'" type="free kick lost" />
  <message id="138839750" comment="Delay over. They are ready to continue." last_modified="2014-11-06 20:23:59" minute="18" period="1" second="51" time="19'" type="end delay" />
  <message id="1137882496" comment="Delay in match Jasmin Kurtic (Fiorentina) because of an injury." last_modified="2014-11-06 20:23:31" minute="18" period="1" second="22" time="19'" type="start delay" />
  <message id="2074940829" comment="Attempt missed. Mario Gomez (Fiorentina) header from the centre of the box misses to the right. Assisted by David Pizarro following a set piece situation." last_modified="2014-11-06 20:21:36" minute="16" period="1" second="18" time="17'" type="miss" />
  <message id="1260048543" comment="David Pizarro (Fiorentina) wins a free kick in the attacking half." last_modified="2014-11-06 20:52:12" minute="15" period="1" second="32" time="16'" type="free kick won" />
  <message id="2005449794" comment="Foul by Dimitrios Salpingidis (PAOK Salonika)." last_modified="2014-11-06 20:52:12" minute="15" period="1" second="32" time="16'" type="free kick lost" />
  <message id="2066337446" comment="Offside, Fiorentina. Andrea Lazzari tries a through ball, but Manuel Pasqual is caught offside." last_modified="2014-11-06 20:19:36" minute="14" period="1" second="17" time="15'" type="offside" />
  <message id="1265303255" comment="Foul by Andrea Lazzari (Fiorentina)." last_modified="2014-11-06 20:18:39" minute="13" period="1" second="27" time="14'" type="free kick lost" />
  <message id="1916065712" comment="Stefanos Athanasiadis (PAOK Salonika) wins a free kick in the defensive half." last_modified="2014-11-06 20:18:39" minute="13" period="1" second="27" time="14'" type="free kick won" />
  <message id="890128566" comment="Attempt missed. Facundo Pereyra (PAOK Salonika) left footed shot from the centre of the box is high and wide to the left. Assisted by Alexandros Tziolis." last_modified="2014-11-06 20:18:07" minute="12" period="1" second="46" time="13'" type="miss" />
  <message id="1426099601" comment="Offside, Fiorentina. Gonzalo Rodríguez tries a through ball, but Manuel Pasqual is caught offside." last_modified="2014-11-06 20:16:42" minute="11" period="1" second="26" time="12'" type="offside" />
  <message id="326621107" comment="Attempt saved. Mario Gomez (Fiorentina) right footed shot from the right side of the box is saved in the bottom left corner. Assisted by Andrea Lazzari." last_modified="2014-11-06 20:13:55" minute="8" period="1" second="31" time="9'" type="attempt saved" />
  <message id="224499586" comment="Offside, Fiorentina. Manuel Pasqual tries a through ball, but Mario Gomez is caught offside." last_modified="2014-11-06 20:13:07" minute="7" period="1" second="37" time="8'" type="offside" />
  <message id="388867402" comment="Juan Guillermo Cuadrado (Fiorentina) wins a free kick on the right wing." last_modified="2014-11-06 20:11:36" minute="6" period="1" second="28" time="7'" type="free kick won" />
  <message id="1833077040" comment="Foul by Nikos Spyropoulos (PAOK Salonika)." last_modified="2014-11-06 20:11:36" minute="6" period="1" second="28" time="7'" type="free kick lost" />
  <message id="1234275876" comment="Attempt missed. Juan Guillermo Cuadrado (Fiorentina) right footed shot from outside the box misses to the left." last_modified="2014-11-06 20:11:44" minute="5" period="1" second="45" time="6'" type="miss" />
  <message id="1307879827" comment="Attempt missed. Jasmin Kurtic (Fiorentina) right footed shot from outside the box is high and wide to the right. Assisted by David Pizarro following a set piece situation." last_modified="2014-11-06 20:09:58" minute="4" period="1" second="42" time="5'" type="miss" />
  <message id="1467785024" comment="Juan Guillermo Cuadrado (Fiorentina) wins a free kick on the right wing." last_modified="2014-11-06 20:09:03" minute="3" period="1" second="54" time="4'" type="free kick won" />
  <message id="1429136418" comment="Foul by Fanis Tzandaris (PAOK Salonika)." last_modified="2014-11-06 20:09:03" minute="3" period="1" second="54" time="4'" type="free kick lost" />
  <message id="1213675530" comment="Foul by Juan Guillermo Cuadrado (Fiorentina)." last_modified="2014-11-06 20:52:10" minute="3" period="1" second="13" time="4'" type="free kick lost" />
  <message id="549862723" comment="Eyal Golasa (PAOK Salonika) wins a free kick on the left wing." last_modified="2014-11-06 20:52:10" minute="3" period="1" second="13" time="4'" type="free kick won" />
  <message id="1984882580" comment="Andrea Lazzari (Fiorentina) wins a free kick on the left wing." last_modified="2014-11-06 20:07:56" minute="2" period="1" second="37" time="3'" type="free kick won" />
  <message id="298914297" comment="Foul by Miguel Vítor (PAOK Salonika)." last_modified="2014-11-06 20:07:56" minute="2" period="1" second="37" time="3'" type="free kick lost" />
  <message id="1552030344" comment="First Half begins." last_modified="2014-11-06 20:05:07" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1845962260" comment="Lineups are announced and players are warming up." last_modified="2014-11-06 20:05:56" type="lineup" />
</Commentary>
