<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141004T144403,763Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="1" away_team_id="90" away_team_name="Burnley" competition="English Barclays Premier League" competition_id="8" game_date="2014-10-04 15:00:00" game_id="755366" home_score="2" home_team_id="13" home_team_name="Leicester City" lang_id="en" matchday="7" season="Season 2014/2015" season_id="2014">
  <message id="2981791" comment="GOAL: LEICESTER 1-1 BURNLEY: The visitors pull themselves level as Kightly taps in from two yards after Jutkiewicz nodded down Arfield's cross." last_modified="2014-10-04 14:43:58" minute="39" period="1" second="0" time="39'" type="goal" />
  <message id="2981581" comment="Leicester have upped the tempo and are playing well. " last_modified="2014-10-04 14:41:25" minute="37" period="1" second="0" time="37'" type="comment" />
  <message id="2981281" comment="Real pressure on Burnley now, can they find the back of the net? " last_modified="2014-10-04 14:37:57" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="2981161" comment="GOAL: LEICESTER CITY 1-0 BURNLEY: Mahrez finds Schlupp in the area and he slots home from seven yards out.  " last_modified="2014-10-04 14:36:28" minute="33" period="1" second="0" time="33'" type="goal" />
  <message id="2981091" comment="Barnes lets fly with a long range effort which is straight at Kasper Schmeichel." last_modified="2014-10-04 14:35:20" minute="32" period="1" second="0" time="32'" type="comment" />
  <message id="2980801" comment="This a good contest between two well matched sides but there's a lack of Premier League quality so far. " last_modified="2014-10-04 14:31:50" minute="30" period="1" second="0" time="30'" type="comment" />
  <message id="2980601" comment="Vardy is ok to carry on." last_modified="2014-10-04 14:29:31" minute="28" period="1" second="0" time="28'" type="comment" />
  <message id="2980491" comment="Vardy is down in the centre circle and needs some attention. " last_modified="2014-10-04 14:28:20" minute="26" period="1" second="0" time="26'" type="comment" />
  <message id="2980361" comment="A great chance for Leicester as Morgan heads goalwards but Mee blocks his effort. " last_modified="2014-10-04 14:27:01" minute="24" period="1" second="0" time="24'" type="comment" />
  <message id="2980111" comment="It's an entertaining contest without too many clear cut chances being created." last_modified="2014-10-04 14:24:18" minute="22" period="1" second="0" time="22'" type="comment" />
  <message id="2979871" comment="A rare break from Burnley sees four of their players stream into the box but they can't test Kasper Schmeichel." last_modified="2014-10-04 14:22:06" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="2979561" comment="Riyad Mahrez forces a fine save from Thomas Heaton with a venomous strike. " last_modified="2014-10-04 14:19:06" minute="18" period="1" second="0" time="18'" type="comment" />
  <message id="2979451" comment="The free-kick results in a corner which causes some panic in the Burnley defence but they manage to clear the ball." last_modified="2014-10-04 14:17:27" minute="16" period="1" second="0" time="16'" type="comment" />
  <message id="2979261" comment="Arfield brings down Drinkwater but no yellow card this time from Phil Dowd." last_modified="2014-10-04 14:16:02" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2979051" comment="Burnley have held their own so far and Jutkiewicz has been impressive." last_modified="2014-10-04 14:14:11" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2978881" comment="George Boyd sends a shot high and wide from 30 yards out when he could have looked for a team-mate. " last_modified="2014-10-04 14:12:15" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="2978691" comment="Daniel Drinkwater cuts inside and hits a shot on target which is well saved by Thomas Heaton." last_modified="2014-10-04 14:10:38" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2978571" comment="There's an early booking for Stephen Ward which will put him under pressure for the rest of the match. " last_modified="2014-10-04 14:09:15" minute="7" period="1" second="0" time="7'" type="yellow card" />
  <message id="2978231" comment="Lukas Jutkiewicz embarks on a great run but is forced wide and the chance has gone. " last_modified="2014-10-04 14:06:20" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2978121" comment="Ward gives away a free-kick and Leicester have some breathing space following a great start from Burnley. " last_modified="2014-10-04 14:04:52" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2977941" comment="A bright start from the visitors with Lukas Jutkiewicz putting a great cross which Wes Morgan blocks." last_modified="2014-10-04 14:02:43" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2977871" comment="Burnley get us underway and are straight on the attack.  " last_modified="2014-10-04 14:01:29" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2976581" comment="Burnley also make two changes, as Stephen Ward and Ashley Barnes replace Ross Wallace and Steven Reid." last_modified="2014-10-04 13:39:41" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="2976661" comment="Burnley starting XI: Heaton, Trippier, Duff, Shackell, Mee, Boyd, Arfield, Ward, Kightly, Barnes, Jutkiewicz." last_modified="2014-10-04 13:40:10" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="2976931" comment="It's the battle of the newly promoted sides at the King Power Stadium this afternoon, can Burnley lift themselves off the bottom of the table with a much-needed win? " last_modified="2014-10-04 13:43:11" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="2976471" comment="Leicester boss Nigel Pearson makes two changes to the side that lost at Crystal Palace last time out for today's clash with Burnley with Jeffrey Schlupp and Riyad Mahrez coming in for the injured Esteban Cambiasso and David Nugent, who is on the bench." last_modified="2014-10-04 13:38:15" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="2976491" comment="Leicester starting XI: Schmeichel, De Laet, Morgan, Moore, Konchesky, Hammond, Drinkwater, Mahrez, Vardy, Ulloa, Schlupp." last_modified="2014-10-04 13:38:39" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
