<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20141023T195232,52Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="569" away_team_name="FC København" competition="UEFA Europa League" competition_id="6" game_date="2014-10-23 20:05:00" game_id="782862" home_score="0" home_team_id="413" home_team_name="Club Brugge" lang_id="en" matchday="3" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="42912867" comment="First Half ends, Club Brugge 0, FC København 0." last_modified="2014-10-23 20:52:26" minute="46" period="1" second="18" time="45'+2'" type="end 1" />
  <message id="2139928117" comment="Francisco Silva (Club Brugge) wins a free kick on the left wing." last_modified="2014-10-23 20:51:59" minute="45" period="1" second="49" time="45'+1'" type="free kick won" />
  <message id="984924663" comment="Foul by Zanka (FC København)." last_modified="2014-10-23 20:52:00" minute="45" period="1" second="49" time="45'+1'" type="free kick lost" />
  <message id="212353133" comment="Offside, Club Brugge. Víctor Vázquez tries a through ball, but Nicolás Castillo is caught offside." last_modified="2014-10-23 20:50:51" minute="44" period="1" second="3" time="45'" type="offside" />
  <message id="1867717367" comment="Alexander Kacaniklic (FC København) wins a free kick on the left wing." last_modified="2014-10-23 20:49:15" minute="42" period="1" second="56" time="43'" type="free kick won" />
  <message id="1398274073" comment="Foul by Davy de Fauw (Club Brugge)." last_modified="2014-10-23 20:49:15" minute="42" period="1" second="56" time="43'" type="free kick lost" />
  <message id="835548832" comment="Corner,  Club Brugge. Conceded by Thomas Delaney." last_modified="2014-10-23 20:46:58" minute="40" period="1" second="46" time="41'" type="corner" />
  <message id="1566900083" comment="Attempt blocked. Brandon Mechele (Club Brugge) header from the left side of the box is blocked. Assisted by Felipe Gedoz with a cross." last_modified="2014-10-23 20:52:16" minute="40" period="1" second="44" time="41'" type="attempt blocked" />
  <message id="1235594745" comment="Corner,  Club Brugge. Conceded by Zanka." last_modified="2014-10-23 20:46:31" minute="40" period="1" second="20" time="41'" type="corner" />
  <message id="341615668" comment="Attempt blocked. Waldemar Sobota (Club Brugge) right footed shot from the left side of the box is blocked. Assisted by Felipe Gedoz with a cross." last_modified="2014-10-23 20:46:34" minute="40" period="1" second="15" time="41'" type="attempt blocked" />
  <message id="528720665" comment="Francisco Silva (Club Brugge) is shown the yellow card for a bad foul." last_modified="2014-10-23 20:44:26" minute="37" period="1" second="35" time="38'" type="yellow card" />
  <message id="540438053" comment="Andreas Cornelius (FC København) wins a free kick in the defensive half." last_modified="2014-10-23 20:43:32" minute="37" period="1" second="20" time="38'" type="free kick won" />
  <message id="1561827803" comment="Foul by Francisco Silva (Club Brugge)." last_modified="2014-10-23 20:43:32" minute="37" period="1" second="20" time="38'" type="free kick lost" />
  <message id="456927426" comment="Thomas Delaney (FC København) wins a free kick on the left wing." last_modified="2014-10-23 20:42:03" minute="35" period="1" second="50" time="36'" type="free kick won" />
  <message id="1106641778" comment="Foul by Francisco Silva (Club Brugge)." last_modified="2014-10-23 20:42:04" minute="35" period="1" second="50" time="36'" type="free kick lost" />
  <message id="275131874" comment="Foul by Daniel Amartey (FC København)." last_modified="2014-10-23 20:40:21" minute="34" period="1" second="8" time="35'" type="free kick lost" />
  <message id="966141827" comment="Felipe Gedoz (Club Brugge) wins a free kick in the defensive half." last_modified="2014-10-23 20:40:21" minute="34" period="1" second="8" time="35'" type="free kick won" />
  <message id="1465117339" comment="Attempt saved. Felipe Gedoz (Club Brugge) right footed shot from outside the box is saved in the bottom left corner. Assisted by Waldemar Sobota." last_modified="2014-10-23 20:40:25" minute="33" period="1" second="43" time="34'" type="attempt saved" />
  <message id="1973160405" comment="Alexander Kacaniklic (FC København) wins a free kick in the attacking half." last_modified="2014-10-23 20:37:40" minute="31" period="1" second="28" time="32'" type="free kick won" />
  <message id="1479233182" comment="Foul by Waldemar Sobota (Club Brugge)." last_modified="2014-10-23 20:37:40" minute="31" period="1" second="28" time="32'" type="free kick lost" />
  <message id="1548898359" comment="Offside, Club Brugge. Matthew Ryan tries a through ball, but Felipe Gedoz is caught offside." last_modified="2014-10-23 20:36:22" minute="30" period="1" second="4" time="31'" type="offside" />
  <message id="1137801511" comment="Attempt missed. Mikael Antonsson (FC København) right footed shot from the left side of the box misses to the left following a corner." last_modified="2014-10-23 20:35:57" minute="29" period="1" second="40" time="30'" type="miss" />
  <message id="1740689312" comment="Corner,  FC København. Conceded by Felipe Gedoz." last_modified="2014-10-23 20:35:21" minute="29" period="1" second="12" time="30'" type="corner" />
  <message id="2104068208" comment="Offside, Club Brugge. Oscar Duarte tries a through ball, but Víctor Vázquez is caught offside." last_modified="2014-10-23 20:34:08" minute="27" period="1" second="54" time="28'" type="offside" />
  <message id="1539260973" comment="Foul by Andreas Cornelius (FC København)." last_modified="2014-10-23 20:33:50" minute="27" period="1" second="37" time="28'" type="free kick lost" />
  <message id="291503961" comment="Timmy Simons (Club Brugge) wins a free kick in the defensive half." last_modified="2014-10-23 20:33:50" minute="27" period="1" second="37" time="28'" type="free kick won" />
  <message id="1379403455" comment="Offside, FC København. Andreas Cornelius tries a through ball, but Alexander Kacaniklic is caught offside." last_modified="2014-10-23 20:33:14" minute="26" period="1" second="51" time="27'" type="offside" />
  <message id="798694612" comment="Attempt missed. Alexander Kacaniklic (FC København) left footed shot from outside the box is too high. Assisted by Daniel Amartey." last_modified="2014-10-23 20:31:59" minute="25" period="1" second="40" time="26'" type="miss" />
  <message id="1567998308" comment="Attempt saved. Mikael Antonsson (FC København) header from the centre of the box is saved in the top centre of the goal. Assisted by Pierre Bengtsson with a cross." last_modified="2014-10-23 20:29:37" minute="23" period="1" second="15" time="24'" type="attempt saved" />
  <message id="1070909962" comment="Felipe Gedoz (Club Brugge) is shown the yellow card for a bad foul." last_modified="2014-10-23 20:28:43" minute="22" period="1" second="34" time="23'" type="yellow card" />
  <message id="1367903303" comment="Foul by Felipe Gedoz (Club Brugge)." last_modified="2014-10-23 20:28:40" minute="22" period="1" second="29" time="23'" type="free kick lost" />
  <message id="1823672042" comment="Thomas Delaney (FC København) wins a free kick on the left wing." last_modified="2014-10-23 20:28:40" minute="22" period="1" second="29" time="23'" type="free kick won" />
  <message id="1545909384" comment="Attempt blocked. Felipe Gedoz (Club Brugge) left footed shot from the right side of the box is blocked." last_modified="2014-10-23 20:34:31" minute="22" period="1" second="6" time="23'" type="attempt blocked" />
  <message id="714188175" comment="Corner,  Club Brugge. Conceded by Stephan Andersen." last_modified="2014-10-23 20:27:46" minute="21" period="1" second="35" time="22'" type="corner" />
  <message id="306648118" comment="Corner,  Club Brugge. Conceded by Tom Høgli." last_modified="2014-10-23 20:27:30" minute="21" period="1" second="7" time="22'" type="corner" />
  <message id="652801662" comment="Offside, Club Brugge. Matthew Ryan tries a through ball, but Nicolás Castillo is caught offside." last_modified="2014-10-23 20:23:22" minute="17" period="1" second="8" time="18'" type="offside" />
  <message id="1211297192" comment="Offside, Club Brugge. Víctor Vázquez tries a through ball, but Felipe Gedoz is caught offside." last_modified="2014-10-23 20:21:03" minute="14" period="1" second="47" time="15'" type="offside" />
  <message id="1413129488" comment="Corner,  Club Brugge. Conceded by Tom Høgli." last_modified="2014-10-23 20:20:47" minute="14" period="1" second="29" time="15'" type="corner" />
  <message id="1845625678" comment="Attempt blocked. Francisco Silva (Club Brugge) right footed shot from the right side of the box is blocked. Assisted by Timmy Simons." last_modified="2014-10-23 20:20:50" minute="14" period="1" second="26" time="15'" type="attempt blocked" />
  <message id="466214120" comment="Corner,  Club Brugge. Conceded by Danny Amankwaa." last_modified="2014-10-23 20:20:14" minute="14" period="1" second="3" time="15'" type="corner" />
  <message id="825426273" comment="Corner,  Club Brugge. Conceded by Stephan Andersen." last_modified="2014-10-23 20:19:40" minute="13" period="1" second="29" time="14'" type="corner" />
  <message id="1538480344" comment="Attempt saved. Felipe Gedoz (Club Brugge) left footed shot from the right side of the box is saved in the bottom right corner. Assisted by Víctor Vázquez." last_modified="2014-10-23 20:19:58" minute="13" period="1" second="28" time="14'" type="attempt saved" />
  <message id="544430875" comment="Hand ball by Víctor Vázquez (Club Brugge)." last_modified="2014-10-23 20:17:26" minute="11" period="1" second="15" time="12'" type="free kick lost" />
  <message id="1500738817" comment="Foul by Nicolás Castillo (Club Brugge)." last_modified="2014-10-23 20:16:16" minute="10" period="1" second="4" time="11'" type="free kick lost" />
  <message id="879658360" comment="Thomas Delaney (FC København) wins a free kick in the defensive half." last_modified="2014-10-23 20:16:16" minute="10" period="1" second="4" time="11'" type="free kick won" />
  <message id="1120462037" comment="Corner,  FC København. Conceded by Brandon Mechele." last_modified="2014-10-23 20:15:00" minute="8" period="1" second="50" time="9'" type="corner" />
  <message id="404163421" comment="Attempt missed. Felipe Gedoz (Club Brugge) right footed shot from outside the box misses to the right." last_modified="2014-10-23 20:13:59" minute="7" period="1" second="33" time="8'" type="miss" />
  <message id="12367802" comment="Francisco Silva (Club Brugge) wins a free kick in the defensive half." last_modified="2014-10-23 20:13:20" minute="7" period="1" second="10" time="8'" type="free kick won" />
  <message id="2060726360" comment="Foul by Andreas Cornelius (FC København)." last_modified="2014-10-23 20:13:20" minute="7" period="1" second="10" time="8'" type="free kick lost" />
  <message id="1137979055" comment="Foul by Felipe Gedoz (Club Brugge)." last_modified="2014-10-23 20:12:31" minute="6" period="1" second="20" time="7'" type="free kick lost" />
  <message id="132267082" comment="Nicolai Jørgensen (FC København) wins a free kick in the attacking half." last_modified="2014-10-23 20:12:31" minute="6" period="1" second="20" time="7'" type="free kick won" />
  <message id="1233013183" comment="Waldemar Sobota (Club Brugge)." last_modified="2014-10-23 20:10:49" minute="3" period="1" second="10" time="4'" type="free kick lost" />
  <message id="1913957963" comment="Thomas Delaney (FC København) wins a free kick in the defensive half." last_modified="2014-10-23 20:09:35" minute="3" period="1" second="10" time="4'" type="free kick won" />
  <message id="652608801" comment="Felipe Gedoz (Club Brugge) wins a free kick in the defensive half." last_modified="2014-10-23 20:07:23" minute="1" period="1" second="11" time="2'" type="free kick won" />
  <message id="289474919" comment="Foul by Thomas Delaney (FC København)." last_modified="2014-10-23 20:07:23" minute="1" period="1" second="11" time="2'" type="free kick lost" />
  <message id="1650607137" comment="Corner,  Club Brugge. Conceded by Zanka." last_modified="2014-10-23 20:06:46" minute="0" period="1" second="25" time="1'" type="corner" />
  <message id="413093498" comment="First Half begins." last_modified="2014-10-23 20:06:09" minute="0" period="1" second="0" time=" " type="start" />
  <message id="528016408" comment="Lineups are announced and players are warming up." last_modified="2014-10-23 20:08:03" type="lineup" />
</Commentary>
