<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140629T174901,380Z
     production module:  Opta::Feed::XML::Soccer::F3
-->
<SoccerFeed>
  <SoccerDocument CurrentRound="2" Round="1" Type="STANDINGS Latest" competition_code="IG_WC" competition_id="4" competition_name="World Cup" game_system_id="1" season_id="2013" season_name="Season 2013/2014" status="LIVE" timestamp="2014-06-29 18-49-01">
    <Competition>
      <TeamStandings Matchday="3">
        <Round>
          <Name id="A">Group A</Name>
        </Round>
        <TeamRecord TeamRef="t614">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>1</Drawn>
            <For>7</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>4</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>3</Played>
            <Points>7</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t659">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>4</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>1</Drawn>
            <For>4</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>3</Played>
            <Points>7</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t535">
          <Standing Type="Full">
            <Against>6</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>5</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>6</For>
            <HomeAgainst>3</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>2</Lost>
            <Played>3</Played>
            <Points>3</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t494">
          <Standing Type="Full">
            <Against>9</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>8</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>3</Lost>
            <Played>3</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="3">
        <Round>
          <Name id="B">Group B</Name>
        </Round>
        <TeamRecord TeamRef="t366">
          <Standing Type="Full">
            <Against>3</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>8</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>6</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>0</Drawn>
            <For>10</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>3</Played>
            <Points>9</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t831">
          <Standing Type="Full">
            <Against>3</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>5</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>1</Lost>
            <Played>3</Played>
            <Points>6</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t118">
          <Standing Type="Full">
            <Against>7</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>4</For>
            <HomeAgainst>7</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>2</Lost>
            <Played>3</Played>
            <Points>3</Points>
            <Position>3</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t575">
          <Standing Type="Full">
            <Against>9</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>3</For>
            <HomeAgainst>6</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>3</Lost>
            <Played>3</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="3">
        <Round>
          <Name id="C">Group C</Name>
        </Round>
        <TeamRecord TeamRef="t832">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>9</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>5</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>6</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>0</Lost>
            <Played>3</Played>
            <Points>9</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t517">
          <Standing Type="Full">
            <Against>4</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>2</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>1</Lost>
            <Played>3</Played>
            <Points>4</Points>
            <Position>2</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1221">
          <Standing Type="Full">
            <Against>5</Against>
            <AwayAgainst>4</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>4</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>2</Lost>
            <Played>3</Played>
            <Points>3</Points>
            <Position>3</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1266">
          <Standing Type="Full">
            <Against>6</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>2</For>
            <HomeAgainst>4</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>2</Lost>
            <Played>3</Played>
            <Points>1</Points>
            <Position>4</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="3">
        <Round>
          <Name id="D">Group D</Name>
        </Round>
        <TeamRecord TeamRef="t838">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>4</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>6</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>1</Drawn>
            <For>4</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>3</Played>
            <Points>7</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t837">
          <Standing Type="Full">
            <Against>4</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>4</For>
            <HomeAgainst>4</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>1</Lost>
            <Played>3</Played>
            <Points>6</Points>
            <Position>2</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t119">
          <Standing Type="Full">
            <Against>3</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>2</Lost>
            <Played>3</Played>
            <Points>3</Points>
            <Position>3</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t114">
          <Standing Type="Full">
            <Against>4</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>2</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>2</Lost>
            <Played>3</Played>
            <Points>1</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="3">
        <Round>
          <Name id="E">Group E</Name>
        </Round>
        <TeamRecord TeamRef="t368">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>5</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>4</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>1</Drawn>
            <For>8</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>3</Played>
            <Points>7</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t497">
          <Standing Type="Full">
            <Against>6</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>7</For>
            <HomeAgainst>6</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>4</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>1</Lost>
            <Played>3</Played>
            <Points>6</Points>
            <Position>2</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t830">
          <Standing Type="Full">
            <Against>3</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>1</Drawn>
            <For>3</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>3</Played>
            <Points>4</Points>
            <Position>3</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t847">
          <Standing Type="Full">
            <Against>8</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>5</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>3</Lost>
            <Played>3</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="3">
        <Round>
          <Name id="F">Group F</Name>
        </Round>
        <TeamRecord TeamRef="t632">
          <Standing Type="Full">
            <Against>3</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>6</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>6</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>0</Lost>
            <Played>3</Played>
            <Points>9</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1216">
          <Standing Type="Full">
            <Against>3</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>3</For>
            <HomeAgainst>3</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>1</Lost>
            <Played>3</Played>
            <Points>4</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t537">
          <Standing Type="Full">
            <Against>4</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>4</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>2</Lost>
            <Played>3</Played>
            <Points>3</Points>
            <Position>3</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1042">
          <Standing Type="Full">
            <Against>4</Against>
            <AwayAgainst>4</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>2</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>2</Lost>
            <Played>3</Played>
            <Points>1</Points>
            <Position>4</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="3">
        <Round>
          <Name id="G">Group G</Name>
        </Round>
        <TeamRecord TeamRef="t357">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>1</Drawn>
            <For>7</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>6</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>4</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>3</Played>
            <Points>7</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t596">
          <Standing Type="Full">
            <Against>4</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>1</Drawn>
            <For>4</For>
            <HomeAgainst>3</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>3</Played>
            <Points>4</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t359">
          <Standing Type="Full">
            <Against>7</Against>
            <AwayAgainst>6</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>4</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>1</Lost>
            <Played>3</Played>
            <Points>4</Points>
            <Position>3</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1219">
          <Standing Type="Full">
            <Against>6</Against>
            <AwayAgainst>4</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>3</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>4</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>2</Lost>
            <Played>3</Played>
            <Points>1</Points>
            <Position>4</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="3">
        <Round>
          <Name id="H">Group H</Name>
        </Round>
        <TeamRecord TeamRef="t360">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>4</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>6</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>2</HomeWon>
            <Lost>0</Lost>
            <Played>3</Played>
            <Points>9</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>3</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1215">
          <Standing Type="Full">
            <Against>5</Against>
            <AwayAgainst>4</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>5</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>1</Drawn>
            <For>6</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>3</Played>
            <Points>4</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t536">
          <Standing Type="Full">
            <Against>3</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>2</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>2</Drawn>
            <For>2</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>3</Played>
            <Points>2</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1041">
          <Standing Type="Full">
            <Against>6</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>3</For>
            <HomeAgainst>5</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>2</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>2</Lost>
            <Played>3</Played>
            <Points>1</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
    </Competition>
    <Team uID="t614">
      <Name>Brazil</Name>
    </Team>
    <Team uID="t659">
      <Name>Mexico</Name>
    </Team>
    <Team uID="t535">
      <Name>Croatia</Name>
    </Team>
    <Team uID="t494">
      <Name>Cameroon</Name>
    </Team>
    <Team uID="t366">
      <Name>Netherlands</Name>
    </Team>
    <Team uID="t831">
      <Name>Chile</Name>
    </Team>
    <Team uID="t118">
      <Name>Spain</Name>
    </Team>
    <Team uID="t575">
      <Name>Australia</Name>
    </Team>
    <Team uID="t832">
      <Name>Colombia</Name>
    </Team>
    <Team uID="t517">
      <Name>Greece</Name>
    </Team>
    <Team uID="t1221">
      <Name>Côte d'Ivoire</Name>
    </Team>
    <Team uID="t1266">
      <Name>Japan</Name>
    </Team>
    <Team uID="t838">
      <Name>Costa Rica</Name>
    </Team>
    <Team uID="t837">
      <Name>Uruguay</Name>
    </Team>
    <Team uID="t119">
      <Name>Italy</Name>
    </Team>
    <Team uID="t114">
      <Name>England</Name>
    </Team>
    <Team uID="t368">
      <Name>France</Name>
    </Team>
    <Team uID="t497">
      <Name>Switzerland</Name>
    </Team>
    <Team uID="t830">
      <Name>Ecuador</Name>
    </Team>
    <Team uID="t847">
      <Name>Honduras</Name>
    </Team>
    <Team uID="t632">
      <Name>Argentina</Name>
    </Team>
    <Team uID="t1216">
      <Name>Nigeria</Name>
    </Team>
    <Team uID="t537">
      <Name>Bosnia and Herzegovina</Name>
    </Team>
    <Team uID="t1042">
      <Name>Iran</Name>
    </Team>
    <Team uID="t357">
      <Name>Germany</Name>
    </Team>
    <Team uID="t596">
      <Name>USA</Name>
    </Team>
    <Team uID="t359">
      <Name>Portugal</Name>
    </Team>
    <Team uID="t1219">
      <Name>Ghana</Name>
    </Team>
    <Team uID="t360">
      <Name>Belgium</Name>
    </Team>
    <Team uID="t1215">
      <Name>Algeria</Name>
    </Team>
    <Team uID="t536">
      <Name>Russia</Name>
    </Team>
    <Team uID="t1041">
      <Name>South Korea</Name>
    </Team>
  </SoccerDocument>
</SoccerFeed>
