<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20141014T192419,839Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="538" away_team_name="Hungary" competition="European Championship Qualifiers" competition_id="235" game_date="2014-10-14 19:45:00" game_id="747522" home_score="0" home_team_id="498" home_team_name="Faroe Islands" lang_id="en" matchday="3" season="Euro 2016 Qualifying" season_id="112016" sport_id="1" sport_name="Football">
  <message id="1912140989" comment="Delay over. They are ready to continue." last_modified="2014-10-14 20:24:17" minute="39" period="1" second="11" time="40'" type="end delay" />
  <message id="1110778378" comment="Delay in match Fródi Benjaminsen (Faroe Islands) because of an injury." last_modified="2014-10-14 20:23:25" minute="38" period="1" second="16" time="39'" type="start delay" />
  <message id="1344747266" comment="Roland Juhász (Hungary) wins a free kick in the defensive half." last_modified="2014-10-14 20:22:54" minute="37" period="1" second="39" time="38'" type="free kick won" />
  <message id="1679573313" comment="Foul by Fródi Benjaminsen (Faroe Islands)." last_modified="2014-10-14 20:22:54" minute="37" period="1" second="39" time="38'" type="free kick lost" />
  <message id="1456064011" comment="Foul by Roland Juhász (Hungary)." last_modified="2014-10-14 20:22:01" minute="36" period="1" second="50" time="37'" type="free kick lost" />
  <message id="205897626" comment="Brandur Olsen (Faroe Islands) wins a free kick in the attacking half." last_modified="2014-10-14 20:22:01" minute="36" period="1" second="50" time="37'" type="free kick won" />
  <message id="242223724" comment="Attempt missed. Mihaly Korhut (Hungary) left footed shot from outside the box is close, but misses to the right. Assisted by Nemanja Nikolic." last_modified="2014-10-14 20:19:27" minute="34" period="1" second="5" time="35'" type="miss" />
  <message id="1655676431" comment="József Varga (Hungary) wins a free kick in the attacking half." last_modified="2014-10-14 20:19:40" minute="32" period="1" second="37" time="33'" type="free kick won" />
  <message id="1185822186" comment="Foul by Brandur Olsen (Faroe Islands)." last_modified="2014-10-14 20:19:41" minute="32" period="1" second="37" time="33'" type="free kick lost" />
  <message id="1688703880" comment="Hallur Hansson (Faroe Islands) is shown the yellow card." last_modified="2014-10-14 20:17:40" minute="31" period="1" second="27" time="32'" type="yellow card" />
  <message id="534483325" comment="Hand ball by Hallur Hansson (Faroe Islands)." last_modified="2014-10-14 20:19:40" minute="31" period="1" second="5" time="32'" type="free kick lost" />
  <message id="1228576804" comment="Foul by Adám Szalai (Hungary)." last_modified="2014-10-14 20:14:29" minute="29" period="1" second="17" time="30'" type="free kick lost" />
  <message id="237850599" comment="Fródi Benjaminsen (Faroe Islands) wins a free kick in the defensive half." last_modified="2014-10-14 20:14:28" minute="29" period="1" second="17" time="30'" type="free kick won" />
  <message id="1016309298" comment="Foul by Daniel Tözsér (Hungary)." last_modified="2014-10-14 20:13:58" minute="28" period="1" second="51" time="29'" type="free kick lost" />
  <message id="727585768" comment="Hallur Hansson (Faroe Islands) wins a free kick in the defensive half." last_modified="2014-10-14 20:13:58" minute="28" period="1" second="51" time="29'" type="free kick won" />
  <message id="258123317" comment="Attempt saved. Nemanja Nikolic (Hungary) right footed shot from the centre of the box is saved in the centre of the goal." last_modified="2014-10-14 20:15:24" minute="27" period="1" second="45" time="28'" type="attempt saved" />
  <message id="94734931" comment="Attempt saved. Daniel Tözsér (Hungary) left footed shot from outside the box is saved in the centre of the goal. Assisted by József Varga." last_modified="2014-10-14 20:15:10" minute="27" period="1" second="43" time="28'" type="attempt saved" />
  <message id="124829543" comment="Attempt blocked. Zoltán Gera (Hungary) left footed shot from the centre of the box is blocked." last_modified="2014-10-14 20:14:58" minute="27" period="1" second="40" time="28'" type="attempt blocked" />
  <message id="152536861" comment="Attempt saved. Daniel Tözsér (Hungary) left footed shot from outside the box is saved in the centre of the goal. Assisted by Zoltán Gera." last_modified="2014-10-14 20:10:29" minute="23" period="1" second="15" time="24'" type="attempt saved" />
  <message id="1620674348" comment="Mihaly Korhut (Hungary) wins a free kick in the defensive half." last_modified="2014-10-14 20:19:39" minute="22" period="1" second="39" time="23'" type="free kick won" />
  <message id="600806289" comment="Foul by Brandur Olsen (Faroe Islands)." last_modified="2014-10-14 20:19:40" minute="22" period="1" second="39" time="23'" type="free kick lost" />
  <message id="867330847" comment="Goal!  Faroe Islands 0, Hungary 1. Adám Szalai (Hungary) right footed shot from very close range to the centre of the goal. Assisted by Roland Juhász following a corner." last_modified="2014-10-14 20:10:09" minute="20" period="1" second="46" time="21'" type="goal" />
  <message id="1105905632" comment="Corner,  Hungary. Conceded by Jónas Thór Naes." last_modified="2014-10-14 20:23:35" minute="20" period="1" second="16" time="21'" type="corner" />
  <message id="2000921298" comment="Attempt saved. Balázs Dzsudzsák (Hungary) left footed shot from outside the box is saved in the bottom right corner." last_modified="2014-10-14 20:19:25" minute="20" period="1" second="10" time="21'" type="attempt saved" />
  <message id="351784632" comment="Atli Gregersen (Faroe Islands) is shown the yellow card for a bad foul." last_modified="2014-10-14 20:04:23" minute="19" period="1" second="17" time="20'" type="yellow card" />
  <message id="879060916" comment="Adám Szalai (Hungary) wins a free kick in the attacking half." last_modified="2014-10-14 20:04:20" minute="19" period="1" second="2" time="20'" type="free kick won" />
  <message id="1298191889" comment="Foul by Atli Gregersen (Faroe Islands)." last_modified="2014-10-14 20:04:20" minute="19" period="1" second="2" time="20'" type="free kick lost" />
  <message id="1519946499" comment="Attempt missed. Joan Simun Edmundsson (Faroe Islands) header from very close range misses to the left. Assisted by Jónas Thór Naes with a cross." last_modified="2014-10-14 20:05:03" minute="18" period="1" second="12" time="19'" type="miss" />
  <message id="1522061752" comment="Attempt blocked. Hallur Hansson (Faroe Islands) right footed shot from the centre of the box is blocked. Assisted by Jónas Thór Naes." last_modified="2014-10-14 19:57:08" minute="11" period="1" second="6" time="12'" type="attempt blocked" />
  <message id="310986359" comment="Offside, Hungary. Balázs Dzsudzsák tries a through ball, but Nemanja Nikolic is caught offside." last_modified="2014-10-14 19:53:27" minute="7" period="1" second="48" time="8'" type="offside" />
  <message id="1335198810" comment="Hand ball by Adám Szalai (Hungary)." last_modified="2014-10-14 19:51:53" minute="5" period="1" second="13" time="6'" type="free kick lost" />
  <message id="512791859" comment="Roland Juhász (Hungary) wins a free kick in the defensive half." last_modified="2014-10-14 19:52:22" minute="4" period="1" second="44" time="5'" type="free kick won" />
  <message id="1299615212" comment="Foul by Joan Simun Edmundsson (Faroe Islands)." last_modified="2014-10-14 19:51:53" minute="4" period="1" second="44" time="5'" type="free kick lost" />
  <message id="30697035" comment="Attempt blocked. Joan Simun Edmundsson (Faroe Islands) left footed shot from the centre of the box is blocked. Assisted by Brandur Olsen with a cross." last_modified="2014-10-14 19:53:13" minute="4" period="1" second="40" time="5'" type="attempt blocked" />
  <message id="867057766" comment="Corner,  Faroe Islands. Conceded by Dénes Dibusz." last_modified="2014-10-14 19:48:55" minute="3" period="1" second="47" time="4'" type="corner" />
  <message id="1037592183" comment="Attempt saved. Hallur Hansson (Faroe Islands) right footed shot from the centre of the box is saved in the top centre of the goal. Assisted by Christian Holst with a cross." last_modified="2014-10-14 19:50:48" minute="3" period="1" second="45" time="4'" type="attempt saved" />
  <message id="649046179" comment="Balázs Dzsudzsák (Hungary) wins a free kick in the attacking half." last_modified="2014-10-14 19:45:24" minute="0" period="1" second="13" time="1'" type="free kick won" />
  <message id="375049921" comment="Foul by Fródi Benjaminsen (Faroe Islands)." last_modified="2014-10-14 19:45:24" minute="0" period="1" second="13" time="1'" type="free kick lost" />
  <message id="552431227" comment="First Half begins." last_modified="2014-10-14 19:45:04" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1724292749" comment="Lineups are announced and players are warming up." last_modified="2014-10-14 19:46:10" type="lineup" />
</Commentary>
