<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140208T151734,804Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="35" away_team_name="West Bromwich Albion" competition="English Barclays Premier League" competition_id="8" game_date="2014-02-08 15:00:00" game_id="695143" home_score="1" home_team_id="31" home_team_name="Crystal Palace" lang_id="en" matchday="25" season="Season 2013/2014" season_id="2013">
  <message id="1820141" comment="GOAL CRYSTAL PALACE 1-0 WEST BROM TOM INCE has a debut goal, latching onto the ball after Balosie was fouled and lifting the ball over Ben Foster." last_modified="2014-02-08 15:17:29" minute="14" period="0" second="0" time="14'" type="goal" />
  <message id="1819881" comment="Ridgewell makes a hash of a cross in a decent position." last_modified="2014-02-08 15:15:01" minute="13" period="0" second="0" time="13'" type="comment" />
  <message id="1819731" comment="Both teams showing attacking intent." last_modified="2014-02-08 15:14:05" minute="11" period="0" second="0" time="11'" type="comment" />
  <message id="1819341" comment="Scott Dann almost scores on his debut but Youssuf Mulumbu clears his effort off the line." last_modified="2014-02-08 15:10:19" minute="9" period="0" second="0" time="9'" type="comment" />
  <message id="1819191" comment="Great chance for Anichebe as he is put through on goal by Brunt, but his effort is a little tame and Speroni saves." last_modified="2014-02-08 15:09:07" minute="7" period="0" second="0" time="7'" type="comment" />
  <message id="1819101" comment="Palace trying to make the early running." last_modified="2014-02-08 15:08:18" minute="5" period="0" second="0" time="5'" type="comment" />
  <message id="1819001" comment="Quiet start to the game in the early stages." last_modified="2014-02-08 15:07:29" minute="3" period="0" second="0" time="3'" type="comment" />
  <message id="1818821" comment="The game is underway at Selhurst Park." last_modified="2014-02-08 15:05:44" minute="1" period="0" second="0" time="1'" type="kick off" />
  <message id="1818391" comment="Palace XI: Speroni, Ward, Dann, Delaney, Ledley, Puncheon, Dikgacoi, Jedinak, Bolasie, Ince, Chamakh.

West Brom XI: Foster, Jones, McAuley, Dawson, Ridgewell, Yacob, Mulumbu, Gera, Morrison, Brunt, Anichebe" last_modified="2014-02-08 15:01:15" minute="0" period="0" second="1" time="0'" type="pre kick off" />
  <message id="1818351" comment="Crystal Palace manager Tony Pulis hands first starts to new signings Scott Dann, Tom Ince and Joe Ledley. They replace Danny Gabbidon, Joel Ward and Cameron Jerome.
West Brom also make three changes with Craig Dawson replacing the injured Jonas Olsson and Victor Anichebe and James Morrison coming in in place of Saido Berahino and Matej Vydra." last_modified="2014-02-08 15:00:49" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
