<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20141013T202742,277Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="360" away_team_name="Belgium" competition="European Championship Qualifiers" competition_id="235" game_date="2014-10-13 19:45:00" game_id="747513" home_score="1" home_team_id="537" home_team_name="Bosnia and Herzegovina" lang_id="en" matchday="3" season="Euro 2016 Qualifying" season_id="112016" sport_id="1" sport_name="Football">
  <message id="1928221618" comment="Attempt blocked. Kevin De Bruyne (Belgium) right footed shot from the right side of the box is blocked. Assisted by Vincent Kompany with a headed pass." last_modified="2014-10-13 21:26:54" minute="81" period="2" second="22" time="82'" type="attempt blocked" />
  <message id="1774852070" comment="Corner,  Belgium. Conceded by Muhamed Besic." last_modified="2014-10-13 21:26:39" minute="80" period="2" second="51" time="81'" type="corner" />
  <message id="608747423" comment="Eden Hazard (Belgium) wins a free kick on the right wing." last_modified="2014-10-13 21:23:23" minute="77" period="2" second="56" time="78'" type="free kick won" />
  <message id="1364484685" comment="Foul by Senad Lulic (Bosnia and Herzegovina)." last_modified="2014-10-13 21:23:23" minute="77" period="2" second="56" time="78'" type="free kick lost" />
  <message id="892893344" comment="Substitution, Belgium. Marouane Fellaini replaces Steven Defour." last_modified="2014-10-13 21:22:42" minute="77" period="2" second="18" time="78'" type="substitution" />
  <message id="1581781281" comment="Corner,  Belgium. Conceded by Senad Lulic." last_modified="2014-10-13 21:23:02" minute="76" period="2" second="36" time="77'" type="corner" />
  <message id="1193323820" comment="Vincent Kompany (Belgium) wins a free kick on the right wing." last_modified="2014-10-13 21:24:05" minute="73" period="2" second="47" time="74'" type="free kick won" />
  <message id="388454210" comment="Foul by Vedad Ibisevic (Bosnia and Herzegovina)." last_modified="2014-10-13 21:24:05" minute="73" period="2" second="47" time="74'" type="free kick lost" />
  <message id="1124334786" comment="Attempt missed. Miralem Pjanic (Bosnia and Herzegovina) right footed shot from outside the box misses to the left from a direct free kick." last_modified="2014-10-13 21:18:47" minute="73" period="2" second="5" time="74'" type="miss" />
  <message id="1272087063" comment="Foul by Kevin De Bruyne (Belgium)." last_modified="2014-10-13 21:17:36" minute="72" period="2" second="9" time="73'" type="free kick lost" />
  <message id="361748073" comment="Miralem Pjanic (Bosnia and Herzegovina) wins a free kick in the attacking half." last_modified="2014-10-13 21:17:36" minute="72" period="2" second="9" time="73'" type="free kick won" />
  <message id="1852394472" comment="Substitution, Bosnia and Herzegovina. Edin Visca replaces Tino Susic." last_modified="2014-10-13 21:22:06" minute="71" period="2" second="33" time="72'" type="substitution" />
  <message id="385497961" comment="Attempt missed. Steven Defour (Belgium) right footed shot from outside the box misses to the left. Assisted by Eden Hazard." last_modified="2014-10-13 21:16:36" minute="71" period="2" second="4" time="72'" type="miss" />
  <message id="313095364" comment="Corner,  Bosnia and Herzegovina. Conceded by Toby Alderweireld." last_modified="2014-10-13 21:14:18" minute="68" period="2" second="54" time="69'" type="corner" />
  <message id="770490945" comment="Attempt blocked. Edin Dzeko (Bosnia and Herzegovina) left footed shot from the left side of the box is blocked. Assisted by Haris Medunjanin." last_modified="2014-10-13 21:14:27" minute="68" period="2" second="52" time="69'" type="attempt blocked" />
  <message id="879364404" comment="Attempt blocked. Dries Mertens (Belgium) right footed shot from outside the box is blocked." last_modified="2014-10-13 21:11:01" minute="64" period="2" second="58" time="65'" type="attempt blocked" />
  <message id="202298809" comment="Offside, Belgium. Divock Origi tries a through ball, but Dries Mertens is caught offside." last_modified="2014-10-13 21:09:40" minute="63" period="2" second="33" time="64'" type="offside" />
  <message id="1365458585" comment="Attempt missed. Haris Medunjanin (Bosnia and Herzegovina) right footed shot from outside the box misses to the left following a corner." last_modified="2014-10-13 21:07:40" minute="61" period="2" second="29" time="62'" type="miss" />
  <message id="1599500791" comment="Corner,  Bosnia and Herzegovina. Conceded by Thibaut Courtois." last_modified="2014-10-13 21:06:17" minute="60" period="2" second="52" time="61'" type="corner" />
  <message id="685167099" comment="Attempt saved. Edin Dzeko (Bosnia and Herzegovina) header from the centre of the box is saved in the top centre of the goal. Assisted by Mensur Mujdza with a cross." last_modified="2014-10-13 21:06:24" minute="60" period="2" second="48" time="61'" type="attempt saved" />
  <message id="375345066" comment="Attempt missed. Dries Mertens (Belgium) left footed shot from outside the box misses to the right. Assisted by Kevin De Bruyne." last_modified="2014-10-13 21:05:23" minute="59" period="2" second="47" time="60'" type="miss" />
  <message id="1921518495" comment="Attempt blocked. Miralem Pjanic (Bosnia and Herzegovina) left footed shot from the left side of the six yard box is blocked. Assisted by Haris Medunjanin with a through ball." last_modified="2014-10-13 21:22:52" minute="58" period="2" second="37" time="59'" type="attempt blocked" />
  <message id="1976407252" comment="Attempt saved. Divock Origi (Belgium) right footed shot from outside the box is saved in the centre of the goal. Assisted by Steven Defour." last_modified="2014-10-13 21:03:49" minute="58" period="2" second="17" time="59'" type="attempt saved" />
  <message id="379282824" comment="Substitution, Belgium. Dries Mertens replaces Romelu Lukaku." last_modified="2014-10-13 21:02:23" minute="56" period="2" second="59" time="57'" type="substitution" />
  <message id="37134924" comment="Kevin De Bruyne (Belgium) wins a free kick in the attacking half." last_modified="2014-10-13 21:02:01" minute="56" period="2" second="34" time="57'" type="free kick won" />
  <message id="1055417664" comment="Foul by Toni Sunjic (Bosnia and Herzegovina)." last_modified="2014-10-13 21:02:02" minute="56" period="2" second="34" time="57'" type="free kick lost" />
  <message id="1027316596" comment="Foul by Toby Alderweireld (Belgium)." last_modified="2014-10-13 21:00:36" minute="55" period="2" second="8" time="56'" type="free kick lost" />
  <message id="445213721" comment="Edin Dzeko (Bosnia and Herzegovina) wins a free kick on the left wing." last_modified="2014-10-13 21:00:36" minute="55" period="2" second="8" time="56'" type="free kick won" />
  <message id="1947020435" comment="Foul by Kevin De Bruyne (Belgium)." last_modified="2014-10-13 21:00:04" minute="54" period="2" second="36" time="55'" type="free kick lost" />
  <message id="1525437968" comment="Edin Dzeko (Bosnia and Herzegovina) wins a free kick on the left wing." last_modified="2014-10-13 21:00:09" minute="54" period="2" second="36" time="55'" type="free kick won" />
  <message id="1586714843" comment="Romelu Lukaku (Belgium) wins a free kick in the defensive half." last_modified="2014-10-13 20:58:38" minute="53" period="2" second="0" time="53'" type="free kick won" />
  <message id="300694319" comment="Foul by Mensur Mujdza (Bosnia and Herzegovina)." last_modified="2014-10-13 20:58:39" minute="53" period="2" second="0" time="53'" type="free kick lost" />
  <message id="387929027" comment="Offside, Belgium. Kevin De Bruyne tries a through ball, but Romelu Lukaku is caught offside." last_modified="2014-10-13 20:57:19" minute="51" period="2" second="48" time="52'" type="offside" />
  <message id="238968572" comment="Attempt missed. Kevin De Bruyne (Belgium) right footed shot from outside the box is close, but misses to the left." last_modified="2014-10-13 20:57:35" minute="51" period="2" second="47" time="52'" type="miss" />
  <message id="1018930208" comment="Attempt blocked. Kevin De Bruyne (Belgium) right footed shot from outside the box is blocked. Assisted by Divock Origi." last_modified="2014-10-13 20:57:55" minute="51" period="2" second="45" time="52'" type="attempt blocked" />
  <message id="1134787499" comment="Goal!  Bosnia and Herzegovina 1, Belgium 1. Radja Nainggolan (Belgium) right footed shot from outside the box to the bottom left corner. Assisted by Toby Alderweireld." last_modified="2014-10-13 20:56:14" minute="50" period="2" second="19" time="51'" type="goal" />
  <message id="1363924601" comment="Eden Hazard (Belgium) wins a free kick in the attacking half." last_modified="2014-10-13 20:54:21" minute="48" period="2" second="52" time="49'" type="free kick won" />
  <message id="778929567" comment="Foul by Muhamed Besic (Bosnia and Herzegovina)." last_modified="2014-10-13 20:54:21" minute="48" period="2" second="52" time="49'" type="free kick lost" />
  <message id="248694944" comment="Attempt blocked. Romelu Lukaku (Belgium) header from the centre of the box is blocked. Assisted by Steven Defour with a cross." last_modified="2014-10-13 20:54:54" minute="47" period="2" second="53" time="48'" type="attempt blocked" />
  <message id="839705675" comment="Corner,  Belgium. Conceded by Tino Susic." last_modified="2014-10-13 20:53:11" minute="47" period="2" second="35" time="48'" type="corner" />
  <message id="1491957085" comment="Nicolas Lombaerts (Belgium) wins a free kick in the defensive half." last_modified="2014-10-13 20:51:50" minute="46" period="2" second="21" time="47'" type="free kick won" />
  <message id="1245220632" comment="Foul by Vedad Ibisevic (Bosnia and Herzegovina)." last_modified="2014-10-13 20:51:51" minute="46" period="2" second="21" time="47'" type="free kick lost" />
  <message id="225757408" comment="Foul by Jan Vertonghen (Belgium)." last_modified="2014-10-13 20:51:22" minute="45" period="2" second="54" time="46'" type="free kick lost" />
  <message id="1097413215" comment="Miralem Pjanic (Bosnia and Herzegovina) wins a free kick in the defensive half." last_modified="2014-10-13 20:51:21" minute="45" period="2" second="54" time="46'" type="free kick won" />
  <message id="561303113" comment="Second Half begins Bosnia and Herzegovina 1, Belgium 0." last_modified="2014-10-13 20:50:23" minute="45" period="2" second="0" time=" " type="start" />
  <message id="983061936" comment="First Half ends, Bosnia and Herzegovina 1, Belgium 0." last_modified="2014-10-13 20:34:54" minute="47" period="1" second="5" time="45'+3'" type="end 1" />
  <message id="1988956100" comment="Foul by Nicolas Lombaerts (Belgium)." last_modified="2014-10-13 20:34:11" minute="46" period="1" second="13" time="45'+2'" type="free kick lost" />
  <message id="964326016" comment="Tino Susic (Bosnia and Herzegovina) wins a free kick in the defensive half." last_modified="2014-10-13 20:34:11" minute="46" period="1" second="13" time="45'+2'" type="free kick won" />
  <message id="1705116298" comment="Eden Hazard (Belgium) wins a free kick on the left wing." last_modified="2014-10-13 20:33:34" minute="45" period="1" second="40" time="45'+1'" type="free kick won" />
  <message id="1028414978" comment="Foul by Miralem Pjanic (Bosnia and Herzegovina)." last_modified="2014-10-13 20:33:34" minute="45" period="1" second="40" time="45'+1'" type="free kick lost" />
  <message id="1873837609" comment="Offside, Belgium. Nicolas Lombaerts tries a through ball, but Divock Origi is caught offside." last_modified="2014-10-13 20:31:21" minute="43" period="1" second="21" time="44'" type="offside" />
  <message id="840856632" comment="Attempt saved. Romelu Lukaku (Belgium) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Kevin De Bruyne with a through ball." last_modified="2014-10-13 20:31:35" minute="42" period="1" second="10" time="43'" type="attempt saved" />
  <message id="1942163417" comment="Foul by Radja Nainggolan (Belgium)." last_modified="2014-10-13 20:28:50" minute="40" period="1" second="27" time="41'" type="free kick lost" />
  <message id="480125194" comment="Muhamed Besic (Bosnia and Herzegovina) wins a free kick in the defensive half." last_modified="2014-10-13 20:28:18" minute="40" period="1" second="27" time="41'" type="free kick won" />
  <message id="45981664" comment="Attempt saved. Steven Defour (Belgium) right footed shot from outside the box is saved in the centre of the goal. Assisted by Eden Hazard." last_modified="2014-10-13 20:27:05" minute="38" period="1" second="54" time="39'" type="attempt saved" />
  <message id="1634657608" comment="Foul by Radja Nainggolan (Belgium)." last_modified="2014-10-13 20:25:17" minute="37" period="1" second="23" time="38'" type="free kick lost" />
  <message id="667383886" comment="Mensur Mujdza (Bosnia and Herzegovina) wins a free kick in the defensive half." last_modified="2014-10-13 20:25:19" minute="37" period="1" second="23" time="38'" type="free kick won" />
  <message id="260882227" comment="Jan Vertonghen (Belgium) wins a free kick in the defensive half." last_modified="2014-10-13 20:28:50" minute="36" period="1" second="35" time="37'" type="free kick won" />
  <message id="2048631613" comment="Foul by Miralem Pjanic (Bosnia and Herzegovina)." last_modified="2014-10-13 20:28:50" minute="36" period="1" second="35" time="37'" type="free kick lost" />
  <message id="296124638" comment="Attempt missed. Radja Nainggolan (Belgium) right footed shot from outside the box is too high. Assisted by Divock Origi." last_modified="2014-10-13 20:23:30" minute="35" period="1" second="16" time="36'" type="miss" />
  <message id="1557448694" comment="Eden Hazard (Belgium) wins a free kick in the defensive half." last_modified="2014-10-13 20:22:22" minute="34" period="1" second="24" time="35'" type="free kick won" />
  <message id="325301221" comment="Foul by Muhamed Besic (Bosnia and Herzegovina)." last_modified="2014-10-13 20:22:22" minute="34" period="1" second="24" time="35'" type="free kick lost" />
  <message id="1343517314" comment="Attempt saved. Jan Vertonghen (Belgium) left footed shot from outside the box is saved in the bottom right corner. Assisted by Toby Alderweireld." last_modified="2014-10-13 20:22:34" minute="33" period="1" second="55" time="34'" type="attempt saved" />
  <message id="1972725971" comment="Eden Hazard (Belgium) wins a free kick in the attacking half." last_modified="2014-10-13 20:20:36" minute="32" period="1" second="37" time="33'" type="free kick won" />
  <message id="1041878375" comment="Foul by Muhamed Besic (Bosnia and Herzegovina)." last_modified="2014-10-13 20:20:37" minute="32" period="1" second="37" time="33'" type="free kick lost" />
  <message id="546226750" comment="Attempt missed. Edin Dzeko (Bosnia and Herzegovina) left footed shot from outside the box is too high. Assisted by Tino Susic with a headed pass." last_modified="2014-10-13 20:19:39" minute="31" period="1" second="33" time="32'" type="miss" />
  <message id="2123970599" comment="Goal!  Bosnia and Herzegovina 1, Belgium 0. Edin Dzeko (Bosnia and Herzegovina) left footed shot from the centre of the box to the bottom left corner. Assisted by Miralem Pjanic." last_modified="2014-10-13 20:16:03" minute="27" period="1" second="34" time="28'" type="goal" />
  <message id="74557427" comment="Attempt missed. Toby Alderweireld (Belgium) header from the centre of the box is too high. Assisted by Steven Defour with a cross following a corner." last_modified="2014-10-13 20:14:38" minute="26" period="1" second="23" time="27'" type="miss" />
  <message id="321119055" comment="Corner,  Belgium. Conceded by Muhamed Besic." last_modified="2014-10-13 20:18:02" minute="25" period="1" second="56" time="26'" type="corner" />
  <message id="1831683589" comment="Attempt missed. Tino Susic (Bosnia and Herzegovina) left footed shot from outside the box is too high. Assisted by Miralem Pjanic." last_modified="2014-10-13 20:13:00" minute="24" period="1" second="51" time="25'" type="miss" />
  <message id="1958859532" comment="Offside, Belgium. Eden Hazard tries a through ball, but Romelu Lukaku is caught offside." last_modified="2014-10-13 20:11:59" minute="23" period="1" second="40" time="24'" type="offside" />
  <message id="913720038" comment="Hand ball by Tino Susic (Bosnia and Herzegovina)." last_modified="2014-10-13 20:09:57" minute="22" period="1" second="5" time="23'" type="free kick lost" />
  <message id="330660798" comment="Foul by Romelu Lukaku (Belgium)." last_modified="2014-10-13 20:18:00" minute="21" period="1" second="24" time="22'" type="free kick lost" />
  <message id="332966943" comment="Toni Sunjic (Bosnia and Herzegovina) wins a free kick in the defensive half." last_modified="2014-10-13 20:18:00" minute="21" period="1" second="24" time="22'" type="free kick won" />
  <message id="944082139" comment="Offside, Bosnia and Herzegovina. Haris Medunjanin tries a through ball, but Vedad Ibisevic is caught offside." last_modified="2014-10-13 20:08:32" minute="20" period="1" second="34" time="21'" type="offside" />
  <message id="178092868" comment="Corner,  Belgium. Conceded by Toni Sunjic." last_modified="2014-10-13 20:18:01" minute="19" period="1" second="23" time="20'" type="corner" />
  <message id="402300326" comment="Attempt saved. Muhamed Besic (Bosnia and Herzegovina) right footed shot from outside the box is saved in the centre of the goal. Assisted by Miralem Pjanic." last_modified="2014-10-13 20:06:15" minute="18" period="1" second="15" time="19'" type="attempt saved" />
  <message id="560055973" comment="Delay over. They are ready to continue." last_modified="2014-10-13 20:04:42" minute="16" period="1" second="52" time="17'" type="end delay" />
  <message id="264602462" comment="Delay in match Vedad Ibisevic (Bosnia and Herzegovina) because of an injury." last_modified="2014-10-13 20:03:40" minute="15" period="1" second="48" time="16'" type="start delay" />
  <message id="2057379366" comment="Delay in match Nicolas Lombaerts (Belgium) because of an injury." last_modified="2014-10-13 20:03:38" minute="15" period="1" second="46" time="16'" type="start delay" />
  <message id="1192695338" comment="Attempt missed. Anel Hadzic (Bosnia and Herzegovina) right footed shot from the right side of the box misses to the left following a corner." last_modified="2014-10-13 20:02:49" minute="11" period="1" second="20" time="12'" type="miss" />
  <message id="1182277498" comment="Corner,  Bosnia and Herzegovina. Conceded by Toby Alderweireld." last_modified="2014-10-13 19:58:52" minute="11" period="1" second="1" time="12'" type="corner" />
  <message id="150478143" comment="Offside, Belgium. Romelu Lukaku tries a through ball, but Kevin De Bruyne is caught offside." last_modified="2014-10-13 19:57:40" minute="9" period="1" second="36" time="10'" type="offside" />
  <message id="1795662129" comment="Attempt saved. Eden Hazard (Belgium) right footed shot from the left side of the box is saved in the bottom left corner. Assisted by Romelu Lukaku." last_modified="2014-10-13 19:57:49" minute="8" period="1" second="40" time="9'" type="attempt saved" />
  <message id="5663986" comment="Attempt missed. Radja Nainggolan (Belgium) right footed shot from outside the box is high and wide to the right. Assisted by Kevin De Bruyne following a fast break." last_modified="2014-10-13 19:55:35" minute="7" period="1" second="30" time="8'" type="miss" />
  <message id="1143748408" comment="Corner,  Bosnia and Herzegovina. Conceded by Jan Vertonghen." last_modified="2014-10-13 19:55:40" minute="6" period="1" second="54" time="7'" type="corner" />
  <message id="1085036449" comment="Attempt saved. Divock Origi (Belgium) left footed shot from very close range is saved in the centre of the goal. Assisted by Eden Hazard with a cross." last_modified="2014-10-13 19:54:17" minute="6" period="1" second="10" time="7'" type="attempt saved" />
  <message id="1930271578" comment="Delay over. They are ready to continue." last_modified="2014-10-13 19:52:54" minute="4" period="1" second="24" time="5'" type="end delay" />
  <message id="1513082209" comment="Delay in match  (Bosnia and Herzegovina)." last_modified="2014-10-13 19:52:57" minute="3" period="1" second="48" time="4'" type="start delay" />
  <message id="1426834760" comment="Attempt missed. Steven Defour (Belgium) right footed shot from outside the box is close, but misses to the left. Assisted by Eden Hazard." last_modified="2014-10-13 19:52:11" minute="2" period="1" second="7" time="3'" type="miss" />
  <message id="1836848830" comment="Attempt blocked. Divock Origi (Belgium) right footed shot from the centre of the box is blocked. Assisted by Kevin De Bruyne." last_modified="2014-10-13 19:50:10" minute="1" period="1" second="55" time="2'" type="attempt blocked" />
  <message id="2034294358" comment="First Half begins." last_modified="2014-10-13 19:47:48" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1383550053" comment="Lineups are announced and players are warming up." last_modified="2014-10-13 19:43:25" type="lineup" />
</Commentary>
