<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140205T210654,269Z
     production module:  Opta::Feed::XML::Soccer::F2
-->
<MatchPreviews>
  <Entities>
    <Teams>
      <Team uID="t35">West Bromwich Albion</Team>
      <Team uID="t11">Everton</Team>
      <Team uID="t21">West Ham United</Team>
      <Team uID="t97">Cardiff City</Team>
      <Team uID="t80">Swansea City</Team>
      <Team uID="t8">Chelsea</Team>
      <Team uID="t4">Newcastle United</Team>
      <Team uID="t1">Manchester United</Team>
      <Team uID="t88">Hull City</Team>
      <Team uID="t45">Norwich City</Team>
      <Team uID="t31">Crystal Palace</Team>
      <Team uID="t54">Fulham</Team>
    </Teams>
    <Competitions>
      <Competition uID="c8">English Barclays Premier League</Competition>
    </Competitions>
    <Players>
      <Player uID="p1781">Tony Cottee</Player>
      <Player uID="p27341">Yohan Cabaye</Player>
      <Player uID="p13164">Steven Whittaker</Player>
      <Player uID="p19569">Bradley Johnson</Player>
      <Player uID="p11735">Steve Sidwell</Player>
      <Player uID="p4570">Bobby Zamora</Player>
      <Player uID="p28147">Mohamed Diamé</Player>
      <Player uID="p17353">Ricardo Vaz Te</Player>
      <Player uID="p1147">Mark Robins</Player>
      <Player uID="p83283">Nathan Redmond</Player>
      <Player uID="p38419">Loïc Remy</Player>
      <Player uID="p3766">Paul McVeigh</Player>
      <Player uID="p1532">Hayden Mullins</Player>
      <Player uID="p1632">Gareth Barry</Player>
      <Player uID="p1231">Craig Bellamy</Player>
      <Player uID="p57189">Martin Allen</Player>
      <Player uID="p90518">Ravel Morrison</Player>
      <Player uID="p49277">Leroy Fer</Player>
      <Player uID="p42954">Modibo Maiga</Player>
      <Player uID="p18215">Kenwyne Jones</Player>
      <Player uID="p28221">Gary Hooper</Player>
      <Player uID="p1343">Marlon Harewood</Player>
      <Player uID="p40451">Anthony Pilkington</Player>
      <Player uID="p2060">Joe Cole</Player>
      <Player uID="p48717">Winston Reid</Player>
      <Player uID="p1237">Darren Eadie</Player>
      <Player uID="p12799">Carlton Cole</Player>
      <Player uID="p50175">Danny Welbeck</Player>
      <Player uID="p19575">Joey O'Brien</Player>
      <Player uID="p50165">Ricky van Wolfswinkel</Player>
      <Player uID="p26901">Kevin Mirallas</Player>
      <Player uID="p19197">Jason Puncheon</Player>
      <Player uID="p19341">Russell Martin</Player>
      <Player uID="p8595">Dimitar Berbatov</Player>
      <Player uID="p1678">Chris Sutton</Player>
      <Player uID="p41727">Ryan Bennett</Player>
      <Player uID="p18073">Mark Noble</Player>
      <Player uID="p18987">Robert Snodgrass</Player>
      <Player uID="p8426">Robert Ullathorne</Player>
      <Player uID="p91972">Saido Berahino</Player>
      <Player uID="p5306">Kevin Nolan</Player>
      <Player uID="p16987">Steve Jones</Player>
      <Player uID="p38297">Jonny Howson</Player>
      <Player uID="p3897">Nicolas Anelka</Player>
      <Player uID="p1924">Ruel Fox</Player>
      <Player uID="p57190">Trevor Morley</Player>
    </Players>
  </Entities>
  <Match Id="f695156" AwayId="t45" HomeId="t21" MatchdayId="d26">
    <PreviousMeetings>
      <MatchData Id="f695006" SeasonId="s2013" CompetitionId="c8">
        <TeamData Score="3" TeamRef="t45" Side="Home">
          <Goal Type="Penalty" PlayerRef="p28221" Minute="54" />
          <Goal Type="Goal" PlayerRef="p18987" Minute="72" />
          <Goal Type="Goal" PlayerRef="p49277" Minute="93" />
        </TeamData>
        <TeamData Score="1" TeamRef="t21" Side="Away">
          <Goal Type="Goal" PlayerRef="p90518" Minute="32" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v61">Carrow Road</Venue>
          <Date>2013-11-09 17:30:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f442207" SeasonId="s2012" CompetitionId="c8">
        <TeamData Score="2" TeamRef="t21" Side="Home">
          <Goal Type="Penalty" PlayerRef="p18073" Minute="3" />
          <Goal Type="Goal" PlayerRef="p19575" Minute="26" />
        </TeamData>
        <TeamData Score="1" TeamRef="t45" Side="Away">
          <Goal Type="Goal" PlayerRef="p19341" Minute="90" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v43">Boleyn Ground</Venue>
          <Date>2013-01-01 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f442034" SeasonId="s2012" CompetitionId="c8">
        <TeamData Score="0" TeamRef="t45" Side="Home" />
        <TeamData Score="0" TeamRef="t21" Side="Away" />
        <MatchInfo>
          <Venue uID="v61">Carrow Road</Venue>
          <Date>2012-09-15 12:45:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f17357" SeasonId="s13" CompetitionId="c8">
        <TeamData Score="2" TeamRef="t21" Side="Home">
          <Goal Type="Goal" PlayerRef="p1781" Minute="82" />
          <Goal Type="Goal" PlayerRef="p1781" Minute="88" />
        </TeamData>
        <TeamData Score="2" TeamRef="t45" Side="Away">
          <Goal Type="Goal" PlayerRef="p1237" Minute="22" />
          <Goal Type="Goal" PlayerRef="p8426" Minute="54" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v43">Boleyn Ground</Venue>
          <Date>1995-03-11 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f17347" SeasonId="s13" CompetitionId="c8">
        <TeamData Score="1" TeamRef="t45" Side="Home">
          <Goal Type="Goal" PlayerRef="p1147" Minute="64" />
        </TeamData>
        <TeamData Score="0" TeamRef="t21" Side="Away" />
        <MatchInfo>
          <Venue uID="v61">Carrow Road</Venue>
          <Date>1994-08-27 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f17338" SeasonId="s12" CompetitionId="c8">
        <TeamData Score="3" TeamRef="t21" Side="Home">
          <Goal Type="Goal" PlayerRef="p57189" Minute="37" />
          <Goal Type="Goal" PlayerRef="p16987" Minute="46" />
          <Goal Type="Goal" PlayerRef="p57190" Minute="84" />
        </TeamData>
        <TeamData Score="3" TeamRef="t45" Side="Away">
          <Goal Type="Goal" PlayerRef="p1678" Minute="5" />
          <Goal Type="Goal" PlayerRef="p1678" Minute="56" />
          <Goal Type="Goal" PlayerRef="p1924" Minute="79" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v43">Boleyn Ground</Venue>
          <Date>1994-01-24 20:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f17333" SeasonId="s12" CompetitionId="c8">
        <TeamData Score="0" TeamRef="t45" Side="Home" />
        <TeamData Score="0" TeamRef="t21" Side="Away" />
        <MatchInfo>
          <Venue uID="v61">Carrow Road</Venue>
          <Date>1993-10-23 15:00:00</Date>
        </MatchInfo>
      </MatchData>
    </PreviousMeetings>
    <PreviousMeetingsOtherComps>
      <MatchData Id="f40888" SeasonId="s6" CompetitionId="c1">
        <TeamData Score="1" TeamRef="t45" Side="Home">
          <Goal Type="Penalty" PlayerRef="p3766" Minute="72" />
        </TeamData>
        <TeamData Score="2" TeamRef="t21" Side="Away">
          <Goal Type="Goal" PlayerRef="p1532" Minute="6" />
          <Goal Type="Goal" PlayerRef="p4570" Minute="57" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v61">Carrow Road</Venue>
          <Date>2006-01-07 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f5945" SeasonId="s5" CompetitionId="c1">
        <TeamData Score="1" TeamRef="t21" Side="Home">
          <Goal Type="Goal" PlayerRef="p1343" Minute="81" />
        </TeamData>
        <TeamData Score="0" TeamRef="t45" Side="Away" />
        <MatchInfo>
          <Venue uID="v43">Boleyn Ground</Venue>
          <Date>2005-01-08 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f652944" SeasonId="s4" CompetitionId="c10">
        <TeamData Score="1" TeamRef="t45" Side="Home" />
        <TeamData Score="1" TeamRef="t21" Side="Away" />
        <MatchInfo>
          <Venue uID="v61">Carrow Road</Venue>
          <Date>2004-02-21 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f652714" SeasonId="s4" CompetitionId="c10">
        <TeamData Score="1" TeamRef="t21" Side="Home" />
        <TeamData Score="1" TeamRef="t45" Side="Away" />
        <MatchInfo>
          <Venue uID="v43">Boleyn Ground</Venue>
          <Date>2003-10-15 19:45:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f532979" SeasonId="s17" CompetitionId="c613">
        <TeamData Score="4" TeamRef="t21" Side="Home" />
        <TeamData Score="0" TeamRef="t45" Side="Away" />
        <MatchInfo>
          <Venue uID="v8714">Unavailable</Venue>
          <Date>1992-04-11 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f636538" SeasonId="s17" CompetitionId="c2">
        <TeamData Score="2" TeamRef="t45" Side="Home" />
        <TeamData Score="1" TeamRef="t21" Side="Away" />
        <MatchInfo>
          <Venue uID="v8714">Unavailable</Venue>
          <Date>1991-12-04 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f532647" SeasonId="s17" CompetitionId="c613">
        <TeamData Score="2" TeamRef="t45" Side="Home" />
        <TeamData Score="1" TeamRef="t21" Side="Away" />
        <MatchInfo>
          <Venue uID="v8714">Unavailable</Venue>
          <Date>1991-09-14 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f531721" SeasonId="s20" CompetitionId="c613">
        <TeamData Score="0" TeamRef="t21" Side="Home" />
        <TeamData Score="2" TeamRef="t45" Side="Away" />
        <MatchInfo>
          <Venue uID="v8714">Unavailable</Venue>
          <Date>1989-03-27 15:00:00</Date>
        </MatchInfo>
      </MatchData>
    </PreviousMeetingsOtherComps>
    <Rankings>
      <Team uID="t21">
        <Home>
          <Stat Type="last_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p5306</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p2060</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p2060</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p5306</Player>
              <Player>p12799</Player>
              <Player>p28147</Player>
              <Player>p90518</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="4" Level="1">
              <Player>p5306</Player>
            </Rank>
            <Rank Total="3" Level="2">
              <Player>p2060</Player>
              <Player>p12799</Player>
            </Rank>
            <Rank Total="1" Level="3">
              <Player>p42954</Player>
            </Rank>
          </Stat>
        </Home>
        <Overall>
          <Stat Type="last_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p5306</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p2060</Player>
              <Player>p12799</Player>
              <Player>p18073</Player>
              <Player>p90518</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p2060</Player>
              <Player>p12799</Player>
              <Player>p28147</Player>
              <Player>p90518</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p5306</Player>
              <Player>p48717</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="5" Level="1">
              <Player>p12799</Player>
            </Rank>
            <Rank Total="4" Level="2">
              <Player>p5306</Player>
            </Rank>
            <Rank Total="3" Level="3">
              <Player>p2060</Player>
            </Rank>
          </Stat>
        </Overall>
        <Away>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p12799</Player>
              <Player>p18073</Player>
              <Player>p90518</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p12799</Player>
              <Player>p28147</Player>
              <Player>p48717</Player>
              <Player>p90518</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="2" Level="1">
              <Player>p12799</Player>
              <Player>p90518</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p18073</Player>
              <Player>p28147</Player>
              <Player>p48717</Player>
              <Player>p17353</Player>
            </Rank>
          </Stat>
        </Away>
      </Team>
      <Team uID="t45">
        <Home>
          <Stat Type="last_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p28221</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p49277</Player>
              <Player>p83283</Player>
              <Player>p41727</Player>
              <Player>p50165</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p28221</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p83283</Player>
              <Player>p13164</Player>
              <Player>p41727</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="4" Level="1">
              <Player>p28221</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p49277</Player>
              <Player>p40451</Player>
              <Player>p83283</Player>
              <Player>p13164</Player>
              <Player>p18987</Player>
              <Player>p41727</Player>
              <Player>p50165</Player>
            </Rank>
          </Stat>
        </Home>
        <Overall>
          <Stat Type="last_goal_scored">
            <Rank Total="3" Level="1">
              <Player>p49277</Player>
            </Rank>
            <Rank Total="2" Level="2">
              <Player>p28221</Player>
            </Rank>
            <Rank Total="1" Level="3">
              <Player>p83283</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="3" Level="1">
              <Player>p28221</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p83283</Player>
              <Player>p38297</Player>
              <Player>p13164</Player>
              <Player>p19569</Player>
              <Player>p41727</Player>
              <Player>p18987</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="5" Level="1">
              <Player>p28221</Player>
            </Rank>
            <Rank Total="3" Level="2">
              <Player>p49277</Player>
            </Rank>
            <Rank Total="2" Level="3">
              <Player>p19569</Player>
            </Rank>
          </Stat>
        </Overall>
        <Away>
          <Stat Type="last_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p49277</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p38297</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p28221</Player>
              <Player>p38297</Player>
              <Player>p19569</Player>
              <Player>p18987</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="2" Level="1">
              <Player>p49277</Player>
              <Player>p38297</Player>
              <Player>p19569</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p28221</Player>
              <Player>p18987</Player>
            </Rank>
          </Stat>
        </Away>
      </Team>
    </Rankings>
    <Totals>
      <Team uID="t21">
        <Stat Type="tackle_success">75.9</Stat>
        <Stat Type="goals_conceded_per_game">1.4</Stat>
        <Stat Type="duel_lost">1348</Stat>
        <Stat Type="blocked_scoring_att">63</Stat>
        <Stat Type="total_yel_card">41</Stat>
        <Stat Type="win">5</Stat>
        <Stat Type="accurate_cross">143</Stat>
        <Stat Type="total_fwd_zone_pass">5513</Stat>
        <Stat Type="games_played">24</Stat>
        <Stat Type="total_cross">566</Stat>
        <Stat Type="second_yellow">2</Stat>
        <Stat Type="shot_accuracy">36.2</Stat>
        <Stat Type="duel_won">1312</Stat>
        <Stat Type="total_red_card">5</Stat>
        <Stat Type="fk_foul_lost">267</Stat>
        <Stat Type="accurate_fwd_zone_pass">3374</Stat>
        <Stat Type="accurate_pass">5918</Stat>
        <Stat Type="won_tackle">321</Stat>
        <Stat Type="passing_accuracy">74.0</Stat>
        <Stat Type="total_pass">7997</Stat>
        <Stat Type="fk_foul_won">219</Stat>
        <Stat Type="goal_conversion">11.3</Stat>
        <Stat Type="lost_corners">155</Stat>
        <Stat Type="draw">7</Stat>
        <Stat Type="won_corners">110</Stat>
        <Stat Type="possession_percentage">42.8</Stat>
        <Stat Type="goals_conceded">33</Stat>
        <Stat Type="total_tackle">423</Stat>
        <Stat Type="lose">12</Stat>
        <Stat Type="total_offside">55</Stat>
        <Stat Type="goals">24</Stat>
        <Stat Type="total_scoring_att">213</Stat>
        <Stat Type="ontarget_scoring_att">77</Stat>
      </Team>
      <Team uID="t45">
        <Stat Type="tackle_success">73.1</Stat>
        <Stat Type="goals_conceded_per_game">1.5</Stat>
        <Stat Type="duel_lost">1384</Stat>
        <Stat Type="blocked_scoring_att">93</Stat>
        <Stat Type="total_yel_card">35</Stat>
        <Stat Type="win">6</Stat>
        <Stat Type="accurate_cross">130</Stat>
        <Stat Type="total_fwd_zone_pass">6039</Stat>
        <Stat Type="games_played">24</Stat>
        <Stat Type="total_cross">537</Stat>
        <Stat Type="second_yellow">1</Stat>
        <Stat Type="shot_accuracy">39.6</Stat>
        <Stat Type="duel_won">1213</Stat>
        <Stat Type="total_red_card">2</Stat>
        <Stat Type="fk_foul_lost">262</Stat>
        <Stat Type="accurate_fwd_zone_pass">3933</Stat>
        <Stat Type="accurate_pass">7244</Stat>
        <Stat Type="won_tackle">307</Stat>
        <Stat Type="passing_accuracy">77.0</Stat>
        <Stat Type="total_pass">9409</Stat>
        <Stat Type="fk_foul_won">235</Stat>
        <Stat Type="goal_conversion">8.4</Stat>
        <Stat Type="lost_corners">145</Stat>
        <Stat Type="draw">6</Stat>
        <Stat Type="won_corners">133</Stat>
        <Stat Type="possession_percentage">46.2</Stat>
        <Stat Type="goals_conceded">37</Stat>
        <Stat Type="total_tackle">420</Stat>
        <Stat Type="lose">12</Stat>
        <Stat Type="total_offside">30</Stat>
        <Stat Type="goals">19</Stat>
        <Stat Type="total_scoring_att">227</Stat>
        <Stat Type="ontarget_scoring_att">90</Stat>
      </Team>
    </Totals>
    <MatchData SeasonId="s2013" CompetitionId="c8">
      <MatchInfo>
        <Venue uID="v43">Boleyn Ground</Venue>
        <Date>2014-02-11 19:45:00</Date>
      </MatchInfo>
    </MatchData>
    <Editorial lang="en">
      <Report id="1">West Ham have not won back to back Barclays Premier League home games in the same season since September 2012.</Report>
      <Report id="2">Norwich have won just one of their last nine Premier League away matches (W1 D2 L6).</Report>
    </Editorial>
    <Form>
      <Team uID="t21">
        <MatchData Id="f695090" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="3" TeamRef="t21" Side="Home">
            <Goal Type="Goal" PlayerRef="p2060" Minute="4" />
            <Goal Type="Goal" PlayerRef="p42954" Minute="65" />
            <Goal Type="Goal" PlayerRef="p5306" Minute="67" />
          </TeamData>
          <TeamData Score="3" TeamRef="t35" Side="Away">
            <Goal Type="Goal" PlayerRef="p3897" Minute="40" />
            <Goal Type="Goal" PlayerRef="p3897" Minute="46" />
            <Goal Type="Goal" PlayerRef="p91972" Minute="69" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v43">Boleyn Ground</Venue>
            <Date>2013-12-28</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695093" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="2" TeamRef="t54" Side="Home">
            <Goal Type="Goal" PlayerRef="p11735" Minute="32" />
            <Goal Type="Goal" PlayerRef="p8595" Minute="66" />
          </TeamData>
          <TeamData Score="1" TeamRef="t21" Side="Away">
            <Goal Type="Goal" PlayerRef="p28147" Minute="7" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v70">Craven Cottage</Venue>
            <Date>2014-01-01</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695102" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="0" TeamRef="t97" Side="Home" />
          <TeamData Score="2" TeamRef="t21" Side="Away">
            <Goal Type="Goal" PlayerRef="p12799" Minute="42" />
            <Goal Type="Goal" PlayerRef="p18073" Minute="93" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v5040">Cardiff City Stadium</Venue>
            <Date>2014-01-11</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695120" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="1" TeamRef="t21" Side="Home">
            <Goal Type="Goal" PlayerRef="p12799" Minute="47" />
          </TeamData>
          <TeamData Score="3" TeamRef="t4" Side="Away">
            <Goal Type="Goal" PlayerRef="p27341" Minute="16" />
            <Goal Type="Goal" PlayerRef="p38419" Minute="33" />
            <Goal Type="Goal" PlayerRef="p27341" Minute="95" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v43">Boleyn Ground</Venue>
            <Date>2014-01-18</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695129" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="0" TeamRef="t8" Side="Home" />
          <TeamData Score="0" TeamRef="t21" Side="Away" />
          <MatchInfo>
            <Venue uID="v35">Stamford Bridge</Venue>
            <Date>2014-01-29</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695140" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="2" TeamRef="t21" Side="Home">
            <Goal Type="Goal" PlayerRef="p5306" Minute="26" />
            <Goal Type="Goal" PlayerRef="p5306" Minute="46" />
          </TeamData>
          <TeamData Score="0" TeamRef="t80" Side="Away" />
          <MatchInfo>
            <Venue uID="v43">Boleyn Ground</Venue>
            <Date>2014-02-01</Date>
          </MatchInfo>
        </MatchData>
        <FormText>DLWLDW</FormText>
      </Team>
      <Team uID="t45">
        <MatchData Id="f695088" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="0" TeamRef="t45" Side="Home" />
          <TeamData Score="1" TeamRef="t1" Side="Away">
            <Goal Type="Goal" PlayerRef="p50175" Minute="57" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v61">Carrow Road</Venue>
            <Date>2013-12-28</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695092" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="1" TeamRef="t31" Side="Home">
            <Goal Type="Penalty" PlayerRef="p19197" Minute="44" />
          </TeamData>
          <TeamData Score="1" TeamRef="t45" Side="Away">
            <Goal Type="Goal" PlayerRef="p19569" Minute="39" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v48">Selhurst Park</Venue>
            <Date>2014-01-01</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695103" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="2" TeamRef="t11" Side="Home">
            <Goal Type="Goal" PlayerRef="p1632" Minute="23" />
            <Goal Type="Goal" PlayerRef="p26901" Minute="59" />
          </TeamData>
          <TeamData Score="0" TeamRef="t45" Side="Away" />
          <MatchInfo>
            <Venue uID="v37">Goodison Park</Venue>
            <Date>2014-01-11</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695116" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="1" TeamRef="t45" Side="Home">
            <Goal Type="Goal" PlayerRef="p41727" Minute="87" />
          </TeamData>
          <TeamData Score="0" TeamRef="t88" Side="Away" />
          <MatchInfo>
            <Venue uID="v61">Carrow Road</Venue>
            <Date>2014-01-18</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695125" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="0" TeamRef="t45" Side="Home" />
          <TeamData Score="0" TeamRef="t4" Side="Away" />
          <MatchInfo>
            <Venue uID="v61">Carrow Road</Venue>
            <Date>2014-01-28</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695132" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="2" TeamRef="t97" Side="Home">
            <Goal Type="Goal" PlayerRef="p1231" Minute="49" />
            <Goal Type="Goal" PlayerRef="p18215" Minute="51" />
          </TeamData>
          <TeamData Score="1" TeamRef="t45" Side="Away">
            <Goal Type="Goal" PlayerRef="p18987" Minute="5" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v5040">Cardiff City Stadium</Venue>
            <Date>2014-02-01</Date>
          </MatchInfo>
        </MatchData>
        <FormText>LDLWDL</FormText>
      </Team>
    </Form>
    <Averages>
      <Team uID="t21">
        <Overall>
          <Stat Type="second_yellow">0.1</Stat>
          <Stat Type="total_cross">23.6</Stat>
          <Stat Type="duel_won">54.7</Stat>
          <Stat Type="total_red_card">0.2</Stat>
          <Stat Type="fk_foul_lost">11.1</Stat>
          <Stat Type="first_goal_conceded_time">38:59</Stat>
          <Stat Type="accurate_fwd_zone_pass">140.6</Stat>
          <Stat Type="accurate_pass">246.6</Stat>
          <Stat Type="duel_lost">56.2</Stat>
          <Stat Type="blocked_scoring_att">5.1</Stat>
          <Stat Type="won_tackle">13.4</Stat>
          <Stat Type="total_yel_card">1.7</Stat>
          <Stat Type="total_pass">333.2</Stat>
          <Stat Type="fk_foul_won">9.1</Stat>
          <Stat Type="first_goal_scored_time">40:0</Stat>
          <Stat Type="lost_corners">6.5</Stat>
          <Stat Type="win">0.2</Stat>
          <Stat Type="draw">0.3</Stat>
          <Stat Type="last_goal_scored_time">61:9</Stat>
          <Stat Type="won_corners">4.6</Stat>
          <Stat Type="accurate_cross">6.0</Stat>
          <Stat Type="total_fwd_zone_pass">229.7</Stat>
          <Stat Type="possession_percentage">42.8</Stat>
          <Stat Type="last_goal_conceded_time">71:43</Stat>
          <Stat Type="goals_conceded">1.4</Stat>
          <Stat Type="total_tackle">17.6</Stat>
          <Stat Type="ontarget_scoring_att">3.2</Stat>
          <Stat Type="total_scoring_att">8.9</Stat>
          <Stat Type="goals">1.0</Stat>
          <Stat Type="total_offside">2.3</Stat>
          <Stat Type="lose">0.5</Stat>
        </Overall>
        <Home>
          <Stat Type="second_yellow">0.1</Stat>
          <Stat Type="total_cross">25.8</Stat>
          <Stat Type="duel_won">58.8</Stat>
          <Stat Type="total_red_card">0.2</Stat>
          <Stat Type="fk_foul_lost">10.2</Stat>
          <Stat Type="first_goal_conceded_time">42:58</Stat>
          <Stat Type="accurate_fwd_zone_pass">156.1</Stat>
          <Stat Type="accurate_pass">257.5</Stat>
          <Stat Type="duel_lost">56.8</Stat>
          <Stat Type="blocked_scoring_att">4.8</Stat>
          <Stat Type="won_tackle">13.2</Stat>
          <Stat Type="total_yel_card">1.2</Stat>
          <Stat Type="total_pass">342.4</Stat>
          <Stat Type="fk_foul_won">9.2</Stat>
          <Stat Type="first_goal_scored_time">33:38</Stat>
          <Stat Type="lost_corners">5.2</Stat>
          <Stat Type="win">0.2</Stat>
          <Stat Type="draw">0.2</Stat>
          <Stat Type="last_goal_scored_time">62:33</Stat>
          <Stat Type="won_corners">4.7</Stat>
          <Stat Type="accurate_cross">6.4</Stat>
          <Stat Type="total_fwd_zone_pass">245.5</Stat>
          <Stat Type="possession_percentage">43.5</Stat>
          <Stat Type="last_goal_conceded_time">81:1</Stat>
          <Stat Type="goals_conceded">1.6</Stat>
          <Stat Type="total_tackle">17.4</Stat>
          <Stat Type="ontarget_scoring_att">3.8</Stat>
          <Stat Type="total_scoring_att">10.7</Stat>
          <Stat Type="goals">1.2</Stat>
          <Stat Type="total_offside">2.0</Stat>
          <Stat Type="lose">0.5</Stat>
        </Home>
        <Away>
          <Stat Type="second_yellow">0.1</Stat>
          <Stat Type="total_cross">21.4</Stat>
          <Stat Type="duel_won">50.6</Stat>
          <Stat Type="total_red_card">0.2</Stat>
          <Stat Type="fk_foul_lost">12.0</Stat>
          <Stat Type="first_goal_conceded_time">34:20</Stat>
          <Stat Type="accurate_fwd_zone_pass">125.1</Stat>
          <Stat Type="accurate_pass">235.7</Stat>
          <Stat Type="duel_lost">55.6</Stat>
          <Stat Type="blocked_scoring_att">5.5</Stat>
          <Stat Type="won_tackle">13.5</Stat>
          <Stat Type="total_yel_card">2.2</Stat>
          <Stat Type="total_pass">324.0</Stat>
          <Stat Type="fk_foul_won">9.1</Stat>
          <Stat Type="first_goal_scored_time">48:29</Stat>
          <Stat Type="lost_corners">7.7</Stat>
          <Stat Type="win">0.2</Stat>
          <Stat Type="draw">0.3</Stat>
          <Stat Type="last_goal_scored_time">59:17</Stat>
          <Stat Type="won_corners">4.5</Stat>
          <Stat Type="accurate_cross">5.5</Stat>
          <Stat Type="total_fwd_zone_pass">213.9</Stat>
          <Stat Type="possession_percentage">42.0</Stat>
          <Stat Type="last_goal_conceded_time">60:53</Stat>
          <Stat Type="goals_conceded">1.2</Stat>
          <Stat Type="total_tackle">17.8</Stat>
          <Stat Type="ontarget_scoring_att">2.7</Stat>
          <Stat Type="total_scoring_att">7.1</Stat>
          <Stat Type="goals">0.8</Stat>
          <Stat Type="total_offside">2.6</Stat>
          <Stat Type="lose">0.5</Stat>
        </Away>
      </Team>
      <Team uID="t45">
        <Overall>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">22.4</Stat>
          <Stat Type="duel_won">50.5</Stat>
          <Stat Type="total_red_card">0.1</Stat>
          <Stat Type="fk_foul_lost">10.9</Stat>
          <Stat Type="first_goal_conceded_time">27:22</Stat>
          <Stat Type="accurate_fwd_zone_pass">163.9</Stat>
          <Stat Type="accurate_pass">301.8</Stat>
          <Stat Type="duel_lost">57.7</Stat>
          <Stat Type="blocked_scoring_att">7.6</Stat>
          <Stat Type="won_tackle">12.8</Stat>
          <Stat Type="total_yel_card">1.5</Stat>
          <Stat Type="total_pass">392.0</Stat>
          <Stat Type="fk_foul_won">9.8</Stat>
          <Stat Type="first_goal_scored_time">48:54</Stat>
          <Stat Type="lost_corners">6.0</Stat>
          <Stat Type="win">0.2</Stat>
          <Stat Type="draw">0.2</Stat>
          <Stat Type="last_goal_scored_time">57:51</Stat>
          <Stat Type="won_corners">5.5</Stat>
          <Stat Type="accurate_cross">5.4</Stat>
          <Stat Type="total_fwd_zone_pass">251.6</Stat>
          <Stat Type="possession_percentage">46.2</Stat>
          <Stat Type="last_goal_conceded_time">55:18</Stat>
          <Stat Type="goals_conceded">1.5</Stat>
          <Stat Type="total_tackle">17.5</Stat>
          <Stat Type="ontarget_scoring_att">3.8</Stat>
          <Stat Type="total_scoring_att">9.5</Stat>
          <Stat Type="goals">0.8</Stat>
          <Stat Type="total_offside">1.2</Stat>
          <Stat Type="lose">0.5</Stat>
        </Overall>
        <Home>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">27.2</Stat>
          <Stat Type="duel_won">52.5</Stat>
          <Stat Type="total_red_card">0.1</Stat>
          <Stat Type="fk_foul_lost">11.8</Stat>
          <Stat Type="first_goal_conceded_time">32:10</Stat>
          <Stat Type="accurate_fwd_zone_pass">174.2</Stat>
          <Stat Type="accurate_pass">303.8</Stat>
          <Stat Type="duel_lost">58.1</Stat>
          <Stat Type="blocked_scoring_att">8.6</Stat>
          <Stat Type="won_tackle">12.5</Stat>
          <Stat Type="total_yel_card">1.3</Stat>
          <Stat Type="total_pass">397.9</Stat>
          <Stat Type="fk_foul_won">10.7</Stat>
          <Stat Type="first_goal_scored_time">51:51</Stat>
          <Stat Type="lost_corners">4.8</Stat>
          <Stat Type="win">0.3</Stat>
          <Stat Type="draw">0.3</Stat>
          <Stat Type="last_goal_scored_time">59:11</Stat>
          <Stat Type="won_corners">6.8</Stat>
          <Stat Type="accurate_cross">6.3</Stat>
          <Stat Type="total_fwd_zone_pass">269.9</Stat>
          <Stat Type="possession_percentage">48.9</Stat>
          <Stat Type="last_goal_conceded_time">52:13</Stat>
          <Stat Type="goals_conceded">0.9</Stat>
          <Stat Type="total_tackle">16.5</Stat>
          <Stat Type="ontarget_scoring_att">3.9</Stat>
          <Stat Type="total_scoring_att">10.8</Stat>
          <Stat Type="goals">0.9</Stat>
          <Stat Type="total_offside">1.2</Stat>
          <Stat Type="lose">0.3</Stat>
        </Home>
        <Away>
          <Stat Type="second_yellow">0.1</Stat>
          <Stat Type="total_cross">17.5</Stat>
          <Stat Type="duel_won">48.6</Stat>
          <Stat Type="total_red_card">0.1</Stat>
          <Stat Type="fk_foul_lost">10.1</Stat>
          <Stat Type="first_goal_conceded_time">23:37</Stat>
          <Stat Type="accurate_fwd_zone_pass">153.6</Stat>
          <Stat Type="accurate_pass">299.9</Stat>
          <Stat Type="duel_lost">57.2</Stat>
          <Stat Type="blocked_scoring_att">6.7</Stat>
          <Stat Type="won_tackle">13.1</Stat>
          <Stat Type="total_yel_card">1.6</Stat>
          <Stat Type="total_pass">386.2</Stat>
          <Stat Type="fk_foul_won">8.9</Stat>
          <Stat Type="first_goal_scored_time">45:32</Stat>
          <Stat Type="lost_corners">7.3</Stat>
          <Stat Type="win">0.2</Stat>
          <Stat Type="draw">0.2</Stat>
          <Stat Type="last_goal_scored_time">56:20</Stat>
          <Stat Type="won_corners">4.2</Stat>
          <Stat Type="accurate_cross">4.5</Stat>
          <Stat Type="total_fwd_zone_pass">233.3</Stat>
          <Stat Type="possession_percentage">43.5</Stat>
          <Stat Type="last_goal_conceded_time">57:42</Stat>
          <Stat Type="goals_conceded">2.2</Stat>
          <Stat Type="total_tackle">18.5</Stat>
          <Stat Type="ontarget_scoring_att">3.6</Stat>
          <Stat Type="total_scoring_att">8.1</Stat>
          <Stat Type="goals">0.7</Stat>
          <Stat Type="total_offside">1.2</Stat>
          <Stat Type="lose">0.7</Stat>
        </Away>
      </Team>
    </Averages>
  </Match>
</MatchPreviews>
