<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20140511T154800,852Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="7" away_team_name="Aston Villa" competition="English Barclays Premier League" competition_id="8" game_date="2014-05-11 15:00:00" game_id="695279" home_score="3" home_team_id="6" home_team_name="Tottenham Hotspur" lang_id="en" matchday="38" season="Season 2013/2014" season_id="2013">
  <message id="2420601" comment="Two minutes of extra-time." last_modified="2014-05-11 15:47:54" minute="90" period="2" second="0" time="90'" type="comment" />
  <message id="2420511" comment="Eriksen attempts an early cross but it goes straight out for a throw in." last_modified="2014-05-11 15:46:53" minute="89" period="2" second="0" time="89'" type="comment" />
  <message id="2420311" comment="Poor decision by Eriksen. He has the ball in a good position and young Pritchard is available in an even better position but instead of passing he turns into trouble." last_modified="2014-05-11 15:44:11" minute="86" period="2" second="0" time="86'" type="comment" />
  <message id="2420241" comment="Spurs seem content to settle for the three goals. They have really taken their foot of the gas." last_modified="2014-05-11 15:42:48" minute="85" period="2" second="0" time="85'" type="comment" />
  <message id="2420091" comment="Spurs bring on Alex Pritchard for Sigurdsson. Villa replace Bacuna with Callum Robinson." last_modified="2014-05-11 15:40:06" minute="83" period="2" second="0" time="83'" type="substitution" />
  <message id="2419971" comment="Decent strike from Delph that forces Lloris into making a diving save. That was Villa's first shot on target." last_modified="2014-05-11 15:38:40" minute="81" period="2" second="0" time="81'" type="comment" />
  <message id="2419911" comment="Bentaleb plays a brilliant ball into the path of Adebayor but Baker manages to get a vital foot to it." last_modified="2014-05-11 15:37:12" minute="80" period="2" second="0" time="80'" type="comment" />
  <message id="2419731" comment="Bentaleb fancies his chances but he horribly drags his shot wide." last_modified="2014-05-11 15:34:07" minute="77" period="2" second="0" time="77'" type="comment" />
  <message id="2419691" comment="Adebayor is down on the side of the pitch but he looks okay." last_modified="2014-05-11 15:33:05" minute="76" period="2" second="0" time="76'" type="comment" />
  <message id="2419601" comment="Nabil Bentaleb replaces the impressive Paulinho." last_modified="2014-05-11 15:31:44" minute="75" period="2" second="0" time="75'" type="substitution" />
  <message id="2419471" comment="Naughton is booked for shirt-pulling." last_modified="2014-05-11 15:30:02" minute="73" period="2" second="0" time="73'" type="yellow card" />
  <message id="2419401" comment="Low cross by Lowton across the face of the goal but Lloris gets to it before Agbonlahor." last_modified="2014-05-11 15:29:23" minute="72" period="2" second="0" time="72'" type="comment" />
  <message id="2419271" comment="El Ahmadi picks up the ball in the box but before he can pull the trigger Chiriches makes the challenge." last_modified="2014-05-11 15:28:10" minute="71" period="2" second="0" time="71'" type="comment" />
  <message id="2419091" comment="Guzan will continue." last_modified="2014-05-11 15:25:34" minute="68" period="2" second="0" time="68'" type="comment" />
  <message id="2419021" comment="Guzan is still down receiving treatment. He received an inadvertent boot from Bertrand in the earlier melee. " last_modified="2014-05-11 15:24:55" minute="67" period="2" second="0" time="67'" type="comment" />
  <message id="2418931" comment="Mad scenes at the Lane. Guzan comes out and clatters Kane, who beats the 'keeper to the ball. Moss gives the free-kick to Villa but really it should be a Spurs free-kick and arguably a red card." last_modified="2014-05-11 15:23:27" minute="65" period="2" second="0" time="65'" type="comment" />
  <message id="2418661" comment="Sandro replaced by Milos Veljkovic." last_modified="2014-05-11 15:20:23" minute="63" period="2" second="0" time="63'" type="substitution" />
  <message id="2418601" comment="Great run in round the back by Adebayor but the forward is wrongly denied a shot at goal due to an offside flag." last_modified="2014-05-11 15:18:47" minute="61" period="2" second="0" time="61'" type="comment" />
  <message id="2418491" comment="Deep free-kick fired in by Westwood but it is just over the head of Vlaar." last_modified="2014-05-11 15:17:20" minute="60" period="2" second="0" time="60'" type="comment" />
  <message id="2418431" comment="Sandro fires in another cross for Spurs but it is expertly dealt with by Ron Vlaar." last_modified="2014-05-11 15:16:25" minute="59" period="2" second="0" time="59'" type="comment" />
  <message id="2418311" comment="Close from Delph. He fires one from just outside the box but his half-volley just grazes the post on its way past Lloris." last_modified="2014-05-11 15:14:21" minute="57" period="2" second="0" time="57'" type="comment" />
  <message id="2418131" comment="Chiriches slides in on Matthew Lowton. Luckily for the defender there was no contact as his studs were showing." last_modified="2014-05-11 15:12:07" minute="55" period="2" second="0" time="55'" type="comment" />
  <message id="2418031" comment="Good play by Delph to make himself an angle. His cross is good but Lloris just beats Weimann to the ball." last_modified="2014-05-11 15:10:36" minute="53" period="2" second="0" time="53'" type="comment" />
  <message id="2417931" comment="Clumsy tackle on by El Ahmadi on Rose. He can count himself a little lucky that he didn't get booked there. " last_modified="2014-05-11 15:08:49" minute="51" period="2" second="0" time="51'" type="comment" />
  <message id="2417781" comment="Tottenham have started this half like they finished the first. They are pressing very high up the pitch and not giving Villa a sniff." last_modified="2014-05-11 15:06:44" minute="49" period="2" second="0" time="49'" type="comment" />
  <message id="2417631" comment="Bringing El Ahmadi on for a striker can only mean one thing for Villa... damage limitation." last_modified="2014-05-11 15:04:15" minute="47" period="2" second="0" time="47'" type="comment" />
  <message id="2417501" comment=" Karim El Ahmadi replaces Bowery." last_modified="2014-05-11 15:03:16" minute="46" period="2" second="1" time="46'" type="substitution" />
  <message id="2417451" comment="Tottenham get the second half underway." last_modified="2014-05-11 15:02:16" minute="46" period="2" second="0" time="46'" type="kick off" />
  <message id="2416511" comment="Half-time at White Hart Lane and Spurs go in with a very deserved lead." last_modified="2014-05-11 14:47:52" minute="45" period="1" second="2" time="45'" type="half time" />
  <message id="2416441" comment="Westwood tries a speculative effort." last_modified="2014-05-11 14:46:59" minute="45" period="1" second="1" time="45'" type="comment" />
  <message id="2416321" comment="Dawson gets a good head to Eriksen's cross but Guzan dives and saves well." last_modified="2014-05-11 14:45:42" minute="45" period="1" second="0" time="45'" type="comment" />
  <message id="2416091" comment="The strangest clearance one will ever see. Bertrand plays it back to Guzan with Kane encroaching and the goalkeeper's clearance ends up hitting Bertrand and going out for a corner." last_modified="2014-05-11 14:43:51" minute="43" period="1" second="0" time="43'" type="comment" />
  <message id="2415911" comment="It seems like Spurs are stopping for air. Villa look completely deflated out there now." last_modified="2014-05-11 14:41:15" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="2415661" comment="Adebayor duly dispatches the penalty right down the middle." last_modified="2014-05-11 14:38:47" minute="38" period="1" second="0" time="38'" type="goal" />
  <message id="2415601" comment="Penalty for Spurs after Agbonlahor handled." last_modified="2014-05-11 14:37:59" minute="37" period="1" second="0" time="37'" type="comment" />
  <message id="2415431" comment="IT IS A LOVELY GOAL. Spurs have the ball in and around the box before Rose fires in a cross and Aston Villa's defender Nathan Baker ends up putting the ball in the back of his own net." last_modified="2014-05-11 14:36:15" minute="35" period="1" second="0" time="35'" type="goal" />
  <message id="2415231" comment="Vlad Chiriches gives the ball away to Jordan Bowery but the young striker cannot do anything with the opportunity. " last_modified="2014-05-11 14:34:20" minute="34" period="1" second="0" time="34'" type="comment" />
  <message id="2415051" comment="A good cross from Kyle Naughton this time but Bacuna does enough to get the ball away." last_modified="2014-05-11 14:32:13" minute="32" period="1" second="0" time="32'" type="comment" />
  <message id="2414961" comment="Ashley Westwood looks in some serious pain. It seems to be a head injury." last_modified="2014-05-11 14:31:11" minute="31" period="1" second="0" time="31'" type="comment" />
  <message id="2414861" comment="Great diving take from Guzan to beat Paulinho to Christian Eriksen's cross." last_modified="2014-05-11 14:29:15" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="2414761" comment="Good block by Rose to stop Leandro Bacuna's shot from eight-yards." last_modified="2014-05-11 14:28:03" minute="28" period="1" second="0" time="28'" type="comment" />
  <message id="2414591" comment="It is has been a defensive masterclass from Tottenham so far. They are defending nice and high up the pitch and seem to be stopping Villa with ease." last_modified="2014-05-11 14:26:43" minute="26" period="1" second="0" time="26'" type="comment" />
  <message id="2414311" comment="A little shoving between Agbonlahor and Dawson after a crunching tackle from the Spurs defender." last_modified="2014-05-11 14:23:51" minute="24" period="1" second="0" time="24'" type="comment" />
  <message id="2414171" comment="Hugo Lloris nearly gets caught out by a Danny Rose pass back, he was at full stretch to get his foot on it there." last_modified="2014-05-11 14:22:11" minute="22" period="1" second="0" time="22'" type="comment" />
  <message id="2414041" comment="Villa have seemingly weathered the storm. They have managed to slow the game down after a rapid five minutes from Spurs." last_modified="2014-05-11 14:20:54" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="2413741" comment="Lovely ball by Kane but it evades everyone and narrowly misses the far post." last_modified="2014-05-11 14:18:15" minute="18" period="1" second="0" time="18'" type="comment" />
  <message id="2413611" comment="It's all Tottenham now. Adebayor and Paulinho have both fashioned out chances but none have hit the target." last_modified="2014-05-11 14:17:20" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="2413381" comment="GOAL FOR SPURS! Lovely play by Paulinho and Gylfi Sigurdsson. Sigurdsson flicks into Paulinho whose shot just squirms under the body of Guzan." last_modified="2014-05-11 14:16:00" minute="14" period="1" second="0" time="14'" type="goal" />
  <message id="2413211" comment="Fabian Delph tries an inventive through ball but there is too much on it for Bertrand to get on to." last_modified="2014-05-11 14:13:34" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2412931" comment="Adebayor slips in Kane behind Nathan Bertrand but Guzan makes a splendid stop with his feet." last_modified="2014-05-11 14:11:29" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="2412851" comment="Christian Eriksen whips in a free-kick that nearly sneaks in at the near-post. " last_modified="2014-05-11 14:10:36" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="2412641" comment="Andreas Weimann hits a no hope pass down the line but the pace of  Gabriel Agbonlahor turns it into an opportunity before Michael Dawson was across to make the challenge." last_modified="2014-05-11 14:08:05" minute="8" period="1" second="0" time="8'" type="comment" />
  <message id="2412471" comment="Great chance for Spurs. Adebayor swings in a ball from outside the area which finds Harry Kane but the youngsters header is straight at Guzan." last_modified="2014-05-11 14:05:55" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="2412321" comment="Tottenham string together a few passes to get into a decent position but Danny Rose displaces his place and Nathan Baker intercepts." last_modified="2014-05-11 14:04:37" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="2412091" comment="Bright start for Tottenham.  Emmanuel Adebayor nearly gets in round the back but Brad Guzan is out quick to claim the ball." last_modified="2014-05-11 14:01:57" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2412011" comment="Aston Villa get the game underway." last_modified="2014-05-11 14:01:04" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2410041" comment="A win or a draw for Tottenham will ensure Tim Sherwood's side sixth position, in what is widely expected to be his last game at the helm, defeat and it could see them overtaken by Manchester United." last_modified="2014-05-11 13:21:23" minute="0" period="0" second="3" time="0'" type="comment" />
  <message id="2410011" comment="Aston Villa secured their Premier League survival last weekend with a win a 3-1 victory over Hull, victory however, could see them finish as high as 12th in the league, and manager Paul Lambert will be hoping for three points to ease the pressure currently on his shoulders." last_modified="2014-05-11 13:20:12" minute="0" period="0" second="2" time="0'" type="comment" />
  <message id="2409971" comment="On paper it is a little bit of a dead rubber but as we all know, anything can happen in the Premier League." last_modified="2014-05-11 13:19:44" minute="0" period="0" second="1" time="0'" type="comment" />
</Commentary>
