<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20141108T135321,518Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141108T135318+0000">
  <SoccerDocument Type="Latest" uID="f755404">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">11</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20141108T134715+0000" Weather="Clear">
        <Attendance>44698</Attendance>
        <Date>20141108T124500+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o40933">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Anthony</First>
          <Last>Taylor</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Stephen" LastName="Child" Type="Lineman 1" uID="o43259" />
        <AssistantOfficial FirstName="Gary" LastName="Beswick" Type="Lineman 2" uID="o43269" />
        <AssistantOfficial FirstName="Robert" LastName="Madley" Type="Fourth official" uID="o41412" />
      </AssistantOfficials>
      <Stat Type="match_time">52</Stat>
      <Stat Type="first_half_time">47</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t14">
        <Booking Card="Yellow" CardType="Yellow" EventID="556514478" EventNumber="1431" Period="FirstHalf" PlayerRef="p103955" Reason="Foul" Time="43" TimeStamp="20141108T132752+0000" uID="b14-1" />
        <Goal EventID="67420000" EventNumber="193" Period="FirstHalf" PlayerRef="p112338" Time="9" TimeStamp="20141108T125337+0000" Type="Goal" uID="g14-1">
          <Assist PlayerRef="p103955">p103955</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p66797" Position="Goalkeeper" ShirtNumber="22" Status="Start">
            <Stat Type="diving_save">2</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="keeper_pick_up">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">3</Stat>
            <Stat Type="dive_catch">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="accurate_back_zone_pass">20</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">21</Stat>
            <Stat Type="total_long_balls">10</Stat>
            <Stat Type="accurate_keeper_throws">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">6</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="accurate_launches">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">7</Stat>
            <Stat Type="accurate_goal_kicks">6</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="saved_ibox">3</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p100059" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">45</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">9</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">10</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p9047" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">15</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="outfielder_block">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26793" Position="Defender" ShirtNumber="37" Status="Start">
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_pass">32</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">43</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">28</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">32</Stat>
            <Stat Type="total_back_zone_pass">28</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">34</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">34</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="outfielder_block">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38454" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">13</Stat>
            <Stat Type="accurate_pass">42</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">18</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">55</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">7</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">37</Stat>
            <Stat Type="successful_open_play_pass">41</Stat>
            <Stat Type="total_back_zone_pass">39</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="error_lead_to_shot">2</Stat>
            <Stat Type="head_clearance">7</Stat>
            <Stat Type="open_play_pass">43</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">44</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">8</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">8</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p1814" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">34</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">45</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">24</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">32</Stat>
            <Stat Type="total_back_zone_pass">24</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">35</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">37</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="total_corners_intobox">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p112338" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="att_obox_goal">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">18</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">33</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="att_goal_low_right">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="backward_pass">12</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56979" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103955" Position="Striker" ShirtNumber="31" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">37</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42493" Position="Striker" ShirtNumber="45" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84583" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="total_through_ball">2</Stat>
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="won_contest">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="att_fastbreak">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="att_obox_target">2</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="shot_fastbreak">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_contest">8</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p9631" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11037" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12450" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39155" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40555" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43191" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77454" Position="Substitute" ShirtNumber="29" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" SH="0" Type="total_through_ball">2</Stat>
        <Stat FH="3" SH="0" Type="total_flick_on">3</Stat>
        <Stat FH="23" SH="1" Type="duel_lost">24</Stat>
        <Stat FH="2" SH="0" Type="diving_save">2</Stat>
        <Stat FH="3" SH="0" Type="blocked_scoring_att">3</Stat>
        <Stat FH="79" SH="5" Type="leftside_pass">84</Stat>
        <Stat FH="4" SH="1" Type="dispossessed">5</Stat>
        <Stat FH="4" SH="0" Type="att_rf_total">4</Stat>
        <Stat FH="230" SH="31" Type="accurate_pass">261</Stat>
        <Stat FH="4" SH="0" Type="won_tackle">4</Stat>
        <Stat FH="1" SH="0" Type="att_assist_setplay">1</Stat>
        <Stat FH="61" SH="8" Type="total_final_third_passes">69</Stat>
        <Stat FH="60" SH="13" Type="rightside_pass">73</Stat>
        <Stat FH="1" SH="0" Type="att_obox_goal">1</Stat>
        <Stat FH="8" SH="1" Type="attempts_conceded_ibox">9</Stat>
        <Stat FH="364" SH="45" Type="touches">409</Stat>
        <Stat FH="104" SH="13" Type="total_fwd_zone_pass">117</Stat>
        <Stat FH="2" SH="0" Type="att_assist_openplay">2</Stat>
        <Stat FH="9" SH="0" Type="won_contest">9</Stat>
        <Stat FH="1" SH="0" Type="goals_openplay">1</Stat>
        <Stat FH="72" SH="7" Type="accurate_fwd_zone_pass">79</Stat>
        <Stat FH="1" SH="0" Type="att_sv_high_centre">1</Stat>
        <Stat FH="19" SH="1" Type="total_chipped_pass">20</Stat>
        <Stat FH="10" SH="1" Type="effective_head_clearance">11</Stat>
        <Stat FH="1" SH="0" Type="att_fastbreak">1</Stat>
        <Stat FH="5" SH="1" Type="lost_corners">6</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded">1</Stat>
        <Stat FH="3" SH="0" Type="saves">3</Stat>
        <Stat FH="3" SH="0" Type="ontarget_scoring_att">3</Stat>
        <Stat FH="6" SH="0" Type="total_scoring_att">6</Stat>
        <Stat FH="7" SH="1" Type="blocked_pass">8</Stat>
        <Stat FH="2" SH="1" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="27" SH="3" Type="ball_recovery">30</Stat>
        <Stat FH="10" SH="3" Type="poss_won_def_3rd">13</Stat>
        <Stat FH="158" SH="24" Type="accurate_back_zone_pass">182</Stat>
        <Stat FH="1" SH="0" Type="goal_assist_openplay">1</Stat>
        <Stat FH="13" SH="5" Type="passes_right">18</Stat>
        <Stat FH="11" SH="0" Type="total_throws">11</Stat>
        <Stat FH="2" SH="0" Type="att_obox_target">2</Stat>
        <Stat FH="216" SH="28" Type="successful_open_play_pass">244</Stat>
        <Stat FH="163" SH="25" Type="total_back_zone_pass">188</Stat>
        <Stat FH="4" SH="0" Type="accurate_layoffs">4</Stat>
        <Stat FH="32" SH="5" Type="total_long_balls">37</Stat>
        <Stat FH="1" SH="0" Type="total_yel_card">1</Stat>
        <Stat FH="3" SH="0" Type="accurate_keeper_throws">3</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="4" SH="0" Type="att_obx_centre">4</Stat>
        <Stat FH="3" SH="0" Type="att_openplay">3</Stat>
        <Stat FH="12" SH="0" Type="poss_won_mid_3rd">12</Stat>
        <Stat FH="7" SH="1" Type="put_through">8</Stat>
        <Stat FH="3" SH="1" Type="error_lead_to_shot">4</Stat>
        <Stat FH="10" SH="1" Type="head_clearance">11</Stat>
        <Stat FH="4" SH="2" Type="goal_kicks">6</Stat>
        <Stat FH="2" SH="0" Type="att_lf_total">2</Stat>
        <Stat FH="246" SH="35" Type="open_play_pass">281</Stat>
        <Stat FH="4" SH="1" Type="aerial_won">5</Stat>
        <Stat FH="1" SH="0" Type="goal_assist">1</Stat>
        <Stat FH="261" SH="38" Type="total_pass">299</Stat>
        <Stat FH="1" SH="0" Type="att_lf_target">1</Stat>
        <Stat FH="1" SH="0" Type="midfielder_goals">1</Stat>
        <Stat FH="8" SH="1" Type="total_launches">9</Stat>
        <Stat FH="78" SH="16" Type="fwd_pass">94</Stat>
        <Stat FH="2" SH="0" Type="effective_blocked_cross">2</Stat>
        <Stat FH="5" SH="0" Type="outfielder_block">5</Stat>
        <Stat FH="1" SH="0" Type="goals">1</Stat>
        <Stat FH="3" SH="0" Type="total_corners_intobox">3</Stat>
        <Stat FH="2" SH="0" Type="blocked_cross">2</Stat>
        <Stat FH="2" SH="0" Type="att_bx_centre">2</Stat>
        <Stat FH="4" SH="0" Type="ontarget_att_assist">4</Stat>
        <Stat FH="31" SH="6" Type="long_pass_own_to_opp">37</Stat>
        <Stat FH="11" SH="0" Type="accurate_chipped_pass">11</Stat>
        <Stat FH="26" SH="3" Type="duel_won">29</Stat>
        <Stat FH="41" SH="4" Type="successful_final_third_passes">45</Stat>
        <Stat FH="1" SH="0" Type="att_rf_goal">1</Stat>
        <Stat FH="6" SH="1" Type="fk_foul_won">7</Stat>
        <Stat FH="4" SH="0" Type="total_cross_nocorner">4</Stat>
        <Stat FH="3" SH="0" Type="keeper_throws">3</Stat>
        <Stat FH="3" SH="1" Type="successful_put_through">4</Stat>
        <Stat FH="8" SH="1" Type="total_tackle">9</Stat>
        <Stat FH="3" SH="0" Type="total_offside">3</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_left">1</Stat>
        <Stat FH="23" SH="1" Type="passes_left">24</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="4" SH="0" Type="accurate_launches">4</Stat>
        <Stat FH="59" SH="8" Type="poss_lost_all">67</Stat>
        <Stat FH="22" SH="3" Type="accurate_long_balls">25</Stat>
        <Stat FH="8" SH="0" Type="challenge_lost">8</Stat>
        <Stat FH="6" SH="0" Type="total_cross">6</Stat>
        <Stat FH="1" SH="0" Type="att_goal_low_right">1</Stat>
        <Stat FH="1" SH="0" Type="att_obox_blocked">1</Stat>
        <Stat FH="4" SH="2" Type="accurate_goal_kicks">6</Stat>
        <Stat FH="6" SH="0" Type="unsuccessful_touch">6</Stat>
        <Stat FH="59" SH="8" Type="poss_lost_ctrl">67</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_blocked">2</Stat>
        <Stat FH="1" SH="0" Type="shot_fastbreak">1</Stat>
        <Stat FH="3" SH="0" Type="aerial_lost">3</Stat>
        <Stat FH="2" SH="0" Type="crosses_18yard">2</Stat>
        <Stat FH="29" SH="3" Type="final_third_entries">32</Stat>
        <Stat FH="1" SH="0" Type="overrun">1</Stat>
        <Stat FH="15" SH="3" Type="effective_clearance">18</Stat>
        <Stat FH="4" SH="0" Type="fk_foul_lost">4</Stat>
        <Stat FH="3" SH="0" Type="won_corners">3</Stat>
        <Stat FH="55.6" SH="51.4" Type="possession_percentage">55</Stat>
        <Stat FH="7" SH="0" Type="interception">7</Stat>
        <Stat FH="3" SH="0" Type="attempted_tackle_foul">3</Stat>
        <Stat FH="44" SH="4" Type="backward_pass">48</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="7" SH="0" Type="interception_won">7</Stat>
        <Stat FH="7" SH="0" Type="pen_area_entries">7</Stat>
        <Stat FH="7" SH="0" Type="accurate_throws">7</Stat>
        <Stat FH="6" SH="1" Type="total_layoffs">7</Stat>
        <Stat FH="13" SH="0" Type="total_contest">13</Stat>
        <Stat FH="15" SH="3" Type="total_clearance">18</Stat>
        <Stat FH="23" SH="3" Type="long_pass_own_to_opp_success">26</Stat>
        <Stat FH="1" SH="0" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="3" SH="0" Type="saved_ibox">3</Stat>
        <Stat FH="4" SH="0" Type="total_att_assist">4</Stat>
        <Stat FH="1" SH="0" Type="att_setpiece">1</Stat>
        <Stat FH="3" SH="0" Type="corner_taken">3</Stat>
        <Stat FH="2" SH="0" Type="crosses_18yardplus">2</Stat>
        <Stat FH="1" SH="0" Type="punches">1</Stat>
        <Stat FH="1" SH="0" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t8">
        <Booking Card="Yellow" CardType="Yellow" EventID="2069323308" EventNumber="2484" Period="SecondHalf" PlayerRef="p41135" Reason="Foul" Time="48" TimeStamp="20141108T135014+0000" uID="b8-1" />
        <Goal EventID="271929182" EventNumber="1146" Period="FirstHalf" PlayerRef="p19419" Time="14" TimeStamp="20141108T125855+0000" Type="Goal" uID="g8-1">
          <Assist PlayerRef="p62398">p62398</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p60772" Position="Goalkeeper" ShirtNumber="13" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">3</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="saved_obox">2</Stat>
            <Stat Type="stand_catch">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p1718" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19419" Position="Defender" ShirtNumber="24" Status="Start">
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="accurate_pass">23</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">37</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">19</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">18</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41135" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41328" Position="Defender" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61262" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62398" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">32</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">50</Stat>
            <Stat Type="total_fwd_zone_pass">23</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">15</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">32</Stat>
            <Stat Type="goal_assist_setplay">1</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">5</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">37</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">37</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17878" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="poss_won_att_3rd">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">3</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="poss_won_def_3rd">4</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="total_corners_intobox">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="total_cross">7</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="accurate_corners_intobox">3</Stat>
            <Stat Type="corner_taken">6</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42786" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">3</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">18</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">40</Stat>
            <Stat Type="total_fwd_zone_pass">26</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">18</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="att_fastbreak">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">4</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">12</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="att_ibox_blocked">2</Stat>
            <Stat Type="shot_fastbreak">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">5</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53392" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18507" Position="Striker" ShirtNumber="19" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="blocked_scoring_att">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="att_cmiss_high">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="att_assist_openplay">3</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">4</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">4</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">2</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="att_bx_left">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="att_ibox_blocked">2</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">4</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">3</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11334" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103192" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12303" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18595" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28495" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38419" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47431" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="0" Type="defender_goals">1</Stat>
        <Stat FH="4" SH="1" Type="total_flick_on">5</Stat>
        <Stat FH="26" SH="5" Type="duel_lost">31</Stat>
        <Stat FH="1" SH="0" Type="diving_save">1</Stat>
        <Stat FH="5" SH="0" Type="blocked_scoring_att">5</Stat>
        <Stat FH="41" SH="4" Type="leftside_pass">45</Stat>
        <Stat FH="6" SH="1" Type="poss_won_att_3rd">7</Stat>
        <Stat FH="6" SH="0" Type="dispossessed">6</Stat>
        <Stat FH="0" SH="1" Type="att_cmiss_high">1</Stat>
        <Stat FH="3" SH="0" Type="accurate_cross">3</Stat>
        <Stat FH="6" SH="2" Type="att_rf_total">8</Stat>
        <Stat FH="1" SH="0" Type="att_goal_low_left">1</Stat>
        <Stat FH="170" SH="27" Type="accurate_pass">197</Stat>
        <Stat FH="7" SH="0" Type="won_tackle">7</Stat>
        <Stat FH="65" SH="16" Type="total_final_third_passes">81</Stat>
        <Stat FH="51" SH="6" Type="rightside_pass">57</Stat>
        <Stat FH="2" SH="0" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="298" SH="44" Type="touches">342</Stat>
        <Stat FH="124" SH="26" Type="total_fwd_zone_pass">150</Stat>
        <Stat FH="8" SH="1" Type="att_assist_openplay">9</Stat>
        <Stat FH="8" SH="0" Type="won_contest">8</Stat>
        <Stat FH="92" SH="17" Type="accurate_fwd_zone_pass">109</Stat>
        <Stat FH="10" SH="5" Type="total_chipped_pass">15</Stat>
        <Stat FH="6" SH="0" Type="effective_head_clearance">6</Stat>
        <Stat FH="1" SH="0" Type="att_fastbreak">1</Stat>
        <Stat FH="3" SH="0" Type="lost_corners">3</Stat>
        <Stat FH="2" SH="0" Type="fouled_final_third">2</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded">1</Stat>
        <Stat FH="2" SH="0" Type="saves">2</Stat>
        <Stat FH="4" SH="0" Type="ontarget_scoring_att">4</Stat>
        <Stat FH="10" SH="2" Type="total_scoring_att">12</Stat>
        <Stat FH="7" SH="1" Type="blocked_pass">8</Stat>
        <Stat FH="1" SH="0" Type="total_high_claim">1</Stat>
        <Stat FH="2" SH="0" Type="accurate_flick_on">2</Stat>
        <Stat FH="4" SH="0" Type="attempts_conceded_obox">4</Stat>
        <Stat FH="28" SH="3" Type="ball_recovery">31</Stat>
        <Stat FH="10" SH="1" Type="poss_won_def_3rd">11</Stat>
        <Stat FH="81" SH="10" Type="accurate_back_zone_pass">91</Stat>
        <Stat FH="28" SH="3" Type="passes_right">31</Stat>
        <Stat FH="5" SH="2" Type="total_throws">7</Stat>
        <Stat FH="164" SH="26" Type="successful_open_play_pass">190</Stat>
        <Stat FH="1" SH="0" Type="goal_assist_setplay">1</Stat>
        <Stat FH="91" SH="10" Type="total_back_zone_pass">101</Stat>
        <Stat FH="2" SH="1" Type="accurate_layoffs">3</Stat>
        <Stat FH="18" SH="5" Type="total_long_balls">23</Stat>
        <Stat FH="0" SH="1" Type="total_yel_card">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="2" SH="1" Type="att_obx_centre">3</Stat>
        <Stat FH="8" SH="2" Type="att_openplay">10</Stat>
        <Stat FH="9" SH="1" Type="poss_won_mid_3rd">10</Stat>
        <Stat FH="7" SH="1" Type="put_through">8</Stat>
        <Stat FH="1" SH="0" Type="big_chance_created">1</Stat>
        <Stat FH="3" SH="0" Type="att_ibox_target">3</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="6" SH="0" Type="head_clearance">6</Stat>
        <Stat FH="1" SH="0" Type="goal_kicks">1</Stat>
        <Stat FH="3" SH="0" Type="att_lf_total">3</Stat>
        <Stat FH="197" SH="34" Type="open_play_pass">231</Stat>
        <Stat FH="3" SH="0" Type="aerial_won">3</Stat>
        <Stat FH="1" SH="0" Type="goal_assist">1</Stat>
        <Stat FH="205" SH="35" Type="total_pass">240</Stat>
        <Stat FH="6" SH="1" Type="total_launches">7</Stat>
        <Stat FH="80" SH="17" Type="fwd_pass">97</Stat>
        <Stat FH="3" SH="0" Type="outfielder_block">3</Stat>
        <Stat FH="1" SH="0" Type="goals">1</Stat>
        <Stat FH="5" SH="1" Type="total_corners_intobox">6</Stat>
        <Stat FH="1" SH="1" Type="att_miss_right">2</Stat>
        <Stat FH="2" SH="1" Type="att_bx_centre">3</Stat>
        <Stat FH="8" SH="0" Type="ontarget_att_assist">8</Stat>
        <Stat FH="26" SH="7" Type="long_pass_own_to_opp">33</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_goal">1</Stat>
        <Stat FH="1" SH="2" Type="accurate_chipped_pass">3</Stat>
        <Stat FH="23" SH="1" Type="duel_won">24</Stat>
        <Stat FH="45" SH="11" Type="successful_final_third_passes">56</Stat>
        <Stat FH="1" SH="0" Type="att_rf_goal">1</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_right">1</Stat>
        <Stat FH="4" SH="0" Type="fk_foul_won">4</Stat>
        <Stat FH="5" SH="0" Type="total_cross_nocorner">5</Stat>
        <Stat FH="1" SH="0" Type="keeper_throws">1</Stat>
        <Stat FH="5" SH="0" Type="att_bx_left">5</Stat>
        <Stat FH="4" SH="0" Type="successful_put_through">4</Stat>
        <Stat FH="8" SH="1" Type="total_tackle">9</Stat>
        <Stat FH="1" SH="0" Type="total_offside">1</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_left">1</Stat>
        <Stat FH="16" SH="11" Type="passes_left">27</Stat>
        <Stat FH="1" SH="0" Type="big_chance_scored">1</Stat>
        <Stat FH="2" SH="0" Type="att_rf_target">2</Stat>
        <Stat FH="1" SH="0" Type="good_high_claim">1</Stat>
        <Stat FH="4" SH="0" Type="accurate_launches">4</Stat>
        <Stat FH="54" SH="11" Type="poss_lost_all">65</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_centre">1</Stat>
        <Stat FH="11" SH="2" Type="accurate_long_balls">13</Stat>
        <Stat FH="9" SH="2" Type="challenge_lost">11</Stat>
        <Stat FH="10" SH="1" Type="total_cross">11</Stat>
        <Stat FH="1" SH="0" Type="att_obox_blocked">1</Stat>
        <Stat FH="0" SH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="2" SH="0" Type="saved_obox">2</Stat>
        <Stat FH="2" SH="1" Type="unsuccessful_touch">3</Stat>
        <Stat FH="1" SH="2" Type="shot_off_target">3</Stat>
        <Stat FH="54" SH="11" Type="poss_lost_ctrl">65</Stat>
        <Stat FH="4" SH="0" Type="att_ibox_blocked">4</Stat>
        <Stat FH="1" SH="0" Type="shot_fastbreak">1</Stat>
        <Stat FH="4" SH="1" Type="aerial_lost">5</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_right">1</Stat>
        <Stat FH="2" SH="0" Type="crosses_18yard">2</Stat>
        <Stat FH="23" SH="8" Type="final_third_entries">31</Stat>
        <Stat FH="1" SH="0" Type="overrun">1</Stat>
        <Stat FH="1" SH="0" Type="att_hd_total">1</Stat>
        <Stat FH="16" SH="0" Type="effective_clearance">16</Stat>
        <Stat FH="6" SH="1" Type="fk_foul_lost">7</Stat>
        <Stat FH="5" SH="1" Type="won_corners">6</Stat>
        <Stat FH="44.4" SH="48.6" Type="possession_percentage">45</Stat>
        <Stat FH="4" SH="0" Type="interception">4</Stat>
        <Stat FH="1" SH="0" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="33" SH="8" Type="backward_pass">41</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="4" SH="0" Type="interception_won">4</Stat>
        <Stat FH="12" SH="2" Type="pen_area_entries">14</Stat>
        <Stat FH="5" SH="2" Type="accurate_throws">7</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_obox">1</Stat>
        <Stat FH="2" SH="1" Type="total_layoffs">3</Stat>
        <Stat FH="1" SH="0" Type="att_hd_target">1</Stat>
        <Stat FH="10" SH="1" Type="total_contest">11</Stat>
        <Stat FH="16" SH="0" Type="total_clearance">16</Stat>
        <Stat FH="21" SH="2" Type="long_pass_own_to_opp_success">23</Stat>
        <Stat FH="3" SH="0" Type="accurate_corners_intobox">3</Stat>
        <Stat FH="9" SH="1" Type="total_att_assist">10</Stat>
        <Stat FH="0" SH="1" Type="att_miss_high">1</Stat>
        <Stat FH="1" SH="1" Type="offtarget_att_assist">2</Stat>
        <Stat FH="1" SH="1" Type="att_obox_miss">2</Stat>
        <Stat FH="5" SH="1" Type="corner_taken">6</Stat>
        <Stat FH="2" SH="0" Type="crosses_18yardplus">2</Stat>
        <Stat FH="1" SH="0" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t14">
      <Country>England</Country>
      <Name>Liverpool</Name>
      <Player Position="Goalkeeper" uID="p66797">
        <PersonName>
          <First>Simon</First>
          <Last>Mignolet</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p100059">
        <PersonName>
          <First>Alberto</First>
          <Last>Moreno</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p9047">
        <PersonName>
          <First>Glen</First>
          <Last>Johnson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p26793">
        <PersonName>
          <First>Martin</First>
          <Last>Skrtel</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38454">
        <PersonName>
          <First>Dejan</First>
          <Last>Lovren</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1814">
        <PersonName>
          <First>Steven</First>
          <Last>Gerrard</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p112338">
        <PersonName>
          <First>Emre</First>
          <Last>Can</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p56979">
        <PersonName>
          <First>Jordan</First>
          <Last>Henderson</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p103955">
        <PersonName>
          <First>Raheem</First>
          <Last>Sterling</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p42493">
        <PersonName>
          <First>Mario</First>
          <Last>Balotelli</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p84583">
        <PersonName>
          <First>Philippe</First>
          <Last>Coutinho</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p9631">
        <PersonName>
          <First>Bradley</First>
          <Last>Jones</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11037">
        <PersonName>
          <First>Rickie</First>
          <Last>Lambert</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12450">
        <PersonName>
          <First>Kolo</First>
          <Last>Touré</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39155">
        <PersonName>
          <First>Adam</First>
          <Last>Lallana</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40555">
        <PersonName>
          <First>Joe</First>
          <Last>Allen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p43191">
        <PersonName>
          <First>Lucas</First>
          <Known>Lucas Leiva</Known>
          <Last>Leiva</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p77454">
        <PersonName>
          <First>Fabio</First>
          <Last>Borini</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38197">
        <PersonName>
          <First>Brendan</First>
          <Last>Rodgers</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t8">
      <Country>England</Country>
      <Name>Chelsea</Name>
      <Player Position="Goalkeeper" uID="p60772">
        <PersonName>
          <First>Thibaut</First>
          <Last>Courtois</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p1718">
        <PersonName>
          <First>John</First>
          <Last>Terry</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19419">
        <PersonName>
          <First>Gary</First>
          <Last>Cahill</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41135">
        <PersonName>
          <First>Branislav</First>
          <Last>Ivanovic</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41328">
        <PersonName>
          <First>César</First>
          <Last>Azpilicueta</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61262">
        <PersonName>
          <First>Oscar</First>
          <Known>Oscar</Known>
          <Last>dos Santos Emboaba Junior</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p62398">
        <PersonName>
          <First>Nemanja</First>
          <Last>Matic</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p17878">
        <PersonName>
          <First>Cesc</First>
          <Last>Fàbregas</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p42786">
        <PersonName>
          <First>Eden</First>
          <Last>Hazard</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p53392">
        <PersonName>
          <First>Ramires</First>
          <Known>Ramires</Known>
          <Last>Santos do Nascimento</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p18507">
        <PersonName>
          <First>Diego</First>
          <Known>Diego Costa</Known>
          <Last>Da Silva Costa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11334">
        <PersonName>
          <First>Petr</First>
          <Last>Cech</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p103192">
        <PersonName>
          <First>Kurt</First>
          <Last>Zouma</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12303">
        <PersonName>
          <First>Didier</First>
          <Last>Drogba</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18595">
        <PersonName>
          <First>Filipe Luis</First>
          <Known>Filipe Luis</Known>
          <Last>Kasmirski</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28495">
        <PersonName>
          <First>John Obi</First>
          <Last>Mikel</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38419">
        <PersonName>
          <First>Loïc</First>
          <Last>Remy</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p47431">
        <PersonName>
          <First>Willian</First>
          <Known>Willian</Known>
          <Last>Borges Da Silva</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man134">
        <PersonName>
          <First>José</First>
          <Last>Mourinho</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v39">
      <Country>England</Country>
      <Name>Anfield</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
