<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140201T135209,715Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140201T135208+0000">
  <SoccerDocument Type="Latest" uID="f695140">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">24</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20140201T134816+0000" Weather="Sunny">
        <Date>20140201T124500+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o17676">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Howard</First>
          <Last>Webb</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Scott" LastName="Ledger" Type="Lineman 1" uID="o43256" />
        <AssistantOfficial FirstName="Sian" LastName="Massey" Type="Lineman 2" uID="o41912" />
        <AssistantOfficial FirstName="Jonathan" LastName="Moss" Type="Fourth official" uID="o40936" />
      </AssistantOfficials>
      <Stat Type="match_time">49</Stat>
      <Stat Type="first_half_time">47</Stat>
      <TeamData Score="2" Side="Home" TeamRef="t21">
        <Booking Card="Yellow" CardType="Yellow" EventID="1448481973" EventNumber="1331" Period="FirstHalf" PlayerRef="p18073" Reason="Foul" Time="33" TimeStamp="20140201T131842+0000" uID="b21-1" />
        <Goal EventID="694882755" EventNumber="1262" Period="FirstHalf" PlayerRef="p5306" Time="26" TimeStamp="20140201T131231+0000" Type="Goal" uID="g21-1">
          <Assist PlayerRef="p40142">p40142</Assist>
          <SecondAssist PlayerRef="p5609">p5609</SecondAssist>
        </Goal>
        <Goal EventID="1065410907" EventNumber="1463" Period="FirstHalf" PlayerRef="p5306" Time="46" TimeStamp="20140201T133153+0000" Type="Goal" uID="g21-2">
          <Assist PlayerRef="p40142">p40142</Assist>
          <SecondAssist PlayerRef="p12002">p12002</SecondAssist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p60706" Position="Goalkeeper" ShirtNumber="13" Status="Start">
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">8</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">12</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="accurate_launches">6</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">9</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8380" Position="Defender" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">6</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="head_clearance">6</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">7</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">7</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49413" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="last_man_tackle">1</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5609" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">44</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="second_goal_assist">1</Stat>
            <Stat Type="total_throws">9</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="total_launches">7</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">13</Stat>
            <Stat Type="accurate_launches">4</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">9</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10356" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18073" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="accurate_pass">25</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">25</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">33</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p5306" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">4</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="att_hd_goal">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="goals">2</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">4</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="att_goal_low_right">2</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12002" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_cross">4</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="att_assist_setplay">2</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="second_goal_assist">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="total_corners_intobox">4</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">5</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">9</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="accurate_corners_intobox">3</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">4</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3289" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18818" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">4</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">5</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">7</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="crosses_18yard">4</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40142" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">4</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="att_miss_left">2</Stat>
            <Stat Type="total_final_third_passes">19</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">25</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">6</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="goal_assist_setplay">1</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="att_lf_total">2</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="goal_assist_intentional">2</Stat>
            <Stat Type="aerial_won">10</Stat>
            <Stat Type="goal_assist">2</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">3</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">10</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="att_ibox_miss">3</Stat>
            <Stat Type="head_pass">12</Stat>
            <Stat Type="shot_off_target">4</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="att_hd_total">4</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="att_hd_miss">3</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="total_att_assist">3</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8358" Position="Substitute" ShirtNumber="28" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14731" Position="Substitute" ShirtNumber="46" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48717" Position="Substitute" ShirtNumber="2" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12799" Position="Substitute" ShirtNumber="24" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28573" Position="Substitute" ShirtNumber="47" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p90518" Position="Substitute" ShirtNumber="15" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1344" Position="Substitute" ShirtNumber="22" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="0" Type="total_through_ball">1</Stat>
        <Stat FH="5" SH="0" Type="total_flick_on">5</Stat>
        <Stat FH="19" SH="0" Type="duel_lost">19</Stat>
        <Stat FH="1" SH="0" Type="blocked_scoring_att">1</Stat>
        <Stat FH="31" SH="1" Type="leftside_pass">32</Stat>
        <Stat FH="2" SH="0" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="5" SH="0" Type="dispossessed">5</Stat>
        <Stat FH="5" SH="2" Type="accurate_cross">7</Stat>
        <Stat FH="1" SH="0" Type="att_rf_total">1</Stat>
        <Stat FH="121" SH="6" Type="accurate_pass">127</Stat>
        <Stat FH="8" SH="1" Type="won_tackle">9</Stat>
        <Stat FH="1" SH="2" Type="att_assist_setplay">3</Stat>
        <Stat FH="1" SH="1" Type="att_miss_left">2</Stat>
        <Stat FH="77" SH="6" Type="total_final_third_passes">83</Stat>
        <Stat FH="24" SH="1" Type="rightside_pass">25</Stat>
        <Stat FH="1" SH="0" Type="accurate_through_ball">1</Stat>
        <Stat FH="2" SH="0" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="271" SH="24" Type="touches">295</Stat>
        <Stat FH="128" SH="11" Type="total_fwd_zone_pass">139</Stat>
        <Stat FH="4" SH="0" Type="att_assist_openplay">4</Stat>
        <Stat FH="0" SH="2" Type="won_contest">2</Stat>
        <Stat FH="1" SH="0" Type="goals_openplay">1</Stat>
        <Stat FH="77" SH="5" Type="accurate_fwd_zone_pass">82</Stat>
        <Stat FH="9" SH="3" Type="total_chipped_pass">12</Stat>
        <Stat FH="14" SH="2" Type="effective_head_clearance">16</Stat>
        <Stat FH="1" SH="0" Type="lost_corners">1</Stat>
        <Stat FH="2" SH="0" Type="fouled_final_third">2</Stat>
        <Stat FH="4" SH="0" Type="ontarget_scoring_att">4</Stat>
        <Stat FH="8" SH="2" Type="total_scoring_att">10</Stat>
        <Stat FH="9" SH="1" Type="blocked_pass">10</Stat>
        <Stat FH="1" SH="0" Type="accurate_flick_on">1</Stat>
        <Stat FH="3" SH="0" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="24" SH="2" Type="ball_recovery">26</Stat>
        <Stat FH="9" SH="0" Type="poss_won_def_3rd">9</Stat>
        <Stat FH="49" SH="3" Type="accurate_back_zone_pass">52</Stat>
        <Stat FH="1" SH="0" Type="goal_assist_openplay">1</Stat>
        <Stat FH="24" SH="0" Type="passes_right">24</Stat>
        <Stat FH="14" SH="2" Type="total_throws">16</Stat>
        <Stat FH="1" SH="0" Type="att_obox_target">1</Stat>
        <Stat FH="117" SH="6" Type="successful_open_play_pass">123</Stat>
        <Stat FH="1" SH="0" Type="goal_assist_setplay">1</Stat>
        <Stat FH="58" SH="3" Type="total_back_zone_pass">61</Stat>
        <Stat FH="3" SH="0" Type="accurate_layoffs">3</Stat>
        <Stat FH="29" SH="2" Type="total_long_balls">31</Stat>
        <Stat FH="1" SH="0" Type="total_yel_card">1</Stat>
        <Stat FH="1" SH="0" Type="att_hd_goal">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="3" SH="0" Type="att_obx_centre">3</Stat>
        <Stat FH="6" SH="0" Type="att_openplay">6</Stat>
        <Stat FH="11" SH="2" Type="poss_won_mid_3rd">13</Stat>
        <Stat FH="9" SH="1" Type="put_through">10</Stat>
        <Stat FH="1" SH="0" Type="big_chance_created">1</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_target">1</Stat>
        <Stat FH="2" SH="0" Type="freekick_cross">2</Stat>
        <Stat FH="14" SH="2" Type="head_clearance">16</Stat>
        <Stat FH="3" SH="0" Type="goal_kicks">3</Stat>
        <Stat FH="4" SH="0" Type="att_lf_total">4</Stat>
        <Stat FH="163" SH="10" Type="open_play_pass">173</Stat>
        <Stat FH="2" SH="0" Type="goal_assist_intentional">2</Stat>
        <Stat FH="17" SH="3" Type="aerial_won">20</Stat>
        <Stat FH="2" SH="0" Type="goal_assist">2</Stat>
        <Stat FH="169" SH="10" Type="total_pass">179</Stat>
        <Stat FH="1" SH="0" Type="att_lf_target">1</Stat>
        <Stat FH="2" SH="0" Type="midfielder_goals">2</Stat>
        <Stat FH="25" SH="1" Type="total_launches">26</Stat>
        <Stat FH="79" SH="7" Type="fwd_pass">86</Stat>
        <Stat FH="2" SH="0" Type="outfielder_block">2</Stat>
        <Stat FH="0" SH="1" Type="att_miss_high_left">1</Stat>
        <Stat FH="2" SH="0" Type="goals">2</Stat>
        <Stat FH="1" SH="0" Type="last_man_tackle">1</Stat>
        <Stat FH="2" SH="0" Type="interceptions_in_box">2</Stat>
        <Stat FH="4" SH="2" Type="total_corners_intobox">6</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="3" SH="1" Type="att_bx_centre">4</Stat>
        <Stat FH="4" SH="0" Type="ontarget_att_assist">4</Stat>
        <Stat FH="37" SH="4" Type="long_pass_own_to_opp">41</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_goal">2</Stat>
        <Stat FH="3" SH="1" Type="accurate_chipped_pass">4</Stat>
        <Stat FH="32" SH="6" Type="duel_won">38</Stat>
        <Stat FH="48" SH="2" Type="successful_final_third_passes">50</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_right">1</Stat>
        <Stat FH="5" SH="0" Type="fk_foul_won">5</Stat>
        <Stat FH="13" SH="2" Type="total_cross_nocorner">15</Stat>
        <Stat FH="1" SH="0" Type="keeper_throws">1</Stat>
        <Stat FH="1" SH="0" Type="att_bx_left">1</Stat>
        <Stat FH="5" SH="1" Type="successful_put_through">6</Stat>
        <Stat FH="10" SH="1" Type="total_tackle">11</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_left">1</Stat>
        <Stat FH="40" SH="4" Type="passes_left">44</Stat>
        <Stat FH="1" SH="0" Type="big_chance_scored">1</Stat>
        <Stat FH="12" SH="1" Type="accurate_launches">13</Stat>
        <Stat FH="72" SH="6" Type="poss_lost_all">78</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_centre">1</Stat>
        <Stat FH="14" SH="1" Type="accurate_long_balls">15</Stat>
        <Stat FH="4" SH="0" Type="challenge_lost">4</Stat>
        <Stat FH="17" SH="4" Type="total_cross">21</Stat>
        <Stat FH="2" SH="0" Type="att_goal_low_right">2</Stat>
        <Stat FH="1" SH="0" Type="att_obox_blocked">1</Stat>
        <Stat FH="2" SH="2" Type="att_ibox_miss">4</Stat>
        <Stat FH="3" SH="0" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="1" SH="0" Type="unsuccessful_touch">1</Stat>
        <Stat FH="3" SH="2" Type="shot_off_target">5</Stat>
        <Stat FH="72" SH="6" Type="poss_lost_ctrl">78</Stat>
        <Stat FH="4" SH="0" Type="aerial_lost">4</Stat>
        <Stat FH="5" SH="2" Type="crosses_18yard">7</Stat>
        <Stat FH="37" SH="3" Type="final_third_entries">40</Stat>
        <Stat FH="1" SH="0" Type="overrun">1</Stat>
        <Stat FH="3" SH="2" Type="att_hd_total">5</Stat>
        <Stat FH="3" SH="0" Type="accurate_cross_nocorner">3</Stat>
        <Stat FH="22" SH="2" Type="effective_clearance">24</Stat>
        <Stat FH="5" SH="0" Type="fk_foul_lost">5</Stat>
        <Stat FH="1" SH="2" Type="att_hd_miss">3</Stat>
        <Stat FH="4" SH="2" Type="won_corners">6</Stat>
        <Stat FH="45" SH="40" Type="possession_percentage">44.6</Stat>
        <Stat FH="4" SH="0" Type="interception">4</Stat>
        <Stat FH="2" SH="0" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="35" SH="1" Type="backward_pass">36</Stat>
        <Stat Type="first_half_goals">2</Stat>
        <Stat FH="4" SH="0" Type="interception_won">4</Stat>
        <Stat FH="14" SH="1" Type="pen_area_entries">15</Stat>
        <Stat FH="1" SH="0" Type="att_lf_goal">1</Stat>
        <Stat FH="11" SH="2" Type="accurate_throws">13</Stat>
        <Stat FH="4" SH="0" Type="total_layoffs">4</Stat>
        <Stat FH="1" SH="0" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="1" SH="0" Type="att_hd_target">1</Stat>
        <Stat FH="2" SH="2" Type="total_contest">4</Stat>
        <Stat FH="22" SH="2" Type="total_clearance">24</Stat>
        <Stat FH="19" SH="2" Type="long_pass_own_to_opp_success">21</Stat>
        <Stat FH="2" SH="2" Type="accurate_corners_intobox">4</Stat>
        <Stat FH="7" SH="2" Type="total_att_assist">9</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high">1</Stat>
        <Stat FH="3" SH="2" Type="offtarget_att_assist">5</Stat>
        <Stat FH="1" SH="0" Type="att_obox_miss">1</Stat>
        <Stat FH="4" SH="2" Type="corner_taken">6</Stat>
        <Stat FH="6" SH="0" Type="crosses_18yardplus">6</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t80">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p5288" Position="Goalkeeper" ShirtNumber="25" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="keeper_pick_up">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="accurate_keeper_throws">3</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="goal_kicks">7</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">11</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39221" Position="Defender" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">19</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">44</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p115556" Position="Defender" ShirtNumber="33" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53138" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">5</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p19159" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50232" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="att_fastbreak">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="shot_fastbreak">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">10</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80789" Position="Midfielder" ShirtNumber="2" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">31</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">43</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">31</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">35</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">35</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p21083" Position="Midfielder" ShirtNumber="12" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="won_contest">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39204" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">40</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="total_pass">32</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">13</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11829" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57001" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">11</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">10</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="total_layoffs">6</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p89238" Position="Substitute" ShirtNumber="24" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28690" Position="Substitute" ShirtNumber="11" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15114" Position="Substitute" ShirtNumber="7" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38328" Position="Substitute" ShirtNumber="54" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18681" Position="Substitute" ShirtNumber="14" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60084" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42996" Position="Substitute" ShirtNumber="22" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="0" Type="total_through_ball">1</Stat>
        <Stat FH="3" SH="0" Type="total_flick_on">3</Stat>
        <Stat FH="32" SH="6" Type="duel_lost">38</Stat>
        <Stat FH="2" SH="0" Type="blocked_scoring_att">2</Stat>
        <Stat FH="53" SH="6" Type="leftside_pass">59</Stat>
        <Stat FH="1" SH="0" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="6" SH="1" Type="dispossessed">7</Stat>
        <Stat FH="2" SH="0" Type="accurate_cross">2</Stat>
        <Stat FH="2" SH="0" Type="att_rf_total">2</Stat>
        <Stat FH="173" SH="17" Type="accurate_pass">190</Stat>
        <Stat FH="6" SH="0" Type="won_tackle">6</Stat>
        <Stat FH="1" SH="0" Type="att_miss_left">1</Stat>
        <Stat FH="43" SH="0" Type="total_final_third_passes">43</Stat>
        <Stat FH="53" SH="2" Type="rightside_pass">55</Stat>
        <Stat FH="1" SH="0" Type="accurate_through_ball">1</Stat>
        <Stat FH="5" SH="2" Type="attempts_conceded_ibox">7</Stat>
        <Stat FH="327" SH="28" Type="touches">355</Stat>
        <Stat FH="126" SH="9" Type="total_fwd_zone_pass">135</Stat>
        <Stat FH="2" SH="0" Type="att_assist_openplay">2</Stat>
        <Stat FH="4" SH="0" Type="won_contest">4</Stat>
        <Stat FH="86" SH="7" Type="accurate_fwd_zone_pass">93</Stat>
        <Stat FH="13" SH="1" Type="total_chipped_pass">14</Stat>
        <Stat FH="13" SH="0" Type="effective_head_clearance">13</Stat>
        <Stat FH="1" SH="0" Type="att_fastbreak">1</Stat>
        <Stat FH="4" SH="2" Type="lost_corners">6</Stat>
        <Stat FH="2" SH="0" Type="fouled_final_third">2</Stat>
        <Stat FH="2" SH="0" Type="goals_conceded">2</Stat>
        <Stat FH="2" SH="0" Type="saves">2</Stat>
        <Stat FH="5" SH="0" Type="total_scoring_att">5</Stat>
        <Stat FH="10" SH="0" Type="blocked_pass">10</Stat>
        <Stat FH="3" SH="0" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="26" SH="1" Type="ball_recovery">27</Stat>
        <Stat FH="13" SH="0" Type="poss_won_def_3rd">13</Stat>
        <Stat FH="89" SH="10" Type="accurate_back_zone_pass">99</Stat>
        <Stat FH="18" SH="4" Type="passes_right">22</Stat>
        <Stat FH="9" SH="0" Type="total_throws">9</Stat>
        <Stat FH="167" SH="16" Type="successful_open_play_pass">183</Stat>
        <Stat FH="98" SH="10" Type="total_back_zone_pass">108</Stat>
        <Stat FH="9" SH="1" Type="accurate_layoffs">10</Stat>
        <Stat FH="22" SH="1" Type="total_long_balls">23</Stat>
        <Stat FH="2" SH="1" Type="accurate_keeper_throws">3</Stat>
        <Stat FH="2" SH="0" Type="goals_conceded_ibox">2</Stat>
        <Stat FH="3" SH="0" Type="att_obx_centre">3</Stat>
        <Stat FH="3" SH="0" Type="att_openplay">3</Stat>
        <Stat FH="8" SH="0" Type="poss_won_mid_3rd">8</Stat>
        <Stat FH="10" SH="0" Type="put_through">10</Stat>
        <Stat FH="1" SH="0" Type="error_lead_to_shot">1</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="1" SH="0" Type="att_freekick_total">1</Stat>
        <Stat FH="13" SH="0" Type="head_clearance">13</Stat>
        <Stat FH="6" SH="1" Type="goal_kicks">7</Stat>
        <Stat FH="2" SH="0" Type="att_lf_total">2</Stat>
        <Stat FH="207" SH="18" Type="open_play_pass">225</Stat>
        <Stat FH="4" SH="0" Type="aerial_won">4</Stat>
        <Stat FH="214" SH="19" Type="total_pass">233</Stat>
        <Stat FH="10" SH="0" Type="total_launches">10</Stat>
        <Stat FH="68" SH="6" Type="fwd_pass">74</Stat>
        <Stat FH="1" SH="1" Type="effective_blocked_cross">2</Stat>
        <Stat FH="1" SH="0" Type="outfielder_block">1</Stat>
        <Stat FH="1" SH="0" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" SH="1" Type="blocked_cross">2</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="2" SH="0" Type="att_bx_centre">2</Stat>
        <Stat FH="1" SH="0" Type="ontarget_att_assist">1</Stat>
        <Stat FH="38" SH="6" Type="long_pass_own_to_opp">44</Stat>
        <Stat FH="8" SH="0" Type="accurate_chipped_pass">8</Stat>
        <Stat FH="19" SH="0" Type="duel_won">19</Stat>
        <Stat FH="26" SH="0" Type="successful_final_third_passes">26</Stat>
        <Stat FH="5" SH="0" Type="fk_foul_won">5</Stat>
        <Stat FH="9" SH="0" Type="total_cross_nocorner">9</Stat>
        <Stat FH="2" SH="1" Type="keeper_throws">3</Stat>
        <Stat FH="6" SH="0" Type="successful_put_through">6</Stat>
        <Stat FH="7" SH="0" Type="total_tackle">7</Stat>
        <Stat FH="1" SH="0" Type="total_offside">1</Stat>
        <Stat FH="21" SH="2" Type="passes_left">23</Stat>
        <Stat FH="3" SH="0" Type="accurate_launches">3</Stat>
        <Stat FH="72" SH="5" Type="poss_lost_all">77</Stat>
        <Stat FH="11" SH="0" Type="accurate_long_balls">11</Stat>
        <Stat FH="0" SH="2" Type="challenge_lost">2</Stat>
        <Stat FH="10" SH="0" Type="total_cross">10</Stat>
        <Stat FH="2" SH="0" Type="att_obox_blocked">2</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_miss">2</Stat>
        <Stat FH="2" SH="0" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="1" SH="0" Type="saved_obox">1</Stat>
        <Stat FH="7" SH="1" Type="unsuccessful_touch">8</Stat>
        <Stat FH="3" SH="0" Type="shot_off_target">3</Stat>
        <Stat FH="72" SH="5" Type="poss_lost_ctrl">77</Stat>
        <Stat FH="1" SH="0" Type="shot_fastbreak">1</Stat>
        <Stat FH="17" SH="3" Type="aerial_lost">20</Stat>
        <Stat FH="4" SH="0" Type="crosses_18yard">4</Stat>
        <Stat FH="24" SH="0" Type="final_third_entries">24</Stat>
        <Stat FH="1" SH="0" Type="overrun">1</Stat>
        <Stat FH="1" SH="0" Type="att_hd_total">1</Stat>
        <Stat FH="2" SH="0" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="25" SH="3" Type="effective_clearance">28</Stat>
        <Stat FH="5" SH="0" Type="fk_foul_lost">5</Stat>
        <Stat FH="1" SH="0" Type="att_hd_miss">1</Stat>
        <Stat FH="1" SH="0" Type="won_corners">1</Stat>
        <Stat FH="55" SH="60" Type="possession_percentage">55.4</Stat>
        <Stat FH="6" SH="1" Type="interception">7</Stat>
        <Stat FH="40" SH="5" Type="backward_pass">45</Stat>
        <Stat FH="6" SH="1" Type="interception_won">7</Stat>
        <Stat FH="9" SH="0" Type="pen_area_entries">9</Stat>
        <Stat FH="9" SH="0" Type="accurate_throws">9</Stat>
        <Stat FH="11" SH="1" Type="total_layoffs">12</Stat>
        <Stat FH="8" SH="0" Type="total_contest">8</Stat>
        <Stat FH="25" SH="3" Type="total_clearance">28</Stat>
        <Stat FH="23" SH="4" Type="long_pass_own_to_opp_success">27</Stat>
        <Stat FH="1" SH="0" Type="saved_ibox">1</Stat>
        <Stat FH="2" SH="0" Type="total_att_assist">2</Stat>
        <Stat FH="1" SH="0" Type="att_setpiece">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high">1</Stat>
        <Stat FH="1" SH="0" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" SH="0" Type="att_obox_miss">1</Stat>
        <Stat FH="1" SH="0" Type="corner_taken">1</Stat>
        <Stat FH="4" SH="0" Type="crosses_18yardplus">4</Stat>
        <Stat FH="1" SH="0" Type="punches">1</Stat>
        <Stat FH="1" SH="0" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t21">
      <Country>England</Country>
      <Name>West Ham United</Name>
      <Player Position="Goalkeeper" uID="p60706">
        <PersonName>
          <First>Adrián</First>
          <Known>Adrián</Known>
          <Last>San Miguel del Castillo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p8380">
        <PersonName>
          <First>James</First>
          <Last>Collins</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p49413">
        <PersonName>
          <First>James</First>
          <Last>Tomkins</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p5609">
        <PersonName>
          <First>George</First>
          <Last>McCartney</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p10356">
        <PersonName>
          <First>Guy</First>
          <Last>Demel</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18073">
        <PersonName>
          <First>Mark</First>
          <Last>Noble</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p5306">
        <PersonName>
          <First>Kevin</First>
          <Last>Nolan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p12002">
        <PersonName>
          <First>Stewart</First>
          <Last>Downing</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p3289">
        <PersonName>
          <First>Matthew</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18818">
        <PersonName>
          <First>Matthew</First>
          <Last>Jarvis</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p40142">
        <PersonName>
          <First>Andy</First>
          <Last>Carroll</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p8358">
        <PersonName>
          <First>Roger</First>
          <Last>Johnson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14731">
        <PersonName>
          <First>Marco</First>
          <Last>Borriello</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p48717">
        <PersonName>
          <First>Winston</First>
          <Last>Reid</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12799">
        <PersonName>
          <First>Carlton</First>
          <Known>Carlton Cole</Known>
          <Last>Cole</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28573">
        <PersonName>
          <First>Antonio</First>
          <Last>Nocerino</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p90518">
        <PersonName>
          <First>Ravel</First>
          <Last>Morrison</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1344">
        <PersonName>
          <First>Jussi</First>
          <Last>Jääskeläinen</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man83">
        <PersonName>
          <First>Sam</First>
          <Last>Allardyce</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t80">
      <Country>England</Country>
      <Name>Swansea City</Name>
      <Player Position="Goalkeeper" uID="p5288">
        <PersonName>
          <First>Gerhard</First>
          <Last>Tremmel</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p39221">
        <PersonName>
          <First>Dwight</First>
          <Last>Tiendalli</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p115556">
        <PersonName>
          <First>Ben</First>
          <Last>Davies</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p53138">
        <PersonName>
          <First>José Manuel</First>
          <Known>Chico</Known>
          <Last>Flores Moreno</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19159">
        <PersonName>
          <First>Ashley</First>
          <Last>Williams</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p50232">
        <PersonName>
          <First>Jonjo</First>
          <Last>Shelvey</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p80789">
        <PersonName>
          <First>Jordi</First>
          <Last>Amat</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p21083">
        <PersonName>
          <First>Nathan</First>
          <Last>Dyer</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39204">
        <PersonName>
          <First>Jonathan</First>
          <Last>De Guzmán</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p11829">
        <PersonName>
          <First>Wayne</First>
          <Last>Routledge</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p57001">
        <PersonName>
          <First>Wilfried</First>
          <Last>Bony</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p89238">
        <PersonName>
          <First>Alejandro</First>
          <Known>Álex Pozuelo</Known>
          <Last>Pozuelo Melero</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28690">
        <PersonName>
          <First>Pablo</First>
          <Last>Hernández</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15114">
        <PersonName>
          <First>Leon</First>
          <Last>Britton</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38328">
        <PersonName>
          <First>David</First>
          <Last>Ngog</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18681">
        <PersonName>
          <First>Roland</First>
          <Last>Lamah</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p60084">
        <PersonName>
          <First>David</First>
          <Last>Cornell</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42996">
        <PersonName>
          <First>Angel</First>
          <Last>Rangel</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37659">
        <PersonName>
          <First>Michael</First>
          <Last>Laudrup</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v43">
      <Country>England</Country>
      <Name>Boleyn Ground</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
