<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20140615T012748,539Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="1" away_team_id="1266" away_team_name="Japan" competition="World Cup" competition_id="4" game_date="2014-06-15 02:00:00" game_id="731772" home_score="0" home_team_id="1221" home_team_name="Côte d'Ivoire" lang_id="en" matchday="1" season="Season 2013/2014" season_id="2013">
  <message id="2517361" comment=" Yaya Touré hits a free kick from 25 yards for Ivory Coast but it sails over the crossbar" last_modified="2014-06-15 01:27:46" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="2517341" comment="After a strong start to the game the Ivory Coast have gone off the boil. Japan are looking tidy and have the edge so far" last_modified="2014-06-15 01:26:10" minute="24" period="1" second="0" time="24'" type="comment" />
  <message id="2517291" comment=" Maya Yoshida shown a yellow card" last_modified="2014-06-15 01:23:56" minute="22" period="1" second="0" time="22'" type="yellow card" />
  <message id="2517301" comment=" Keisuke Honda sees Boubacar Barry off his line and tries to lob him, but the keeper gets back to tip it over the bar" last_modified="2014-06-15 01:24:23" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="2517261" comment="Japan are looking good here. Atsuto Uchida gets into the box from the right, he beats a man and then has a shot that Boubacar Barry does well to stop" last_modified="2014-06-15 01:21:51" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="2517251" comment="It was a fantastic strike from the Japan midfielder. That has sparked the game into life" last_modified="2014-06-15 01:21:19" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="2517231" comment="GOAL. Ivory Coast 0-1 Japan, Keisuke Honda scores. A short corner routine by Japan ends with Honda in space inside the penalty area. He rifles a powerful shot into the top corner to put Japan ahead" last_modified="2014-06-15 01:18:45" minute="16" period="1" second="0" time="16'" type="goal" />
  <message id="2517191" comment="A Japan corner is swung in and Yuya Osako is only narrowly away from connecting with it" last_modified="2014-06-15 01:16:48" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2517171" comment="Ivory Coast seem determined not to allow Japan the time to pass around midfield" last_modified="2014-06-15 01:16:11" minute="14" period="1" second="0" time="14'" type="comment" />
  <message id="2517141" comment="The game has been largely uneventful in recent minutes. Japan are getting numbers in midfield and making it difficult for Ivory Coast to play through them" last_modified="2014-06-15 01:14:54" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2517111" comment="Ivory Coast are in complete control and putting decent early pressure on Japan" last_modified="2014-06-15 01:11:25" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="2517101" comment="Japan are struggling to string anything together. They are sitting so deep and cannot get out of their own half" last_modified="2014-06-15 01:09:54" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2517071" comment="It is Ivory Coast who are doing all the probing in the opening period" last_modified="2014-06-15 01:07:52" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2517061" comment="Gervinho slides in Wilfried Bony into the area. He shoots and it is deflected away for a corner" last_modified="2014-06-15 01:06:53" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="2517041" comment="Ivory Coast have started the game on the front foot and are camped in the Japan half" last_modified="2014-06-15 01:05:19" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="2517031" comment=" Shinji Kagawa tries to thread a ball through to Yuya Osako but he hits it too hard and it goes through to Boubacar Barry" last_modified="2014-06-15 01:02:45" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2516991" comment="Ivory Coast kick off the game" last_modified="2014-06-15 01:01:41" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2516931" comment="Japan starting line-up: Kawashima, Uchida, Morishige, Yoshida, Nagatomo, Yamaguchi, Hasebe, Okazaki, Honda, Kagawa, Osako" last_modified="2014-06-15 00:48:54" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="2516921" comment="Japan have a very attacking line up with Shinji Okazaki, Shinji Kagawa and Keisuke Honda all supporting the lead striker in Yuya Osako" last_modified="2014-06-15 00:48:26" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="2516911" comment="Ivory Coast starting line-up: Barry, Aurier, Bamba, Zokora, Boka, Yaya Toure, Tiote, Serey Die, Gervinho, Bony, Kalou" last_modified="2014-06-15 00:47:24" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="2516901" comment="Didier Drogba is not among the starting line-up for the Ivory Coast as Salomon Kalou and Wilfried Bony are preferred. Yaya Toure does start in midfield as the Ivory Coast look to make a good start as they bid to reach the second round for the first time" last_modified="2014-06-15 00:57:25" minute="0" period="0" second="2" time="0'" type="comment" />
  <message id="2516871" comment="Welcome to live text coverage of the World Cup Group C clash between the Ivory Coast and Japan" last_modified="2014-06-15 00:45:06" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
