<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140907T193157,504Z
     production module:  Opta::Feed::XML::Soccer::F3
-->
<SoccerFeed>
  <SoccerDocument CurrentRound="1" Round="1" Type="STANDINGS Latest" competition_code="EU_EQ" competition_id="235" competition_name="European Championship Qualifiers" game_system_id="1" season_id="112016" season_name="Euro 2016 Qualifying" status="LIVE" timestamp="2014-09-07 20-31-57">
    <Competition>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="A">Group A</Name>
        </Round>
        <TeamRecord TeamRef="t367">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t503">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1846">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t513">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t366">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>5</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>5</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>5</Position>
            <StartDayPosition>5</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t362">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>6</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>6</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>6</Position>
            <StartDayPosition>6</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="B">Group B</Name>
        </Round>
        <TeamRecord TeamRef="t499">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t360">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t537">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t501">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t516">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>5</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>5</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>5</Position>
            <StartDayPosition>5</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t508">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>6</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>6</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>6</Position>
            <StartDayPosition>6</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="C">Group C</Name>
        </Round>
        <TeamRecord TeamRef="t512">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t496">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t504">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t507">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t118">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>5</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>5</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>5</Position>
            <StartDayPosition>5</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t510">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>6</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>6</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>6</Position>
            <StartDayPosition>6</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="D">Group D</Name>
        </Round>
        <TeamRecord TeamRef="t116">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t357">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t511">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t520">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>5</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t9493">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>5</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>6</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>5</Position>
            <StartDayPosition>5</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t115">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>6</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>6</Position>
            <StartDayPosition>6</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="E">Group E</Name>
        </Round>
        <TeamRecord TeamRef="t114">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t500">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t519">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t495">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t365">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>5</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>5</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>5</Position>
            <StartDayPosition>5</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t497">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>6</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>6</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>6</Position>
            <StartDayPosition>6</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="F">Group F</Name>
        </Round>
        <TeamRecord TeamRef="t117">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t498">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t358">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t538">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>5</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>5</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t518">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>6</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>5</Position>
            <StartDayPosition>5</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t517">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>6</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>6</Position>
            <StartDayPosition>6</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="G">Group G</Name>
        </Round>
        <TeamRecord TeamRef="t515">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t514">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t506">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t2734">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t536">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>5</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>5</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>5</Position>
            <StartDayPosition>5</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t361">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>6</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>6</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>6</Position>
            <StartDayPosition>6</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="H">Group H</Name>
        </Round>
        <TeamRecord TeamRef="t505">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t502">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t535">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t119">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t521">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>5</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>5</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>5</Position>
            <StartDayPosition>5</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t363">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>6</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>6</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>6</Position>
            <StartDayPosition>6</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="I">Group I</Name>
        </Round>
        <TeamRecord TeamRef="t369">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t534">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t359">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t364">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>5</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t509">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>5</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>5</Position>
            <StartDayPosition>5</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
    </Competition>
    <Team uID="t367">
      <Name>Czech Republic</Name>
    </Team>
    <Team uID="t503">
      <Name>Iceland</Name>
    </Team>
    <Team uID="t1846">
      <Name>Kazakhstan</Name>
    </Team>
    <Team uID="t513">
      <Name>Latvia</Name>
    </Team>
    <Team uID="t366">
      <Name>Netherlands</Name>
    </Team>
    <Team uID="t362">
      <Name>Turkey</Name>
    </Team>
    <Team uID="t499">
      <Name>Andorra</Name>
    </Team>
    <Team uID="t360">
      <Name>Belgium</Name>
    </Team>
    <Team uID="t537">
      <Name>Bosnia and Herzegovina</Name>
    </Team>
    <Team uID="t501">
      <Name>Cyprus</Name>
    </Team>
    <Team uID="t516">
      <Name>Israel</Name>
    </Team>
    <Team uID="t508">
      <Name>Wales</Name>
    </Team>
    <Team uID="t512">
      <Name>Belarus</Name>
    </Team>
    <Team uID="t496">
      <Name>Luxembourg</Name>
    </Team>
    <Team uID="t504">
      <Name>Macedonia</Name>
    </Team>
    <Team uID="t507">
      <Name>Slovakia</Name>
    </Team>
    <Team uID="t118">
      <Name>Spain</Name>
    </Team>
    <Team uID="t510">
      <Name>Ukraine</Name>
    </Team>
    <Team uID="t116">
      <Name>Republic of Ireland</Name>
    </Team>
    <Team uID="t357">
      <Name>Germany</Name>
    </Team>
    <Team uID="t511">
      <Name>Poland</Name>
    </Team>
    <Team uID="t520">
      <Name>Georgia</Name>
    </Team>
    <Team uID="t9493">
      <Name>Gibraltar</Name>
    </Team>
    <Team uID="t115">
      <Name>Scotland</Name>
    </Team>
    <Team uID="t114">
      <Name>England</Name>
    </Team>
    <Team uID="t500">
      <Name>Estonia</Name>
    </Team>
    <Team uID="t519">
      <Name>Lithuania</Name>
    </Team>
    <Team uID="t495">
      <Name>San Marino</Name>
    </Team>
    <Team uID="t365">
      <Name>Slovenia</Name>
    </Team>
    <Team uID="t497">
      <Name>Switzerland</Name>
    </Team>
    <Team uID="t117">
      <Name>Northern Ireland</Name>
    </Team>
    <Team uID="t498">
      <Name>Faroe Islands</Name>
    </Team>
    <Team uID="t358">
      <Name>Romania</Name>
    </Team>
    <Team uID="t538">
      <Name>Hungary</Name>
    </Team>
    <Team uID="t518">
      <Name>Finland</Name>
    </Team>
    <Team uID="t517">
      <Name>Greece</Name>
    </Team>
    <Team uID="t515">
      <Name>Austria</Name>
    </Team>
    <Team uID="t514">
      <Name>Liechtenstein</Name>
    </Team>
    <Team uID="t506">
      <Name>Moldova</Name>
    </Team>
    <Team uID="t2734">
      <Name>Montenegro</Name>
    </Team>
    <Team uID="t536">
      <Name>Russia</Name>
    </Team>
    <Team uID="t361">
      <Name>Sweden</Name>
    </Team>
    <Team uID="t505">
      <Name>Azerbaijan</Name>
    </Team>
    <Team uID="t502">
      <Name>Bulgaria</Name>
    </Team>
    <Team uID="t535">
      <Name>Croatia</Name>
    </Team>
    <Team uID="t119">
      <Name>Italy</Name>
    </Team>
    <Team uID="t521">
      <Name>Malta</Name>
    </Team>
    <Team uID="t363">
      <Name>Norway</Name>
    </Team>
    <Team uID="t369">
      <Name>Denmark</Name>
    </Team>
    <Team uID="t534">
      <Name>Albania</Name>
    </Team>
    <Team uID="t359">
      <Name>Portugal</Name>
    </Team>
    <Team uID="t364">
      <Name>Serbia</Name>
    </Team>
    <Team uID="t509">
      <Name>Armenia</Name>
    </Team>
  </SoccerDocument>
</SoccerFeed>
