<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20140907T160151,758Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140907T170151+0100">
  <SoccerDocument Type="Latest" uID="f747450">
    <Competition uID="c235">
      <Name>European Championship Qualifiers</Name>
      <Round>
        <Name>Round</Name>
        <Pool>F</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">112016</Stat>
      <Stat Type="season_name">Euro 2016 Qualifying</Stat>
      <Stat Type="symid">EU_EQ</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20140907T170027+0100" Weather="Clear">
        <Date>20140907T170000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o38595">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Deniz</First>
          <Last>Aytekin</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">2</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t538">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p46506" Position="Goalkeeper" ShirtNumber="12" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p35167" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45085" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27253" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p21026" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p67207" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37883" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39478" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p98685" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82064" Position="Striker" ShirtNumber="17" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p100032" Position="Striker" ShirtNumber="15" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49772" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p68631" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38680" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101901" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p67943" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52057" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p75140" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101924" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p121111" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p163783" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45175" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47040" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" Type="leftside_pass">3</Stat>
        <Stat FH="8" Type="accurate_pass">8</Stat>
        <Stat FH="4" Type="rightside_pass">4</Stat>
        <Stat FH="11" Type="touches">11</Stat>
        <Stat FH="2" Type="total_fwd_zone_pass">2</Stat>
        <Stat FH="1" Type="accurate_fwd_zone_pass">1</Stat>
        <Stat FH="7" Type="accurate_back_zone_pass">7</Stat>
        <Stat FH="6" Type="successful_open_play_pass">6</Stat>
        <Stat FH="8" Type="total_back_zone_pass">8</Stat>
        <Stat FH="1" Type="total_long_balls">1</Stat>
        <Stat FH="8" Type="open_play_pass">8</Stat>
        <Stat FH="10" Type="total_pass">10</Stat>
        <Stat FH="1" Type="total_launches">1</Stat>
        <Stat FH="1" Type="fwd_pass">1</Stat>
        <Stat FH="2" Type="long_pass_own_to_opp">2</Stat>
        <Stat FH="1" Type="duel_won">1</Stat>
        <Stat FH="1" Type="fk_foul_won">1</Stat>
        <Stat FH="2" Type="poss_lost_all">2</Stat>
        <Stat FH="2" Type="poss_lost_ctrl">2</Stat>
        <Stat FH="55.6" Type="possession_percentage">55.6</Stat>
        <Stat FH="2" Type="backward_pass">2</Stat>
        <Stat FH="1" Type="long_pass_own_to_opp_success">1</Stat>
        <Stat Type="formation_used">352</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t117">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p3524" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19272" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78005" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15968" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1869" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61602" Position="Midfielder" ShirtNumber="13" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p79934" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p17339" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19151" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p32300" Position="Striker" ShirtNumber="19" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20490" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p70745" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48938" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58710" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61944" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41344" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57950" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58870" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80788" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41338" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59037" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18499" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p152798" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="duel_lost">1</Stat>
        <Stat FH="2" Type="leftside_pass">2</Stat>
        <Stat FH="5" Type="accurate_pass">5</Stat>
        <Stat FH="1" Type="total_final_third_passes">1</Stat>
        <Stat FH="3" Type="rightside_pass">3</Stat>
        <Stat FH="9" Type="touches">9</Stat>
        <Stat FH="2" Type="total_fwd_zone_pass">2</Stat>
        <Stat FH="1" Type="total_chipped_pass">1</Stat>
        <Stat FH="5" Type="accurate_back_zone_pass">5</Stat>
        <Stat FH="1" Type="passes_right">1</Stat>
        <Stat FH="1" Type="total_throws">1</Stat>
        <Stat FH="5" Type="successful_open_play_pass">5</Stat>
        <Stat FH="6" Type="total_back_zone_pass">6</Stat>
        <Stat FH="8" Type="open_play_pass">8</Stat>
        <Stat FH="8" Type="total_pass">8</Stat>
        <Stat FH="2" Type="fwd_pass">2</Stat>
        <Stat FH="1" Type="long_pass_own_to_opp">1</Stat>
        <Stat FH="3" Type="poss_lost_all">3</Stat>
        <Stat FH="3" Type="poss_lost_ctrl">3</Stat>
        <Stat FH="1" Type="final_third_entries">1</Stat>
        <Stat FH="1" Type="fk_foul_lost">1</Stat>
        <Stat FH="44.4" Type="possession_percentage">44.4</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="1" Type="backward_pass">1</Stat>
        <Stat FH="1" Type="accurate_throws">1</Stat>
        <Stat Type="formation_used">4411</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t538">
      <Country>Hungary</Country>
      <Name>Hungary</Name>
      <Player Position="Goalkeeper" uID="p46506">
        <PersonName>
          <First>Peter</First>
          <Last>Gulacsi</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p35167">
        <PersonName>
          <First>Vilmos</First>
          <Last>Vanczak</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p45085">
        <PersonName>
          <First>Zoltan</First>
          <Last>Liptak</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p27253">
        <PersonName>
          <First>Roland</First>
          <Last>Juhász</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p21026">
        <PersonName>
          <First>Balázs</First>
          <Last>Dzsudzsák</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p67207">
        <PersonName>
          <First>Jozsef</First>
          <Known>József Varga</Known>
          <Last>Varga</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37883">
        <PersonName>
          <First>Gergely</First>
          <Last>Rudolf</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39478">
        <PersonName>
          <First>Daniel</First>
          <Known>Daniel Tözsér</Known>
          <Last>Tozser</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p98685">
        <PersonName>
          <First>Balázs</First>
          <Last>Balogh</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p82064">
        <PersonName>
          <First>Nemanja</First>
          <Known>Nemanja Nikolic</Known>
          <Last>Nikolic</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p100032">
        <PersonName>
          <First>Adam</First>
          <Last>Gyurcsó</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49772">
        <PersonName>
          <First>Roland</First>
          <Known>Roland Varga</Known>
          <Last>Varga</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p68631">
        <PersonName>
          <First>István</First>
          <Last>Kovács</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38680">
        <PersonName>
          <First>Tamas</First>
          <Last>Priskin</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p101901">
        <PersonName>
          <First>Gergö</First>
          <Last>Lovrencsics</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p67943">
        <PersonName>
          <First>Tibor</First>
          <Last>Heffler</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52057">
        <PersonName>
          <First>Zsolt</First>
          <Last>Korcsmár</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p75140">
        <PersonName>
          <First>Mihaly</First>
          <Last>Korhut</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p101924">
        <PersonName>
          <First>Dénes</First>
          <Last>Dibusz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p121111">
        <PersonName>
          <First>Adám</First>
          <Last>Lang</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p163783">
        <PersonName>
          <First>Zsolt</First>
          <Last>Kalmar</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p45175">
        <PersonName>
          <First>Adam</First>
          <Last>Bogdan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p47040">
        <PersonName>
          <First>Laszlo</First>
          <Last>Zsidai</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man39190">
        <PersonName>
          <First>Attila</First>
          <Last>Pintér</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t117">
      <Country>Northern Ireland</Country>
      <Name>Northern Ireland</Name>
      <Player Position="Goalkeeper" uID="p3524">
        <PersonName>
          <First>Roy</First>
          <Last>Carroll</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19272">
        <PersonName>
          <First>Gareth</First>
          <Last>McAuley</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p78005">
        <PersonName>
          <First>Conor</First>
          <Last>McLaughlin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15968">
        <PersonName>
          <First>Chris</First>
          <Last>Baird</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p1869">
        <PersonName>
          <First>Aaron</First>
          <Last>Hughes</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61602">
        <PersonName>
          <First>Corry</First>
          <Last>Evans</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p79934">
        <PersonName>
          <First>Oliver</First>
          <Last>Norwood</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p17339">
        <PersonName>
          <First>Steven</First>
          <Last>Davis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19151">
        <PersonName>
          <First>Chris</First>
          <Last>Brunt</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p32300">
        <PersonName>
          <First>Jamie</First>
          <Last>Ward</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p20490">
        <PersonName>
          <First>Kyle</First>
          <Last>Lafferty</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p70745">
        <PersonName>
          <First>Billy</First>
          <Last>McKay</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p48938">
        <PersonName>
          <First>Josh</First>
          <Last>Magennis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p58710">
        <PersonName>
          <First>Niall</First>
          <Last>McGinn</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61944">
        <PersonName>
          <First>Shane</First>
          <Last>Ferguson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41344">
        <PersonName>
          <First>Alan</First>
          <Last>Mannus</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p57950">
        <PersonName>
          <First>Paul</First>
          <Last>Paton</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p58870">
        <PersonName>
          <First>Andrew</First>
          <Known>Andy Little</Known>
          <Last>Little</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80788">
        <PersonName>
          <First>Daniel</First>
          <Last>Lafferty</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41338">
        <PersonName>
          <First>Craig</First>
          <Last>Cathcart</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p59037">
        <PersonName>
          <First>William</First>
          <Last>Grigg</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18499">
        <PersonName>
          <First>Michael</First>
          <Last>McGovern</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p152798">
        <PersonName>
          <First>Luke</First>
          <Last>McCullough</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38704">
        <PersonName>
          <First>Michael</First>
          <Last>O'Neill</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v3317">
      <Name>Stadion Albert Flórián</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
