<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20140630T060008,882Z
     production module:  Opta::Feed::XML::Soccer::F2
-->
<MatchPreviews>
  <Entities>
    <Teams>
      <Team uID="t359">Portugal</Team>
      <Team uID="t1219">Ghana</Team>
      <Team uID="t1224">Tunisia</Team>
      <Team uID="t1041">South Korea</Team>
      <Team uID="t1216">Nigeria</Team>
      <Team uID="t361">Sweden</Team>
      <Team uID="t505">Azerbaijan</Team>
      <Team uID="t362">Turkey</Team>
      <Team uID="t596">USA</Team>
      <Team uID="t360">Belgium</Team>
      <Team uID="t536">Russia</Team>
      <Team uID="t357">Germany</Team>
      <Team uID="t496">Luxembourg</Team>
      <Team uID="t1215">Algeria</Team>
    </Teams>
    <Competitions>
      <Competition uID="c4">World Cup</Competition>
      <Competition uID="c88">Internationals</Competition>
    </Competitions>
    <Players>
      <Player uID="p30258">Bert Patenaude</Player>
      <Player uID="p37070">Fabian Johnson</Player>
      <Player uID="p34949">Nicolas Lombaerts</Player>
      <Player uID="p152760">Divock Origi</Player>
      <Player uID="p55634">Thomas Müller</Player>
      <Player uID="p54861">Christian Benteke</Player>
      <Player uID="p54908">Nacer Chadli</Player>
      <Player uID="p65323">Aron Jóhannsson</Player>
      <Player uID="p41184">Marouane Fellaini</Player>
      <Player uID="p33789">Aurélien Joachim</Player>
      <Player uID="p26901">Kevin Mirallas</Player>
      <Player uID="p61898">Mix Diskerud</Player>
      <Player uID="p66749">Romelu Lukaku</Player>
      <Player uID="p38685">Silvestre Varela</Player>
      <Player uID="p20226">Clint Dempsey</Player>
      <Player uID="p38530">Nani</Player>
      <Player uID="p54917">Dries Mertens</Player>
      <Player uID="p46531">Selcuk Inan</Player>
      <Player uID="p50089">Geoff Cameron</Player>
      <Player uID="p17152">Jermaine Jones</Player>
      <Player uID="p42786">Eden Hazard</Player>
      <Player uID="p45124">André Ayew</Player>
      <Player uID="p41574">Jozy Altidore</Player>
      <Player uID="p61366">Kevin De Bruyne</Player>
      <Player uID="p100941">John Anthony Brooks</Player>
      <Player uID="p49013">Victor Moses</Player>
      <Player uID="p39194">Jan Vertonghen</Player>
      <Player uID="p30260">Bart McGhee</Player>
      <Player uID="p44336">Sofiane Feghouli</Player>
    </Players>
  </Entities>
  <Match Id="f731822" AwayId="t596" HomeId="t360" MatchdayId="d4">
    <PreviousMeetings>
      <MatchData Id="f41244" SeasonId="s52" CompetitionId="c4">
        <TeamData Score="3" TeamRef="t596" Side="Home">
          <Goal Type="Goal" PlayerRef="p30260" Minute="41" />
          <Goal Type="Goal" PlayerRef="p30260" Minute="44" />
          <Goal Type="Goal" PlayerRef="p30258" Minute="90" />
        </TeamData>
        <TeamData Score="0" TeamRef="t360" Side="Away" />
        <MatchInfo>
          <Venue uID="v2916">Parque Central</Venue>
          <Date>1930-07-13 15:00:00</Date>
        </MatchInfo>
      </MatchData>
    </PreviousMeetings>
    <PreviousMeetingsOtherComps>
      <MatchData Id="f489416" SeasonId="s2012" CompetitionId="c88">
        <TeamData Score="2" TeamRef="t596" Side="Home">
          <Goal Type="Goal" PlayerRef="p50089" Minute="22" />
          <Goal Type="Penalty" PlayerRef="p20226" Minute="80" />
        </TeamData>
        <TeamData Score="4" TeamRef="t360" Side="Away">
          <Goal Type="Goal" PlayerRef="p26901" Minute="6" />
          <Goal Type="Goal" PlayerRef="p54861" Minute="56" />
          <Goal Type="Goal" PlayerRef="p41184" Minute="64" />
          <Goal Type="Goal" PlayerRef="p54861" Minute="71" />
        </TeamData>
        <MatchInfo>
          <Venue Neutral="true" uID="v3239">FirstEnergy Stadium</Venue>
          <Date>2013-05-30 01:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f382386" SeasonId="s2011" CompetitionId="c88">
        <TeamData Score="1" TeamRef="t360" Side="Home">
          <Goal Type="Goal" PlayerRef="p34949" Minute="55" />
        </TeamData>
        <TeamData Score="0" TeamRef="t596" Side="Away" />
        <MatchInfo>
          <Venue uID="v2862">King Baudouin Stadium</Venue>
          <Date>2011-09-06 19:30:00</Date>
        </MatchInfo>
      </MatchData>
    </PreviousMeetingsOtherComps>
    <Rankings>
      <Team uID="t596">
        <Home>
          <Stat Type="goals_scored">
            <Rank Total="1" Level="1">
              <Player>p17152</Player>
              <Player>p20226</Player>
            </Rank>
          </Stat>
        </Home>
        <Overall>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p100941</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p20226</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="2" Level="1">
              <Player>p20226</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p17152</Player>
              <Player>p100941</Player>
            </Rank>
          </Stat>
        </Overall>
        <Away>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p100941</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p20226</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="1" Level="1">
              <Player>p20226</Player>
              <Player>p100941</Player>
            </Rank>
          </Stat>
        </Away>
      </Team>
      <Team uID="t360">
        <Home>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p152760</Player>
              <Player>p54917</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p152760</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="1" Level="1">
              <Player>p152760</Player>
              <Player>p41184</Player>
              <Player>p54917</Player>
            </Rank>
          </Stat>
        </Home>
        <Overall>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p152760</Player>
              <Player>p39194</Player>
              <Player>p54917</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p152760</Player>
              <Player>p39194</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="1" Level="1">
              <Player>p152760</Player>
              <Player>p39194</Player>
              <Player>p41184</Player>
              <Player>p54917</Player>
            </Rank>
          </Stat>
        </Overall>
        <Away>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p39194</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p39194</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="1" Level="1">
              <Player>p39194</Player>
            </Rank>
          </Stat>
        </Away>
      </Team>
    </Rankings>
    <Totals>
      <Team uID="t360">
        <Stat Type="tackle_success">81.8</Stat>
        <Stat Type="goals_conceded_per_game">0.3</Stat>
        <Stat Type="duel_lost">150</Stat>
        <Stat Type="blocked_scoring_att">10</Stat>
        <Stat Type="total_yel_card">4</Stat>
        <Stat Type="win">3</Stat>
        <Stat Type="accurate_cross">9</Stat>
        <Stat Type="total_fwd_zone_pass">869</Stat>
        <Stat Type="games_played">3</Stat>
        <Stat Type="total_cross">53</Stat>
        <Stat Type="second_yellow">0</Stat>
        <Stat Type="shot_accuracy">44.1</Stat>
        <Stat Type="duel_won">192</Stat>
        <Stat Type="total_red_card">1</Stat>
        <Stat Type="fk_foul_lost">46</Stat>
        <Stat Type="accurate_fwd_zone_pass">656</Stat>
        <Stat Type="accurate_pass">1062</Stat>
        <Stat Type="won_tackle">45</Stat>
        <Stat Type="passing_accuracy">83.6</Stat>
        <Stat Type="total_pass">1271</Stat>
        <Stat Type="fk_foul_won">40</Stat>
        <Stat Type="goal_conversion">11.8</Stat>
        <Stat Type="lost_corners">17</Stat>
        <Stat Type="draw">0</Stat>
        <Stat Type="won_corners">16</Stat>
        <Stat Type="possession_percentage">54.1</Stat>
        <Stat Type="goals_conceded">1</Stat>
        <Stat Type="total_tackle">55</Stat>
        <Stat Type="lose">0</Stat>
        <Stat Type="total_offside">14</Stat>
        <Stat Type="goals">4</Stat>
        <Stat Type="total_scoring_att">34</Stat>
        <Stat Type="ontarget_scoring_att">15</Stat>
      </Team>
      <Team uID="t596">
        <Stat Type="tackle_success">69.2</Stat>
        <Stat Type="goals_conceded_per_game">1.3</Stat>
        <Stat Type="duel_lost">155</Stat>
        <Stat Type="blocked_scoring_att">7</Stat>
        <Stat Type="total_yel_card">3</Stat>
        <Stat Type="win">1</Stat>
        <Stat Type="accurate_cross">4</Stat>
        <Stat Type="total_fwd_zone_pass">586</Stat>
        <Stat Type="games_played">3</Stat>
        <Stat Type="total_cross">28</Stat>
        <Stat Type="second_yellow">0</Stat>
        <Stat Type="shot_accuracy">45.0</Stat>
        <Stat Type="duel_won">148</Stat>
        <Stat Type="total_red_card">0</Stat>
        <Stat Type="fk_foul_lost">38</Stat>
        <Stat Type="accurate_fwd_zone_pass">413</Stat>
        <Stat Type="accurate_pass">888</Stat>
        <Stat Type="won_tackle">36</Stat>
        <Stat Type="passing_accuracy">81.9</Stat>
        <Stat Type="total_pass">1084</Stat>
        <Stat Type="fk_foul_won">32</Stat>
        <Stat Type="goal_conversion">20.0</Stat>
        <Stat Type="lost_corners">14</Stat>
        <Stat Type="draw">1</Stat>
        <Stat Type="won_corners">11</Stat>
        <Stat Type="possession_percentage">39.6</Stat>
        <Stat Type="goals_conceded">4</Stat>
        <Stat Type="total_tackle">52</Stat>
        <Stat Type="lose">1</Stat>
        <Stat Type="total_offside">4</Stat>
        <Stat Type="goals">4</Stat>
        <Stat Type="total_scoring_att">20</Stat>
        <Stat Type="ontarget_scoring_att">9</Stat>
      </Team>
    </Totals>
    <MatchData SeasonId="s2013" CompetitionId="c4">
      <MatchInfo>
        <Venue uID="v8605">Arena Fonte Nova</Venue>
        <Date>2014-07-01 21:00:00</Date>
      </MatchInfo>
    </MatchData>
    <Editorial lang="en">
      <Report id="1">Belgium have progressed from the group stage in six of their last seven appearances at the World Cup. </Report>
      <Report id="2">The US have qualified for the knockout stage in three of their previous four World Cups and are aiming to reach the Quarter Final for the first time since 2002. </Report>
      <Report id="3">Belgium and USA have met just once before in the World Cup, in what was for both their first World Cup game in 1930. The US ran out 3-0 winners in Montevideo. </Report>
      <Report id="4">Belgium have won each of their four games since that clash, keeping a clean sheet on three occasions. </Report>
      <Report id="5">In their last meeting in May 2013, the Rode Duivels won 4-2 in Cleveland. Kevin Mirallas and Marouane Fellaini both scored for Belgium, while Clint Dempsey and Geoff Cameron were on the score sheet for the US. </Report>
      <Report id="6">Belgium won all three of their group games at a World Cup for the first time. It was also the first time they had won three successive games in the competition. </Report>
      <Report id="7">Only Iran (30%) had a lower average possession figure in the group stage than Jurgen Klinsmann's side (39%). </Report>
      <Report id="8">The US managed just nine shots on target in their three group games. They are the only side to have qualified without reaching double figures in this regard. </Report>
      <Report id="9">The last six Belgian goals at World Cups have come in the closing 20 minutes of games. </Report>
      <Report id="10">USA have conceded in each of their last 16 World Cup games against European opposition. </Report>
      <Report id="11">Only three players (Lionel Messi, Alexis Sanchez and Angel Di Maria) completed more dribbles than Eden Hazard in the group stage (13). </Report>
      <Report id="12">No player made more blocks than Daniel van Buyten in the group stage (5). &lt;br /&gt;
</Report>
    </Editorial>
    <Editorial lang="pt">
      <Report id="1">A B&amp;eacute;lgica conseguiu passar a fase de grupos de um Campeonato do Mundo em seis das suas sete participa&amp;ccedil;&amp;otilde;es na prova. </Report>
      <Report id="2">Os Estados Unidos qualificaram-se para a fase a eliminar de um Campeonato do Mundo em tr&amp;ecirc;s das suas quatro participa&amp;ccedil;&amp;otilde;es anteriores, podendo alcan&amp;ccedil;ar os quartos-de-final pela primeira vez desde 2002. </Report>
      <Report id="3">A B&amp;eacute;lgica e os EUA defrontaram-se apenas uma vez em fases finais de um Mundial, no primeiro jogo da hist&amp;oacute;ria de ambas as equipas nesta competi&amp;ccedil;&amp;atilde;o em 1930. Os Estados Unidos venceram por 3-0 num jogo disputado em Montevideo. </Report>
      <Report id="4">A B&amp;eacute;lgica venceu todos os quatro encontros j&amp;aacute; disputados depois desse primeiro jogo, conseguindo n&amp;atilde;o sofrer qualquer golo em tr&amp;ecirc;s dessas ocasi&amp;otilde;es. </Report>
      <Report id="5">No &amp;uacute;ltimo encontro destas duas sele&amp;ccedil;&amp;otilde;es em Maio de 2013, o Diabos Vermelhos venceram por 4-2, num jogo disputado em Cleveland. Kevin Mirallas e Marouane Fellaini marcaram para a B&amp;eacute;lgica nesse encontro, assim como Clint Dempsey e Geoff Cameron para os Estados Unidos. </Report>
      <Report id="6">A B&amp;eacute;lgica ganhou os seus tr&amp;ecirc;s jogos da fase de grupos de um Campeonato do Mundo pela primeira vez. Tamb&amp;eacute;m foi a primeira vez que os Belgas conseguiram vencer tr&amp;ecirc;s jogos consecutivos nesta competi&amp;ccedil;&amp;atilde;o. </Report>
      <Report id="7">Apenas o Ir&amp;atilde;o (30%) obteve uma m&amp;eacute;dia mais baixa de posse de bola na fase de grupos do que a equipa orientada por Jurgen Klinsmann (39%). </Report>
      <Report id="8">Os Estados Unidos realizaram apenas nove remates &amp;agrave; baliza nos tr&amp;ecirc;s jogos realizados na fase de grupos. S&amp;atilde;o a &amp;uacute;nica sele&amp;ccedil;&amp;atilde;o que segue em prova que n&amp;atilde;o conseguiu atingir a casa das dezenas nesta categoria. </Report>
      <Report id="9">Os &amp;uacute;ltimos seis golos da B&amp;eacute;lgica em Campeonatos do Mundo aconteceram nos 20 minutos finais de jogo. </Report>
      <Report id="10">Os EUA sofreram golos em todos os seus &amp;uacute;ltimos 16 encontros em Mundiais contra advers&amp;aacute;rios Europeus. </Report>
      <Report id="11">Apenas tr&amp;ecirc;s jogadores (Lionel Messi, Alexis Sanchez e Angel Di Maria) realizaram mais dribles do que Eden Hazard na fase de grupos (13). </Report>
      <Report id="12">Nenhum jogador conseguiu bloquear mais remates do que Daniel van Buyten (5). &lt;br /&gt;
</Report>
    </Editorial>
    <Editorial lang="fr">
      <Report id="1">La Belgique a pass&amp;eacute; la phase de groupes lors de 6 de ses 7 derni&amp;egrave;res Coupe du Monde.</Report>
      <Report id="2">Les Etats-Unis ont atteint la phase &amp;agrave; &amp;eacute;limination directe lors de 3 de leurs 4 derni&amp;egrave;res Coupes du Monde et vont tenter de se qualifier pour les quarts de finale pour la 1&amp;egrave;re fois depuis 2002.</Report>
      <Report id="3">La Belgique et les Etats-Unis se sont affront&amp;eacute;s une fois en Coupe du Monde, lors du 1er match de chacune de ces 2 &amp;eacute;quipes dans la comp&amp;eacute;tition, en 1930. Les Etats-Unis avaient gagn&amp;eacute; 3-0.</Report>
      <Report id="4">La Belgique a gagn&amp;eacute; leurs 4 confrontations depuis, gardant sa cage inviol&amp;eacute;e &amp;agrave; 3 reprises.</Report>
      <Report id="5">Lors de leur derni&amp;egrave;re rencontre en mai 2013, les Diables Rouges ont gagn&amp;eacute; 4-2 &amp;agrave; Cleveland. Parmi les joueurs pr&amp;eacute;sents cette ann&amp;eacute;e, Kevin Mirallas et Marouane Fellaini avaient marqu&amp;eacute; pour la Belgique, Blint Dempsey et Geoff Cameron pour les Etats-Unis.</Report>
      <Report id="6">La Belgique a gagn&amp;eacute; 3 matches cons&amp;eacute;cutifs pour la premi&amp;egrave;re fois en Coupe du Monde.</Report>
      <Report id="7">La Belgique a gard&amp;eacute; sa cage inviol&amp;eacute;e lors de 2 matches cons&amp;eacute;cutifs (Russie &amp;amp; Cor&amp;eacute;e du Sud) en Coupe du Monde pour la premi&amp;egrave;re fois depuis 1994 (contre le Maroc et les Pays-Bas). Elle n&amp;rsquo;a jamais gard&amp;eacute; 3 &amp;laquo; clean sheets &amp;raquo; d&amp;rsquo;affil&amp;eacute; dans la comp&amp;eacute;tition.</Report>
      <Report id="8">Seul l&amp;rsquo;Iran (30%) a eu une plus faible possession moyenne lors de la phase de groupes que les Am&amp;eacute;ricains (39%).</Report>
      <Report id="9">Les USA n&amp;rsquo;ont r&amp;eacute;alis&amp;eacute; que 9 tirs cadr&amp;eacute;s lors de la phase de groupes. Parmi les &amp;eacute;quipes qualifi&amp;eacute;es en 8&amp;egrave;mes, ce sont les seuls qui n&amp;rsquo;ont pas atteint la dizaine dans ce domaine.</Report>
      <Report id="10">Les 6 derniers buts de la Belgique en Coupe du Monde sont intervenus dans les 20 derni&amp;egrave;res minutes de ses matches.</Report>
      <Report id="11">Les Etats-Unis ont encaiss&amp;eacute; au moins un but lors de leurs 16 derniers matches de Coupe du Monde face &amp;agrave; une &amp;eacute;quipe europ&amp;eacute;enne.</Report>
      <Report id="12">Seuls 3 joueurs (Lionel Messi, Alexis Sanchez et Angel Di Maria) ont r&amp;eacute;ussi plus de dribbles qu&amp;rsquo;Eden Hazard lors de la phase de groupes (13).</Report>
      <Report id="13">Aucun joueur n&amp;rsquo;a bloqu&amp;eacute; plus de tirs adverses lors de la phase de groupes que Daniel van Buyten (5).</Report>
      <Report id="14">Thibaut Courtois n&amp;rsquo;a toujours pas perdu avec son &amp;eacute;quipe nationale (14 victoires, 6 nuls).</Report>
    </Editorial>
    <Editorial lang="it">
      <Report id="1">Il Belgio ha superato la fase a gironi in sei delle sue ultime sette partecipazioni ai Mondiali.&lt;br /&gt;
Gli USA arrivano agli ottavi per la terza volta in quattro partecipazioni ai Mondiali, e sperano di raggiungere i quarti di finale per la prima volta dal 2002.&lt;br /&gt;
Un solo precedente ai Mondiali tra queste due Nazionali: gli USA vinsero per 3-0 a Montevideo nel 1930.&lt;br /&gt;
Da allora, Belgio e USA si sono affrontate altre quattro volte &amp;ndash; europei sempre vittoriosi, e capaci di non subire gol in tre occasioni.&lt;br /&gt;
Il Belgio ha avuto la meglio nell&amp;rsquo;ultima sfida, nel maggio 2013 &amp;ndash;  in rete nel 4-2 finale quattro dei giocatori attualmente nelle rose delle due squadre: Kevin Mirallas e Marouane Fellaini per il Belgio e Clint Dempsey e Geoff Cameron per gli USA.&lt;br /&gt;
Il Belgio chiude con tre vittorie su tre nel girone per la prima volta ai Mondiali; &amp;egrave; anche la prima volta che il Belgio vince tre partite di fila nella Coppa del Mondo.&lt;br /&gt;
Solo l&amp;rsquo;Iran (30%) ha avuto un possesso palla pi&amp;ugrave; basso degli USA (39%) in questo Mondiale.&lt;br /&gt;
Gli USA hanno fatto solo nove tiri nello specchio nella fase a gironi &amp;ndash; nessuna delle 16 qualificate agli ottavi ne ha fatti meno.&lt;br /&gt;
Gli ultimi sei gol segnati dal Belgio ai Mondiali sono arrivati nei 20 minuti finali di gara.&lt;br /&gt;
Gli USA subiscono gol da 16 sfide di fila ai Mondiali contro avversarie europee.&lt;br /&gt;
Solo tre giocatori hanno fatto pi&amp;ugrave; dribbling positive di Eden Hazard (13) nella fase a gironi di questo Mondiale, Lionel Messi, Alexis Sanchez e Angel Di Maria.&lt;br /&gt;
Daniel van Buyten invece &amp;egrave; quello che ha respinto pi&amp;ugrave; tiri avversari (5).</Report>
    </Editorial>
    <Editorial lang="de">
      <Report id="1">Belgien &amp;uuml;berstand die Gruppenphase bei 6 der letzten 7 Teilnahmen an einer Fu&amp;szlig;ball-Weltmeisterschaft. </Report>
      <Report id="2">Die USA qualifizierten sich bei 3 der letzten 4 WM-Teilnahmen f&amp;uuml;r die K.o.-Phase und k&amp;ouml;nnten erstmals seit 2002 wieder ins WM-Viertelfinale vorsto&amp;szlig;en. </Report>
      <Report id="3">Das zuvor einzige WM-Duell der beiden Teams war das jeweils 1. WM-Spiel f&amp;uuml;r die USA und Belgien: Bei der WM 1930 siegten die USA in Montevideo (3-0). </Report>
      <Report id="4">Belgien konnte alle 4 Duelle seit jenem Duell f&amp;uuml;r sich entscheiden &amp;ndash; 3-mal sogar ohne ein Gegentor. </Report>
      <Report id="5">Das letzte Aufeinandertreffen im Mai 2013 gewannen die Roten Teufel in Cleveland mit 4-2. Kevin Mirallas und Marouane Fellaini trafen jeweils f&amp;uuml;r Belgien, w&amp;auml;hrend Clint Dempsey und Geoff Cameron f&amp;uuml;r die USA erfolgreich waren. </Report>
      <Report id="6">Belgien gewann erstmals alle 3 Gruppenspiele bei einer WM-Endrunde. Es ist ebenso das 1. Mal, dass die Belgier 3 WM-Spiele in Folge gewannen. </Report>
      <Report id="7">Nur der Iran (30%) hatte w&amp;auml;hrend der Gruppenphase durchschnittlich weniger Ballbesitz als das Team von J&amp;uuml;rgen Klinsmann (39%). </Report>
      <Report id="8">Die US-Boys brachten w&amp;auml;hrend der Gruppenphase nur 9 Sch&amp;uuml;sse auf des Gegners Tor. Als einziges Team der WM 2014 erreichten die USA das Achtelfinale ohne eine zweistellige Anzahl in dieser Kategorie. </Report>
      <Report id="9">Die letzten 6 belgischen Tore bei WM-Endrunde wurden in den letzten 20 Minuten einer Partie erzielt. </Report>
      <Report id="10">Die USA konnten in keinem der letzten 16 WM-Spiele gegen europ&amp;auml;ische Gegner zu Null spielen. </Report>
      <Report id="11">Nur 3 Spieler (Lionel Messi, Alexis Sanchez und Angel Di Maria) brachten in der Vorrunde mehr erfolgreiche Dribblings zustande als Eden Hazard (13). </Report>
      <Report id="12">Kein Spieler blockte in der Gruppenphase mehr Sch&amp;uuml;sse als Daniel van Buyten (5). </Report>
    </Editorial>
    <Editorial lang="es">
      <Report id="1">B&amp;eacute;lgica ha superado la fase de grupos en seis de sus &amp;uacute;ltimas siete apariciones en el Mundial.</Report>
      <Report id="2">Estados Unidos se ha clasificado para la ronda eliminatoria en tres de sus cuatro participaciones previas en la Copa del Mundo y tienen el objetivo de llegar a los cuartos por primera vez desde 2002.</Report>
      <Report id="3">B&amp;eacute;lgica y Estados Unidos solo se han enfrentado en una ocasi&amp;oacute;n previa en la Copa del Mundo. Fue en la primera edici&amp;oacute;n, en 1930, y los norteamericanos se impusieron por 3-0 en Montevideo. Desde entonces se han visto las caras cuatro veces m&amp;aacute;s.</Report>
      <Report id="4">B&amp;eacute;lgica se ha impuesto en cada uno de esos cuatro partidos, manteniendo su porter&amp;iacute;a invicta en tres oportunidades.</Report>
      <Report id="5">En su &amp;uacute;ltimo encuentro en mayo de 2013, los Diablos Rojos ganaron 4-2 en Cleveland. Kevin Mirallas y Marouane Fellaini anotaron para B&amp;eacute;lgica, mientras que Clint Dempsey y Geoff Cameron hicieron lo propio en EEUU.</Report>
      <Report id="6">B&amp;eacute;lgica gan&amp;oacute; sus tres partidos de grupo en una Copa del Mundo por primera vez. Tambi&amp;eacute;n ha sido la primera ocasi&amp;oacute;n que han vencido en tres partidos consecutivos en la competici&amp;oacute;n.</Report>
      <Report id="7">Solo Ir&amp;aacute;n (30%) tuvo un promedio de posesi&amp;oacute;n inferior en la fase de grupos que la selecci&amp;oacute;n entrenada por Jurgen Klinsmann (39%).</Report>
      <Report id="8">Los estadounidenses solo han realizado tres disparos a puerta en sus tres partidos de grupo. Son el &amp;uacute;nico equipo clasificado que no llega a las dos cifras en este aspecto del juego.</Report>
      <Report id="9">Los seis &amp;uacute;ltimos goles de B&amp;eacute;lgica en la Copa del Mundo han llegado en los veinte &amp;uacute;ltimos minutos.</Report>
      <Report id="10">Estados Unidos ha encajado goles en sus 16 &amp;uacute;ltimos partidos mundialistas contra equipos europeos.</Report>
      <Report id="11">S&amp;oacute;lo tres jugadores (Lionel Messi, Alexis S&amp;aacute;nchez y Angel Di Maria) han completado m&amp;aacute;s regates que Eden Hazard en la fase de grupos (13).</Report>
      <Report id="12">Ning&amp;uacute;n jugador ha realizado m&amp;aacute;s bloqueos de disparos que Daniel van Buyten en la fase de grupos (5).</Report>
      <Report id="13">&amp;nbsp;</Report>
    </Editorial>
    <Form>
      <Team uID="t360">
        <MatchData Id="f750642" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="5" TeamRef="t360" Side="Home">
            <Goal Type="Goal" PlayerRef="p66749" Minute="3" />
            <Goal Type="Goal" PlayerRef="p66749" Minute="23" />
            <Goal Type="Goal" PlayerRef="p66749" Minute="54" />
            <Goal Type="Goal" PlayerRef="p54908" Minute="71" />
            <Goal Type="Penalty" PlayerRef="p61366" Minute="90" />
          </TeamData>
          <TeamData Score="1" TeamRef="t496" Side="Away">
            <Goal Type="Goal" PlayerRef="p33789" Minute="13" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v3341">Cristal Arena</Venue>
            <Date>2014-05-26</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f750703" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="0" TeamRef="t361" Side="Home" />
          <TeamData Score="2" TeamRef="t360" Side="Away">
            <Goal Type="Goal" PlayerRef="p66749" Minute="34" />
            <Goal Type="Goal" PlayerRef="p42786" Minute="78" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v8255">Friends Arena</Venue>
            <Date>2014-06-01</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f750697" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t360" Side="Home">
            <Goal Type="Goal" PlayerRef="p54917" Minute="89" />
          </TeamData>
          <TeamData Score="0" TeamRef="t1224" Side="Away" />
          <MatchInfo>
            <Venue uID="v2862">King Baudouin Stadium</Venue>
            <Date>2014-06-07</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f731781" SeasonId="s2013" CompetitionId="c4">
          <TeamData Score="2" TeamRef="t360" Side="Home">
            <Goal Type="Goal" PlayerRef="p41184" Minute="70" />
            <Goal Type="Goal" PlayerRef="p54917" Minute="80" />
          </TeamData>
          <TeamData Score="1" TeamRef="t1215" Side="Away">
            <Goal Type="Penalty" PlayerRef="p44336" Minute="25" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v2905">Estadio Mineirão</Venue>
            <Date>2014-06-17</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f731797" SeasonId="s2013" CompetitionId="c4">
          <TeamData Score="1" TeamRef="t360" Side="Home">
            <Goal Type="Goal" PlayerRef="p152760" Minute="88" />
          </TeamData>
          <TeamData Score="0" TeamRef="t536" Side="Away" />
          <MatchInfo>
            <Venue uID="v2900">Estadio do Maracanã</Venue>
            <Date>2014-06-22</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f731813" SeasonId="s2013" CompetitionId="c4">
          <TeamData Score="0" TeamRef="t1041" Side="Home" />
          <TeamData Score="1" TeamRef="t360" Side="Away">
            <Goal Type="Goal" PlayerRef="p39194" Minute="77" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v8606">Arena de São Paulo</Venue>
            <Date>2014-06-26</Date>
          </MatchInfo>
        </MatchData>
        <FormText>WWWWWW</FormText>
      </Team>
      <Team uID="t596">
        <MatchData Id="f748717" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t596" Side="Home">
            <Goal Type="Goal" PlayerRef="p61898" Minute="75" />
            <Goal Type="Goal" PlayerRef="p65323" Minute="81" />
          </TeamData>
          <TeamData Score="0" TeamRef="t505" Side="Away" />
          <MatchInfo>
            <Venue uID="v8712">Candlestick Park</Venue>
            <Date>2014-05-28</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f748718" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t596" Side="Home">
            <Goal Type="Goal" PlayerRef="p37070" Minute="26" />
            <Goal Type="Goal" PlayerRef="p20226" Minute="52" />
          </TeamData>
          <TeamData Score="1" TeamRef="t362" Side="Away">
            <Goal Type="Penalty" PlayerRef="p46531" Minute="90" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v6604">Red Bull Arena (USA)</Venue>
            <Date>2014-06-01</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f748719" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t596" Side="Home">
            <Goal Type="Goal" PlayerRef="p41574" Minute="32" />
            <Goal Type="Goal" PlayerRef="p41574" Minute="68" />
          </TeamData>
          <TeamData Score="1" TeamRef="t1216" Side="Away">
            <Goal Type="Penalty" PlayerRef="p49013" Minute="86" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v6596">EverBank Field</Venue>
            <Date>2014-06-07</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f731780" SeasonId="s2013" CompetitionId="c4">
          <TeamData Score="1" TeamRef="t1219" Side="Home">
            <Goal Type="Goal" PlayerRef="p45124" Minute="82" />
          </TeamData>
          <TeamData Score="2" TeamRef="t596" Side="Away">
            <Goal Type="Goal" PlayerRef="p20226" Minute="1" />
            <Goal Type="Goal" PlayerRef="p100941" Minute="86" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v8607">Arena das Dunas</Venue>
            <Date>2014-06-16</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f731796" SeasonId="s2013" CompetitionId="c4">
          <TeamData Score="2" TeamRef="t596" Side="Home">
            <Goal Type="Goal" PlayerRef="p17152" Minute="64" />
            <Goal Type="Goal" PlayerRef="p20226" Minute="81" />
          </TeamData>
          <TeamData Score="2" TeamRef="t359" Side="Away">
            <Goal Type="Goal" PlayerRef="p38530" Minute="5" />
            <Goal Type="Goal" PlayerRef="p38685" Minute="95" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v8610">Arena Amazonia</Venue>
            <Date>2014-06-22</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f731811" SeasonId="s2013" CompetitionId="c4">
          <TeamData Score="0" TeamRef="t596" Side="Home" />
          <TeamData Score="1" TeamRef="t357" Side="Away">
            <Goal Type="Goal" PlayerRef="p55634" Minute="55" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v8604">Arena Pernambuco</Venue>
            <Date>2014-06-26</Date>
          </MatchInfo>
        </MatchData>
        <FormText>WWWWDL</FormText>
      </Team>
    </Form>
    <Averages>
      <Team uID="t596">
        <Overall>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">9.3</Stat>
          <Stat Type="duel_won">49.3</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">12.7</Stat>
          <Stat Type="first_goal_conceded_time">46:53</Stat>
          <Stat Type="accurate_fwd_zone_pass">137.7</Stat>
          <Stat Type="accurate_pass">296.0</Stat>
          <Stat Type="duel_lost">51.7</Stat>
          <Stat Type="blocked_scoring_att">4.3</Stat>
          <Stat Type="won_tackle">12.0</Stat>
          <Stat Type="total_yel_card">1.0</Stat>
          <Stat Type="total_pass">361.3</Stat>
          <Stat Type="fk_foul_won">10.7</Stat>
          <Stat Type="first_goal_scored_time">31:47</Stat>
          <Stat Type="lost_corners">4.7</Stat>
          <Stat Type="win">0.3</Stat>
          <Stat Type="draw">0.3</Stat>
          <Stat Type="last_goal_scored_time">83:17</Stat>
          <Stat Type="won_corners">3.7</Stat>
          <Stat Type="accurate_cross">1.3</Stat>
          <Stat Type="total_fwd_zone_pass">195.3</Stat>
          <Stat Type="possession_percentage">39.6</Stat>
          <Stat Type="last_goal_conceded_time">76:49</Stat>
          <Stat Type="goals_conceded">1.3</Stat>
          <Stat Type="total_tackle">17.3</Stat>
          <Stat Type="ontarget_scoring_att">3.0</Stat>
          <Stat Type="total_scoring_att">6.7</Stat>
          <Stat Type="goals">1.3</Stat>
          <Stat Type="total_offside">1.3</Stat>
          <Stat Type="lose">0.3</Stat>
        </Overall>
        <Home>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">10.0</Stat>
          <Stat Type="duel_won">44.5</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">13.0</Stat>
          <Stat Type="first_goal_conceded_time">29:26</Stat>
          <Stat Type="accurate_fwd_zone_pass">159.0</Stat>
          <Stat Type="accurate_pass">343.0</Stat>
          <Stat Type="duel_lost">45.0</Stat>
          <Stat Type="blocked_scoring_att">6.0</Stat>
          <Stat Type="won_tackle">11.5</Stat>
          <Stat Type="total_yel_card">1.5</Stat>
          <Stat Type="total_pass">404.5</Stat>
          <Stat Type="fk_foul_won">11.0</Stat>
          <Stat Type="first_goal_scored_time">63:6</Stat>
          <Stat Type="lost_corners">3.5</Stat>
          <Stat Type="win">0.0</Stat>
          <Stat Type="draw">0.5</Stat>
          <Stat Type="last_goal_scored_time">80:47</Stat>
          <Stat Type="won_corners">4.0</Stat>
          <Stat Type="accurate_cross">0.5</Stat>
          <Stat Type="total_fwd_zone_pass">212.0</Stat>
          <Stat Type="possession_percentage">40.2</Stat>
          <Stat Type="last_goal_conceded_time">74:20</Stat>
          <Stat Type="goals_conceded">1.5</Stat>
          <Stat Type="total_tackle">15.0</Stat>
          <Stat Type="ontarget_scoring_att">2.5</Stat>
          <Stat Type="total_scoring_att">6.5</Stat>
          <Stat Type="goals">1.0</Stat>
          <Stat Type="total_offside">1.5</Stat>
          <Stat Type="lose">0.5</Stat>
        </Home>
        <Away>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">8.0</Stat>
          <Stat Type="duel_won">59.0</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">12.0</Stat>
          <Stat Type="first_goal_conceded_time">81:48</Stat>
          <Stat Type="accurate_fwd_zone_pass">95.0</Stat>
          <Stat Type="accurate_pass">202.0</Stat>
          <Stat Type="duel_lost">65.0</Stat>
          <Stat Type="blocked_scoring_att">1.0</Stat>
          <Stat Type="won_tackle">13.0</Stat>
          <Stat Type="total_yel_card">0.0</Stat>
          <Stat Type="total_pass">275.0</Stat>
          <Stat Type="fk_foul_won">10.0</Stat>
          <Stat Type="first_goal_scored_time">0:29</Stat>
          <Stat Type="lost_corners">7.0</Stat>
          <Stat Type="win">1.0</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">85:47</Stat>
          <Stat Type="won_corners">3.0</Stat>
          <Stat Type="accurate_cross">3.0</Stat>
          <Stat Type="total_fwd_zone_pass">162.0</Stat>
          <Stat Type="possession_percentage">38.3</Stat>
          <Stat Type="last_goal_conceded_time">81:48</Stat>
          <Stat Type="goals_conceded">1.0</Stat>
          <Stat Type="total_tackle">22.0</Stat>
          <Stat Type="ontarget_scoring_att">4.0</Stat>
          <Stat Type="total_scoring_att">7.0</Stat>
          <Stat Type="goals">2.0</Stat>
          <Stat Type="total_offside">1.0</Stat>
          <Stat Type="lose">0.0</Stat>
        </Away>
      </Team>
      <Team uID="t360">
        <Overall>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">17.7</Stat>
          <Stat Type="duel_won">64.0</Stat>
          <Stat Type="total_red_card">0.3</Stat>
          <Stat Type="fk_foul_lost">15.3</Stat>
          <Stat Type="first_goal_conceded_time">24:0</Stat>
          <Stat Type="accurate_fwd_zone_pass">218.7</Stat>
          <Stat Type="accurate_pass">354.0</Stat>
          <Stat Type="duel_lost">50.0</Stat>
          <Stat Type="blocked_scoring_att">5.7</Stat>
          <Stat Type="won_tackle">15.0</Stat>
          <Stat Type="total_yel_card">1.3</Stat>
          <Stat Type="total_pass">423.7</Stat>
          <Stat Type="fk_foul_won">13.3</Stat>
          <Stat Type="first_goal_scored_time">77:58</Stat>
          <Stat Type="lost_corners">5.7</Stat>
          <Stat Type="win">1.0</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">81:8</Stat>
          <Stat Type="won_corners">5.3</Stat>
          <Stat Type="accurate_cross">3.0</Stat>
          <Stat Type="total_fwd_zone_pass">289.7</Stat>
          <Stat Type="possession_percentage">54.1</Stat>
          <Stat Type="last_goal_conceded_time">24:0</Stat>
          <Stat Type="goals_conceded">0.3</Stat>
          <Stat Type="total_tackle">18.3</Stat>
          <Stat Type="ontarget_scoring_att">5.0</Stat>
          <Stat Type="total_scoring_att">11.3</Stat>
          <Stat Type="goals">1.3</Stat>
          <Stat Type="total_offside">4.7</Stat>
          <Stat Type="lose">0.0</Stat>
        </Overall>
        <Home>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">19.0</Stat>
          <Stat Type="duel_won">62.5</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">17.0</Stat>
          <Stat Type="first_goal_conceded_time">24:0</Stat>
          <Stat Type="accurate_fwd_zone_pass">254.5</Stat>
          <Stat Type="accurate_pass">406.5</Stat>
          <Stat Type="duel_lost">49.0</Stat>
          <Stat Type="blocked_scoring_att">7.0</Stat>
          <Stat Type="won_tackle">12.5</Stat>
          <Stat Type="total_yel_card">1.5</Stat>
          <Stat Type="total_pass">477.0</Stat>
          <Stat Type="fk_foul_won">12.0</Stat>
          <Stat Type="first_goal_scored_time">78:29</Stat>
          <Stat Type="lost_corners">5.0</Stat>
          <Stat Type="win">1.0</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">83:14</Stat>
          <Stat Type="won_corners">6.0</Stat>
          <Stat Type="accurate_cross">3.5</Stat>
          <Stat Type="total_fwd_zone_pass">329.0</Stat>
          <Stat Type="possession_percentage">58.8</Stat>
          <Stat Type="last_goal_conceded_time">24:0</Stat>
          <Stat Type="goals_conceded">0.5</Stat>
          <Stat Type="total_tackle">15.5</Stat>
          <Stat Type="ontarget_scoring_att">5.0</Stat>
          <Stat Type="total_scoring_att">11.0</Stat>
          <Stat Type="goals">1.5</Stat>
          <Stat Type="total_offside">5.0</Stat>
          <Stat Type="lose">0.0</Stat>
        </Home>
        <Away>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">15.0</Stat>
          <Stat Type="duel_won">67.0</Stat>
          <Stat Type="total_red_card">1.0</Stat>
          <Stat Type="fk_foul_lost">12.0</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="accurate_fwd_zone_pass">147.0</Stat>
          <Stat Type="accurate_pass">249.0</Stat>
          <Stat Type="duel_lost">52.0</Stat>
          <Stat Type="blocked_scoring_att">3.0</Stat>
          <Stat Type="won_tackle">20.0</Stat>
          <Stat Type="total_yel_card">1.0</Stat>
          <Stat Type="total_pass">317.0</Stat>
          <Stat Type="fk_foul_won">16.0</Stat>
          <Stat Type="first_goal_scored_time">76:57</Stat>
          <Stat Type="lost_corners">7.0</Stat>
          <Stat Type="win">1.0</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">76:57</Stat>
          <Stat Type="won_corners">4.0</Stat>
          <Stat Type="accurate_cross">2.0</Stat>
          <Stat Type="total_fwd_zone_pass">211.0</Stat>
          <Stat Type="possession_percentage">44.6</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="goals_conceded">0.0</Stat>
          <Stat Type="total_tackle">24.0</Stat>
          <Stat Type="ontarget_scoring_att">5.0</Stat>
          <Stat Type="total_scoring_att">12.0</Stat>
          <Stat Type="goals">1.0</Stat>
          <Stat Type="total_offside">4.0</Stat>
          <Stat Type="lose">0.0</Stat>
        </Away>
      </Team>
    </Averages>
  </Match>
</MatchPreviews>
