<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20141010T180543,174Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141010T190543+0100">
  <SoccerDocument Type="Latest" uID="f747489">
    <Competition uID="c235">
      <Name>European Championship Qualifiers</Name>
      <Round>
        <Name>Round</Name>
        <Pool>B</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">112016</Stat>
      <Stat Type="season_name">Euro 2016 Qualifying</Stat>
      <Stat Type="symid">EU_EQ</Stat>
      <Stat Type="matchday">2</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="PreMatch" TimeStamp="20141010T190422+0100">
        <Date>20141010T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o41438">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Vladislav</First>
          <Last>Bezborodov</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">0</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t508">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p20066" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39262" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43252" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p19159" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47390" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p115556" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103100" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13152" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18805" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47393" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p36903" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80066" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19048" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19397" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28533" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49440" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1059" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p154968" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83306" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16236" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7712" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p115557" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">532</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t537">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p40349" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p70496" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52049" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43692" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66841" Position="Defender" ShirtNumber="13" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p85665" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28188" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p46696" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p87447" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p42544" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18695" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p167153" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p69887" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20716" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p67140" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106551" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p67092" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p70563" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82664" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p64657" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">41212</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t508">
      <Country>Wales</Country>
      <Name>Wales</Name>
      <Player Position="Goalkeeper" uID="p20066">
        <PersonName>
          <First>Wayne</First>
          <Last>Hennessey</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p39262">
        <PersonName>
          <First>Chris</First>
          <Last>Gunter</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p43252">
        <PersonName>
          <First>James</First>
          <Last>Chester</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19159">
        <PersonName>
          <First>Ashley</First>
          <Last>Williams</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p47390">
        <PersonName>
          <First>Neil</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p115556">
        <PersonName>
          <First>Ben</First>
          <Last>Davies</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p103100">
        <PersonName>
          <First>Jonathan</First>
          <Last>Williams</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p13152">
        <PersonName>
          <First>Andy</First>
          <Last>King</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18805">
        <PersonName>
          <First>Joe</First>
          <Last>Ledley</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p47393">
        <PersonName>
          <First>Simon</First>
          <Last>Church</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p36903">
        <PersonName>
          <First>Gareth</First>
          <Last>Bale</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80066">
        <PersonName>
          <First>George</First>
          <Known>George Williams</Known>
          <Last>Williams</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19048">
        <PersonName>
          <First>David</First>
          <Last>Cotterill</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19397">
        <PersonName>
          <First>Kyle</First>
          <Last>Letheren</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28533">
        <PersonName>
          <First>Owain</First>
          <Last>Williams</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49440">
        <PersonName>
          <First>Hal</First>
          <Last>Robson-Kanu</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1059">
        <PersonName>
          <First>Daniel</First>
          <Last>Gabbidon</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p154968">
        <PersonName>
          <First>Tom</First>
          <Last>Lawrence</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p83306">
        <PersonName>
          <First>Jake</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p16236">
        <PersonName>
          <First>David</First>
          <Known>Dave Edwards</Known>
          <Last>Edwards</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p7712">
        <PersonName>
          <First>Sam</First>
          <Last>Ricketts</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p115557">
        <PersonName>
          <First>Gwion</First>
          <Last>Edwards</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man124">
        <PersonName>
          <First>Chris</First>
          <Last>Coleman</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t537">
      <Country>Bosnia and Herzegovina</Country>
      <Name>Bosnia and Herzegovina</Name>
      <Player Position="Goalkeeper" uID="p40349">
        <PersonName>
          <First>Asmir</First>
          <Last>Begovic</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p70496">
        <PersonName>
          <First>Toni</First>
          <Last>Sunjic</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p52049">
        <PersonName>
          <First>Senad</First>
          <Last>Lulic</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p43692">
        <PersonName>
          <First>Anel</First>
          <Last>Hadzic</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p66841">
        <PersonName>
          <First>Mensur</First>
          <Last>Mujdza</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p85665">
        <PersonName>
          <First>Tino</First>
          <Last>Susic</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28188">
        <PersonName>
          <First>Haris</First>
          <Last>Medunjanin</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p46696">
        <PersonName>
          <First>Miralem</First>
          <Last>Pjanic</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p87447">
        <PersonName>
          <First>Muhamed</First>
          <Last>Besic</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p42544">
        <PersonName>
          <First>Edin</First>
          <Last>Dzeko</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p18695">
        <PersonName>
          <First>Vedad</First>
          <Last>Ibisevic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p167153">
        <PersonName>
          <First>Gojko</First>
          <Last>Cimirot</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p69887">
        <PersonName>
          <First>Izet</First>
          <Last>Hajrovic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20716">
        <PersonName>
          <First>Jasmin</First>
          <Last>Fejzic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p67140">
        <PersonName>
          <First>Avdija</First>
          <Last>Vrsajevic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p106551">
        <PersonName>
          <First>Sanjin</First>
          <Last>Prcic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p67092">
        <PersonName>
          <First>Josip</First>
          <Last>Kvesic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p70563">
        <PersonName>
          <First>Ratko</First>
          <Last>Dujkovic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p82664">
        <PersonName>
          <First>Edin</First>
          <Last>Visca</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p64657">
        <PersonName>
          <First>Ognjen</First>
          <Last>Vranjes</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man39430">
        <PersonName>
          <First>Safet</First>
          <Last>Susic</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v5040">
      <Name>Cardiff City Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
