<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20140927T144450,132Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="2" away_team_name="Leeds United" competition="English Football League Championship" competition_id="10" game_date="2014-09-27 15:00:00" game_id="755784" home_score="0" home_team_id="94" home_team_name="Brentford" lang_id="en" matchday="9" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1700184045" comment="Foul by Alan Judge (Brentford)." last_modified="2014-09-27 15:43:42" minute="39" period="1" second="58" time="40'" type="free kick lost" />
  <message id="304671609" comment="Marco Silvestri (Leeds United) wins a free kick in the defensive half." last_modified="2014-09-27 15:43:41" minute="39" period="1" second="58" time="40'" type="free kick won" />
  <message id="1609918286" comment="Foul by Andre Gray (Brentford)." last_modified="2014-09-27 15:40:27" minute="37" period="1" second="21" time="38'" type="free kick lost" />
  <message id="90855535" comment="Giuseppe Bellusci (Leeds United) wins a free kick in the defensive half." last_modified="2014-09-27 15:40:27" minute="37" period="1" second="21" time="38'" type="free kick won" />
  <message id="788161116" comment="Attempt blocked. Alex Pritchard (Brentford) right footed shot from outside the box is blocked. Assisted by Moses Odubajo." last_modified="2014-09-27 15:36:37" minute="33" period="1" second="20" time="34'" type="attempt blocked" />
  <message id="1926338059" comment="Corner,  Brentford. Conceded by Marco Silvestri." last_modified="2014-09-27 15:35:39" minute="32" period="1" second="38" time="33'" type="corner" />
  <message id="1964554743" comment="Corner,  Brentford. Conceded by Sam Byram." last_modified="2014-09-27 15:35:02" minute="32" period="1" second="0" time="32'" type="corner" />
  <message id="1258760908" comment="Alex Pritchard (Brentford) wins a free kick in the defensive half." last_modified="2014-09-27 15:33:44" minute="30" period="1" second="41" time="31'" type="free kick won" />
  <message id="824948940" comment="Foul by Souleymane Doukara (Leeds United)." last_modified="2014-09-27 15:34:01" minute="30" period="1" second="41" time="31'" type="free kick lost" />
  <message id="1960705215" comment="Penalty missed! Bad penalty by James Tarkowski (Brentford) right footed shot is too high. James Tarkowski should be disappointed." last_modified="2014-09-27 15:31:22" minute="28" period="1" second="5" time="29'" type="penalty miss" />
  <message id="580863516" comment="Jason Pearce (Leeds United) is shown the yellow card for a bad foul." last_modified="2014-09-27 15:30:10" minute="27" period="1" second="7" time="28'" type="yellow card" />
  <message id="1585577284" comment="Penalty Brentford. Andre Gray draws a foul in the penalty area." last_modified="2014-09-27 15:30:14" minute="27" period="1" second="0" time="27'" type="penalty won" />
  <message id="982807283" comment="Penalty conceded by Jason Pearce (Leeds United) after a foul in the penalty area." last_modified="2014-09-27 15:30:19" minute="26" period="1" second="59" time="27'" type="penalty lost" />
  <message id="1248709473" comment="Attempt missed. Jota (Brentford) left footed shot from outside the box misses to the right. Assisted by Alan McCormack with a headed pass." last_modified="2014-09-27 15:26:22" minute="23" period="1" second="7" time="24'" type="miss" />
  <message id="401624812" comment="Attempt saved. Moses Odubajo (Brentford) right footed shot from the right side of the box is saved in the bottom right corner." last_modified="2014-09-27 15:27:05" minute="22" period="1" second="36" time="23'" type="attempt saved" />
  <message id="433800704" comment="Attempt saved. Alan Judge (Brentford) right footed shot from outside the box is saved in the bottom right corner." last_modified="2014-09-27 15:26:38" minute="22" period="1" second="33" time="23'" type="attempt saved" />
  <message id="1943933619" comment="Moses Odubajo (Brentford) wins a free kick in the attacking half." last_modified="2014-09-27 15:24:34" minute="21" period="1" second="27" time="22'" type="free kick won" />
  <message id="1215476221" comment="Foul by Lewis Cook (Leeds United)." last_modified="2014-09-27 15:24:58" minute="21" period="1" second="27" time="22'" type="free kick lost" />
  <message id="775523059" comment="Corner,  Brentford. Conceded by Giuseppe Bellusci." last_modified="2014-09-27 15:23:51" minute="20" period="1" second="48" time="21'" type="corner" />
  <message id="1798669408" comment="Attempt blocked. Andre Gray (Brentford) left footed shot from the left side of the box is blocked. Assisted by Alan Judge with a cross." last_modified="2014-09-27 15:24:02" minute="20" period="1" second="47" time="21'" type="attempt blocked" />
  <message id="1194536056" comment="Corner,  Brentford. Conceded by Lewis Cook." last_modified="2014-09-27 15:22:00" minute="18" period="1" second="45" time="19'" type="corner" />
  <message id="1770078741" comment="Attempt blocked. Alex Pritchard (Brentford) right footed shot from outside the box is blocked. Assisted by James Tarkowski." last_modified="2014-09-27 15:21:55" minute="18" period="1" second="43" time="19'" type="attempt blocked" />
  <message id="1537550163" comment="Corner,  Brentford. Conceded by Giuseppe Bellusci." last_modified="2014-09-27 15:22:03" minute="17" period="1" second="25" time="18'" type="corner" />
  <message id="989101855" comment="Foul by Jake Bidwell (Brentford)." last_modified="2014-09-27 15:17:33" minute="14" period="1" second="26" time="15'" type="free kick lost" />
  <message id="1401077019" comment="Alex Mowatt (Leeds United) wins a free kick in the defensive half." last_modified="2014-09-27 15:17:29" minute="14" period="1" second="26" time="15'" type="free kick won" />
  <message id="818016594" comment="Attempt missed. Andre Gray (Brentford) header from the centre of the box is high and wide to the right. Assisted by Jota with a cross." last_modified="2014-09-27 15:14:45" minute="11" period="1" second="35" time="12'" type="miss" />
  <message id="174562889" comment="Attempt saved. Alex Pritchard (Brentford) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Alan McCormack." last_modified="2014-09-27 15:13:19" minute="10" period="1" second="2" time="11'" type="attempt saved" />
  <message id="709462240" comment="Attempt saved. Rodolph Austin (Leeds United) right footed shot from outside the box is saved in the centre of the goal. Assisted by Stephen Warnock." last_modified="2014-09-27 15:11:11" minute="8" period="1" second="2" time="9'" type="attempt saved" />
  <message id="662494588" comment="Foul by Alan McCormack (Brentford)." last_modified="2014-09-27 15:10:15" minute="7" period="1" second="10" time="8'" type="free kick lost" />
  <message id="818408495" comment="Stephen Warnock (Leeds United) wins a free kick in the attacking half." last_modified="2014-09-27 15:10:15" minute="7" period="1" second="10" time="8'" type="free kick won" />
  <message id="1392701037" comment="Offside, Leeds United. Tommaso Bianchi tries a through ball, but Mirco Antenucci is caught offside." last_modified="2014-09-27 15:08:13" minute="5" period="1" second="0" time="5'" type="offside" />
  <message id="1614976009" comment="Attempt missed. Jota (Brentford) left footed shot from outside the box is high and wide to the left." last_modified="2014-09-27 15:07:17" minute="4" period="1" second="6" time="5'" type="miss" />
  <message id="156394222" comment="Foul by Alan McCormack (Brentford)." last_modified="2014-09-27 15:04:31" minute="1" period="1" second="26" time="2'" type="free kick lost" />
  <message id="39493244" comment="Rodolph Austin (Leeds United) wins a free kick in the defensive half." last_modified="2014-09-27 15:05:11" minute="1" period="1" second="26" time="2'" type="free kick won" />
  <message id="761940376" comment="Foul by Alex Pritchard (Brentford)." last_modified="2014-09-27 15:04:24" minute="1" period="1" second="21" time="2'" type="free kick lost" />
  <message id="1412516726" comment="Stephen Warnock (Leeds United) wins a free kick in the defensive half." last_modified="2014-09-27 15:04:24" minute="1" period="1" second="21" time="2'" type="free kick won" />
  <message id="711223573" comment="First Half begins." last_modified="2014-09-27 15:03:00" minute="0" period="1" second="0" time=" " type="start" />
  <message id="559176929" comment="Lineups are announced and players are warming up." last_modified="2014-09-27 15:01:15" type="lineup" />
</Commentary>
