<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20141011T160309,199Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="520" away_team_name="Georgia" competition="European Championship Qualifiers" competition_id="235" game_date="2014-10-11 17:00:00" game_id="747494" home_score="0" home_team_id="115" home_team_name="Scotland" lang_id="en" matchday="2" season="Euro 2016 Qualifying" season_id="112016" sport_id="1" sport_name="Football">
  <message id="419951080" comment="First Half begins." last_modified="2014-10-11 17:03:03" minute="0" period="1" second="0" time=" " type="start" />
  <message id="524083050" comment="Lineups are announced and players are warming up." last_modified="2014-10-11 16:59:43" type="lineup" />
</Commentary>
