<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20141011T164209,866Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="520" away_team_name="Georgia" competition="European Championship Qualifiers" competition_id="235" game_date="2014-10-11 17:00:00" game_id="747494" home_score="1" home_team_id="115" home_team_name="Scotland" lang_id="en" matchday="2" season="Euro 2016 Qualifying" season_id="112016" sport_id="1" sport_name="Football">
  <message id="1491010548" comment="Offside, Scotland. Scott Brown tries a through ball, but Shaun Maloney is caught offside." last_modified="2014-10-11 17:42:07" minute="38" period="1" second="37" time="39'" type="offside" />
  <message id="1172435786" comment="Corner,  Scotland. Conceded by Saba Kvirkvelia." last_modified="2014-10-11 17:42:09" minute="37" period="1" second="37" time="38'" type="corner" />
  <message id="1817556520" comment="Attempt blocked. Scott Brown (Scotland) right footed shot from the centre of the box is blocked." last_modified="2014-10-11 17:41:52" minute="37" period="1" second="35" time="38'" type="attempt blocked" />
  <message id="923563473" comment="Attempt missed. Saba Kvirkvelia (Georgia) with an attempt from the centre of the box misses to the right. Assisted by Valeri Kazaishvili with a cross following a corner." last_modified="2014-10-11 17:37:09" minute="33" period="1" second="47" time="34'" type="miss" />
  <message id="2074195730" comment="Corner,  Georgia. Conceded by Alan Hutton." last_modified="2014-10-11 17:36:54" minute="33" period="1" second="25" time="34'" type="corner" />
  <message id="1838111749" comment="James Morrison (Scotland) is shown the yellow card for a bad foul." last_modified="2014-10-11 17:35:50" minute="32" period="1" second="28" time="33'" type="yellow card" />
  <message id="2108108525" comment="Foul by James Morrison (Scotland)." last_modified="2014-10-11 17:35:29" minute="32" period="1" second="25" time="33'" type="free kick lost" />
  <message id="1811088475" comment="Giorgi Papava (Georgia) wins a free kick on the right wing." last_modified="2014-10-11 17:35:29" minute="32" period="1" second="25" time="33'" type="free kick won" />
  <message id="1105632481" comment="Nikoloz Gelashvili (Georgia) wins a free kick on the right wing." last_modified="2014-10-11 17:34:24" minute="31" period="1" second="20" time="32'" type="free kick won" />
  <message id="242269809" comment="Foul by Grant Hanley (Scotland)." last_modified="2014-10-11 17:34:32" minute="31" period="1" second="18" time="32'" type="free kick lost" />
  <message id="867125123" comment="Attempt saved. Steven Naismith (Scotland) right footed shot from outside the box is saved in the centre of the goal. Assisted by Steven Fletcher." last_modified="2014-10-11 17:33:55" minute="30" period="1" second="39" time="31'" type="attempt saved" />
  <message id="1017379183" comment="Own Goal by Akaki Khubutia, Georgia.  Scotland 1, Georgia 0." last_modified="2014-10-11 17:31:28" minute="28" period="1" second="0" time="28'" type="own goal" />
  <message id="1900479277" comment="Attempt saved. Shaun Maloney (Scotland) right footed shot from the right side of the box is saved in the centre of the goal." last_modified="2014-10-11 17:32:31" minute="27" period="1" second="10" time="28'" type="attempt saved" />
  <message id="2096586756" comment="Attempt missed. Grant Hanley (Scotland) header from the centre of the box misses to the left. Assisted by Shaun Maloney with a cross following a corner." last_modified="2014-10-11 17:33:21" minute="26" period="1" second="54" time="27'" type="miss" />
  <message id="85870648" comment="Corner,  Scotland. Conceded by Ucha Lobzhanidze." last_modified="2014-10-11 17:29:24" minute="26" period="1" second="19" time="27'" type="corner" />
  <message id="995370282" comment="Corner,  Scotland. Conceded by Akaki Khubutia." last_modified="2014-10-11 17:29:09" minute="25" period="1" second="54" time="26'" type="corner" />
  <message id="285514965" comment="Attempt blocked. Ikechi Anya (Scotland) right footed shot from the left side of the box is blocked. Assisted by Shaun Maloney." last_modified="2014-10-11 17:29:13" minute="25" period="1" second="51" time="26'" type="attempt blocked" />
  <message id="573628339" comment="Corner,  Scotland. Conceded by Gia Grigalava." last_modified="2014-10-11 17:25:54" minute="22" period="1" second="50" time="23'" type="corner" />
  <message id="1539429582" comment="Offside, Scotland. Andrew Robertson tries a through ball, but Steven Fletcher is caught offside." last_modified="2014-10-11 17:25:15" minute="21" period="1" second="55" time="22'" type="offside" />
  <message id="672358666" comment="Attempt missed. James Morrison (Scotland) right footed shot from outside the box is too high following a corner." last_modified="2014-10-11 17:22:25" minute="18" period="1" second="39" time="19'" type="miss" />
  <message id="1632136701" comment="Corner,  Scotland. Conceded by Gia Grigalava." last_modified="2014-10-11 17:26:42" minute="18" period="1" second="7" time="19'" type="corner" />
  <message id="1182345509" comment="Grant Hanley (Scotland) wins a free kick in the defensive half." last_modified="2014-10-11 17:20:29" minute="17" period="1" second="24" time="18'" type="free kick won" />
  <message id="1876753068" comment="Foul by Nikoloz Gelashvili (Georgia)." last_modified="2014-10-11 17:20:29" minute="17" period="1" second="24" time="18'" type="free kick lost" />
  <message id="1827084376" comment="Corner,  Scotland. Conceded by Saba Kvirkvelia." last_modified="2014-10-11 17:26:42" minute="16" period="1" second="9" time="17'" type="corner" />
  <message id="720210129" comment="Steven Naismith (Scotland) wins a free kick in the defensive half." last_modified="2014-10-11 17:18:20" minute="15" period="1" second="16" time="16'" type="free kick won" />
  <message id="415497441" comment="Foul by Murtaz Daushvili (Georgia)." last_modified="2014-10-11 17:18:20" minute="15" period="1" second="16" time="16'" type="free kick lost" />
  <message id="639453624" comment="Attempt blocked. Murtaz Daushvili (Georgia) right footed shot from outside the box is blocked." last_modified="2014-10-11 17:19:20" minute="15" period="1" second="11" time="16'" type="attempt blocked" />
  <message id="868196327" comment="Foul by Russell Martin (Scotland)." last_modified="2014-10-11 17:16:33" minute="13" period="1" second="28" time="14'" type="free kick lost" />
  <message id="1976103958" comment="Nikoloz Gelashvili (Georgia) wins a free kick on the left wing." last_modified="2014-10-11 17:16:33" minute="13" period="1" second="28" time="14'" type="free kick won" />
  <message id="134942678" comment="Alan Hutton (Scotland) wins a free kick in the defensive half." last_modified="2014-10-11 17:10:27" minute="7" period="1" second="15" time="8'" type="free kick won" />
  <message id="1652005981" comment="Foul by Nikoloz Gelashvili (Georgia)." last_modified="2014-10-11 17:10:27" minute="7" period="1" second="15" time="8'" type="free kick lost" />
  <message id="322209868" comment="Shaun Maloney (Scotland) wins a free kick in the attacking half." last_modified="2014-10-11 17:15:02" minute="6" period="1" second="30" time="7'" type="free kick won" />
  <message id="2146673593" comment="Foul by Dato Kvirkvelia (Georgia)." last_modified="2014-10-11 17:15:02" minute="6" period="1" second="30" time="7'" type="free kick lost" />
  <message id="1329664527" comment="Foul by Scott Brown (Scotland)." last_modified="2014-10-11 17:07:09" minute="4" period="1" second="3" time="5'" type="free kick lost" />
  <message id="2139912949" comment="Jaba Kankava (Georgia) wins a free kick in the defensive half." last_modified="2014-10-11 17:07:09" minute="4" period="1" second="3" time="5'" type="free kick won" />
  <message id="869803041" comment="Corner,  Scotland. Conceded by Murtaz Daushvili." last_modified="2014-10-11 17:16:41" minute="3" period="1" second="10" time="4'" type="corner" />
  <message id="419951080" comment="First Half begins." last_modified="2014-10-11 17:03:03" minute="0" period="1" second="0" time=" " type="start" />
  <message id="524083050" comment="Lineups are announced and players are warming up." last_modified="2014-10-11 16:59:43" type="lineup" />
</Commentary>
