<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20141012T204717,282Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="2" away_team_id="365" away_team_name="Slovenia" competition="European Championship Qualifiers" competition_id="235" game_date="2014-10-12 19:45:00" game_id="747507" home_score="0" home_team_id="519" home_team_name="Lithuania" lang_id="en" matchday="3" season="Euro 2016 Qualifying" season_id="112016" sport_id="1" sport_name="Football">
  <message id="1905598896" comment="Match ends, Lithuania 0, Slovenia 2." last_modified="2014-10-12 21:41:23" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="1099792787" comment="Second Half ends, Lithuania 0, Slovenia 2." last_modified="2014-10-12 21:37:44" minute="93" period="2" second="20" time="90'+4'" type="end 2" />
  <message id="963607734" comment="Attempt saved. Valter Birsa (Slovenia) left footed shot from outside the box is saved in the top right corner." last_modified="2014-10-12 21:37:43" minute="93" period="2" second="0" time="90'+3'" type="attempt saved" />
  <message id="1381609196" comment="Tadas Kijanskas (Lithuania) is shown the yellow card for a bad foul." last_modified="2014-10-12 21:36:31" minute="92" period="2" second="6" time="90'+3'" type="yellow card" />
  <message id="281892680" comment="Dejan Lazarevic (Slovenia) wins a free kick in the attacking half." last_modified="2014-10-12 21:36:18" minute="91" period="2" second="51" time="90'+2'" type="free kick won" />
  <message id="427307643" comment="Foul by Tadas Kijanskas (Lithuania)." last_modified="2014-10-12 21:36:18" minute="91" period="2" second="51" time="90'+2'" type="free kick lost" />
  <message id="758335779" comment="Corner,  Slovenia. Conceded by Giedrius Arlauskis." last_modified="2014-10-12 21:34:18" minute="89" period="2" second="52" time="90'" type="corner" />
  <message id="765301672" comment="Attempt saved. Valter Birsa (Slovenia) left footed shot from outside the box is saved in the bottom left corner." last_modified="2014-10-12 21:34:36" minute="89" period="2" second="50" time="90'" type="attempt saved" />
  <message id="1706296455" comment="Substitution, Slovenia. Dejan Lazarevic replaces Andraz Kirm." last_modified="2014-10-12 21:30:45" minute="86" period="2" second="21" time="87'" type="substitution" />
  <message id="948044047" comment="Foul by Valter Birsa (Slovenia)." last_modified="2014-10-12 21:29:36" minute="85" period="2" second="9" time="86'" type="free kick lost" />
  <message id="880338616" comment="Vytautas Andriuskevicius (Lithuania) wins a free kick on the left wing." last_modified="2014-10-12 21:29:39" minute="85" period="2" second="9" time="86'" type="free kick won" />
  <message id="42190845" comment="Foul by Milivoje Novakovic (Slovenia)." last_modified="2014-10-12 21:29:01" minute="84" period="2" second="31" time="85'" type="free kick lost" />
  <message id="1381986250" comment="Tadas Kijanskas (Lithuania) wins a free kick in the defensive half." last_modified="2014-10-12 21:29:01" minute="84" period="2" second="31" time="85'" type="free kick won" />
  <message id="1061545162" comment="Attempt saved. Gediminas Vicius (Lithuania) right footed shot from outside the box is saved in the centre of the goal." last_modified="2014-10-12 21:28:36" minute="83" period="2" second="58" time="84'" type="attempt saved" />
  <message id="795714362" comment="Attempt blocked. Saulius Mikoliunas (Lithuania) right footed shot from the centre of the box is blocked. Assisted by Fedor Cernych." last_modified="2014-10-12 21:24:24" minute="79" period="2" second="35" time="80'" type="attempt blocked" />
  <message id="562392415" comment="Foul by Jasmin Kurtic (Slovenia)." last_modified="2014-10-12 21:21:36" minute="77" period="2" second="9" time="78'" type="free kick lost" />
  <message id="916898697" comment="Arvydas Novikovas (Lithuania) wins a free kick in the defensive half." last_modified="2014-10-12 21:21:40" minute="77" period="2" second="9" time="78'" type="free kick won" />
  <message id="1288283783" comment="Foul by Andraz Kirm (Slovenia)." last_modified="2014-10-12 21:20:50" minute="76" period="2" second="20" time="77'" type="free kick lost" />
  <message id="1318123553" comment="Egidijus Vaitkunas (Lithuania) wins a free kick in the defensive half." last_modified="2014-10-12 21:20:50" minute="76" period="2" second="20" time="77'" type="free kick won" />
  <message id="756537141" comment="Substitution, Lithuania. Saulius Mikoliunas replaces Karolis Chvedukas." last_modified="2014-10-12 21:19:00" minute="74" period="2" second="36" time="75'" type="substitution" />
  <message id="1459566167" comment="Foul by Ales Mertelj (Slovenia)." last_modified="2014-10-12 21:16:38" minute="72" period="2" second="10" time="73'" type="free kick lost" />
  <message id="210404023" comment="Gediminas Vicius (Lithuania) wins a free kick in the defensive half." last_modified="2014-10-12 21:16:38" minute="72" period="2" second="10" time="73'" type="free kick won" />
  <message id="1704165871" comment="Offside, Slovenia. Miso Brecko tries a through ball, but Kevin Kampl is caught offside." last_modified="2014-10-12 21:14:19" minute="69" period="2" second="49" time="70'" type="offside" />
  <message id="219860497" comment="Corner,  Lithuania. Conceded by Andraz Struna." last_modified="2014-10-12 21:38:16" minute="69" period="2" second="15" time="70'" type="corner" />
  <message id="494100475" comment="Attempt missed. Arvydas Novikovas (Lithuania) left footed shot from long range on the right is close, but misses to the right from a direct free kick." last_modified="2014-10-12 21:11:47" minute="67" period="2" second="14" time="68'" type="miss" />
  <message id="1653989032" comment="Foul by Andraz Struna (Slovenia)." last_modified="2014-10-12 21:11:13" minute="66" period="2" second="20" time="67'" type="free kick lost" />
  <message id="403472031" comment="Arturas Zulpa (Lithuania) wins a free kick on the right wing." last_modified="2014-10-12 21:11:13" minute="66" period="2" second="20" time="67'" type="free kick won" />
  <message id="2034387509" comment="Substitution, Slovenia. Valter Birsa replaces Nejc Pecnik." last_modified="2014-10-12 21:10:26" minute="66" period="2" second="2" time="67'" type="substitution" />
  <message id="1846358037" comment="Attempt saved. Arturas Zulpa (Lithuania) right footed shot from outside the box is saved in the centre of the goal. Assisted by Deivydas Matulevicius." last_modified="2014-10-12 21:07:53" minute="63" period="2" second="19" time="64'" type="attempt saved" />
  <message id="1634469286" comment="Milivoje Novakovic (Slovenia) wins a free kick in the attacking half." last_modified="2014-10-12 21:38:16" minute="61" period="2" second="7" time="62'" type="free kick won" />
  <message id="1319766253" comment="Foul by Gediminas Vicius (Lithuania)." last_modified="2014-10-12 21:38:16" minute="61" period="2" second="7" time="62'" type="free kick lost" />
  <message id="21425615" comment="Attempt missed. Arvydas Novikovas (Lithuania) left footed shot from outside the box is high and wide to the left. Assisted by Deivydas Matulevicius." last_modified="2014-10-12 21:04:56" minute="60" period="2" second="19" time="61'" type="miss" />
  <message id="1109571751" comment="Attempt blocked. Arvydas Novikovas (Lithuania) left footed shot from outside the box is blocked." last_modified="2014-10-12 21:03:53" minute="58" period="2" second="57" time="59'" type="attempt blocked" />
  <message id="1532004889" comment="Delay over. They are ready to continue." last_modified="2014-10-12 21:00:56" minute="56" period="2" second="31" time="57'" type="end delay" />
  <message id="248483652" comment="Delay in match Nejc Pecnik (Slovenia) because of an injury." last_modified="2014-10-12 21:00:09" minute="55" period="2" second="42" time="56'" type="start delay" />
  <message id="843737777" comment="Karolis Chvedukas (Lithuania) is shown the yellow card for a bad foul." last_modified="2014-10-12 20:59:48" minute="55" period="2" second="23" time="56'" type="yellow card" />
  <message id="144774971" comment="Nejc Pecnik (Slovenia) wins a free kick in the defensive half." last_modified="2014-10-12 20:59:48" minute="55" period="2" second="8" time="56'" type="free kick won" />
  <message id="1228593021" comment="Foul by Karolis Chvedukas (Lithuania)." last_modified="2014-10-12 21:38:15" minute="55" period="2" second="8" time="56'" type="free kick lost" />
  <message id="283613167" comment="Corner,  Lithuania. Conceded by Bostjan Cesar." last_modified="2014-10-12 21:38:16" minute="53" period="2" second="55" time="54'" type="corner" />
  <message id="18222355" comment="Andraz Kirm (Slovenia) wins a free kick on the left wing." last_modified="2014-10-12 20:56:34" minute="52" period="2" second="0" time="52'" type="free kick won" />
  <message id="34268523" comment="Foul by Egidijus Vaitkunas (Lithuania)." last_modified="2014-10-12 20:56:34" minute="52" period="2" second="0" time="52'" type="free kick lost" />
  <message id="937551876" comment="Offside, Slovenia. Kevin Kampl tries a through ball, but Milivoje Novakovic is caught offside." last_modified="2014-10-12 20:53:54" minute="49" period="2" second="18" time="50'" type="offside" />
  <message id="576716330" comment="Foul by Ales Mertelj (Slovenia)." last_modified="2014-10-12 20:52:51" minute="48" period="2" second="22" time="49'" type="free kick lost" />
  <message id="2019600253" comment="Arturas Zulpa (Lithuania) wins a free kick in the defensive half." last_modified="2014-10-12 20:52:51" minute="48" period="2" second="22" time="49'" type="free kick won" />
  <message id="641155216" comment="Attempt missed. Gediminas Vicius (Lithuania) right footed shot from outside the box misses to the left following a set piece situation." last_modified="2014-10-12 20:51:36" minute="47" period="2" second="3" time="48'" type="miss" />
  <message id="2064928217" comment="Foul by Andraz Kirm (Slovenia)." last_modified="2014-10-12 20:51:06" minute="46" period="2" second="39" time="47'" type="free kick lost" />
  <message id="47609068" comment="Arvydas Novikovas (Lithuania) wins a free kick on the right wing." last_modified="2014-10-12 20:51:13" minute="46" period="2" second="39" time="47'" type="free kick won" />
  <message id="536472553" comment="Second Half begins Lithuania 0, Slovenia 2." last_modified="2014-10-12 20:49:25" minute="45" period="2" second="0" time=" " type="start" />
  <message id="972178991" comment="Substitution, Slovenia. Ales Mertelj replaces Dalibor Stevanovic." last_modified="2014-10-12 20:47:47" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1203612099" comment="First Half ends, Lithuania 0, Slovenia 2." last_modified="2014-10-12 20:34:27" minute="48" period="1" second="24" time="45'+4'" type="end 1" />
  <message id="1827871934" comment="Deivydas Matulevicius (Lithuania) is shown the yellow card." last_modified="2014-10-12 21:41:15" minute="47" period="1" second="20" time="45'+3'" type="yellow card" />
  <message id="1687446339" comment="Arvydas Novikovas (Lithuania) is shown the yellow card for a bad foul." last_modified="2014-10-12 20:33:17" minute="47" period="1" second="14" time="45'+3'" type="yellow card" />
  <message id="2143850702" comment="Dalibor Stevanovic (Slovenia) wins a free kick on the left wing." last_modified="2014-10-12 20:32:40" minute="46" period="1" second="36" time="45'+2'" type="free kick won" />
  <message id="884583781" comment="Foul by Arvydas Novikovas (Lithuania)." last_modified="2014-10-12 20:32:40" minute="46" period="1" second="36" time="45'+2'" type="free kick lost" />
  <message id="2100945952" comment="Nejc Pecnik (Slovenia) wins a free kick on the right wing." last_modified="2014-10-12 20:31:12" minute="45" period="1" second="6" time="45'+1'" type="free kick won" />
  <message id="227337778" comment="Foul by Deivydas Matulevicius (Lithuania)." last_modified="2014-10-12 20:31:12" minute="45" period="1" second="6" time="45'+1'" type="free kick lost" />
  <message id="1612091311" comment="Attempt blocked. Jasmin Kurtic (Slovenia) right footed shot from outside the box is blocked." last_modified="2014-10-12 20:28:19" minute="42" period="1" second="3" time="43'" type="attempt blocked" />
  <message id="1893956770" comment="Andraz Kirm (Slovenia) wins a free kick in the attacking half." last_modified="2014-10-12 20:34:32" minute="40" period="1" second="58" time="41'" type="free kick won" />
  <message id="1006048735" comment="Foul by Tadas Kijanskas (Lithuania)." last_modified="2014-10-12 20:34:32" minute="40" period="1" second="58" time="41'" type="free kick lost" />
  <message id="108052237" comment="Attempt missed. Andraz Struna (Slovenia) right footed shot from outside the box is high and wide to the right. Assisted by Kevin Kampl." last_modified="2014-10-12 20:34:50" minute="39" period="1" second="15" time="40'" type="miss" />
  <message id="712513092" comment="Corner,  Lithuania. Conceded by Bostjan Cesar." last_modified="2014-10-12 20:34:32" minute="38" period="1" second="16" time="39'" type="corner" />
  <message id="564198889" comment="Attempt blocked. Tadas Kijanskas (Lithuania) header from the centre of the box is blocked. Assisted by Arvydas Novikovas with a cross." last_modified="2014-10-12 20:24:54" minute="38" period="1" second="14" time="39'" type="attempt blocked" />
  <message id="249042717" comment="Foul by Andraz Kirm (Slovenia)." last_modified="2014-10-12 20:23:40" minute="37" period="1" second="31" time="38'" type="free kick lost" />
  <message id="1794159073" comment="Arvydas Novikovas (Lithuania) wins a free kick on the right wing." last_modified="2014-10-12 20:23:39" minute="37" period="1" second="31" time="38'" type="free kick won" />
  <message id="1294553252" comment="Goal!  Lithuania 0, Slovenia 2. Milivoje Novakovic (Slovenia) right footed shot from very close range to the top right corner." last_modified="2014-10-12 20:23:01" minute="36" period="1" second="26" time="37'" type="goal" />
  <message id="1822043436" comment="Attempt saved. Milivoje Novakovic (Slovenia) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Kevin Kampl with a cross." last_modified="2014-10-12 20:23:15" minute="36" period="1" second="21" time="37'" type="attempt saved" />
  <message id="1692365688" comment="Andraz Struna (Slovenia) wins a free kick in the defensive half." last_modified="2014-10-12 20:21:39" minute="35" period="1" second="32" time="36'" type="free kick won" />
  <message id="1995046744" comment="Foul by Arvydas Novikovas (Lithuania)." last_modified="2014-10-12 20:21:40" minute="35" period="1" second="32" time="36'" type="free kick lost" />
  <message id="876269009" comment="Goal!  Lithuania 0, Slovenia 1. Milivoje Novakovic (Slovenia) left footed shot from the centre of the box to the centre of the goal. Assisted by Nejc Pecnik with a through ball." last_modified="2014-10-12 20:18:54" minute="32" period="1" second="10" time="33'" type="goal" />
  <message id="792983197" comment="Substitution, Lithuania. Gediminas Vicius replaces Mindaugas Panka because of an injury." last_modified="2014-10-12 20:17:48" minute="31" period="1" second="46" time="32'" type="substitution" />
  <message id="1783469073" comment="Delay over. They are ready to continue." last_modified="2014-10-12 20:16:54" minute="30" period="1" second="35" time="31'" type="end delay" />
  <message id="1515475265" comment="Delay in match Mindaugas Panka (Lithuania) because of an injury." last_modified="2014-10-12 20:16:49" minute="30" period="1" second="14" time="31'" type="start delay" />
  <message id="857410310" comment="Offside, Lithuania. Fedor Cernych tries a through ball, but Deivydas Matulevicius is caught offside." last_modified="2014-10-12 20:15:28" minute="27" period="1" second="30" time="28'" type="offside" />
  <message id="692290550" comment="Foul by Miso Brecko (Slovenia)." last_modified="2014-10-12 20:13:00" minute="26" period="1" second="53" time="27'" type="free kick lost" />
  <message id="298216821" comment="Arvydas Novikovas (Lithuania) wins a free kick in the attacking half." last_modified="2014-10-12 20:13:01" minute="26" period="1" second="53" time="27'" type="free kick won" />
  <message id="1892470468" comment="Offside, Slovenia. Branko Ilic tries a through ball, but Milivoje Novakovic is caught offside." last_modified="2014-10-12 20:12:16" minute="26" period="1" second="8" time="27'" type="offside" />
  <message id="192405296" comment="Kevin Kampl (Slovenia) wins a free kick in the defensive half." last_modified="2014-10-12 20:34:31" minute="25" period="1" second="2" time="26'" type="free kick won" />
  <message id="1451008868" comment="Foul by Mindaugas Panka (Lithuania)." last_modified="2014-10-12 20:34:31" minute="25" period="1" second="2" time="26'" type="free kick lost" />
  <message id="1006611244" comment="Corner,  Lithuania. Conceded by Bostjan Cesar." last_modified="2014-10-12 20:34:32" minute="23" period="1" second="45" time="24'" type="corner" />
  <message id="2026788599" comment="Dalibor Stevanovic (Slovenia) is shown the yellow card for a bad foul." last_modified="2014-10-12 20:08:32" minute="22" period="1" second="29" time="23'" type="yellow card" />
  <message id="491771130" comment="Foul by Dalibor Stevanovic (Slovenia)." last_modified="2014-10-12 20:34:31" minute="22" period="1" second="14" time="23'" type="free kick lost" />
  <message id="91766453" comment="Fedor Cernych (Lithuania) wins a free kick in the defensive half." last_modified="2014-10-12 20:34:30" minute="22" period="1" second="14" time="23'" type="free kick won" />
  <message id="2119837308" comment="Attempt missed. Arvydas Novikovas (Lithuania) left footed shot from the centre of the box is high and wide to the left. Assisted by Fedor Cernych with a cross." last_modified="2014-10-12 20:06:17" minute="20" period="1" second="2" time="21'" type="miss" />
  <message id="638229598" comment="Attempt missed. Deivydas Matulevicius (Lithuania) right footed shot from outside the box misses to the right." last_modified="2014-10-12 20:05:15" minute="19" period="1" second="6" time="20'" type="miss" />
  <message id="1884313425" comment="Offside, Lithuania. Vytautas Andriuskevicius tries a through ball, but Deivydas Matulevicius is caught offside." last_modified="2014-10-12 20:05:27" minute="16" period="1" second="51" time="17'" type="offside" />
  <message id="630904549" comment="Attempt blocked. Milivoje Novakovic (Slovenia) right footed shot from outside the box is blocked. Assisted by Kevin Kampl." last_modified="2014-10-12 19:59:43" minute="12" period="1" second="34" time="13'" type="attempt blocked" />
  <message id="2055246679" comment="Attempt saved. Fedor Cernych (Lithuania) right footed shot from outside the box is saved in the bottom left corner. Assisted by Arvydas Novikovas." last_modified="2014-10-12 19:56:14" minute="10" period="1" second="2" time="11'" type="attempt saved" />
  <message id="902000449" comment="Attempt missed. Jasmin Kurtic (Slovenia) right footed shot from outside the box is too high. Assisted by Dalibor Stevanovic." last_modified="2014-10-12 19:54:41" minute="8" period="1" second="27" time="9'" type="miss" />
  <message id="1943214203" comment="Offside, Slovenia. Andraz Kirm tries a through ball, but Milivoje Novakovic is caught offside." last_modified="2014-10-12 19:53:29" minute="7" period="1" second="20" time="8'" type="offside" />
  <message id="923265416" comment="Attempt missed. Jasmin Kurtic (Slovenia) right footed shot from outside the box misses to the left. Assisted by Dalibor Stevanovic following a set piece situation." last_modified="2014-10-12 19:50:35" minute="4" period="1" second="14" time="5'" type="miss" />
  <message id="2084074677" comment="Kevin Kampl (Slovenia) wins a free kick in the attacking half." last_modified="2014-10-12 20:34:30" minute="3" period="1" second="50" time="4'" type="free kick won" />
  <message id="1155063275" comment="Foul by Arturas Zulpa (Lithuania)." last_modified="2014-10-12 20:34:30" minute="3" period="1" second="50" time="4'" type="free kick lost" />
  <message id="1883863988" comment="First Half begins." last_modified="2014-10-12 19:46:02" minute="0" period="1" second="0" time=" " type="start" />
  <message id="598625723" comment="Lineups are announced and players are warming up." last_modified="2014-10-12 19:44:36" type="lineup" />
</Commentary>
