<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141108T150107,744Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141108T150107+0000">
  <SoccerDocument Type="Latest" uID="f785957">
    <Competition uID="c1">
      <Country>England</Country>
      <Name>English FA Cup</Name>
      <Round>
        <Name>Round</Name>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_FA</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141108T145957+0000">
        <Date>20141108T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o41052">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Phil</First>
          <Last>Gibbs</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">2</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t283">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p79852" Position="Goalkeeper" ShirtNumber="30" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27445" Position="Defender" ShirtNumber="19" Status="Start">
            <Stat Type="touches">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p124989" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56238" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p114091" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3757" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p73256" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20966" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p63134" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41726" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p104539" Position="Striker" ShirtNumber="25" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41334" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77799" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19346" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15233" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3034" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20146" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_final_third_passes">1</Stat>
        <Stat FH="3" Type="touches">3</Stat>
        <Stat FH="1" Type="total_throws">1</Stat>
        <Stat FH="1" Type="long_pass_own_to_opp">1</Stat>
        <Stat FH="1" Type="duel_won">1</Stat>
        <Stat FH="1" Type="successful_final_third_passes">1</Stat>
        <Stat FH="1" Type="fk_foul_won">1</Stat>
        <Stat FH="1" Type="final_third_entries">1</Stat>
        <Stat FH="1" Type="accurate_throws">1</Stat>
        <Stat FH="1" Type="long_pass_own_to_opp_success">1</Stat>
        <Stat Type="formation_used">451</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t1525">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p7718" Position="Goalkeeper" ShirtNumber="25" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13880" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18848" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49229" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84930" Position="Defender" ShirtNumber="12" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37022" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19116" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p57767" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p115557" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14890" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19029" Position="Striker" ShirtNumber="18" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p112063" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5666" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38434" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55483" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p179726" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59937" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="duel_lost">1</Stat>
        <Stat FH="1" Type="fk_foul_lost">1</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t283">
      <Country>England</Country>
      <Name>Yeovil Town</Name>
      <Player Position="Goalkeeper" uID="p79852">
        <PersonName>
          <First>Jed</First>
          <Last>Steer</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p27445">
        <PersonName>
          <First>Liam</First>
          <Last>Davis</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p124989">
        <PersonName>
          <First>Ben</First>
          <Last>Nugent</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p56238">
        <PersonName>
          <First>Jordan</First>
          <Known>Jordan Clarke</Known>
          <Last>Clarke</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p114091">
        <PersonName>
          <First>Stephen</First>
          <Last>Arthurworrey</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p3757">
        <PersonName>
          <First>Kevin</First>
          <Last>Dawson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p73256">
        <PersonName>
          <First>Joe</First>
          <Last>Edwards</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p20966">
        <PersonName>
          <First>Sam</First>
          <Last>Foley</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p63134">
        <PersonName>
          <First>A-Jay</First>
          <Last>Leitch-Smith</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41726">
        <PersonName>
          <First>James</First>
          <Last>Berrett</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p104539">
        <PersonName>
          <First>Jordy</First>
          <Last>Hiwula-Mayifuila</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41334">
        <PersonName>
          <First>Brendon</First>
          <Last>Moloney</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p77799">
        <PersonName>
          <First>Seth Nana</First>
          <Last>Ofori-Twumasi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19346">
        <PersonName>
          <First>Chris</First>
          <Last>Weale</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15233">
        <PersonName>
          <First>Simon</First>
          <Last>Gillett</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p3034">
        <PersonName>
          <First>James</First>
          <Last>Hayter</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20146">
        <PersonName>
          <First>Joel</First>
          <Last>Grant</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37617">
        <PersonName>
          <First>Gary</First>
          <Last>Johnson</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t1525">
      <Country>England</Country>
      <Name>Crawley Town</Name>
      <Player Position="Goalkeeper" uID="p7718">
        <PersonName>
          <First>Jamie</First>
          <Last>Ashdown</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p13880">
        <PersonName>
          <First>Dean</First>
          <Last>Leacock</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18848">
        <PersonName>
          <First>Ryan</First>
          <Last>Dickson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p49229">
        <PersonName>
          <First>Olanrewaju</First>
          <Known>Lanre Oyebanjo</Known>
          <Last>Oyebanjo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p84930">
        <PersonName>
          <First>Joseph</First>
          <Known>Joe Walsh</Known>
          <Last>Walsh</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37022">
        <PersonName>
          <First>James</First>
          <Known>Jimmy Smith</Known>
          <Last>Smith</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19116">
        <PersonName>
          <First>Keith</First>
          <Last>Keane</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p57767">
        <PersonName>
          <First>Josh</First>
          <Last>Simpson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p115557">
        <PersonName>
          <First>Gwion</First>
          <Last>Edwards</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p14890">
        <PersonName>
          <First>Izale</First>
          <Last>McLeod</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p19029">
        <PersonName>
          <First>Matt</First>
          <Last>Harrold</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p112063">
        <PersonName>
          <First>Charles</First>
          <Last>Banya</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p5666">
        <PersonName>
          <First>Brian</First>
          <Last>Jensen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38434">
        <PersonName>
          <First>Gavin</First>
          <Last>Tomlin</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p55483">
        <PersonName>
          <First>Lewis</First>
          <Last>Young</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p179726">
        <PersonName>
          <First>Alfred Bobson</First>
          <Known>Bobson Bawling</Known>
          <Last>Bawling</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p59937">
        <PersonName>
          <First>Conor</First>
          <Last>Henderson</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37359">
        <PersonName>
          <First>John</First>
          <Last>Gregory</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v2688">
      <Country>England</Country>
      <Name>Huish Park</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
