<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20141005T144314,700Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="3" away_team_name="Arsenal" competition="English Barclays Premier League" competition_id="8" game_date="2014-10-05 14:05:00" game_id="755364" home_score="1" home_team_id="8" home_team_name="Chelsea" lang_id="en" matchday="7" season="Season 2014/2015" season_id="2014">
  <message id="2997131" comment="Arsenal are appealing for a handball. Wilshere's shot did hit the hand of a sliding Cesc Fabregas but it would have been a harsh penalty to give." last_modified="2014-10-05 14:43:14" minute="63" period="2" second="0" time="63'" type="comment" />
  <message id="2997071" comment="Diego Costa fails to reach Nemanja Matic's through ball. Szczesny read that well." last_modified="2014-10-05 14:41:59" minute="62" period="2" second="0" time="62'" type="comment" />
  <message id="2996981" comment="Great trickery from Hazard in the middle of the park. He really is pulling the strings this afternoon. Brilliant performance." last_modified="2014-10-05 14:40:15" minute="60" period="2" second="0" time="60'" type="comment" />
  <message id="2996881" comment="Great save by Szczesny. Hazard's cross is deflected goal-ward by Flamini but the 'keeper manages to instinctively turn it onto the post." last_modified="2014-10-05 14:38:28" minute="58" period="2" second="0" time="58'" type="comment" />
  <message id="2996871" comment="Arsenal need to find something. They are second best so far." last_modified="2014-10-05 14:37:24" minute="56" period="2" second="0" time="56'" type="comment" />
  <message id="2996831" comment=" Branislav Ivanovic picks up a booking." last_modified="2014-10-05 14:36:44" minute="53" period="2" second="0" time="53'" type="yellow card" />
  <message id="2996791" comment="Game back underway." last_modified="2014-10-05 14:36:01" minute="46" period="2" second="0" time="46'" type="kick off" />
  <message id="2995861" comment="Half-time at Stamford Bridge. Chelsea have been the better side and justifiably go in at the break with the lead." last_modified="2014-10-05 14:12:06" minute="45" period="1" second="0" time="45'" type="half time" />
  <message id="2995591" comment="Lucky boy. Chambers brings down Schurrle on the edge of the area. Had he not already been booked maybe Atkinson would have had his hand in his pocket." last_modified="2014-10-05 14:05:22" minute="44" period="1" second="0" time="44'" type="comment" />
  <message id="2995551" comment="Good surging run by Santi Cazorla from inside the Chelsea half. He gets to the box and plays it to Ozil, but the German's cross is easy for Terry." last_modified="2014-10-05 14:03:29" minute="42" period="1" second="0" time="42'" type="comment" />
  <message id="2995491" comment="Wenger will be annoyed that his side are still yet to test either of the Chelsea goalkeepers. The Gunners' play in the final third has been lacking. " last_modified="2014-10-05 14:00:52" minute="40" period="1" second="0" time="40'" type="comment" />
  <message id="2995471" comment="Nasty clash of heads. Oscar jumps a touch late and bangs heads with Koscielny. Both are receiving treatment but they should be okay to continue. " last_modified="2014-10-05 13:59:16" minute="38" period="1" second="0" time="38'" type="comment" />
  <message id="2995461" comment="Ozil's floated free-kick is just too heavy for Sanchez to latch onto." last_modified="2014-10-05 13:57:26" minute="37" period="1" second="0" time="37'" type="comment" />
  <message id="2995451" comment="A low, driven cross by Kieran Gibbs is hacked clear by Terry." last_modified="2014-10-05 13:56:42" minute="36" period="1" second="0" time="36'" type="comment" />
  <message id="2995431" comment="Mesut Ozil does not look at the races today. He is getting dispossessed far too easily." last_modified="2014-10-05 13:55:03" minute="34" period="1" second="0" time="34'" type="comment" />
  <message id="2995401" comment="Considering the amount of attacking talent Arsenal possess they aren't doing much with it. Every time they get the ball they don't know what to do." last_modified="2014-10-05 13:51:59" minute="31" period="1" second="0" time="31'" type="comment" />
  <message id="2995341" comment="Cesar Azpilicueta tries one from range but it comes to nothing." last_modified="2014-10-05 13:50:04" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="2995311" comment="Great penalty by Hazard. He just rolled the ball into the bottom right hand corner." last_modified="2014-10-05 13:49:19" minute="27" period="1" second="2" time="27'" type="goal" />
  <message id="2995231" comment="Koscielny gets a yellow card." last_modified="2014-10-05 13:47:48" minute="27" period="1" second="1" time="27'" type="yellow card" />
  <message id="2995211" comment="Penalty to Chelsea. A great run by Hazard was stopped by Laurent Koscielny, who brought the Belgian down in the area." last_modified="2014-10-05 13:47:08" minute="27" period="1" second="0" time="27'" type="penalty" />
  <message id="2995081" comment="John Terry rises to meet Cesc Fabregas' free-kick at the far post but his header sails over the bar." last_modified="2014-10-05 13:45:20" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="2995041" comment="Courtois comes off for Petr Cech." last_modified="2014-10-05 13:44:39" minute="24" period="1" second="0" time="24'" type="substitution" />
  <message id="2994981" comment="Courtois is again receiving treatment. It looks like he will come off." last_modified="2014-10-05 13:43:45" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="2994931" comment="Chambers gets a yellow card for thwarting Eden Hazard from breaking." last_modified="2014-10-05 13:42:47" minute="22" period="1" second="0" time="22'" type="yellow card" />
  <message id="2994861" comment="Gary Cahill goes into the book for a foul on Sanchez. Whilst all that was going on Jose Mourinho and Arsene Wenger were going at it." last_modified="2014-10-05 13:41:32" minute="20" period="1" second="0" time="20'" type="yellow card" />
  <message id="2994791" comment="Martin Atkinson is letting a few tackles go. Mathieu Flamini brought down Oscar but nothing came of it. " last_modified="2014-10-05 13:39:54" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="2994751" comment="Andre Schurrle takes a corner but fails to find a Blue shirt." last_modified="2014-10-05 13:38:38" minute="18" period="1" second="0" time="18'" type="comment" />
  <message id="2994581" comment="It has been a lukewarm opening at the Bridge this afternoon. Both sides are failing to do anything with the ball in the final third." last_modified="2014-10-05 13:34:47" minute="14" period="1" second="0" time="14'" type="comment" />
  <message id="2994511" comment="Courtois has been given the all clear to continue. Fortunately he collided with the hip of Sanchez rather than the Chilean's knee." last_modified="2014-10-05 13:32:58" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="2994401" comment="Sanchez beats the offside trap but cannot get the ball under. He ends up colliding with Courtois, who is currently down receiving treatment. " last_modified="2014-10-05 13:30:58" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="2994351" comment="Calum Chambers crosses from the right but it is too easy for Thibaut Courtois to come out claim. " last_modified="2014-10-05 13:29:35" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2994251" comment="Chelsea are hurrying Arsenal into making mistakes. This time it is Danny Welbeck that allows the ball to get away from. " last_modified="2014-10-05 13:27:47" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2994161" comment="It has been a pedestrian start from both sides. Arsenal are looking the livelier but Chelsea are seeing more of the ball." last_modified="2014-10-05 13:26:00" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2994021" comment=" Alexis Sanchez has a speculative effort from range after good play from Jack Wilshere. His shot is wide of the mark however. " last_modified="2014-10-05 13:23:27" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2993851" comment="We are up and running at Stamford Bridge after a 15 minute delay." last_modified="2014-10-05 13:20:38" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2992961" comment="Jose Mourinho will be hoping to extend his unbeaten run against Arsene Wenger this afternoon. His Chelsea side have started the season magnificently and have to be favourites for the three points this afternoon. 
Arsenal's record against the big sides does not read well, however, if they buck that trend today then they will certainly be making a statement." last_modified="2014-10-05 12:49:25" minute="0" period="0" second="1" time="0'" type="comment" />
</Commentary>
