<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140808T195629,507Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="97" away_team_name="Cardiff City" competition="English Football League Championship" competition_id="10" game_date="2014-08-08 19:45:00" game_id="755683" home_score="1" home_team_id="5" home_team_name="Blackburn Rovers" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="606896691" comment="Corner,  Blackburn Rovers. Conceded by Mark Hudson." last_modified="2014-08-08 20:56:01" minute="53" period="2" second="3" time="54'" type="corner" />
  <message id="2099117682" comment="Alex Baptiste (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-08-08 20:55:20" minute="52" period="2" second="18" time="53'" type="free kick won" />
  <message id="1253855992" comment="Foul by Adam Le Fondre (Cardiff City)." last_modified="2014-08-08 20:55:19" minute="52" period="2" second="18" time="53'" type="free kick lost" />
  <message id="329442995" comment="Attempt missed. Rudy Gestede (Blackburn Rovers) header from the centre of the box misses to the left. Assisted by Craig Conway." last_modified="2014-08-08 20:52:13" minute="48" period="2" second="53" time="49'" type="miss" />
  <message id="1460145254" comment="Attempt missed. Rudy Gestede (Blackburn Rovers) right footed shot from outside the box is too high. Assisted by Jason Lowe." last_modified="2014-08-08 20:50:43" minute="47" period="2" second="30" time="48'" type="miss" />
  <message id="1767154324" comment="Attempt blocked. Rudy Gestede (Blackburn Rovers) left footed shot from outside the box is blocked. Assisted by Lee Williamson." last_modified="2014-08-08 20:50:06" minute="46" period="2" second="36" time="47'" type="attempt blocked" />
  <message id="1712728727" comment="Second Half begins Blackburn Rovers 1, Cardiff City 1." last_modified="2014-08-08 20:47:56" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1408179861" comment="Substitution, Blackburn Rovers. Lee Williamson replaces Matthew Kilgallon." last_modified="2014-08-08 20:49:48" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1944457746" comment="First Half ends, Blackburn Rovers 1, Cardiff City 1." last_modified="2014-08-08 20:32:39" minute="47" period="1" second="11" time="45'+3'" type="end 1" />
  <message id="192539058" comment="John Brayford (Cardiff City) is shown the yellow card for a bad foul." last_modified="2014-08-08 20:31:42" minute="46" period="1" second="4" time="45'+2'" type="yellow card" />
  <message id="152019415" comment="Craig Conway (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-08-08 20:31:51" minute="45" period="1" second="44" time="45'+1'" type="free kick won" />
  <message id="1152332537" comment="Foul by John Brayford (Cardiff City)." last_modified="2014-08-08 20:31:52" minute="45" period="1" second="44" time="45'+1'" type="free kick lost" />
  <message id="1069882177" comment="Goal!  Blackburn Rovers 1, Cardiff City 1. Tom Cairney (Blackburn Rovers) left footed shot from outside the box to the bottom right corner. Assisted by Jordan Rhodes." last_modified="2014-08-08 20:27:45" minute="39" period="1" second="30" time="40'" type="goal" />
  <message id="1859312993" comment="Attempt missed. Craig Conway (Blackburn Rovers) right footed shot from the centre of the box is just a bit too high. Assisted by Rudy Gestede." last_modified="2014-08-08 20:21:54" minute="35" period="1" second="45" time="36'" type="miss" />
  <message id="1621914765" comment="Corner,  Blackburn Rovers. Conceded by Fabio." last_modified="2014-08-08 20:18:33" minute="33" period="1" second="3" time="34'" type="corner" />
  <message id="1108740252" comment="Jason Lowe (Blackburn Rovers) is shown the yellow card for a bad foul." last_modified="2014-08-08 20:15:18" minute="29" period="1" second="47" time="30'" type="yellow card" />
  <message id="1881489428" comment="Foul by Jason Lowe (Blackburn Rovers)." last_modified="2014-08-08 20:14:57" minute="29" period="1" second="27" time="30'" type="free kick lost" />
  <message id="177796155" comment="Aron Gunnarsson (Cardiff City) wins a free kick in the defensive half." last_modified="2014-08-08 20:14:57" minute="29" period="1" second="27" time="30'" type="free kick won" />
  <message id="1649130034" comment="Attempt saved. Kenwyne Jones (Cardiff City) right footed shot from the left side of the box is saved in the bottom left corner. Assisted by Nicky Maynard." last_modified="2014-08-08 20:12:29" minute="26" period="1" second="16" time="27'" type="attempt saved" />
  <message id="795051511" comment="Tom Cairney (Blackburn Rovers) wins a free kick in the attacking half." last_modified="2014-08-08 20:14:17" minute="24" period="1" second="18" time="25'" type="free kick won" />
  <message id="1755238757" comment="Foul by Fabio (Cardiff City)." last_modified="2014-08-08 20:10:17" minute="24" period="1" second="18" time="25'" type="free kick lost" />
  <message id="1954816695" comment="Attempt saved. Grant Hanley (Blackburn Rovers) right footed shot from the centre of the box is saved in the top left corner." last_modified="2014-08-08 20:07:51" minute="19" period="1" second="47" time="20'" type="attempt saved" />
  <message id="1591304601" comment="Grant Hanley (Blackburn Rovers) wins a free kick on the right wing." last_modified="2014-08-08 20:04:32" minute="19" period="1" second="0" time="19'" type="free kick won" />
  <message id="2134549563" comment="Foul by Nicky Maynard (Cardiff City)." last_modified="2014-08-08 20:04:33" minute="19" period="1" second="0" time="19'" type="free kick lost" />
  <message id="412737439" comment="Attempt blocked. Jason Lowe (Blackburn Rovers) right footed shot from outside the box is blocked. Assisted by Tom Cairney." last_modified="2014-08-08 20:05:16" minute="18" period="1" second="53" time="19'" type="attempt blocked" />
  <message id="256401214" comment="Goal!  Blackburn Rovers 0, Cardiff City 1. Kenwyne Jones (Cardiff City) header from very close range to the high centre of the goal. Assisted by Mark Hudson with a headed pass following a set piece situation." last_modified="2014-08-08 20:03:26" minute="17" period="1" second="1" time="18'" type="goal" />
  <message id="333436099" comment="Foul by Matthew Kilgallon (Blackburn Rovers)." last_modified="2014-08-08 20:02:02" minute="16" period="1" second="27" time="17'" type="free kick lost" />
  <message id="1747617812" comment="Kenwyne Jones (Cardiff City) wins a free kick on the right wing." last_modified="2014-08-08 20:02:02" minute="16" period="1" second="27" time="17'" type="free kick won" />
  <message id="602275638" comment="Attempt missed. Jordan Rhodes (Blackburn Rovers) right footed shot from outside the box is too high. Assisted by Rudy Gestede with a headed pass." last_modified="2014-08-08 20:01:23" minute="15" period="1" second="7" time="16'" type="miss" />
  <message id="1523112164" comment="Attempt missed. Matthew Connolly (Cardiff City) header from the centre of the box is too high. Assisted by Peter Whittingham with a cross following a corner." last_modified="2014-08-08 20:00:06" minute="14" period="1" second="1" time="15'" type="miss" />
  <message id="1805283214" comment="Corner,  Cardiff City. Conceded by Jason Lowe." last_modified="2014-08-08 20:08:12" minute="13" period="1" second="32" time="14'" type="corner" />
  <message id="1803440739" comment="Corner,  Cardiff City. Conceded by Paul Robinson." last_modified="2014-08-08 20:08:12" minute="13" period="1" second="1" time="14'" type="corner" />
  <message id="2048002493" comment="Attempt saved. Kenwyne Jones (Cardiff City) header from very close range is saved in the top centre of the goal. Assisted by Nicky Maynard with a headed pass." last_modified="2014-08-08 19:59:01" minute="12" period="1" second="58" time="13'" type="attempt saved" />
  <message id="1631470188" comment="Corner,  Cardiff City. Conceded by Craig Conway." last_modified="2014-08-08 19:57:49" minute="12" period="1" second="19" time="13'" type="corner" />
  <message id="1284603131" comment="Delay over. They are ready to continue." last_modified="2014-08-08 19:56:28" minute="10" period="1" second="55" time="11'" type="end delay" />
  <message id="2131791130" comment="Delay in match Peter Whittingham (Cardiff City) because of an injury." last_modified="2014-08-08 19:59:17" minute="10" period="1" second="40" time="11'" type="start delay" />
  <message id="618225702" comment="Alex Baptiste (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-08-08 19:56:27" minute="9" period="1" second="15" time="10'" type="free kick won" />
  <message id="965699908" comment="Dangerous play by Nicky Maynard (Cardiff City)." last_modified="2014-08-08 19:56:31" minute="9" period="1" second="15" time="10'" type="free kick lost" />
  <message id="605324085" comment="Attempt missed. Mark Hudson (Cardiff City) right footed shot from outside the box is high and wide to the left." last_modified="2014-08-08 19:54:35" minute="6" period="1" second="27" time="7'" type="miss" />
  <message id="63889508" comment="Foul by Adam Le Fondre (Cardiff City)." last_modified="2014-08-08 19:48:06" minute="2" period="1" second="35" time="3'" type="free kick lost" />
  <message id="1000951684" comment="Craig Conway (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-08-08 19:48:06" minute="2" period="1" second="35" time="3'" type="free kick won" />
  <message id="1859025474" comment="Attempt blocked. Tom Cairney (Blackburn Rovers) left footed shot from outside the box is blocked." last_modified="2014-08-08 19:48:18" minute="1" period="1" second="47" time="2'" type="attempt blocked" />
  <message id="1795662336" comment="Hand ball by Mark Hudson (Cardiff City)." last_modified="2014-08-08 19:46:48" minute="0" period="1" second="46" time="1'" type="free kick lost" />
  <message id="144620527" comment="First Half begins." last_modified="2014-08-08 19:45:28" minute="0" period="1" second="0" time=" " type="start" />
  <message id="502213305" comment="Lineups are announced and players are warming up." last_modified="2014-08-08 19:49:11" type="lineup" />
</Commentary>
