<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2013 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20131130T151424,78Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20131130T151423+0000">
  <SoccerDocument Type="Latest" uID="f695030">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">13</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20131130T150005+0000" Weather="Cloudy">
        <Date>20131130T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o18757">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Martin</First>
          <Last>Atkinson</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Peter" LastName="Kirkup" Type="Lineman 1" uID="o43263" />
        <AssistantOfficial FirstName="Harry" LastName="Lennard" Type="Lineman 2" uID="o43273" />
        <AssistantOfficial FirstName="Michael" LastName="Oliver" Type="Fourth official" uID="o40962" />
      </AssistantOfficials>
      <Stat Type="match_time">14</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t21">
        <Booking Card="Yellow" CardType="Yellow" EventID="1805918297" EventNumber="1111" Period="FirstHalf" PlayerRef="p49413" Reason="Foul" Time="11" TimeStamp="20131130T151100+0000" uID="b21-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p1344" Position="Goalkeeper" ShirtNumber="22" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="keeper_pick_up">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10356" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8380" Position="Defender" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49413" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5609" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p5306" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18073" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18818" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="total_cross">5</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="crosses_18yard">4</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28147" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12002" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42954" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="att_ibox_post">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="post_scoring_att">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="att_hd_post">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="att_post_right">1</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12799" Position="Substitute" ShirtNumber="24" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19575" Position="Substitute" ShirtNumber="17" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p90518" Position="Substitute" ShirtNumber="15" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p2060" Position="Substitute" ShirtNumber="26" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49414" Position="Substitute" ShirtNumber="10" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3289" Position="Substitute" ShirtNumber="14" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60706" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" Type="total_flick_on">4</Stat>
        <Stat FH="11" Type="duel_lost">11</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="14" Type="leftside_pass">14</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="1" Type="dispossessed">1</Stat>
        <Stat FH="4" Type="accurate_cross">4</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="53" Type="accurate_pass">53</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="26" Type="total_final_third_passes">26</Stat>
        <Stat FH="13" Type="rightside_pass">13</Stat>
        <Stat FH="99" Type="touches">99</Stat>
        <Stat FH="53" Type="total_fwd_zone_pass">53</Stat>
        <Stat FH="2" Type="att_assist_openplay">2</Stat>
        <Stat FH="1" Type="won_contest">1</Stat>
        <Stat FH="31" Type="accurate_fwd_zone_pass">31</Stat>
        <Stat FH="6" Type="total_chipped_pass">6</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="3" Type="total_scoring_att">3</Stat>
        <Stat FH="3" Type="blocked_pass">3</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="11" Type="ball_recovery">11</Stat>
        <Stat FH="1" Type="att_ibox_post">1</Stat>
        <Stat FH="2" Type="poss_won_def_3rd">2</Stat>
        <Stat FH="26" Type="accurate_back_zone_pass">26</Stat>
        <Stat FH="11" Type="passes_right">11</Stat>
        <Stat FH="3" Type="total_throws">3</Stat>
        <Stat FH="52" Type="successful_open_play_pass">52</Stat>
        <Stat FH="27" Type="total_back_zone_pass">27</Stat>
        <Stat FH="3" Type="accurate_layoffs">3</Stat>
        <Stat FH="9" Type="total_long_balls">9</Stat>
        <Stat FH="1" Type="total_yel_card">1</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="2" Type="att_openplay">2</Stat>
        <Stat FH="7" Type="poss_won_mid_3rd">7</Stat>
        <Stat FH="3" Type="put_through">3</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="68" Type="open_play_pass">68</Stat>
        <Stat FH="4" Type="aerial_won">4</Stat>
        <Stat FH="69" Type="total_pass">69</Stat>
        <Stat FH="7" Type="total_launches">7</Stat>
        <Stat FH="27" Type="fwd_pass">27</Stat>
        <Stat FH="2" Type="total_corners_intobox">2</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="1" Type="post_scoring_att">1</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="18" Type="long_pass_own_to_opp">18</Stat>
        <Stat FH="3" Type="accurate_chipped_pass">3</Stat>
        <Stat FH="10" Type="duel_won">10</Stat>
        <Stat FH="14" Type="successful_final_third_passes">14</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="9" Type="total_cross_nocorner">9</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="1" Type="successful_put_through">1</Stat>
        <Stat FH="2" Type="total_tackle">2</Stat>
        <Stat FH="15" Type="passes_left">15</Stat>
        <Stat FH="1" Type="att_hd_post">1</Stat>
        <Stat FH="5" Type="accurate_launches">5</Stat>
        <Stat FH="27" Type="poss_lost_all">27</Stat>
        <Stat FH="6" Type="accurate_long_balls">6</Stat>
        <Stat FH="1" Type="challenge_lost">1</Stat>
        <Stat FH="11" Type="total_cross">11</Stat>
        <Stat FH="1" Type="att_obox_blocked">1</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="1" Type="unsuccessful_touch">1</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="27" Type="poss_lost_ctrl">27</Stat>
        <Stat FH="6" Type="aerial_lost">6</Stat>
        <Stat FH="6" Type="crosses_18yard">6</Stat>
        <Stat FH="15" Type="final_third_entries">15</Stat>
        <Stat FH="2" Type="att_hd_total">2</Stat>
        <Stat FH="4" Type="accurate_cross_nocorner">4</Stat>
        <Stat FH="1" Type="effective_clearance">1</Stat>
        <Stat FH="3" Type="fk_foul_lost">3</Stat>
        <Stat FH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="71.9" Type="possession_percentage">71.9</Stat>
        <Stat FH="2" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="15" Type="backward_pass">15</Stat>
        <Stat FH="3" Type="pen_area_entries">3</Stat>
        <Stat FH="3" Type="accurate_throws">3</Stat>
        <Stat FH="3" Type="total_layoffs">3</Stat>
        <Stat FH="1" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="1" Type="hit_woodwork">1</Stat>
        <Stat FH="1" Type="total_clearance">1</Stat>
        <Stat FH="11" Type="long_pass_own_to_opp_success">11</Stat>
        <Stat FH="1" Type="att_post_right">1</Stat>
        <Stat FH="1" Type="total_pull_back">1</Stat>
        <Stat FH="3" Type="total_att_assist">3</Stat>
        <Stat FH="1" Type="att_setpiece">1</Stat>
        <Stat FH="2" Type="offtarget_att_assist">2</Stat>
        <Stat FH="2" Type="corner_taken">2</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t54">
        <Booking Card="Yellow" CardType="Yellow" EventID="146275602" EventNumber="182" Period="FirstHalf" PlayerRef="p15073" Reason="Foul" Time="8" TimeStamp="20131130T150805+0000" uID="b54-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p10318" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20599" Position="Defender" ShirtNumber="35" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15073" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1869" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52582" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81025" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1256" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11735" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p1411" Position="Midfielder" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10738" Position="Striker" ShirtNumber="39" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39765" Position="Striker" ShirtNumber="19" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15903" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16854" Position="Substitute" ShirtNumber="4" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p6994" Position="Substitute" ShirtNumber="14" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p122399" Position="Substitute" ShirtNumber="45" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8763" Position="Substitute" ShirtNumber="23" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37084" Position="Substitute" ShirtNumber="10" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42518" Position="Substitute" ShirtNumber="11" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" Type="total_flick_on">4</Stat>
        <Stat FH="10" Type="duel_lost">10</Stat>
        <Stat FH="4" Type="leftside_pass">4</Stat>
        <Stat FH="1" Type="dispossessed">1</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="15" Type="accurate_pass">15</Stat>
        <Stat FH="2" Type="won_tackle">2</Stat>
        <Stat FH="1" Type="att_freekick_miss">1</Stat>
        <Stat FH="5" Type="total_final_third_passes">5</Stat>
        <Stat FH="4" Type="rightside_pass">4</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="63" Type="touches">63</Stat>
        <Stat FH="15" Type="total_fwd_zone_pass">15</Stat>
        <Stat FH="1" Type="won_contest">1</Stat>
        <Stat FH="5" Type="accurate_fwd_zone_pass">5</Stat>
        <Stat FH="7" Type="effective_head_clearance">7</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="3" Type="blocked_pass">3</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="8" Type="ball_recovery">8</Stat>
        <Stat FH="7" Type="poss_won_def_3rd">7</Stat>
        <Stat FH="10" Type="accurate_back_zone_pass">10</Stat>
        <Stat FH="5" Type="passes_right">5</Stat>
        <Stat FH="4" Type="total_throws">4</Stat>
        <Stat FH="14" Type="successful_open_play_pass">14</Stat>
        <Stat FH="15" Type="total_back_zone_pass">15</Stat>
        <Stat FH="8" Type="total_long_balls">8</Stat>
        <Stat FH="1" Type="total_yel_card">1</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="3" Type="put_through">3</Stat>
        <Stat FH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="7" Type="head_clearance">7</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="28" Type="open_play_pass">28</Stat>
        <Stat FH="6" Type="aerial_won">6</Stat>
        <Stat FH="30" Type="total_pass">30</Stat>
        <Stat FH="9" Type="total_launches">9</Stat>
        <Stat FH="20" Type="fwd_pass">20</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="12" Type="long_pass_own_to_opp">12</Stat>
        <Stat FH="11" Type="duel_won">11</Stat>
        <Stat FH="1" Type="successful_final_third_passes">1</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="2" Type="total_tackle">2</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="3" Type="accurate_launches">3</Stat>
        <Stat FH="21" Type="poss_lost_all">21</Stat>
        <Stat FH="3" Type="accurate_long_balls">3</Stat>
        <Stat FH="1" Type="challenge_lost">1</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="21" Type="poss_lost_ctrl">21</Stat>
        <Stat FH="4" Type="aerial_lost">4</Stat>
        <Stat FH="4" Type="final_third_entries">4</Stat>
        <Stat FH="9" Type="effective_clearance">9</Stat>
        <Stat FH="3" Type="fk_foul_lost">3</Stat>
        <Stat FH="28.1" Type="possession_percentage">28.1</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="2" Type="backward_pass">2</Stat>
        <Stat FH="2" Type="pen_area_entries">2</Stat>
        <Stat FH="3" Type="accurate_throws">3</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="9" Type="total_clearance">9</Stat>
        <Stat FH="6" Type="long_pass_own_to_opp_success">6</Stat>
        <Stat FH="1" Type="att_miss_high">1</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat Type="formation_used">4411</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t21">
      <Country>England</Country>
      <Name>West Ham United</Name>
      <Player Position="Goalkeeper" uID="p1344">
        <PersonName>
          <First>Jussi</First>
          <Last>Jääskeläinen</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p10356">
        <PersonName>
          <First>Guy</First>
          <Last>Demel</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p8380">
        <PersonName>
          <First>James</First>
          <Last>Collins</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p49413">
        <PersonName>
          <First>James</First>
          <Last>Tomkins</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p5609">
        <PersonName>
          <First>George</First>
          <Last>McCartney</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p5306">
        <PersonName>
          <First>Kevin</First>
          <Last>Nolan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18073">
        <PersonName>
          <First>Mark</First>
          <Last>Noble</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18818">
        <PersonName>
          <First>Matthew</First>
          <Last>Jarvis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28147">
        <PersonName>
          <First>Mohamed</First>
          <Last>Diamé</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p12002">
        <PersonName>
          <First>Stewart</First>
          <Last>Downing</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p42954">
        <PersonName>
          <First>Modibo</First>
          <Last>Maiga</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12799">
        <PersonName>
          <First>Carlton</First>
          <Known>Carlton Cole</Known>
          <Last>Cole</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19575">
        <PersonName>
          <First>Joey</First>
          <Last>O'Brien</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p90518">
        <PersonName>
          <First>Ravel</First>
          <Last>Morrison</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p2060">
        <PersonName>
          <First>Joe</First>
          <Known>Joe Cole</Known>
          <Last>Cole</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49414">
        <PersonName>
          <First>Jack</First>
          <Last>Collison</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p3289">
        <PersonName>
          <First>Matthew</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p60706">
        <PersonName>
          <First>Adrián</First>
          <Known>Adrián</Known>
          <Last>San Miguel del Castillo</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man83">
        <PersonName>
          <First>Sam</First>
          <Last>Allardyce</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t54">
      <Country>England</Country>
      <Name>Fulham</Name>
      <Player Position="Goalkeeper" uID="p10318">
        <PersonName>
          <First>Maarten</First>
          <Last>Stekelenburg</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p20599">
        <PersonName>
          <First>Fernando</First>
          <Last>Amorebieta</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15073">
        <PersonName>
          <First>Kieran</First>
          <Last>Richardson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p1869">
        <PersonName>
          <First>Aaron</First>
          <Last>Hughes</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p52582">
        <PersonName>
          <First>Elsad</First>
          <Last>Zverotic</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p81025">
        <PersonName>
          <First>Pajtim</First>
          <Last>Kasami</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1256">
        <PersonName>
          <First>Damien</First>
          <Last>Duff</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p11735">
        <PersonName>
          <First>Steve</First>
          <Last>Sidwell</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1411">
        <PersonName>
          <First>Scott</First>
          <Last>Parker</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p10738">
        <PersonName>
          <First>Darren</First>
          <Last>Bent</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p39765">
        <PersonName>
          <First>Adel</First>
          <Last>Taarabt</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15903">
        <PersonName>
          <First>David</First>
          <Last>Stockdale</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p16854">
        <PersonName>
          <First>Philippe</First>
          <Last>Senderos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p6994">
        <PersonName>
          <First>Giorgos</First>
          <Last>Karagounis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p122399">
        <PersonName>
          <First>Moussa</First>
          <Last>Dembele</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p8763">
        <PersonName>
          <First>Derek</First>
          <Known>Derek Boateng</Known>
          <Last>Boateng</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37084">
        <PersonName>
          <First>Bryan</First>
          <Last>Ruiz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42518">
        <PersonName>
          <First>Alexander</First>
          <Last>Kacaniklic</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man164">
        <PersonName>
          <First>Martin</First>
          <Last>Jol</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v43">
      <Country>England</Country>
      <Name>Boleyn Ground</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
