<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20141013T185939,358Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="119" away_team_name="Italy" competition="European Championship Qualifiers" competition_id="235" game_date="2014-10-13 19:45:00" game_id="747516" home_score="0" home_team_id="521" home_team_name="Malta" lang_id="en" matchday="3" season="Euro 2016 Qualifying" season_id="112016" sport_id="1" sport_name="Football">
  <message id="270903347" comment="Foul by André Schembri (Malta)." last_modified="2014-10-13 19:59:38" minute="13" period="1" second="28" time="14'" type="free kick lost" />
  <message id="994773429" comment="Giorgio Chiellini (Italy) wins a free kick in the defensive half." last_modified="2014-10-13 19:59:39" minute="13" period="1" second="26" time="14'" type="free kick won" />
  <message id="1219805768" comment="Marco Verratti (Italy) wins a free kick in the defensive half." last_modified="2014-10-13 19:54:51" minute="8" period="1" second="37" time="9'" type="free kick won" />
  <message id="1418287263" comment="Foul by André Schembri (Malta)." last_modified="2014-10-13 19:54:51" minute="8" period="1" second="37" time="9'" type="free kick lost" />
  <message id="1539651021" comment="Giorgio Chiellini (Italy) wins a free kick in the defensive half." last_modified="2014-10-13 19:52:52" minute="6" period="1" second="41" time="7'" type="free kick won" />
  <message id="938430287" comment="Foul by André Schembri (Malta)." last_modified="2014-10-13 19:52:52" minute="6" period="1" second="41" time="7'" type="free kick lost" />
  <message id="339620068" comment="Hand ball by Graziano Pellè (Italy)." last_modified="2014-10-13 19:52:43" minute="6" period="1" second="5" time="7'" type="free kick lost" />
  <message id="289763662" comment="Antonio Candreva (Italy) wins a free kick in the defensive half." last_modified="2014-10-13 19:51:29" minute="5" period="1" second="16" time="6'" type="free kick won" />
  <message id="1746498163" comment="Foul by Clayton Failla (Malta)." last_modified="2014-10-13 19:51:29" minute="5" period="1" second="16" time="6'" type="free kick lost" />
  <message id="1304900874" comment="Foul by Antonio Candreva (Italy)." last_modified="2014-10-13 19:50:17" minute="4" period="1" second="7" time="5'" type="free kick lost" />
  <message id="1481928777" comment="Clayton Failla (Malta) wins a free kick on the left wing." last_modified="2014-10-13 19:50:17" minute="4" period="1" second="7" time="5'" type="free kick won" />
  <message id="1945449481" comment="Attempt missed. Alessandro Florenzi (Italy) right footed shot from outside the box misses to the right. Assisted by Ciro Immobile." last_modified="2014-10-13 19:48:07" minute="1" period="1" second="42" time="2'" type="miss" />
  <message id="1660500624" comment="Attempt missed. Ciro Immobile (Italy) right footed shot from the centre of the box is close, but misses to the left. Assisted by Antonio Candreva with a cross." last_modified="2014-10-13 19:46:50" minute="0" period="1" second="27" time="1'" type="miss" />
  <message id="2013026811" comment="First Half begins." last_modified="2014-10-13 19:46:08" minute="0" period="1" second="0" time=" " type="start" />
  <message id="566866364" comment="Lineups are announced and players are warming up." last_modified="2014-10-13 19:43:19" type="lineup" />
</Commentary>
