<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20141002T125241,832Z
     production module:  Opta::Feed::XML::Soccer::F1
-->
<SoccerFeed>
  <SoccerDocument Type="RESULTS Latest" competition_code="EU_CL" competition_id="5" competition_name="Champions League" game_system_id="1" season_id="2014" season_name="Season 2014/2015" timestamp="2014-10-02 13-52-41">
    <MatchData detail_id="1" last_modified="2014-09-17T21:47:34+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782701">
      <MatchInfo GroupName="C" MatchDay="1" MatchType="Regular" MatchWinner="t1341" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="2713">
        <Date>2014-09-16 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Estádio da Luz</Stat>
      <Stat Type="City">Lisbon</Stat>
      <TeamData HalfScore="0" Score="0" Side="Home" TeamRef="t251" />
      <TeamData HalfScore="2" Score="2" Side="Away" TeamRef="t1341">
        <Goal Period="FirstHalf" PlayerRef="p53645" Type="Goal" />
        <Goal Period="FirstHalf" PlayerRef="p41189" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-17T13:04:08+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782703">
      <MatchInfo GroupName="D" MatchDay="1" MatchType="Regular" MatchWinner="t157" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="1369">
        <Date>2014-09-16 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Signal Iduna Park</Stat>
      <Stat Type="City">Dortmund</Stat>
      <TeamData HalfScore="1" Score="2" Side="Home" TeamRef="t157">
        <Goal Period="FirstHalf" PlayerRef="p59046" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p54694" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="0" Score="0" Side="Away" TeamRef="t3" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-18T15:40:16+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782704">
      <MatchInfo GroupName="D" MatchDay="1" MatchType="Regular" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="7241">
        <Date>2014-09-16 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Türk Telekom Arena</Stat>
      <Stat Type="City">Istanbul</Stat>
      <TeamData HalfScore="0" Score="1" Side="Home" TeamRef="t208">
        <Goal Period="SecondHalf" PlayerRef="p39931" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="0" Score="1" Side="Away" TeamRef="t241">
        <Goal Period="SecondHalf" PlayerRef="p106837" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-18T16:11:15+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782697">
      <MatchInfo GroupName="A" MatchDay="1" MatchType="Regular" MatchWinner="t128" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="7598">
        <Date>2014-09-16 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Juventus Stadium</Stat>
      <Stat Type="City">Torino</Stat>
      <TeamData HalfScore="0" Score="2" Side="Home" TeamRef="t128">
        <Goal Period="SecondHalf" PlayerRef="p20312" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p20312" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="0" Score="0" Side="Away" TeamRef="t993" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-17T15:19:57+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782699">
      <MatchInfo GroupName="B" MatchDay="1" MatchType="Regular" MatchWinner="t14" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="39">
        <Date>2014-09-16 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Anfield</Stat>
      <Stat Type="City">Liverpool</Stat>
      <TeamData HalfScore="0" Score="2" Side="Home" TeamRef="t14">
        <Goal Period="SecondHalf" PlayerRef="p42493" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p1814" Type="Penalty" />
      </TeamData>
      <TeamData HalfScore="0" Score="1" Side="Away" TeamRef="t6128">
        <Goal Period="SecondHalf" PlayerRef="p40269" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-17T13:24:27+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782702">
      <MatchInfo GroupName="C" MatchDay="1" MatchType="Regular" MatchWinner="t146" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="1313">
        <Date>2014-09-16 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Stade Louis II</Stat>
      <Stat Type="City">Monaco</Stat>
      <TeamData HalfScore="0" Score="1" Side="Home" TeamRef="t146">
        <Goal Period="SecondHalf" PlayerRef="p19624" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="0" Score="0" Side="Away" TeamRef="t164" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-17T19:28:27+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782698">
      <MatchInfo GroupName="A" MatchDay="1" MatchType="Regular" MatchWinner="t202" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="3063">
        <Date>2014-09-16 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Karaiskaki Stadium</Stat>
      <Stat Type="City">Athens</Stat>
      <TeamData HalfScore="2" Score="3" Side="Home" TeamRef="t202">
        <Goal Period="FirstHalf" PlayerRef="p19568" Type="Goal" />
        <Goal Period="FirstHalf" PlayerRef="p105717" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p47434" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="1" Score="2" Side="Away" TeamRef="t175">
        <Goal Period="FirstHalf" PlayerRef="p46197" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p76650" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-17T14:18:23+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782700">
      <MatchInfo GroupName="B" MatchDay="1" MatchType="Regular" MatchWinner="t186" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="1360">
        <Date>2014-09-16 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Santiago Bernabéu</Stat>
      <Stat Type="City">Madrid</Stat>
      <TeamData HalfScore="4" Score="5" Side="Home" TeamRef="t186">
        <Goal Period="FirstHalf" PlayerRef="p14937" Type="Goal" />
        <Goal Period="FirstHalf" PlayerRef="p60025" Type="Goal" />
        <Goal Period="FirstHalf" PlayerRef="p28340" Type="Own" />
        <Goal Period="FirstHalf" PlayerRef="p36903" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p19927" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="1" Score="1" Side="Away" TeamRef="t481">
        <Goal Period="FirstHalf" PlayerRef="p167197" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-18T19:29:34+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782707">
      <MatchInfo GroupName="F" MatchDay="1" MatchType="Regular" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="112">
        <Date>2014-09-17 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Amsterdam ArenA</Stat>
      <Stat Type="City">Amsterdam</Stat>
      <TeamData HalfScore="0" Score="1" Side="Home" TeamRef="t215">
        <Goal Period="SecondHalf" PlayerRef="p19891" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="1" Score="1" Side="Away" TeamRef="t149">
        <Goal Period="FirstHalf" PlayerRef="p40720" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-18T12:52:41+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782711">
      <MatchInfo GroupName="H" MatchDay="1" MatchType="Regular" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="8973">
        <Date>2014-09-17 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">San Mamés</Stat>
      <Stat Type="City">Bilbao</Stat>
      <TeamData HalfScore="0" Score="0" Side="Home" TeamRef="t174" />
      <TeamData HalfScore="0" Score="0" Side="Away" TeamRef="t455" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-18T14:46:01+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782708">
      <MatchInfo GroupName="F" MatchDay="1" MatchType="Regular" MatchWinner="t178" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="1349">
        <Date>2014-09-17 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Camp Nou</Stat>
      <Stat Type="City">Barcelona</Stat>
      <TeamData HalfScore="1" Score="1" Side="Home" TeamRef="t178">
        <Goal Period="FirstHalf" PlayerRef="p18221" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="0" Score="0" Side="Away" TeamRef="t479" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-18T16:03:44+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782709">
      <MatchInfo GroupName="G" MatchDay="1" MatchType="Regular" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="35">
        <Date>2014-09-17 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Stamford Bridge</Stat>
      <Stat Type="City">London</Stat>
      <TeamData HalfScore="1" Score="1" Side="Home" TeamRef="t8">
        <Goal Period="FirstHalf" PlayerRef="p17878" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="0" Score="1" Side="Away" TeamRef="t167">
        <Goal Period="SecondHalf" PlayerRef="p14941" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-18T12:32:00+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782705">
      <MatchInfo GroupName="E" MatchDay="1" MatchType="Regular" MatchWinner="t156" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="2775">
        <Date>2014-09-17 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Allianz Arena</Stat>
      <Stat Type="City">München</Stat>
      <TeamData HalfScore="0" Score="1" Side="Home" TeamRef="t156">
        <Goal Period="SecondHalf" PlayerRef="p40691" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="0" Score="0" Side="Away" TeamRef="t43" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-18T19:46:11+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782712">
      <MatchInfo GroupName="H" MatchDay="1" MatchType="Regular" MatchWinner="t201" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="2710">
        <Date>2014-09-17 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Estadio do Dragão</Stat>
      <Stat Type="City">Porto</Stat>
      <TeamData HalfScore="3" Score="6" Side="Home" TeamRef="t201">
        <Goal Period="FirstHalf" PlayerRef="p51310" Type="Goal" />
        <Goal Period="FirstHalf" PlayerRef="p77064" Type="Goal" />
        <Goal Period="FirstHalf" PlayerRef="p51310" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p51310" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p83465" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p39498" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="0" Score="0" Side="Away" TeamRef="t2155" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-18T13:31:21+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782710">
      <MatchInfo GroupName="G" MatchDay="1" MatchType="Regular" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="3328">
        <Date>2014-09-17 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Ljudski Vrt</Stat>
      <Stat Type="City">Maribor</Stat>
      <TeamData HalfScore="0" Score="1" Side="Home" TeamRef="t3033">
        <Goal Period="SecondHalf" PlayerRef="p153816" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="0" Score="1" Side="Away" TeamRef="t255">
        <Goal Period="SecondHalf" PlayerRef="p38530" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-18T14:19:00+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782706">
      <MatchInfo GroupName="E" MatchDay="1" MatchType="Regular" MatchWinner="t121" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="1336">
        <Date>2014-09-17 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Olimpico</Stat>
      <Stat Type="City">Roma</Stat>
      <TeamData HalfScore="4" Score="5" Side="Home" TeamRef="t121">
        <Goal Period="FirstHalf" PlayerRef="p93538" Type="Goal" />
        <Goal Period="FirstHalf" PlayerRef="p18573" Type="Goal" />
        <Goal Period="FirstHalf" PlayerRef="p43274" Type="Goal" />
        <Goal Period="FirstHalf" PlayerRef="p43274" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p11225" Type="Own" />
      </TeamData>
      <TeamData HalfScore="0" Score="1" Side="Away" TeamRef="t1340">
        <Goal Period="SecondHalf" PlayerRef="p90714" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-01T15:12:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782715">
      <MatchInfo GroupName="F" MatchDay="2" MatchType="Regular" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="2861">
        <Date>2014-09-30 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">GSP Stadium</Stat>
      <Stat Type="City">Nicosia</Stat>
      <TeamData HalfScore="1" Score="1" Side="Home" TeamRef="t479">
        <Goal Period="FirstHalf" PlayerRef="p39473" Type="Penalty" />
      </TeamData>
      <TeamData HalfScore="1" Score="1" Side="Away" TeamRef="t215">
        <Goal Period="FirstHalf" PlayerRef="p95194" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-01T19:42:05+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782719">
      <MatchInfo GroupName="H" MatchDay="2" MatchType="Regular" MatchWinner="t2155" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="9764">
        <Date>2014-09-30 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Borisov Arena</Stat>
      <Stat Type="City">Borisov</Stat>
      <TeamData HalfScore="2" Score="2" Side="Home" TeamRef="t2155">
        <Goal Period="FirstHalf" PlayerRef="p63623" Type="Goal" />
        <Goal Period="FirstHalf" PlayerRef="p157749" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="1" Score="1" Side="Away" TeamRef="t174">
        <Goal Period="FirstHalf" PlayerRef="p14464" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-01T13:09:09+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782713">
      <MatchInfo GroupName="E" MatchDay="2" MatchType="Regular" MatchWinner="t156" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="5047">
        <Date>2014-09-30 17:00:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Arena Khimki</Stat>
      <Stat Type="City">Khimki</Stat>
      <TeamData HalfScore="0" Score="0" Side="Home" TeamRef="t1340" />
      <TeamData HalfScore="1" Score="1" Side="Away" TeamRef="t156">
        <Goal Period="FirstHalf" PlayerRef="p55634" Type="Penalty" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-01T18:00:37+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782717">
      <MatchInfo GroupName="G" MatchDay="2" MatchType="Regular" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="2095">
        <Date>2014-09-30 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">VELTINS-Arena</Stat>
      <Stat Type="City">Gelsenkirchen</Stat>
      <TeamData HalfScore="0" Score="1" Side="Home" TeamRef="t167">
        <Goal Period="SecondHalf" PlayerRef="p14941" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="1" Score="1" Side="Away" TeamRef="t3033">
        <Goal Period="FirstHalf" PlayerRef="p101967" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-01T14:19:52+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782714">
      <MatchInfo GroupName="E" MatchDay="2" MatchType="Regular" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="2691">
        <Date>2014-09-30 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Etihad Stadium</Stat>
      <Stat Type="City">Manchester</Stat>
      <TeamData HalfScore="1" Score="1" Side="Home" TeamRef="t43">
        <Goal Period="FirstHalf" PlayerRef="p37572" Type="Penalty" />
      </TeamData>
      <TeamData HalfScore="1" Score="1" Side="Away" TeamRef="t121">
        <Goal Period="FirstHalf" PlayerRef="p4177" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-01T10:38:38+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782716">
      <MatchInfo GroupName="F" MatchDay="2" MatchType="Regular" MatchWinner="t149" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="1311">
        <Date>2014-09-30 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Parc des Princes</Stat>
      <Stat Type="City">Paris</Stat>
      <TeamData HalfScore="2" Score="3" Side="Home" TeamRef="t149">
        <Goal Period="FirstHalf" PlayerRef="p61170" Type="Goal" />
        <Goal Period="FirstHalf" PlayerRef="p41270" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p37971" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="1" Score="2" Side="Away" TeamRef="t178">
        <Goal Period="FirstHalf" PlayerRef="p19054" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p61278" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-01T18:46:58+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782720">
      <MatchInfo GroupName="H" MatchDay="2" MatchType="Regular" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="7761">
        <Date>2014-09-30 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Arena Lviv</Stat>
      <Stat Type="City">Lviv</Stat>
      <TeamData HalfScore="0" Score="2" Side="Home" TeamRef="t455">
        <Goal Period="SecondHalf" PlayerRef="p47429" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p52304" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="0" Score="2" Side="Away" TeamRef="t201">
        <Goal Period="SecondHalf" PlayerRef="p77064" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p77064" Type="Penalty" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-01T11:49:19+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782718">
      <MatchInfo GroupName="G" MatchDay="2" MatchType="Regular" MatchWinner="t8" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="2116">
        <Date>2014-09-30 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Estadio José Alvalade</Stat>
      <Stat Type="City">Lisbon</Stat>
      <TeamData HalfScore="0" Score="0" Side="Home" TeamRef="t255" />
      <TeamData HalfScore="1" Score="1" Side="Away" TeamRef="t8">
        <Goal Period="FirstHalf" PlayerRef="p62398" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-02T10:30:42+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782727">
      <MatchInfo GroupName="D" MatchDay="2" MatchType="Regular" MatchWinner="t3" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="3250">
        <Date>2014-10-01 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Emirates Stadium</Stat>
      <Stat Type="City">London</Stat>
      <TeamData HalfScore="3" Score="4" Side="Home" TeamRef="t3">
        <Goal Period="FirstHalf" PlayerRef="p37265" Type="Goal" />
        <Goal Period="FirstHalf" PlayerRef="p50175" Type="Goal" />
        <Goal Period="FirstHalf" PlayerRef="p50175" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p50175" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="0" Score="1" Side="Away" TeamRef="t208">
        <Goal Period="SecondHalf" PlayerRef="p39931" Type="Penalty" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-02T10:30:42+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782721">
      <MatchInfo GroupName="A" MatchDay="2" MatchType="Regular" MatchWinner="t175" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="2599">
        <Date>2014-10-01 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Vicente Calderón</Stat>
      <Stat Type="City">Madrid</Stat>
      <TeamData HalfScore="0" Score="1" Side="Home" TeamRef="t175">
        <Goal Period="SecondHalf" PlayerRef="p39441" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="0" Score="0" Side="Away" TeamRef="t128" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-02T10:30:42+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782725">
      <MatchInfo GroupName="C" MatchDay="2" MatchType="Regular" MatchWinner="t164" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="1368">
        <Date>2014-10-01 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">BayArena</Stat>
      <Stat Type="City">Leverkusen</Stat>
      <TeamData HalfScore="2" Score="3" Side="Home" TeamRef="t164">
        <Goal Period="FirstHalf" PlayerRef="p85971" Type="Goal" />
        <Goal Period="FirstHalf" PlayerRef="p16141" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p111732" Type="Penalty" />
      </TeamData>
      <TeamData HalfScore="0" Score="1" Side="Away" TeamRef="t251">
        <Goal Period="SecondHalf" PlayerRef="p56492" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-02T11:09:30+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782723">
      <MatchInfo GroupName="B" MatchDay="2" MatchType="Regular" MatchWinner="t481" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="2208">
        <Date>2014-10-01 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">St Jakob-Park</Stat>
      <Stat Type="City">Basel</Stat>
      <TeamData HalfScore="0" Score="1" Side="Home" TeamRef="t481">
        <Goal Period="SecondHalf" PlayerRef="p14488" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="0" Score="0" Side="Away" TeamRef="t14" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-02T13:49:40+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782724">
      <MatchInfo GroupName="B" MatchDay="2" MatchType="Regular" MatchWinner="t186" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="2995">
        <Date>2014-10-01 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Vasil Levski National Stadium</Stat>
      <Stat Type="City">Sofia</Stat>
      <TeamData HalfScore="1" Score="1" Side="Home" TeamRef="t6128">
        <Goal Period="FirstHalf" PlayerRef="p103483" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="1" Score="2" Side="Away" TeamRef="t186">
        <Goal Period="FirstHalf" PlayerRef="p14937" Type="Penalty" />
        <Goal Period="SecondHalf" PlayerRef="p19927" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-02T13:52:01+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782722">
      <MatchInfo GroupName="A" MatchDay="2" MatchType="Regular" MatchWinner="t993" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="8829">
        <Date>2014-10-01 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Swedbank Stadion</Stat>
      <Stat Type="City">Malmo</Stat>
      <TeamData HalfScore="1" Score="2" Side="Home" TeamRef="t993">
        <Goal Period="FirstHalf" PlayerRef="p26806" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p26806" Type="Goal" />
      </TeamData>
      <TeamData HalfScore="0" Score="0" Side="Away" TeamRef="t202" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-02T10:30:42+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782728">
      <MatchInfo GroupName="D" MatchDay="2" MatchType="Regular" MatchWinner="t157" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="2113">
        <Date>2014-10-01 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Constant Vanden Stock</Stat>
      <Stat Type="City">Brussels</Stat>
      <TeamData HalfScore="0" Score="0" Side="Home" TeamRef="t241" />
      <TeamData HalfScore="1" Score="3" Side="Away" TeamRef="t157">
        <Goal Period="FirstHalf" PlayerRef="p59046" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p57254" Type="Goal" />
        <Goal Period="SecondHalf" PlayerRef="p57254" Type="Goal" />
      </TeamData>
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-10-02T13:12:26+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782726">
      <MatchInfo GroupName="C" MatchDay="2" MatchType="Regular" Period="FullTime" RoundNumber="1" RoundType="Round" Venue_id="2493">
        <Date>2014-10-01 17:00:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Petrovski Stadium</Stat>
      <Stat Type="City">Saint Petersburg</Stat>
      <TeamData HalfScore="0" Score="0" Side="Home" TeamRef="t1341" />
      <TeamData HalfScore="0" Score="0" Side="Away" TeamRef="t146" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782731">
      <MatchInfo GroupName="F" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2861">
        <Date>2014-10-21 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">GSP Stadium</Stat>
      <Stat Type="City">Nicosia</Stat>
      <TeamData Side="Home" TeamRef="t479" />
      <TeamData Side="Away" TeamRef="t149" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782735">
      <MatchInfo GroupName="H" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="9764">
        <Date>2014-10-21 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Borisov Arena</Stat>
      <Stat Type="City">Borisov</Stat>
      <TeamData Side="Home" TeamRef="t2155" />
      <TeamData Side="Away" TeamRef="t455" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782732">
      <MatchInfo GroupName="F" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="1349">
        <Date>2014-10-21 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Camp Nou</Stat>
      <Stat Type="City">Barcelona</Stat>
      <TeamData Side="Home" TeamRef="t178" />
      <TeamData Side="Away" TeamRef="t215" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782729">
      <MatchInfo GroupName="E" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="5047">
        <Date>2014-10-21 17:00:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Arena Khimki</Stat>
      <Stat Type="City">Khimki</Stat>
      <TeamData Side="Home" TeamRef="t1340" />
      <TeamData Side="Away" TeamRef="t43" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782733">
      <MatchInfo GroupName="G" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="35">
        <Date>2014-10-21 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Stamford Bridge</Stat>
      <Stat Type="City">London</Stat>
      <TeamData Side="Home" TeamRef="t8" />
      <TeamData Side="Away" TeamRef="t3033" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782736">
      <MatchInfo GroupName="H" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2710">
        <Date>2014-10-21 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Estadio do Dragão</Stat>
      <Stat Type="City">Porto</Stat>
      <TeamData Side="Home" TeamRef="t201" />
      <TeamData Side="Away" TeamRef="t174" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782734">
      <MatchInfo GroupName="G" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2095">
        <Date>2014-10-21 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">VELTINS-Arena</Stat>
      <Stat Type="City">Gelsenkirchen</Stat>
      <TeamData Side="Home" TeamRef="t167" />
      <TeamData Side="Away" TeamRef="t255" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782730">
      <MatchInfo GroupName="E" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="1336">
        <Date>2014-10-21 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Olimpico</Stat>
      <Stat Type="City">Roma</Stat>
      <TeamData Side="Home" TeamRef="t121" />
      <TeamData Side="Away" TeamRef="t156" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782737">
      <MatchInfo GroupName="A" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2599">
        <Date>2014-10-22 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Vicente Calderón</Stat>
      <Stat Type="City">Madrid</Stat>
      <TeamData Side="Home" TeamRef="t175" />
      <TeamData Side="Away" TeamRef="t993" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782741">
      <MatchInfo GroupName="C" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="1368">
        <Date>2014-10-22 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">BayArena</Stat>
      <Stat Type="City">Leverkusen</Stat>
      <TeamData Side="Home" TeamRef="t164" />
      <TeamData Side="Away" TeamRef="t1341" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782743">
      <MatchInfo GroupName="D" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="7241">
        <Date>2014-10-22 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Türk Telekom Arena</Stat>
      <Stat Type="City">Istanbul</Stat>
      <TeamData Side="Home" TeamRef="t208" />
      <TeamData Side="Away" TeamRef="t157" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782739">
      <MatchInfo GroupName="B" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="39">
        <Date>2014-10-22 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Anfield</Stat>
      <Stat Type="City">Liverpool</Stat>
      <TeamData Side="Home" TeamRef="t14" />
      <TeamData Side="Away" TeamRef="t186" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782740">
      <MatchInfo GroupName="B" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="7151">
        <Date>2014-10-22 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Ludogorets Arena</Stat>
      <Stat Type="City">Razgrad</Stat>
      <TeamData Side="Home" TeamRef="t6128" />
      <TeamData Side="Away" TeamRef="t481" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782742">
      <MatchInfo GroupName="C" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="1313">
        <Date>2014-10-22 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Stade Louis II</Stat>
      <Stat Type="City">Monaco</Stat>
      <TeamData Side="Home" TeamRef="t146" />
      <TeamData Side="Away" TeamRef="t251" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782738">
      <MatchInfo GroupName="A" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="3063">
        <Date>2014-10-22 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Karaiskaki Stadium</Stat>
      <Stat Type="City">Athens</Stat>
      <TeamData Side="Home" TeamRef="t202" />
      <TeamData Side="Away" TeamRef="t128" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782744">
      <MatchInfo GroupName="D" MatchDay="3" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2113">
        <Date>2014-10-22 19:45:00</Date>
        <TZ>BST</TZ>
      </MatchInfo>
      <Stat Type="Venue">Constant Vanden Stock</Stat>
      <Stat Type="City">Brussels</Stat>
      <TeamData Side="Home" TeamRef="t241" />
      <TeamData Side="Away" TeamRef="t3" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782751">
      <MatchInfo GroupName="D" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="3250">
        <Date>2014-11-04 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Emirates Stadium</Stat>
      <Stat Type="City">London</Stat>
      <TeamData Side="Home" TeamRef="t3" />
      <TeamData Side="Away" TeamRef="t241" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782749">
      <MatchInfo GroupName="C" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2713">
        <Date>2014-11-04 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Estádio da Luz</Stat>
      <Stat Type="City">Lisbon</Stat>
      <TeamData Side="Home" TeamRef="t251" />
      <TeamData Side="Away" TeamRef="t146" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782752">
      <MatchInfo GroupName="D" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="1369">
        <Date>2014-11-04 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Signal Iduna Park</Stat>
      <Stat Type="City">Dortmund</Stat>
      <TeamData Side="Home" TeamRef="t157" />
      <TeamData Side="Away" TeamRef="t208" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782747">
      <MatchInfo GroupName="B" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2208">
        <Date>2014-11-04 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">St Jakob-Park</Stat>
      <Stat Type="City">Basel</Stat>
      <TeamData Side="Home" TeamRef="t481" />
      <TeamData Side="Away" TeamRef="t6128" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782745">
      <MatchInfo GroupName="A" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="7598">
        <Date>2014-11-04 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Juventus Stadium</Stat>
      <Stat Type="City">Torino</Stat>
      <TeamData Side="Home" TeamRef="t128" />
      <TeamData Side="Away" TeamRef="t202" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782746">
      <MatchInfo GroupName="A" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="8829">
        <Date>2014-11-04 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Swedbank Stadion</Stat>
      <Stat Type="City">Malmo</Stat>
      <TeamData Side="Home" TeamRef="t993" />
      <TeamData Side="Away" TeamRef="t175" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782748">
      <MatchInfo GroupName="B" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="1360">
        <Date>2014-11-04 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Santiago Bernabéu</Stat>
      <Stat Type="City">Madrid</Stat>
      <TeamData Side="Home" TeamRef="t186" />
      <TeamData Side="Away" TeamRef="t14" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782750">
      <MatchInfo GroupName="C" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2493">
        <Date>2014-11-04 17:00:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Petrovski Stadium</Stat>
      <Stat Type="City">Saint Petersburg</Stat>
      <TeamData Side="Home" TeamRef="t1341" />
      <TeamData Side="Away" TeamRef="t164" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782755">
      <MatchInfo GroupName="F" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="112">
        <Date>2014-11-05 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Amsterdam ArenA</Stat>
      <Stat Type="City">Amsterdam</Stat>
      <TeamData Side="Home" TeamRef="t215" />
      <TeamData Side="Away" TeamRef="t178" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782759">
      <MatchInfo GroupName="H" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="8973">
        <Date>2014-11-05 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">San Mamés</Stat>
      <Stat Type="City">Bilbao</Stat>
      <TeamData Side="Home" TeamRef="t174" />
      <TeamData Side="Away" TeamRef="t201" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782753">
      <MatchInfo GroupName="E" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2775">
        <Date>2014-11-05 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Allianz Arena</Stat>
      <Stat Type="City">München</Stat>
      <TeamData Side="Home" TeamRef="t156" />
      <TeamData Side="Away" TeamRef="t121" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782754">
      <MatchInfo GroupName="E" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2691">
        <Date>2014-11-05 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Etihad Stadium</Stat>
      <Stat Type="City">Manchester</Stat>
      <TeamData Side="Home" TeamRef="t43" />
      <TeamData Side="Away" TeamRef="t1340" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782757">
      <MatchInfo GroupName="G" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="3328">
        <Date>2014-11-05 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Ljudski Vrt</Stat>
      <Stat Type="City">Maribor</Stat>
      <TeamData Side="Home" TeamRef="t3033" />
      <TeamData Side="Away" TeamRef="t8" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782756">
      <MatchInfo GroupName="F" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="1311">
        <Date>2014-11-05 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Parc des Princes</Stat>
      <Stat Type="City">Paris</Stat>
      <TeamData Side="Home" TeamRef="t149" />
      <TeamData Side="Away" TeamRef="t479" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-11T12:52:05+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782760">
      <MatchInfo GroupName="H" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="7761">
        <Date>2014-11-05 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Arena Lviv</Stat>
      <Stat Type="City">Lviv</Stat>
      <TeamData Side="Home" TeamRef="t455" />
      <TeamData Side="Away" TeamRef="t2155" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782758">
      <MatchInfo GroupName="G" MatchDay="4" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2116">
        <Date>2014-11-05 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Estadio José Alvalade</Stat>
      <Stat Type="City">Lisbon</Stat>
      <TeamData Side="Home" TeamRef="t255" />
      <TeamData Side="Away" TeamRef="t167" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782763">
      <MatchInfo GroupName="F" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2861">
        <Date>2014-11-25 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">GSP Stadium</Stat>
      <Stat Type="City">Nicosia</Stat>
      <TeamData Side="Home" TeamRef="t479" />
      <TeamData Side="Away" TeamRef="t178" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782767">
      <MatchInfo GroupName="H" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="9764">
        <Date>2014-11-25 17:00:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Borisov Arena</Stat>
      <Stat Type="City">Borisov</Stat>
      <TeamData Side="Home" TeamRef="t2155" />
      <TeamData Side="Away" TeamRef="t201" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782761">
      <MatchInfo GroupName="E" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="5047">
        <Date>2014-11-25 17:00:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Arena Khimki</Stat>
      <Stat Type="City">Khimki</Stat>
      <TeamData Side="Home" TeamRef="t1340" />
      <TeamData Side="Away" TeamRef="t121" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782765">
      <MatchInfo GroupName="G" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2095">
        <Date>2014-11-25 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">VELTINS-Arena</Stat>
      <Stat Type="City">Gelsenkirchen</Stat>
      <TeamData Side="Home" TeamRef="t167" />
      <TeamData Side="Away" TeamRef="t8" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782762">
      <MatchInfo GroupName="E" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2691">
        <Date>2014-11-25 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Etihad Stadium</Stat>
      <Stat Type="City">Manchester</Stat>
      <TeamData Side="Home" TeamRef="t43" />
      <TeamData Side="Away" TeamRef="t156" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782764">
      <MatchInfo GroupName="F" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="1311">
        <Date>2014-11-25 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Parc des Princes</Stat>
      <Stat Type="City">Paris</Stat>
      <TeamData Side="Home" TeamRef="t149" />
      <TeamData Side="Away" TeamRef="t215" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-09-11T12:53:08+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782768">
      <MatchInfo GroupName="H" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="7761">
        <Date>2014-11-25 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Arena Lviv</Stat>
      <Stat Type="City">Lviv</Stat>
      <TeamData Side="Home" TeamRef="t455" />
      <TeamData Side="Away" TeamRef="t174" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782766">
      <MatchInfo GroupName="G" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2116">
        <Date>2014-11-25 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Estadio José Alvalade</Stat>
      <Stat Type="City">Lisbon</Stat>
      <TeamData Side="Home" TeamRef="t255" />
      <TeamData Side="Away" TeamRef="t3033" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782775">
      <MatchInfo GroupName="D" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="3250">
        <Date>2014-11-26 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Emirates Stadium</Stat>
      <Stat Type="City">London</Stat>
      <TeamData Side="Home" TeamRef="t3" />
      <TeamData Side="Away" TeamRef="t157" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782769">
      <MatchInfo GroupName="A" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2599">
        <Date>2014-11-26 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Vicente Calderón</Stat>
      <Stat Type="City">Madrid</Stat>
      <TeamData Side="Home" TeamRef="t175" />
      <TeamData Side="Away" TeamRef="t202" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782773">
      <MatchInfo GroupName="C" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="1368">
        <Date>2014-11-26 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">BayArena</Stat>
      <Stat Type="City">Leverkusen</Stat>
      <TeamData Side="Home" TeamRef="t164" />
      <TeamData Side="Away" TeamRef="t146" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782771">
      <MatchInfo GroupName="B" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2208">
        <Date>2014-11-26 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">St Jakob-Park</Stat>
      <Stat Type="City">Basel</Stat>
      <TeamData Side="Home" TeamRef="t481" />
      <TeamData Side="Away" TeamRef="t186" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782772">
      <MatchInfo GroupName="B" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="7151">
        <Date>2014-11-26 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Ludogorets Arena</Stat>
      <Stat Type="City">Razgrad</Stat>
      <TeamData Side="Home" TeamRef="t6128" />
      <TeamData Side="Away" TeamRef="t14" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782770">
      <MatchInfo GroupName="A" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="8829">
        <Date>2014-11-26 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Swedbank Stadion</Stat>
      <Stat Type="City">Malmo</Stat>
      <TeamData Side="Home" TeamRef="t993" />
      <TeamData Side="Away" TeamRef="t128" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782776">
      <MatchInfo GroupName="D" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2113">
        <Date>2014-11-26 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Constant Vanden Stock</Stat>
      <Stat Type="City">Brussels</Stat>
      <TeamData Side="Home" TeamRef="t241" />
      <TeamData Side="Away" TeamRef="t208" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782774">
      <MatchInfo GroupName="C" MatchDay="5" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2493">
        <Date>2014-11-26 17:00:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Petrovski Stadium</Stat>
      <Stat Type="City">Saint Petersburg</Stat>
      <TeamData Side="Home" TeamRef="t1341" />
      <TeamData Side="Away" TeamRef="t251" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782781">
      <MatchInfo GroupName="C" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2713">
        <Date>2014-12-09 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Estádio da Luz</Stat>
      <Stat Type="City">Lisbon</Stat>
      <TeamData Side="Home" TeamRef="t251" />
      <TeamData Side="Away" TeamRef="t164" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782783">
      <MatchInfo GroupName="D" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="1369">
        <Date>2014-12-09 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Signal Iduna Park</Stat>
      <Stat Type="City">Dortmund</Stat>
      <TeamData Side="Home" TeamRef="t157" />
      <TeamData Side="Away" TeamRef="t241" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782784">
      <MatchInfo GroupName="D" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="7241">
        <Date>2014-12-09 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Türk Telekom Arena</Stat>
      <Stat Type="City">Istanbul</Stat>
      <TeamData Side="Home" TeamRef="t208" />
      <TeamData Side="Away" TeamRef="t3" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782777">
      <MatchInfo GroupName="A" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="7598">
        <Date>2014-12-09 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Juventus Stadium</Stat>
      <Stat Type="City">Torino</Stat>
      <TeamData Side="Home" TeamRef="t128" />
      <TeamData Side="Away" TeamRef="t175" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782779">
      <MatchInfo GroupName="B" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="39">
        <Date>2014-12-09 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Anfield</Stat>
      <Stat Type="City">Liverpool</Stat>
      <TeamData Side="Home" TeamRef="t14" />
      <TeamData Side="Away" TeamRef="t481" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782782">
      <MatchInfo GroupName="C" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="1313">
        <Date>2014-12-09 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Stade Louis II</Stat>
      <Stat Type="City">Monaco</Stat>
      <TeamData Side="Home" TeamRef="t146" />
      <TeamData Side="Away" TeamRef="t1341" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782778">
      <MatchInfo GroupName="A" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="3063">
        <Date>2014-12-09 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Karaiskaki Stadium</Stat>
      <Stat Type="City">Athens</Stat>
      <TeamData Side="Home" TeamRef="t202" />
      <TeamData Side="Away" TeamRef="t993" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782780">
      <MatchInfo GroupName="B" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="1360">
        <Date>2014-12-09 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Santiago Bernabéu</Stat>
      <Stat Type="City">Madrid</Stat>
      <TeamData Side="Home" TeamRef="t186" />
      <TeamData Side="Away" TeamRef="t6128" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782787">
      <MatchInfo GroupName="F" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="112">
        <Date>2014-12-10 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Amsterdam ArenA</Stat>
      <Stat Type="City">Amsterdam</Stat>
      <TeamData Side="Home" TeamRef="t215" />
      <TeamData Side="Away" TeamRef="t479" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782791">
      <MatchInfo GroupName="H" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="8973">
        <Date>2014-12-10 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">San Mamés</Stat>
      <Stat Type="City">Bilbao</Stat>
      <TeamData Side="Home" TeamRef="t174" />
      <TeamData Side="Away" TeamRef="t2155" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782788">
      <MatchInfo GroupName="F" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="1349">
        <Date>2014-12-10 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Camp Nou</Stat>
      <Stat Type="City">Barcelona</Stat>
      <TeamData Side="Home" TeamRef="t178" />
      <TeamData Side="Away" TeamRef="t149" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782789">
      <MatchInfo GroupName="G" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="35">
        <Date>2014-12-10 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Stamford Bridge</Stat>
      <Stat Type="City">London</Stat>
      <TeamData Side="Home" TeamRef="t8" />
      <TeamData Side="Away" TeamRef="t255" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782785">
      <MatchInfo GroupName="E" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2775">
        <Date>2014-12-10 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Allianz Arena</Stat>
      <Stat Type="City">München</Stat>
      <TeamData Side="Home" TeamRef="t156" />
      <TeamData Side="Away" TeamRef="t1340" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782792">
      <MatchInfo GroupName="H" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="2710">
        <Date>2014-12-10 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Estadio do Dragão</Stat>
      <Stat Type="City">Porto</Stat>
      <TeamData Side="Home" TeamRef="t201" />
      <TeamData Side="Away" TeamRef="t455" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782790">
      <MatchInfo GroupName="G" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="3328">
        <Date>2014-12-10 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Ljudski Vrt</Stat>
      <Stat Type="City">Maribor</Stat>
      <TeamData Side="Home" TeamRef="t3033" />
      <TeamData Side="Away" TeamRef="t167" />
    </MatchData>
    <MatchData detail_id="1" last_modified="2014-08-28T20:08:49+00:00" timestamp_accuracy_id="1" timing_id="1" uID="g782786">
      <MatchInfo GroupName="E" MatchDay="6" MatchType="Regular" Period="PreMatch" RoundNumber="1" RoundType="Round" Venue_id="1336">
        <Date>2014-12-10 19:45:00</Date>
        <TZ>GMT</TZ>
      </MatchInfo>
      <Stat Type="Venue">Olimpico</Stat>
      <Stat Type="City">Roma</Stat>
      <TeamData Side="Home" TeamRef="t121" />
      <TeamData Side="Away" TeamRef="t43" />
    </MatchData>
    <TimingTypes>
      <DetailTypes>
        <DetailType detail_id="0" name="Unknown" />
        <DetailType detail_id="1" name="All Events (with positions)" />
        <DetailType detail_id="2" name="All Events" />
        <DetailType detail_id="3" name="Key Events" />
        <DetailType detail_id="4" name="Lineups, Goals &amp; Cards" />
        <DetailType detail_id="5" name="Goals" />
        <DetailType detail_id="6" name="Scores" />
      </DetailTypes>
      <TimestampAccuracyTypes>
        <TimestampAccuracyType name="Unknown" timing_id="0" />
        <TimestampAccuracyType name="Fully Accurate Timestamps (24hr + Match Times)" timing_id="1" />
        <TimestampAccuracyType name="Accurate Match Times only" timing_id="2" />
        <TimestampAccuracyType name="To The Minute Accurate" timing_id="3" />
        <TimestampAccuracyType name="Low Level Accurate Match Times" timing_id="4" />
        <TimestampAccuracyType name="No Match Time Accuracy" timing_id="5" />
      </TimestampAccuracyTypes>
      <TimingType>
        <TimingType name="Unknown" timestamp_accuracy_id="0" />
        <TimingType name="Live" timestamp_accuracy_id="1" />
        <TimingType name="Live Delayed" timestamp_accuracy_id="2" />
        <TimingType name="Post Match (less than 24 hours)" timestamp_accuracy_id="3" />
        <TimingType name="Post Match (24 hours+)" timestamp_accuracy_id="4" />
      </TimingType>
    </TimingTypes>
    <Team uID="t1341">
      <Name>Zenit St Petersburg</Name>
    </Team>
    <Team uID="t241">
      <Name>RSC Anderlecht</Name>
    </Team>
    <Team uID="t455">
      <Name>Shakhtar Donetsk</Name>
    </Team>
    <Team uID="t186">
      <Name>Real Madrid</Name>
    </Team>
    <Team uID="t255">
      <Name>Sporting Lisbon</Name>
    </Team>
    <Team uID="t128">
      <Name>Juventus</Name>
    </Team>
    <Team uID="t156">
      <Name>FC Bayern München</Name>
    </Team>
    <Team uID="t202">
      <Name>Olympiakos</Name>
    </Team>
    <Team uID="t14">
      <Name>Liverpool</Name>
    </Team>
    <Team uID="t215">
      <Name>Ajax</Name>
    </Team>
    <Team uID="t201">
      <Name>FC Porto</Name>
    </Team>
    <Team uID="t178">
      <Name>Barcelona</Name>
    </Team>
    <Team uID="t175">
      <Name>Atlético de Madrid</Name>
    </Team>
    <Team uID="t993">
      <Name>Malmö FF</Name>
    </Team>
    <Team uID="t208">
      <Name>Galatasaray</Name>
    </Team>
    <Team uID="t167">
      <Name>FC Schalke 04</Name>
    </Team>
    <Team uID="t6128">
      <Name>Ludogorets Razgrad</Name>
    </Team>
    <Team uID="t121">
      <Name>Roma</Name>
    </Team>
    <Team uID="t174">
      <Name>Athletic Club</Name>
    </Team>
    <Team uID="t481">
      <Name>FC Basel</Name>
    </Team>
    <Team uID="t157">
      <Name>Borussia Dortmund</Name>
    </Team>
    <Team uID="t149">
      <Name>Paris Saint Germain</Name>
    </Team>
    <Team uID="t479">
      <Name>APOEL Nicosia</Name>
    </Team>
    <Team uID="t251">
      <Name>Benfica</Name>
    </Team>
    <Team uID="t3">
      <Name>Arsenal</Name>
    </Team>
    <Team uID="t3033">
      <Name>NK Maribor</Name>
    </Team>
    <Team uID="t146">
      <Name>Monaco</Name>
    </Team>
    <Team uID="t8">
      <Name>Chelsea</Name>
    </Team>
    <Team uID="t2155">
      <Name>BATE Borisov</Name>
    </Team>
    <Team uID="t164">
      <Name>Bayer 04 Leverkusen</Name>
    </Team>
    <Team uID="t43">
      <Name>Manchester City</Name>
    </Team>
    <Team uID="t1340">
      <Name>CSKA Moscow</Name>
    </Team>
  </SoccerDocument>
</SoccerFeed>
