<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140907T025907,269Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="659" away_team_name="Mexico" competition="Internationals" competition_id="88" game_date="2014-09-07 03:00:00" game_id="777219" home_score="0" home_team_id="831" home_team_name="Chile" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1814370015" comment="First Half ends, Chile 0, Mexico 0." last_modified="2014-09-07 03:57:15" minute="45" period="1" second="7" time="45'+1'" type="end 1" />
  <message id="1701802532" comment="Attempt blocked. Héctor Herrera (Mexico) right footed shot from outside the box is blocked." last_modified="2014-09-07 03:57:38" minute="44" period="1" second="44" time="45'" type="attempt blocked" />
  <message id="297624689" comment="Eugenio Mena (Chile) is shown the yellow card for a bad foul." last_modified="2014-09-07 03:55:58" minute="43" period="1" second="53" time="44'" type="yellow card" />
  <message id="2024653559" comment="Foul by Eugenio Mena (Chile)." last_modified="2014-09-07 03:57:42" minute="43" period="1" second="48" time="44'" type="free kick lost" />
  <message id="557457347" comment="Paul Aguilar (Mexico) wins a free kick on the right wing." last_modified="2014-09-07 03:55:58" minute="43" period="1" second="48" time="44'" type="free kick won" />
  <message id="430504597" comment="Foul by Arturo Vidal (Chile)." last_modified="2014-09-07 03:55:11" minute="43" period="1" second="4" time="44'" type="free kick lost" />
  <message id="265509914" comment="Andrés Guardado (Mexico) wins a free kick in the defensive half." last_modified="2014-09-07 03:55:11" minute="43" period="1" second="4" time="44'" type="free kick won" />
  <message id="78615944" comment="Paul Aguilar (Mexico) is shown the yellow card for a bad foul." last_modified="2014-09-07 03:50:30" minute="38" period="1" second="25" time="39'" type="yellow card" />
  <message id="831828589" comment="Arturo Vidal (Chile) wins a free kick in the attacking half." last_modified="2014-09-07 03:50:28" minute="38" period="1" second="17" time="39'" type="free kick won" />
  <message id="59699459" comment="Foul by Paul Aguilar (Mexico)." last_modified="2014-09-07 03:50:33" minute="38" period="1" second="17" time="39'" type="free kick lost" />
  <message id="698719533" comment="Attempt blocked. Alexis Sánchez (Chile) right footed shot from outside the box is blocked." last_modified="2014-09-07 03:50:37" minute="37" period="1" second="53" time="38'" type="attempt blocked" />
  <message id="1954659361" comment="Delay over. They are ready to continue." last_modified="2014-09-07 03:49:35" minute="37" period="1" second="30" time="38'" type="end delay" />
  <message id="977787849" comment="Delay in match Arturo Vidal (Chile) because of an injury." last_modified="2014-09-07 03:49:40" minute="36" period="1" second="25" time="37'" type="start delay" />
  <message id="1520474939" comment="Arturo Vidal (Chile) wins a free kick in the attacking half." last_modified="2014-09-07 03:49:24" minute="36" period="1" second="19" time="37'" type="free kick won" />
  <message id="387151686" comment="Foul by Francisco Javier Rodríguez (Mexico)." last_modified="2014-09-07 03:49:24" minute="36" period="1" second="19" time="37'" type="free kick lost" />
  <message id="552449051" comment="Attempt missed. Giovani dos Santos (Mexico) left footed shot from the left side of the box misses to the left. Assisted by Héctor Herrera." last_modified="2014-09-07 03:58:19" minute="34" period="1" second="23" time="35'" type="miss" />
  <message id="2006137606" comment="Attempt missed. Giovani dos Santos (Mexico) left footed shot from outside the box is too high. Assisted by Héctor Herrera." last_modified="2014-09-07 03:45:48" minute="33" period="1" second="37" time="34'" type="miss" />
  <message id="1351105080" comment="Attempt blocked. Arturo Vidal (Chile) left footed shot from outside the box is blocked. Assisted by Charles Aránguiz." last_modified="2014-09-07 03:46:54" minute="33" period="1" second="17" time="34'" type="attempt blocked" />
  <message id="526458202" comment="Attempt missed. Mauricio Isla (Chile) left footed shot from the right side of the box misses to the right." last_modified="2014-09-07 03:42:55" minute="30" period="1" second="31" time="31'" type="miss" />
  <message id="1937958626" comment="Alexis Sánchez (Chile) wins a free kick in the attacking half." last_modified="2014-09-07 03:38:06" minute="26" period="1" second="0" time="26'" type="free kick won" />
  <message id="628212172" comment="Foul by Francisco Javier Rodríguez (Mexico)." last_modified="2014-09-07 03:38:06" minute="26" period="1" second="0" time="26'" type="free kick lost" />
  <message id="1156329555" comment="Arturo Vidal (Chile) wins a free kick in the defensive half." last_modified="2014-09-07 03:37:10" minute="25" period="1" second="3" time="26'" type="free kick won" />
  <message id="1180841181" comment="Foul by Andrés Guardado (Mexico)." last_modified="2014-09-07 03:37:11" minute="25" period="1" second="3" time="26'" type="free kick lost" />
  <message id="660879596" comment="Corner,  Mexico. Conceded by Rodrigo Millar." last_modified="2014-09-07 03:43:57" minute="23" period="1" second="37" time="24'" type="corner" />
  <message id="1536047620" comment="Attempt missed. Oribe Peralta (Mexico) left footed shot from the centre of the box misses to the left. Assisted by José Juan Vázquez." last_modified="2014-09-07 03:58:34" minute="21" period="1" second="21" time="22'" type="miss" />
  <message id="2127115853" comment="Attempt missed. José Juan Vázquez (Mexico) right footed shot from the right side of the box misses to the left." last_modified="2014-09-07 03:58:38" minute="21" period="1" second="20" time="22'" type="miss" />
  <message id="345986423" comment="Attempt blocked. Héctor Herrera (Mexico) right footed shot from outside the box is blocked." last_modified="2014-09-07 03:32:23" minute="20" period="1" second="11" time="21'" type="attempt blocked" />
  <message id="787119962" comment="Foul by Mauricio Isla (Chile)." last_modified="2014-09-07 03:31:29" minute="19" period="1" second="19" time="20'" type="free kick lost" />
  <message id="143593502" comment="Miguel Ponce (Mexico) wins a free kick in the defensive half." last_modified="2014-09-07 03:31:29" minute="19" period="1" second="19" time="20'" type="free kick won" />
  <message id="1104043383" comment="Alexis Sánchez (Chile) wins a free kick in the defensive half." last_modified="2014-09-07 03:30:16" minute="18" period="1" second="6" time="19'" type="free kick won" />
  <message id="1873200206" comment="Foul by Oswaldo Alanís (Mexico)." last_modified="2014-09-07 03:30:16" minute="18" period="1" second="6" time="19'" type="free kick lost" />
  <message id="1485600276" comment="Corner,  Chile. Conceded by Guillermo Ochoa." last_modified="2014-09-07 03:29:27" minute="16" period="1" second="51" time="17'" type="corner" />
  <message id="960525810" comment="Attempt saved. Arturo Vidal (Chile) header from the centre of the box is saved in the top centre of the goal. Assisted by Alexis Sánchez with a cross." last_modified="2014-09-07 03:29:29" minute="16" period="1" second="49" time="17'" type="attempt saved" />
  <message id="1332099173" comment="Corner,  Chile. Conceded by Oswaldo Alanís." last_modified="2014-09-07 03:28:42" minute="16" period="1" second="10" time="17'" type="corner" />
  <message id="47421244" comment="Corner,  Chile. Conceded by Miguel Ponce." last_modified="2014-09-07 03:43:56" minute="15" period="1" second="6" time="16'" type="corner" />
  <message id="815024798" comment="Francisco Silva (Chile) wins a free kick in the defensive half." last_modified="2014-09-07 03:24:53" minute="12" period="1" second="46" time="13'" type="free kick won" />
  <message id="561764379" comment="Foul by Oribe Peralta (Mexico)." last_modified="2014-09-07 03:24:53" minute="12" period="1" second="46" time="13'" type="free kick lost" />
  <message id="990126193" comment="Charles Aránguiz (Chile) wins a free kick on the left wing." last_modified="2014-09-07 03:22:33" minute="10" period="1" second="25" time="11'" type="free kick won" />
  <message id="283667394" comment="Foul by Miguel Herrera (Mexico)." last_modified="2014-09-07 03:22:41" minute="10" period="1" second="25" time="11'" type="free kick lost" />
  <message id="2022444740" comment="Foul by Alexis Sánchez (Chile)." last_modified="2014-09-07 03:22:01" minute="9" period="1" second="53" time="10'" type="free kick lost" />
  <message id="1591942715" comment="Francisco Javier Rodríguez (Mexico) wins a free kick in the defensive half." last_modified="2014-09-07 03:22:26" minute="9" period="1" second="53" time="10'" type="free kick won" />
  <message id="309259079" comment="Attempt missed. Alexis Sánchez (Chile) right footed shot from the right side of the box is close, but misses to the left. Assisted by Arturo Vidal." last_modified="2014-09-07 03:21:23" minute="9" period="1" second="8" time="10'" type="miss" />
  <message id="1908751209" comment="Alexis Sánchez (Chile) wins a free kick on the left wing." last_modified="2014-09-07 03:18:40" minute="6" period="1" second="28" time="7'" type="free kick won" />
  <message id="1270835957" comment="Foul by Paul Aguilar (Mexico)." last_modified="2014-09-07 03:18:40" minute="6" period="1" second="28" time="7'" type="free kick lost" />
  <message id="1062027366" comment="Marcelo Díaz (Chile) wins a free kick in the defensive half." last_modified="2014-09-07 03:18:05" minute="5" period="1" second="42" time="6'" type="free kick won" />
  <message id="337810461" comment="Foul by Héctor Herrera (Mexico)." last_modified="2014-09-07 03:17:49" minute="5" period="1" second="42" time="6'" type="free kick lost" />
  <message id="1697845817" comment="Mauricio Isla (Chile) wins a free kick in the defensive half." last_modified="2014-09-07 03:14:10" minute="2" period="1" second="3" time="3'" type="free kick won" />
  <message id="1405064206" comment="Foul by Miguel Ponce (Mexico)." last_modified="2014-09-07 03:14:10" minute="2" period="1" second="3" time="3'" type="free kick lost" />
  <message id="2141521828" comment="First Half begins." last_modified="2014-09-07 03:12:04" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1128922070" comment="Lineups are announced and players are warming up." last_modified="2014-09-07 03:36:58" type="lineup" />
</Commentary>
