<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140803T152415,519Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="8" away_team_name="Chelsea" competition="Friendly" competition_id="34" game_date="2014-08-03 16:00:00" game_id="768513" home_score="1" home_team_id="171" home_team_name="SV Werder Bremen" lang_id="en" matchday="0" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="795892699" comment="Foul by Diego Costa (Chelsea)." last_modified="2014-08-03 16:24:11" minute="23" period="1" second="9" time="24'" type="free kick lost" />
  <message id="1837806342" comment="Zlatko Junuzovic (SV Werder Bremen) wins a free kick on the left wing." last_modified="2014-08-03 16:24:11" minute="23" period="1" second="9" time="24'" type="free kick won" />
  <message id="411620638" comment="Goal!  SV Werder Bremen 1, Chelsea 0. Eljero Elia (SV Werder Bremen) converts the penalty with a right footed shot to the bottom right corner." last_modified="2014-08-03 16:20:59" minute="19" period="1" second="15" time="20'" type="goal" />
  <message id="104295940" comment="Penalty conceded by John Terry (Chelsea) with a hand ball in the penalty area." last_modified="2014-08-03 16:19:49" minute="18" period="1" second="30" time="19'" type="penalty lost" />
  <message id="42130620" comment="Fernando Torres (Chelsea) wins a free kick on the left wing." last_modified="2014-08-03 16:18:50" minute="17" period="1" second="47" time="18'" type="free kick won" />
  <message id="421881258" comment="Foul by Clemens Fritz (SV Werder Bremen)." last_modified="2014-08-03 16:18:50" minute="17" period="1" second="47" time="18'" type="free kick lost" />
  <message id="891072549" comment="Attempt missed. Nemanja Matic (Chelsea) left footed shot from outside the box misses to the right. Assisted by Mohamed Salah." last_modified="2014-08-03 16:17:53" minute="15" period="1" second="29" time="16'" type="miss" />
  <message id="322948317" comment="Diego Costa (Chelsea) wins a free kick on the left wing." last_modified="2014-08-03 16:14:45" minute="13" period="1" second="43" time="14'" type="free kick won" />
  <message id="1861851322" comment="Foul by Assani Lukimya (SV Werder Bremen)." last_modified="2014-08-03 16:14:45" minute="13" period="1" second="43" time="14'" type="free kick lost" />
  <message id="784951379" comment="Foul by Franco Di Santo (SV Werder Bremen)." last_modified="2014-08-03 16:15:01" minute="12" period="1" second="37" time="13'" type="free kick lost" />
  <message id="71684070" comment="Marco Van Ginkel (Chelsea) wins a free kick in the defensive half." last_modified="2014-08-03 16:14:58" minute="12" period="1" second="37" time="13'" type="free kick won" />
  <message id="441924915" comment="Foul by Clemens Fritz (SV Werder Bremen)." last_modified="2014-08-03 16:13:15" minute="12" period="1" second="14" time="13'" type="free kick lost" />
  <message id="491362624" comment="Diego Costa (Chelsea) wins a free kick on the left wing." last_modified="2014-08-03 16:13:15" minute="12" period="1" second="14" time="13'" type="free kick won" />
  <message id="1700266200" comment="Franco Di Santo (SV Werder Bremen) wins a free kick in the attacking half." last_modified="2014-08-03 16:13:01" minute="11" period="1" second="59" time="12'" type="free kick won" />
  <message id="299071703" comment="Dangerous play by Nemanja Matic (Chelsea)." last_modified="2014-08-03 16:13:01" minute="11" period="1" second="59" time="12'" type="free kick lost" />
  <message id="2140269543" comment="Foul by Zlatko Junuzovic (SV Werder Bremen)." last_modified="2014-08-03 16:12:22" minute="11" period="1" second="19" time="12'" type="free kick lost" />
  <message id="689424993" comment="Kurt Zouma (Chelsea) wins a free kick in the defensive half." last_modified="2014-08-03 16:12:21" minute="11" period="1" second="19" time="12'" type="free kick won" />
  <message id="106962189" comment="Attempt blocked. Clemens Fritz (SV Werder Bremen) left footed shot from the centre of the box is blocked. Assisted by Fin Bartels." last_modified="2014-08-03 16:11:52" minute="10" period="1" second="1" time="11'" type="attempt blocked" />
  <message id="1938641052" comment="Attempt missed. John Terry (Chelsea) right footed shot from the right side of the box misses to the left. Assisted by Kurt Zouma following a set piece situation." last_modified="2014-08-03 16:10:29" minute="9" period="1" second="0" time="9'" type="miss" />
  <message id="748861792" comment="Foul by Ludovic Obraniak (SV Werder Bremen)." last_modified="2014-08-03 16:09:35" minute="8" period="1" second="34" time="9'" type="free kick lost" />
  <message id="2003962784" comment="Filipe Luis (Chelsea) wins a free kick on the left wing." last_modified="2014-08-03 16:09:34" minute="8" period="1" second="34" time="9'" type="free kick won" />
  <message id="1884957746" comment="Offside, SV Werder Bremen. Franco Di Santo tries a through ball, but Eljero Elia is caught offside." last_modified="2014-08-03 16:09:19" minute="7" period="1" second="53" time="8'" type="offside" />
  <message id="574527298" comment="Attempt saved. Franco Di Santo (SV Werder Bremen) header from the centre of the box is saved in the centre of the goal. Assisted by Zlatko Junuzovic with a cross." last_modified="2014-08-03 16:09:50" minute="7" period="1" second="50" time="8'" type="attempt saved" />
  <message id="601746511" comment="Corner,  SV Werder Bremen. Conceded by Filipe Luis." last_modified="2014-08-03 16:08:20" minute="7" period="1" second="19" time="8'" type="corner" />
  <message id="463436310" comment="Fernando Torres (Chelsea) wins a free kick on the left wing." last_modified="2014-08-03 16:01:30" minute="0" period="1" second="28" time="1'" type="free kick won" />
  <message id="1178341048" comment="Foul by Clemens Fritz (SV Werder Bremen)." last_modified="2014-08-03 16:01:30" minute="0" period="1" second="28" time="1'" type="free kick lost" />
  <message id="1759134948" comment="First Half begins." last_modified="2014-08-03 16:00:59" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1011600151" comment="Lineups are announced and players are warming up." last_modified="2014-08-03 16:01:12" type="lineup" />
</Commentary>
