<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140927T151806,780Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="2" away_team_id="57" away_team_name="Watford" competition="English Football League Championship" competition_id="10" game_date="2014-09-27 15:00:00" game_id="755781" home_score="1" home_team_id="5" home_team_name="Blackburn Rovers" lang_id="en" matchday="9" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="185270121" comment="Shane Duffy (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-09-27 16:18:03" minute="60" period="2" second="47" time="61'" type="free kick won" />
  <message id="1628128006" comment="Foul by Matej Vydra (Watford)." last_modified="2014-09-27 16:18:03" minute="60" period="2" second="47" time="61'" type="free kick lost" />
  <message id="452379697" comment="Heurelho Gomes (Watford) is shown the yellow card." last_modified="2014-09-27 16:13:57" minute="56" period="2" second="41" time="57'" type="yellow card" />
  <message id="18933008" comment="Attempt missed. Ben Marshall (Blackburn Rovers) header from the centre of the box misses to the right. Assisted by Craig Conway with a cross following a corner." last_modified="2014-09-27 16:13:39" minute="56" period="2" second="15" time="57'" type="miss" />
  <message id="825518961" comment="Corner,  Blackburn Rovers. Conceded by Daniel Pudil." last_modified="2014-09-27 16:13:09" minute="55" period="2" second="45" time="56'" type="corner" />
  <message id="686691507" comment="Attempt missed. Jordan Rhodes (Blackburn Rovers) header from the centre of the box misses to the left. Assisted by Ben Marshall with a cross." last_modified="2014-09-27 16:12:08" minute="54" period="2" second="40" time="55'" type="miss" />
  <message id="1569698325" comment="Offside, Blackburn Rovers. Tom Cairney tries a through ball, but Markus Olsson is caught offside." last_modified="2014-09-27 16:06:49" minute="49" period="2" second="25" time="50'" type="offside" />
  <message id="1334156574" comment="Attempt saved. Sean Murray (Watford) right footed shot from outside the box is saved in the bottom left corner. Assisted by Odion Ighalo." last_modified="2014-09-27 16:06:29" minute="49" period="2" second="3" time="50'" type="attempt saved" />
  <message id="1635841574" comment="Attempt missed. Sean Murray (Watford) header from the left side of the box misses to the left. Assisted by Juan Carlos Paredes with a cross." last_modified="2014-09-27 16:05:54" minute="48" period="2" second="22" time="49'" type="miss" />
  <message id="1528006135" comment="Attempt missed. Jordan Rhodes (Blackburn Rovers) right footed shot from the centre of the box is high and wide to the right. Assisted by Rudy Gestede with a headed pass." last_modified="2014-09-27 16:05:02" minute="47" period="2" second="36" time="48'" type="miss" />
  <message id="1086804043" comment="Grant Hanley (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-09-27 16:04:42" minute="47" period="2" second="25" time="48'" type="free kick won" />
  <message id="2117424784" comment="Foul by Odion Ighalo (Watford)." last_modified="2014-09-27 16:04:43" minute="47" period="2" second="25" time="48'" type="free kick lost" />
  <message id="344084216" comment="Attempt missed. Rudy Gestede (Blackburn Rovers) right footed shot from the centre of the box misses to the right." last_modified="2014-09-27 16:04:16" minute="46" period="2" second="47" time="47'" type="miss" />
  <message id="340579944" comment="Goal!  Blackburn Rovers 1, Watford 2. Rudy Gestede (Blackburn Rovers) header from the centre of the box to the high centre of the goal. Assisted by Markus Olsson with a cross." last_modified="2014-09-27 16:03:01" minute="45" period="2" second="23" time="46'" type="goal" />
  <message id="1965841353" comment="Second Half begins Blackburn Rovers 0, Watford 2." last_modified="2014-09-27 16:02:12" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1798528637" comment="Substitution, Blackburn Rovers. Craig Conway replaces Alex Baptiste." last_modified="2014-09-27 16:01:59" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="66413935" comment="First Half ends, Blackburn Rovers 0, Watford 2." last_modified="2014-09-27 15:46:33" minute="46" period="1" second="17" time="45'+2'" type="end 1" />
  <message id="463686278" comment="Attempt missed. Jordan Rhodes (Blackburn Rovers) right footed shot from the centre of the box is high and wide to the left. Assisted by Rudy Gestede with a headed pass following a set piece situation." last_modified="2014-09-27 15:45:41" minute="45" period="1" second="0" time="45'" type="miss" />
  <message id="994170238" comment="Jordan Rhodes (Blackburn Rovers) wins a free kick on the right wing." last_modified="2014-09-27 15:45:04" minute="44" period="1" second="39" time="45'" type="free kick won" />
  <message id="678716131" comment="Foul by Gabriele Angella (Watford)." last_modified="2014-09-27 15:45:05" minute="44" period="1" second="39" time="45'" type="free kick lost" />
  <message id="1816937611" comment="Goal!  Blackburn Rovers 0, Watford 2. Daniel Tözsér (Watford) from a free kick with a left footed shot to the bottom right corner." last_modified="2014-09-27 15:41:06" minute="40" period="1" second="17" time="41'" type="goal" />
  <message id="515049972" comment="Foul by Corry Evans (Blackburn Rovers)." last_modified="2014-09-27 15:50:02" minute="39" period="1" second="19" time="40'" type="free kick lost" />
  <message id="730199135" comment="Matej Vydra (Watford) wins a free kick in the attacking half." last_modified="2014-09-27 15:50:02" minute="39" period="1" second="19" time="40'" type="free kick won" />
  <message id="692809070" comment="Attempt missed. Rudy Gestede (Blackburn Rovers) left footed shot from outside the box is close, but misses to the left. Assisted by Jordan Rhodes." last_modified="2014-09-27 15:39:03" minute="38" period="1" second="34" time="39'" type="miss" />
  <message id="1271713495" comment="Corner,  Blackburn Rovers. Conceded by Gabriele Angella." last_modified="2014-09-27 15:55:09" minute="37" period="1" second="20" time="38'" type="corner" />
  <message id="1796567048" comment="Lee Williamson (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-09-27 15:40:00" minute="36" period="1" second="56" time="37'" type="free kick won" />
  <message id="1342585318" comment="Foul by Daniel Tözsér (Watford)." last_modified="2014-09-27 15:37:16" minute="36" period="1" second="56" time="37'" type="free kick lost" />
  <message id="1083537776" comment="Lee Williamson (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-09-27 15:35:17" minute="34" period="1" second="53" time="35'" type="free kick won" />
  <message id="841133067" comment="Foul by Gianni Munari (Watford)." last_modified="2014-09-27 15:35:17" minute="34" period="1" second="53" time="35'" type="free kick lost" />
  <message id="1366157306" comment="Attempt missed. Corry Evans (Blackburn Rovers) right footed shot from outside the box is high and wide to the left. Assisted by Jordan Rhodes." last_modified="2014-09-27 15:34:35" minute="34" period="1" second="9" time="35'" type="miss" />
  <message id="477874367" comment="Attempt missed. Ikechi Anya (Watford) left footed shot from outside the box is close, but misses to the right." last_modified="2014-09-27 15:53:25" minute="32" period="1" second="29" time="33'" type="miss" />
  <message id="842252838" comment="Goal!  Blackburn Rovers 0, Watford 1. Matej Vydra (Watford) left footed shot from the centre of the box to the bottom left corner." last_modified="2014-09-27 15:30:22" minute="29" period="1" second="25" time="30'" type="goal" />
  <message id="426771530" comment="Attempt missed. Tom Cairney (Blackburn Rovers) left footed shot from outside the box is high and wide to the left. Assisted by Rudy Gestede." last_modified="2014-09-27 15:28:02" minute="27" period="1" second="30" time="28'" type="miss" />
  <message id="885100397" comment="Attempt saved. Tom Cairney (Blackburn Rovers) left footed shot from outside the box is saved in the bottom right corner. Assisted by Ben Marshall." last_modified="2014-09-27 15:26:25" minute="25" period="1" second="47" time="26'" type="attempt saved" />
  <message id="1933671010" comment="Markus Olsson (Blackburn Rovers) wins a free kick on the left wing." last_modified="2014-09-27 15:22:12" minute="21" period="1" second="52" time="22'" type="free kick won" />
  <message id="460169746" comment="Foul by Juan Carlos Paredes (Watford)." last_modified="2014-09-27 15:22:13" minute="21" period="1" second="52" time="22'" type="free kick lost" />
  <message id="1503105358" comment="Attempt saved. Gianni Munari (Watford) header from the centre of the box is saved in the top left corner. Assisted by Daniel Tözsér with a cross." last_modified="2014-09-27 15:25:12" minute="21" period="1" second="18" time="22'" type="attempt saved" />
  <message id="1165388170" comment="Corner,  Watford. Conceded by Corry Evans." last_modified="2014-09-27 15:21:19" minute="20" period="1" second="58" time="21'" type="corner" />
  <message id="1197757746" comment="Foul by Lee Williamson (Blackburn Rovers)." last_modified="2014-09-27 15:20:48" minute="20" period="1" second="17" time="21'" type="free kick lost" />
  <message id="1146915738" comment="Sean Murray (Watford) wins a free kick on the left wing." last_modified="2014-09-27 15:20:47" minute="20" period="1" second="17" time="21'" type="free kick won" />
  <message id="644194770" comment="Attempt blocked. Daniel Tözsér (Watford) left footed shot from outside the box is blocked. Assisted by Matej Vydra." last_modified="2014-09-27 15:22:33" minute="19" period="1" second="22" time="20'" type="attempt blocked" />
  <message id="817898576" comment="Corner,  Watford. Conceded by Jason Steele." last_modified="2014-09-27 15:18:59" minute="18" period="1" second="40" time="19'" type="corner" />
  <message id="503476986" comment="Attempt saved. Odion Ighalo (Watford) left footed shot from a difficult angle on the left is saved in the bottom left corner. Assisted by Matej Vydra with a headed pass." last_modified="2014-09-27 15:19:18" minute="18" period="1" second="37" time="19'" type="attempt saved" />
  <message id="74182047" comment="Attempt missed. Jordan Rhodes (Blackburn Rovers) right footed shot from outside the box is high and wide to the right. Assisted by Tom Cairney." last_modified="2014-09-27 15:17:36" minute="17" period="1" second="10" time="18'" type="miss" />
  <message id="1651042462" comment="Attempt blocked. Tom Cairney (Blackburn Rovers) left footed shot from outside the box is blocked. Assisted by Ben Marshall." last_modified="2014-09-27 15:17:52" minute="16" period="1" second="54" time="17'" type="attempt blocked" />
  <message id="1511607569" comment="Odion Ighalo (Watford) wins a free kick on the right wing." last_modified="2014-09-27 15:25:16" minute="12" period="1" second="32" time="13'" type="free kick won" />
  <message id="1896762480" comment="Foul by Grant Hanley (Blackburn Rovers)." last_modified="2014-09-27 15:25:16" minute="12" period="1" second="32" time="13'" type="free kick lost" />
  <message id="1816020980" comment="Foul by Lee Williamson (Blackburn Rovers)." last_modified="2014-09-27 15:25:16" minute="9" period="1" second="48" time="10'" type="free kick lost" />
  <message id="288419478" comment="Matej Vydra (Watford) wins a free kick in the defensive half." last_modified="2014-09-27 15:25:16" minute="9" period="1" second="48" time="10'" type="free kick won" />
  <message id="743453380" comment="Attempt saved. Alex Baptiste (Blackburn Rovers) left footed shot from outside the box is saved in the bottom right corner. Assisted by Tom Cairney." last_modified="2014-09-27 15:13:21" minute="9" period="1" second="30" time="10'" type="attempt saved" />
  <message id="1097231475" comment="Attempt missed. Tom Cairney (Blackburn Rovers) left footed shot from outside the box misses to the right. Assisted by Ben Marshall." last_modified="2014-09-27 15:13:20" minute="8" period="1" second="57" time="9'" type="miss" />
  <message id="1180136909" comment="Foul by Grant Hanley (Blackburn Rovers)." last_modified="2014-09-27 15:08:33" minute="8" period="1" second="14" time="9'" type="free kick lost" />
  <message id="1585441213" comment="Odion Ighalo (Watford) wins a free kick on the left wing." last_modified="2014-09-27 15:08:33" minute="8" period="1" second="14" time="9'" type="free kick won" />
  <message id="1423174409" comment="Corner,  Watford. Conceded by Markus Olsson." last_modified="2014-09-27 15:07:12" minute="6" period="1" second="52" time="7'" type="corner" />
  <message id="1434523549" comment="Attempt blocked. Ikechi Anya (Watford) right footed shot from the right side of the box is blocked. Assisted by Heurelho Gomes." last_modified="2014-09-27 15:07:30" minute="6" period="1" second="44" time="7'" type="attempt blocked" />
  <message id="789812040" comment="Attempt saved. Jordan Rhodes (Blackburn Rovers) left footed shot from outside the box is saved in the top left corner. Assisted by Markus Olsson." last_modified="2014-09-27 15:07:51" minute="6" period="1" second="30" time="7'" type="attempt saved" />
  <message id="1756979375" comment="Offside, Blackburn Rovers. Ben Marshall tries a through ball, but Jordan Rhodes is caught offside." last_modified="2014-09-27 15:06:06" minute="5" period="1" second="25" time="6'" type="offside" />
  <message id="1031866729" comment="Attempt missed. Odion Ighalo (Watford) right footed shot from the centre of the box is close, but misses the top right corner. Assisted by Ikechi Anya." last_modified="2014-09-27 15:02:27" minute="1" period="1" second="41" time="2'" type="miss" />
  <message id="309889329" comment="First Half begins." last_modified="2014-09-27 15:00:16" minute="0" period="1" second="0" time=" " type="start" />
  <message id="641815208" comment="Lineups are announced and players are warming up." last_modified="2014-09-27 14:33:27" type="lineup" />
</Commentary>
