<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140301T142709,895Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="3" away_team_name="Arsenal" competition="English Barclays Premier League" competition_id="8" game_date="2014-03-01 15:00:00" game_id="695177" home_score="0" home_team_id="110" home_team_name="Stoke City" lang_id="en" matchday="28" season="Season 2013/2014" season_id="2013">
  <message id="1953531" comment="ARSENAL XI: Szczesny, Sagna, Mertesacker, Koscielny, Gibbs, Arteta, Wilshere, Rosicky, Cazorla, Podolski, Giroud. Subs: Fabianski, Vermaelen, Flamini, Ozil, Oxlade-Chamberlain, Gnabry, Sanogo." last_modified="2014-03-01 14:27:04" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="1953501" comment="STOKE CITY XI: Begovic, Cameron, Shawcross, Wilson, Pieters, Walters, Nzonzi, Whelan, Adam, Arnautovic, Crouch. Subs: Sorensen, Muniesa, Palacios, Guidetti, Etherington, Wilkinson, Ireland." last_modified="2014-03-01 14:26:43" minute="0" period="0" second="1" time="0'" type="pre kick off" />
  <message id="1953461" comment="
The team news is in at the Britannia Stadium ahead of a big Premier League game between Stoke City and Arsenal. There is one change apiece as Steven N'Zonzi replaces the injured Peter Odemwingie for the hosts, while Keiran Gibbs returns to replace Nacho Monreal who has a knee problem. Mesut Ozil is among the subs for the visitors." last_modified="2014-03-01 14:26:20" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
