<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20141118T174943,791Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="832" away_team_name="Colombia" competition="Internationals" competition_id="88" game_date="2014-11-18 17:00:00" game_id="769057" home_score="0" home_team_id="365" home_team_name="Slovenia" lang_id="en" matchday="0" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="145962353" comment="First Half ends, Slovenia 0, Colombia 1." last_modified="2014-11-18 17:49:01" minute="45" period="1" second="5" time="45'+1'" type="end 1" />
  <message id="2132143210" comment="Santiago Arias (Colombia) wins a free kick in the defensive half." last_modified="2014-11-18 17:49:03" minute="45" period="1" second="4" time="45'+1'" type="free kick won" />
  <message id="1859424093" comment="Foul by Dejan Lazarevic (Slovenia)." last_modified="2014-11-18 17:48:53" minute="45" period="1" second="4" time="45'+1'" type="free kick lost" />
  <message id="2028366928" comment="Goal!  Slovenia 0, Colombia 1. Adrián Ramos (Colombia) right footed shot from the right side of the box to the centre of the goal. Assisted by James Rodríguez with a through ball following a set piece situation." last_modified="2014-11-18 17:47:18" minute="42" period="1" second="1" time="43'" type="goal" />
  <message id="1591310031" comment="Abel Aguilar (Colombia) wins a free kick in the attacking half." last_modified="2014-11-18 17:48:17" minute="41" period="1" second="44" time="42'" type="free kick won" />
  <message id="1696313431" comment="Rajko Rotman (Slovenia)." last_modified="2014-11-18 17:48:18" minute="41" period="1" second="44" time="42'" type="free kick lost" />
  <message id="619522741" comment="Juan Guillermo Cuadrado (Colombia) wins a free kick in the defensive half." last_modified="2014-11-18 17:43:37" minute="39" period="1" second="47" time="40'" type="free kick won" />
  <message id="570513895" comment="Foul by Rajko Rotman (Slovenia)." last_modified="2014-11-18 17:43:37" minute="39" period="1" second="47" time="40'" type="free kick lost" />
  <message id="730261654" comment="Attempt missed. Dejan Lazarevic (Slovenia) right footed shot from outside the box is close, but misses to the right. Assisted by Erik Janza." last_modified="2014-11-18 17:42:08" minute="37" period="1" second="43" time="38'" type="miss" />
  <message id="501189477" comment="Jeison Murillo (Colombia) is shown the yellow card for a bad foul." last_modified="2014-11-18 17:40:08" minute="36" period="1" second="20" time="37'" type="yellow card" />
  <message id="1496426365" comment="Foul by Jeison Murillo (Colombia)." last_modified="2014-11-18 17:39:51" minute="35" period="1" second="42" time="36'" type="free kick lost" />
  <message id="363072930" comment="Nejc Pecnik (Slovenia) wins a free kick in the attacking half." last_modified="2014-11-18 17:39:51" minute="35" period="1" second="42" time="36'" type="free kick won" />
  <message id="1558629387" comment="Attempt missed. Martin Milec (Slovenia) right footed shot from outside the box is high and wide to the right. Assisted by Miral Samardzic following a corner." last_modified="2014-11-18 17:37:57" minute="33" period="1" second="50" time="34'" type="miss" />
  <message id="1251794624" comment="Corner,  Slovenia. Conceded by Santiago Arias." last_modified="2014-11-18 17:37:29" minute="33" period="1" second="8" time="34'" type="corner" />
  <message id="278255019" comment="Corner,  Slovenia. Conceded by Jeison Murillo." last_modified="2014-11-18 17:48:18" minute="32" period="1" second="23" time="33'" type="corner" />
  <message id="1911663267" comment="Abel Aguilar (Colombia) wins a free kick in the attacking half." last_modified="2014-11-18 17:33:29" minute="29" period="1" second="31" time="30'" type="free kick won" />
  <message id="50737398" comment="Foul by Zeljko Filipovic (Slovenia)." last_modified="2014-11-18 17:33:29" minute="29" period="1" second="31" time="30'" type="free kick lost" />
  <message id="1172817731" comment="Adrián Ramos (Colombia) wins a free kick in the defensive half." last_modified="2014-11-18 17:32:58" minute="29" period="1" second="8" time="30'" type="free kick won" />
  <message id="729561324" comment="Foul by Rajko Rotman (Slovenia)." last_modified="2014-11-18 17:32:58" minute="29" period="1" second="8" time="30'" type="free kick lost" />
  <message id="1454937198" comment="Foul by Cristian Zapata (Colombia)." last_modified="2014-11-18 17:32:14" minute="28" period="1" second="9" time="29'" type="free kick lost" />
  <message id="1002787038" comment="Robert Beric (Slovenia) wins a free kick in the defensive half." last_modified="2014-11-18 17:32:16" minute="28" period="1" second="9" time="29'" type="free kick won" />
  <message id="858975353" comment="Adrián Ramos (Colombia) wins a free kick in the defensive half." last_modified="2014-11-18 17:31:25" minute="27" period="1" second="35" time="28'" type="free kick won" />
  <message id="1088772292" comment="Foul by Martin Milec (Slovenia)." last_modified="2014-11-18 17:31:25" minute="27" period="1" second="35" time="28'" type="free kick lost" />
  <message id="355379731" comment="Foul by Abel Aguilar (Colombia)." last_modified="2014-11-18 17:30:53" minute="26" period="1" second="52" time="27'" type="free kick lost" />
  <message id="1742546361" comment="Goran Cvijanovic (Slovenia) wins a free kick in the attacking half." last_modified="2014-11-18 17:30:53" minute="26" period="1" second="52" time="27'" type="free kick won" />
  <message id="148922334" comment="Penalty conceded by Alexander Mejía (Colombia) after a foul in the penalty area." last_modified="2014-11-18 17:30:39" minute="26" period="1" second="20" time="27'" type="penalty lost" />
  <message id="837441066" comment="Goran Cvijanovic (Slovenia) wins a free kick in the defensive half." last_modified="2014-11-18 17:30:29" minute="26" period="1" second="20" time="27'" type="free kick won" />
  <message id="1989630730" comment="Foul by Adrián Ramos (Colombia)." last_modified="2014-11-18 17:27:21" minute="23" period="1" second="30" time="24'" type="free kick lost" />
  <message id="444709044" comment="Nejc Pecnik (Slovenia) wins a free kick on the left wing." last_modified="2014-11-18 17:27:21" minute="23" period="1" second="30" time="24'" type="free kick won" />
  <message id="1657763229" comment="Attempt blocked. Nejc Pecnik (Slovenia) right footed shot from outside the box is blocked." last_modified="2014-11-18 17:27:34" minute="23" period="1" second="22" time="24'" type="attempt blocked" />
  <message id="591487132" comment="Foul by Santiago Arias (Colombia)." last_modified="2014-11-18 17:26:26" minute="22" period="1" second="31" time="23'" type="free kick lost" />
  <message id="2031770321" comment="Dejan Lazarevic (Slovenia) wins a free kick in the attacking half." last_modified="2014-11-18 17:26:25" minute="22" period="1" second="31" time="23'" type="free kick won" />
  <message id="2005160513" comment="Attempt missed. Jackson Martínez (Colombia) right footed shot from outside the box is high and wide to the right. Assisted by James Rodríguez." last_modified="2014-11-18 17:24:47" minute="20" period="1" second="35" time="21'" type="miss" />
  <message id="481851156" comment="Attempt missed. James Rodríguez (Colombia) right footed shot from outside the box is too high. Assisted by Jackson Martínez." last_modified="2014-11-18 17:21:32" minute="17" period="1" second="19" time="18'" type="miss" />
  <message id="1739949591" comment="Foul by Cristian Zapata (Colombia)." last_modified="2014-11-18 17:19:25" minute="15" period="1" second="10" time="16'" type="free kick lost" />
  <message id="393107189" comment="Miral Samardzic (Slovenia) wins a free kick in the defensive half." last_modified="2014-11-18 17:19:19" minute="15" period="1" second="10" time="16'" type="free kick won" />
  <message id="1712511381" comment="Erik Janza (Slovenia) is shown the yellow card for a bad foul." last_modified="2014-11-18 17:18:12" minute="14" period="1" second="24" time="15'" type="yellow card" />
  <message id="390887177" comment="Juan Guillermo Cuadrado (Colombia) wins a free kick on the right wing." last_modified="2014-11-18 17:18:19" minute="14" period="1" second="13" time="15'" type="free kick won" />
  <message id="274149031" comment="Foul by Erik Janza (Slovenia)." last_modified="2014-11-18 17:18:19" minute="14" period="1" second="13" time="15'" type="free kick lost" />
  <message id="1123392356" comment="Foul by Jeison Murillo (Colombia)." last_modified="2014-11-18 17:17:12" minute="12" period="1" second="56" time="13'" type="free kick lost" />
  <message id="1674471463" comment="Robert Beric (Slovenia) wins a free kick in the attacking half." last_modified="2014-11-18 17:17:12" minute="12" period="1" second="56" time="13'" type="free kick won" />
  <message id="1244249099" comment="Attempt missed. Adrián Ramos (Colombia) header from the centre of the box misses to the right. Assisted by James Rodríguez with a cross following a set piece situation." last_modified="2014-11-18 17:14:34" minute="10" period="1" second="22" time="11'" type="miss" />
  <message id="273937245" comment="James Rodríguez (Colombia) wins a free kick on the right wing." last_modified="2014-11-18 17:14:02" minute="9" period="1" second="34" time="10'" type="free kick won" />
  <message id="766195569" comment="Foul by Rajko Rotman (Slovenia)." last_modified="2014-11-18 17:13:33" minute="9" period="1" second="34" time="10'" type="free kick lost" />
  <message id="1912205111" comment="Corner,  Colombia. Conceded by Zeljko Filipovic." last_modified="2014-11-18 17:12:15" minute="8" period="1" second="7" time="9'" type="corner" />
  <message id="1301344272" comment="Attempt missed. Alexander Mejía (Colombia) right footed shot from outside the box is too high. Assisted by Juan Guillermo Cuadrado following a set piece situation." last_modified="2014-11-18 17:10:01" minute="6" period="1" second="0" time="6'" type="miss" />
  <message id="1480760413" comment="Foul by Nejc Pecnik (Slovenia)." last_modified="2014-11-18 17:08:58" minute="5" period="1" second="8" time="6'" type="free kick lost" />
  <message id="339262729" comment="Pablo Armero (Colombia) wins a free kick on the left wing." last_modified="2014-11-18 17:08:58" minute="5" period="1" second="8" time="6'" type="free kick won" />
  <message id="88325891" comment="Attempt missed. Nejc Pecnik (Slovenia) right footed shot from outside the box is close, but misses to the left. Assisted by Robert Beric." last_modified="2014-11-18 17:06:16" minute="2" period="1" second="20" time="3'" type="miss" />
  <message id="1083399267" comment="Hand ball by Dejan Lazarevic (Slovenia)." last_modified="2014-11-18 17:04:43" minute="0" period="1" second="30" time="1'" type="free kick lost" />
  <message id="1962972394" comment="Juan Guillermo Cuadrado (Colombia) wins a free kick in the defensive half." last_modified="2014-11-18 17:04:43" minute="0" period="1" second="30" time="1'" type="free kick won" />
  <message id="1311994266" comment="First Half begins." last_modified="2014-11-18 17:04:18" minute="0" period="1" second="0" time=" " type="start" />
  <message id="691360011" comment="Lineups are announced and players are warming up." last_modified="2014-11-18 17:02:52" type="lineup" />
</Commentary>
