<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140830T140347,261Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="30" away_team_name="Bolton Wanderers" competition="English Football League Championship" competition_id="10" game_date="2014-08-30 15:00:00" game_id="755734" home_score="0" home_team_id="2" home_team_name="Leeds United" lang_id="en" matchday="5" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1818342198" comment="Foul by Stephen Warnock (Leeds United)." last_modified="2014-08-30 15:03:46" minute="1" period="1" second="17" time="2'" type="free kick lost" />
  <message id="1546503533" comment="Lee Chung-Yong (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-08-30 15:03:46" minute="1" period="1" second="17" time="2'" type="free kick won" />
  <message id="1229002296" comment="First Half begins." last_modified="2014-08-30 15:02:25" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1820268462" comment="Lineups are announced and players are warming up." last_modified="2014-08-30 14:37:10" type="lineup" />
</Commentary>
