<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140917T200320,802Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="479" away_team_name="APOEL Nicosia" competition="Champions League" competition_id="5" game_date="2014-09-17 19:45:00" game_id="782708" home_score="1" home_team_id="178" home_team_name="Barcelona" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="676800426" comment="Substitution, APOEL Nicosia. Gustavo Manduca replaces Tiago Gomes." last_modified="2014-09-17 21:03:19" minute="61" period="2" second="22" time="62'" type="substitution" />
  <message id="530512730" comment="Substitution, Barcelona. Andrés Iniesta replaces Xavi." last_modified="2014-09-17 21:02:24" minute="60" period="2" second="14" time="61'" type="substitution" />
  <message id="558132926" comment="Corner,  APOEL Nicosia. Conceded by Marc Bartra." last_modified="2014-09-17 20:59:18" minute="57" period="2" second="18" time="58'" type="corner" />
  <message id="1675188186" comment="Attempt blocked. Tomás De Vincenti (APOEL Nicosia) right footed shot from the centre of the box is blocked." last_modified="2014-09-17 21:01:54" minute="57" period="2" second="17" time="58'" type="attempt blocked" />
  <message id="519414800" comment="Foul by Gerard Piqué (Barcelona)." last_modified="2014-09-17 20:58:53" minute="56" period="2" second="37" time="57'" type="free kick lost" />
  <message id="1479543789" comment="Cillian Sheridan (APOEL Nicosia) wins a free kick in the attacking half." last_modified="2014-09-17 20:58:51" minute="56" period="2" second="37" time="57'" type="free kick won" />
  <message id="673807554" comment="Dani Alves (Barcelona) wins a free kick in the attacking half." last_modified="2014-09-17 20:55:50" minute="53" period="2" second="46" time="54'" type="free kick won" />
  <message id="207505788" comment="Foul by Marios Antoniades (APOEL Nicosia)." last_modified="2014-09-17 20:55:50" minute="53" period="2" second="46" time="54'" type="free kick lost" />
  <message id="188628339" comment="Corner,  Barcelona. Conceded by Marios Antoniades." last_modified="2014-09-17 20:50:23" minute="48" period="2" second="25" time="49'" type="corner" />
  <message id="579863887" comment="Second Half begins Barcelona 1, APOEL Nicosia 0." last_modified="2014-09-17 20:46:57" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1817901887" comment="First Half ends, Barcelona 1, APOEL Nicosia 0." last_modified="2014-09-17 20:31:29" minute="46" period="1" second="11" time="45'+2'" type="end 1" />
  <message id="2016659328" comment="Foul by Adriano (Barcelona)." last_modified="2014-09-17 20:31:05" minute="45" period="1" second="31" time="45'+1'" type="free kick lost" />
  <message id="915299994" comment="Mário Sérgio (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-09-17 20:31:05" minute="45" period="1" second="31" time="45'+1'" type="free kick won" />
  <message id="2125970291" comment="Corner,  Barcelona. Conceded by Carlao." last_modified="2014-09-17 20:32:25" minute="44" period="1" second="17" time="45'" type="corner" />
  <message id="1000702649" comment="Attempt blocked. Neymar (Barcelona) right footed shot from the right side of the box is blocked. Assisted by Lionel Messi." last_modified="2014-09-17 20:29:43" minute="44" period="1" second="15" time="45'" type="attempt blocked" />
  <message id="1596838243" comment="Foul by Dani Alves (Barcelona)." last_modified="2014-09-17 20:28:46" minute="43" period="1" second="25" time="44'" type="free kick lost" />
  <message id="1771767169" comment="Marios Antoniades (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-09-17 20:28:46" minute="43" period="1" second="25" time="44'" type="free kick won" />
  <message id="390004630" comment="Hand ball by Neymar (Barcelona)." last_modified="2014-09-17 20:27:12" minute="41" period="1" second="42" time="42'" type="free kick lost" />
  <message id="1807919324" comment="Corner,  Barcelona. Conceded by Carlao." last_modified="2014-09-17 20:25:41" minute="40" period="1" second="21" time="41'" type="corner" />
  <message id="835103110" comment="Attempt saved. Lionel Messi (Barcelona) left footed shot from the centre of the box is saved in the bottom left corner. Assisted by Neymar." last_modified="2014-09-17 20:25:00" minute="39" period="1" second="9" time="40'" type="attempt saved" />
  <message id="577258564" comment="Foul by Sergi Samper (Barcelona)." last_modified="2014-09-17 20:22:29" minute="37" period="1" second="8" time="38'" type="free kick lost" />
  <message id="342263204" comment="Cillian Sheridan (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-09-17 20:22:29" minute="37" period="1" second="8" time="38'" type="free kick won" />
  <message id="2085628297" comment="Neymar (Barcelona) wins a free kick in the attacking half." last_modified="2014-09-17 20:19:51" minute="34" period="1" second="27" time="35'" type="free kick won" />
  <message id="815786082" comment="Foul by Nuno Morais (APOEL Nicosia)." last_modified="2014-09-17 20:19:51" minute="34" period="1" second="27" time="35'" type="free kick lost" />
  <message id="513518706" comment="Sergi Samper (Barcelona) wins a free kick in the defensive half." last_modified="2014-09-17 20:19:12" minute="33" period="1" second="50" time="34'" type="free kick won" />
  <message id="1026246719" comment="Foul by Nuno Morais (APOEL Nicosia)." last_modified="2014-09-17 20:19:12" minute="33" period="1" second="50" time="34'" type="free kick lost" />
  <message id="52421695" comment="Foul by Sergi Samper (Barcelona)." last_modified="2014-09-17 20:15:58" minute="30" period="1" second="23" time="31'" type="free kick lost" />
  <message id="1054180843" comment="Cillian Sheridan (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-09-17 20:15:48" minute="30" period="1" second="23" time="31'" type="free kick won" />
  <message id="365446778" comment="Attempt blocked. Sergi Roberto (Barcelona) right footed shot from outside the box is blocked. Assisted by Lionel Messi." last_modified="2014-09-17 20:16:56" minute="30" period="1" second="18" time="31'" type="attempt blocked" />
  <message id="1448289028" comment="Foul by Sergi Samper (Barcelona)." last_modified="2014-09-17 20:14:56" minute="29" period="1" second="15" time="30'" type="free kick lost" />
  <message id="1071832361" comment="Vinicius (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-09-17 20:14:56" minute="29" period="1" second="15" time="30'" type="free kick won" />
  <message id="1696583720" comment="Goal!  Barcelona 1, APOEL Nicosia 0. Gerard Piqué (Barcelona) header from the centre of the box to the bottom right corner. Assisted by Lionel Messi with a cross following a set piece situation." last_modified="2014-09-17 20:13:43" minute="27" period="1" second="46" time="28'" type="goal" />
  <message id="1859981494" comment="Delay over. They are ready to continue." last_modified="2014-09-17 20:12:48" minute="27" period="1" second="29" time="28'" type="end delay" />
  <message id="2128554772" comment="Delay in match Dani Alves (Barcelona) because of an injury." last_modified="2014-09-17 20:12:37" minute="27" period="1" second="16" time="28'" type="start delay" />
  <message id="2034892464" comment="Marios Antoniades (APOEL Nicosia) is shown the yellow card for a bad foul." last_modified="2014-09-17 20:11:48" minute="26" period="1" second="29" time="27'" type="yellow card" />
  <message id="1308318863" comment="Dani Alves (Barcelona) wins a free kick on the right wing." last_modified="2014-09-17 20:11:40" minute="26" period="1" second="19" time="27'" type="free kick won" />
  <message id="624268140" comment="Foul by Marios Antoniades (APOEL Nicosia)." last_modified="2014-09-17 20:11:40" minute="26" period="1" second="19" time="27'" type="free kick lost" />
  <message id="1546378124" comment="Foul by Lionel Messi (Barcelona)." last_modified="2014-09-17 20:10:51" minute="25" period="1" second="1" time="26'" type="free kick lost" />
  <message id="1923303224" comment="Carlao (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-09-17 20:10:45" minute="25" period="1" second="1" time="26'" type="free kick won" />
  <message id="118853052" comment="Offside, APOEL Nicosia. Nuno Morais tries a through ball, but Cillian Sheridan is caught offside." last_modified="2014-09-17 20:06:22" minute="21" period="1" second="2" time="22'" type="offside" />
  <message id="24131640" comment="Foul by Adriano (Barcelona)." last_modified="2014-09-17 20:06:35" minute="20" period="1" second="38" time="21'" type="free kick lost" />
  <message id="174351589" comment="Tomás De Vincenti (APOEL Nicosia) wins a free kick in the attacking half." last_modified="2014-09-17 20:36:39" minute="20" period="1" second="38" time="21'" type="free kick won" />
  <message id="2013349003" comment="Attempt missed. Neymar (Barcelona) right footed shot from outside the box is close, but misses the top right corner. Assisted by Lionel Messi." last_modified="2014-09-17 20:05:31" minute="20" period="1" second="5" time="21'" type="miss" />
  <message id="2104621601" comment="Attempt saved. Munir El Haddadi (Barcelona) header from the centre of the box is saved in the bottom left corner. Assisted by Dani Alves with a cross." last_modified="2014-09-17 20:05:40" minute="18" period="1" second="45" time="19'" type="attempt saved" />
  <message id="1337092087" comment="Neymar (Barcelona) wins a free kick on the left wing." last_modified="2014-09-17 20:01:30" minute="16" period="1" second="10" time="17'" type="free kick won" />
  <message id="1582748956" comment="Foul by Mário Sérgio (APOEL Nicosia)." last_modified="2014-09-17 20:01:30" minute="16" period="1" second="10" time="17'" type="free kick lost" />
  <message id="1536119725" comment="Corner,  Barcelona. Conceded by João Guilherme." last_modified="2014-09-17 20:32:25" minute="15" period="1" second="7" time="16'" type="corner" />
  <message id="9757919" comment="Neymar (Barcelona) wins a free kick in the attacking half." last_modified="2014-09-17 19:58:59" minute="13" period="1" second="36" time="14'" type="free kick won" />
  <message id="2086469345" comment="Foul by Tiago Gomes (APOEL Nicosia)." last_modified="2014-09-17 20:31:39" minute="13" period="1" second="36" time="14'" type="free kick lost" />
  <message id="1294062428" comment="Corner,  Barcelona. Conceded by Carlao." last_modified="2014-09-17 20:32:25" minute="12" period="1" second="28" time="13'" type="corner" />
  <message id="292356730" comment="Corner,  Barcelona. Conceded by Urko Pardo." last_modified="2014-09-17 19:56:56" minute="11" period="1" second="36" time="12'" type="corner" />
  <message id="134503036" comment="Attempt saved. Lionel Messi (Barcelona) left footed shot from outside the box is saved in the bottom left corner." last_modified="2014-09-17 19:56:54" minute="11" period="1" second="29" time="12'" type="attempt saved" />
  <message id="1992594406" comment="Vinicius (APOEL Nicosia) is shown the yellow card for a bad foul." last_modified="2014-09-17 19:56:01" minute="10" period="1" second="42" time="11'" type="yellow card" />
  <message id="1423775743" comment="Lionel Messi (Barcelona) wins a free kick in the attacking half." last_modified="2014-09-17 19:56:26" minute="10" period="1" second="25" time="11'" type="free kick won" />
  <message id="1429599265" comment="Foul by Vinicius (APOEL Nicosia)." last_modified="2014-09-17 19:56:26" minute="10" period="1" second="25" time="11'" type="free kick lost" />
  <message id="1705433913" comment="Foul by Dani Alves (Barcelona)." last_modified="2014-09-17 19:54:32" minute="9" period="1" second="10" time="10'" type="free kick lost" />
  <message id="668817964" comment="Efstathios Aloneftis (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-09-17 19:54:32" minute="9" period="1" second="10" time="10'" type="free kick won" />
  <message id="1517644866" comment="Attempt blocked. Xavi (Barcelona) right footed shot from outside the box is blocked." last_modified="2014-09-17 19:54:44" minute="8" period="1" second="39" time="9'" type="attempt blocked" />
  <message id="5284687" comment="Munir El Haddadi (Barcelona) wins a free kick on the right wing." last_modified="2014-09-17 19:53:12" minute="7" period="1" second="52" time="8'" type="free kick won" />
  <message id="781020450" comment="Foul by Carlao (APOEL Nicosia)." last_modified="2014-09-17 19:53:12" minute="7" period="1" second="52" time="8'" type="free kick lost" />
  <message id="1202386756" comment="Attempt missed. Tomás De Vincenti (APOEL Nicosia) header from the centre of the box is high and wide to the left. Assisted by Efstathios Aloneftis with a cross." last_modified="2014-09-17 19:49:12" minute="3" period="1" second="45" time="4'" type="miss" />
  <message id="281855018" comment="Neymar (Barcelona) wins a free kick in the defensive half." last_modified="2014-09-17 19:48:01" minute="2" period="1" second="35" time="3'" type="free kick won" />
  <message id="610580806" comment="Foul by Vinicius (APOEL Nicosia)." last_modified="2014-09-17 20:35:04" minute="2" period="1" second="35" time="3'" type="free kick lost" />
  <message id="265347049" comment="First Half begins." last_modified="2014-09-17 19:45:18" minute="0" period="1" second="0" time=" " type="start" />
  <message id="117939550" comment="Lineups are announced and players are warming up." last_modified="2014-09-17 19:47:17" type="lineup" />
</Commentary>
