<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20140826T202128,166Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="36" away_team_name="Brighton and Hove Albion" competition="English League Cup" competition_id="2" game_date="2014-08-26 19:45:00" game_id="781298" home_score="1" home_team_id="46" home_team_name="Swindon Town" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1665987393" comment="Corner,  Brighton and Hove Albion. Conceded by Jordan Turnbull." last_modified="2014-08-26 21:20:59" minute="78" period="2" second="57" time="79'" type="corner" />
  <message id="1551433833" comment="Foul by Michael Smith (Swindon Town)." last_modified="2014-08-26 21:20:00" minute="77" period="2" second="53" time="78'" type="free kick lost" />
  <message id="1582767320" comment="Adam Chicksen (Brighton and Hove Albion) wins a free kick on the right wing." last_modified="2014-08-26 21:20:00" minute="77" period="2" second="53" time="78'" type="free kick won" />
  <message id="968468921" comment="Attempt missed. Chris O'Grady (Brighton and Hove Albion) left footed shot from the centre of the box is too high." last_modified="2014-08-26 21:19:17" minute="77" period="2" second="8" time="78'" type="miss" />
  <message id="397651013" comment="Substitution, Swindon Town. Ben Gladwin replaces Massimo Luongo." last_modified="2014-08-26 21:18:15" minute="76" period="2" second="13" time="77'" type="substitution" />
  <message id="947843891" comment="Corner,  Swindon Town. Conceded by Adam Chicksen." last_modified="2014-08-26 21:17:03" minute="75" period="2" second="1" time="76'" type="corner" />
  <message id="1974070693" comment="Foul by Michael Smith (Swindon Town)." last_modified="2014-08-26 21:15:17" minute="73" period="2" second="10" time="74'" type="free kick lost" />
  <message id="608130317" comment="Lewis Dunk (Brighton and Hove Albion) wins a free kick in the defensive half." last_modified="2014-08-26 21:15:17" minute="73" period="2" second="10" time="74'" type="free kick won" />
  <message id="62060788" comment="Substitution, Brighton and Hove Albion. Paddy McCourt replaces Kazenga Lua Lua because of an injury." last_modified="2014-08-26 21:13:09" minute="71" period="2" second="7" time="72'" type="substitution" />
  <message id="30862459" comment="Substitution, Brighton and Hove Albion. Gary Gardner replaces Andrew Crofts." last_modified="2014-08-26 21:12:51" minute="70" period="2" second="49" time="71'" type="substitution" />
  <message id="1414437789" comment="Attempt missed. Yaser Kasim (Swindon Town) left footed shot from the right side of the box misses to the left." last_modified="2014-08-26 21:12:25" minute="70" period="2" second="17" time="71'" type="miss" />
  <message id="144584296" comment="Foul by Raphael Rossi Branco (Swindon Town)." last_modified="2014-08-26 21:08:10" minute="66" period="2" second="2" time="67'" type="free kick lost" />
  <message id="1944215601" comment="Kazenga Lua Lua (Brighton and Hove Albion) wins a free kick on the left wing." last_modified="2014-08-26 21:08:10" minute="66" period="2" second="2" time="67'" type="free kick won" />
  <message id="1968502727" comment="Attempt missed. Louis Thompson (Swindon Town) right footed shot from the centre of the box is too high." last_modified="2014-08-26 21:07:18" minute="65" period="2" second="5" time="66'" type="miss" />
  <message id="1265487833" comment="Attempt missed. Michael Smith (Swindon Town) right footed shot from outside the box is high and wide to the right." last_modified="2014-08-26 21:04:56" minute="62" period="2" second="46" time="63'" type="miss" />
  <message id="2146043822" comment="Nathan Thompson (Swindon Town) is shown the yellow card." last_modified="2014-08-26 21:01:57" minute="59" period="2" second="47" time="60'" type="yellow card" />
  <message id="948483387" comment="Foul by Nathan Thompson (Swindon Town)." last_modified="2014-08-26 21:01:49" minute="59" period="2" second="39" time="60'" type="free kick lost" />
  <message id="1499878270" comment="Kazenga Lua Lua (Brighton and Hove Albion) wins a free kick in the defensive half." last_modified="2014-08-26 21:01:49" minute="59" period="2" second="39" time="60'" type="free kick won" />
  <message id="153370872" comment="Yaser Kasim (Swindon Town) wins a free kick in the attacking half." last_modified="2014-08-26 20:59:47" minute="57" period="2" second="40" time="58'" type="free kick won" />
  <message id="231172446" comment="Foul by Jake Forster-Caskey (Brighton and Hove Albion)." last_modified="2014-08-26 20:59:46" minute="57" period="2" second="40" time="58'" type="free kick lost" />
  <message id="210619459" comment="Raphael Rossi Branco (Swindon Town) wins a free kick in the attacking half." last_modified="2014-08-26 20:57:58" minute="55" period="2" second="50" time="56'" type="free kick won" />
  <message id="1266208750" comment="Foul by Chris O'Grady (Brighton and Hove Albion)." last_modified="2014-08-26 20:57:58" minute="55" period="2" second="50" time="56'" type="free kick lost" />
  <message id="737567579" comment="Corner,  Brighton and Hove Albion. Conceded by Wes Foderingham." last_modified="2014-08-26 20:57:07" minute="55" period="2" second="5" time="56'" type="corner" />
  <message id="1611472764" comment="Attempt saved. Lewis Dunk (Brighton and Hove Albion) header from the centre of the box is saved in the top centre of the goal." last_modified="2014-08-26 20:56:53" minute="54" period="2" second="45" time="55'" type="attempt saved" />
  <message id="1505429941" comment="Corner,  Brighton and Hove Albion. Conceded by Raphael Rossi Branco." last_modified="2014-08-26 20:56:19" minute="54" period="2" second="16" time="55'" type="corner" />
  <message id="198957553" comment="Attempt missed. Massimo Luongo (Swindon Town) left footed shot from outside the box is close, but misses the top left corner." last_modified="2014-08-26 20:55:21" minute="53" period="2" second="13" time="54'" type="miss" />
  <message id="144431642" comment="Corner,  Swindon Town. Conceded by Andrew Crofts." last_modified="2014-08-26 20:52:19" minute="50" period="2" second="17" time="51'" type="corner" />
  <message id="745014700" comment="Attempt blocked. Yaser Kasim (Swindon Town) right footed shot from outside the box is blocked." last_modified="2014-08-26 20:52:15" minute="50" period="2" second="6" time="51'" type="attempt blocked" />
  <message id="1267092396" comment="Massimo Luongo (Swindon Town) wins a free kick in the attacking half." last_modified="2014-08-26 20:51:15" minute="49" period="2" second="9" time="50'" type="free kick won" />
  <message id="1028872000" comment="Foul by Lewis Dunk (Brighton and Hove Albion)." last_modified="2014-08-26 20:51:15" minute="49" period="2" second="9" time="50'" type="free kick lost" />
  <message id="812313129" comment="Attempt missed. Michael Smith (Swindon Town) right footed shot from outside the box is close, but misses to the right." last_modified="2014-08-26 20:49:44" minute="47" period="2" second="34" time="48'" type="miss" />
  <message id="657273769" comment="Goal!  Swindon Town 1, Brighton and Hove Albion 1. Louis Thompson (Swindon Town) right footed shot from the centre of the box to the bottom left corner. Assisted by Andy Williams." last_modified="2014-08-26 20:48:17" minute="45" period="2" second="29" time="46'" type="goal" />
  <message id="1327547589" comment="Second Half begins Swindon Town 0, Brighton and Hove Albion 1." last_modified="2014-08-26 20:47:02" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1605616686" comment="First Half ends, Swindon Town 0, Brighton and Hove Albion 1." last_modified="2014-08-26 20:31:19" minute="46" period="1" second="34" time="45'+2'" type="end 1" />
  <message id="1157035848" comment="Nathan Byrne (Swindon Town) wins a free kick on the right wing." last_modified="2014-08-26 20:30:49" minute="46" period="1" second="0" time="45'+1'" type="free kick won" />
  <message id="852558700" comment="Foul by Adam Chicksen (Brighton and Hove Albion)." last_modified="2014-08-26 20:30:49" minute="45" period="1" second="59" time="45'+1'" type="free kick lost" />
  <message id="843997868" comment="Yaser Kasim (Swindon Town) is shown the yellow card." last_modified="2014-08-26 20:25:38" minute="40" period="1" second="40" time="41'" type="yellow card" />
  <message id="1657959672" comment="Foul by Yaser Kasim (Swindon Town)." last_modified="2014-08-26 20:25:25" minute="40" period="1" second="34" time="41'" type="free kick lost" />
  <message id="1792732317" comment="Kazenga Lua Lua (Brighton and Hove Albion) wins a free kick in the attacking half." last_modified="2014-08-26 20:25:25" minute="40" period="1" second="34" time="41'" type="free kick won" />
  <message id="941274162" comment="Attempt missed. Adrián Colunga (Brighton and Hove Albion) right footed shot from the right side of the box is close, but misses to the right." last_modified="2014-08-26 20:23:08" minute="38" period="1" second="12" time="39'" type="miss" />
  <message id="2009222908" comment="Attempt missed. Louis Thompson (Swindon Town) right footed shot from outside the box is too high." last_modified="2014-08-26 20:20:55" minute="36" period="1" second="3" time="37'" type="miss" />
  <message id="946986153" comment="Corner,  Swindon Town. Conceded by Adam Chicksen." last_modified="2014-08-26 20:17:05" minute="32" period="1" second="20" time="33'" type="corner" />
  <message id="946170110" comment="Attempt blocked. Brad Smith (Swindon Town) right footed shot from outside the box is blocked." last_modified="2014-08-26 20:17:01" minute="32" period="1" second="10" time="33'" type="attempt blocked" />
  <message id="1570844332" comment="Corner,  Swindon Town. Conceded by Adam Chicksen." last_modified="2014-08-26 20:16:19" minute="31" period="1" second="33" time="32'" type="corner" />
  <message id="459463622" comment="Attempt blocked. Nathan Byrne (Swindon Town) right footed shot from outside the box is blocked." last_modified="2014-08-26 20:16:13" minute="31" period="1" second="23" time="32'" type="attempt blocked" />
  <message id="960677522" comment="Corner,  Swindon Town. Conceded by Lewis Dunk." last_modified="2014-08-26 20:15:02" minute="30" period="1" second="17" time="31'" type="corner" />
  <message id="1365059883" comment="Attempt missed. Louis Thompson (Swindon Town) header from the centre of the box misses to the right." last_modified="2014-08-26 20:10:24" minute="25" period="1" second="33" time="26'" type="miss" />
  <message id="1225269505" comment="Foul by Raphael Rossi Branco (Swindon Town)." last_modified="2014-08-26 20:09:27" minute="24" period="1" second="28" time="25'" type="free kick lost" />
  <message id="1189530955" comment="Adrián Colunga (Brighton and Hove Albion) wins a free kick in the defensive half." last_modified="2014-08-26 20:09:28" minute="24" period="1" second="28" time="25'" type="free kick won" />
  <message id="1374348726" comment="Attempt missed. Yaser Kasim (Swindon Town) right footed shot from outside the box is close, but misses to the right from a direct free kick." last_modified="2014-08-26 20:06:24" minute="21" period="1" second="26" time="22'" type="miss" />
  <message id="1402605893" comment="Massimo Luongo (Swindon Town) wins a free kick in the defensive half." last_modified="2014-08-26 20:05:32" minute="20" period="1" second="41" time="21'" type="free kick won" />
  <message id="2050412347" comment="Foul by Jake Forster-Caskey (Brighton and Hove Albion)." last_modified="2014-08-26 20:05:31" minute="20" period="1" second="41" time="21'" type="free kick lost" />
  <message id="1757249624" comment="Attempt missed. Andy Williams (Swindon Town) left footed shot from outside the box is just a bit too high." last_modified="2014-08-26 20:04:31" minute="19" period="1" second="39" time="20'" type="miss" />
  <message id="532114455" comment="Raphael Rossi Branco (Swindon Town) wins a free kick on the left wing." last_modified="2014-08-26 20:02:51" minute="18" period="1" second="0" time="18'" type="free kick won" />
  <message id="1017954130" comment="Foul by Adam Chicksen (Brighton and Hove Albion)." last_modified="2014-08-26 20:02:51" minute="18" period="1" second="0" time="18'" type="free kick lost" />
  <message id="579953198" comment="Attempt missed. Michael Smith (Swindon Town) right footed shot from the centre of the box is too high." last_modified="2014-08-26 19:56:49" minute="11" period="1" second="53" time="12'" type="miss" />
  <message id="1624005657" comment="Rohan Ince (Brighton and Hove Albion) is shown the yellow card." last_modified="2014-08-26 19:55:48" minute="10" period="1" second="57" time="11'" type="yellow card" />
  <message id="831855799" comment="Goal!  Swindon Town 0, Brighton and Hove Albion 1. Rohan Ince (Brighton and Hove Albion) right footed shot from outside the box to the top left corner. Assisted by Adrián Colunga." last_modified="2014-08-26 19:55:31" minute="9" period="1" second="47" time="10'" type="goal" />
  <message id="1142896345" comment="Attempt missed. Yaser Kasim (Swindon Town) right footed shot from outside the box is just a bit too high from a direct free kick." last_modified="2014-08-26 19:52:42" minute="7" period="1" second="48" time="8'" type="miss" />
  <message id="265309409" comment="Louis Thompson (Swindon Town) wins a free kick in the defensive half." last_modified="2014-08-26 19:52:01" minute="7" period="1" second="10" time="8'" type="free kick won" />
  <message id="1461640770" comment="Foul by Andrew Crofts (Brighton and Hove Albion)." last_modified="2014-08-26 19:52:00" minute="7" period="1" second="10" time="8'" type="free kick lost" />
  <message id="697066128" comment="Corner,  Swindon Town. Conceded by Íñigo Calderón." last_modified="2014-08-26 19:51:08" minute="6" period="1" second="23" time="7'" type="corner" />
  <message id="402768415" comment="Attempt missed. Kazenga Lua Lua (Brighton and Hove Albion) right footed shot from outside the box misses to the left." last_modified="2014-08-26 19:50:22" minute="5" period="1" second="29" time="6'" type="miss" />
  <message id="844661237" comment="First Half begins." last_modified="2014-08-26 19:44:44" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1976357292" comment="Lineups are announced and players are warming up." last_modified="2014-08-26 19:16:50" type="lineup" />
</Commentary>
