<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20140927T142719,288Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="111" away_team_name="Wigan Athletic" competition="English Football League Championship" competition_id="10" game_date="2014-09-27 15:00:00" game_id="755779" home_score="0" home_team_id="91" home_team_name="Bournemouth" lang_id="en" matchday="9" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="282350860" comment="Corner,  Wigan Athletic. Conceded by Andrew Surman." last_modified="2014-09-27 15:27:16" minute="26" period="1" second="13" time="27'" type="corner" />
  <message id="1218010715" comment="Attempt missed. Matt Ritchie (Bournemouth) left footed shot from outside the box is close, but misses to the right. Assisted by Simon Francis." last_modified="2014-09-27 15:25:24" minute="24" period="1" second="11" time="25'" type="miss" />
  <message id="1593278917" comment="Offside, Wigan Athletic. Emmerson Boyce tries a through ball, but Marc-Antoine Fortuné is caught offside." last_modified="2014-09-27 15:24:20" minute="23" period="1" second="14" time="24'" type="offside" />
  <message id="32479023" comment="Matt Ritchie (Bournemouth) wins a free kick on the right wing." last_modified="2014-09-27 15:23:15" minute="22" period="1" second="3" time="23'" type="free kick won" />
  <message id="1584176180" comment="Foul by Rob Kiernan (Wigan Athletic)." last_modified="2014-09-27 15:23:15" minute="22" period="1" second="3" time="23'" type="free kick lost" />
  <message id="1703833741" comment="Attempt missed. Emyr Huws (Wigan Athletic) left footed shot from outside the box is too high. Assisted by Adam Forshaw." last_modified="2014-09-27 15:21:04" minute="19" period="1" second="52" time="20'" type="miss" />
  <message id="831525011" comment="Attempt saved. Matt Ritchie (Bournemouth) left footed shot from outside the box is saved in the bottom right corner. Assisted by Andrew Surman." last_modified="2014-09-27 15:21:28" minute="17" period="1" second="7" time="18'" type="attempt saved" />
  <message id="1718104053" comment="Foul by Callum Wilson (Bournemouth)." last_modified="2014-09-27 15:17:26" minute="16" period="1" second="23" time="17'" type="free kick lost" />
  <message id="2071688605" comment="Iván Ramis (Wigan Athletic) wins a free kick in the defensive half." last_modified="2014-09-27 15:17:26" minute="16" period="1" second="23" time="17'" type="free kick won" />
  <message id="1220088327" comment="Attempt saved. Matt Ritchie (Bournemouth) right footed shot from the right side of the box is saved in the bottom left corner. Assisted by Yann Kermorgant." last_modified="2014-09-27 15:21:18" minute="15" period="1" second="9" time="16'" type="attempt saved" />
  <message id="852850437" comment="Corner,  Bournemouth. Conceded by Rob Kiernan." last_modified="2014-09-27 15:13:16" minute="12" period="1" second="11" time="13'" type="corner" />
  <message id="601561693" comment="Offside, Wigan Athletic. Emyr Huws tries a through ball, but Martyn Waghorn is caught offside." last_modified="2014-09-27 15:12:47" minute="11" period="1" second="38" time="12'" type="offside" />
  <message id="1957501160" comment="Steve Cook (Bournemouth) wins a free kick in the defensive half." last_modified="2014-09-27 15:08:15" minute="7" period="1" second="11" time="8'" type="free kick won" />
  <message id="1655496093" comment="Foul by Marc-Antoine Fortuné (Wigan Athletic)." last_modified="2014-09-27 15:08:16" minute="7" period="1" second="11" time="8'" type="free kick lost" />
  <message id="2139981917" comment="Attempt missed. Marc-Antoine Fortuné (Wigan Athletic) right footed shot from long range on the left is high and wide to the right." last_modified="2014-09-27 15:06:06" minute="4" period="1" second="44" time="5'" type="miss" />
  <message id="434839459" comment="Attempt missed. Callum Wilson (Bournemouth) right footed shot from the right side of the box misses to the right. Assisted by Simon Francis." last_modified="2014-09-27 15:03:49" minute="2" period="1" second="39" time="3'" type="miss" />
  <message id="530260720" comment="Attempt missed. Simon Francis (Bournemouth) left footed shot from outside the box is high and wide to the left. Assisted by Ian Harte with a cross following a corner." last_modified="2014-09-27 15:02:16" minute="1" period="1" second="3" time="2'" type="miss" />
  <message id="1068543923" comment="Corner,  Bournemouth. Conceded by James Perch." last_modified="2014-09-27 15:03:29" minute="0" period="1" second="38" time="1'" type="corner" />
  <message id="94536948" comment="First Half begins." last_modified="2014-09-27 15:01:00" minute="0" period="1" second="0" time=" " type="start" />
  <message id="708628214" comment="Lineups are announced and players are warming up." last_modified="2014-09-27 14:14:42" type="lineup" />
</Commentary>
