<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20140323T144350,879Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="2" away_team_id="20" away_team_name="Southampton" competition="English Barclays Premier League" competition_id="8" game_date="2014-03-23 13:30:00" game_id="695209" home_score="2" home_team_id="6" home_team_name="Tottenham Hotspur" lang_id="en" matchday="31" season="Season 2013/2014" season_id="2013">
  <message id="2113081" comment="The game is being played at a frenetic pace at the moment but the quality isn't quite there." last_modified="2014-03-23 14:43:49" minute="55" period="2" second="0" time="55'" type="comment" />
  <message id="2112991" comment="Lambert is almost in for 3-2 as Kaboul gets a header all wrong but Naughton spins in time to get a vital touch on the loose ball." last_modified="2014-03-23 14:40:51" minute="52" period="2" second="0" time="52'" type="comment" />
  <message id="2112961" comment="A frantic start to the second half then and in the moments afterwards Soldado fires over, squares up to Lovren and then Lovren goes down with an injury." last_modified="2014-03-23 14:39:31" minute="50" period="2" second="0" time="50'" type="comment" />
  <message id="2112881" comment="GOAL: SPURS 2-2 SOUTHAMPTON. All square! Another howler as Dejan Lovren is muscled off it far too easily by Soldado and he slides it across goal for ERIKSEN to bundle home." last_modified="2014-03-23 14:38:45" minute="47" period="2" second="0" time="47'" type="goal" />
  <message id="2112841" comment="And the second half is underway." last_modified="2014-03-23 14:35:58" minute="46" period="2" second="0" time="46'" type="second half" />
  <message id="2112831" comment="Changes for both sides at half time. Clyne is replaced by Chambers for Saints, while Sigurdsson replaces Dembele for Spurs." last_modified="2014-03-23 14:35:49" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="2112231" comment="HALF TIME: SPURS 1-2 SOUTHAMPTON. Finely poised at the break! Both sides will feel they can win this but Southampton are in the driving seat." last_modified="2014-03-23 14:18:03" minute="45" period="1" second="2" time="45'" type="half time" />
  <message id="2112131" comment="Christian Eriksen has scored a few free-kicks lately and he tries to catch Boruc out with a wide one here but the keeper saves." last_modified="2014-03-23 14:14:47" minute="45" period="1" second="0" time="45'" type="comment" />
  <message id="2112081" comment="Huge chance! It should be 2-2 as Eriksen slides Soldado in but Boruc is out quickly and just about foils the Spaniard." last_modified="2014-03-23 14:12:54" minute="43" period="1" second="0" time="43'" type="comment" />
  <message id="2112001" comment="Into the final five minutes of the half and Southampton are ending strongly." last_modified="2014-03-23 14:10:40" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="2111901" comment="Super save! A superb run from Lallana gets him in behind and he uses his body well to create space for the shot but Lloris has his angles right and makes the save." last_modified="2014-03-23 14:08:13" minute="38" period="1" second="0" time="38'" type="comment" />
  <message id="2111801" comment="Suddenly the home crowd are up for this and there is a spring in the hosts' step." last_modified="2014-03-23 14:04:43" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="2111771" comment="The watching Roy Hodgson will quickly be averting his gaze from the two English right backs on display today you would think." last_modified="2014-03-23 14:03:43" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="2111731" comment="GOAL: SPURS 1-2 SOUTHAMPTON. Not a good day for right backs! Nathaniel Clyne now fails to clear a simple cross and the ball falls perfectly for CHRISTIAN ERIKSEN to smash home." last_modified="2014-03-23 14:02:26" minute="31" period="1" second="0" time="31'" type="goal" />
  <message id="2111671" comment="GOAL: SPURS 0-2 SOUTHAMPTON. Oh dear, again! Kyle Naughton's second howler of the afternoon gifts the ball to Lambert on the edge of the box and he plays in ADAM LALLANA to to score." last_modified="2014-03-23 13:59:18" minute="28" period="1" second="0" time="28'" type="goal" />
  <message id="2111621" comment="Another lightning break from the visitors and Lallana's deflected shot only just bobbles wide." last_modified="2014-03-23 13:56:09" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="2111551" comment="Southampton have settled really well here and that goal is the icing on the cake for them." last_modified="2014-03-23 13:52:50" minute="22" period="1" second="0" time="22'" type="comment" />
  <message id="2111501" comment="GOAL: SPURS 0-1 SOUTHAMPTON. Oh dear! A horrible mistake from Kyle Naughton as he misjudges a bouncing ball and JAY RODRIGUEZ runs away from the rest and slots beyond Lloris." last_modified="2014-03-23 13:50:25" minute="19" period="1" second="0" time="19'" type="goal" />
  <message id="2111491" comment="Southampton are looking to take advantage of Spurs' high defensive line but they're not quite timing their runs right yet." last_modified="2014-03-23 13:48:02" minute="18" period="1" second="0" time="18'" type="comment" />
  <message id="2111451" comment="Waste! A fabulous reverse ball from Soldado finds Chadli and the striker goes for the return but its too far in front of him." last_modified="2014-03-23 13:45:02" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2111411" comment="A lively start here with openings at both ends but no goal as yet." last_modified="2014-03-23 13:43:33" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="2111331" comment="Goal...no! Spurs think they are in front as Rodriguez is slipped in to score but the flag is up against Lambert in the build up." last_modified="2014-03-23 13:39:05" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2111311" comment="Big opening! Rickie Lambert is sent through by Lallana but he hesitates and eventually lays it back but its curled wide by Lallana." last_modified="2014-03-23 13:36:24" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="2111271" comment="Good chance! Eriksen's corner is headed down by Kaboul but straight into the arms of Artur Boruc." last_modified="2014-03-23 13:33:11" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2111221" comment="An early break for the Saints with Lallana and Rodriguez bursting away and only a good interception from Kaboul stops Davis having a tap in." last_modified="2014-03-23 13:31:50" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2111151" comment="We are underway at the Lane." last_modified="2014-03-23 13:30:01" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2111001" comment="Saints XI: Boruc, Clyne, Fonte, Lovren, Shaw, Cork, Ward-Prowse, S. Davis, Lallana, Rodriguez, Lambert.
" last_modified="2014-03-23 13:19:50" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="2110991" comment="Spurs XI: Lloris; Naughton, Kaboul, Vertonghen, Rose; Lennon, Bentaleb, Chadli, Dembele, Eriksen; Soldado" last_modified="2014-03-23 13:19:22" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="2110901" comment="Southampton need a win today to keep their Europa League hopes alive but Mauricio Pocchetino's side are a very good counter-attacking unit on the road." last_modified="2014-03-23 13:19:32" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2110871" comment="This is the return fixture of where it all began for Tim Sherwood as his side completed a memorable turnaround in a ding-dong battle at St Mary's." last_modified="2014-03-23 13:13:57" minute="0" period="0" second="1" time="0'" type="pre kick off" />
  <message id="2110831" comment="Good afternoon and welcome to White Hart Lane as Tottenham Hotspur host Southampton." last_modified="2014-03-23 13:12:59" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
