<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140918T170957,152Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="4004" away_team_name="Astra Giurgiu" competition="UEFA Europa League" competition_id="6" game_date="2014-09-18 18:00:00" game_id="782818" home_score="0" home_team_id="394" home_team_name="Dinamo Zagreb" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="884310328" comment="Attempt saved. Constantin Budescu (Astra Giurgiu) left footed shot from outside the box is saved in the bottom right corner. Assisted by Cristian Oros." last_modified="2014-09-18 18:09:44" minute="8" period="1" second="3" time="9'" type="attempt saved" />
  <message id="1798308283" comment="Foul by Ivo Pinto (Dinamo Zagreb)." last_modified="2014-09-18 18:07:27" minute="6" period="1" second="59" time="7'" type="free kick lost" />
  <message id="2071371134" comment="William de Amorim (Astra Giurgiu) wins a free kick in the defensive half." last_modified="2014-09-18 18:07:27" minute="6" period="1" second="59" time="7'" type="free kick won" />
  <message id="605674972" comment="Duje Cop (Dinamo Zagreb) is shown the yellow card for a bad foul." last_modified="2014-09-18 18:04:22" minute="3" period="1" second="57" time="4'" type="yellow card" />
  <message id="1305681816" comment="Foul by Duje Cop (Dinamo Zagreb)." last_modified="2014-09-18 18:04:51" minute="3" period="1" second="51" time="4'" type="free kick lost" />
  <message id="1055772209" comment="Júnior Morais (Astra Giurgiu) wins a free kick in the defensive half." last_modified="2014-09-18 18:04:50" minute="3" period="1" second="51" time="4'" type="free kick won" />
  <message id="1938711402" comment="Attempt blocked. Wilson Eduardo (Dinamo Zagreb) right footed shot from the right side of the box is blocked. Assisted by Domagoj Antolic with a cross." last_modified="2014-09-18 18:03:51" minute="2" period="1" second="49" time="3'" type="attempt blocked" />
  <message id="890609720" comment="Corner,  Dinamo Zagreb. Conceded by Vasileios Pliatsikas." last_modified="2014-09-18 18:04:40" minute="2" period="1" second="19" time="3'" type="corner" />
  <message id="1601693836" comment="Corner,  Dinamo Zagreb. Conceded by Gabriel Enache." last_modified="2014-09-18 18:01:54" minute="1" period="1" second="9" time="2'" type="corner" />
  <message id="1995502435" comment="Corner,  Dinamo Zagreb. Conceded by Seydou Yahaya." last_modified="2014-09-18 18:01:25" minute="0" period="1" second="48" time="1'" type="corner" />
  <message id="690144830" comment="First Half begins." last_modified="2014-09-18 18:00:31" minute="0" period="1" second="0" time=" " type="start" />
  <message id="804701287" comment="Lineups are announced and players are warming up." last_modified="2014-09-18 17:02:39" type="lineup" />
</Commentary>
