<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140918T173223,683Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="4004" away_team_name="Astra Giurgiu" competition="UEFA Europa League" competition_id="6" game_date="2014-09-18 18:00:00" game_id="782818" home_score="2" home_team_id="394" home_team_name="Dinamo Zagreb" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="131746611" comment="Foul by Seydou Yahaya (Astra Giurgiu)." last_modified="2014-09-18 18:32:22" minute="31" period="1" second="56" time="32'" type="free kick lost" />
  <message id="1382521192" comment="Foul by Josip Pivaric (Dinamo Zagreb)." last_modified="2014-09-18 18:31:14" minute="30" period="1" second="46" time="31'" type="free kick lost" />
  <message id="1162856262" comment="Gabriel Enache (Astra Giurgiu) wins a free kick in the defensive half." last_modified="2014-09-18 18:31:14" minute="30" period="1" second="46" time="31'" type="free kick won" />
  <message id="363857426" comment="Soudani (Dinamo Zagreb) wins a free kick on the right wing." last_modified="2014-09-18 18:27:14" minute="26" period="1" second="45" time="27'" type="free kick won" />
  <message id="1393941384" comment="Foul by Júnior Morais (Astra Giurgiu)." last_modified="2014-09-18 18:27:14" minute="26" period="1" second="45" time="27'" type="free kick lost" />
  <message id="141582608" comment="Goal!  Dinamo Zagreb 2, Astra Giurgiu 0. Soudani (Dinamo Zagreb) header from the centre of the box to the bottom right corner. Assisted by Domagoj Antolic with a cross following a corner." last_modified="2014-09-18 18:24:10" minute="23" period="1" second="12" time="24'" type="goal" />
  <message id="1982448844" comment="Corner,  Dinamo Zagreb. Conceded by Cristian Oros." last_modified="2014-09-18 18:23:26" minute="22" period="1" second="42" time="23'" type="corner" />
  <message id="183883514" comment="William de Amorim (Astra Giurgiu) wins a free kick in the attacking half." last_modified="2014-09-18 18:21:16" minute="20" period="1" second="48" time="21'" type="free kick won" />
  <message id="1054575974" comment="Foul by Ivo Pinto (Dinamo Zagreb)." last_modified="2014-09-18 18:21:16" minute="20" period="1" second="48" time="21'" type="free kick lost" />
  <message id="44999778" comment="Attempt blocked. Wilson Eduardo (Dinamo Zagreb) right footed shot from outside the box is blocked." last_modified="2014-09-18 18:20:41" minute="18" period="1" second="58" time="19'" type="attempt blocked" />
  <message id="56359376" comment="Wilson Eduardo (Dinamo Zagreb) wins a free kick on the left wing." last_modified="2014-09-18 18:19:10" minute="18" period="1" second="39" time="19'" type="free kick won" />
  <message id="1192509124" comment="Foul by Vasileios Pliatsikas (Astra Giurgiu)." last_modified="2014-09-18 18:19:10" minute="18" period="1" second="39" time="19'" type="free kick lost" />
  <message id="1998413859" comment="Goal!  Dinamo Zagreb 1, Astra Giurgiu 0. Soudani (Dinamo Zagreb) header from the centre of the box to the bottom right corner. Assisted by Ivo Pinto with a cross." last_modified="2014-09-18 18:17:14" minute="16" period="1" second="13" time="17'" type="goal" />
  <message id="507861654" comment="Foul by Arijan Ademi (Dinamo Zagreb)." last_modified="2014-09-18 18:15:10" minute="14" period="1" second="42" time="15'" type="free kick lost" />
  <message id="1778602801" comment="Constantin Budescu (Astra Giurgiu) wins a free kick in the defensive half." last_modified="2014-09-18 18:15:10" minute="14" period="1" second="42" time="15'" type="free kick won" />
  <message id="666529995" comment="Soudani (Dinamo Zagreb) wins a free kick on the right wing." last_modified="2014-09-18 18:14:48" minute="14" period="1" second="17" time="15'" type="free kick won" />
  <message id="467374904" comment="Foul by Júnior Morais (Astra Giurgiu)." last_modified="2014-09-18 18:14:48" minute="14" period="1" second="17" time="15'" type="free kick lost" />
  <message id="1040338501" comment="Hand ball by Júnior Morais (Astra Giurgiu)." last_modified="2014-09-18 18:14:45" minute="13" period="1" second="25" time="14'" type="free kick lost" />
  <message id="1058321101" comment="Foul by Arijan Ademi (Dinamo Zagreb)." last_modified="2014-09-18 18:11:48" minute="11" period="1" second="15" time="12'" type="free kick lost" />
  <message id="1390176543" comment="Constantin Budescu (Astra Giurgiu) wins a free kick in the defensive half." last_modified="2014-09-18 18:11:47" minute="11" period="1" second="15" time="12'" type="free kick won" />
  <message id="884310328" comment="Attempt saved. Constantin Budescu (Astra Giurgiu) left footed shot from outside the box is saved in the bottom right corner. Assisted by Cristian Oros." last_modified="2014-09-18 18:10:55" minute="8" period="1" second="3" time="9'" type="attempt saved" />
  <message id="1798308283" comment="Foul by Ivo Pinto (Dinamo Zagreb)." last_modified="2014-09-18 18:07:27" minute="6" period="1" second="59" time="7'" type="free kick lost" />
  <message id="2071371134" comment="William de Amorim (Astra Giurgiu) wins a free kick in the defensive half." last_modified="2014-09-18 18:07:27" minute="6" period="1" second="59" time="7'" type="free kick won" />
  <message id="605674972" comment="Duje Cop (Dinamo Zagreb) is shown the yellow card for a bad foul." last_modified="2014-09-18 18:04:22" minute="3" period="1" second="57" time="4'" type="yellow card" />
  <message id="1305681816" comment="Foul by Duje Cop (Dinamo Zagreb)." last_modified="2014-09-18 18:04:51" minute="3" period="1" second="51" time="4'" type="free kick lost" />
  <message id="1055772209" comment="Júnior Morais (Astra Giurgiu) wins a free kick in the defensive half." last_modified="2014-09-18 18:04:50" minute="3" period="1" second="51" time="4'" type="free kick won" />
  <message id="1938711402" comment="Attempt blocked. Wilson Eduardo (Dinamo Zagreb) right footed shot from the right side of the box is blocked. Assisted by Domagoj Antolic with a cross." last_modified="2014-09-18 18:03:51" minute="2" period="1" second="49" time="3'" type="attempt blocked" />
  <message id="890609720" comment="Corner,  Dinamo Zagreb. Conceded by Vasileios Pliatsikas." last_modified="2014-09-18 18:04:40" minute="2" period="1" second="19" time="3'" type="corner" />
  <message id="1601693836" comment="Corner,  Dinamo Zagreb. Conceded by Gabriel Enache." last_modified="2014-09-18 18:01:54" minute="1" period="1" second="9" time="2'" type="corner" />
  <message id="1995502435" comment="Corner,  Dinamo Zagreb. Conceded by Seydou Yahaya." last_modified="2014-09-18 18:01:25" minute="0" period="1" second="48" time="1'" type="corner" />
  <message id="1795081913" comment="First Half begins." last_modified="2014-09-18 18:00:29" minute="0" period="1" second="0" time=" " type="start" />
  <message id="804701287" comment="Lineups are announced and players are warming up." last_modified="2014-09-18 17:02:39" type="lineup" />
</Commentary>
