<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20141108T163954,411Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="2" away_team_id="113" away_team_name="Bristol City" competition="English FA Cup" competition_id="1" game_date="2014-11-08 15:00:00" game_id="785972" home_score="0" home_team_id="100" home_team_name="Gillingham" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1275174081" comment="Penalty conceded by Aden Flint (Bristol City) with a hand ball in the penalty area." last_modified="2014-11-08 16:39:51" minute="79" period="2" second="33" time="80'" type="penalty lost" />
  <message id="1602825694" comment="Attempt missed. Luke Freeman (Bristol City) left footed shot from outside the box is just a bit too high." last_modified="2014-11-08 16:38:26" minute="78" period="2" second="25" time="79'" type="miss" />
  <message id="1168128559" comment="Goal!  Gillingham 0, Bristol City 2. Jay Emmanuel-Thomas (Bristol City) left footed shot from outside the box to the bottom left corner." last_modified="2014-11-08 16:37:26" minute="76" period="2" second="47" time="77'" type="goal" />
  <message id="1324487881" comment="Substitution, Gillingham. Brennan Dickenson replaces Gavin Hoyte." last_modified="2014-11-08 16:34:57" minute="74" period="2" second="59" time="75'" type="substitution" />
  <message id="491239012" comment="Substitution, Bristol City. Wes Burns replaces Scott Wagstaff because of an injury." last_modified="2014-11-08 16:33:38" minute="73" period="2" second="40" time="74'" type="substitution" />
  <message id="487695387" comment="Hand ball by Antonio German (Gillingham)." last_modified="2014-11-08 16:29:21" minute="69" period="2" second="21" time="70'" type="free kick lost" />
  <message id="122554527" comment="Foul by Michael Doughty (Gillingham)." last_modified="2014-11-08 16:27:16" minute="67" period="2" second="15" time="68'" type="free kick lost" />
  <message id="133125594" comment="Luke Freeman (Bristol City) wins a free kick in the attacking half." last_modified="2014-11-08 16:27:16" minute="67" period="2" second="15" time="68'" type="free kick won" />
  <message id="1359259244" comment="Substitution, Gillingham. Antonio German replaces Cody McDonald." last_modified="2014-11-08 16:26:17" minute="66" period="2" second="18" time="67'" type="substitution" />
  <message id="1717421100" comment="Michael Doughty (Gillingham) wins a free kick in the attacking half." last_modified="2014-11-08 16:26:00" minute="66" period="2" second="0" time="66'" type="free kick won" />
  <message id="634042358" comment="Foul by Jay Emmanuel-Thomas (Bristol City)." last_modified="2014-11-08 16:26:00" minute="65" period="2" second="59" time="66'" type="free kick lost" />
  <message id="447090987" comment="Foul by Danny Kedwell (Gillingham)." last_modified="2014-11-08 16:25:20" minute="65" period="2" second="19" time="66'" type="free kick lost" />
  <message id="1730303765" comment="Luke Ayling (Bristol City) wins a free kick in the attacking half." last_modified="2014-11-08 16:25:20" minute="65" period="2" second="19" time="66'" type="free kick won" />
  <message id="427748281" comment="Jake Hessenthaler (Gillingham) wins a free kick on the left wing." last_modified="2014-11-08 16:22:37" minute="62" period="2" second="36" time="63'" type="free kick won" />
  <message id="2131697354" comment="Foul by Wade Elliott (Bristol City)." last_modified="2014-11-08 16:22:36" minute="62" period="2" second="36" time="63'" type="free kick lost" />
  <message id="1374812773" comment="Foul by Danny Kedwell (Gillingham)." last_modified="2014-11-08 16:21:31" minute="61" period="2" second="30" time="62'" type="free kick lost" />
  <message id="785787711" comment="Marlon Pack (Bristol City) wins a free kick on the left wing." last_modified="2014-11-08 16:21:32" minute="61" period="2" second="30" time="62'" type="free kick won" />
  <message id="487280829" comment="Kortney Hause (Gillingham) wins a free kick on the right wing." last_modified="2014-11-08 16:21:14" minute="61" period="2" second="13" time="62'" type="free kick won" />
  <message id="3206662" comment="Foul by Jay Emmanuel-Thomas (Bristol City)." last_modified="2014-11-08 16:21:14" minute="61" period="2" second="13" time="62'" type="free kick lost" />
  <message id="667504927" comment="Danny Kedwell (Gillingham) wins a free kick in the defensive half." last_modified="2014-11-08 16:19:43" minute="59" period="2" second="40" time="60'" type="free kick won" />
  <message id="23859685" comment="Foul by Marlon Pack (Bristol City)." last_modified="2014-11-08 16:19:42" minute="59" period="2" second="40" time="60'" type="free kick lost" />
  <message id="129503701" comment="Attempt missed. Cody McDonald (Gillingham) right footed shot from the centre of the box is close, but misses to the right." last_modified="2014-11-08 16:19:05" minute="59" period="2" second="4" time="60'" type="miss" />
  <message id="614173297" comment="Foul by Jermaine McGlashan (Gillingham)." last_modified="2014-11-08 16:15:28" minute="55" period="2" second="27" time="56'" type="free kick lost" />
  <message id="202877147" comment="Adam El-Abd (Bristol City) wins a free kick on the right wing." last_modified="2014-11-08 16:15:28" minute="55" period="2" second="27" time="56'" type="free kick won" />
  <message id="326843524" comment="Attempt missed. Greg Cunningham (Bristol City) left footed shot from the centre of the box is just a bit too high." last_modified="2014-11-08 16:14:46" minute="54" period="2" second="42" time="55'" type="miss" />
  <message id="796964050" comment="Foul by Danny Kedwell (Gillingham)." last_modified="2014-11-08 16:11:40" minute="51" period="2" second="34" time="52'" type="free kick lost" />
  <message id="1045528653" comment="Greg Cunningham (Bristol City) wins a free kick in the defensive half." last_modified="2014-11-08 16:11:41" minute="51" period="2" second="34" time="52'" type="free kick won" />
  <message id="846606752" comment="Foul by Danny Kedwell (Gillingham)." last_modified="2014-11-08 16:10:22" minute="50" period="2" second="21" time="51'" type="free kick lost" />
  <message id="626858112" comment="Adam El-Abd (Bristol City) wins a free kick in the attacking half." last_modified="2014-11-08 16:10:22" minute="50" period="2" second="21" time="51'" type="free kick won" />
  <message id="812786190" comment="Corner,  Gillingham. Conceded by Adam El-Abd." last_modified="2014-11-08 16:09:24" minute="49" period="2" second="26" time="50'" type="corner" />
  <message id="309815088" comment="Corner,  Gillingham. Conceded by Adam El-Abd." last_modified="2014-11-08 16:08:47" minute="48" period="2" second="49" time="49'" type="corner" />
  <message id="503618939" comment="Attempt saved. John Egan (Gillingham) header from the centre of the box is saved in the bottom right corner." last_modified="2014-11-08 16:08:13" minute="48" period="2" second="13" time="49'" type="attempt saved" />
  <message id="352806196" comment="Jermaine McGlashan (Gillingham) wins a free kick in the defensive half." last_modified="2014-11-08 16:07:37" minute="47" period="2" second="34" time="48'" type="free kick won" />
  <message id="1541501717" comment="Foul by Adam El-Abd (Bristol City)." last_modified="2014-11-08 16:07:36" minute="47" period="2" second="34" time="48'" type="free kick lost" />
  <message id="1378202610" comment="Second Half begins Gillingham 0, Bristol City 1." last_modified="2014-11-08 16:04:58" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1315098195" comment="Substitution, Gillingham. Jermaine McGlashan replaces Leon Legge." last_modified="2014-11-08 16:04:55" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1315193493" comment="First Half ends, Gillingham 0, Bristol City 1." last_modified="2014-11-08 15:48:57" minute="45" period="1" second="59" time="45'+1'" type="end 1" />
  <message id="1193123748" comment="Attempt saved. Luke Freeman (Bristol City) right footed shot from outside the box is saved in the centre of the goal." last_modified="2014-11-08 15:47:40" minute="44" period="1" second="40" time="45'" type="attempt saved" />
  <message id="2080816196" comment="Goal!  Gillingham 0, Bristol City 1. Greg Cunningham (Bristol City) header from the left side of the box to the top left corner. Assisted by Scott Wagstaff." last_modified="2014-11-08 15:43:15" minute="39" period="1" second="8" time="40'" type="goal" />
  <message id="1742048540" comment="Foul by Gavin Hoyte (Gillingham)." last_modified="2014-11-08 15:40:14" minute="37" period="1" second="12" time="38'" type="free kick lost" />
  <message id="280395359" comment="Greg Cunningham (Bristol City) wins a free kick in the defensive half." last_modified="2014-11-08 15:40:14" minute="37" period="1" second="12" time="38'" type="free kick won" />
  <message id="771455535" comment="Leon Legge (Gillingham) wins a free kick in the attacking half." last_modified="2014-11-08 15:39:04" minute="36" period="1" second="3" time="37'" type="free kick won" />
  <message id="661966330" comment="Foul by Marlon Pack (Bristol City)." last_modified="2014-11-08 15:39:04" minute="36" period="1" second="3" time="37'" type="free kick lost" />
  <message id="1614088784" comment="Corner,  Bristol City. Conceded by Leon Legge." last_modified="2014-11-08 15:38:36" minute="35" period="1" second="37" time="36'" type="corner" />
  <message id="1762669437" comment="Foul by Doug Loft (Gillingham)." last_modified="2014-11-08 15:31:44" minute="28" period="1" second="42" time="29'" type="free kick lost" />
  <message id="1615024263" comment="Kieran Agard (Bristol City) wins a free kick in the defensive half." last_modified="2014-11-08 15:31:44" minute="28" period="1" second="42" time="29'" type="free kick won" />
  <message id="910624061" comment="Attempt missed. Kortney Hause (Gillingham) left footed shot from outside the box is just a bit too high." last_modified="2014-11-08 15:27:42" minute="24" period="1" second="41" time="25'" type="miss" />
  <message id="2032104670" comment="Corner,  Gillingham. Conceded by Aden Flint." last_modified="2014-11-08 15:26:50" minute="23" period="1" second="52" time="24'" type="corner" />
  <message id="1378817763" comment="Attempt saved. Kieran Agard (Bristol City) right footed shot from the right side of the box is saved in the centre of the goal." last_modified="2014-11-08 15:26:09" minute="23" period="1" second="5" time="24'" type="attempt saved" />
  <message id="1820865642" comment="Attempt blocked. Marlon Pack (Bristol City) right footed shot from the centre of the box is blocked." last_modified="2014-11-08 15:22:45" minute="19" period="1" second="45" time="20'" type="attempt blocked" />
  <message id="1891030938" comment="Attempt missed. Jay Emmanuel-Thomas (Bristol City) left footed shot from outside the box is just a bit too high." last_modified="2014-11-08 15:18:08" minute="15" period="1" second="5" time="16'" type="miss" />
  <message id="1167646727" comment="Michael Doughty (Gillingham) wins a free kick in the defensive half." last_modified="2014-11-08 15:09:19" minute="6" period="1" second="17" time="7'" type="free kick won" />
  <message id="10421733" comment="Foul by Wade Elliott (Bristol City)." last_modified="2014-11-08 15:09:19" minute="6" period="1" second="17" time="7'" type="free kick lost" />
  <message id="831458627" comment="Attempt missed. John Egan (Gillingham) header from the left side of the box misses to the right." last_modified="2014-11-08 15:08:45" minute="5" period="1" second="43" time="6'" type="miss" />
  <message id="631458013" comment="Corner,  Gillingham. Conceded by Adam El-Abd." last_modified="2014-11-08 15:08:09" minute="5" period="1" second="10" time="6'" type="corner" />
  <message id="1988587689" comment="Attempt saved. Leon Legge (Gillingham) header from the right side of the box is saved in the top right corner." last_modified="2014-11-08 15:06:52" minute="3" period="1" second="51" time="4'" type="attempt saved" />
  <message id="1751097666" comment="Foul by Wade Elliott (Bristol City)." last_modified="2014-11-08 15:06:12" minute="3" period="1" second="10" time="4'" type="free kick lost" />
  <message id="1537446369" comment="Michael Doughty (Gillingham) wins a free kick in the defensive half." last_modified="2014-11-08 15:06:12" minute="3" period="1" second="10" time="4'" type="free kick won" />
  <message id="2080414904" comment="Corner,  Gillingham. Conceded by Luke Ayling." last_modified="2014-11-08 15:03:31" minute="0" period="1" second="33" time="1'" type="corner" />
  <message id="275681703" comment="First Half begins." last_modified="2014-11-08 15:02:58" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1607462307" comment="Lineups are announced and players are warming up." last_modified="2014-11-08 14:29:47" type="lineup" />
</Commentary>
