<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20141122T160712,620Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141122T160710+0000">
  <SoccerDocument Type="Latest" uID="f755892">
    <Competition uID="c10">
      <Country>England</Country>
      <Name>English Football League Championship</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_D1</Stat>
      <Stat Type="matchday">18</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20141122T160529+0000">
        <Date>20141122T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o41049">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Graham</First>
          <Last>Scott</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Richard" LastName="Martin" Type="Lineman 1" uID="o42683" />
        <AssistantOfficial FirstName="Guy" LastName="Stretton" Type="Lineman 2" uID="o43381" />
        <AssistantOfficial FirstName="Dean" LastName="Whitestone" Type="Fourth official" uID="o40952" />
      </AssistantOfficials>
      <Stat Type="match_time">47</Stat>
      <Stat Type="first_half_time">49</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t33">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p98747" Position="Goalkeeper" ShirtNumber="30" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="keeper_pick_up">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="cross_not_claimed">1</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="total_launches">7</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">3</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16037" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_pass">24</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">18</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">19</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55119" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="total_throws">9</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p142607" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">12</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">10</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p31881" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">19</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">19</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56864" Position="Midfielder" ShirtNumber="12" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">4</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">4</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66774" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p9141" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p91913" Position="Midfielder" ShirtNumber="24" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60586" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="total_corners_intobox">5</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">9</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">5</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p97330" Position="Striker" ShirtNumber="14" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="aerial_lost">5</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p94711" Position="Substitute" ShirtNumber="29" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66947" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p91484" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20225" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p171287" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38611" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p167825" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" SH="1" Type="total_flick_on">5</Stat>
        <Stat FH="18" SH="2" Type="duel_lost">20</Stat>
        <Stat FH="54" SH="2" Type="leftside_pass">56</Stat>
        <Stat FH="3" SH="0" Type="dispossessed">3</Stat>
        <Stat FH="4" SH="0" Type="accurate_cross">4</Stat>
        <Stat FH="142" SH="5" Type="accurate_pass">147</Stat>
        <Stat FH="4" SH="0" Type="won_tackle">4</Stat>
        <Stat FH="1" SH="0" Type="att_assist_setplay">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_left">1</Stat>
        <Stat FH="57" SH="4" Type="total_final_third_passes">61</Stat>
        <Stat FH="35" SH="1" Type="rightside_pass">36</Stat>
        <Stat FH="1" SH="0" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="283" SH="9" Type="touches">292</Stat>
        <Stat FH="115" SH="6" Type="total_fwd_zone_pass">121</Stat>
        <Stat FH="1" SH="0" Type="att_assist_openplay">1</Stat>
        <Stat FH="4" SH="0" Type="won_contest">4</Stat>
        <Stat FH="63" SH="3" Type="accurate_fwd_zone_pass">66</Stat>
        <Stat FH="1" SH="0" Type="att_sv_high_centre">1</Stat>
        <Stat FH="23" SH="2" Type="total_chipped_pass">25</Stat>
        <Stat FH="2" SH="0" Type="effective_head_clearance">2</Stat>
        <Stat FH="2" SH="0" Type="lost_corners">2</Stat>
        <Stat FH="1" SH="0" Type="fouled_final_third">1</Stat>
        <Stat FH="2" SH="0" Type="saves">2</Stat>
        <Stat FH="1" SH="0" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="2" SH="0" Type="total_scoring_att">2</Stat>
        <Stat FH="5" SH="0" Type="blocked_pass">5</Stat>
        <Stat FH="1" SH="0" Type="total_high_claim">1</Stat>
        <Stat FH="2" SH="0" Type="accurate_flick_on">2</Stat>
        <Stat FH="4" SH="0" Type="attempts_conceded_obox">4</Stat>
        <Stat FH="18" SH="0" Type="ball_recovery">18</Stat>
        <Stat FH="1" SH="0" Type="subs_made">1</Stat>
        <Stat FH="5" SH="0" Type="poss_won_def_3rd">5</Stat>
        <Stat FH="83" SH="2" Type="accurate_back_zone_pass">85</Stat>
        <Stat FH="31" SH="2" Type="passes_right">33</Stat>
        <Stat FH="14" SH="1" Type="total_throws">15</Stat>
        <Stat FH="130" SH="5" Type="successful_open_play_pass">135</Stat>
        <Stat FH="93" SH="2" Type="total_back_zone_pass">95</Stat>
        <Stat FH="50" SH="0" Type="total_long_balls">50</Stat>
        <Stat FH="1" SH="0" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="1" SH="0" Type="att_openplay">1</Stat>
        <Stat FH="8" SH="0" Type="poss_won_mid_3rd">8</Stat>
        <Stat FH="5" SH="0" Type="put_through">5</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_target">1</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="2" SH="0" Type="head_clearance">2</Stat>
        <Stat FH="4" SH="0" Type="goal_kicks">4</Stat>
        <Stat FH="180" SH="8" Type="open_play_pass">188</Stat>
        <Stat FH="5" SH="0" Type="aerial_won">5</Stat>
        <Stat FH="194" SH="8" Type="total_pass">202</Stat>
        <Stat FH="18" SH="0" Type="total_launches">18</Stat>
        <Stat FH="76" SH="5" Type="fwd_pass">81</Stat>
        <Stat FH="2" SH="0" Type="effective_blocked_cross">2</Stat>
        <Stat FH="2" SH="0" Type="outfielder_block">2</Stat>
        <Stat FH="2" SH="0" Type="interceptions_in_box">2</Stat>
        <Stat FH="5" SH="0" Type="total_corners_intobox">5</Stat>
        <Stat FH="2" SH="0" Type="blocked_cross">2</Stat>
        <Stat FH="2" SH="0" Type="att_bx_centre">2</Stat>
        <Stat FH="1" SH="0" Type="ontarget_att_assist">1</Stat>
        <Stat FH="48" SH="2" Type="long_pass_own_to_opp">50</Stat>
        <Stat FH="13" SH="2" Type="accurate_chipped_pass">15</Stat>
        <Stat FH="22" SH="0" Type="duel_won">22</Stat>
        <Stat FH="30" SH="2" Type="successful_final_third_passes">32</Stat>
        <Stat FH="8" SH="0" Type="fk_foul_won">8</Stat>
        <Stat FH="9" SH="0" Type="total_cross_nocorner">9</Stat>
        <Stat FH="1" SH="0" Type="keeper_throws">1</Stat>
        <Stat FH="4" SH="0" Type="successful_put_through">4</Stat>
        <Stat FH="6" SH="0" Type="total_tackle">6</Stat>
        <Stat FH="42" SH="0" Type="passes_left">42</Stat>
        <Stat FH="1" SH="0" Type="good_high_claim">1</Stat>
        <Stat FH="4" SH="0" Type="accurate_launches">4</Stat>
        <Stat FH="76" SH="3" Type="poss_lost_all">79</Stat>
        <Stat FH="25" SH="0" Type="accurate_long_balls">25</Stat>
        <Stat FH="1" SH="1" Type="challenge_lost">2</Stat>
        <Stat FH="14" SH="0" Type="total_cross">14</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_miss">1</Stat>
        <Stat FH="3" SH="0" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="1" SH="0" Type="saved_obox">1</Stat>
        <Stat FH="6" SH="0" Type="unsuccessful_touch">6</Stat>
        <Stat FH="1" SH="0" Type="shot_off_target">1</Stat>
        <Stat FH="76" SH="3" Type="poss_lost_ctrl">79</Stat>
        <Stat FH="1" SH="0" Type="hand_ball">1</Stat>
        <Stat FH="8" SH="0" Type="aerial_lost">8</Stat>
        <Stat FH="7" SH="0" Type="crosses_18yard">7</Stat>
        <Stat FH="37" SH="1" Type="final_third_entries">38</Stat>
        <Stat FH="2" SH="0" Type="att_hd_total">2</Stat>
        <Stat FH="2" SH="0" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="3" SH="0" Type="effective_clearance">3</Stat>
        <Stat FH="7" SH="1" Type="fk_foul_lost">8</Stat>
        <Stat FH="1" SH="0" Type="att_hd_miss">1</Stat>
        <Stat FH="5" SH="0" Type="won_corners">5</Stat>
        <Stat FH="47.6" SH="53.3" Type="possession_percentage">47.8</Stat>
        <Stat FH="11" SH="0" Type="interception">11</Stat>
        <Stat FH="4" SH="1" Type="attempted_tackle_foul">5</Stat>
        <Stat FH="29" SH="0" Type="backward_pass">29</Stat>
        <Stat FH="11" SH="0" Type="interception_won">11</Stat>
        <Stat FH="9" SH="1" Type="pen_area_entries">10</Stat>
        <Stat FH="10" SH="1" Type="accurate_throws">11</Stat>
        <Stat FH="2" SH="0" Type="total_layoffs">2</Stat>
        <Stat FH="1" SH="0" Type="att_hd_target">1</Stat>
        <Stat FH="5" SH="0" Type="total_contest">5</Stat>
        <Stat FH="3" SH="0" Type="total_clearance">3</Stat>
        <Stat FH="23" SH="1" Type="long_pass_own_to_opp_success">24</Stat>
        <Stat FH="2" SH="0" Type="accurate_corners_intobox">2</Stat>
        <Stat FH="1" SH="0" Type="saved_ibox">1</Stat>
        <Stat FH="2" SH="0" Type="total_att_assist">2</Stat>
        <Stat FH="1" SH="0" Type="offtarget_att_assist">1</Stat>
        <Stat FH="5" SH="0" Type="corner_taken">5</Stat>
        <Stat FH="1" SH="0" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">4231</Stat>
        <Substitution EventID="530672809" EventNumber="1271" Period="1" Reason="Injury" SubOff="p66774" SubOn="p91484" SubstitutePosition="3" Time="27" TimeStamp="20141122T152821+0000" uID="s33-1" />
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t103">
        <Booking Card="Yellow" CardType="Yellow" EventID="221797264" EventNumber="1472" Period="FirstHalf" PlayerRef="p80199" Reason="Foul" Time="47" TimeStamp="20141122T154824+0000" uID="b103-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p12314" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="keeper_pick_up">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="ball_recovery">9</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="stand_catch">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p79733" Position="Defender" ShirtNumber="28" Status="Start">
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="total_throws">11</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">13</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">8</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="accurate_throws">11</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40558" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40161" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">19</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p7705" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45098" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">12</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="overrun">2</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76261" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_pass">33</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">46</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="accurate_fwd_zone_pass">15</Stat>
            <Stat Type="total_chipped_pass">13</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="att_lg_centre">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">18</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">30</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">36</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">39</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">9</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">11</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11275" Position="Midfielder" ShirtNumber="27" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40162" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27471" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="att_assist_openplay">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="ontarget_att_assist">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">5</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">7</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="crosses_18yard">4</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_att_assist">4</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80199" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16091" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5539" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57835" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p138001" Position="Substitute" ShirtNumber="41" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11721" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10946" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40446" Position="Substitute" ShirtNumber="31" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" SH="0" Type="total_flick_on">2</Stat>
        <Stat FH="22" SH="0" Type="duel_lost">22</Stat>
        <Stat FH="2" SH="0" Type="blocked_scoring_att">2</Stat>
        <Stat FH="57" SH="2" Type="leftside_pass">59</Stat>
        <Stat FH="1" SH="0" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="3" SH="0" Type="dispossessed">3</Stat>
        <Stat FH="1" SH="0" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross">1</Stat>
        <Stat FH="2" SH="0" Type="att_rf_total">2</Stat>
        <Stat FH="1" SH="0" Type="six_yard_block">1</Stat>
        <Stat FH="171" SH="5" Type="accurate_pass">176</Stat>
        <Stat FH="4" SH="0" Type="won_tackle">4</Stat>
        <Stat FH="1" SH="0" Type="att_assist_setplay">1</Stat>
        <Stat FH="56" SH="3" Type="total_final_third_passes">59</Stat>
        <Stat FH="55" SH="1" Type="rightside_pass">56</Stat>
        <Stat FH="2" SH="0" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="311" SH="11" Type="touches">322</Stat>
        <Stat FH="127" SH="5" Type="total_fwd_zone_pass">132</Stat>
        <Stat FH="3" SH="0" Type="att_assist_openplay">3</Stat>
        <Stat FH="1" SH="1" Type="won_contest">2</Stat>
        <Stat FH="78" SH="3" Type="accurate_fwd_zone_pass">81</Stat>
        <Stat FH="1" SH="0" Type="att_sv_high_centre">1</Stat>
        <Stat FH="28" SH="2" Type="total_chipped_pass">30</Stat>
        <Stat FH="8" SH="0" Type="effective_head_clearance">8</Stat>
        <Stat FH="5" SH="0" Type="lost_corners">5</Stat>
        <Stat FH="1" SH="0" Type="fouled_final_third">1</Stat>
        <Stat FH="1" SH="0" Type="saves">1</Stat>
        <Stat FH="2" SH="0" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="5" SH="0" Type="total_scoring_att">5</Stat>
        <Stat FH="1" SH="0" Type="att_lg_centre">1</Stat>
        <Stat FH="5" SH="0" Type="blocked_pass">5</Stat>
        <Stat FH="1" SH="0" Type="total_high_claim">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_flick_on">1</Stat>
        <Stat FH="20" SH="2" Type="ball_recovery">22</Stat>
        <Stat FH="8" SH="1" Type="poss_won_def_3rd">9</Stat>
        <Stat FH="94" SH="2" Type="accurate_back_zone_pass">96</Stat>
        <Stat FH="13" SH="3" Type="passes_right">16</Stat>
        <Stat FH="18" SH="0" Type="total_throws">18</Stat>
        <Stat FH="1" SH="0" Type="att_obox_target">1</Stat>
        <Stat FH="161" SH="2" Type="successful_open_play_pass">163</Stat>
        <Stat FH="101" SH="2" Type="total_back_zone_pass">103</Stat>
        <Stat FH="4" SH="0" Type="accurate_layoffs">4</Stat>
        <Stat FH="43" SH="3" Type="total_long_balls">46</Stat>
        <Stat FH="1" SH="0" Type="total_yel_card">1</Stat>
        <Stat FH="2" SH="0" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="3" SH="0" Type="att_obx_centre">3</Stat>
        <Stat FH="4" SH="0" Type="att_openplay">4</Stat>
        <Stat FH="4" SH="0" Type="poss_won_mid_3rd">4</Stat>
        <Stat FH="5" SH="0" Type="put_through">5</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_target">1</Stat>
        <Stat FH="8" SH="0" Type="head_clearance">8</Stat>
        <Stat FH="4" SH="0" Type="goal_kicks">4</Stat>
        <Stat FH="2" SH="0" Type="att_lf_total">2</Stat>
        <Stat FH="204" SH="4" Type="open_play_pass">208</Stat>
        <Stat FH="8" SH="0" Type="aerial_won">8</Stat>
        <Stat FH="219" SH="7" Type="total_pass">226</Stat>
        <Stat FH="10" SH="1" Type="total_launches">11</Stat>
        <Stat FH="85" SH="3" Type="fwd_pass">88</Stat>
        <Stat FH="3" SH="0" Type="effective_blocked_cross">3</Stat>
        <Stat FH="2" SH="0" Type="total_corners_intobox">2</Stat>
        <Stat FH="3" SH="0" Type="blocked_cross">3</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="3" SH="0" Type="ontarget_att_assist">3</Stat>
        <Stat FH="41" SH="4" Type="long_pass_own_to_opp">45</Stat>
        <Stat FH="17" SH="1" Type="accurate_chipped_pass">18</Stat>
        <Stat FH="18" SH="2" Type="duel_won">20</Stat>
        <Stat FH="1" SH="0" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="33" SH="1" Type="successful_final_third_passes">34</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_right">1</Stat>
        <Stat FH="6" SH="1" Type="fk_foul_won">7</Stat>
        <Stat FH="7" SH="0" Type="total_cross_nocorner">7</Stat>
        <Stat FH="2" SH="0" Type="keeper_throws">2</Stat>
        <Stat FH="1" SH="0" Type="successful_put_through">1</Stat>
        <Stat FH="4" SH="0" Type="total_tackle">4</Stat>
        <Stat FH="1" SH="0" Type="total_offside">1</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_left">1</Stat>
        <Stat FH="42" SH="0" Type="passes_left">42</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="1" SH="0" Type="good_high_claim">1</Stat>
        <Stat FH="3" SH="0" Type="accurate_launches">3</Stat>
        <Stat FH="71" SH="3" Type="poss_lost_all">74</Stat>
        <Stat FH="21" SH="1" Type="accurate_long_balls">22</Stat>
        <Stat FH="4" SH="0" Type="challenge_lost">4</Stat>
        <Stat FH="9" SH="0" Type="total_cross">9</Stat>
        <Stat FH="2" SH="0" Type="att_obox_blocked">2</Stat>
        <Stat FH="4" SH="0" Type="accurate_goal_kicks">4</Stat>
        <Stat FH="7" SH="0" Type="unsuccessful_touch">7</Stat>
        <Stat FH="1" SH="0" Type="shot_off_target">1</Stat>
        <Stat FH="71" SH="3" Type="poss_lost_ctrl">74</Stat>
        <Stat FH="1" SH="0" Type="hand_ball">1</Stat>
        <Stat FH="5" SH="0" Type="aerial_lost">5</Stat>
        <Stat FH="5" SH="0" Type="crosses_18yard">5</Stat>
        <Stat FH="37" SH="3" Type="final_third_entries">40</Stat>
        <Stat FH="1" SH="1" Type="overrun">2</Stat>
        <Stat FH="1" SH="0" Type="att_hd_total">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="13" SH="1" Type="effective_clearance">14</Stat>
        <Stat FH="9" SH="0" Type="fk_foul_lost">9</Stat>
        <Stat FH="2" SH="0" Type="won_corners">2</Stat>
        <Stat FH="52.4" SH="46.7" Type="possession_percentage">52.2</Stat>
        <Stat FH="7" SH="0" Type="interception">7</Stat>
        <Stat FH="4" SH="0" Type="attempted_tackle_foul">4</Stat>
        <Stat FH="22" SH="1" Type="backward_pass">23</Stat>
        <Stat FH="7" SH="0" Type="interception_won">7</Stat>
        <Stat FH="2" SH="0" Type="pen_area_entries">2</Stat>
        <Stat FH="18" SH="0" Type="accurate_throws">18</Stat>
        <Stat FH="4" SH="0" Type="total_layoffs">4</Stat>
        <Stat FH="1" SH="0" Type="att_hd_target">1</Stat>
        <Stat FH="4" SH="1" Type="total_contest">5</Stat>
        <Stat FH="13" SH="1" Type="total_clearance">14</Stat>
        <Stat FH="20" SH="2" Type="long_pass_own_to_opp_success">22</Stat>
        <Stat FH="1" SH="0" Type="saved_ibox">1</Stat>
        <Stat FH="4" SH="0" Type="total_att_assist">4</Stat>
        <Stat FH="1" SH="0" Type="att_setpiece">1</Stat>
        <Stat FH="1" SH="0" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" SH="0" Type="att_obox_miss">1</Stat>
        <Stat FH="2" SH="0" Type="corner_taken">2</Stat>
        <Stat FH="2" SH="0" Type="crosses_18yardplus">2</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t33">
      <Country>England</Country>
      <Name>Charlton Athletic</Name>
      <Player Position="Goalkeeper" uID="p98747">
        <PersonName>
          <First>Nick</First>
          <Last>Pope</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p16037">
        <PersonName>
          <First>Tal</First>
          <Last>Ben Haim</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p55119">
        <PersonName>
          <First>Chris</First>
          <Last>Solly</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p142607">
        <PersonName>
          <First>Morgan</First>
          <Last>Fox</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p31881">
        <PersonName>
          <First>Andre</First>
          <Known>André Bikey</Known>
          <Last>Bikey Amougou</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p56864">
        <PersonName>
          <First>Francis</First>
          <Last>Coquelin</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p66774">
        <PersonName>
          <First>Yoni</First>
          <Last>Buyens</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p9141">
        <PersonName>
          <First>Johnnie</First>
          <Last>Jackson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p91913">
        <PersonName>
          <First>Jordan</First>
          <Last>Cousins</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p60586">
        <PersonName>
          <First>Johann</First>
          <Last>Berg Gudmundsson</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p97330">
        <PersonName>
          <First>Igor</First>
          <Last>Vetokele</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p94711">
        <PersonName>
          <First>George</First>
          <Last>Tucudean</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66947">
        <PersonName>
          <First>Frederic</First>
          <Known>Frédéric Bulot</Known>
          <Last>Bulot</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p91484">
        <PersonName>
          <First>Callum</First>
          <Last>Harriott</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20225">
        <PersonName>
          <First>Oguchi</First>
          <Last>Onyewu</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p171287">
        <PersonName>
          <First>Joseph</First>
          <Last>Gomez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38611">
        <PersonName>
          <First>Lawrie</First>
          <Last>Wilson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p167825">
        <PersonName>
          <First>Dillon</First>
          <Last>Phillips</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man40032">
        <PersonName>
          <First>Bob</First>
          <Last>Peeters</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t103">
      <Country>England</Country>
      <Name>Millwall</Name>
      <Player Position="Goalkeeper" uID="p12314">
        <PersonName>
          <First>David</First>
          <Last>Forde</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p79733">
        <PersonName>
          <First>Scott</First>
          <Last>Malone</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40558">
        <PersonName>
          <First>Mark</First>
          <Last>Beevers</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40161">
        <PersonName>
          <First>Byron</First>
          <Last>Webster</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p7705">
        <PersonName>
          <First>Alan</First>
          <Last>Dunne</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p45098">
        <PersonName>
          <First>Edward</First>
          <Known>Ed Upson</Known>
          <Last>Upson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p76261">
        <PersonName>
          <First>Shaun</First>
          <Last>Williams</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p11275">
        <PersonName>
          <First>Scott</First>
          <Last>McDonald</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40162">
        <PersonName>
          <First>Martyn</First>
          <Last>Woolford</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p27471">
        <PersonName>
          <First>Lee</First>
          <Last>Martin</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p80199">
        <PersonName>
          <First>Lee</First>
          <Last>Gregory</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p16091">
        <PersonName>
          <First>Richard</First>
          <Last>Chaplow</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p5539">
        <PersonName>
          <First>Danny</First>
          <Last>Shittu</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p57835">
        <PersonName>
          <First>Magaye</First>
          <Last>Gueye</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p138001">
        <PersonName>
          <First>Thomas</First>
          <Known>Tom King</Known>
          <Last>King</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11721">
        <PersonName>
          <First>Ricardo</First>
          <Last>Fuller</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10946">
        <PersonName>
          <First>Jermaine</First>
          <Last>Easter</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40446">
        <PersonName>
          <First>Angel</First>
          <Known>Ángel</Known>
          <Last>Martinez Cervera</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man186">
        <PersonName>
          <First>Ian</First>
          <Last>Holloway</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v49">
      <Country>England</Country>
      <Name>The Valley</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
