<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140826T202810,185Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140826T212808+0100">
  <SoccerDocument Type="Latest" uID="f781291">
    <Competition uID="c2">
      <Country>England</Country>
      <Name>English League Cup</Name>
      <Round>
        <Name>Round</Name>
        <RoundNumber>2</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_LC</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Cup" Period="SecondHalf" TimeStamp="20140826T205423+0100" Weather="Clear">
        <Attendance>6014</Attendance>
        <Date>20140826T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o40952">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Dean</First>
          <Last>Whitestone</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Gavin" LastName="Muge" Type="Lineman 1" uID="o42733" />
        <AssistantOfficial FirstName="Robert" LastName="Whitton" Type="Lineman 2" uID="o42088" />
        <AssistantOfficial FirstName="Lee" LastName="Collins" Type="Fourth official" uID="o42014" />
      </AssistantOfficials>
      <Stat Type="match_time">79</Stat>
      <Stat Type="first_half_time">49</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t103">
        <Booking Card="Yellow" CardType="Yellow" EventID="1394072237" EventNumber="1361" Period="FirstHalf" PlayerRef="p42425" Reason="Unsporting behaviour" Time="36" TimeStamp="20140826T202459+0100" uID="b103-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p12314" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">7</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="stand_save">2</Stat>
            <Stat Type="total_long_balls">10</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="accurate_long_balls">10</Stat>
            <Stat Type="accurate_goal_kicks">11</Stat>
            <Stat Type="saved_obox">6</Stat>
            <Stat Type="stand_catch">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">9</Stat>
            <Stat Type="saved_ibox">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16248" Position="Defender" ShirtNumber="25" Status="Start">
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="total_throws">10</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_throws">10</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42425" Position="Defender" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p76261" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40161" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57835" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p172456" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16091" Position="Midfielder" ShirtNumber="30" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37964" Position="Midfielder" ShirtNumber="26" Status="Start">
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10946" Position="Striker" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77023" Position="Striker" ShirtNumber="32" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101145" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Forward">
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168309" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p109412" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p167465" Position="Substitute" ShirtNumber="37" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168035" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80199" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p195592" Position="Substitute" ShirtNumber="34" Status="Sub" SubPosition="Midfielder">
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="6" SH="5" Type="duel_lost">11</Stat>
        <Stat FH="0" SH="1" Type="diving_save">1</Stat>
        <Stat FH="2" SH="0" Type="accurate_cross">2</Stat>
        <Stat FH="1" SH="3" Type="att_rf_total">4</Stat>
        <Stat FH="1" SH="0" Type="att_miss_left">1</Stat>
        <Stat FH="3" SH="3" Type="total_final_third_passes">6</Stat>
        <Stat FH="3" SH="3" Type="attempts_conceded_ibox">6</Stat>
        <Stat FH="39" SH="34" Type="touches">73</Stat>
        <Stat FH="2" SH="2" Type="lost_corners">4</Stat>
        <Stat FH="0" SH="1" Type="goals_conceded">1</Stat>
        <Stat FH="3" SH="4" Type="saves">7</Stat>
        <Stat FH="0" SH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="1" SH="3" Type="total_scoring_att">4</Stat>
        <Stat FH="3" SH="6" Type="attempts_conceded_obox">9</Stat>
        <Stat FH="0" SH="3" Type="subs_made">3</Stat>
        <Stat FH="13" SH="6" Type="total_throws">19</Stat>
        <Stat FH="0" SH="1" Type="att_obox_target">1</Stat>
        <Stat FH="7" SH="4" Type="total_long_balls">11</Stat>
        <Stat FH="1" SH="0" Type="total_yel_card">1</Stat>
        <Stat FH="0" SH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="0" SH="3" Type="att_obx_centre">3</Stat>
        <Stat FH="1" SH="3" Type="att_openplay">4</Stat>
        <Stat FH="7" SH="4" Type="goal_kicks">11</Stat>
        <Stat FH="1" SH="0" Type="outfielder_block">1</Stat>
        <Stat FH="2" SH="0" Type="total_corners_intobox">2</Stat>
        <Stat FH="0" SH="1" Type="att_miss_right">1</Stat>
        <Stat FH="1" SH="0" Type="att_bx_centre">1</Stat>
        <Stat FH="7" SH="4" Type="long_pass_own_to_opp">11</Stat>
        <Stat FH="5" SH="8" Type="duel_won">13</Stat>
        <Stat FH="3" SH="3" Type="successful_final_third_passes">6</Stat>
        <Stat FH="0" SH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="5" SH="8" Type="fk_foul_won">13</Stat>
        <Stat FH="0" SH="1" Type="att_rf_target">1</Stat>
        <Stat FH="7" SH="4" Type="accurate_long_balls">11</Stat>
        <Stat FH="2" SH="0" Type="total_cross">2</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_miss">1</Stat>
        <Stat FH="7" SH="4" Type="accurate_goal_kicks">11</Stat>
        <Stat FH="2" SH="4" Type="saved_obox">6</Stat>
        <Stat FH="1" SH="2" Type="shot_off_target">3</Stat>
        <Stat FH="0" SH="1" Type="att_sv_low_right">1</Stat>
        <Stat FH="3" SH="3" Type="final_third_entries">6</Stat>
        <Stat FH="1" SH="1" Type="effective_clearance">2</Stat>
        <Stat FH="6" SH="5" Type="fk_foul_lost">11</Stat>
        <Stat FH="2" SH="0" Type="won_corners">2</Stat>
        <Stat FH="46" SH="48" Type="possession_percentage">48</Stat>
        <Stat FH="0" SH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="13" SH="6" Type="accurate_throws">19</Stat>
        <Stat FH="1" SH="1" Type="total_clearance">2</Stat>
        <Stat FH="7" SH="4" Type="long_pass_own_to_opp_success">11</Stat>
        <Stat FH="2" SH="0" Type="accurate_corners_intobox">2</Stat>
        <Stat FH="1" SH="1" Type="saved_ibox">2</Stat>
        <Stat FH="0" SH="1" Type="att_miss_high">1</Stat>
        <Stat FH="0" SH="2" Type="att_obox_miss">2</Stat>
        <Stat FH="2" SH="0" Type="corner_taken">2</Stat>
        <Stat Type="formation_used">442</Stat>
        <Substitution EventID="932108588" EventNumber="2633" Period="2" Reason="Tactical" SubOff="p57835" SubOn="p168035" SubstitutePosition="3" Time="63" TimeStamp="20140826T211204+0100" uID="s103-1" />
        <Substitution EventID="1349165973" EventNumber="2634" Period="2" Reason="Tactical" SubOff="p16091" SubOn="p101145" SubstitutePosition="4" Time="63" TimeStamp="20140826T211224+0100" uID="s103-2" />
        <Substitution EventID="195317777" EventNumber="2765" Period="2" Reason="Tactical" SubOff="p37964" SubOn="p195592" SubstitutePosition="3" Time="76" TimeStamp="20140826T212454+0100" uID="s103-3" />
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t20">
        <Goal EventID="585779726" EventNumber="2536" Period="SecondHalf" PlayerRef="p40145" Time="53" TimeStamp="20140826T210212+0100" Type="Goal" uID="g20-1">
          <Assist PlayerRef="p62399">p62399</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p40383" Position="Goalkeeper" ShirtNumber="23" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="goal_kicks">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="accurate_long_balls">7</Stat>
            <Stat Type="accurate_goal_kicks">7</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80447" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p169359" Position="Defender" ShirtNumber="33" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="total_throws">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="accurate_throws">11</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p38580" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57328" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101178" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="att_obx_centre">3</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101179" Position="Midfielder" ShirtNumber="27" Status="Start">
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17339" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54756" Position="Midfielder" ShirtNumber="12" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17784" Position="Striker" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="att_rf_total">6</Stat>
            <Stat Type="att_miss_left">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="ontarget_scoring_att">5</Stat>
            <Stat Type="total_scoring_att">9</Stat>
            <Stat Type="att_lg_centre">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="att_ibox_post">1</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="att_obox_target">3</Stat>
            <Stat Type="att_obx_centre">3</Stat>
            <Stat Type="att_openplay">9</Stat>
            <Stat Type="att_ibox_target">2</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">3</Stat>
            <Stat Type="post_scoring_att">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_rf_target">5</Stat>
            <Stat Type="att_hd_post">1</Stat>
            <Stat Type="att_sv_low_centre">3</Stat>
            <Stat Type="att_ibox_miss">2</Stat>
            <Stat Type="shot_off_target">4</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="att_hd_total">3</Stat>
            <Stat Type="att_hd_miss">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="att_post_left">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20452" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82752" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84395" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88900" Position="Substitute" ShirtNumber="35" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3673" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40145" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="att_hd_goal">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62399" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78091" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="5" SH="8" Type="duel_lost">13</Stat>
        <Stat FH="0" SH="1" Type="diving_save">1</Stat>
        <Stat FH="1" SH="0" Type="blocked_scoring_att">1</Stat>
        <Stat FH="2" SH="2" Type="accurate_cross">4</Stat>
        <Stat FH="3" SH="7" Type="att_rf_total">10</Stat>
        <Stat FH="0" SH="1" Type="att_goal_low_left">1</Stat>
        <Stat FH="1" SH="0" Type="six_yard_block">1</Stat>
        <Stat FH="1" SH="2" Type="att_miss_left">3</Stat>
        <Stat FH="1" SH="4" Type="total_final_third_passes">5</Stat>
        <Stat FH="1" SH="0" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="36" SH="35" Type="touches">71</Stat>
        <Stat FH="0" SH="1" Type="goals_openplay">1</Stat>
        <Stat FH="0" SH="1" Type="att_sv_high_centre">1</Stat>
        <Stat FH="2" SH="0" Type="lost_corners">2</Stat>
        <Stat FH="1" SH="0" Type="fouled_final_third">1</Stat>
        <Stat FH="0" SH="1" Type="saves">1</Stat>
        <Stat FH="3" SH="6" Type="ontarget_scoring_att">9</Stat>
        <Stat FH="6" SH="9" Type="total_scoring_att">15</Stat>
        <Stat FH="1" SH="0" Type="att_lg_centre">1</Stat>
        <Stat FH="0" SH="3" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="1" SH="1" Type="subs_made">2</Stat>
        <Stat FH="0" SH="1" Type="att_ibox_post">1</Stat>
        <Stat FH="0" SH="2" Type="att_cmiss_left">2</Stat>
        <Stat FH="0" SH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="13" SH="9" Type="total_throws">22</Stat>
        <Stat FH="2" SH="4" Type="att_obox_target">6</Stat>
        <Stat FH="0" SH="1" Type="successful_open_play_pass">1</Stat>
        <Stat FH="3" SH="4" Type="total_long_balls">7</Stat>
        <Stat FH="0" SH="1" Type="att_hd_goal">1</Stat>
        <Stat FH="2" SH="6" Type="att_obx_centre">8</Stat>
        <Stat FH="5" SH="9" Type="att_openplay">14</Stat>
        <Stat FH="1" SH="0" Type="put_through">1</Stat>
        <Stat FH="1" SH="1" Type="att_ibox_target">2</Stat>
        <Stat FH="1" SH="0" Type="att_freekick_total">1</Stat>
        <Stat FH="4" SH="3" Type="goal_kicks">7</Stat>
        <Stat FH="1" SH="0" Type="att_lf_total">1</Stat>
        <Stat FH="0" SH="1" Type="open_play_pass">1</Stat>
        <Stat FH="0" SH="1" Type="goal_assist_intentional">1</Stat>
        <Stat FH="0" SH="1" Type="goal_assist">1</Stat>
        <Stat FH="1" SH="0" Type="att_lf_target">1</Stat>
        <Stat FH="0" SH="1" Type="midfielder_goals">1</Stat>
        <Stat FH="0" SH="1" Type="goals">1</Stat>
        <Stat FH="2" SH="2" Type="total_corners_intobox">4</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="2" SH="1" Type="att_bx_centre">3</Stat>
        <Stat FH="0" SH="1" Type="post_scoring_att">1</Stat>
        <Stat FH="0" SH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="3" SH="4" Type="long_pass_own_to_opp">7</Stat>
        <Stat FH="0" SH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="6" SH="5" Type="duel_won">11</Stat>
        <Stat FH="1" SH="4" Type="successful_final_third_passes">5</Stat>
        <Stat FH="6" SH="5" Type="fk_foul_won">11</Stat>
        <Stat FH="1" SH="0" Type="total_offside">1</Stat>
        <Stat FH="2" SH="5" Type="att_rf_target">7</Stat>
        <Stat FH="0" SH="1" Type="att_hd_post">1</Stat>
        <Stat FH="3" SH="3" Type="att_sv_low_centre">6</Stat>
        <Stat FH="3" SH="4" Type="accurate_long_balls">7</Stat>
        <Stat FH="2" SH="2" Type="total_cross">4</Stat>
        <Stat FH="1" SH="0" Type="att_obox_blocked">1</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_miss">2</Stat>
        <Stat FH="4" SH="3" Type="accurate_goal_kicks">7</Stat>
        <Stat FH="0" SH="1" Type="saved_obox">1</Stat>
        <Stat FH="2" SH="3" Type="shot_off_target">5</Stat>
        <Stat FH="0" SH="1" Type="att_sv_low_right">1</Stat>
        <Stat FH="1" SH="3" Type="final_third_entries">4</Stat>
        <Stat FH="2" SH="2" Type="att_hd_total">4</Stat>
        <Stat FH="5" SH="8" Type="fk_foul_lost">13</Stat>
        <Stat FH="2" SH="0" Type="att_hd_miss">2</Stat>
        <Stat FH="2" SH="2" Type="won_corners">4</Stat>
        <Stat FH="54" SH="52" Type="possession_percentage">52</Stat>
        <Stat FH="13" SH="9" Type="accurate_throws">22</Stat>
        <Stat FH="0" SH="1" Type="hit_woodwork">1</Stat>
        <Stat FH="3" SH="4" Type="long_pass_own_to_opp_success">7</Stat>
        <Stat FH="2" SH="2" Type="accurate_corners_intobox">4</Stat>
        <Stat FH="0" SH="1" Type="total_att_assist">1</Stat>
        <Stat FH="0" SH="1" Type="att_post_left">1</Stat>
        <Stat FH="0" SH="2" Type="att_obox_miss">2</Stat>
        <Stat FH="2" SH="2" Type="corner_taken">4</Stat>
        <Stat Type="formation_used">442</Stat>
        <Substitution EventID="326890857" EventNumber="1297" Period="1" Reason="Injury" SubOff="p101179" SubOn="p62399" SubstitutePosition="3" Time="29" TimeStamp="20140826T201707+0100" uID="s20-1" />
        <Substitution EventID="744408916" EventNumber="2458" Period="2" Reason="Tactical" SubOff="p54756" SubOn="p40145" SubstitutePosition="3" Time="45" TimeStamp="20140826T205422+0100" uID="s20-2" />
      </TeamData>
    </MatchData>
    <Team uID="t103">
      <Country>England</Country>
      <Name>Millwall</Name>
      <Player Position="Goalkeeper" uID="p12314">
        <PersonName>
          <First>David</First>
          <Last>Forde</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p16248">
        <PersonName>
          <First>Justin</First>
          <Last>Hoyte</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42425">
        <PersonName>
          <First>Matthew</First>
          <Last>Briggs</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p76261">
        <PersonName>
          <First>Shaun</First>
          <Last>Williams</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40161">
        <PersonName>
          <First>Byron</First>
          <Last>Webster</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p57835">
        <PersonName>
          <First>Magaye</First>
          <Last>Gueye</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p172456">
        <PersonName>
          <First>Jack</First>
          <Last>Powell</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p16091">
        <PersonName>
          <First>Richard</First>
          <Last>Chaplow</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37964">
        <PersonName>
          <First>Nadjim</First>
          <Last>Abdou</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p10946">
        <PersonName>
          <First>Jermaine</First>
          <Last>Easter</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p77023">
        <PersonName>
          <First>John</First>
          <Last>Marquis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p101145">
        <PersonName>
          <First>Aiden</First>
          <Last>O'Brien</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p168309">
        <PersonName>
          <First>Denzel</First>
          <Last>Gerrar</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p109412">
        <PersonName>
          <First>Jake</First>
          <Last>Goodman</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p167465">
        <PersonName>
          <First>Josh</First>
          <Last>Siafa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p168035">
        <PersonName>
          <First>Fred</First>
          <Last>Onyedinma</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80199">
        <PersonName>
          <First>Lee</First>
          <Last>Gregory</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p195592">
        <PersonName>
          <First>Ben</First>
          <Last>Thompson</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man186">
        <PersonName>
          <First>Ian</First>
          <Last>Holloway</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t20">
      <Country>England</Country>
      <Name>Southampton</Name>
      <Player Position="Goalkeeper" uID="p40383">
        <PersonName>
          <First>Fraser</First>
          <Last>Forster</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p80447">
        <PersonName>
          <First>Maya</First>
          <Last>Yoshida</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p169359">
        <PersonName>
          <First>Matt</First>
          <Last>Targett</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38580">
        <PersonName>
          <First>Jose</First>
          <Last>Fonte</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p57328">
        <PersonName>
          <First>Nathaniel</First>
          <Last>Clyne</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p101178">
        <PersonName>
          <First>James</First>
          <Last>Ward-Prowse</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p101179">
        <PersonName>
          <First>Lloyd</First>
          <Last>Isgrove</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p17339">
        <PersonName>
          <First>Steven</First>
          <Last>Davis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p54756">
        <PersonName>
          <First>Victor</First>
          <Last>Wanyama</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p17784">
        <PersonName>
          <First>Graziano</First>
          <Last>Pellè</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p20452">
        <PersonName>
          <First>Shane</First>
          <Last>Long</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p82752">
        <PersonName>
          <First>Saphir</First>
          <Last>Taïder</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p84395">
        <PersonName>
          <First>Florin</First>
          <Last>Gardos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p88900">
        <PersonName>
          <First>Jack</First>
          <Last>Stephens</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p3673">
        <PersonName>
          <First>Kelvin</First>
          <Last>Davis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40145">
        <PersonName>
          <First>Jack</First>
          <Last>Cork</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p62399">
        <PersonName>
          <First>Dusan</First>
          <Last>Tadic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78091">
        <PersonName>
          <First>Gastón</First>
          <Last>Ramírez</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man52">
        <PersonName>
          <First>Ronald</First>
          <Last>Koeman</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v101">
      <Country>England</Country>
      <Name>The New Den</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
