<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140223T131748,340Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="80" away_team_name="Swansea City" competition="English Barclays Premier League" competition_id="8" game_date="2014-02-23 13:30:00" game_id="695164" home_score="0" home_team_id="14" home_team_name="Liverpool" lang_id="en" matchday="27" season="Season 2013/2014" season_id="2013">
  <message id="1925001" comment="Liverpool starting XI: Mignolet, Johnson, Flanagan, Skrtel, Agger, Gerrard, Henderson, Sterling, Coutinho, Suarez, Sturridge" last_modified="2014-02-23 13:17:47" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="1924971" comment="Liverpool boss Brendan Rodgers is able to name Glen Johnson in his starting line-up after a month on the sidelines. He is one of three changes from the FA Cup defeat to Arsenal as Simon Mignolet and Jordan Henderson also both return" last_modified="2014-02-23 13:15:14" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="1924951" comment="Swansea are in a relegation scrap and sit only four points above the bottom three. They come into this match winless in their last seven away matches but looked decent in the goalless draw with Napoli in midweek" last_modified="2014-02-23 13:13:24" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="1924921" comment="Liverpool are looking to bounce back from their FA Cup disappointment last time out are out to remain in the title race – a victory will take them within four points of leaders Chelsea. The statistics make good reading for the Reds fans as Liverpool have taken 28 points from the last 30 available at Anfield" last_modified="2014-02-23 13:11:59" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="1924911" comment="Welcome to live text coverage of the Premier League game between Liverpool and Swansea at Anfield" last_modified="2014-02-23 13:11:20" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
