<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20141023T180626,258Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141023T190625+0100">
  <SoccerDocument Type="Latest" uID="f782881">
    <Competition uID="c6">
      <Name>UEFA Europa League</Name>
      <Round>
        <Name>Round</Name>
        <Pool>L</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EU_UC</Stat>
      <Stat Type="matchday">3</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20141023T190242+0100">
        <Date>20141023T180000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o42182">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Liran</First>
          <Last>Liany</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">49</Stat>
      <Stat Type="first_half_time">48</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t383">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p86969" Position="Goalkeeper" ShirtNumber="26" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goal_kicks">6</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="accurate_goal_kicks">5</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149786" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">31</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">47</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="successful_open_play_pass">30</Stat>
            <Stat Type="total_back_zone_pass">19</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="open_play_pass">36</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">37</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">17</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">14</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">11</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119313" Position="Defender" ShirtNumber="61" Status="Start">
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48437" Position="Defender" ShirtNumber="30" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">37</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">20</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">44</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">28</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">35</Stat>
            <Stat Type="total_back_zone_pass">29</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">37</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">39</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p11278" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">14</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="shield_ball_oop">2</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52969" Position="Midfielder" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">22</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="total_corners_intobox">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">5</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38817" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="att_sv_high_right">1</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51521" Position="Midfielder" ShirtNumber="86" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">22</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">11</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82184" Position="Midfielder" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17337" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">23</Stat>
            <Stat Type="total_final_third_passes">18</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">34</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">34</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">16</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">12</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">7</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="final_third_entries">14</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42795" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">13</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56072" Position="Substitute" ShirtNumber="77" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p170917" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56073" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p155190" Position="Substitute" ShirtNumber="32" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84167" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58777" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p128651" Position="Substitute" ShirtNumber="38" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="0" Type="total_flick_on">1</Stat>
        <Stat FH="14" SH="0" Type="duel_lost">14</Stat>
        <Stat FH="1" SH="0" Type="diving_save">1</Stat>
        <Stat FH="1" SH="1" Type="blocked_scoring_att">2</Stat>
        <Stat FH="49" SH="2" Type="leftside_pass">51</Stat>
        <Stat FH="3" SH="0" Type="dispossessed">3</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross">1</Stat>
        <Stat FH="5" SH="0" Type="att_rf_total">5</Stat>
        <Stat FH="201" SH="9" Type="accurate_pass">210</Stat>
        <Stat FH="3" SH="2" Type="won_tackle">5</Stat>
        <Stat FH="2" SH="0" Type="att_freekick_miss">2</Stat>
        <Stat FH="2" SH="0" Type="att_miss_left">2</Stat>
        <Stat FH="84" SH="6" Type="total_final_third_passes">90</Stat>
        <Stat FH="63" SH="2" Type="rightside_pass">65</Stat>
        <Stat FH="3" SH="0" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="329" SH="20" Type="touches">349</Stat>
        <Stat FH="1" SH="0" Type="att_sv_high_right">1</Stat>
        <Stat FH="156" SH="10" Type="total_fwd_zone_pass">166</Stat>
        <Stat FH="1" SH="1" Type="att_assist_openplay">2</Stat>
        <Stat FH="104" SH="6" Type="accurate_fwd_zone_pass">110</Stat>
        <Stat FH="13" SH="2" Type="total_chipped_pass">15</Stat>
        <Stat FH="4" SH="0" Type="effective_head_clearance">4</Stat>
        <Stat FH="1" SH="0" Type="lost_corners">1</Stat>
        <Stat FH="2" SH="0" Type="fouled_final_third">2</Stat>
        <Stat FH="1" SH="0" Type="saves">1</Stat>
        <Stat FH="2" SH="0" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="6" SH="1" Type="total_scoring_att">7</Stat>
        <Stat FH="8" SH="1" Type="blocked_pass">9</Stat>
        <Stat FH="1" SH="0" Type="accurate_flick_on">1</Stat>
        <Stat FH="3" SH="0" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="26" SH="2" Type="ball_recovery">28</Stat>
        <Stat FH="9" SH="0" Type="poss_won_def_3rd">9</Stat>
        <Stat FH="98" SH="3" Type="accurate_back_zone_pass">101</Stat>
        <Stat FH="2" SH="0" Type="att_cmiss_left">2</Stat>
        <Stat FH="51" SH="1" Type="passes_right">52</Stat>
        <Stat FH="8" SH="0" Type="total_throws">8</Stat>
        <Stat FH="2" SH="0" Type="att_obox_target">2</Stat>
        <Stat FH="192" SH="8" Type="successful_open_play_pass">200</Stat>
        <Stat FH="106" SH="4" Type="total_back_zone_pass">110</Stat>
        <Stat FH="8" SH="1" Type="accurate_layoffs">9</Stat>
        <Stat FH="30" SH="2" Type="total_long_balls">32</Stat>
        <Stat FH="2" SH="0" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="5" SH="0" Type="att_obx_centre">5</Stat>
        <Stat FH="3" SH="1" Type="att_openplay">4</Stat>
        <Stat FH="15" SH="2" Type="poss_won_mid_3rd">17</Stat>
        <Stat FH="8" SH="1" Type="put_through">9</Stat>
        <Stat FH="1" SH="0" Type="error_lead_to_shot">1</Stat>
        <Stat FH="2" SH="0" Type="att_freekick_total">2</Stat>
        <Stat FH="4" SH="0" Type="head_clearance">4</Stat>
        <Stat FH="5" SH="1" Type="goal_kicks">6</Stat>
        <Stat FH="1" SH="1" Type="att_lf_total">2</Stat>
        <Stat FH="233" SH="12" Type="open_play_pass">245</Stat>
        <Stat FH="6" SH="1" Type="aerial_won">7</Stat>
        <Stat FH="246" SH="14" Type="total_pass">260</Stat>
        <Stat FH="1" SH="0" Type="att_lf_target">1</Stat>
        <Stat FH="10" SH="0" Type="total_launches">10</Stat>
        <Stat FH="92" SH="8" Type="fwd_pass">100</Stat>
        <Stat FH="1" SH="0" Type="outfielder_block">1</Stat>
        <Stat FH="5" SH="0" Type="total_corners_intobox">5</Stat>
        <Stat FH="1" SH="1" Type="att_bx_centre">2</Stat>
        <Stat FH="1" SH="1" Type="ontarget_att_assist">2</Stat>
        <Stat FH="48" SH="2" Type="long_pass_own_to_opp">50</Stat>
        <Stat FH="6" SH="1" Type="accurate_chipped_pass">7</Stat>
        <Stat FH="18" SH="4" Type="duel_won">22</Stat>
        <Stat FH="58" SH="4" Type="successful_final_third_passes">62</Stat>
        <Stat FH="2" SH="0" Type="shield_ball_oop">2</Stat>
        <Stat FH="8" SH="1" Type="fk_foul_won">9</Stat>
        <Stat FH="11" SH="0" Type="total_cross_nocorner">11</Stat>
        <Stat FH="2" SH="0" Type="keeper_throws">2</Stat>
        <Stat FH="2" SH="0" Type="successful_put_through">2</Stat>
        <Stat FH="4" SH="2" Type="total_tackle">6</Stat>
        <Stat FH="3" SH="1" Type="total_offside">4</Stat>
        <Stat FH="21" SH="0" Type="passes_left">21</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="3" SH="0" Type="accurate_launches">3</Stat>
        <Stat FH="74" SH="6" Type="poss_lost_all">80</Stat>
        <Stat FH="18" SH="2" Type="accurate_long_balls">20</Stat>
        <Stat FH="1" SH="0" Type="challenge_lost">1</Stat>
        <Stat FH="16" SH="0" Type="total_cross">16</Stat>
        <Stat FH="4" SH="1" Type="accurate_goal_kicks">5</Stat>
        <Stat FH="1" SH="0" Type="saved_obox">1</Stat>
        <Stat FH="5" SH="0" Type="unsuccessful_touch">5</Stat>
        <Stat FH="3" SH="0" Type="shot_off_target">3</Stat>
        <Stat FH="74" SH="6" Type="poss_lost_ctrl">80</Stat>
        <Stat FH="1" SH="1" Type="att_ibox_blocked">2</Stat>
        <Stat FH="5" SH="0" Type="aerial_lost">5</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_right">1</Stat>
        <Stat FH="5" SH="0" Type="crosses_18yard">5</Stat>
        <Stat FH="45" SH="1" Type="final_third_entries">46</Stat>
        <Stat FH="1" SH="0" Type="overrun">1</Stat>
        <Stat FH="10" SH="1" Type="effective_clearance">11</Stat>
        <Stat FH="5" SH="0" Type="fk_foul_lost">5</Stat>
        <Stat FH="5" SH="1" Type="won_corners">6</Stat>
        <Stat FH="57.4" SH="38.9" Type="possession_percentage">56</Stat>
        <Stat FH="9" SH="0" Type="interception">9</Stat>
        <Stat FH="2" SH="0" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="42" SH="2" Type="backward_pass">44</Stat>
        <Stat FH="9" SH="0" Type="interception_won">9</Stat>
        <Stat FH="13" SH="2" Type="pen_area_entries">15</Stat>
        <Stat FH="7" SH="0" Type="accurate_throws">7</Stat>
        <Stat FH="8" SH="1" Type="total_layoffs">9</Stat>
        <Stat FH="1" SH="0" Type="total_contest">1</Stat>
        <Stat FH="10" SH="1" Type="total_clearance">11</Stat>
        <Stat FH="32" SH="2" Type="long_pass_own_to_opp_success">34</Stat>
        <Stat FH="1" SH="0" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="1" SH="1" Type="total_att_assist">2</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high">1</Stat>
        <Stat FH="3" SH="0" Type="att_obox_miss">3</Stat>
        <Stat FH="5" SH="0" Type="corner_taken">5</Stat>
        <Stat FH="6" SH="0" Type="crosses_18yardplus">6</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t385">
        <Booking Card="Yellow" CardType="Yellow" EventID="1949377121" EventNumber="131" Period="FirstHalf" PlayerRef="p42209" Reason="Foul" Time="3" TimeStamp="20141023T180243+0100" uID="b385-1" />
        <Booking Card="Yellow" CardType="Yellow" EventID="953484022" EventNumber="2472" Period="SecondHalf" PlayerRef="p167763" Reason="Foul" Time="47" TimeStamp="20141023T190442+0100" uID="b385-2" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p12056" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="keeper_pick_up">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">10</Stat>
            <Stat Type="accurate_keeper_throws">3</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="saved_obox">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p115982" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48255" Position="Defender" ShirtNumber="13" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42209" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">6</Stat>
            <Stat Type="lost_corners">3</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">18</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">19</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">6</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">8</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">8</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p72681" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54533" Position="Midfielder" ShirtNumber="29" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54030" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_pass">26</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">36</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p42585" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54310" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="duel_lost">8</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="aerial_lost">6</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p68557" Position="Striker" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="att_bx_left">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_ibox_miss">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p167763" Position="Striker" ShirtNumber="20" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39069" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61620" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39210" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78991" Position="Substitute" ShirtNumber="28" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54815" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82920" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p85718" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="7" SH="0" Type="total_flick_on">7</Stat>
        <Stat FH="18" SH="4" Type="duel_lost">22</Stat>
        <Stat FH="1" SH="0" Type="diving_save">1</Stat>
        <Stat FH="1" SH="0" Type="blocked_scoring_att">1</Stat>
        <Stat FH="49" SH="4" Type="leftside_pass">53</Stat>
        <Stat FH="2" SH="0" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="2" SH="2" Type="dispossessed">4</Stat>
        <Stat FH="4" SH="0" Type="att_rf_total">4</Stat>
        <Stat FH="143" SH="17" Type="accurate_pass">160</Stat>
        <Stat FH="3" SH="0" Type="won_tackle">3</Stat>
        <Stat FH="1" SH="0" Type="att_miss_left">1</Stat>
        <Stat FH="39" SH="6" Type="total_final_third_passes">45</Stat>
        <Stat FH="50" SH="6" Type="rightside_pass">56</Stat>
        <Stat FH="1" SH="1" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="271" SH="27" Type="touches">298</Stat>
        <Stat FH="101" SH="8" Type="total_fwd_zone_pass">109</Stat>
        <Stat FH="4" SH="0" Type="att_assist_openplay">4</Stat>
        <Stat FH="1" SH="0" Type="won_contest">1</Stat>
        <Stat FH="64" SH="5" Type="accurate_fwd_zone_pass">69</Stat>
        <Stat FH="1" SH="0" Type="att_sv_high_centre">1</Stat>
        <Stat FH="9" SH="2" Type="total_chipped_pass">11</Stat>
        <Stat FH="14" SH="1" Type="effective_head_clearance">15</Stat>
        <Stat FH="5" SH="1" Type="lost_corners">6</Stat>
        <Stat FH="1" SH="0" Type="fouled_final_third">1</Stat>
        <Stat FH="2" SH="0" Type="saves">2</Stat>
        <Stat FH="1" SH="0" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="6" SH="0" Type="total_scoring_att">6</Stat>
        <Stat FH="9" SH="1" Type="blocked_pass">10</Stat>
        <Stat FH="1" SH="0" Type="total_high_claim">1</Stat>
        <Stat FH="5" SH="0" Type="attempts_conceded_obox">5</Stat>
        <Stat FH="25" SH="2" Type="ball_recovery">27</Stat>
        <Stat FH="5" SH="1" Type="poss_won_def_3rd">6</Stat>
        <Stat FH="79" SH="12" Type="accurate_back_zone_pass">91</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_left">1</Stat>
        <Stat FH="17" SH="1" Type="passes_right">18</Stat>
        <Stat FH="10" SH="0" Type="total_throws">10</Stat>
        <Stat FH="1" SH="0" Type="att_obox_target">1</Stat>
        <Stat FH="135" SH="15" Type="successful_open_play_pass">150</Stat>
        <Stat FH="92" SH="14" Type="total_back_zone_pass">106</Stat>
        <Stat FH="4" SH="0" Type="accurate_layoffs">4</Stat>
        <Stat FH="28" SH="4" Type="total_long_balls">32</Stat>
        <Stat FH="1" SH="1" Type="total_yel_card">2</Stat>
        <Stat FH="3" SH="0" Type="accurate_keeper_throws">3</Stat>
        <Stat FH="3" SH="0" Type="att_obx_centre">3</Stat>
        <Stat FH="5" SH="0" Type="att_openplay">5</Stat>
        <Stat FH="12" SH="1" Type="poss_won_mid_3rd">13</Stat>
        <Stat FH="9" SH="1" Type="put_through">10</Stat>
        <Stat FH="1" SH="0" Type="big_chance_created">1</Stat>
        <Stat FH="14" SH="1" Type="head_clearance">15</Stat>
        <Stat FH="4" SH="0" Type="goal_kicks">4</Stat>
        <Stat FH="2" SH="0" Type="att_lf_total">2</Stat>
        <Stat FH="175" SH="20" Type="open_play_pass">195</Stat>
        <Stat FH="5" SH="0" Type="aerial_won">5</Stat>
        <Stat FH="189" SH="22" Type="total_pass">211</Stat>
        <Stat FH="11" SH="2" Type="total_launches">13</Stat>
        <Stat FH="72" SH="8" Type="fwd_pass">80</Stat>
        <Stat FH="3" SH="0" Type="effective_blocked_cross">3</Stat>
        <Stat FH="1" SH="1" Type="outfielder_block">2</Stat>
        <Stat FH="1" SH="0" Type="total_corners_intobox">1</Stat>
        <Stat FH="3" SH="0" Type="blocked_cross">3</Stat>
        <Stat FH="2" SH="0" Type="att_miss_right">2</Stat>
        <Stat FH="1" SH="0" Type="ontarget_att_assist">1</Stat>
        <Stat FH="33" SH="4" Type="long_pass_own_to_opp">37</Stat>
        <Stat FH="3" SH="0" Type="accurate_chipped_pass">3</Stat>
        <Stat FH="14" SH="0" Type="duel_won">14</Stat>
        <Stat FH="26" SH="4" Type="successful_final_third_passes">30</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_right">1</Stat>
        <Stat FH="5" SH="0" Type="fk_foul_won">5</Stat>
        <Stat FH="3" SH="0" Type="total_cross_nocorner">3</Stat>
        <Stat FH="3" SH="0" Type="keeper_throws">3</Stat>
        <Stat FH="3" SH="0" Type="att_bx_left">3</Stat>
        <Stat FH="7" SH="1" Type="successful_put_through">8</Stat>
        <Stat FH="4" SH="0" Type="total_tackle">4</Stat>
        <Stat FH="37" SH="6" Type="passes_left">43</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="1" SH="0" Type="good_high_claim">1</Stat>
        <Stat FH="4" SH="0" Type="accurate_launches">4</Stat>
        <Stat FH="63" SH="7" Type="poss_lost_all">70</Stat>
        <Stat FH="16" SH="1" Type="accurate_long_balls">17</Stat>
        <Stat FH="4" SH="0" Type="total_cross">4</Stat>
        <Stat FH="1" SH="0" Type="att_obox_blocked">1</Stat>
        <Stat FH="3" SH="0" Type="att_ibox_miss">3</Stat>
        <Stat FH="2" SH="0" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="2" SH="0" Type="saved_obox">2</Stat>
        <Stat FH="4" SH="0" Type="unsuccessful_touch">4</Stat>
        <Stat FH="4" SH="0" Type="shot_off_target">4</Stat>
        <Stat FH="63" SH="7" Type="poss_lost_ctrl">70</Stat>
        <Stat FH="1" SH="0" Type="hand_ball">1</Stat>
        <Stat FH="6" SH="1" Type="aerial_lost">7</Stat>
        <Stat FH="3" SH="0" Type="crosses_18yard">3</Stat>
        <Stat FH="18" SH="3" Type="final_third_entries">21</Stat>
        <Stat FH="4" SH="0" Type="overrun">4</Stat>
        <Stat FH="21" SH="1" Type="effective_clearance">22</Stat>
        <Stat FH="9" SH="1" Type="fk_foul_lost">10</Stat>
        <Stat FH="1" SH="0" Type="won_corners">1</Stat>
        <Stat FH="42.6" SH="61.1" Type="possession_percentage">44</Stat>
        <Stat FH="5" SH="1" Type="attempted_tackle_foul">6</Stat>
        <Stat FH="18" SH="4" Type="backward_pass">22</Stat>
        <Stat FH="4" SH="0" Type="pen_area_entries">4</Stat>
        <Stat FH="9" SH="0" Type="accurate_throws">9</Stat>
        <Stat FH="4" SH="0" Type="total_layoffs">4</Stat>
        <Stat FH="1" SH="0" Type="big_chance_missed">1</Stat>
        <Stat FH="3" SH="0" Type="total_contest">3</Stat>
        <Stat FH="21" SH="1" Type="total_clearance">22</Stat>
        <Stat FH="15" SH="2" Type="long_pass_own_to_opp_success">17</Stat>
        <Stat FH="4" SH="0" Type="total_att_assist">4</Stat>
        <Stat FH="1" SH="0" Type="att_setpiece">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high">1</Stat>
        <Stat FH="3" SH="0" Type="offtarget_att_assist">3</Stat>
        <Stat FH="1" SH="0" Type="att_obox_miss">1</Stat>
        <Stat FH="1" SH="0" Type="corner_taken">1</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t383">
      <Country>Turkey</Country>
      <Name>Trabzonspor</Name>
      <Player Position="Goalkeeper" uID="p86969">
        <PersonName>
          <First>Fatih</First>
          <Last>Ozturk</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p149786">
        <PersonName>
          <First>Essaïd</First>
          <Last>Belkalem</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p119313">
        <PersonName>
          <First>Zeki</First>
          <Last>Yavru</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p48437">
        <PersonName>
          <First>Avraam</First>
          <Known>Avraam Papadopoulos</Known>
          <Last>Papadopoulos</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p11278">
        <PersonName>
          <First>José</First>
          <Last>Bosingwa</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p52969">
        <PersonName>
          <First>Mehmet</First>
          <Last>Ekici</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p38817">
        <PersonName>
          <First>Kevin</First>
          <Last>Constant</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p51521">
        <PersonName>
          <First>Mustapha</First>
          <Last>Yatabaré</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p82184">
        <PersonName>
          <First>Majeed</First>
          <Last>Waris</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p17337">
        <PersonName>
          <First>Carl</First>
          <Last>Medjani</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p42795">
        <PersonName>
          <First>Óscar</First>
          <Last>Cardozo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p56072">
        <PersonName>
          <First>Musa</First>
          <Last>Nizam</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p170917">
        <PersonName>
          <First>Ibrahim</First>
          <Last>Demir</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p56073">
        <PersonName>
          <First>Mustafa</First>
          <Last>Yumlu</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p155190">
        <PersonName>
          <First>Yusuf</First>
          <Last>Erdogan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p84167">
        <PersonName>
          <First>Sefa</First>
          <Last>Yilmaz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p58777">
        <PersonName>
          <First>Soner</First>
          <Last>Aydogdu</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p128651">
        <PersonName>
          <First>Salih</First>
          <Last>Dursun</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man159">
        <PersonName>
          <First>Vahid</First>
          <Last>Halilhodzic</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t385">
      <Country>Belgium</Country>
      <Name>KSC Lokeren</Name>
      <Player Position="Goalkeeper" uID="p12056">
        <PersonName>
          <First>Boubacar</First>
          <Last>Barry</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p115982">
        <PersonName>
          <First>Alexander</First>
          <Last>Scholz</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p48255">
        <PersonName>
          <First>Giorgos</First>
          <Last>Galitsios</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42209">
        <PersonName>
          <First>Mijat</First>
          <Known>Mijat Maric</Known>
          <Last>Maric</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p72681">
        <PersonName>
          <First>Denis</First>
          <Last>Odoi</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p54533">
        <PersonName>
          <First>Nill</First>
          <Last>de Pauw</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p54030">
        <PersonName>
          <First>Koen</First>
          <Last>Persoons</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p42585">
        <PersonName>
          <First>Killian</First>
          <Last>Overmeire</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p54310">
        <PersonName>
          <First>Mbaye</First>
          <Last>Leye</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p68557">
        <PersonName>
          <First>Besart</First>
          <Last>Abdurahimi</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p167763">
        <PersonName>
          <First>Hans</First>
          <Last>Vanaken</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39069">
        <PersonName>
          <First>Onur</First>
          <Last>Kaya</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61620">
        <PersonName>
          <First>Sergio</First>
          <Known>Junior Dutra</Known>
          <Last>Dutra Junior</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39210">
        <PersonName>
          <First>Jordan</First>
          <Last>Remacle</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78991">
        <PersonName>
          <First>Evariste</First>
          <Last>Ngolok</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p54815">
        <PersonName>
          <First>Davino</First>
          <Last>Verhulst</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p82920">
        <PersonName>
          <First>Jore</First>
          <Last>Trompet</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p85718">
        <PersonName>
          <First>Gregory</First>
          <Last>Mertens</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37848">
        <PersonName>
          <First>Peter</First>
          <Last>Maes</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v3164">
      <Name>Huseyin Avni Aker</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
