<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20141025T144948,622Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141025T154946+0100">
  <SoccerDocument Type="Latest" uID="f755839">
    <Competition uID="c10">
      <Country>England</Country>
      <Name>English Football League Championship</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_D1</Stat>
      <Stat Type="matchday">14</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141025T150249+0100">
        <Date>20141025T150000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o40940">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Keith</First>
          <Last>Hill</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Paul" LastName="Rees" Type="Lineman 1" uID="o42452" />
        <AssistantOfficial FirstName="Ollie" LastName="Yates" Type="Lineman 2" uID="o43584" />
        <AssistantOfficial FirstName="Andrew" LastName="Fox" Type="Fourth official" uID="o42734" />
      </AssistantOfficials>
      <Stat Type="match_time">47</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t41">
        <Booking Card="Red" CardType="StraightRed" EventID="1958676677" EventNumber="171" Period="FirstHalf" PlayerRef="p40345" Reason="Professional foul" Time="7" TimeStamp="20141025T150855+0100" uID="b41-1" />
        <Booking Card="Yellow" CardType="Yellow" EventID="614044405" EventNumber="1112" Period="FirstHalf" PlayerRef="p59606" Reason="Foul" Time="11" TimeStamp="20141025T151254+0100" uID="b41-2" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p32259" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="error_lead_to_goal">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">13</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="goal_kicks">6</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">7</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">11</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">10</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59748" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">7</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40345" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="red_card">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45420" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p2004" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38398" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42460" Position="Midfielder" ShirtNumber="31" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">10</Stat>
            <Stat Type="total_throws">10</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="total_launches">6</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">15</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">15</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">9</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">9</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19048" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_cross">4</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">43</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">11</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="total_corners_intobox">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">8</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="accurate_corners_intobox">3</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">4</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59606" Position="Midfielder" ShirtNumber="12" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56517" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15789" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">4</Stat>
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="accurate_flick_on">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">6</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41332" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p157810" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p113151" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50067" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18004" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78774" Position="Substitute" ShirtNumber="26" Status="Sub" SubPosition="Midfielder">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p110692" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="7" Type="total_flick_on">7</Stat>
        <Stat FH="22" Type="duel_lost">22</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="29" Type="leftside_pass">29</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="5" Type="dispossessed">5</Stat>
        <Stat FH="5" Type="accurate_cross">5</Stat>
        <Stat FH="2" Type="att_rf_total">2</Stat>
        <Stat FH="1" Type="six_yard_block">1</Stat>
        <Stat FH="107" Type="accurate_pass">107</Stat>
        <Stat FH="4" Type="won_tackle">4</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="1" Type="att_freekick_miss">1</Stat>
        <Stat FH="2" Type="att_miss_left">2</Stat>
        <Stat FH="67" Type="total_final_third_passes">67</Stat>
        <Stat FH="42" Type="rightside_pass">42</Stat>
        <Stat FH="7" Type="attempts_conceded_ibox">7</Stat>
        <Stat FH="251" Type="touches">251</Stat>
        <Stat FH="1" Type="contentious_decision">1</Stat>
        <Stat FH="116" Type="total_fwd_zone_pass">116</Stat>
        <Stat FH="2" Type="att_assist_openplay">2</Stat>
        <Stat FH="4" Type="won_contest">4</Stat>
        <Stat FH="68" Type="accurate_fwd_zone_pass">68</Stat>
        <Stat FH="18" Type="total_chipped_pass">18</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="3" Type="goals_conceded">3</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="4" Type="total_scoring_att">4</Stat>
        <Stat FH="7" Type="blocked_pass">7</Stat>
        <Stat FH="3" Type="accurate_flick_on">3</Stat>
        <Stat FH="2" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="24" Type="ball_recovery">24</Stat>
        <Stat FH="1" Type="error_lead_to_goal">1</Stat>
        <Stat FH="1" Type="subs_made">1</Stat>
        <Stat FH="13" Type="poss_won_def_3rd">13</Stat>
        <Stat FH="44" Type="accurate_back_zone_pass">44</Stat>
        <Stat FH="2" Type="att_cmiss_left">2</Stat>
        <Stat FH="43" Type="passes_right">43</Stat>
        <Stat FH="16" Type="total_throws">16</Stat>
        <Stat FH="99" Type="successful_open_play_pass">99</Stat>
        <Stat FH="63" Type="total_back_zone_pass">63</Stat>
        <Stat FH="4" Type="accurate_layoffs">4</Stat>
        <Stat FH="42" Type="total_long_balls">42</Stat>
        <Stat FH="1" Type="total_yel_card">1</Stat>
        <Stat FH="3" Type="goals_conceded_ibox">3</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="8" Type="poss_won_mid_3rd">8</Stat>
        <Stat FH="7" Type="put_through">7</Stat>
        <Stat FH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="6" Type="goal_kicks">6</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="1" Type="total_red_card">1</Stat>
        <Stat FH="150" Type="open_play_pass">150</Stat>
        <Stat FH="6" Type="aerial_won">6</Stat>
        <Stat FH="168" Type="total_pass">168</Stat>
        <Stat FH="24" Type="total_launches">24</Stat>
        <Stat FH="72" Type="fwd_pass">72</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="4" Type="total_corners_intobox">4</Stat>
        <Stat FH="2" Type="att_bx_centre">2</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="36" Type="long_pass_own_to_opp">36</Stat>
        <Stat FH="7" Type="accurate_chipped_pass">7</Stat>
        <Stat FH="23" Type="duel_won">23</Stat>
        <Stat FH="36" Type="successful_final_third_passes">36</Stat>
        <Stat FH="7" Type="fk_foul_won">7</Stat>
        <Stat FH="7" Type="total_cross_nocorner">7</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="5" Type="successful_put_through">5</Stat>
        <Stat FH="6" Type="total_tackle">6</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="17" Type="passes_left">17</Stat>
        <Stat FH="4" Type="accurate_launches">4</Stat>
        <Stat FH="81" Type="poss_lost_all">81</Stat>
        <Stat FH="14" Type="accurate_long_balls">14</Stat>
        <Stat FH="3" Type="challenge_lost">3</Stat>
        <Stat FH="11" Type="total_cross">11</Stat>
        <Stat FH="2" Type="att_ibox_miss">2</Stat>
        <Stat FH="3" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="5" Type="unsuccessful_touch">5</Stat>
        <Stat FH="3" Type="shot_off_target">3</Stat>
        <Stat FH="81" Type="poss_lost_ctrl">81</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="10" Type="aerial_lost">10</Stat>
        <Stat FH="5" Type="crosses_18yard">5</Stat>
        <Stat FH="42" Type="final_third_entries">42</Stat>
        <Stat FH="1" Type="att_hd_total">1</Stat>
        <Stat FH="2" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="4" Type="effective_clearance">4</Stat>
        <Stat FH="3" Type="fk_foul_lost">3</Stat>
        <Stat FH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="4" Type="won_corners">4</Stat>
        <Stat FH="37.8" Type="possession_percentage">37.8</Stat>
        <Stat FH="9" Type="interception">9</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="25" Type="backward_pass">25</Stat>
        <Stat FH="9" Type="interception_won">9</Stat>
        <Stat FH="13" Type="pen_area_entries">13</Stat>
        <Stat FH="14" Type="accurate_throws">14</Stat>
        <Stat FH="4" Type="total_layoffs">4</Stat>
        <Stat FH="5" Type="total_contest">5</Stat>
        <Stat FH="4" Type="total_clearance">4</Stat>
        <Stat FH="18" Type="long_pass_own_to_opp_success">18</Stat>
        <Stat FH="3" Type="accurate_corners_intobox">3</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat FH="3" Type="total_att_assist">3</Stat>
        <Stat FH="1" Type="att_setpiece">1</Stat>
        <Stat FH="1" Type="att_miss_high">1</Stat>
        <Stat FH="2" Type="offtarget_att_assist">2</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="4" Type="corner_taken">4</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat Type="formation_used">442</Stat>
        <Substitution EventID="1141873373" EventNumber="1106" Period="1" Reason="Tactical" SubOff="p56517" SubOn="p78774" SubstitutePosition="3" Time="10" TimeStamp="20141025T151153+0100" uID="s41-1" />
      </TeamData>
      <TeamData Score="3" Side="Away" TeamRef="t91">
        <Booking Card="Yellow" CardType="Yellow" EventID="247307618" EventNumber="1297" Period="FirstHalf" PlayerRef="p56917" Reason="Foul" Time="29" TimeStamp="20141025T153123+0100" uID="b91-1" />
        <Booking Card="Yellow" CardType="Yellow" EventID="1202620903" EventNumber="1328" Period="FirstHalf" PlayerRef="p15237" Reason="Foul" Time="32" TimeStamp="20141025T153449+0100" uID="b91-2" />
        <Goal EventID="942429758" EventNumber="139" Period="FirstHalf" PlayerRef="p19678" Time="3" TimeStamp="20141025T150459+0100" Type="Goal" uID="g91-1" />
        <Goal EventID="1627857699" EventNumber="13510" Period="FirstHalf" PlayerRef="p75115" Time="35" TimeStamp="20141025T153737+0100" Type="Goal" uID="g91-2">
          <Assist PlayerRef="p56983">p56983</Assist>
        </Goal>
        <Goal EventID="479786592" EventNumber="14011" Period="FirstHalf" PlayerRef="p56983" Time="40" TimeStamp="20141025T154150+0100" Type="Goal" uID="g91-3" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p18726" Position="Goalkeeper" ShirtNumber="31" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="accurate_keeper_throws">3</Stat>
            <Stat Type="goal_kicks">5</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="accurate_goal_kicks">5</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p28378" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="accurate_pass">26</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">21</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">22</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15149" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">14</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56917" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">26</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">18</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="successful_open_play_pass">25</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41320" Position="Defender" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">24</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">48</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">9</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">7</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="total_throws">8</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">15</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">15</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48615" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">18</Stat>
            <Stat Type="accurate_pass">45</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">54</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">28</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">44</Stat>
            <Stat Type="total_back_zone_pass">28</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="open_play_pass">48</Stat>
            <Stat Type="total_pass">49</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">9</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">11</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20037" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="accurate_flick_on">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56983" Position="Midfielder" ShirtNumber="30" Status="Start">
            <Stat Type="total_through_ball">2</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="att_goal_low_centre">1</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15237" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">14</Stat>
            <Stat Type="accurate_pass">39</Stat>
            <Stat Type="total_final_third_passes">16</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">51</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">28</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">22</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">39</Stat>
            <Stat Type="total_back_zone_pass">20</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">48</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">48</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">20</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">11</Stat>
            <Stat Type="passes_left">9</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">11</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">3</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19678" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="att_rf_total">4</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_one_on_one">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">4</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="att_goal_low_centre">1</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">4</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">3</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p75115" Position="Striker" ShirtNumber="13" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_one_on_one">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="att_goal_low_centre">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="overrun">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54469" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p90105" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40387" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p126468" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15904" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56872" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p160" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" Type="total_through_ball">4</Stat>
        <Stat FH="4" Type="total_flick_on">4</Stat>
        <Stat FH="23" Type="duel_lost">23</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="75" Type="leftside_pass">75</Stat>
        <Stat FH="3" Type="poss_won_att_3rd">3</Stat>
        <Stat FH="3" Type="dispossessed">3</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="8" Type="att_rf_total">8</Stat>
        <Stat FH="243" Type="accurate_pass">243</Stat>
        <Stat FH="3" Type="won_tackle">3</Stat>
        <Stat FH="3" Type="att_one_on_one">3</Stat>
        <Stat FH="2" Type="att_miss_left">2</Stat>
        <Stat FH="75" Type="total_final_third_passes">75</Stat>
        <Stat FH="79" Type="rightside_pass">79</Stat>
        <Stat FH="3" Type="accurate_through_ball">3</Stat>
        <Stat FH="3" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="369" Type="touches">369</Stat>
        <Stat FH="141" Type="total_fwd_zone_pass">141</Stat>
        <Stat FH="4" Type="att_assist_openplay">4</Stat>
        <Stat FH="2" Type="won_contest">2</Stat>
        <Stat FH="3" Type="goals_openplay">3</Stat>
        <Stat FH="108" Type="accurate_fwd_zone_pass">108</Stat>
        <Stat FH="1" Type="att_sv_high_centre">1</Stat>
        <Stat FH="16" Type="total_chipped_pass">16</Stat>
        <Stat FH="10" Type="effective_head_clearance">10</Stat>
        <Stat FH="4" Type="lost_corners">4</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="4" Type="ontarget_scoring_att">4</Stat>
        <Stat FH="9" Type="total_scoring_att">9</Stat>
        <Stat FH="7" Type="blocked_pass">7</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="2" Type="accurate_flick_on">2</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="32" Type="ball_recovery">32</Stat>
        <Stat FH="13" Type="poss_won_def_3rd">13</Stat>
        <Stat FH="136" Type="accurate_back_zone_pass">136</Stat>
        <Stat FH="1" Type="att_cmiss_left">1</Stat>
        <Stat FH="3" Type="att_goal_low_centre">3</Stat>
        <Stat FH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="17" Type="passes_right">17</Stat>
        <Stat FH="12" Type="total_throws">12</Stat>
        <Stat FH="233" Type="successful_open_play_pass">233</Stat>
        <Stat FH="150" Type="total_back_zone_pass">150</Stat>
        <Stat FH="7" Type="accurate_layoffs">7</Stat>
        <Stat FH="32" Type="total_long_balls">32</Stat>
        <Stat FH="2" Type="total_yel_card">2</Stat>
        <Stat FH="3" Type="accurate_keeper_throws">3</Stat>
        <Stat FH="2" Type="att_obx_centre">2</Stat>
        <Stat FH="8" Type="att_openplay">8</Stat>
        <Stat FH="13" Type="poss_won_mid_3rd">13</Stat>
        <Stat FH="7" Type="put_through">7</Stat>
        <Stat FH="2" Type="big_chance_created">2</Stat>
        <Stat FH="1" Type="error_lead_to_shot">1</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="10" Type="head_clearance">10</Stat>
        <Stat FH="5" Type="goal_kicks">5</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="279" Type="open_play_pass">279</Stat>
        <Stat FH="1" Type="goal_assist_intentional">1</Stat>
        <Stat FH="10" Type="aerial_won">10</Stat>
        <Stat FH="1" Type="goal_assist">1</Stat>
        <Stat FH="289" Type="total_pass">289</Stat>
        <Stat FH="1" Type="midfielder_goals">1</Stat>
        <Stat FH="9" Type="total_launches">9</Stat>
        <Stat FH="85" Type="fwd_pass">85</Stat>
        <Stat FH="3" Type="effective_blocked_cross">3</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="att_miss_high_left">1</Stat>
        <Stat FH="3" Type="goals">3</Stat>
        <Stat FH="3" Type="blocked_cross">3</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="6" Type="att_bx_centre">6</Stat>
        <Stat FH="3" Type="ontarget_att_assist">3</Stat>
        <Stat FH="37" Type="long_pass_own_to_opp">37</Stat>
        <Stat FH="3" Type="att_ibox_goal">3</Stat>
        <Stat FH="6" Type="accurate_chipped_pass">6</Stat>
        <Stat FH="21" Type="duel_won">21</Stat>
        <Stat FH="51" Type="successful_final_third_passes">51</Stat>
        <Stat FH="3" Type="att_rf_goal">3</Stat>
        <Stat FH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="2" Type="total_cross_nocorner">2</Stat>
        <Stat FH="3" Type="keeper_throws">3</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="6" Type="total_tackle">6</Stat>
        <Stat FH="2" Type="total_offside">2</Stat>
        <Stat FH="42" Type="passes_left">42</Stat>
        <Stat FH="3" Type="big_chance_scored">3</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="63" Type="poss_lost_all">63</Stat>
        <Stat FH="17" Type="accurate_long_balls">17</Stat>
        <Stat FH="4" Type="challenge_lost">4</Stat>
        <Stat FH="2" Type="total_cross">2</Stat>
        <Stat FH="2" Type="att_ibox_miss">2</Stat>
        <Stat FH="5" Type="accurate_goal_kicks">5</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="4" Type="shot_off_target">4</Stat>
        <Stat FH="2" Type="forward_goals">2</Stat>
        <Stat FH="63" Type="poss_lost_ctrl">63</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="6" Type="aerial_lost">6</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="39" Type="final_third_entries">39</Stat>
        <Stat FH="2" Type="overrun">2</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="14" Type="effective_clearance">14</Stat>
        <Stat FH="7" Type="fk_foul_lost">7</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="62.2" Type="possession_percentage">62.2</Stat>
        <Stat FH="5" Type="interception">5</Stat>
        <Stat FH="4" Type="attempted_tackle_foul">4</Stat>
        <Stat FH="50" Type="backward_pass">50</Stat>
        <Stat Type="first_half_goals">3</Stat>
        <Stat FH="5" Type="interception_won">5</Stat>
        <Stat FH="4" Type="pen_area_entries">4</Stat>
        <Stat FH="9" Type="accurate_throws">9</Stat>
        <Stat FH="7" Type="total_layoffs">7</Stat>
        <Stat FH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="5" Type="total_contest">5</Stat>
        <Stat FH="14" Type="total_clearance">14</Stat>
        <Stat FH="25" Type="long_pass_own_to_opp_success">25</Stat>
        <Stat FH="1" Type="total_pull_back">1</Stat>
        <Stat FH="5" Type="total_att_assist">5</Stat>
        <Stat FH="2" Type="offtarget_att_assist">2</Stat>
        <Stat FH="2" Type="att_obox_miss">2</Stat>
        <Stat FH="2" Type="corner_taken">2</Stat>
        <Stat FH="1" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t41">
      <Country>England</Country>
      <Name>Birmingham City</Name>
      <Player Position="Goalkeeper" uID="p32259">
        <PersonName>
          <First>Darren</First>
          <Last>Randolph</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p59748">
        <PersonName>
          <First>Grant</First>
          <Last>Hall</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40345">
        <PersonName>
          <First>David</First>
          <Last>Edgar</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p45420">
        <PersonName>
          <First>Jonathan</First>
          <Last>Grounds</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p2004">
        <PersonName>
          <First>Paul</First>
          <Last>Robinson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p38398">
        <PersonName>
          <First>Stephen</First>
          <Last>Gleeson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p42460">
        <PersonName>
          <First>Paul</First>
          <Last>Caddis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19048">
        <PersonName>
          <First>David</First>
          <Last>Cotterill</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p59606">
        <PersonName>
          <First>Lee</First>
          <Last>Novak</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p56517">
        <PersonName>
          <First>Wes</First>
          <Last>Thomas</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p15789">
        <PersonName>
          <First>Clayton</First>
          <Last>Donaldson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41332">
        <PersonName>
          <First>Andrew</First>
          <Last>Shinnie</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p157810">
        <PersonName>
          <First>Koby</First>
          <Last>Arthur</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p113151">
        <PersonName>
          <First>Will</First>
          <Last>Packwood</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50067">
        <PersonName>
          <First>Brek</First>
          <Last>Shea</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18004">
        <PersonName>
          <First>Colin</First>
          <Last>Doyle</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78774">
        <PersonName>
          <First>David</First>
          <Last>Davis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p110692">
        <PersonName>
          <First>Callum</First>
          <Last>Reilly</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man44823">
        <PersonName>
          <First>Richard</First>
          <Last>Beale</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t91">
      <Country>England</Country>
      <Name>Bournemouth</Name>
      <Player Position="Goalkeeper" uID="p18726">
        <PersonName>
          <First>Artur</First>
          <Last>Boruc</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p28378">
        <PersonName>
          <First>Tommy</First>
          <Last>Elphick</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15149">
        <PersonName>
          <First>Simon</First>
          <Last>Francis</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p56917">
        <PersonName>
          <First>Steve</First>
          <Last>Cook</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41320">
        <PersonName>
          <First>Charlie</First>
          <Last>Daniels</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p48615">
        <PersonName>
          <First>Harry</First>
          <Last>Arter</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p20037">
        <PersonName>
          <First>Marc</First>
          <Last>Pugh</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p56983">
        <PersonName>
          <First>Matt</First>
          <Last>Ritchie</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15237">
        <PersonName>
          <First>Andrew</First>
          <Last>Surman</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p19678">
        <PersonName>
          <First>Brett</First>
          <Last>Pitman</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p75115">
        <PersonName>
          <First>Callum</First>
          <Last>Wilson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p54469">
        <PersonName>
          <First>Adam</First>
          <Last>Smith</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p90105">
        <PersonName>
          <First>Ryan</First>
          <Last>Fraser</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40387">
        <PersonName>
          <First>Dan</First>
          <Last>Gosling</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p126468">
        <PersonName>
          <First>Tokelo</First>
          <Last>Rantie</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15904">
        <PersonName>
          <First>Lee</First>
          <Last>Camp</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p56872">
        <PersonName>
          <First>Junior</First>
          <Last>Stanislas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p160">
        <PersonName>
          <First>Ian</First>
          <Last>Harte</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38216">
        <PersonName>
          <First>Eddie</First>
          <Last>Howe</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v57">
      <Country>England</Country>
      <Name>St. Andrew's Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
