<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140531T173735,554Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140531T183735+0100">
  <SoccerDocument Type="Latest" uID="f750660">
    <Competition uID="c88">
      <Name>Internationals</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">IG_FR</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20140531T180657+0100">
        <Date>20140531T170000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o42090">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Sascha</First>
          <Last>Amhof</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">63</Stat>
      <Stat Type="first_half_time">45</Stat>
      <TeamData Score="3" Side="Home" TeamRef="t1215">
        <Goal EventID="508828072" EventNumber="1132" Period="FirstHalf" PlayerRef="p149786" Time="13" TimeStamp="20140531T171616+0100" Type="Goal" uID="g1215-1" />
        <Goal EventID="203627478" EventNumber="1223" Period="FirstHalf" PlayerRef="p108991" Time="22" TimeStamp="20140531T172509+0100" Type="Goal" uID="g1215-2" />
        <Goal EventID="126588209" EventNumber="1414" Period="FirstHalf" PlayerRef="p149828" Time="41" TimeStamp="20140531T174424+0100" Type="Goal" uID="g1215-3" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p80215" Position="Goalkeeper" ShirtNumber="" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p34694" Position="Defender" ShirtNumber="" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50117" Position="Defender" ShirtNumber="" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86813" Position="Defender" ShirtNumber="" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149786" Position="Defender" ShirtNumber="" Status="Start">
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44302" Position="Midfielder" ShirtNumber="" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51310" Position="Midfielder" ShirtNumber="" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20578" Position="Midfielder" ShirtNumber="" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149828" Position="Striker" ShirtNumber="" Status="Start">
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103025" Position="Striker" ShirtNumber="" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p108991" Position="Striker" ShirtNumber="" Status="Start">
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p104512" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17337" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Defender">
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="0" Type="defender_goals">1</Stat>
        <Stat FH="3" SH="0" Type="touches">3</Stat>
        <Stat FH="0" SH="1" Type="goals_conceded">1</Stat>
        <Stat FH="3" SH="0" Type="ontarget_scoring_att">3</Stat>
        <Stat FH="3" SH="0" Type="total_scoring_att">3</Stat>
        <Stat FH="0" SH="1" Type="subs_made">1</Stat>
        <Stat FH="3" SH="0" Type="goals">3</Stat>
        <Stat FH="2" SH="0" Type="forward_goals">2</Stat>
        <Stat Type="first_half_goals">3</Stat>
        <Stat Type="formation_used"></Stat>
        <Substitution EventID="1121799759" EventNumber="2635" Period="2" Reason="Tactical" SubOff="p51310" SubOn="p17337" SubstitutePosition="2" Time="63" TimeStamp="20140531T182447+0100" uID="s1215-1" />
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t509">
        <Goal EventID="158237376" EventNumber="2469" Period="SecondHalf" PlayerRef="p103906" Time="46" TimeStamp="20140531T180900+0100" Type="Goal" uID="g509-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p51319" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p99134" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p63184" Position="Defender" ShirtNumber="24" Status="Start">
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p63214" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p85662" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p95546" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57249" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p114369" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26807" Position="Striker" ShirtNumber="22" Status="Start">
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p152740" Position="Striker" ShirtNumber="27" Status="Start">
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47672" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="goals_conceded">3</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103906" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="touches">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41535" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p75136" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p64261" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83350" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p155299" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81716" Position="Substitute" ShirtNumber="25" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p32470" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88769" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p64403" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p64252" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p64411" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="0" SH="1" Type="touches">1</Stat>
        <Stat FH="3" SH="0" Type="goals_conceded">3</Stat>
        <Stat FH="0" SH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="0" SH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="0" SH="1" Type="subs_made">1</Stat>
        <Stat FH="0" SH="1" Type="goals">1</Stat>
        <Stat FH="0" SH="1" Type="forward_goals">1</Stat>
        <Stat Type="formation_used"></Stat>
        <Substitution EventID="11182117" EventNumber="24510" Period="2" Reason="Tactical" SubOff="p47672" SubOn="p103906" SubstitutePosition="4" Time="45" TimeStamp="20140531T180845+0100" uID="s509-1" />
      </TeamData>
    </MatchData>
    <Team uID="t1215">
      <Country>Algeria</Country>
      <Name>Algeria</Name>
      <Player Position="Goalkeeper" uID="p80215">
        <PersonName>
          <First>Mohamed</First>
          <Last>Zemmamouche</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p34694">
        <PersonName>
          <First>Djamel</First>
          <Last>Mesbah</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p50117">
        <PersonName>
          <First>Rafik</First>
          <Last>Halliche</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p86813">
        <PersonName>
          <First>Aissa</First>
          <Last>Mandi</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p149786">
        <PersonName>
          <First>Essaïd</First>
          <Last>Belkalem</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p44302">
        <PersonName>
          <First>Adlène</First>
          <Last>Guédioura</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p51310">
        <PersonName>
          <First>Yacine</First>
          <Last>Brahimi</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p20578">
        <PersonName>
          <First>Mehdi</First>
          <Last>Lacen</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p149828">
        <PersonName>
          <First>Islam</First>
          <Last>Slimani</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p103025">
        <PersonName>
          <First>Riyad</First>
          <Last>Mahrez</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p108991">
        <PersonName>
          <First>Nabil</First>
          <Last>Ghilas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p104512">
        <PersonName>
          <First>El Arbi</First>
          <Known>Soudani</Known>
          <Last>Soudani</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p17337">
        <PersonName>
          <First>Carl</First>
          <Last>Medjani</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man159">
        <PersonName>
          <First>Vahid</First>
          <Last>Halilhodzic</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t509">
      <Country>Armenia</Country>
      <Name>Armenia</Name>
      <Player Position="Goalkeeper" uID="p51319">
        <PersonName>
          <First>Roman</First>
          <Last>Berezovskiy</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p99134">
        <PersonName>
          <First>Taron</First>
          <Last>Voskanyan</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p63184">
        <PersonName>
          <First>Alex Henrique</First>
          <Known>Alex Henrique</Known>
          <Last>da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p63214">
        <PersonName>
          <First>Hrayr</First>
          <Last>Mkoyan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p85662">
        <PersonName>
          <First>Aras</First>
          <Last>Özbiliz</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p95546">
        <PersonName>
          <First>Levon</First>
          <Last>Hayrapetyan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p57249">
        <PersonName>
          <First>Henrikh</First>
          <Last>Mkhitaryan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p114369">
        <PersonName>
          <First>Rumyan</First>
          <Last>Hovsepyan</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p26807">
        <PersonName>
          <First>Edgar</First>
          <Last>Manucharyan</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p152740">
        <PersonName>
          <First>Mauro</First>
          <Last>Guevgeozián</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p47672">
        <PersonName>
          <First>Gevorg</First>
          <Last>Ghazaryan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p103906">
        <PersonName>
          <First>Artur</First>
          <Last>Sarkisov</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41535">
        <PersonName>
          <First>Yura</First>
          <Last>Movsisyan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p75136">
        <PersonName>
          <First>Artyom</First>
          <Last>Khachaturov</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p64261">
        <PersonName>
          <First>Arthur</First>
          <Last>Yuspashyan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p83350">
        <PersonName>
          <First>Varazdat</First>
          <Last>Haroyan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p155299">
        <PersonName>
          <First>Arsen</First>
          <Last>Beglaryan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p81716">
        <PersonName>
          <First>Norair</First>
          <Last>Aslanyan-Mamedov</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p32470">
        <PersonName>
          <First>Gevorg</First>
          <Last>Kasparov</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p88769">
        <PersonName>
          <First>Aleksandr</First>
          <Last>Tumasyan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p64403">
        <PersonName>
          <First>Gagik</First>
          <Last>Daghbashyan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p64252">
        <PersonName>
          <First>Karlen</First>
          <Last>Mkrtchyan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p64411">
        <PersonName>
          <First>Hovhannes</First>
          <Last>Hambardzumyan</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37591">
        <PersonName>
          <First>Bernard</First>
          <Last>Challandes</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v3399">
      <Name>Stade Tourbillon</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
