<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140326T212438,325Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="56" away_team_name="Sunderland" competition="English Barclays Premier League" competition_id="8" game_date="2014-03-26 20:00:00" game_id="695184" home_score="2" home_team_id="14" home_team_name="Liverpool" lang_id="en" matchday="29" season="Season 2013/2014" season_id="2013">
  <message id="2140371" comment="Phil Bardsley puts the ball out for a corner from Luis Suarez's cross to the back post. From the flag kick the header is straight at Vito Mannone." last_modified="2014-03-26 21:24:34" minute="66" period="2" second="0" time="66'" type="comment" />
  <message id="2140251" comment="Sunderland try a break but the ball into the area is just too far ahead of Sung-Yueng Ki to get on the end of." last_modified="2014-03-26 21:23:17" minute="64" period="2" second="0" time="64'" type="comment" />
  <message id="2140151" comment="Santiago Vergini is lucky not to put the ball in his own net as he puts a low Glen Johnson cross over his own bar and Vito Mannone deals with Steven Gerrard's corner." last_modified="2014-03-26 21:21:43" minute="62" period="2" second="0" time="62'" type="comment" />
  <message id="2139901" comment="Sung-Yueng Ki is also coming on in place of Connor Wickham." last_modified="2014-03-26 21:18:19" minute="61" period="2" second="2" time="61'" type="substitution" />
  <message id="2139851" comment="Jozy Altidore goes down injured after Simon Mignolet fell on him. Sunderland make a switch as he is treated with Adam Johnson on for Emanuele Giaccherini." last_modified="2014-03-26 21:18:08" minute="61" period="2" second="1" time="61'" type="substitution" />
  <message id="2139701" comment="Emanuele Giaccherini is flagged offside at one end as Liverpool break and Luis Suarez gets past John O'Shea down the left before lashing an effort just wide of the far post." last_modified="2014-03-26 21:15:20" minute="58" period="2" second="0" time="58'" type="comment" />
  <message id="2139541" comment="Liverpool have a couple of corners come to nothing but you would fancy them to add to the scoreline here as they are giving Sunderland the runaround." last_modified="2014-03-26 21:12:51" minute="56" period="2" second="0" time="56'" type="comment" />
  <message id="2139391" comment="Luis Suarez turns into a Sunderland defender as he runs into the path of a Daniel Sturridge goal-bound effort from a Philippe Coutinho pull-back and blocks it. He can't turn the ball home either." last_modified="2014-03-26 21:10:48" minute="54" period="2" second="0" time="54'" type="comment" />
  <message id="2139311" comment="Liverpool have a swagger about them now as they go in search of more goals here with Sunderland pinned back in their own half." last_modified="2014-03-26 21:09:21" minute="53" period="2" second="0" time="53'" type="comment" />
  <message id="2139211" comment="Luis Suarez seems to be tripped right on the edge of the Sunderland area by Lee Cattermole but his appeals come to nothing as the referee waves play on." last_modified="2014-03-26 21:08:02" minute="50" period="2" second="0" time="50'" type="comment" />
  <message id="2139011" comment="LIVERPOOL 2-0 SUNDERLAND: Liverpool get a second here as Jordan Henderson plays the ball out wide to DANIEL STURRIDGE on the right and he cuts back onto his left before curling a shot past Vito Mannone via a slight nick off Wes Brown." last_modified="2014-03-26 21:05:06" minute="48" period="2" second="0" time="48'" type="goal" />
  <message id="2138851" comment="Andrea Dossena does well to block Glen Johnson's path to the by-line but he only knocks the ball back to Luis Suarez. But the Liverpool man's attempted cross-shot flies into the Kop." last_modified="2014-03-26 21:02:55" minute="46" period="2" second="1" time="46'" type="comment" />
  <message id="2138771" comment="We are back under way as Liverpool are on course for a seventh successive league win to move second in the table. Sunderland will have to come out from their defensive set up now and that could create more chances at both ends of the field." last_modified="2014-03-26 21:01:33" minute="46" period="2" second="0" time="46'" type="second half" />
  <message id="2137751" comment="HALF TIME LIVERPOOL 1-0 SUNDERLAND: Having been frustrated by Sunderland for almost 40 minutes Liverpool finally broke through with a great free kick from Steven Gerrard. Sunderland, who are lucky not to be down to ten men as Santiago Vergini could have walked, will have to come out more now which could open the game up. " last_modified="2014-03-26 20:53:49" minute="45" period="1" second="1" time="45'" type="half time" />
  <message id="2137711" comment="Santiago Vergini is lucky to escape a second booking as he brings down Luis Suarez just outside the area down the left. Steven Gerrard whips in the free kick but Sunderland clear." last_modified="2014-03-26 20:46:01" minute="45" period="1" second="0" time="45'" type="comment" />
  <message id="2137681" comment="Sunderland win two more quick corners but they come to nothing." last_modified="2014-03-26 20:44:49" minute="44" period="1" second="0" time="44'" type="comment" />
  <message id="2137641" comment="Connor Wickham tries his luck and the shot deflects off Martin Skrtel and forces Simon Mignolet to parry the ball behind for a corner. Sunderland take it short but Liverpool clear." last_modified="2014-03-26 20:43:17" minute="42" period="1" second="0" time="42'" type="comment" />
  <message id="2137611" comment="Phil Bardsley barges over Jon Flanagan and the Sunderland man now picks up a booking as the home fans are in full voice." last_modified="2014-03-26 20:42:05" minute="40" period="1" second="0" time="40'" type="yellow card" />
  <message id="2137541" comment="LIVERPOOL 1-0 SUNDERLAND: STEVEN GERRARD steps up and curls the free kick over the wall and into the top corner of Vito Mannone's net as Liverpool are off and running." last_modified="2014-03-26 20:39:18" minute="39" period="1" second="0" time="39'" type="goal" />
  <message id="2137481" comment="Santiago Vergini brings down Luis Suarez as he looked to wriggle away from him for a run at goal. But he is only booked possibly as Wes Brown was back and covering." last_modified="2014-03-26 20:37:38" minute="37" period="1" second="0" time="37'" type="yellow card" />
  <message id="2137431" comment="A strong run at goal from Luis Suarez ends with him curling a shot wide of the far corner but it does raise the home fans' spirits for a moment." last_modified="2014-03-26 20:35:30" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="2137351" comment="Liverpool continue trying to work an opening here but Steven Gerrard's eventual cross is headed away by Santiago Vergini." last_modified="2014-03-26 20:34:00" minute="34" period="1" second="0" time="34'" type="comment" />
  <message id="2137161" comment="A few signs of frustration from the home fans as their side struggle to make inroads here. It is all about patience tonight for the Liverpool players." last_modified="2014-03-26 20:31:18" minute="31" period="1" second="0" time="31'" type="comment" />
  <message id="2137041" comment="Sunderland are looking more composed as the game progresses here as they have not given Liverpool a sniff of goal yet." last_modified="2014-03-26 20:29:45" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="2136841" comment="Joe Allen now gets in on the act as he gets in a shot from the right edge of the area and fires just high and wide of the goal." last_modified="2014-03-26 20:27:07" minute="27" period="1" second="0" time="27'" type="comment" />
  <message id="2136711" comment="Luis Suarez looks like he is pulled back just outside the Sunderland area by Andrea Dossena but is fuming when Kevin Friend waves play on. On second viewing the Liverpool man did go down a little too easily." last_modified="2014-03-26 20:26:06" minute="24" period="1" second="0" time="24'" type="comment" />
  <message id="2136601" comment="Sunderland have enjoyed a brief foray up the field without troubling the Liverpool defence as the hosts respond by regaining possession and pushing forward again." last_modified="2014-03-26 20:22:53" minute="22" period="1" second="0" time="22'" type="comment" />
  <message id="2136401" comment="Philippe Coutinho's ball into the box is well cut out before Joe Allen tries to get on the end of the ball which loops high into the air inside the Sunderland area but he barges over Phil Bardsley and concedes a free kick." last_modified="2014-03-26 20:20:49" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="2136261" comment="Daniel Sturridge looks like might have strained his neck trying to get to that cross a moment ago however he carries on regardless." last_modified="2014-03-26 20:19:30" minute="18" period="1" second="0" time="18'" type="comment" />
  <message id="2136161" comment="Liverpool's attempts to play intricate passses into the Sunderland area are being snuffed out and they might have to be a more direct as Luis Suarez puts too much on his cross for Daniel Sturridge at the back post and can't quite get his head to the ball." last_modified="2014-03-26 20:18:18" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="2135921" comment="It is resembling a training ground exercise at the moment as Liverpool continue pressing forward in numbers but Sunderland sit back and defend for their lives. A quick move sees Glen Johnson harshly adjudged to be offside as he got away down the right." last_modified="2014-03-26 20:15:25" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2135661" comment="Luis Suarez shows some good persistence to get past a couple of Sunderland defenders but he over-hits the pass to Daniel Sturridge and the ball runs out of play." last_modified="2014-03-26 20:12:36" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="2135451" comment="More good build up play by Liverpool as Jordan Henderson plays the ball to Daniel Sturridge who cuts inside on his left foot and curls a strike just over." last_modified="2014-03-26 20:10:27" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="2135271" comment="A first attempt from Sunderland but Liam Bridcutt's strike is always on the rise as it drifts over the bar." last_modified="2014-03-26 20:08:40" minute="8" period="1" second="0" time="8'" type="comment" />
  <message id="2135091" comment="Luis Suarez steps up and curls his side-foot free-kick over the wall and it dropped just over the top corner of the Sunderland goal." last_modified="2014-03-26 20:09:40" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2135061" comment="John O'Shea commits a foul on Daniel Sturridge in a dangerous position for a Liverpool effort. " last_modified="2014-03-26 20:07:14" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="2134971" comment="Wes Brown, who has been sent off three times this season, goes through the back of Luis Suarez but avoids any action from referee Kevin Friend who has issued one of those previous red cards." last_modified="2014-03-26 20:13:36" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="2134851" comment="Liverpool have started brightly as expected as Glen Johnson fires over the top from distance." last_modified="2014-03-26 20:02:57" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2134751" comment="Santiago Vergini looks a little uncertain as he touches a cross to the back post from Daniel Sturridge back to Vito Mannone to clear. Almost own goal drama in the first minute." last_modified="2014-03-26 20:01:41" minute="1" period="1" second="0" time="1'" type="comment" />
  <message id="2134661" comment="We are up and running at Anfield as Liverpool aim to keep their Premier League title hopes firmly alive against a defensive-looking Sunderland who are desperate for points in their scrap for survival. Whether the Black Cats can keep the 'SAS' of Luis Suarez and Daniel Sturridge quiet remains to be seen?" last_modified="2014-03-26 20:00:15" minute="0" period="1" second="6" time="0'" type="kick off" />
  <message id="2133251" comment="Liverpool come into the game on the back of six straight wins in the Premier League and they will jump above Manchester City and into second spot, just a point behind leaders Chelsea in the table with a win tonight. Struggling Sunderland have never won at Anfield in the Premier League abut they will jump out of the relegation places if they pull off a shock tonight. But they have only picked up one point from their last four games so they are really up against it here." last_modified="2014-03-26 19:40:43" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="2133121" comment="Sunderland starting XI: Mannone, Bardsley, Dossena, Brown, O'Shea, Vergini, Cattermole, Bridcutt, Giaccherini, Altidore, Wickham." last_modified="2014-03-26 19:34:16" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="2133011" comment="Sunderland boss Gus Poyet makes five changes to the side which lost 2-0 at Norwich on Saturday. Forward Connor Wickham, who has been recalled from a loan spell at Leeds United, starts along with Santiago Vergini, Andrea Dossena, Emanuele Giaccherini and Lee Cattermole. Sung-Yueng Ki, Sebastian Larsson and Jack Colback drop to the bench, Marcos Alonso is suspended and Fabio Borini is ineligible to face his parent club." last_modified="2014-03-26 19:32:03" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="2132871" comment="Liverpool starting XI: Mignolet, Flanagan, Johnson, Skrtel, Agger, Gerrard, Allen, Henderson, Coutinho, Suarez, Sturridge." last_modified="2014-03-26 19:27:23" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2132841" comment="Liverpool boss Brendan Rodgers keeps faith with the same starting XI that won 6-3 at Cardiff on Saturday for the Premier League visit of Sunderland to Anfield on this Wednesday evening." last_modified="2014-03-26 19:26:52" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
