<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140118T153616,796Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140118T153615+0000">
  <SoccerDocument Type="Latest" uID="f695116">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">22</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20140118T150013+0000" Weather="Cloudy">
        <Date>20140118T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o17676">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Howard</First>
          <Last>Webb</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Stuart" LastName="Burt" Type="Lineman 1" uID="o43257" />
        <AssistantOfficial FirstName="John" LastName="Flynn" Type="Lineman 2" uID="o43271" />
        <AssistantOfficial FirstName="Steve" LastName="Martin" Type="Fourth official" uID="o41489" />
      </AssistantOfficials>
      <Stat Type="match_time">36</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t45">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p19236" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="keeper_pick_up">1</Stat>
            <Stat Type="total_high_claim">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="good_high_claim">2</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p42744" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41727" Position="Defender" ShirtNumber="24" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">5</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">7</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19341" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">40</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">12</Stat>
            <Stat Type="total_throws">8</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28654" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p21060" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19569" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49277" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18987" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_lf_total">2</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="total_corners_intobox">5</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">5</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="total_cross">10</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="corner_taken">6</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50165" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="dangerous_play">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28221" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18665" Position="Substitute" ShirtNumber="27" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83283" Position="Substitute" ShirtNumber="22" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28499" Position="Substitute" ShirtNumber="14" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19791" Position="Substitute" ShirtNumber="19" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40451" Position="Substitute" ShirtNumber="12" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10954" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13164" Position="Substitute" ShirtNumber="3" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_flick_on">1</Stat>
        <Stat FH="19" Type="duel_lost">19</Stat>
        <Stat FH="2" Type="blocked_scoring_att">2</Stat>
        <Stat FH="30" Type="leftside_pass">30</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="6" Type="dispossessed">6</Stat>
        <Stat FH="5" Type="accurate_cross">5</Stat>
        <Stat FH="3" Type="att_rf_total">3</Stat>
        <Stat FH="2" Type="att_bx_right">2</Stat>
        <Stat FH="101" Type="accurate_pass">101</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="1" Type="att_miss_left">1</Stat>
        <Stat FH="55" Type="total_final_third_passes">55</Stat>
        <Stat FH="31" Type="rightside_pass">31</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="217" Type="touches">217</Stat>
        <Stat FH="109" Type="total_fwd_zone_pass">109</Stat>
        <Stat FH="6" Type="att_assist_openplay">6</Stat>
        <Stat FH="1" Type="won_contest">1</Stat>
        <Stat FH="63" Type="accurate_fwd_zone_pass">63</Stat>
        <Stat FH="14" Type="total_chipped_pass">14</Stat>
        <Stat FH="8" Type="effective_head_clearance">8</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="7" Type="total_scoring_att">7</Stat>
        <Stat FH="2" Type="blocked_pass">2</Stat>
        <Stat FH="2" Type="total_high_claim">2</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="2" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="22" Type="ball_recovery">22</Stat>
        <Stat FH="7" Type="poss_won_def_3rd">7</Stat>
        <Stat FH="43" Type="accurate_back_zone_pass">43</Stat>
        <Stat FH="40" Type="passes_right">40</Stat>
        <Stat FH="9" Type="total_throws">9</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="96" Type="successful_open_play_pass">96</Stat>
        <Stat FH="49" Type="total_back_zone_pass">49</Stat>
        <Stat FH="6" Type="accurate_layoffs">6</Stat>
        <Stat FH="22" Type="total_long_balls">22</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="2" Type="att_obx_centre">2</Stat>
        <Stat FH="5" Type="att_openplay">5</Stat>
        <Stat FH="11" Type="poss_won_mid_3rd">11</Stat>
        <Stat FH="2" Type="put_through">2</Stat>
        <Stat FH="8" Type="head_clearance">8</Stat>
        <Stat FH="4" Type="goal_kicks">4</Stat>
        <Stat FH="2" Type="att_lf_total">2</Stat>
        <Stat FH="128" Type="open_play_pass">128</Stat>
        <Stat FH="9" Type="aerial_won">9</Stat>
        <Stat FH="138" Type="total_pass">138</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="4" Type="total_launches">4</Stat>
        <Stat FH="54" Type="fwd_pass">54</Stat>
        <Stat FH="2" Type="effective_blocked_cross">2</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="5" Type="total_corners_intobox">5</Stat>
        <Stat FH="2" Type="blocked_cross">2</Stat>
        <Stat FH="2" Type="att_miss_right">2</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="3" Type="ontarget_att_assist">3</Stat>
        <Stat FH="28" Type="long_pass_own_to_opp">28</Stat>
        <Stat FH="5" Type="accurate_chipped_pass">5</Stat>
        <Stat FH="17" Type="duel_won">17</Stat>
        <Stat FH="37" Type="successful_final_third_passes">37</Stat>
        <Stat FH="1" Type="shield_ball_oop">1</Stat>
        <Stat FH="2" Type="att_cmiss_right">2</Stat>
        <Stat FH="5" Type="fk_foul_won">5</Stat>
        <Stat FH="15" Type="total_cross_nocorner">15</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="2" Type="total_tackle">2</Stat>
        <Stat FH="18" Type="passes_left">18</Stat>
        <Stat FH="2" Type="good_high_claim">2</Stat>
        <Stat FH="66" Type="poss_lost_all">66</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="9" Type="accurate_long_balls">9</Stat>
        <Stat FH="20" Type="total_cross">20</Stat>
        <Stat FH="3" Type="att_ibox_miss">3</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="2" Type="unsuccessful_touch">2</Stat>
        <Stat FH="4" Type="shot_off_target">4</Stat>
        <Stat FH="66" Type="poss_lost_ctrl">66</Stat>
        <Stat FH="2" Type="att_ibox_blocked">2</Stat>
        <Stat FH="7" Type="aerial_lost">7</Stat>
        <Stat FH="10" Type="crosses_18yard">10</Stat>
        <Stat FH="26" Type="final_third_entries">26</Stat>
        <Stat FH="2" Type="att_hd_total">2</Stat>
        <Stat FH="4" Type="accurate_cross_nocorner">4</Stat>
        <Stat FH="12" Type="effective_clearance">12</Stat>
        <Stat FH="4" Type="fk_foul_lost">4</Stat>
        <Stat FH="2" Type="att_hd_miss">2</Stat>
        <Stat FH="6" Type="won_corners">6</Stat>
        <Stat FH="48.9" Type="possession_percentage">48.9</Stat>
        <Stat FH="2" Type="interception">2</Stat>
        <Stat FH="23" Type="backward_pass">23</Stat>
        <Stat FH="2" Type="interception_won">2</Stat>
        <Stat FH="12" Type="pen_area_entries">12</Stat>
        <Stat FH="8" Type="accurate_throws">8</Stat>
        <Stat FH="6" Type="total_layoffs">6</Stat>
        <Stat FH="3" Type="total_contest">3</Stat>
        <Stat FH="12" Type="total_clearance">12</Stat>
        <Stat FH="10" Type="long_pass_own_to_opp_success">10</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="6" Type="total_att_assist">6</Stat>
        <Stat FH="3" Type="offtarget_att_assist">3</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="6" Type="corner_taken">6</Stat>
        <Stat FH="1" Type="att_miss_high_right">1</Stat>
        <Stat FH="5" Type="crosses_18yardplus">5</Stat>
        <Stat FH="1" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t88">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p12390" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="keeper_pick_up">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_long_balls">11</Stat>
            <Stat Type="accurate_keeper_throws">3</Stat>
            <Stat Type="goal_kicks">6</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">7</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">17</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19115" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19687" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="accurate_launches">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43252" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15109" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">4</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37339" Position="Midfielder" ShirtNumber="27" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p27522" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_pull_back">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49944" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15137" Position="Midfielder" ShirtNumber="2" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="outfielder_block">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51627" Position="Striker" ShirtNumber="20" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62419" Position="Striker" ShirtNumber="18" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="att_ibox_post">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="post_scoring_att">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">4</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_post_left">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1881" Position="Substitute" ShirtNumber="22" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p34285" Position="Substitute" ShirtNumber="3" Status="Sub">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20462" Position="Substitute" ShirtNumber="29" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19182" Position="Substitute" ShirtNumber="12" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14055" Position="Substitute" ShirtNumber="23" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28244" Position="Substitute" ShirtNumber="17" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53371" Position="Substitute" ShirtNumber="7" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" Type="total_flick_on">3</Stat>
        <Stat FH="17" Type="duel_lost">17</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="30" Type="leftside_pass">30</Stat>
        <Stat FH="2" Type="dispossessed">2</Stat>
        <Stat FH="2" Type="accurate_cross">2</Stat>
        <Stat FH="3" Type="att_rf_total">3</Stat>
        <Stat FH="113" Type="accurate_pass">113</Stat>
        <Stat FH="6" Type="won_tackle">6</Stat>
        <Stat FH="2" Type="att_miss_left">2</Stat>
        <Stat FH="37" Type="total_final_third_passes">37</Stat>
        <Stat FH="24" Type="rightside_pass">24</Stat>
        <Stat FH="5" Type="attempts_conceded_ibox">5</Stat>
        <Stat FH="223" Type="touches">223</Stat>
        <Stat FH="99" Type="total_fwd_zone_pass">99</Stat>
        <Stat FH="4" Type="att_assist_openplay">4</Stat>
        <Stat FH="65" Type="accurate_fwd_zone_pass">65</Stat>
        <Stat FH="11" Type="total_chipped_pass">11</Stat>
        <Stat FH="7" Type="effective_head_clearance">7</Stat>
        <Stat FH="6" Type="lost_corners">6</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="4" Type="total_scoring_att">4</Stat>
        <Stat FH="2" Type="blocked_pass">2</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="2" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="17" Type="ball_recovery">17</Stat>
        <Stat FH="1" Type="subs_made">1</Stat>
        <Stat FH="1" Type="att_ibox_post">1</Stat>
        <Stat FH="5" Type="poss_won_def_3rd">5</Stat>
        <Stat FH="50" Type="accurate_back_zone_pass">50</Stat>
        <Stat FH="15" Type="passes_right">15</Stat>
        <Stat FH="6" Type="total_throws">6</Stat>
        <Stat FH="108" Type="successful_open_play_pass">108</Stat>
        <Stat FH="62" Type="total_back_zone_pass">62</Stat>
        <Stat FH="6" Type="accurate_layoffs">6</Stat>
        <Stat FH="25" Type="total_long_balls">25</Stat>
        <Stat FH="3" Type="accurate_keeper_throws">3</Stat>
        <Stat FH="2" Type="att_obx_centre">2</Stat>
        <Stat FH="4" Type="att_openplay">4</Stat>
        <Stat FH="6" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="2" Type="put_through">2</Stat>
        <Stat FH="1" Type="big_chance_created">1</Stat>
        <Stat FH="7" Type="head_clearance">7</Stat>
        <Stat FH="6" Type="goal_kicks">6</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="140" Type="open_play_pass">140</Stat>
        <Stat FH="6" Type="aerial_won">6</Stat>
        <Stat FH="148" Type="total_pass">148</Stat>
        <Stat FH="14" Type="total_launches">14</Stat>
        <Stat FH="68" Type="fwd_pass">68</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="4" Type="outfielder_block">4</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="2" Type="total_corners_intobox">2</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="1" Type="post_scoring_att">1</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="38" Type="long_pass_own_to_opp">38</Stat>
        <Stat FH="7" Type="accurate_chipped_pass">7</Stat>
        <Stat FH="19" Type="duel_won">19</Stat>
        <Stat FH="27" Type="successful_final_third_passes">27</Stat>
        <Stat FH="4" Type="fk_foul_won">4</Stat>
        <Stat FH="11" Type="total_cross_nocorner">11</Stat>
        <Stat FH="3" Type="keeper_throws">3</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="9" Type="total_tackle">9</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="25" Type="passes_left">25</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="5" Type="accurate_launches">5</Stat>
        <Stat FH="59" Type="poss_lost_all">59</Stat>
        <Stat FH="1" Type="accurate_pull_back">1</Stat>
        <Stat FH="15" Type="accurate_long_balls">15</Stat>
        <Stat FH="1" Type="challenge_lost">1</Stat>
        <Stat FH="13" Type="total_cross">13</Stat>
        <Stat FH="1" Type="att_obox_blocked">1</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="3" Type="shot_off_target">3</Stat>
        <Stat FH="59" Type="poss_lost_ctrl">59</Stat>
        <Stat FH="9" Type="aerial_lost">9</Stat>
        <Stat FH="7" Type="crosses_18yard">7</Stat>
        <Stat FH="18" Type="final_third_entries">18</Stat>
        <Stat FH="2" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="11" Type="effective_clearance">11</Stat>
        <Stat FH="5" Type="fk_foul_lost">5</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="51.1" Type="possession_percentage">51.1</Stat>
        <Stat FH="4" Type="interception">4</Stat>
        <Stat FH="26" Type="backward_pass">26</Stat>
        <Stat FH="4" Type="interception_won">4</Stat>
        <Stat FH="9" Type="pen_area_entries">9</Stat>
        <Stat FH="3" Type="accurate_throws">3</Stat>
        <Stat FH="7" Type="total_layoffs">7</Stat>
        <Stat FH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="1" Type="hit_woodwork">1</Stat>
        <Stat FH="11" Type="total_clearance">11</Stat>
        <Stat FH="22" Type="long_pass_own_to_opp_success">22</Stat>
        <Stat FH="1" Type="total_pull_back">1</Stat>
        <Stat FH="4" Type="total_att_assist">4</Stat>
        <Stat FH="1" Type="att_post_left">1</Stat>
        <Stat FH="3" Type="offtarget_att_assist">3</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="2" Type="corner_taken">2</Stat>
        <Stat FH="4" Type="crosses_18yardplus">4</Stat>
        <Stat Type="formation_used">352</Stat>
        <Substitution EventID="321849890" EventNumber="1151" Period="1" Reason="Injury" SubOff="p43252" SubOn="p34285" SubstitutePosition="2" Time="15" TimeStamp="20140118T151441+0000" uID="s88-1" />
      </TeamData>
    </MatchData>
    <Team uID="t45">
      <Country>England</Country>
      <Name>Norwich City</Name>
      <Player Position="Goalkeeper" uID="p19236">
        <PersonName>
          <First>John</First>
          <Last>Ruddy</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42744">
        <PersonName>
          <First>Sebastien</First>
          <Known>Sébastien Bassong</Known>
          <Last>Bassong Nguena</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41727">
        <PersonName>
          <First>Ryan</First>
          <Known>Ryan Bennett</Known>
          <Last>Bennett</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19341">
        <PersonName>
          <First>Russell</First>
          <Last>Martin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p28654">
        <PersonName>
          <First>Martin</First>
          <Known>Martin Olsson</Known>
          <Last>Olsson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p21060">
        <PersonName>
          <First>Jonás</First>
          <Last>Gutiérrez</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19569">
        <PersonName>
          <First>Bradley</First>
          <Last>Johnson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49277">
        <PersonName>
          <First>Leroy</First>
          <Last>Fer</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18987">
        <PersonName>
          <First>Robert</First>
          <Last>Snodgrass</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p50165">
        <PersonName>
          <First>Ricky</First>
          <Last>van Wolfswinkel</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p28221">
        <PersonName>
          <First>Gary</First>
          <Last>Hooper</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18665">
        <PersonName>
          <First>Alexander</First>
          <Last>Tettey</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p83283">
        <PersonName>
          <First>Nathan</First>
          <Last>Redmond</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28499">
        <PersonName>
          <First>Wes</First>
          <Last>Hoolahan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19791">
        <PersonName>
          <First>Luciano</First>
          <Last>Becchio</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40451">
        <PersonName>
          <First>Anthony</First>
          <Last>Pilkington</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10954">
        <PersonName>
          <First>Mark</First>
          <Last>Bunn</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p13164">
        <PersonName>
          <First>Steven</First>
          <Last>Whittaker</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37372">
        <PersonName>
          <First>Chris</First>
          <Last>Hughton</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t88">
      <Country>England</Country>
      <Name>Hull City</Name>
      <Player Position="Goalkeeper" uID="p12390">
        <PersonName>
          <First>Allan</First>
          <Last>McGregor</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19115">
        <PersonName>
          <First>Curtis</First>
          <Last>Davies</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19687">
        <PersonName>
          <First>Alex</First>
          <Last>Bruce</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p43252">
        <PersonName>
          <First>James</First>
          <Last>Chester</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15109">
        <PersonName>
          <First>Tom</First>
          <Last>Huddlestone</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37339">
        <PersonName>
          <First>Ahmed</First>
          <Last>Elmohamady</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p27522">
        <PersonName>
          <First>Robert</First>
          <Last>Koren</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49944">
        <PersonName>
          <First>Jake</First>
          <Last>Livermore</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15137">
        <PersonName>
          <First>Liam</First>
          <Last>Rosenior</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p51627">
        <PersonName>
          <First>Yannick</First>
          <Last>Sagbo</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p62419">
        <PersonName>
          <First>Nikica</First>
          <Last>Jelavic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1881">
        <PersonName>
          <First>Steve</First>
          <Last>Harper</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p34285">
        <PersonName>
          <First>Maynor</First>
          <Last>Figueroa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20462">
        <PersonName>
          <First>Stephen</First>
          <Last>Quinn</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19182">
        <PersonName>
          <First>Matty</First>
          <Last>Fryatt</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14055">
        <PersonName>
          <First>Abdoulaye</First>
          <Last>Faye</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28244">
        <PersonName>
          <First>George</First>
          <Last>Boyd</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p53371">
        <PersonName>
          <First>David</First>
          <Last>Meyler</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man81">
        <PersonName>
          <First>Steve</First>
          <Last>Bruce</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v61">
      <Country>England</Country>
      <Name>Carrow Road</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
