<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140118T161024,991Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140118T161023+0000">
  <SoccerDocument Type="Latest" uID="f695116">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">22</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20140118T160534+0000" Weather="Cloudy">
        <Date>20140118T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o17676">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Howard</First>
          <Last>Webb</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Stuart" LastName="Burt" Type="Lineman 1" uID="o43257" />
        <AssistantOfficial FirstName="John" LastName="Flynn" Type="Lineman 2" uID="o43271" />
        <AssistantOfficial FirstName="Steve" LastName="Martin" Type="Fourth official" uID="o41489" />
      </AssistantOfficials>
      <Stat Type="match_time">50</Stat>
      <Stat Type="first_half_time">50</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t45">
        <Booking Card="Yellow" CardType="Yellow" EventID="2125993720" EventNumber="1491" Period="FirstHalf" PlayerRef="p19569" Reason="Foul" Time="49" TimeStamp="20140118T154844+0000" uID="b45-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p19236" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_high_claim">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">5</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="good_high_claim">2</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19341" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">14</Stat>
            <Stat Type="accurate_pass">26</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">19</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">65</Stat>
            <Stat Type="total_fwd_zone_pass">32</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">7</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">19</Stat>
            <Stat Type="total_throws">15</Stat>
            <Stat Type="successful_open_play_pass">24</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">34</Stat>
            <Stat Type="fwd_pass">16</Stat>
            <Stat Type="effective_blocked_cross">2</Stat>
            <Stat Type="blocked_cross">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">11</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">13</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="total_cross_nocorner">7</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">18</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">7</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">18</Stat>
            <Stat Type="crosses_18yard">6</Stat>
            <Stat Type="final_third_entries">13</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">13</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28654" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">13</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">12</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p42744" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">12</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41727" Position="Defender" ShirtNumber="24" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="aerial_won">5</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">8</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49277" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">26</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">13</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">5</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">31</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">31</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18987" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">15</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">52</Stat>
            <Stat Type="total_fwd_zone_pass">31</Stat>
            <Stat Type="att_assist_openplay">3</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">12</Stat>
            <Stat Type="att_obox_target">2</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">5</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="att_lf_total">3</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="att_lf_target">2</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="total_corners_intobox">5</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">11</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">7</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">20</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">12</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">20</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">5</Stat>
            <Stat Type="total_layoffs">5</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="total_att_assist">3</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="corner_taken">6</Stat>
            <Stat Type="crosses_18yardplus">3</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p21060" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">6</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="crosses_18yard">5</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19569" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50165" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="blocked_scoring_att">2</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="dangerous_play">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="att_ibox_blocked">2</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28221" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18665" Position="Substitute" ShirtNumber="27" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83283" Position="Substitute" ShirtNumber="22" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28499" Position="Substitute" ShirtNumber="14" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19791" Position="Substitute" ShirtNumber="19" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40451" Position="Substitute" ShirtNumber="12" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10954" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13164" Position="Substitute" ShirtNumber="3" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="0" Type="total_through_ball">1</Stat>
        <Stat FH="1" SH="0" Type="total_flick_on">1</Stat>
        <Stat FH="23" SH="3" Type="duel_lost">26</Stat>
        <Stat FH="4" SH="0" Type="blocked_scoring_att">4</Stat>
        <Stat FH="39" SH="6" Type="leftside_pass">45</Stat>
        <Stat FH="1" SH="0" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="8" SH="0" Type="dispossessed">8</Stat>
        <Stat FH="5" SH="0" Type="accurate_cross">5</Stat>
        <Stat FH="4" SH="0" Type="att_rf_total">4</Stat>
        <Stat FH="2" SH="0" Type="att_bx_right">2</Stat>
        <Stat FH="1" SH="0" Type="six_yard_block">1</Stat>
        <Stat FH="144" SH="22" Type="accurate_pass">166</Stat>
        <Stat FH="3" SH="1" Type="won_tackle">4</Stat>
        <Stat FH="1" SH="0" Type="att_miss_left">1</Stat>
        <Stat FH="78" SH="16" Type="total_final_third_passes">94</Stat>
        <Stat FH="47" SH="8" Type="rightside_pass">55</Stat>
        <Stat FH="3" SH="0" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="304" SH="42" Type="touches">346</Stat>
        <Stat FH="155" SH="21" Type="total_fwd_zone_pass">176</Stat>
        <Stat FH="8" SH="0" Type="att_assist_openplay">8</Stat>
        <Stat FH="3" SH="0" Type="won_contest">3</Stat>
        <Stat FH="92" SH="13" Type="accurate_fwd_zone_pass">105</Stat>
        <Stat FH="1" SH="0" Type="att_sv_high_centre">1</Stat>
        <Stat FH="19" SH="2" Type="total_chipped_pass">21</Stat>
        <Stat FH="9" SH="0" Type="effective_head_clearance">9</Stat>
        <Stat FH="3" SH="0" Type="lost_corners">3</Stat>
        <Stat FH="2" SH="0" Type="fouled_final_third">2</Stat>
        <Stat FH="2" SH="0" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="11" SH="0" Type="total_scoring_att">11</Stat>
        <Stat FH="5" SH="2" Type="blocked_pass">7</Stat>
        <Stat FH="2" SH="0" Type="total_high_claim">2</Stat>
        <Stat FH="1" SH="0" Type="accurate_flick_on">1</Stat>
        <Stat FH="2" SH="0" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="26" SH="3" Type="ball_recovery">29</Stat>
        <Stat FH="10" SH="1" Type="poss_won_def_3rd">11</Stat>
        <Stat FH="57" SH="9" Type="accurate_back_zone_pass">66</Stat>
        <Stat FH="57" SH="8" Type="passes_right">65</Stat>
        <Stat FH="15" SH="2" Type="total_throws">17</Stat>
        <Stat FH="2" SH="0" Type="att_obox_target">2</Stat>
        <Stat FH="137" SH="21" Type="successful_open_play_pass">158</Stat>
        <Stat FH="65" SH="10" Type="total_back_zone_pass">75</Stat>
        <Stat FH="9" SH="1" Type="accurate_layoffs">10</Stat>
        <Stat FH="31" SH="2" Type="total_long_balls">33</Stat>
        <Stat FH="1" SH="0" Type="total_yel_card">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="3" SH="0" Type="att_obx_centre">3</Stat>
        <Stat FH="9" SH="0" Type="att_openplay">9</Stat>
        <Stat FH="11" SH="2" Type="poss_won_mid_3rd">13</Stat>
        <Stat FH="5" SH="2" Type="put_through">7</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="9" SH="0" Type="head_clearance">9</Stat>
        <Stat FH="4" SH="1" Type="goal_kicks">5</Stat>
        <Stat FH="4" SH="0" Type="att_lf_total">4</Stat>
        <Stat FH="182" SH="27" Type="open_play_pass">209</Stat>
        <Stat FH="12" SH="0" Type="aerial_won">12</Stat>
        <Stat FH="194" SH="28" Type="total_pass">222</Stat>
        <Stat FH="2" SH="0" Type="att_lf_target">2</Stat>
        <Stat FH="7" SH="0" Type="total_launches">7</Stat>
        <Stat FH="76" SH="12" Type="fwd_pass">88</Stat>
        <Stat FH="2" SH="1" Type="effective_blocked_cross">3</Stat>
        <Stat FH="1" SH="0" Type="outfielder_block">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_left">1</Stat>
        <Stat FH="1" SH="0" Type="interceptions_in_box">1</Stat>
        <Stat FH="5" SH="0" Type="total_corners_intobox">5</Stat>
        <Stat FH="2" SH="1" Type="blocked_cross">3</Stat>
        <Stat FH="2" SH="0" Type="att_miss_right">2</Stat>
        <Stat FH="3" SH="0" Type="att_bx_centre">3</Stat>
        <Stat FH="5" SH="0" Type="ontarget_att_assist">5</Stat>
        <Stat FH="39" SH="3" Type="long_pass_own_to_opp">42</Stat>
        <Stat FH="8" SH="1" Type="accurate_chipped_pass">9</Stat>
        <Stat FH="26" SH="2" Type="duel_won">28</Stat>
        <Stat FH="53" SH="11" Type="successful_final_third_passes">64</Stat>
        <Stat FH="1" SH="1" Type="shield_ball_oop">2</Stat>
        <Stat FH="2" SH="0" Type="att_cmiss_right">2</Stat>
        <Stat FH="7" SH="1" Type="fk_foul_won">8</Stat>
        <Stat FH="21" SH="3" Type="total_cross_nocorner">24</Stat>
        <Stat FH="1" SH="0" Type="keeper_throws">1</Stat>
        <Stat FH="1" SH="1" Type="successful_put_through">2</Stat>
        <Stat FH="4" SH="1" Type="total_tackle">5</Stat>
        <Stat FH="27" SH="2" Type="passes_left">29</Stat>
        <Stat FH="2" SH="0" Type="good_high_claim">2</Stat>
        <Stat FH="1" SH="0" Type="accurate_launches">1</Stat>
        <Stat FH="90" SH="12" Type="poss_lost_all">102</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_centre">1</Stat>
        <Stat FH="15" SH="1" Type="accurate_long_balls">16</Stat>
        <Stat FH="0" SH="1" Type="challenge_lost">1</Stat>
        <Stat FH="26" SH="3" Type="total_cross">29</Stat>
        <Stat FH="4" SH="0" Type="att_ibox_miss">4</Stat>
        <Stat FH="1" SH="1" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="2" SH="1" Type="unsuccessful_touch">3</Stat>
        <Stat FH="5" SH="0" Type="shot_off_target">5</Stat>
        <Stat FH="90" SH="12" Type="poss_lost_ctrl">102</Stat>
        <Stat FH="4" SH="0" Type="att_ibox_blocked">4</Stat>
        <Stat FH="7" SH="0" Type="aerial_lost">7</Stat>
        <Stat FH="15" SH="2" Type="crosses_18yard">17</Stat>
        <Stat FH="33" SH="7" Type="final_third_entries">40</Stat>
        <Stat FH="2" SH="0" Type="att_hd_total">2</Stat>
        <Stat FH="5" SH="0" Type="accurate_cross_nocorner">5</Stat>
        <Stat FH="15" SH="0" Type="effective_clearance">15</Stat>
        <Stat FH="5" SH="0" Type="fk_foul_lost">5</Stat>
        <Stat FH="2" SH="0" Type="att_hd_miss">2</Stat>
        <Stat FH="6" SH="0" Type="won_corners">6</Stat>
        <Stat FH="52.3" SH="58.2" Type="possession_percentage">53</Stat>
        <Stat FH="3" SH="1" Type="interception">4</Stat>
        <Stat FH="32" SH="2" Type="backward_pass">34</Stat>
        <Stat FH="3" SH="1" Type="interception_won">4</Stat>
        <Stat FH="13" SH="2" Type="pen_area_entries">15</Stat>
        <Stat FH="12" SH="2" Type="accurate_throws">14</Stat>
        <Stat FH="9" SH="1" Type="total_layoffs">10</Stat>
        <Stat FH="6" SH="2" Type="total_contest">8</Stat>
        <Stat FH="15" SH="0" Type="total_clearance">15</Stat>
        <Stat FH="15" SH="2" Type="long_pass_own_to_opp_success">17</Stat>
        <Stat FH="8" SH="0" Type="total_att_assist">8</Stat>
        <Stat FH="3" SH="0" Type="offtarget_att_assist">3</Stat>
        <Stat FH="1" SH="0" Type="att_obox_miss">1</Stat>
        <Stat FH="6" SH="0" Type="corner_taken">6</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_right">1</Stat>
        <Stat FH="5" SH="1" Type="crosses_18yardplus">6</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t88">
        <Booking Card="Yellow" CardType="Yellow" EventID="1240953056" EventNumber="1392" Period="FirstHalf" PlayerRef="p34285" Reason="Foul" Time="39" TimeStamp="20140118T153837+0000" uID="b88-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p12390" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="keeper_pick_up">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">13</Stat>
            <Stat Type="accurate_keeper_throws">3</Stat>
            <Stat Type="goal_kicks">9</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">9</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">21</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">15</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="saved_obox">2</Stat>
            <Stat Type="poss_lost_ctrl">15</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43252" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19115" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="att_cmiss_high">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">8</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19687" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="accurate_launches">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p27522" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_pull_back">1</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49944" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15137" Position="Midfielder" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">36</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15109" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="total_fwd_zone_pass">22</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">8</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="total_corners_intobox">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">7</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37339" Position="Midfielder" ShirtNumber="27" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51627" Position="Striker" ShirtNumber="20" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62419" Position="Striker" ShirtNumber="18" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="att_ibox_post">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="post_scoring_att">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="aerial_lost">5</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_post_left">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1881" Position="Substitute" ShirtNumber="22" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p34285" Position="Substitute" ShirtNumber="3" Status="Sub">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20462" Position="Substitute" ShirtNumber="29" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19182" Position="Substitute" ShirtNumber="12" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14055" Position="Substitute" ShirtNumber="23" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28244" Position="Substitute" ShirtNumber="17" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53371" Position="Substitute" ShirtNumber="7" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" SH="0" Type="total_flick_on">3</Stat>
        <Stat FH="26" SH="2" Type="duel_lost">28</Stat>
        <Stat FH="1" SH="0" Type="diving_save">1</Stat>
        <Stat FH="1" SH="0" Type="blocked_scoring_att">1</Stat>
        <Stat FH="34" SH="3" Type="leftside_pass">37</Stat>
        <Stat FH="3" SH="0" Type="dispossessed">3</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_high">1</Stat>
        <Stat FH="4" SH="0" Type="accurate_cross">4</Stat>
        <Stat FH="3" SH="0" Type="att_rf_total">3</Stat>
        <Stat FH="132" SH="14" Type="accurate_pass">146</Stat>
        <Stat FH="8" SH="2" Type="won_tackle">10</Stat>
        <Stat FH="1" SH="0" Type="att_assist_setplay">1</Stat>
        <Stat FH="2" SH="0" Type="att_miss_left">2</Stat>
        <Stat FH="45" SH="4" Type="total_final_third_passes">49</Stat>
        <Stat FH="30" SH="6" Type="rightside_pass">36</Stat>
        <Stat FH="8" SH="0" Type="attempts_conceded_ibox">8</Stat>
        <Stat FH="281" SH="33" Type="touches">314</Stat>
        <Stat FH="119" SH="13" Type="total_fwd_zone_pass">132</Stat>
        <Stat FH="4" SH="0" Type="att_assist_openplay">4</Stat>
        <Stat FH="0" SH="1" Type="won_contest">1</Stat>
        <Stat FH="78" SH="6" Type="accurate_fwd_zone_pass">84</Stat>
        <Stat FH="13" SH="3" Type="total_chipped_pass">16</Stat>
        <Stat FH="9" SH="0" Type="effective_head_clearance">9</Stat>
        <Stat FH="6" SH="0" Type="lost_corners">6</Stat>
        <Stat FH="1" SH="0" Type="fouled_final_third">1</Stat>
        <Stat FH="2" SH="0" Type="saves">2</Stat>
        <Stat FH="5" SH="0" Type="total_scoring_att">5</Stat>
        <Stat FH="5" SH="2" Type="blocked_pass">7</Stat>
        <Stat FH="1" SH="0" Type="total_high_claim">1</Stat>
        <Stat FH="3" SH="0" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="20" SH="7" Type="ball_recovery">27</Stat>
        <Stat FH="1" SH="0" Type="subs_made">1</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_post">1</Stat>
        <Stat FH="6" SH="5" Type="poss_won_def_3rd">11</Stat>
        <Stat FH="58" SH="8" Type="accurate_back_zone_pass">66</Stat>
        <Stat FH="17" SH="4" Type="passes_right">21</Stat>
        <Stat FH="7" SH="1" Type="total_throws">8</Stat>
        <Stat FH="127" SH="13" Type="successful_open_play_pass">140</Stat>
        <Stat FH="74" SH="10" Type="total_back_zone_pass">84</Stat>
        <Stat FH="6" SH="0" Type="accurate_layoffs">6</Stat>
        <Stat FH="28" SH="6" Type="total_long_balls">34</Stat>
        <Stat FH="1" SH="0" Type="total_yel_card">1</Stat>
        <Stat FH="3" SH="0" Type="accurate_keeper_throws">3</Stat>
        <Stat FH="2" SH="0" Type="att_obx_centre">2</Stat>
        <Stat FH="4" SH="0" Type="att_openplay">4</Stat>
        <Stat FH="8" SH="2" Type="poss_won_mid_3rd">10</Stat>
        <Stat FH="5" SH="2" Type="put_through">7</Stat>
        <Stat FH="1" SH="0" Type="big_chance_created">1</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="9" SH="0" Type="head_clearance">9</Stat>
        <Stat FH="9" SH="0" Type="goal_kicks">9</Stat>
        <Stat FH="1" SH="0" Type="att_lf_total">1</Stat>
        <Stat FH="170" SH="21" Type="open_play_pass">191</Stat>
        <Stat FH="7" SH="0" Type="aerial_won">7</Stat>
        <Stat FH="178" SH="22" Type="total_pass">200</Stat>
        <Stat FH="17" SH="2" Type="total_launches">19</Stat>
        <Stat FH="83" SH="11" Type="fwd_pass">94</Stat>
        <Stat FH="2" SH="0" Type="effective_blocked_cross">2</Stat>
        <Stat FH="4" SH="0" Type="outfielder_block">4</Stat>
        <Stat FH="1" SH="0" Type="interceptions_in_box">1</Stat>
        <Stat FH="3" SH="0" Type="total_corners_intobox">3</Stat>
        <Stat FH="2" SH="0" Type="blocked_cross">2</Stat>
        <Stat FH="2" SH="0" Type="att_bx_centre">2</Stat>
        <Stat FH="1" SH="0" Type="post_scoring_att">1</Stat>
        <Stat FH="1" SH="0" Type="ontarget_att_assist">1</Stat>
        <Stat FH="50" SH="6" Type="long_pass_own_to_opp">56</Stat>
        <Stat FH="9" SH="2" Type="accurate_chipped_pass">11</Stat>
        <Stat FH="23" SH="3" Type="duel_won">26</Stat>
        <Stat FH="31" SH="2" Type="successful_final_third_passes">33</Stat>
        <Stat FH="5" SH="0" Type="fk_foul_won">5</Stat>
        <Stat FH="12" SH="1" Type="total_cross_nocorner">13</Stat>
        <Stat FH="3" SH="0" Type="keeper_throws">3</Stat>
        <Stat FH="1" SH="0" Type="att_bx_left">1</Stat>
        <Stat FH="4" SH="1" Type="successful_put_through">5</Stat>
        <Stat FH="11" SH="2" Type="total_tackle">13</Stat>
        <Stat FH="1" SH="0" Type="total_offside">1</Stat>
        <Stat FH="30" SH="1" Type="passes_left">31</Stat>
        <Stat FH="1" SH="0" Type="good_high_claim">1</Stat>
        <Stat FH="6" SH="1" Type="accurate_launches">7</Stat>
        <Stat FH="77" SH="11" Type="poss_lost_all">88</Stat>
        <Stat FH="1" SH="0" Type="accurate_pull_back">1</Stat>
        <Stat FH="17" SH="2" Type="accurate_long_balls">19</Stat>
        <Stat FH="3" SH="0" Type="challenge_lost">3</Stat>
        <Stat FH="15" SH="1" Type="total_cross">16</Stat>
        <Stat FH="1" SH="0" Type="att_obox_blocked">1</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_miss">2</Stat>
        <Stat FH="3" SH="0" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="2" SH="0" Type="saved_obox">2</Stat>
        <Stat FH="7" SH="0" Type="unsuccessful_touch">7</Stat>
        <Stat FH="4" SH="0" Type="shot_off_target">4</Stat>
        <Stat FH="77" SH="11" Type="poss_lost_ctrl">88</Stat>
        <Stat FH="12" SH="0" Type="aerial_lost">12</Stat>
        <Stat FH="7" SH="1" Type="crosses_18yard">8</Stat>
        <Stat FH="24" SH="1" Type="final_third_entries">25</Stat>
        <Stat FH="1" SH="0" Type="att_hd_total">1</Stat>
        <Stat FH="3" SH="0" Type="accurate_cross_nocorner">3</Stat>
        <Stat FH="17" SH="2" Type="effective_clearance">19</Stat>
        <Stat FH="7" SH="1" Type="fk_foul_lost">8</Stat>
        <Stat FH="1" SH="0" Type="att_hd_miss">1</Stat>
        <Stat FH="3" SH="0" Type="won_corners">3</Stat>
        <Stat FH="47.7" SH="41.8" Type="possession_percentage">47</Stat>
        <Stat FH="6" SH="2" Type="interception">8</Stat>
        <Stat FH="31" SH="2" Type="backward_pass">33</Stat>
        <Stat FH="6" SH="2" Type="interception_won">8</Stat>
        <Stat FH="11" SH="2" Type="pen_area_entries">13</Stat>
        <Stat FH="5" SH="0" Type="accurate_throws">5</Stat>
        <Stat FH="8" SH="0" Type="total_layoffs">8</Stat>
        <Stat FH="1" SH="0" Type="big_chance_missed">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="1" SH="2" Type="total_contest">3</Stat>
        <Stat FH="1" SH="0" Type="hit_woodwork">1</Stat>
        <Stat FH="17" SH="2" Type="total_clearance">19</Stat>
        <Stat FH="30" SH="2" Type="long_pass_own_to_opp_success">32</Stat>
        <Stat FH="1" SH="0" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="1" SH="0" Type="total_pull_back">1</Stat>
        <Stat FH="5" SH="0" Type="total_att_assist">5</Stat>
        <Stat FH="1" SH="0" Type="att_post_left">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high">1</Stat>
        <Stat FH="4" SH="0" Type="offtarget_att_assist">4</Stat>
        <Stat FH="1" SH="0" Type="att_obox_miss">1</Stat>
        <Stat FH="3" SH="0" Type="corner_taken">3</Stat>
        <Stat FH="4" SH="0" Type="crosses_18yardplus">4</Stat>
        <Stat Type="formation_used">352</Stat>
        <Substitution EventID="321849890" EventNumber="1153" Period="1" Reason="Injury" SubOff="p43252" SubOn="p34285" SubstitutePosition="2" Time="15" TimeStamp="20140118T151441+0000" uID="s88-1" />
      </TeamData>
    </MatchData>
    <Team uID="t45">
      <Country>England</Country>
      <Name>Norwich City</Name>
      <Player Position="Goalkeeper" uID="p19236">
        <PersonName>
          <First>John</First>
          <Last>Ruddy</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19341">
        <PersonName>
          <First>Russell</First>
          <Last>Martin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p28654">
        <PersonName>
          <First>Martin</First>
          <Known>Martin Olsson</Known>
          <Last>Olsson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42744">
        <PersonName>
          <First>Sebastien</First>
          <Known>Sébastien Bassong</Known>
          <Last>Bassong Nguena</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41727">
        <PersonName>
          <First>Ryan</First>
          <Known>Ryan Bennett</Known>
          <Last>Bennett</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49277">
        <PersonName>
          <First>Leroy</First>
          <Last>Fer</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18987">
        <PersonName>
          <First>Robert</First>
          <Last>Snodgrass</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p21060">
        <PersonName>
          <First>Jonás</First>
          <Last>Gutiérrez</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19569">
        <PersonName>
          <First>Bradley</First>
          <Last>Johnson</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p50165">
        <PersonName>
          <First>Ricky</First>
          <Last>van Wolfswinkel</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p28221">
        <PersonName>
          <First>Gary</First>
          <Last>Hooper</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18665">
        <PersonName>
          <First>Alexander</First>
          <Last>Tettey</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p83283">
        <PersonName>
          <First>Nathan</First>
          <Last>Redmond</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28499">
        <PersonName>
          <First>Wes</First>
          <Last>Hoolahan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19791">
        <PersonName>
          <First>Luciano</First>
          <Last>Becchio</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40451">
        <PersonName>
          <First>Anthony</First>
          <Last>Pilkington</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10954">
        <PersonName>
          <First>Mark</First>
          <Last>Bunn</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p13164">
        <PersonName>
          <First>Steven</First>
          <Last>Whittaker</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37372">
        <PersonName>
          <First>Chris</First>
          <Last>Hughton</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t88">
      <Country>England</Country>
      <Name>Hull City</Name>
      <Player Position="Goalkeeper" uID="p12390">
        <PersonName>
          <First>Allan</First>
          <Last>McGregor</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p43252">
        <PersonName>
          <First>James</First>
          <Last>Chester</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19115">
        <PersonName>
          <First>Curtis</First>
          <Last>Davies</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19687">
        <PersonName>
          <First>Alex</First>
          <Last>Bruce</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p27522">
        <PersonName>
          <First>Robert</First>
          <Last>Koren</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49944">
        <PersonName>
          <First>Jake</First>
          <Last>Livermore</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15137">
        <PersonName>
          <First>Liam</First>
          <Last>Rosenior</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15109">
        <PersonName>
          <First>Tom</First>
          <Last>Huddlestone</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37339">
        <PersonName>
          <First>Ahmed</First>
          <Last>Elmohamady</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p51627">
        <PersonName>
          <First>Yannick</First>
          <Last>Sagbo</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p62419">
        <PersonName>
          <First>Nikica</First>
          <Last>Jelavic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1881">
        <PersonName>
          <First>Steve</First>
          <Last>Harper</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p34285">
        <PersonName>
          <First>Maynor</First>
          <Last>Figueroa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20462">
        <PersonName>
          <First>Stephen</First>
          <Last>Quinn</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19182">
        <PersonName>
          <First>Matty</First>
          <Last>Fryatt</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14055">
        <PersonName>
          <First>Abdoulaye</First>
          <Last>Faye</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28244">
        <PersonName>
          <First>George</First>
          <Last>Boyd</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p53371">
        <PersonName>
          <First>David</First>
          <Last>Meyler</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man81">
        <PersonName>
          <First>Steve</First>
          <Last>Bruce</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v61">
      <Country>England</Country>
      <Name>Carrow Road</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
