<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20141011T002713,121Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141011T012711+0100">
  <SoccerDocument Type="Latest" uID="f785096">
    <Competition uID="c88">
      <Name>Internationals</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">IG_FR</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141011T010017+0100">
        <Date>20141011T010000+0100</Date>
      </MatchInfo>
      <Stat Type="match_time">27</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t832">
        <Booking Card="Yellow" CardType="Yellow" EventID="1179526072" EventNumber="1261" Period="FirstHalf" PlayerRef="p133143" Reason="Foul" Time="26" TimeStamp="20141011T012610+0100" uID="b832-1" />
        <Goal EventID="121114519" EventNumber="182" Period="FirstHalf" PlayerRef="p48847" Time="8" TimeStamp="20141011T010733+0100" Type="Goal" uID="g832-1">
          <Assist PlayerRef="p102383">p102383</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p148247" Position="Goalkeeper" ShirtNumber="12" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p133143" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50369" Position="Defender" ShirtNumber="7" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p155552" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p102383" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60025" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103218" Position="Midfielder" ShirtNumber="26" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p148357" Position="Midfielder" ShirtNumber="27" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149491" Position="Midfielder" ShirtNumber="25" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p111274" Position="Striker" ShirtNumber="17" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p48847" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_hd_goal">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="att_goal_high_right">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p150224" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37399" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62914" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57254" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27300" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p126437" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42824" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77064" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p107117" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27701" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42738" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p148712" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="5" Type="duel_lost">5</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="52" Type="leftside_pass">52</Stat>
        <Stat FH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="3" Type="dispossessed">3</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="3" Type="att_rf_total">3</Stat>
        <Stat FH="156" Type="accurate_pass">156</Stat>
        <Stat FH="4" Type="won_tackle">4</Stat>
        <Stat FH="27" Type="total_final_third_passes">27</Stat>
        <Stat FH="57" Type="rightside_pass">57</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="223" Type="touches">223</Stat>
        <Stat FH="107" Type="total_fwd_zone_pass">107</Stat>
        <Stat FH="2" Type="att_assist_openplay">2</Stat>
        <Stat FH="2" Type="won_contest">2</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="92" Type="accurate_fwd_zone_pass">92</Stat>
        <Stat FH="10" Type="total_chipped_pass">10</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="2" Type="fouled_final_third">2</Stat>
        <Stat FH="3" Type="ontarget_scoring_att">3</Stat>
        <Stat FH="5" Type="total_scoring_att">5</Stat>
        <Stat FH="3" Type="blocked_pass">3</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="11" Type="ball_recovery">11</Stat>
        <Stat FH="3" Type="poss_won_def_3rd">3</Stat>
        <Stat FH="65" Type="accurate_back_zone_pass">65</Stat>
        <Stat FH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="22" Type="passes_right">22</Stat>
        <Stat FH="3" Type="total_throws">3</Stat>
        <Stat FH="2" Type="att_obox_target">2</Stat>
        <Stat FH="151" Type="successful_open_play_pass">151</Stat>
        <Stat FH="70" Type="total_back_zone_pass">70</Stat>
        <Stat FH="5" Type="accurate_layoffs">5</Stat>
        <Stat FH="14" Type="total_long_balls">14</Stat>
        <Stat FH="1" Type="total_yel_card">1</Stat>
        <Stat FH="1" Type="att_hd_goal">1</Stat>
        <Stat FH="4" Type="att_obx_centre">4</Stat>
        <Stat FH="5" Type="att_openplay">5</Stat>
        <Stat FH="6" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="4" Type="put_through">4</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="166" Type="open_play_pass">166</Stat>
        <Stat FH="1" Type="goal_assist_intentional">1</Stat>
        <Stat FH="1" Type="aerial_won">1</Stat>
        <Stat FH="1" Type="goal_assist">1</Stat>
        <Stat FH="171" Type="total_pass">171</Stat>
        <Stat FH="2" Type="total_launches">2</Stat>
        <Stat FH="46" Type="fwd_pass">46</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="2" Type="att_miss_right">2</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="2" Type="ontarget_att_assist">2</Stat>
        <Stat FH="21" Type="long_pass_own_to_opp">21</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="5" Type="accurate_chipped_pass">5</Stat>
        <Stat FH="15" Type="duel_won">15</Stat>
        <Stat FH="19" Type="successful_final_third_passes">19</Stat>
        <Stat FH="5" Type="fk_foul_won">5</Stat>
        <Stat FH="6" Type="total_cross_nocorner">6</Stat>
        <Stat FH="3" Type="successful_put_through">3</Stat>
        <Stat FH="7" Type="total_tackle">7</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="27" Type="passes_left">27</Stat>
        <Stat FH="2" Type="att_rf_target">2</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="30" Type="poss_lost_all">30</Stat>
        <Stat FH="1" Type="att_goal_high_right">1</Stat>
        <Stat FH="2" Type="att_sv_low_centre">2</Stat>
        <Stat FH="9" Type="accurate_long_balls">9</Stat>
        <Stat FH="6" Type="total_cross">6</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="4" Type="unsuccessful_touch">4</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="1" Type="forward_goals">1</Stat>
        <Stat FH="30" Type="poss_lost_ctrl">30</Stat>
        <Stat FH="1" Type="aerial_lost">1</Stat>
        <Stat FH="5" Type="crosses_18yard">5</Stat>
        <Stat FH="18" Type="final_third_entries">18</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="1" Type="att_hd_total">1</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="2" Type="effective_clearance">2</Stat>
        <Stat FH="1" Type="fk_foul_lost">1</Stat>
        <Stat FH="56" Type="possession_percentage">56</Stat>
        <Stat FH="6" Type="interception">6</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="16" Type="backward_pass">16</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="6" Type="interception_won">6</Stat>
        <Stat FH="3" Type="pen_area_entries">3</Stat>
        <Stat FH="2" Type="accurate_throws">2</Stat>
        <Stat FH="6" Type="total_layoffs">6</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="2" Type="total_clearance">2</Stat>
        <Stat FH="18" Type="long_pass_own_to_opp_success">18</Stat>
        <Stat FH="3" Type="total_att_assist">3</Stat>
        <Stat FH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="2" Type="att_obox_miss">2</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">4222</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t1726">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p102967" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="keeper_pick_up">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="stand_save">1</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="accurate_keeper_throws">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="keeper_throws">4</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="saved_obox">2</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p104666" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p102143" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p117547" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="effective_blocked_cross">2</Stat>
            <Stat Type="blocked_cross">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p127498" Position="Defender" ShirtNumber="13" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="att_obx_left">1</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p98925" Position="Defender" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41625" Position="Midfielder" ShirtNumber="12" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p117111" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p111557" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p107018" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p102964" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p185573" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p117110" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p198521" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p165781" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p185567" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p185574" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p165121" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p171210" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p112658" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p98921" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="13" Type="duel_lost">13</Stat>
        <Stat FH="29" Type="leftside_pass">29</Stat>
        <Stat FH="5" Type="dispossessed">5</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="108" Type="accurate_pass">108</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="1" Type="att_miss_left">1</Stat>
        <Stat FH="15" Type="total_final_third_passes">15</Stat>
        <Stat FH="37" Type="rightside_pass">37</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="176" Type="touches">176</Stat>
        <Stat FH="35" Type="total_fwd_zone_pass">35</Stat>
        <Stat FH="2" Type="att_assist_openplay">2</Stat>
        <Stat FH="19" Type="accurate_fwd_zone_pass">19</Stat>
        <Stat FH="10" Type="total_chipped_pass">10</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="2" Type="saves">2</Stat>
        <Stat FH="2" Type="total_scoring_att">2</Stat>
        <Stat FH="4" Type="blocked_pass">4</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="4" Type="attempts_conceded_obox">4</Stat>
        <Stat FH="12" Type="ball_recovery">12</Stat>
        <Stat FH="2" Type="poss_won_def_3rd">2</Stat>
        <Stat FH="1" Type="att_obx_left">1</Stat>
        <Stat FH="90" Type="accurate_back_zone_pass">90</Stat>
        <Stat FH="1" Type="att_cmiss_left">1</Stat>
        <Stat FH="12" Type="passes_right">12</Stat>
        <Stat FH="6" Type="total_throws">6</Stat>
        <Stat FH="101" Type="successful_open_play_pass">101</Stat>
        <Stat FH="100" Type="total_back_zone_pass">100</Stat>
        <Stat FH="5" Type="accurate_layoffs">5</Stat>
        <Stat FH="18" Type="total_long_balls">18</Stat>
        <Stat FH="4" Type="accurate_keeper_throws">4</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="2" Type="att_openplay">2</Stat>
        <Stat FH="6" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="4" Type="put_through">4</Stat>
        <Stat FH="4" Type="goal_kicks">4</Stat>
        <Stat FH="2" Type="att_lf_total">2</Stat>
        <Stat FH="124" Type="open_play_pass">124</Stat>
        <Stat FH="1" Type="aerial_won">1</Stat>
        <Stat FH="134" Type="total_pass">134</Stat>
        <Stat FH="7" Type="total_launches">7</Stat>
        <Stat FH="49" Type="fwd_pass">49</Stat>
        <Stat FH="2" Type="effective_blocked_cross">2</Stat>
        <Stat FH="2" Type="blocked_cross">2</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="16" Type="long_pass_own_to_opp">16</Stat>
        <Stat FH="5" Type="accurate_chipped_pass">5</Stat>
        <Stat FH="7" Type="duel_won">7</Stat>
        <Stat FH="7" Type="successful_final_third_passes">7</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="4" Type="keeper_throws">4</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="3" Type="total_tackle">3</Stat>
        <Stat FH="11" Type="passes_left">11</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="4" Type="accurate_launches">4</Stat>
        <Stat FH="38" Type="poss_lost_all">38</Stat>
        <Stat FH="10" Type="accurate_long_balls">10</Stat>
        <Stat FH="2" Type="challenge_lost">2</Stat>
        <Stat FH="1" Type="total_cross">1</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="3" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="2" Type="saved_obox">2</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="38" Type="poss_lost_ctrl">38</Stat>
        <Stat FH="1" Type="hand_ball">1</Stat>
        <Stat FH="1" Type="aerial_lost">1</Stat>
        <Stat FH="8" Type="final_third_entries">8</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="2" Type="effective_clearance">2</Stat>
        <Stat FH="5" Type="fk_foul_lost">5</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="44" Type="possession_percentage">44</Stat>
        <Stat FH="2" Type="interception">2</Stat>
        <Stat FH="3" Type="attempted_tackle_foul">3</Stat>
        <Stat FH="19" Type="backward_pass">19</Stat>
        <Stat FH="2" Type="interception_won">2</Stat>
        <Stat FH="3" Type="accurate_throws">3</Stat>
        <Stat FH="5" Type="total_layoffs">5</Stat>
        <Stat FH="1" Type="total_contest">1</Stat>
        <Stat FH="2" Type="total_clearance">2</Stat>
        <Stat FH="9" Type="long_pass_own_to_opp_success">9</Stat>
        <Stat FH="2" Type="total_att_assist">2</Stat>
        <Stat FH="2" Type="offtarget_att_assist">2</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">541</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t832">
      <Country>Colombia</Country>
      <Name>Colombia</Name>
      <Player Position="Goalkeeper" uID="p148247">
        <PersonName>
          <First>Camilo</First>
          <Last>Vargas</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p133143">
        <PersonName>
          <First>Pedro</First>
          <Last>Franco</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p50369">
        <PersonName>
          <First>Pablo</First>
          <Last>Armero</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p155552">
        <PersonName>
          <First>Eder</First>
          <Last>Balanta</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p102383">
        <PersonName>
          <First>Santiago</First>
          <Last>Arias</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p60025">
        <PersonName>
          <First>James</First>
          <Last>Rodríguez</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p103218">
        <PersonName>
          <First>Carlos</First>
          <Last>Carbonero</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p148357">
        <PersonName>
          <First>Edwin</First>
          <Last>Cardona</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p149491">
        <PersonName>
          <First>Alexander</First>
          <Last>Mejía</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p111274">
        <PersonName>
          <First>Carlos</First>
          <Last>Bacca</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p48847">
        <PersonName>
          <First>Radamel Falcao</First>
          <Known>Falcao</Known>
          <Last>Garcia</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p150224">
        <PersonName>
          <First>José</First>
          <Last>Cuadrado</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37399">
        <PersonName>
          <First>Fredy</First>
          <Last>Guarín</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p62914">
        <PersonName>
          <First>Teófilo</First>
          <Last>Gutiérrez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p57254">
        <PersonName>
          <First>Adrián</First>
          <Last>Ramos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p27300">
        <PersonName>
          <First>Cristian</First>
          <Last>Zapata</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p126437">
        <PersonName>
          <First>Juan</First>
          <Last>Quintero</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42824">
        <PersonName>
          <First>Carlos</First>
          <Last>Sánchez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p77064">
        <PersonName>
          <First>Jackson</First>
          <Last>Martínez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p107117">
        <PersonName>
          <First>Jeison</First>
          <Last>Murillo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p27701">
        <PersonName>
          <First>Abel</First>
          <Last>Aguilar</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42738">
        <PersonName>
          <First>Juan</First>
          <Last>Zuñiga</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p148712">
        <PersonName>
          <First>Yimmi</First>
          <Last>Chara</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37241">
        <PersonName>
          <First>José</First>
          <Last>Pekerman</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t1726">
      <Country>El Salvador</Country>
      <Name>El Salvador</Name>
      <Player Position="Goalkeeper" uID="p102967">
        <PersonName>
          <First>Henry</First>
          <Last>Hernandez</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p104666">
        <PersonName>
          <First>Milton</First>
          <Last>Molina</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p102143">
        <PersonName>
          <First>Néstor Raul</First>
          <Last>Renderos</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p117547">
        <PersonName>
          <First>Alexander</First>
          <Last>Mendoza</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p127498">
        <PersonName>
          <First>Alexander</First>
          <Last>Larin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p98925">
        <PersonName>
          <First>Andres</First>
          <Last>Flores Mejia</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41625">
        <PersonName>
          <First>Jose Arturo</First>
          <Known>Arturo Álvarez</Known>
          <Last>Alvarez Hernandez</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p117111">
        <PersonName>
          <First>Richard</First>
          <Last>Menjivar</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p111557">
        <PersonName>
          <First>Pablo</First>
          <Last>Punyed</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p107018">
        <PersonName>
          <First>Marvin</First>
          <Last>Monterrosa</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p102964">
        <PersonName>
          <First>Rafael Edgardo</First>
          <Last>Burgos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p185573">
        <PersonName>
          <First>Santos</First>
          <Last>Ortiz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p117110">
        <PersonName>
          <First>Derby</First>
          <Last>Carrillo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p198521">
        <PersonName>
          <First>Henry</First>
          <Last>Romero</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p165781">
        <PersonName>
          <First>Maikon</First>
          <Last>Orellana</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p185567">
        <PersonName>
          <First>Ibsen</First>
          <Last>Castro</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p185574">
        <PersonName>
          <First>Oscar</First>
          <Last>Ceren</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p165121">
        <PersonName>
          <First>Kevin</First>
          <Last>Santamaria</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p171210">
        <PersonName>
          <First>Narciso</First>
          <Last>Orellana</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p112658">
        <PersonName>
          <First>Efrain</First>
          <Known>Junior Burgos</Known>
          <Last>Burgos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p98921">
        <PersonName>
          <First>Jaime</First>
          <Last>Alas</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man44769">
        <PersonName>
          <First>Albert</First>
          <Last>Roca</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v6865">
      <Name>Red Bull Arena</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
