<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140422T185125,668Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140422T195125+0100">
  <SoccerDocument Type="Latest" uID="f750258">
    <Competition uID="c5">
      <Name>Champions League</Name>
      <Round>
        <Name>Semi-Finals</Name>
        <RoundNumber>4</RoundNumber>
      </Round>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EU_CL</Stat>
      <Stat Type="matchday">11</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="1st Leg" Period="FirstHalf" TimeStamp="20140422T194743+0100">
        <Date>20140422T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o39541">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Jonas</First>
          <Last>Eriksson</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">4</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t175">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p60772" Position="Goalkeeper" ShirtNumber="13" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18595" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52496" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17804" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="touches">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p32281" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18279" Position="Midfielder" ShirtNumber="26" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77390" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28160" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p17871" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18507" Position="Striker" ShirtNumber="19" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18498" Position="Striker" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55605" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17279" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p33668" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15269" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5790" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42563" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39441" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_flick_on">1</Stat>
        <Stat FH="2" Type="duel_lost">2</Stat>
        <Stat FH="8" Type="leftside_pass">8</Stat>
        <Stat FH="27" Type="accurate_pass">27</Stat>
        <Stat FH="1" Type="att_miss_left">1</Stat>
        <Stat FH="11" Type="total_final_third_passes">11</Stat>
        <Stat FH="11" Type="rightside_pass">11</Stat>
        <Stat FH="40" Type="touches">40</Stat>
        <Stat FH="17" Type="total_fwd_zone_pass">17</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="1" Type="won_contest">1</Stat>
        <Stat FH="12" Type="accurate_fwd_zone_pass">12</Stat>
        <Stat FH="4" Type="total_chipped_pass">4</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="3" Type="ball_recovery">3</Stat>
        <Stat FH="3" Type="poss_won_def_3rd">3</Stat>
        <Stat FH="15" Type="accurate_back_zone_pass">15</Stat>
        <Stat FH="7" Type="passes_right">7</Stat>
        <Stat FH="1" Type="total_throws">1</Stat>
        <Stat FH="26" Type="successful_open_play_pass">26</Stat>
        <Stat FH="17" Type="total_back_zone_pass">17</Stat>
        <Stat FH="2" Type="accurate_layoffs">2</Stat>
        <Stat FH="2" Type="total_long_balls">2</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="32" Type="open_play_pass">32</Stat>
        <Stat FH="33" Type="total_pass">33</Stat>
        <Stat FH="3" Type="total_launches">3</Stat>
        <Stat FH="11" Type="fwd_pass">11</Stat>
        <Stat FH="6" Type="long_pass_own_to_opp">6</Stat>
        <Stat FH="2" Type="accurate_chipped_pass">2</Stat>
        <Stat FH="2" Type="duel_won">2</Stat>
        <Stat FH="8" Type="successful_final_third_passes">8</Stat>
        <Stat FH="1" Type="fk_foul_won">1</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="2" Type="passes_left">2</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="8" Type="poss_lost_all">8</Stat>
        <Stat FH="1" Type="accurate_long_balls">1</Stat>
        <Stat FH="1" Type="total_cross">1</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="8" Type="poss_lost_ctrl">8</Stat>
        <Stat FH="2" Type="aerial_lost">2</Stat>
        <Stat FH="5" Type="final_third_entries">5</Stat>
        <Stat FH="1" Type="effective_clearance">1</Stat>
        <Stat FH="77.3" Type="possession_percentage">77.3</Stat>
        <Stat FH="3" Type="backward_pass">3</Stat>
        <Stat FH="1" Type="accurate_throws">1</Stat>
        <Stat FH="2" Type="total_layoffs">2</Stat>
        <Stat FH="1" Type="total_contest">1</Stat>
        <Stat FH="1" Type="total_clearance">1</Stat>
        <Stat FH="4" Type="long_pass_own_to_opp_success">4</Stat>
        <Stat FH="1" Type="total_att_assist">1</Stat>
        <Stat FH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t8">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p11334" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p1718" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="touches">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3785" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19419" Position="Defender" ShirtNumber="24" Status="Start">
            <Stat Type="touches">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41328" Position="Defender" ShirtNumber="28" Status="Start">
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p2051" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28495" Position="Midfielder" ShirtNumber="12" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41270" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14402" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47431" Position="Striker" ShirtNumber="22" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53392" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66842" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82660" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84482" Position="Substitute" ShirtNumber="33" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1827" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p126184" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47412" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61262" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" Type="total_flick_on">3</Stat>
        <Stat FH="2" Type="duel_lost">2</Stat>
        <Stat FH="2" Type="accurate_pass">2</Stat>
        <Stat FH="5" Type="total_final_third_passes">5</Stat>
        <Stat FH="16" Type="touches">16</Stat>
        <Stat FH="8" Type="total_fwd_zone_pass">8</Stat>
        <Stat FH="2" Type="accurate_fwd_zone_pass">2</Stat>
        <Stat FH="2" Type="total_chipped_pass">2</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="1" Type="blocked_pass">1</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="2" Type="ball_recovery">2</Stat>
        <Stat FH="1" Type="poss_won_def_3rd">1</Stat>
        <Stat FH="1" Type="passes_right">1</Stat>
        <Stat FH="1" Type="total_throws">1</Stat>
        <Stat FH="1" Type="successful_open_play_pass">1</Stat>
        <Stat FH="1" Type="total_back_zone_pass">1</Stat>
        <Stat FH="4" Type="total_long_balls">4</Stat>
        <Stat FH="1" Type="poss_won_mid_3rd">1</Stat>
        <Stat FH="1" Type="put_through">1</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="8" Type="open_play_pass">8</Stat>
        <Stat FH="2" Type="aerial_won">2</Stat>
        <Stat FH="9" Type="total_pass">9</Stat>
        <Stat FH="2" Type="total_launches">2</Stat>
        <Stat FH="8" Type="fwd_pass">8</Stat>
        <Stat FH="4" Type="long_pass_own_to_opp">4</Stat>
        <Stat FH="2" Type="duel_won">2</Stat>
        <Stat FH="1" Type="successful_final_third_passes">1</Stat>
        <Stat FH="1" Type="successful_put_through">1</Stat>
        <Stat FH="1" Type="passes_left">1</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="7" Type="poss_lost_all">7</Stat>
        <Stat FH="1" Type="accurate_long_balls">1</Stat>
        <Stat FH="1" Type="challenge_lost">1</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="7" Type="poss_lost_ctrl">7</Stat>
        <Stat FH="4" Type="final_third_entries">4</Stat>
        <Stat FH="4" Type="effective_clearance">4</Stat>
        <Stat FH="1" Type="fk_foul_lost">1</Stat>
        <Stat FH="22.7" Type="possession_percentage">22.7</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="1" Type="backward_pass">1</Stat>
        <Stat FH="2" Type="pen_area_entries">2</Stat>
        <Stat FH="1" Type="accurate_throws">1</Stat>
        <Stat FH="4" Type="total_clearance">4</Stat>
        <Stat FH="2" Type="long_pass_own_to_opp_success">2</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t175">
      <Country>Spain</Country>
      <Name>Atlético de Madrid</Name>
      <Player Position="Goalkeeper" uID="p60772">
        <PersonName>
          <First>Thibaut</First>
          <Last>Courtois</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18595">
        <PersonName>
          <First>Filipe Luis</First>
          <Known>Filipe Luis</Known>
          <Last>Kasmirski</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p52496">
        <PersonName>
          <First>João Miranda</First>
          <Known>Miranda</Known>
          <Last>De Souza Filho</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17804">
        <PersonName>
          <First>Juan Francisco</First>
          <Known>Juanfran</Known>
          <Last>Torres Belén</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p32281">
        <PersonName>
          <First>Diego</First>
          <Last>Godín</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18279">
        <PersonName>
          <First>Diego</First>
          <Known>Diego</Known>
          <Last>Ribas da Cunha</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p77390">
        <PersonName>
          <First>Jorge</First>
          <Known>Koke</Known>
          <Last>Resurrección</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28160">
        <PersonName>
          <First>Mario</First>
          <Last>Suárez</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p17871">
        <PersonName>
          <First>Gabriel</First>
          <Known>Gabi</Known>
          <Last>Fernández Arenas</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p18507">
        <PersonName>
          <First>Diego</First>
          <Known>Diego Costa</Known>
          <Last>Da Silva Costa</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p18498">
        <PersonName>
          <First>Raul</First>
          <Known>Raúl García</Known>
          <Last>Garcia Escudero</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p55605">
        <PersonName>
          <First>Toby</First>
          <Last>Alderweireld</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p17279">
        <PersonName>
          <First>David</First>
          <Last>Villa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p33668">
        <PersonName>
          <First>Cristian</First>
          <Last>Rodríguez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15269">
        <PersonName>
          <First>Tiago</First>
          <Known>Tiago</Known>
          <Last>Cardoso Mendes</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p5790">
        <PersonName>
          <First>Daniel</First>
          <Last>Aranzubia</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42563">
        <PersonName>
          <First>José</First>
          <Last>Sosa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39441">
        <PersonName>
          <First>Arda</First>
          <Last>Turan</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37905">
        <PersonName>
          <First>Diego</First>
          <Last>Simeone</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t8">
      <Country>England</Country>
      <Name>Chelsea</Name>
      <Player Position="Goalkeeper" uID="p11334">
        <PersonName>
          <First>Petr</First>
          <Last>Cech</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p1718">
        <PersonName>
          <First>John</First>
          <Last>Terry</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p3785">
        <PersonName>
          <First>Ashley</First>
          <Last>Cole</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19419">
        <PersonName>
          <First>Gary</First>
          <Last>Cahill</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41328">
        <PersonName>
          <First>César</First>
          <Last>Azpilicueta</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p2051">
        <PersonName>
          <First>Frank</First>
          <Last>Lampard</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28495">
        <PersonName>
          <First>John Obi</First>
          <Last>Mikel</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41270">
        <PersonName>
          <First>David</First>
          <Known>David Luiz</Known>
          <Last>Luiz Moreira Marinho</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p14402">
        <PersonName>
          <First>Fernando</First>
          <Last>Torres</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p47431">
        <PersonName>
          <First>Willian</First>
          <Known>Willian</Known>
          <Last>Borges Da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p53392">
        <PersonName>
          <First>Ramires</First>
          <Known>Ramires</Known>
          <Last>Santos do Nascimento</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66842">
        <PersonName>
          <First>André</First>
          <Last>Schürrle</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p82660">
        <PersonName>
          <First>Marco</First>
          <Last>Van Ginkel</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p84482">
        <PersonName>
          <First>Tomas</First>
          <Last>Kalas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1827">
        <PersonName>
          <First>Mark</First>
          <Last>Schwarzer</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p126184">
        <PersonName>
          <First>Nathan</First>
          <Last>Aké</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p47412">
        <PersonName>
          <First>Demba</First>
          <Last>Ba</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61262">
        <PersonName>
          <First>Oscar</First>
          <Known>Oscar</Known>
          <Last>dos Santos Emboada Junior</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man134">
        <PersonName>
          <First>José</First>
          <Last>Mourinho</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v2599">
      <Name>Vicente Calderón</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
