<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20141012T164626,252Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="504" away_team_name="Macedonia" competition="European Championship Qualifiers" competition_id="235" game_date="2014-10-12 17:00:00" game_id="747501" home_score="0" home_team_id="510" home_team_name="Ukraine" lang_id="en" matchday="3" season="Euro 2016 Qualifying" season_id="112016" sport_id="1" sport_name="Football">
  <message id="113578816" comment="Attempt saved. Andriy Yarmolenko (Ukraine) left footed shot from outside the box is saved in the centre of the goal. Assisted by Ruslan Rotan." last_modified="2014-10-12 17:45:05" minute="42" period="1" second="44" time="43'" type="attempt saved" />
  <message id="227124800" comment="Delay over. They are ready to continue." last_modified="2014-10-12 17:45:11" minute="42" period="1" second="20" time="43'" type="end delay" />
  <message id="187922128" comment="Delay in match Mirko Ivanovski (Macedonia) because of an injury." last_modified="2014-10-12 17:44:00" minute="41" period="1" second="41" time="42'" type="start delay" />
  <message id="1603881132" comment="Artem Fedetskiy (Ukraine) is shown the yellow card for a bad foul." last_modified="2014-10-12 17:43:32" minute="41" period="1" second="17" time="42'" type="yellow card" />
  <message id="1799870036" comment="Foul by Artem Fedetskiy (Ukraine)." last_modified="2014-10-12 17:43:30" minute="41" period="1" second="12" time="42'" type="free kick lost" />
  <message id="1583770491" comment="Mirko Ivanovski (Macedonia) wins a free kick on the left wing." last_modified="2014-10-12 17:43:31" minute="41" period="1" second="12" time="42'" type="free kick won" />
  <message id="741008547" comment="Dangerous play by Yevhen Konoplyanka (Ukraine)." last_modified="2014-10-12 17:43:17" minute="40" period="1" second="59" time="41'" type="free kick lost" />
  <message id="277505782" comment="Stefan Ristovski (Macedonia) wins a free kick on the right wing." last_modified="2014-10-12 17:43:16" minute="40" period="1" second="59" time="41'" type="free kick won" />
  <message id="1039968361" comment="Aleksandar Damcevski (Macedonia) is shown the yellow card for a bad foul." last_modified="2014-10-12 17:40:55" minute="38" period="1" second="35" time="39'" type="yellow card" />
  <message id="1913871481" comment="Yevhen Khacheridi (Ukraine) wins a free kick in the defensive half." last_modified="2014-10-12 17:40:47" minute="38" period="1" second="27" time="39'" type="free kick won" />
  <message id="1971048365" comment="Foul by Aleksandar Damcevski (Macedonia)." last_modified="2014-10-12 17:40:47" minute="38" period="1" second="27" time="39'" type="free kick lost" />
  <message id="1237693494" comment="Corner,  Macedonia. Conceded by Olexandr Kucher." last_modified="2014-10-12 17:40:10" minute="37" period="1" second="51" time="38'" type="corner" />
  <message id="1651690080" comment="Attempt blocked. Arijan Ademi (Macedonia) right footed shot from outside the box is blocked. Assisted by Besart Abdurahimi." last_modified="2014-10-12 17:40:09" minute="37" period="1" second="47" time="38'" type="attempt blocked" />
  <message id="1534192368" comment="Foul by Ruslan Rotan (Ukraine)." last_modified="2014-10-12 17:39:31" minute="37" period="1" second="7" time="38'" type="free kick lost" />
  <message id="147028931" comment="Adis Jahovic (Macedonia) wins a free kick in the attacking half." last_modified="2014-10-12 17:39:29" minute="37" period="1" second="7" time="38'" type="free kick won" />
  <message id="1423762064" comment="Attempt missed. Andriy Yarmolenko (Ukraine) header from the right side of the six yard box is high and wide to the right. Assisted by Yevhen Konoplyanka with a cross." last_modified="2014-10-12 17:39:07" minute="36" period="1" second="30" time="37'" type="miss" />
  <message id="829013802" comment="Offside, Ukraine. Sergiy Sydorchuk tries a through ball, but Andriy Yarmolenko is caught offside." last_modified="2014-10-12 17:37:56" minute="35" period="1" second="26" time="36'" type="offside" />
  <message id="570459378" comment="Corner,  Macedonia. Conceded by Andriy Pyatov." last_modified="2014-10-12 17:35:32" minute="33" period="1" second="9" time="34'" type="corner" />
  <message id="725052216" comment="Attempt saved. Besart Abdurahimi (Macedonia) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Nikola Gligorov with a headed pass." last_modified="2014-10-12 17:35:34" minute="33" period="1" second="6" time="34'" type="attempt saved" />
  <message id="1913175667" comment="Attempt missed. Yevhen Konoplyanka (Ukraine) right footed shot from outside the box is close, but misses to the left. Assisted by Taras Stepanenko." last_modified="2014-10-12 17:33:18" minute="30" period="1" second="54" time="31'" type="miss" />
  <message id="1739812607" comment="Adis Jahovic (Macedonia) is shown the yellow card for a bad foul." last_modified="2014-10-12 17:31:31" minute="29" period="1" second="15" time="30'" type="yellow card" />
  <message id="1010687064" comment="Yevhen Khacheridi (Ukraine) wins a free kick in the defensive half." last_modified="2014-10-12 17:31:25" minute="29" period="1" second="5" time="30'" type="free kick won" />
  <message id="1533108594" comment="Foul by Adis Jahovic (Macedonia)." last_modified="2014-10-12 17:31:25" minute="29" period="1" second="5" time="30'" type="free kick lost" />
  <message id="1725297301" comment="Attempt missed. Taras Stepanenko (Ukraine) left footed shot from outside the box is high and wide to the left. Assisted by Andriy Yarmolenko." last_modified="2014-10-12 17:29:22" minute="26" period="1" second="58" time="27'" type="miss" />
  <message id="2034952009" comment="Offside, Macedonia. Stefan Ristovski tries a through ball, but Adis Jahovic is caught offside." last_modified="2014-10-12 17:28:34" minute="26" period="1" second="10" time="27'" type="offside" />
  <message id="1040281005" comment="Corner,  Macedonia. Conceded by Yevhen Khacheridi." last_modified="2014-10-12 17:42:38" minute="25" period="1" second="34" time="26'" type="corner" />
  <message id="142800653" comment="Attempt missed. Yevhen Konoplyanka (Ukraine) right footed shot from outside the box misses to the right. Assisted by Ruslan Rotan." last_modified="2014-10-12 17:24:48" minute="22" period="1" second="24" time="23'" type="miss" />
  <message id="1910166345" comment="Attempt saved. Adis Jahovic (Macedonia) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Ezgjan Alioski with a through ball." last_modified="2014-10-12 17:23:40" minute="20" period="1" second="48" time="21'" type="attempt saved" />
  <message id="1658133314" comment="Attempt blocked. Besart Abdurahimi (Macedonia) left footed shot from outside the box is blocked. Assisted by Nikola Gligorov." last_modified="2014-10-12 17:23:30" minute="20" period="1" second="40" time="21'" type="attempt blocked" />
  <message id="1139659258" comment="Attempt missed. Yevhen Konoplyanka (Ukraine) right footed shot from outside the box is too high. Assisted by Ruslan Rotan following a set piece situation." last_modified="2014-10-12 17:22:03" minute="19" period="1" second="36" time="20'" type="miss" />
  <message id="581179355" comment="Artem Fedetskiy (Ukraine) wins a free kick on the right wing." last_modified="2014-10-12 17:21:10" minute="18" period="1" second="50" time="19'" type="free kick won" />
  <message id="597802360" comment="Foul by Aleksandar Trajkovski (Macedonia)." last_modified="2014-10-12 17:21:10" minute="18" period="1" second="50" time="19'" type="free kick lost" />
  <message id="145158386" comment="Foul by Yevhen Khacheridi (Ukraine)." last_modified="2014-10-12 17:19:52" minute="17" period="1" second="30" time="18'" type="free kick lost" />
  <message id="208859103" comment="Adis Jahovic (Macedonia) wins a free kick in the defensive half." last_modified="2014-10-12 17:19:52" minute="17" period="1" second="30" time="18'" type="free kick won" />
  <message id="215351905" comment="Attempt saved. Yevhen Konoplyanka (Ukraine) right footed shot from outside the box is saved in the centre of the goal." last_modified="2014-10-12 17:16:31" minute="14" period="1" second="5" time="15'" type="attempt saved" />
  <message id="921023582" comment="Yevhen Konoplyanka (Ukraine) wins a free kick in the attacking half." last_modified="2014-10-12 17:15:28" minute="13" period="1" second="9" time="14'" type="free kick won" />
  <message id="1413029915" comment="Foul by Nikola Gligorov (Macedonia)." last_modified="2014-10-12 17:15:28" minute="13" period="1" second="9" time="14'" type="free kick lost" />
  <message id="615144568" comment="Foul by Taras Stepanenko (Ukraine)." last_modified="2014-10-12 17:14:25" minute="12" period="1" second="6" time="13'" type="free kick lost" />
  <message id="389099534" comment="Adis Jahovic (Macedonia) wins a free kick in the attacking half." last_modified="2014-10-12 17:14:25" minute="12" period="1" second="6" time="13'" type="free kick won" />
  <message id="1817823734" comment="Yevhen Konoplyanka (Ukraine) wins a free kick in the defensive half." last_modified="2014-10-12 17:13:44" minute="11" period="1" second="26" time="12'" type="free kick won" />
  <message id="943769908" comment="Foul by Aleksandar Trajkovski (Macedonia)." last_modified="2014-10-12 17:14:12" minute="11" period="1" second="26" time="12'" type="free kick lost" />
  <message id="1099521960" comment="Offside, Ukraine. Yevhen Khacheridi tries a through ball, but Roman Zozulya is caught offside." last_modified="2014-10-12 17:11:52" minute="8" period="1" second="48" time="9'" type="offside" />
  <message id="2085948270" comment="Foul by Taras Stepanenko (Ukraine)." last_modified="2014-10-12 17:23:52" minute="6" period="1" second="55" time="7'" type="free kick lost" />
  <message id="2056627368" comment="Tomislav Pacovski (Macedonia) wins a free kick in the defensive half." last_modified="2014-10-12 17:09:24" minute="6" period="1" second="55" time="7'" type="free kick won" />
  <message id="962356894" comment="Corner,  Ukraine. Conceded by Mirko Ivanovski." last_modified="2014-10-12 17:23:56" minute="6" period="1" second="32" time="7'" type="corner" />
  <message id="293551200" comment="Attempt blocked. Andriy Yarmolenko (Ukraine) left footed shot from outside the box is blocked." last_modified="2014-10-12 17:08:55" minute="6" period="1" second="30" time="7'" type="attempt blocked" />
  <message id="729646350" comment="Andriy Yarmolenko (Ukraine) wins a free kick in the attacking half." last_modified="2014-10-12 17:08:26" minute="5" period="1" second="8" time="6'" type="free kick won" />
  <message id="1431718342" comment="Foul by Mirko Ivanovski (Macedonia)." last_modified="2014-10-12 17:07:28" minute="5" period="1" second="8" time="6'" type="free kick lost" />
  <message id="1869255301" comment="Corner,  Ukraine. Conceded by Arijan Ademi." last_modified="2014-10-12 17:06:54" minute="4" period="1" second="4" time="5'" type="corner" />
  <message id="1362983754" comment="Attempt blocked. Andriy Yarmolenko (Ukraine) left footed shot from outside the box is blocked. Assisted by Artem Fedetskiy." last_modified="2014-10-12 17:05:38" minute="2" period="1" second="33" time="3'" type="attempt blocked" />
  <message id="1878367327" comment="First Half begins." last_modified="2014-10-12 17:02:16" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1498221663" comment="Lineups are announced and players are warming up." last_modified="2014-10-12 16:31:23" type="lineup" />
</Commentary>
