<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20141005T120721,472Z
     production module:  Opta::Feed::XML::Soccer::F24
-->
<Games timestamp="2014-10-05T13:07:21">
  <Game id="755364" away_team_id="3" away_team_name="Arsenal" competition_id="8" competition_name="English Barclays Premier League" game_date="2014-10-05T14:05:00" home_team_id="8" home_team_name="Chelsea" matchday="7" season_id="2014" season_name="Season 2014/2015">
    <Event id="547248630" event_id="1" type_id="34" period_id="16" min="0" sec="0" team_id="8" outcome="1" x="0.0" y="0.0" timestamp="2014-10-05T13:05:40.811" last_modified="2014-10-05T13:05:40">
      <Q id="2060636998" qualifier_id="44" value="1, 2, 2, 3, 2, 2, 3, 3, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5" />
      <Q id="1838832088" qualifier_id="59" value="13, 2, 28, 4, 24, 26, 14, 21, 19, 8, 10, 1, 3, 5, 12, 17, 18, 22" />
      <Q id="1063233872" qualifier_id="227" value="0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0" />
      <Q id="457974744" qualifier_id="131" value="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0, 0, 0, 0" />
      <Q id="403671383" qualifier_id="194" value="1718" />
      <Q id="1504279602" qualifier_id="30" value="60772, 41135, 41328, 17878, 19419, 1718, 66842, 62398, 18507, 61262, 42786, 11334, 18595, 103192, 28495, 118748, 38419, 47431" />
      <Q id="2061172729" qualifier_id="130" value="8" />
    </Event>
    <Event id="1595534158" event_id="1" type_id="34" period_id="16" min="0" sec="0" team_id="3" outcome="1" x="0.0" y="0.0" timestamp="2014-10-05T13:07:16.363" last_modified="2014-10-05T13:07:19">
      <Q id="1730451739" qualifier_id="130" value="8" />
      <Q id="1404151540" qualifier_id="227" value="0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0" />
      <Q id="736778577" qualifier_id="30" value="59936, 101184, 42427, 54102, 17127, 51507, 19524, 18155, 50175, 37605, 37265, 8597, 17733, 81880, 38411, 98980, 99127, 56864" />
      <Q id="1452982781" qualifier_id="44" value="1, 2, 2, 3, 2, 2, 3, 3, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5" />
      <Q id="2053613332" qualifier_id="131" value="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0, 0, 0, 0" />
      <Q id="1643510959" qualifier_id="59" value="1, 21, 3, 10, 4, 6, 19, 20, 23, 11, 17, 7, 9, 15, 18, 26, 28, 34" />
      <Q id="233925906" qualifier_id="194" value="17127" />
    </Event>
  </Game>
</Games>
