<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140924T205410,744Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="2" away_team_id="88" away_team_name="Hull City" competition="English League Cup" competition_id="2" game_date="2014-09-24 20:00:00" game_id="782621" home_score="3" home_team_id="35" home_team_name="West Bromwich Albion" lang_id="en" matchday="3" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1327760679" comment="Match ends, West Bromwich Albion 3, Hull City 2." last_modified="2014-09-24 21:54:07" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="318061844" comment="Second Half ends, West Bromwich Albion 3, Hull City 2." last_modified="2014-09-24 21:51:47" minute="93" period="2" second="19" time="90'+4'" type="end 2" />
  <message id="1758464644" comment="Attempt missed. Jake Livermore (Hull City) header from the centre of the box is close, but misses to the left." last_modified="2014-09-24 21:49:24" minute="90" period="2" second="53" time="90'+1'" type="miss" />
  <message id="414441027" comment="Corner,  Hull City. Conceded by Claudio Yacob." last_modified="2014-09-24 21:48:35" minute="90" period="2" second="7" time="90'+1'" type="corner" />
  <message id="1790823310" comment="Substitution, Hull City. Sone Aluko replaces Robbie Brady." last_modified="2014-09-24 21:47:12" minute="88" period="2" second="44" time="89'" type="substitution" />
  <message id="1698611792" comment="Goal!  West Bromwich Albion 3, Hull City 2. Saido Berahino (West Bromwich Albion) left footed shot from the left side of the six yard box to the bottom right corner. Assisted by Silvestre Varela." last_modified="2014-09-24 21:47:03" minute="87" period="2" second="52" time="88'" type="goal" />
  <message id="1134473628" comment="Goal!  West Bromwich Albion 2, Hull City 2. Gareth McAuley (West Bromwich Albion) right footed shot from the centre of the box to the bottom left corner following a corner." last_modified="2014-09-24 21:45:32" minute="86" period="2" second="11" time="87'" type="goal" />
  <message id="1712893362" comment="Corner,  West Bromwich Albion. Conceded by James Chester." last_modified="2014-09-24 21:44:32" minute="86" period="2" second="3" time="87'" type="corner" />
  <message id="1412403346" comment="Attempt saved. Georgios Samaras (West Bromwich Albion) header from the right side of the box is saved in the top right corner." last_modified="2014-09-24 21:44:27" minute="85" period="2" second="57" time="86'" type="attempt saved" />
  <message id="1709624647" comment="Corner,  West Bromwich Albion. Conceded by James Chester." last_modified="2014-09-24 21:44:07" minute="85" period="2" second="39" time="86'" type="corner" />
  <message id="1625220535" comment="Attempt blocked. Sebastián Blanco (West Bromwich Albion) left footed shot from outside the box is blocked." last_modified="2014-09-24 21:44:03" minute="85" period="2" second="32" time="86'" type="attempt blocked" />
  <message id="1109719631" comment="Silvestre Varela (West Bromwich Albion) wins a free kick in the defensive half." last_modified="2014-09-24 21:43:23" minute="84" period="2" second="51" time="85'" type="free kick won" />
  <message id="1889220141" comment="Foul by Hatem Ben Arfa (Hull City)." last_modified="2014-09-24 21:43:23" minute="84" period="2" second="51" time="85'" type="free kick lost" />
  <message id="1394704860" comment="Substitution, Hull City. Harry Maguire replaces David Meyler because of an injury." last_modified="2014-09-24 21:42:53" minute="84" period="2" second="21" time="85'" type="substitution" />
  <message id="963850329" comment="Corner,  West Bromwich Albion. Conceded by Steve Harper." last_modified="2014-09-24 21:40:44" minute="82" period="2" second="16" time="83'" type="corner" />
  <message id="1926436508" comment="Attempt saved. Claudio Yacob (West Bromwich Albion) right footed shot from outside the box is saved in the top right corner." last_modified="2014-09-24 21:40:35" minute="82" period="2" second="5" time="83'" type="attempt saved" />
  <message id="261538942" comment="Hand ball by Jason Davidson (West Bromwich Albion)." last_modified="2014-09-24 21:37:19" minute="78" period="2" second="49" time="79'" type="free kick lost" />
  <message id="2074366518" comment="Substitution, West Bromwich Albion. Silvestre Varela replaces Youssuf Mulumbu." last_modified="2014-09-24 21:32:40" minute="74" period="2" second="11" time="75'" type="substitution" />
  <message id="1971025163" comment="Dangerous play by Georgios Samaras (West Bromwich Albion)." last_modified="2014-09-24 21:32:20" minute="73" period="2" second="47" time="74'" type="free kick lost" />
  <message id="687358526" comment="(Hull City) wins a free kick in the attacking half." last_modified="2014-09-24 21:32:20" minute="73" period="2" second="47" time="74'" type="free kick won" />
  <message id="1632951031" comment="Youssuf Mulumbu (West Bromwich Albion) wins a free kick on the right wing." last_modified="2014-09-24 21:31:34" minute="73" period="2" second="4" time="74'" type="free kick won" />
  <message id="423358469" comment="Foul by David Meyler (Hull City)." last_modified="2014-09-24 21:31:34" minute="73" period="2" second="4" time="74'" type="free kick lost" />
  <message id="1388860212" comment="Corner,  West Bromwich Albion. Conceded by Paul McShane." last_modified="2014-09-24 21:30:27" minute="71" period="2" second="59" time="72'" type="corner" />
  <message id="1564499562" comment="Attempt saved. Robbie Brady (Hull City) right footed shot from outside the box is saved in the top centre of the goal." last_modified="2014-09-24 21:29:52" minute="71" period="2" second="22" time="72'" type="attempt saved" />
  <message id="1829459985" comment="Cristian Gamboa (West Bromwich Albion) is shown the yellow card." last_modified="2014-09-24 21:29:19" minute="70" period="2" second="48" time="71'" type="yellow card" />
  <message id="125795389" comment="Foul by Cristian Gamboa (West Bromwich Albion)." last_modified="2014-09-24 21:29:16" minute="70" period="2" second="42" time="71'" type="free kick lost" />
  <message id="2098195418" comment="Robbie Brady (Hull City) wins a free kick in the defensive half." last_modified="2014-09-24 21:29:16" minute="70" period="2" second="42" time="71'" type="free kick won" />
  <message id="111390608" comment="Dangerous play by Youssuf Mulumbu (West Bromwich Albion)." last_modified="2014-09-24 21:26:15" minute="67" period="2" second="40" time="68'" type="free kick lost" />
  <message id="843920628" comment="Robbie Brady (Hull City) wins a free kick in the attacking half." last_modified="2014-09-24 21:26:15" minute="67" period="2" second="40" time="68'" type="free kick won" />
  <message id="2068747704" comment="Foul by Claudio Yacob (West Bromwich Albion)." last_modified="2014-09-24 21:25:06" minute="66" period="2" second="35" time="67'" type="free kick lost" />
  <message id="2034120355" comment="Yannick Sagbo (Hull City) wins a free kick in the defensive half." last_modified="2014-09-24 21:25:07" minute="66" period="2" second="35" time="67'" type="free kick won" />
  <message id="1690671125" comment="Attempt missed. Liam O'Neil (West Bromwich Albion) right footed shot from the right side of the box misses to the left." last_modified="2014-09-24 21:24:35" minute="66" period="2" second="5" time="67'" type="miss" />
  <message id="352649061" comment="Corner,  West Bromwich Albion. Conceded by Maynor Figueroa." last_modified="2014-09-24 21:23:26" minute="64" period="2" second="58" time="65'" type="corner" />
  <message id="947353545" comment="Corner,  West Bromwich Albion. Conceded by James Chester." last_modified="2014-09-24 21:23:01" minute="64" period="2" second="33" time="65'" type="corner" />
  <message id="1643636422" comment="Substitution, Hull City. Jake Livermore replaces Alex Bruce." last_modified="2014-09-24 21:22:06" minute="63" period="2" second="37" time="64'" type="substitution" />
  <message id="1774176820" comment="Alex Bruce (Hull City) is shown the yellow card." last_modified="2014-09-24 21:21:53" minute="63" period="2" second="21" time="64'" type="yellow card" />
  <message id="1693340936" comment="Sebastián Blanco (West Bromwich Albion) wins a free kick in the defensive half." last_modified="2014-09-24 21:21:50" minute="63" period="2" second="18" time="64'" type="free kick won" />
  <message id="730093476" comment="Foul by Alex Bruce (Hull City)." last_modified="2014-09-24 21:21:50" minute="63" period="2" second="18" time="64'" type="free kick lost" />
  <message id="64421252" comment="Attempt saved. Cristian Gamboa (West Bromwich Albion) right footed shot from outside the box is saved in the top right corner." last_modified="2014-09-24 21:20:11" minute="61" period="2" second="40" time="62'" type="attempt saved" />
  <message id="1361552790" comment="Attempt blocked. Sebastián Blanco (West Bromwich Albion) right footed shot from outside the box is blocked." last_modified="2014-09-24 21:19:59" minute="61" period="2" second="29" time="62'" type="attempt blocked" />
  <message id="1140192123" comment="Sebastián Blanco (West Bromwich Albion) wins a free kick in the defensive half." last_modified="2014-09-24 21:18:49" minute="60" period="2" second="17" time="61'" type="free kick won" />
  <message id="1426210374" comment="Foul by Paul McShane (Hull City)." last_modified="2014-09-24 21:18:49" minute="60" period="2" second="17" time="61'" type="free kick lost" />
  <message id="663601003" comment="Substitution, West Bromwich Albion. Saido Berahino replaces Victor Anichebe." last_modified="2014-09-24 21:17:09" minute="58" period="2" second="40" time="59'" type="substitution" />
  <message id="1188279460" comment="Attempt missed. David Meyler (Hull City) right footed shot from outside the box is close, but misses to the left." last_modified="2014-09-24 21:14:14" minute="55" period="2" second="43" time="56'" type="miss" />
  <message id="2038256591" comment="Attempt missed. Youssuf Mulumbu (West Bromwich Albion) right footed shot from outside the box is close, but misses to the right." last_modified="2014-09-24 21:13:28" minute="54" period="2" second="57" time="55'" type="miss" />
  <message id="840454959" comment="Attempt missed. David Meyler (Hull City) right footed shot from outside the box is close, but misses to the right." last_modified="2014-09-24 21:12:47" minute="54" period="2" second="15" time="55'" type="miss" />
  <message id="1296730920" comment="Attempt missed. Sebastián Blanco (West Bromwich Albion) right footed shot from outside the box is just a bit too high." last_modified="2014-09-24 21:12:25" minute="53" period="2" second="55" time="54'" type="miss" />
  <message id="1237380291" comment="Goal!  West Bromwich Albion 1, Hull City 2. Robbie Brady (Hull City) right footed shot from the centre of the box to the bottom left corner. Assisted by Hatem Ben Arfa." last_modified="2014-09-24 21:08:27" minute="49" period="2" second="6" time="50'" type="goal" />
  <message id="621186423" comment="Second Half begins West Bromwich Albion 1, Hull City 1." last_modified="2014-09-24 21:03:28" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1618804482" comment="First Half ends, West Bromwich Albion 1, Hull City 1." last_modified="2014-09-24 20:47:22" minute="47" period="1" second="21" time="45'+3'" type="end 1" />
  <message id="1418171467" comment="Corner,  West Bromwich Albion. Conceded by Steve Harper." last_modified="2014-09-24 20:47:08" minute="47" period="1" second="6" time="45'+3'" type="corner" />
  <message id="2099405927" comment="Georgios Samaras (West Bromwich Albion) wins a free kick in the defensive half." last_modified="2014-09-24 20:42:11" minute="42" period="1" second="6" time="43'" type="free kick won" />
  <message id="2116140146" comment="Foul by Alex Bruce (Hull City)." last_modified="2014-09-24 20:42:11" minute="42" period="1" second="6" time="43'" type="free kick lost" />
  <message id="546729577" comment="Goal!  West Bromwich Albion 1, Hull City 1. Tom Ince (Hull City) left footed shot from very close range to the bottom left corner. Assisted by Robbie Brady." last_modified="2014-09-24 20:41:20" minute="40" period="1" second="21" time="41'" type="goal" />
  <message id="1999587932" comment="Liam O'Neil (West Bromwich Albion) wins a free kick in the defensive half." last_modified="2014-09-24 20:39:47" minute="39" period="1" second="39" time="40'" type="free kick won" />
  <message id="2072942319" comment="Foul by Maynor Figueroa (Hull City)." last_modified="2014-09-24 20:39:46" minute="39" period="1" second="39" time="40'" type="free kick lost" />
  <message id="260077253" comment="Attempt missed. Liam O'Neil (West Bromwich Albion) header from the centre of the box misses to the left." last_modified="2014-09-24 20:37:55" minute="37" period="1" second="51" time="38'" type="miss" />
  <message id="1920176333" comment="Corner,  Hull City. Conceded by Jonas Olsson." last_modified="2014-09-24 20:34:22" minute="34" period="1" second="20" time="35'" type="corner" />
  <message id="725456662" comment="Corner,  West Bromwich Albion. Conceded by Liam Rosenior." last_modified="2014-09-24 20:32:48" minute="32" period="1" second="47" time="33'" type="corner" />
  <message id="1399135373" comment="Attempt blocked. Liam O'Neil (West Bromwich Albion) left footed shot from the left side of the box is blocked." last_modified="2014-09-24 20:32:43" minute="32" period="1" second="39" time="33'" type="attempt blocked" />
  <message id="487120887" comment="Hand ball by Sebastián Blanco (West Bromwich Albion)." last_modified="2014-09-24 20:31:16" minute="31" period="1" second="13" time="32'" type="free kick lost" />
  <message id="1421744363" comment="Attempt missed. Georgios Samaras (West Bromwich Albion) right footed shot from the right side of the box is just a bit too high." last_modified="2014-09-24 20:30:37" minute="30" period="1" second="31" time="31'" type="miss" />
  <message id="1214629017" comment="Claudio Yacob (West Bromwich Albion) wins a free kick in the attacking half." last_modified="2014-09-24 20:28:41" minute="28" period="1" second="36" time="29'" type="free kick won" />
  <message id="911880686" comment="Foul by Yannick Sagbo (Hull City)." last_modified="2014-09-24 20:28:41" minute="28" period="1" second="36" time="29'" type="free kick lost" />
  <message id="588907958" comment="Attempt missed. Liam O'Neil (West Bromwich Albion) right footed shot from outside the box is just a bit too high." last_modified="2014-09-24 20:27:51" minute="27" period="1" second="46" time="28'" type="miss" />
  <message id="646962823" comment="Corner,  West Bromwich Albion. Conceded by James Chester." last_modified="2014-09-24 20:27:34" minute="27" period="1" second="32" time="28'" type="corner" />
  <message id="2102696301" comment="Substitution, West Bromwich Albion. Georgios Samaras replaces Brown Ideye because of an injury." last_modified="2014-09-24 20:20:40" minute="20" period="1" second="38" time="21'" type="substitution" />
  <message id="1310710046" comment="Attempt missed. Alex Bruce (Hull City) left footed shot from outside the box is too high from a direct free kick." last_modified="2014-09-24 20:17:30" minute="17" period="1" second="24" time="18'" type="miss" />
  <message id="340450948" comment="Foul by Claudio Yacob (West Bromwich Albion)." last_modified="2014-09-24 20:16:35" minute="16" period="1" second="30" time="17'" type="free kick lost" />
  <message id="643071619" comment="Yannick Sagbo (Hull City) wins a free kick in the defensive half." last_modified="2014-09-24 20:16:35" minute="16" period="1" second="30" time="17'" type="free kick won" />
  <message id="451863059" comment="Goal!  West Bromwich Albion 1, Hull City 0. Brown Ideye (West Bromwich Albion) left footed shot from outside the box to the bottom right corner." last_modified="2014-09-24 20:15:51" minute="14" period="1" second="43" time="15'" type="goal" />
  <message id="585560115" comment="Foul by Jonas Olsson (West Bromwich Albion)." last_modified="2014-09-24 20:13:21" minute="13" period="1" second="17" time="14'" type="free kick lost" />
  <message id="12664395" comment="Paul McShane (Hull City) wins a free kick in the attacking half." last_modified="2014-09-24 20:13:22" minute="13" period="1" second="17" time="14'" type="free kick won" />
  <message id="17024126" comment="Corner,  West Bromwich Albion. Conceded by Maynor Figueroa." last_modified="2014-09-24 20:12:49" minute="12" period="1" second="47" time="13'" type="corner" />
  <message id="1761796170" comment="Attempt blocked. Youssuf Mulumbu (West Bromwich Albion) right footed shot from outside the box is blocked." last_modified="2014-09-24 20:12:44" minute="12" period="1" second="40" time="13'" type="attempt blocked" />
  <message id="1048324143" comment="Foul by Sebastián Blanco (West Bromwich Albion)." last_modified="2014-09-24 20:11:00" minute="10" period="1" second="53" time="11'" type="free kick lost" />
  <message id="2098403725" comment="Maynor Figueroa (Hull City) wins a free kick in the attacking half." last_modified="2014-09-24 20:11:00" minute="10" period="1" second="53" time="11'" type="free kick won" />
  <message id="1094881492" comment="Sebastián Blanco (West Bromwich Albion) wins a free kick in the defensive half." last_modified="2014-09-24 20:09:03" minute="9" period="1" second="0" time="9'" type="free kick won" />
  <message id="928723971" comment="Foul by Hatem Ben Arfa (Hull City)." last_modified="2014-09-24 20:09:03" minute="8" period="1" second="58" time="9'" type="free kick lost" />
  <message id="1717639564" comment="Corner,  West Bromwich Albion. Conceded by Liam Rosenior." last_modified="2014-09-24 20:08:33" minute="8" period="1" second="30" time="9'" type="corner" />
  <message id="206167175" comment="Corner,  West Bromwich Albion. Conceded by Maynor Figueroa." last_modified="2014-09-24 20:07:51" minute="7" period="1" second="49" time="8'" type="corner" />
  <message id="813456127" comment="Attempt missed. Robbie Brady (Hull City) header from the centre of the box is just a bit too high." last_modified="2014-09-24 20:05:51" minute="5" period="1" second="46" time="6'" type="miss" />
  <message id="2142385166" comment="Paul McShane (Hull City) wins a free kick in the attacking half." last_modified="2014-09-24 20:02:01" minute="1" period="1" second="52" time="2'" type="free kick won" />
  <message id="786080564" comment="Foul by Brown Ideye (West Bromwich Albion)." last_modified="2014-09-24 20:02:01" minute="1" period="1" second="52" time="2'" type="free kick lost" />
  <message id="454610304" comment="First Half begins." last_modified="2014-09-24 20:00:01" minute="0" period="1" second="0" time=" " type="start" />
  <message id="567476573" comment="Lineups are announced and players are warming up." last_modified="2014-09-24 19:18:04" type="lineup" />
</Commentary>
