<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140920T155716,769Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="5" away_team_name="Blackburn Rovers" competition="English Football League Championship" competition_id="10" game_date="2014-09-20 15:00:00" game_id="755769" home_score="0" home_team_id="54" home_team_name="Fulham" lang_id="en" matchday="8" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="131344646" comment="Second Half ends, Fulham 0, Blackburn Rovers 1." last_modified="2014-09-20 16:57:09" minute="94" period="2" second="15" time="90'+5'" type="end 2" />
  <message id="1507951535" comment="Foul by Tim Hoogland (Fulham)." last_modified="2014-09-20 16:56:41" minute="93" period="2" second="41" time="90'+4'" type="free kick lost" />
  <message id="223745703" comment="Shane Duffy (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-09-20 16:56:41" minute="93" period="2" second="41" time="90'+4'" type="free kick won" />
  <message id="400671237" comment="Fernando Amorebieta (Fulham) is shown the yellow card." last_modified="2014-09-20 16:54:03" minute="91" period="2" second="3" time="90'+2'" type="yellow card" />
  <message id="454289560" comment="Foul by Fernando Amorebieta (Fulham)." last_modified="2014-09-20 16:54:08" minute="90" period="2" second="58" time="90'+1'" type="free kick lost" />
  <message id="780878583" comment="Luke Varney (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-09-20 16:53:59" minute="90" period="2" second="58" time="90'+1'" type="free kick won" />
  <message id="131125810" comment="Foul by Hugo Rodallega (Fulham)." last_modified="2014-09-20 16:52:04" minute="89" period="2" second="5" time="90'" type="free kick lost" />
  <message id="212741142" comment="Shane Duffy (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-09-20 16:52:03" minute="89" period="2" second="5" time="90'" type="free kick won" />
  <message id="845526254" comment="Offside, Fulham. Ross McCormack tries a through ball, but Patrick Roberts is caught offside." last_modified="2014-09-20 16:51:20" minute="88" period="2" second="1" time="89'" type="offside" />
  <message id="399749997" comment="Chris Taylor (Blackburn Rovers) is shown the yellow card for a bad foul." last_modified="2014-09-20 16:50:49" minute="87" period="2" second="40" time="88'" type="yellow card" />
  <message id="502035200" comment="Patrick Roberts (Fulham) wins a free kick on the right wing." last_modified="2014-09-20 16:50:34" minute="87" period="2" second="35" time="88'" type="free kick won" />
  <message id="360503607" comment="Foul by Chris Taylor (Blackburn Rovers)." last_modified="2014-09-20 16:50:34" minute="87" period="2" second="35" time="88'" type="free kick lost" />
  <message id="874364253" comment="Foul by Scott Parker (Fulham)." last_modified="2014-09-20 16:48:21" minute="85" period="2" second="23" time="86'" type="free kick lost" />
  <message id="605227713" comment="Ben Marshall (Blackburn Rovers) wins a free kick in the attacking half." last_modified="2014-09-20 16:48:21" minute="85" period="2" second="23" time="86'" type="free kick won" />
  <message id="27663894" comment="Attempt missed. Tim Hoogland (Fulham) left footed shot from the right side of the box is high and wide to the left. Assisted by Lasse Vigen Christensen." last_modified="2014-09-20 16:46:44" minute="83" period="2" second="38" time="84'" type="miss" />
  <message id="797100967" comment="Scott Parker (Fulham) wins a free kick on the left wing." last_modified="2014-09-20 16:46:25" minute="83" period="2" second="26" time="84'" type="free kick won" />
  <message id="2021267904" comment="Foul by Ben Marshall (Blackburn Rovers)." last_modified="2014-09-20 16:46:25" minute="83" period="2" second="26" time="84'" type="free kick lost" />
  <message id="513812580" comment="Substitution, Fulham. Patrick Roberts replaces Konstantinos Stafylidis." last_modified="2014-09-20 16:45:29" minute="82" period="2" second="31" time="83'" type="substitution" />
  <message id="1543402196" comment="Offside, Fulham. George Williams tries a through ball, but Hugo Rodallega is caught offside." last_modified="2014-09-20 16:46:04" minute="82" period="2" second="6" time="83'" type="offside" />
  <message id="907524351" comment="Attempt saved. Ross McCormack (Fulham) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Scott Parker." last_modified="2014-09-20 16:44:52" minute="81" period="2" second="39" time="82'" type="attempt saved" />
  <message id="737271183" comment="Attempt missed. Tim Hoogland (Fulham) right footed shot from the centre of the box is close, but misses to the right. Assisted by George Williams with a cross." last_modified="2014-09-20 16:43:43" minute="80" period="2" second="35" time="81'" type="miss" />
  <message id="23234243" comment="Foul by Luke Varney (Blackburn Rovers)." last_modified="2014-09-20 16:43:23" minute="80" period="2" second="25" time="81'" type="free kick lost" />
  <message id="665321052" comment="Scott Parker (Fulham) wins a free kick on the right wing." last_modified="2014-09-20 16:43:22" minute="80" period="2" second="25" time="81'" type="free kick won" />
  <message id="1547051115" comment="Foul by Ben Marshall (Blackburn Rovers)." last_modified="2014-09-20 16:41:11" minute="78" period="2" second="12" time="79'" type="free kick lost" />
  <message id="117794679" comment="Konstantinos Stafylidis (Fulham) wins a free kick in the defensive half." last_modified="2014-09-20 16:41:10" minute="78" period="2" second="12" time="79'" type="free kick won" />
  <message id="1158752611" comment="Substitution, Blackburn Rovers. Luke Varney replaces Jordan Rhodes." last_modified="2014-09-20 16:40:37" minute="77" period="2" second="42" time="78'" type="substitution" />
  <message id="2127713531" comment="Jordan Rhodes (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-09-20 16:36:44" minute="73" period="2" second="44" time="74'" type="free kick won" />
  <message id="714254487" comment="Foul by Fernando Amorebieta (Fulham)." last_modified="2014-09-20 16:36:45" minute="73" period="2" second="44" time="74'" type="free kick lost" />
  <message id="1318375167" comment="Foul by Chris Taylor (Blackburn Rovers)." last_modified="2014-09-20 16:36:24" minute="73" period="2" second="26" time="74'" type="free kick lost" />
  <message id="695043770" comment="George Williams (Fulham) wins a free kick in the defensive half." last_modified="2014-09-20 16:36:24" minute="73" period="2" second="26" time="74'" type="free kick won" />
  <message id="2044597887" comment="Substitution, Fulham. George Williams replaces Bryan Ruiz." last_modified="2014-09-20 16:35:02" minute="72" period="2" second="7" time="73'" type="substitution" />
  <message id="331480637" comment="Foul by Grant Hanley (Blackburn Rovers)." last_modified="2014-09-20 16:32:29" minute="69" period="2" second="30" time="70'" type="free kick lost" />
  <message id="106695278" comment="Hugo Rodallega (Fulham) wins a free kick in the attacking half." last_modified="2014-09-20 16:32:29" minute="69" period="2" second="30" time="70'" type="free kick won" />
  <message id="1837211266" comment="Attempt saved. Rudy Gestede (Blackburn Rovers) left footed shot from the right side of the box is saved in the bottom right corner. Assisted by Shane Duffy with a headed pass." last_modified="2014-09-20 16:32:21" minute="69" period="2" second="12" time="70'" type="attempt saved" />
  <message id="157969707" comment="Corner,  Blackburn Rovers. Conceded by Dan Burn." last_modified="2014-09-20 16:31:48" minute="68" period="2" second="51" time="69'" type="corner" />
  <message id="1907430238" comment="Attempt blocked. Rudy Gestede (Blackburn Rovers) header from the right side of the box is blocked. Assisted by Craig Conway with a cross." last_modified="2014-09-20 16:31:55" minute="68" period="2" second="49" time="69'" type="attempt blocked" />
  <message id="1500522260" comment="Corner,  Blackburn Rovers. Conceded by Dan Burn." last_modified="2014-09-20 16:46:09" minute="68" period="2" second="13" time="69'" type="corner" />
  <message id="1462139034" comment="Attempt blocked. Jordan Rhodes (Blackburn Rovers) left footed shot from the left side of the box is blocked. Assisted by Shane Duffy." last_modified="2014-09-20 16:31:25" minute="68" period="2" second="12" time="69'" type="attempt blocked" />
  <message id="779520064" comment="Delay over. They are ready to continue." last_modified="2014-09-20 16:28:19" minute="65" period="2" second="24" time="66'" type="end delay" />
  <message id="1503648098" comment="Delay in match Grant Hanley (Blackburn Rovers) because of an injury." last_modified="2014-09-20 16:27:49" minute="64" period="2" second="51" time="65'" type="start delay" />
  <message id="1852756484" comment="Corner,  Blackburn Rovers. Conceded by Konstantinos Stafylidis." last_modified="2014-09-20 16:46:08" minute="63" period="2" second="40" time="64'" type="corner" />
  <message id="2006727832" comment="Attempt saved. Ross McCormack (Fulham) right footed shot from the right side of the box is saved in the bottom left corner. Assisted by Tim Hoogland." last_modified="2014-09-20 16:26:00" minute="61" period="2" second="56" time="62'" type="attempt saved" />
  <message id="1571841957" comment="Tim Hoogland (Fulham) is shown the yellow card for a bad foul." last_modified="2014-09-20 16:24:12" minute="61" period="2" second="16" time="62'" type="yellow card" />
  <message id="1950190041" comment="Craig Conway (Blackburn Rovers) wins a free kick on the left wing." last_modified="2014-09-20 16:23:59" minute="61" period="2" second="1" time="62'" type="free kick won" />
  <message id="1437302710" comment="Foul by Tim Hoogland (Fulham)." last_modified="2014-09-20 16:24:00" minute="61" period="2" second="1" time="62'" type="free kick lost" />
  <message id="836683906" comment="Goal!  Fulham 0, Blackburn Rovers 1. Jordan Rhodes (Blackburn Rovers) right footed shot from the centre of the box to the bottom right corner." last_modified="2014-09-20 16:21:01" minute="57" period="2" second="44" time="58'" type="goal" />
  <message id="1319720445" comment="Attempt missed. Corry Evans (Blackburn Rovers) right footed shot from outside the box misses to the left." last_modified="2014-09-20 16:21:16" minute="57" period="2" second="40" time="58'" type="miss" />
  <message id="219702767" comment="Corry Evans (Blackburn Rovers) is shown the yellow card for a bad foul." last_modified="2014-09-20 16:17:19" minute="54" period="2" second="16" time="55'" type="yellow card" />
  <message id="830768865" comment="Foul by Corry Evans (Blackburn Rovers)." last_modified="2014-09-20 16:17:11" minute="54" period="2" second="10" time="55'" type="free kick lost" />
  <message id="1477796661" comment="Scott Parker (Fulham) wins a free kick on the left wing." last_modified="2014-09-20 16:17:10" minute="54" period="2" second="10" time="55'" type="free kick won" />
  <message id="227946182" comment="Foul by Shane Duffy (Blackburn Rovers)." last_modified="2014-09-20 16:20:02" minute="53" period="2" second="24" time="54'" type="free kick lost" />
  <message id="292138935" comment="Fernando Amorebieta (Fulham) wins a free kick in the defensive half." last_modified="2014-09-20 16:20:02" minute="53" period="2" second="24" time="54'" type="free kick won" />
  <message id="1161305098" comment="Craig Conway (Blackburn Rovers) wins a free kick in the attacking half." last_modified="2014-09-20 16:15:40" minute="52" period="2" second="43" time="53'" type="free kick won" />
  <message id="850038967" comment="Foul by Fernando Amorebieta (Fulham)." last_modified="2014-09-20 16:15:41" minute="52" period="2" second="43" time="53'" type="free kick lost" />
  <message id="1299426236" comment="Foul by Corry Evans (Blackburn Rovers)." last_modified="2014-09-20 16:14:54" minute="51" period="2" second="56" time="52'" type="free kick lost" />
  <message id="1533627152" comment="Bryan Ruiz (Fulham) wins a free kick in the defensive half." last_modified="2014-09-20 16:14:53" minute="51" period="2" second="56" time="52'" type="free kick won" />
  <message id="987596722" comment="Delay over. They are ready to continue." last_modified="2014-09-20 16:14:04" minute="51" period="2" second="8" time="52'" type="end delay" />
  <message id="1059870141" comment="Delay in match Jordan Rhodes (Blackburn Rovers) because of an injury." last_modified="2014-09-20 16:13:50" minute="50" period="2" second="48" time="51'" type="start delay" />
  <message id="1375179322" comment="Hand ball by Scott Parker (Fulham)." last_modified="2014-09-20 16:11:41" minute="48" period="2" second="43" time="49'" type="free kick lost" />
  <message id="1722851451" comment="Attempt missed. Craig Conway (Blackburn Rovers) left footed shot from the centre of the box is high and wide to the left." last_modified="2014-09-20 16:11:02" minute="47" period="2" second="50" time="48'" type="miss" />
  <message id="818841900" comment="Corner,  Blackburn Rovers. Conceded by Marcus Bettinelli." last_modified="2014-09-20 16:46:08" minute="46" period="2" second="47" time="47'" type="corner" />
  <message id="598892320" comment="Attempt saved. Rudy Gestede (Blackburn Rovers) left footed shot from a difficult angle on the left is saved in the bottom left corner." last_modified="2014-09-20 16:15:11" minute="46" period="2" second="46" time="47'" type="attempt saved" />
  <message id="406304215" comment="Attempt blocked. Grant Hanley (Blackburn Rovers) right footed shot from the centre of the box is blocked. Assisted by Ben Marshall." last_modified="2014-09-20 16:15:04" minute="46" period="2" second="44" time="47'" type="attempt blocked" />
  <message id="750963292" comment="Corner,  Blackburn Rovers. Conceded by Dan Burn." last_modified="2014-09-20 16:46:08" minute="45" period="2" second="55" time="46'" type="corner" />
  <message id="1038821441" comment="Second Half begins Fulham 0, Blackburn Rovers 0." last_modified="2014-09-20 16:07:54" minute="45" period="2" second="0" time=" " type="start" />
  <message id="148601616" comment="Substitution, Blackburn Rovers. Chris Taylor replaces Tom Cairney because of an injury." last_modified="2014-09-20 16:07:49" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1504216579" comment="First Half ends, Fulham 0, Blackburn Rovers 0." last_modified="2014-09-20 15:51:25" minute="51" period="1" second="41" time="45'+7'" type="end 1" />
  <message id="769724810" comment="Offside, Blackburn Rovers. Shane Duffy tries a through ball, but Jordan Rhodes is caught offside." last_modified="2014-09-20 15:51:02" minute="51" period="1" second="5" time="45'+7'" type="offside" />
  <message id="927124458" comment="Substitution, Blackburn Rovers. Craig Conway replaces Lee Williamson because of an injury." last_modified="2014-09-20 15:49:40" minute="49" period="1" second="55" time="45'+5'" type="substitution" />
  <message id="494753608" comment="Delay over. They are ready to continue." last_modified="2014-09-20 15:49:24" minute="49" period="1" second="39" time="45'+5'" type="end delay" />
  <message id="173789796" comment="Delay in match Lee Williamson (Blackburn Rovers) because of an injury." last_modified="2014-09-20 15:47:09" minute="46" period="1" second="30" time="45'+2'" type="start delay" />
  <message id="733103474" comment="Shaun Hutchinson (Fulham) is shown the red card." last_modified="2014-09-20 15:46:25" minute="46" period="1" second="14" time="45'+2'" type="red card" />
  <message id="763771226" comment="Lee Williamson (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-09-20 15:46:34" minute="46" period="1" second="12" time="45'+2'" type="free kick won" />
  <message id="1715484210" comment="Foul by Shaun Hutchinson (Fulham)." last_modified="2014-09-20 15:46:44" minute="46" period="1" second="12" time="45'+2'" type="free kick lost" />
  <message id="1955396172" comment="Corner,  Fulham. Conceded by Jordan Rhodes." last_modified="2014-09-20 15:51:31" minute="44" period="1" second="54" time="45'" type="corner" />
  <message id="1625032016" comment="Corner,  Fulham. Conceded by Alex Baptiste." last_modified="2014-09-20 15:51:31" minute="44" period="1" second="16" time="45'" type="corner" />
  <message id="250142345" comment="Corner,  Blackburn Rovers. Conceded by Lasse Vigen Christensen." last_modified="2014-09-20 15:38:09" minute="38" period="1" second="22" time="39'" type="corner" />
  <message id="236337985" comment="Hand ball by Bryan Ruiz (Fulham)." last_modified="2014-09-20 15:36:41" minute="36" period="1" second="50" time="37'" type="free kick lost" />
  <message id="1444190204" comment="Foul by Grant Hanley (Blackburn Rovers)." last_modified="2014-09-20 15:35:07" minute="35" period="1" second="19" time="36'" type="free kick lost" />
  <message id="462969972" comment="Hugo Rodallega (Fulham) wins a free kick in the attacking half." last_modified="2014-09-20 15:35:07" minute="35" period="1" second="19" time="36'" type="free kick won" />
  <message id="187515902" comment="Corner,  Blackburn Rovers. Conceded by Scott Parker." last_modified="2014-09-20 15:34:03" minute="34" period="1" second="15" time="35'" type="corner" />
  <message id="1970002666" comment="Attempt missed. Hugo Rodallega (Fulham) right footed shot from outside the box misses to the right. Assisted by Scott Parker." last_modified="2014-09-20 15:33:03" minute="33" period="1" second="11" time="34'" type="miss" />
  <message id="1720210874" comment="Foul by Lee Williamson (Blackburn Rovers)." last_modified="2014-09-20 15:32:13" minute="32" period="1" second="24" time="33'" type="free kick lost" />
  <message id="2128670461" comment="Scott Parker (Fulham) wins a free kick in the defensive half." last_modified="2014-09-20 15:32:13" minute="32" period="1" second="24" time="33'" type="free kick won" />
  <message id="169203317" comment="Attempt saved. Rudy Gestede (Blackburn Rovers) right footed shot from outside the box is saved in the bottom left corner." last_modified="2014-09-20 15:33:10" minute="31" period="1" second="46" time="32'" type="attempt saved" />
  <message id="389038756" comment="Attempt missed. Ross McCormack (Fulham) right footed shot from outside the box misses to the left. Assisted by Lasse Vigen Christensen." last_modified="2014-09-20 15:33:21" minute="31" period="1" second="22" time="32'" type="miss" />
  <message id="1111194308" comment="Alex Baptiste (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-09-20 15:33:11" minute="30" period="1" second="34" time="31'" type="free kick won" />
  <message id="117872336" comment="Foul by Fernando Amorebieta (Fulham)." last_modified="2014-09-20 15:30:23" minute="30" period="1" second="34" time="31'" type="free kick lost" />
  <message id="2129332924" comment="Attempt missed. Bryan Ruiz (Fulham) left footed shot from outside the box is too high. Assisted by Fernando Amorebieta." last_modified="2014-09-20 15:27:30" minute="27" period="1" second="35" time="28'" type="miss" />
  <message id="1049390668" comment="Attempt saved. Rudy Gestede (Blackburn Rovers) header from the centre of the box is saved in the top centre of the goal. Assisted by Corry Evans." last_modified="2014-09-20 15:26:49" minute="26" period="1" second="55" time="27'" type="attempt saved" />
  <message id="1264230053" comment="Ross McCormack (Fulham) is shown the yellow card for a bad foul." last_modified="2014-09-20 15:23:46" minute="24" period="1" second="1" time="25'" type="yellow card" />
  <message id="381105825" comment="Markus Olsson (Blackburn Rovers) wins a free kick on the left wing." last_modified="2014-09-20 15:23:33" minute="23" period="1" second="46" time="24'" type="free kick won" />
  <message id="940181380" comment="Foul by Ross McCormack (Fulham)." last_modified="2014-09-20 15:23:34" minute="23" period="1" second="46" time="24'" type="free kick lost" />
  <message id="1579312481" comment="Delay over. They are ready to continue." last_modified="2014-09-20 15:21:18" minute="21" period="1" second="33" time="22'" type="end delay" />
  <message id="1447945487" comment="Delay in match Shaun Hutchinson (Fulham) because of an injury." last_modified="2014-09-20 15:20:42" minute="20" period="1" second="51" time="21'" type="start delay" />
  <message id="1515039560" comment="Attempt missed. Jordan Rhodes (Blackburn Rovers) header from the centre of the box misses to the left. Assisted by Alex Baptiste with a cross." last_modified="2014-09-20 15:20:09" minute="20" period="1" second="15" time="21'" type="miss" />
  <message id="1076376386" comment="Foul by Lee Williamson (Blackburn Rovers)." last_modified="2014-09-20 15:18:04" minute="18" period="1" second="16" time="19'" type="free kick lost" />
  <message id="1970953074" comment="Konstantinos Stafylidis (Fulham) wins a free kick in the defensive half." last_modified="2014-09-20 15:18:04" minute="18" period="1" second="16" time="19'" type="free kick won" />
  <message id="2005661611" comment="Lee Williamson (Blackburn Rovers) wins a free kick in the attacking half." last_modified="2014-09-20 15:18:15" minute="16" period="1" second="54" time="17'" type="free kick won" />
  <message id="1680288724" comment="Foul by Lasse Vigen Christensen (Fulham)." last_modified="2014-09-20 15:18:15" minute="16" period="1" second="54" time="17'" type="free kick lost" />
  <message id="544337431" comment="Attempt missed. Ben Marshall (Blackburn Rovers) left footed shot from the left side of the box misses to the left. Assisted by Alex Baptiste." last_modified="2014-09-20 15:15:35" minute="15" period="1" second="40" time="16'" type="miss" />
  <message id="1662702825" comment="Foul by Corry Evans (Blackburn Rovers)." last_modified="2014-09-20 15:14:19" minute="14" period="1" second="31" time="15'" type="free kick lost" />
  <message id="672523594" comment="Bryan Ruiz (Fulham) wins a free kick in the attacking half." last_modified="2014-09-20 15:14:19" minute="14" period="1" second="31" time="15'" type="free kick won" />
  <message id="775257450" comment="Konstantinos Stafylidis (Fulham) wins a free kick in the defensive half." last_modified="2014-09-20 15:13:26" minute="13" period="1" second="35" time="14'" type="free kick won" />
  <message id="1737619755" comment="Foul by Tom Cairney (Blackburn Rovers)." last_modified="2014-09-20 15:13:26" minute="13" period="1" second="35" time="14'" type="free kick lost" />
  <message id="197042159" comment="Corry Evans (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-09-20 15:12:48" minute="13" period="1" second="0" time="13'" type="free kick won" />
  <message id="935287662" comment="Foul by Lasse Vigen Christensen (Fulham)." last_modified="2014-09-20 15:12:49" minute="13" period="1" second="0" time="13'" type="free kick lost" />
  <message id="585815976" comment="Delay over. They are ready to continue." last_modified="2014-09-20 15:06:10" minute="6" period="1" second="24" time="7'" type="end delay" />
  <message id="1388592415" comment="Delay in match Tom Cairney (Blackburn Rovers) because of an injury." last_modified="2014-09-20 15:04:41" minute="4" period="1" second="53" time="5'" type="start delay" />
  <message id="158352031" comment="Foul by Fernando Amorebieta (Fulham)." last_modified="2014-09-20 15:04:20" minute="4" period="1" second="29" time="5'" type="free kick lost" />
  <message id="1714936644" comment="Tom Cairney (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-09-20 15:04:19" minute="4" period="1" second="29" time="5'" type="free kick won" />
  <message id="1721037154" comment="Foul by Hugo Rodallega (Fulham)." last_modified="2014-09-20 15:00:09" minute="0" period="1" second="12" time="1'" type="free kick lost" />
  <message id="203648060" comment="Markus Olsson (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-09-20 15:00:09" minute="0" period="1" second="12" time="1'" type="free kick won" />
  <message id="1398356208" comment="First Half begins." last_modified="2014-09-20 14:59:45" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1008890610" comment="Lineups are announced and players are warming up." last_modified="2014-09-20 14:24:41" type="lineup" />
</Commentary>
