<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140918T202538,44Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="172" away_team_name="VfL Wolfsburg" competition="UEFA Europa League" competition_id="6" game_date="2014-09-18 20:05:00" game_id="782826" home_score="3" home_team_id="11" home_team_name="Everton" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="438940069" comment="Substitution, VfL Wolfsburg. Nicklas Bendtner replaces Daniel Caligiuri." last_modified="2014-09-18 21:25:34" minute="60" period="2" second="20" time="61'" type="substitution" />
  <message id="1485195435" comment="Daniel Caligiuri (VfL Wolfsburg) wins a free kick in the defensive half." last_modified="2014-09-18 21:22:15" minute="57" period="2" second="3" time="58'" type="free kick won" />
  <message id="1612793899" comment="Foul by Aiden McGeady (Everton)." last_modified="2014-09-18 21:22:16" minute="57" period="2" second="3" time="58'" type="free kick lost" />
  <message id="1735986124" comment="Attempt saved. Aaron Hunt (VfL Wolfsburg) left footed shot from the left side of the six yard box is saved in the top centre of the goal." last_modified="2014-09-18 21:22:34" minute="55" period="2" second="34" time="56'" type="attempt saved" />
  <message id="219487969" comment="Attempt missed. Luiz Gustavo (VfL Wolfsburg) left footed shot from outside the box misses to the right. Assisted by Daniel Caligiuri." last_modified="2014-09-18 21:21:17" minute="55" period="2" second="7" time="56'" type="miss" />
  <message id="2086144624" comment="Attempt saved. Ricardo Rodriguez (VfL Wolfsburg) left footed shot from outside the box is saved in the top left corner." last_modified="2014-09-18 21:20:34" minute="54" period="2" second="32" time="55'" type="attempt saved" />
  <message id="1737413973" comment="Steven Naismith (Everton) is shown the yellow card for a bad foul." last_modified="2014-09-18 21:18:38" minute="53" period="2" second="27" time="54'" type="yellow card" />
  <message id="1161406601" comment="Luiz Gustavo (VfL Wolfsburg) wins a free kick in the attacking half." last_modified="2014-09-18 21:19:25" minute="53" period="2" second="23" time="54'" type="free kick won" />
  <message id="82325496" comment="Foul by Steven Naismith (Everton)." last_modified="2014-09-18 21:22:38" minute="53" period="2" second="23" time="54'" type="free kick lost" />
  <message id="1110308658" comment="Attempt saved. Luiz Gustavo (VfL Wolfsburg) right footed shot from the centre of the box is saved in the centre of the goal." last_modified="2014-09-18 21:19:11" minute="52" period="2" second="32" time="53'" type="attempt saved" />
  <message id="310566199" comment="Attempt saved. Daniel Caligiuri (VfL Wolfsburg) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Kevin De Bruyne." last_modified="2014-09-18 21:18:38" minute="52" period="2" second="28" time="53'" type="attempt saved" />
  <message id="659355246" comment="Offside, Everton. Tim Howard tries a through ball, but Romelu Lukaku is caught offside." last_modified="2014-09-18 21:18:24" minute="51" period="2" second="41" time="52'" type="offside" />
  <message id="1604170921" comment="Attempt missed. Maximilian Arnold (VfL Wolfsburg) left footed shot from outside the box is close, but misses to the right. Assisted by Aaron Hunt." last_modified="2014-09-18 21:15:54" minute="50" period="2" second="37" time="51'" type="miss" />
  <message id="1438076311" comment="Attempt blocked. Kevin De Bruyne (VfL Wolfsburg) left footed shot from outside the box is blocked." last_modified="2014-09-18 21:16:40" minute="50" period="2" second="29" time="51'" type="attempt blocked" />
  <message id="237497836" comment="Corner,  VfL Wolfsburg. Conceded by Tim Howard." last_modified="2014-09-18 21:22:36" minute="49" period="2" second="59" time="50'" type="corner" />
  <message id="1003284395" comment="Attempt saved. Ivica Olic (VfL Wolfsburg) left footed shot from the left side of the box is saved in the top centre of the goal. Assisted by Kevin De Bruyne." last_modified="2014-09-18 21:15:45" minute="49" period="2" second="57" time="50'" type="attempt saved" />
  <message id="855797946" comment="Foul by Kevin Mirallas (Everton)." last_modified="2014-09-18 21:22:38" minute="47" period="2" second="50" time="48'" type="free kick lost" />
  <message id="1088856818" comment="Sebastian Jung (VfL Wolfsburg) wins a free kick on the right wing." last_modified="2014-09-18 21:13:08" minute="47" period="2" second="50" time="48'" type="free kick won" />
  <message id="1032805251" comment="Goal!  Everton 3, VfL Wolfsburg 0. Leighton Baines (Everton) converts the penalty with a left footed shot to the bottom right corner." last_modified="2014-09-18 21:12:01" minute="46" period="2" second="38" time="47'" type="goal" />
  <message id="2010456568" comment="Robin Knoche (VfL Wolfsburg) is shown the yellow card for a bad foul." last_modified="2014-09-18 21:11:28" minute="45" period="2" second="45" time="46'" type="yellow card" />
  <message id="1789715328" comment="Penalty Everton. Aiden McGeady draws a foul in the penalty area." last_modified="2014-09-18 21:10:47" minute="45" period="2" second="32" time="46'" type="penalty won" />
  <message id="684120483" comment="Penalty conceded by Robin Knoche (VfL Wolfsburg) after a foul in the penalty area." last_modified="2014-09-18 21:10:47" minute="45" period="2" second="30" time="46'" type="penalty lost" />
  <message id="140430729" comment="Second Half begins Everton 2, VfL Wolfsburg 0." last_modified="2014-09-18 21:10:10" minute="45" period="2" second="0" time=" " type="start" />
  <message id="599152065" comment="Substitution, VfL Wolfsburg. Aaron Hunt replaces Junior Malanda." last_modified="2014-09-18 21:11:20" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="2105844829" comment="First Half ends, Everton 2, VfL Wolfsburg 0." last_modified="2014-09-18 20:53:10" minute="47" period="1" second="3" time="45'+3'" type="end 1" />
  <message id="619765940" comment="Goal!  Everton 2, VfL Wolfsburg 0. Seamus Coleman (Everton) header from very close range to the bottom right corner. Assisted by Leighton Baines." last_modified="2014-09-18 20:51:48" minute="45" period="1" second="28" time="45'+1'" type="goal" />
  <message id="749100002" comment="Attempt saved. Kevin Mirallas (Everton) right footed shot from the left side of the box is saved in the top centre of the goal. Assisted by Romelu Lukaku." last_modified="2014-09-18 20:52:49" minute="45" period="1" second="23" time="45'+1'" type="attempt saved" />
  <message id="417610668" comment="Foul by Steven Naismith (Everton)." last_modified="2014-09-18 20:53:34" minute="44" period="1" second="26" time="45'" type="free kick lost" />
  <message id="529240553" comment="Maximilian Arnold (VfL Wolfsburg) wins a free kick on the left wing." last_modified="2014-09-18 20:53:34" minute="44" period="1" second="26" time="45'" type="free kick won" />
  <message id="432944486" comment="Attempt missed. Daniel Caligiuri (VfL Wolfsburg) right footed shot from outside the box is high and wide to the right. Assisted by Luiz Gustavo." last_modified="2014-09-18 20:50:12" minute="43" period="1" second="17" time="44'" type="miss" />
  <message id="1691471949" comment="Foul by Seamus Coleman (Everton)." last_modified="2014-09-18 20:47:17" minute="41" period="1" second="7" time="42'" type="free kick lost" />
  <message id="2073632090" comment="Daniel Caligiuri (VfL Wolfsburg) wins a free kick in the defensive half." last_modified="2014-09-18 20:47:17" minute="41" period="1" second="7" time="42'" type="free kick won" />
  <message id="909540493" comment="Attempt saved. Romelu Lukaku (Everton) left footed shot from outside the box is saved in the bottom right corner." last_modified="2014-09-18 20:48:18" minute="41" period="1" second="3" time="42'" type="attempt saved" />
  <message id="1654808343" comment="Romelu Lukaku (Everton) wins a free kick in the attacking half." last_modified="2014-09-18 20:49:20" minute="39" period="1" second="44" time="40'" type="free kick won" />
  <message id="997641519" comment="Foul by Junior Malanda (VfL Wolfsburg)." last_modified="2014-09-18 20:49:20" minute="39" period="1" second="44" time="40'" type="free kick lost" />
  <message id="2012985116" comment="James McCarthy (Everton) wins a free kick in the attacking half." last_modified="2014-09-18 20:45:01" minute="38" period="1" second="47" time="39'" type="free kick won" />
  <message id="1719717643" comment="Foul by Maximilian Arnold (VfL Wolfsburg)." last_modified="2014-09-18 20:45:01" minute="38" period="1" second="47" time="39'" type="free kick lost" />
  <message id="238847121" comment="Leighton Baines (Everton) wins a free kick in the defensive half." last_modified="2014-09-18 20:42:33" minute="36" period="1" second="22" time="37'" type="free kick won" />
  <message id="2072996693" comment="Foul by Daniel Caligiuri (VfL Wolfsburg)." last_modified="2014-09-18 20:42:33" minute="36" period="1" second="22" time="37'" type="free kick lost" />
  <message id="1629075630" comment="Attempt saved. Kevin De Bruyne (VfL Wolfsburg) left footed shot from outside the box is saved in the centre of the goal. Assisted by Ivica Olic." last_modified="2014-09-18 20:39:55" minute="33" period="1" second="23" time="34'" type="attempt saved" />
  <message id="1744656199" comment="Foul by Luiz Gustavo (VfL Wolfsburg)." last_modified="2014-09-18 20:38:43" minute="32" period="1" second="26" time="33'" type="free kick lost" />
  <message id="155828291" comment="Aiden McGeady (Everton) wins a free kick in the defensive half." last_modified="2014-09-18 20:38:46" minute="32" period="1" second="26" time="33'" type="free kick won" />
  <message id="306246995" comment="Attempt missed. Ivica Olic (VfL Wolfsburg) right footed shot from the right side of the box misses to the right. Assisted by Maximilian Arnold." last_modified="2014-09-18 20:33:45" minute="27" period="1" second="25" time="28'" type="miss" />
  <message id="1160794960" comment="Attempt blocked. Ivica Olic (VfL Wolfsburg) left footed shot from outside the box is blocked. Assisted by Sebastian Jung." last_modified="2014-09-18 20:31:03" minute="23" period="1" second="58" time="24'" type="attempt blocked" />
  <message id="927574737" comment="Offside, Everton. Leighton Baines tries a through ball, but Romelu Lukaku is caught offside." last_modified="2014-09-18 20:27:26" minute="21" period="1" second="11" time="22'" type="offside" />
  <message id="638882130" comment="Attempt blocked. Aiden McGeady (Everton) left footed shot from the centre of the box is blocked. Assisted by Kevin Mirallas." last_modified="2014-09-18 20:28:20" minute="20" period="1" second="54" time="21'" type="attempt blocked" />
  <message id="1200090979" comment="Attempt saved. Daniel Caligiuri (VfL Wolfsburg) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Ricardo Rodriguez." last_modified="2014-09-18 20:28:07" minute="19" period="1" second="47" time="20'" type="attempt saved" />
  <message id="657308217" comment="Attempt saved. Luiz Gustavo (VfL Wolfsburg) left footed shot from outside the box is saved in the top centre of the goal. Assisted by Daniel Caligiuri." last_modified="2014-09-18 20:25:45" minute="18" period="1" second="3" time="19'" type="attempt saved" />
  <message id="1201873379" comment="Own Goal by Ricardo Rodriguez, VfL Wolfsburg.  Everton 1, VfL Wolfsburg 0." last_modified="2014-09-18 21:04:40" minute="14" period="1" second="7" time="15'" type="own goal" />
  <message id="139421008" comment="Attempt blocked. Steven Naismith (Everton) right footed shot from the centre of the box is blocked. Assisted by Leighton Baines." last_modified="2014-09-18 21:03:14" minute="14" period="1" second="5" time="15'" type="attempt blocked" />
  <message id="477297079" comment="Attempt blocked. Kevin Mirallas (Everton) right footed shot from outside the box is blocked. Assisted by Romelu Lukaku." last_modified="2014-09-18 20:20:01" minute="12" period="1" second="39" time="13'" type="attempt blocked" />
  <message id="812310476" comment="Corner,  Everton. Conceded by Sebastian Jung." last_modified="2014-09-18 20:28:25" minute="12" period="1" second="6" time="13'" type="corner" />
  <message id="1629592070" comment="Attempt missed. Kevin De Bruyne (VfL Wolfsburg) right footed shot from outside the box is high and wide to the right. Assisted by Maximilian Arnold." last_modified="2014-09-18 20:17:51" minute="9" period="1" second="54" time="10'" type="miss" />
  <message id="1441836214" comment="Attempt blocked. Kevin De Bruyne (VfL Wolfsburg) left footed shot from outside the box is blocked. Assisted by Daniel Caligiuri." last_modified="2014-09-18 20:14:39" minute="7" period="1" second="47" time="8'" type="attempt blocked" />
  <message id="454115629" comment="Attempt blocked. Robin Knoche (VfL Wolfsburg) left footed shot from the centre of the box is blocked. Assisted by Ricardo Rodriguez with a cross." last_modified="2014-09-18 20:16:47" minute="7" period="1" second="25" time="8'" type="attempt blocked" />
  <message id="1863117169" comment="Corner,  VfL Wolfsburg. Conceded by Gareth Barry." last_modified="2014-09-18 20:13:02" minute="6" period="1" second="53" time="7'" type="corner" />
  <message id="1948955861" comment="Foul by Romelu Lukaku (Everton)." last_modified="2014-09-18 20:12:32" minute="4" period="1" second="56" time="5'" type="free kick lost" />
  <message id="1360478087" comment="Ricardo Rodriguez (VfL Wolfsburg) wins a free kick on the left wing." last_modified="2014-09-18 20:11:07" minute="4" period="1" second="56" time="5'" type="free kick won" />
  <message id="132903789" comment="Foul by Kevin Mirallas (Everton)." last_modified="2014-09-18 20:09:43" minute="3" period="1" second="33" time="4'" type="free kick lost" />
  <message id="1954460546" comment="Maximilian Arnold (VfL Wolfsburg) wins a free kick on the right wing." last_modified="2014-09-18 20:09:45" minute="3" period="1" second="33" time="4'" type="free kick won" />
  <message id="1468580423" comment="Offside, VfL Wolfsburg. Kevin De Bruyne tries a through ball, but Ivica Olic is caught offside." last_modified="2014-09-18 20:08:21" minute="2" period="1" second="2" time="3'" type="offside" />
  <message id="184857746" comment="First Half begins." last_modified="2014-09-18 20:06:07" minute="0" period="1" second="0" time=" " type="start" />
  <message id="197433771" comment="Lineups are announced and players are warming up." last_modified="2014-09-18 18:57:22" type="lineup" />
</Commentary>
