<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20141002T205006,419Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="216" away_team_name="Partizan Belgrade" competition="UEFA Europa League" competition_id="6" game_date="2014-10-02 20:05:00" game_id="782839" home_score="2" home_team_id="2599" home_team_name="Asteras Tripolis" lang_id="en" matchday="2" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="527099842" comment="Georgios Zisopoulos (Asteras Tripolis) wins a free kick in the defensive half." last_modified="2014-10-02 21:50:03" minute="87" period="2" second="59" time="88'" type="free kick won" />
  <message id="1092607114" comment="Danilo Pantic (Partizan Belgrade) wins a free kick in the defensive half." last_modified="2014-10-02 21:47:21" minute="84" period="2" second="57" time="85'" type="free kick won" />
  <message id="223479110" comment="Foul by Jerónimo Barrales (Asteras Tripolis)." last_modified="2014-10-02 21:47:02" minute="84" period="2" second="57" time="85'" type="free kick lost" />
  <message id="1424356327" comment="Lazar Cirkovic (Partizan Belgrade) wins a free kick in the defensive half." last_modified="2014-10-02 21:45:45" minute="83" period="2" second="40" time="84'" type="free kick won" />
  <message id="692816452" comment="Foul by Jerónimo Barrales (Asteras Tripolis)." last_modified="2014-10-02 21:45:49" minute="83" period="2" second="40" time="84'" type="free kick lost" />
  <message id="339955240" comment="Foul by Nikola Ninkovic (Partizan Belgrade)." last_modified="2014-10-02 21:44:35" minute="80" period="2" second="28" time="81'" type="free kick lost" />
  <message id="105931200" comment="Fernando Usero (Asteras Tripolis) wins a free kick in the defensive half." last_modified="2014-10-02 21:42:34" minute="80" period="2" second="28" time="81'" type="free kick won" />
  <message id="90598255" comment="Branko Ilic (Partizan Belgrade) wins a free kick in the defensive half." last_modified="2014-10-02 21:42:41" minute="80" period="2" second="13" time="81'" type="free kick won" />
  <message id="559709342" comment="Foul by Jerónimo Barrales (Asteras Tripolis)." last_modified="2014-10-02 21:42:18" minute="80" period="2" second="13" time="81'" type="free kick lost" />
  <message id="721497105" comment="Attempt missed. Nikola Ninkovic (Partizan Belgrade) right footed shot from outside the box is high and wide to the right." last_modified="2014-10-02 21:41:40" minute="79" period="2" second="31" time="80'" type="miss" />
  <message id="103396903" comment="Attempt missed. Fernando Usero (Asteras Tripolis) right footed shot from outside the box misses to the left." last_modified="2014-10-02 21:40:42" minute="78" period="2" second="37" time="79'" type="miss" />
  <message id="1480096646" comment="Vladimir Volkov (Partizan Belgrade) wins a free kick in the defensive half." last_modified="2014-10-02 21:39:48" minute="77" period="2" second="42" time="78'" type="free kick won" />
  <message id="1165911981" comment="Foul by Brian Lluy (Asteras Tripolis)." last_modified="2014-10-02 21:39:48" minute="77" period="2" second="42" time="78'" type="free kick lost" />
  <message id="2003180208" comment="Substitution, Partizan Belgrade. Nemanja Kojic replaces Sasa Ilic." last_modified="2014-10-02 21:44:21" minute="77" period="2" second="3" time="78'" type="substitution" />
  <message id="1278462281" comment="Danilo Pantic (Partizan Belgrade) wins a free kick in the defensive half." last_modified="2014-10-02 21:37:57" minute="75" period="2" second="53" time="76'" type="free kick won" />
  <message id="210565028" comment="Foul by Martín Rolle (Asteras Tripolis)." last_modified="2014-10-02 21:37:57" minute="75" period="2" second="53" time="76'" type="free kick lost" />
  <message id="873716343" comment="Danko Lazovic (Partizan Belgrade) wins a free kick in the defensive half." last_modified="2014-10-02 21:37:38" minute="75" period="2" second="4" time="76'" type="free kick won" />
  <message id="926917251" comment="Foul by Martín Rolle (Asteras Tripolis)." last_modified="2014-10-02 21:40:45" minute="75" period="2" second="4" time="76'" type="free kick lost" />
  <message id="1319646275" comment="Attempt saved. Brian Lluy (Asteras Tripolis) right footed shot from outside the box is saved in the centre of the goal. Assisted by Pablo Mazza." last_modified="2014-10-02 21:36:56" minute="74" period="2" second="48" time="75'" type="attempt saved" />
  <message id="1764579320" comment="Corner,  Asteras Tripolis. Conceded by Milan Lukac." last_modified="2014-10-02 21:36:19" minute="73" period="2" second="58" time="74'" type="corner" />
  <message id="1634604191" comment="Attempt saved. Brian Lluy (Asteras Tripolis) right footed shot from outside the box is saved in the bottom left corner." last_modified="2014-10-02 21:36:04" minute="73" period="2" second="55" time="74'" type="attempt saved" />
  <message id="1176510628" comment="Corner,  Asteras Tripolis. Conceded by Branko Ilic." last_modified="2014-10-02 21:44:56" minute="73" period="2" second="8" time="74'" type="corner" />
  <message id="1877022507" comment="Corner,  Asteras Tripolis. Conceded by Branko Ilic." last_modified="2014-10-02 21:34:54" minute="72" period="2" second="40" time="73'" type="corner" />
  <message id="267766246" comment="Substitution, Asteras Tripolis. Ritchie Kitoko replaces Giannis Gianniotas." last_modified="2014-10-02 21:34:36" minute="72" period="2" second="33" time="73'" type="substitution" />
  <message id="1707513283" comment="Corner,  Asteras Tripolis. Conceded by Lazar Cirkovic." last_modified="2014-10-02 21:44:55" minute="71" period="2" second="41" time="72'" type="corner" />
  <message id="1414282737" comment="Attempt blocked. Martín Rolle (Asteras Tripolis) left footed shot from outside the box is blocked. Assisted by Georgios Zisopoulos." last_modified="2014-10-02 21:33:47" minute="71" period="2" second="38" time="72'" type="attempt blocked" />
  <message id="1517330269" comment="Attempt missed. Brian Lluy (Asteras Tripolis) right footed shot from the right side of the box is close, but misses to the left. Assisted by Martín Rolle." last_modified="2014-10-02 21:32:46" minute="70" period="2" second="39" time="71'" type="miss" />
  <message id="2062488797" comment="Foul by Nikola Ninkovic (Partizan Belgrade)." last_modified="2014-10-02 21:31:14" minute="69" period="2" second="9" time="70'" type="free kick lost" />
  <message id="598726427" comment="Jerónimo Barrales (Asteras Tripolis) wins a free kick in the defensive half." last_modified="2014-10-02 21:31:14" minute="69" period="2" second="9" time="70'" type="free kick won" />
  <message id="1300248006" comment="Danko Lazovic (Partizan Belgrade) wins a free kick in the attacking half." last_modified="2014-10-02 21:38:13" minute="68" period="2" second="42" time="69'" type="free kick won" />
  <message id="1618044165" comment="Foul by Athanasios Panteliadis (Asteras Tripolis)." last_modified="2014-10-02 21:38:16" minute="68" period="2" second="42" time="69'" type="free kick lost" />
  <message id="937898055" comment="Offside, Asteras Tripolis. Georgios Zisopoulos tries a through ball, but Jerónimo Barrales is caught offside." last_modified="2014-10-02 21:30:48" minute="68" period="2" second="20" time="69'" type="offside" />
  <message id="324528761" comment="Foul by Lazar Cirkovic (Partizan Belgrade)." last_modified="2014-10-02 21:29:53" minute="67" period="2" second="45" time="68'" type="free kick lost" />
  <message id="556353026" comment="Jerónimo Barrales (Asteras Tripolis) wins a free kick on the left wing." last_modified="2014-10-02 21:29:52" minute="67" period="2" second="45" time="68'" type="free kick won" />
  <message id="1566933206" comment="Attempt missed. Giannis Gianniotas (Asteras Tripolis) left footed shot from the left side of the box misses to the left. Assisted by Martín Rolle." last_modified="2014-10-02 21:29:13" minute="67" period="2" second="4" time="68'" type="miss" />
  <message id="1908038348" comment="Corner,  Partizan Belgrade. Conceded by Khalifa Papa Sankaré." last_modified="2014-10-02 21:28:29" minute="66" period="2" second="24" time="67'" type="corner" />
  <message id="26375125" comment="Corner,  Partizan Belgrade. Conceded by Khalifa Papa Sankaré." last_modified="2014-10-02 21:30:09" minute="65" period="2" second="6" time="66'" type="corner" />
  <message id="433043464" comment="Substitution, Partizan Belgrade. Nikola Ninkovic replaces Petar Grbic." last_modified="2014-10-02 21:35:25" minute="62" period="2" second="27" time="63'" type="substitution" />
  <message id="1963119670" comment="Corner,  Partizan Belgrade. Conceded by Giannis Gianniotas." last_modified="2014-10-02 21:30:09" minute="62" period="2" second="6" time="63'" type="corner" />
  <message id="1565495449" comment="Miroslav Vulicevic (Partizan Belgrade) is shown the yellow card for a bad foul." last_modified="2014-10-02 21:23:04" minute="60" period="2" second="42" time="61'" type="yellow card" />
  <message id="145834476" comment="Foul by Miroslav Vulicevic (Partizan Belgrade)." last_modified="2014-10-02 21:22:43" minute="60" period="2" second="38" time="61'" type="free kick lost" />
  <message id="343523569" comment="Giannis Gianniotas (Asteras Tripolis) wins a free kick on the left wing." last_modified="2014-10-02 21:22:42" minute="60" period="2" second="38" time="61'" type="free kick won" />
  <message id="790089353" comment="Attempt blocked. Martín Rolle (Asteras Tripolis) left footed shot from outside the box is blocked. Assisted by Dorin Goian." last_modified="2014-10-02 21:21:55" minute="59" period="2" second="23" time="60'" type="attempt blocked" />
  <message id="322476378" comment="Substitution, Asteras Tripolis. Jerónimo Barrales replaces Facundo Parra." last_modified="2014-10-02 21:21:07" minute="59" period="2" second="5" time="60'" type="substitution" />
  <message id="806098020" comment="Offside, Partizan Belgrade. Miroslav Vulicevic tries a through ball, but Sasa Ilic is caught offside." last_modified="2014-10-02 21:20:46" minute="58" period="2" second="24" time="59'" type="offside" />
  <message id="919207927" comment="Corner,  Partizan Belgrade. Conceded by Khalifa Papa Sankaré." last_modified="2014-10-02 21:30:08" minute="57" period="2" second="33" time="58'" type="corner" />
  <message id="1188724671" comment="Attempt blocked. Fernando Usero (Asteras Tripolis) right footed shot from outside the box is blocked. Assisted by Martín Rolle." last_modified="2014-10-02 21:19:07" minute="56" period="2" second="53" time="57'" type="attempt blocked" />
  <message id="1674749039" comment="Danilo Pantic (Partizan Belgrade) wins a free kick on the right wing." last_modified="2014-10-02 21:17:03" minute="54" period="2" second="46" time="55'" type="free kick won" />
  <message id="1422800462" comment="Foul by Khalifa Papa Sankaré (Asteras Tripolis)." last_modified="2014-10-02 21:16:52" minute="54" period="2" second="46" time="55'" type="free kick lost" />
  <message id="1073551078" comment="Attempt saved. Fernando Usero (Asteras Tripolis) right footed shot from outside the box is saved in the bottom right corner. Assisted by Giannis Gianniotas with a headed pass." last_modified="2014-10-02 21:16:57" minute="54" period="2" second="27" time="55'" type="attempt saved" />
  <message id="1712492267" comment="Goal!  Asteras Tripolis 2, Partizan Belgrade 0. Facundo Parra (Asteras Tripolis) left footed shot from the left side of the six yard box to the bottom left corner. Assisted by Brian Lluy with a cross." last_modified="2014-10-02 21:13:56" minute="51" period="2" second="8" time="52'" type="goal" />
  <message id="831414058" comment="Attempt blocked. Giannis Gianniotas (Asteras Tripolis) right footed shot from outside the box is blocked. Assisted by Pablo Mazza." last_modified="2014-10-02 21:15:03" minute="50" period="2" second="55" time="51'" type="attempt blocked" />
  <message id="1756107314" comment="Attempt blocked. Pablo Mazza (Asteras Tripolis) right footed shot from outside the box is blocked. Assisted by Brian Lluy with a headed pass." last_modified="2014-10-02 21:14:50" minute="50" period="2" second="47" time="51'" type="attempt blocked" />
  <message id="477193149" comment="Danko Lazovic (Partizan Belgrade) is shown the yellow card for a bad foul." last_modified="2014-10-02 21:12:17" minute="49" period="2" second="58" time="50'" type="yellow card" />
  <message id="1449364314" comment="Foul by Danko Lazovic (Partizan Belgrade)." last_modified="2014-10-02 21:13:31" minute="49" period="2" second="51" time="50'" type="free kick lost" />
  <message id="317181298" comment="Tomás Kosicky (Asteras Tripolis) wins a free kick in the defensive half." last_modified="2014-10-02 21:12:22" minute="49" period="2" second="51" time="50'" type="free kick won" />
  <message id="1712747116" comment="Attempt missed. Facundo Parra (Asteras Tripolis) right footed shot from outside the box is too high. Assisted by Giannis Gianniotas." last_modified="2014-10-02 21:11:10" minute="48" period="2" second="43" time="49'" type="miss" />
  <message id="1853964725" comment="Danilo Pantic (Partizan Belgrade) wins a free kick in the defensive half." last_modified="2014-10-02 21:10:04" minute="47" period="2" second="58" time="48'" type="free kick won" />
  <message id="740675397" comment="Foul by Khalifa Papa Sankaré (Asteras Tripolis)." last_modified="2014-10-02 21:10:04" minute="47" period="2" second="58" time="48'" type="free kick lost" />
  <message id="1430383454" comment="Attempt blocked. Dorin Goian (Asteras Tripolis) right footed shot from the centre of the box is blocked." last_modified="2014-10-02 21:10:56" minute="47" period="2" second="48" time="48'" type="attempt blocked" />
  <message id="1301793609" comment="Corner,  Asteras Tripolis. Conceded by Milan Lukac." last_modified="2014-10-02 21:35:01" minute="47" period="2" second="26" time="48'" type="corner" />
  <message id="1660689683" comment="Attempt saved. Giannis Gianniotas (Asteras Tripolis) left footed shot from the left side of the box is saved in the bottom left corner." last_modified="2014-10-02 21:10:15" minute="47" period="2" second="24" time="48'" type="attempt saved" />
  <message id="1157204201" comment="Foul by Miroslav Vulicevic (Partizan Belgrade)." last_modified="2014-10-02 21:08:29" minute="46" period="2" second="24" time="47'" type="free kick lost" />
  <message id="1796107487" comment="Giannis Gianniotas (Asteras Tripolis) wins a free kick on the left wing." last_modified="2014-10-02 21:08:29" minute="46" period="2" second="24" time="47'" type="free kick won" />
  <message id="1481128554" comment="Attempt saved. Giannis Gianniotas (Asteras Tripolis) right footed shot from outside the box is saved in the top right corner. Assisted by Brian Lluy with a cross." last_modified="2014-10-02 21:08:21" minute="45" period="2" second="50" time="46'" type="attempt saved" />
  <message id="1366856737" comment="Second Half begins Asteras Tripolis 1, Partizan Belgrade 0." last_modified="2014-10-02 21:07:02" minute="45" period="2" second="0" time=" " type="start" />
  <message id="496844368" comment="Substitution, Partizan Belgrade. Ismael Beko Fofana replaces Andrija Zivkovic." last_modified="2014-10-02 21:16:15" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1076903088" comment="First Half ends, Asteras Tripolis 1, Partizan Belgrade 0." last_modified="2014-10-02 20:50:20" minute="45" period="1" second="10" time="45'+1'" type="end 1" />
  <message id="1318282810" comment="Corner,  Partizan Belgrade. Conceded by Dorin Goian." last_modified="2014-10-02 20:48:56" minute="43" period="1" second="44" time="44'" type="corner" />
  <message id="2071819131" comment="Attempt saved. Martín Rolle (Asteras Tripolis) left footed shot from outside the box is saved in the bottom right corner. Assisted by Facundo Parra." last_modified="2014-10-02 20:45:44" minute="39" period="1" second="13" time="40'" type="attempt saved" />
  <message id="1659026149" comment="Attempt missed. Vojislav Stankovic (Partizan Belgrade) header from a difficult angle on the left misses to the left. Assisted by Andrija Zivkovic with a cross following a corner." last_modified="2014-10-02 20:44:20" minute="38" period="1" second="6" time="39'" type="miss" />
  <message id="1307115049" comment="Corner,  Partizan Belgrade. Conceded by Khalifa Papa Sankaré." last_modified="2014-10-02 20:43:33" minute="37" period="1" second="37" time="38'" type="corner" />
  <message id="1503861725" comment="Foul by Petar Grbic (Partizan Belgrade)." last_modified="2014-10-02 20:41:08" minute="35" period="1" second="54" time="36'" type="free kick lost" />
  <message id="1623662713" comment="Dorin Goian (Asteras Tripolis) wins a free kick in the defensive half." last_modified="2014-10-02 20:41:23" minute="35" period="1" second="54" time="36'" type="free kick won" />
  <message id="1188287452" comment="Foul by Vojislav Stankovic (Partizan Belgrade)." last_modified="2014-10-02 20:41:57" minute="33" period="1" second="44" time="34'" type="free kick lost" />
  <message id="983936727" comment="Facundo Parra (Asteras Tripolis) wins a free kick in the attacking half." last_modified="2014-10-02 20:41:57" minute="33" period="1" second="44" time="34'" type="free kick won" />
  <message id="1963747307" comment="Foul by Miroslav Vulicevic (Partizan Belgrade)." last_modified="2014-10-02 20:36:27" minute="31" period="1" second="14" time="32'" type="free kick lost" />
  <message id="1125353603" comment="Giannis Gianniotas (Asteras Tripolis) wins a free kick on the left wing." last_modified="2014-10-02 20:36:27" minute="31" period="1" second="14" time="32'" type="free kick won" />
  <message id="1507731077" comment="Corner,  Asteras Tripolis. Conceded by Miroslav Vulicevic." last_modified="2014-10-02 21:35:02" minute="27" period="1" second="9" time="28'" type="corner" />
  <message id="781535635" comment="Branko Ilic (Partizan Belgrade) wins a free kick in the defensive half." last_modified="2014-10-02 20:31:43" minute="24" period="1" second="24" time="25'" type="free kick won" />
  <message id="590047601" comment="Foul by Georgios Zisopoulos (Asteras Tripolis)." last_modified="2014-10-02 20:29:36" minute="24" period="1" second="24" time="25'" type="free kick lost" />
  <message id="593923266" comment="Attempt saved. Pablo Mazza (Asteras Tripolis) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Giannis Gianniotas." last_modified="2014-10-02 20:30:35" minute="24" period="1" second="7" time="25'" type="attempt saved" />
  <message id="511725098" comment="Miroslav Vulicevic (Partizan Belgrade) wins a free kick on the right wing." last_modified="2014-10-02 20:31:46" minute="23" period="1" second="23" time="24'" type="free kick won" />
  <message id="842695802" comment="Foul by Giannis Gianniotas (Asteras Tripolis)." last_modified="2014-10-02 20:29:04" minute="23" period="1" second="23" time="24'" type="free kick lost" />
  <message id="32164544" comment="Goal!  Asteras Tripolis 1, Partizan Belgrade 0. Fernando Usero (Asteras Tripolis) left footed shot from the centre of the box to the bottom right corner." last_modified="2014-10-02 20:27:31" minute="21" period="1" second="47" time="22'" type="goal" />
  <message id="1129158059" comment="Attempt saved. Fernando Usero (Asteras Tripolis) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Facundo Parra." last_modified="2014-10-02 20:27:56" minute="21" period="1" second="40" time="22'" type="attempt saved" />
  <message id="1965709824" comment="Attempt blocked. Giannis Gianniotas (Asteras Tripolis) right footed shot from outside the box is blocked. Assisted by Pablo Mazza." last_modified="2014-10-02 20:23:10" minute="16" period="1" second="10" time="17'" type="attempt blocked" />
  <message id="1921362162" comment="Offside, Partizan Belgrade. Danilo Pantic tries a through ball, but Danko Lazovic is caught offside." last_modified="2014-10-02 20:20:53" minute="15" period="1" second="35" time="16'" type="offside" />
  <message id="1363440808" comment="Attempt missed. Facundo Parra (Asteras Tripolis) header from the centre of the box misses to the left. Assisted by Martín Rolle with a cross following a set piece situation." last_modified="2014-10-02 20:20:31" minute="15" period="1" second="0" time="15'" type="miss" />
  <message id="1722989414" comment="Branko Ilic (Partizan Belgrade) is shown the yellow card for a bad foul." last_modified="2014-10-02 20:19:36" minute="14" period="1" second="24" time="15'" type="yellow card" />
  <message id="1318839993" comment="Foul by Branko Ilic (Partizan Belgrade)." last_modified="2014-10-02 20:19:35" minute="14" period="1" second="20" time="15'" type="free kick lost" />
  <message id="1409695887" comment="Giannis Gianniotas (Asteras Tripolis) wins a free kick on the left wing." last_modified="2014-10-02 20:19:35" minute="14" period="1" second="20" time="15'" type="free kick won" />
  <message id="1190233159" comment="Foul by Vladimir Volkov (Partizan Belgrade)." last_modified="2014-10-02 20:18:23" minute="13" period="1" second="9" time="14'" type="free kick lost" />
  <message id="476484985" comment="Fernando Usero (Asteras Tripolis) wins a free kick in the defensive half." last_modified="2014-10-02 20:18:40" minute="13" period="1" second="9" time="14'" type="free kick won" />
  <message id="1888940775" comment="Danko Lazovic (Partizan Belgrade) wins a free kick on the right wing." last_modified="2014-10-02 20:17:58" minute="12" period="1" second="43" time="13'" type="free kick won" />
  <message id="1397156751" comment="Foul by Khalifa Papa Sankaré (Asteras Tripolis)." last_modified="2014-10-02 20:17:58" minute="12" period="1" second="43" time="13'" type="free kick lost" />
  <message id="2071913974" comment="Foul by Lazar Cirkovic (Partizan Belgrade)." last_modified="2014-10-02 20:15:48" minute="10" period="1" second="18" time="11'" type="free kick lost" />
  <message id="1538264216" comment="Martín Rolle (Asteras Tripolis) wins a free kick in the defensive half." last_modified="2014-10-02 20:15:35" minute="10" period="1" second="18" time="11'" type="free kick won" />
  <message id="1699849734" comment="Offside, Asteras Tripolis. Martín Rolle tries a through ball, but Facundo Parra is caught offside." last_modified="2014-10-02 20:19:59" minute="9" period="1" second="19" time="10'" type="offside" />
  <message id="1833911080" comment="Attempt blocked. Danko Lazovic (Partizan Belgrade) right footed shot from outside the box is blocked. Assisted by Danilo Pantic." last_modified="2014-10-02 20:14:04" minute="8" period="1" second="9" time="9'" type="attempt blocked" />
  <message id="738753673" comment="Attempt saved. Martín Rolle (Asteras Tripolis) left footed shot from outside the box is saved in the bottom right corner." last_modified="2014-10-02 20:11:06" minute="5" period="1" second="49" time="6'" type="attempt saved" />
  <message id="449272427" comment="Foul by Vladimir Volkov (Partizan Belgrade)." last_modified="2014-10-02 20:10:30" minute="5" period="1" second="0" time="5'" type="free kick lost" />
  <message id="106084634" comment="Pablo Mazza (Asteras Tripolis) wins a free kick in the attacking half." last_modified="2014-10-02 20:10:30" minute="5" period="1" second="0" time="5'" type="free kick won" />
  <message id="1503950060" comment="Offside, Partizan Belgrade. Vladimir Volkov tries a through ball, but Andrija Zivkovic is caught offside." last_modified="2014-10-02 20:09:42" minute="4" period="1" second="26" time="5'" type="offside" />
  <message id="299207270" comment="Offside, Partizan Belgrade. Andrija Zivkovic tries a through ball, but Danko Lazovic is caught offside." last_modified="2014-10-02 20:07:30" minute="2" period="1" second="16" time="3'" type="offside" />
  <message id="1848017305" comment="Attempt saved. Lazar Cirkovic (Partizan Belgrade) right footed shot from the centre of the box is saved in the top right corner. Assisted by Andrija Zivkovic with a cross." last_modified="2014-10-02 20:07:21" minute="2" period="1" second="0" time="2'" type="attempt saved" />
  <message id="693174984" comment="Danko Lazovic (Partizan Belgrade) wins a free kick in the attacking half." last_modified="2014-10-02 20:06:40" minute="1" period="1" second="23" time="2'" type="free kick won" />
  <message id="1289904212" comment="Foul by Khalifa Papa Sankaré (Asteras Tripolis)." last_modified="2014-10-02 20:06:40" minute="1" period="1" second="23" time="2'" type="free kick lost" />
  <message id="528926770" comment="First Half begins." last_modified="2014-10-02 20:05:16" minute="0" period="1" second="0" time=" " type="start" />
  <message id="423525413" comment="Lineups are announced and players are warming up." last_modified="2014-10-02 19:03:33" type="lineup" />
</Commentary>
