<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140923T193125,752Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140923T203125+0100">
  <SoccerDocument Type="Latest" uID="f782633">
    <Competition uID="c2">
      <Country>England</Country>
      <Name>English League Cup</Name>
      <Round>
        <Name>Round</Name>
        <RoundNumber>3</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_LC</Stat>
      <Stat Type="matchday">3</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Cup" Period="FirstHalf" TimeStamp="20140923T200033+0100">
        <Date>20140923T200000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o40928">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Kevin</First>
          <Last>Friend</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Mike" LastName="Mullarkey" Type="Lineman 1" uID="o40998" />
        <AssistantOfficial FirstName="Constantine" LastName="Hatzidakis" Type="Lineman 2" uID="o43523" />
        <AssistantOfficial FirstName="Carl" LastName="Berry" Type="Fourth official" uID="o41484" />
      </AssistantOfficials>
      <Stat Type="match_time">31</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t54">
        <Booking Card="Yellow" CardType="Yellow" EventID="962334007" EventNumber="1101" Period="FirstHalf" PlayerRef="p122074" Reason="Unsporting behaviour" Time="10" TimeStamp="20140923T201006+0100" uID="b54-1" />
        <Goal EventID="66620301" EventNumber="1162" Period="FirstHalf" PlayerRef="p37084" Time="16" TimeStamp="20140923T201633+0100" Type="Goal" uID="g54-1">
          <Assist PlayerRef="p20599">p20599</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p122074" Position="Goalkeeper" ShirtNumber="40" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="accurate_goal_kicks">4</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p78916" Position="Defender" ShirtNumber="33" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20599" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18257" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50716" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p93001" Position="Midfielder" ShirtNumber="3" Status="Start">
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p113993" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37084" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_goal_low_right">1</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p122342" Position="Midfielder" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37334" Position="Striker" ShirtNumber="20" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18512" Position="Striker" ShirtNumber="44" Status="Start">
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p124165" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5161" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p129761" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p91046" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p112058" Position="Substitute" ShirtNumber="32" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1411" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80066" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" Type="duel_lost">3</Stat>
        <Stat FH="2" Type="accurate_cross">2</Stat>
        <Stat FH="2" Type="att_rf_total">2</Stat>
        <Stat FH="1" Type="total_final_third_passes">1</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="23" Type="touches">23</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="3" Type="ontarget_scoring_att">3</Stat>
        <Stat FH="3" Type="total_scoring_att">3</Stat>
        <Stat FH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="7" Type="total_throws">7</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="1" Type="successful_open_play_pass">1</Stat>
        <Stat FH="4" Type="total_long_balls">4</Stat>
        <Stat FH="1" Type="total_yel_card">1</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="3" Type="att_openplay">3</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="4" Type="goal_kicks">4</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="1" Type="open_play_pass">1</Stat>
        <Stat FH="1" Type="goal_assist_intentional">1</Stat>
        <Stat FH="1" Type="goal_assist">1</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="2" Type="att_bx_centre">2</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="5" Type="long_pass_own_to_opp">5</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="1" Type="duel_won">1</Stat>
        <Stat FH="1" Type="successful_final_third_passes">1</Stat>
        <Stat FH="1" Type="fk_foul_won">1</Stat>
        <Stat FH="4" Type="total_cross_nocorner">4</Stat>
        <Stat FH="2" Type="att_rf_target">2</Stat>
        <Stat FH="3" Type="poss_lost_all">3</Stat>
        <Stat FH="2" Type="att_sv_low_centre">2</Stat>
        <Stat FH="4" Type="accurate_long_balls">4</Stat>
        <Stat FH="5" Type="total_cross">5</Stat>
        <Stat FH="1" Type="att_goal_low_right">1</Stat>
        <Stat FH="4" Type="accurate_goal_kicks">4</Stat>
        <Stat FH="1" Type="forward_goals">1</Stat>
        <Stat FH="3" Type="poss_lost_ctrl">3</Stat>
        <Stat FH="1" Type="hand_ball">1</Stat>
        <Stat FH="4" Type="crosses_18yard">4</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="4" Type="fk_foul_lost">4</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="60" Type="possession_percentage">60</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="1" Type="att_lf_goal">1</Stat>
        <Stat FH="7" Type="accurate_throws">7</Stat>
        <Stat FH="5" Type="long_pass_own_to_opp_success">5</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="1" Type="total_att_assist">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t290">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p79852" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p120146" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81089" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p94685" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p152798" Position="Defender" ShirtNumber="12" Status="Start">
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38283" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80995" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p1892" Position="Midfielder" ShirtNumber="26" Status="Start">
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40534" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3796" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10860" Position="Striker" ShirtNumber="14" Status="Start">
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p36907" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44561" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11847" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p164760" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p160159" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p176801" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p176803" Position="Substitute" ShirtNumber="35" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="duel_lost">1</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="2" Type="accurate_cross">2</Stat>
        <Stat FH="1" Type="att_miss_left">1</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="19" Type="touches">19</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="2" Type="fouled_final_third">2</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="2" Type="saves">2</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="1" Type="att_cmiss_left">1</Stat>
        <Stat FH="4" Type="total_throws">4</Stat>
        <Stat FH="2" Type="total_long_balls">2</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="2" Type="goal_kicks">2</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="4" Type="long_pass_own_to_opp">4</Stat>
        <Stat FH="3" Type="duel_won">3</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="2" Type="total_cross_nocorner">2</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="1" Type="poss_lost_all">1</Stat>
        <Stat FH="2" Type="accurate_long_balls">2</Stat>
        <Stat FH="3" Type="total_cross">3</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="1" Type="poss_lost_ctrl">1</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="1" Type="att_hd_total">1</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="1" Type="effective_clearance">1</Stat>
        <Stat FH="1" Type="fk_foul_lost">1</Stat>
        <Stat FH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="40" Type="possession_percentage">40</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="4" Type="accurate_throws">4</Stat>
        <Stat FH="1" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="1" Type="total_clearance">1</Stat>
        <Stat FH="4" Type="long_pass_own_to_opp_success">4</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t54">
      <Country>England</Country>
      <Name>Fulham</Name>
      <Player Position="Goalkeeper" uID="p122074">
        <PersonName>
          <First>Marcus</First>
          <Last>Bettinelli</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p78916">
        <PersonName>
          <First>Dan</First>
          <Last>Burn</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p20599">
        <PersonName>
          <First>Fernando</First>
          <Last>Amorebieta</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18257">
        <PersonName>
          <First>Tim</First>
          <Last>Hoogland</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p50716">
        <PersonName>
          <First>Nikolay</First>
          <Last>Bodurov</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p93001">
        <PersonName>
          <First>Konstantinos</First>
          <Last>Stafylidis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p113993">
        <PersonName>
          <First>Lasse Vigen</First>
          <Last>Christensen</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37084">
        <PersonName>
          <First>Bryan</First>
          <Last>Ruiz</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p122342">
        <PersonName>
          <First>Emerson</First>
          <Last>Hyndman</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p37334">
        <PersonName>
          <First>Hugo</First>
          <Last>Rodallega</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p18512">
        <PersonName>
          <First>Ross</First>
          <Last>McCormack</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p124165">
        <PersonName>
          <First>Patrick</First>
          <Last>Roberts</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p5161">
        <PersonName>
          <First>Gabor</First>
          <Last>Kiraly</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p129761">
        <PersonName>
          <First>Chris</First>
          <Last>David</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p91046">
        <PersonName>
          <First>Cauley</First>
          <Last>Woodrow</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p112058">
        <PersonName>
          <First>Sean</First>
          <Last>Kavanagh</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1411">
        <PersonName>
          <First>Scott</First>
          <Last>Parker</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80066">
        <PersonName>
          <First>George</First>
          <Known>George Williams</Known>
          <Last>Williams</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38160">
        <PersonName>
          <First>Kit</First>
          <Last>Symons</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t290">
      <Country>England</Country>
      <Name>Doncaster Rovers</Name>
      <Player Position="Goalkeeper" uID="p79852">
        <PersonName>
          <First>Jed</First>
          <Last>Steer</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p120146">
        <PersonName>
          <First>Liam</First>
          <Last>Wakefield</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p81089">
        <PersonName>
          <First>Cedric</First>
          <Last>Evina</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p94685">
        <PersonName>
          <First>Reece</First>
          <Last>Wabara</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p152798">
        <PersonName>
          <First>Luke</First>
          <Last>McCullough</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p38283">
        <PersonName>
          <First>Dean</First>
          <Last>Furman</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p80995">
        <PersonName>
          <First>Kyle</First>
          <Last>Bennett</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1892">
        <PersonName>
          <First>James</First>
          <Last>Coppinger</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40534">
        <PersonName>
          <First>Paul</First>
          <Last>Keegan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p3796">
        <PersonName>
          <First>Richard</First>
          <Last>Wellens</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p10860">
        <PersonName>
          <First>Nathan</First>
          <Last>Tyson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p36907">
        <PersonName>
          <First>Theo</First>
          <Last>Robinson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p44561">
        <PersonName>
          <First>Harry</First>
          <Last>Forrester</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11847">
        <PersonName>
          <First>Jamie</First>
          <Last>McCombe</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p164760">
        <PersonName>
          <First>Marc</First>
          <Known>Marc</Known>
          <Last>De Val Fernandez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p160159">
        <PersonName>
          <First>Marko</First>
          <Last>Marosi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p176801">
        <PersonName>
          <First>Ben</First>
          <Last>Askins</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p176803">
        <PersonName>
          <First>Lewis</First>
          <Last>Ferguson</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man39823">
        <PersonName>
          <First>Paul</First>
          <Last>Dickov</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v70">
      <Country>England</Country>
      <Name>Craven Cottage</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
