<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20141002T170947,828Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141002T180947+0100">
  <SoccerDocument Type="Latest" uID="f782851">
    <Competition uID="c6">
      <Name>UEFA Europa League</Name>
      <Round>
        <Name>Round</Name>
        <Pool>I</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EU_UC</Stat>
      <Stat Type="matchday">2</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141002T180010+0100">
        <Date>20141002T180000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o41542">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Michalis</First>
          <Last>Koukoulakis</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">10</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t206">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p18637" Position="Goalkeeper" ShirtNumber="35" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="keeper_pick_up">3</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="accurate_keeper_throws">3</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p71464" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88169" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42612" Position="Defender" ShirtNumber="25" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p102637" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39502" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84625" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="att_freekick_target">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p164545" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p69194" Position="Midfielder" ShirtNumber="9" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47524" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p42137" Position="Striker" ShirtNumber="21" Status="Start">
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28673" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p67356" Position="Substitute" ShirtNumber="33" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39493" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39334" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17526" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88369" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51970" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="duel_lost">1</Stat>
        <Stat FH="11" Type="leftside_pass">11</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="1" Type="att_bx_right">1</Stat>
        <Stat FH="39" Type="accurate_pass">39</Stat>
        <Stat FH="13" Type="total_final_third_passes">13</Stat>
        <Stat FH="14" Type="rightside_pass">14</Stat>
        <Stat FH="69" Type="touches">69</Stat>
        <Stat FH="26" Type="total_fwd_zone_pass">26</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="19" Type="accurate_fwd_zone_pass">19</Stat>
        <Stat FH="1" Type="att_sv_high_centre">1</Stat>
        <Stat FH="2" Type="total_chipped_pass">2</Stat>
        <Stat FH="2" Type="effective_head_clearance">2</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="2" Type="fouled_final_third">2</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="2" Type="total_scoring_att">2</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="9" Type="ball_recovery">9</Stat>
        <Stat FH="2" Type="poss_won_def_3rd">2</Stat>
        <Stat FH="21" Type="accurate_back_zone_pass">21</Stat>
        <Stat FH="7" Type="passes_right">7</Stat>
        <Stat FH="2" Type="total_throws">2</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="36" Type="successful_open_play_pass">36</Stat>
        <Stat FH="24" Type="total_back_zone_pass">24</Stat>
        <Stat FH="6" Type="total_long_balls">6</Stat>
        <Stat FH="3" Type="accurate_keeper_throws">3</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="3" Type="poss_won_mid_3rd">3</Stat>
        <Stat FH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="2" Type="head_clearance">2</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="46" Type="open_play_pass">46</Stat>
        <Stat FH="1" Type="aerial_won">1</Stat>
        <Stat FH="49" Type="total_pass">49</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="1" Type="total_launches">1</Stat>
        <Stat FH="19" Type="fwd_pass">19</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="6" Type="long_pass_own_to_opp">6</Stat>
        <Stat FH="4" Type="duel_won">4</Stat>
        <Stat FH="8" Type="successful_final_third_passes">8</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="3" Type="keeper_throws">3</Stat>
        <Stat FH="1" Type="passes_left">1</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="12" Type="poss_lost_all">12</Stat>
        <Stat FH="4" Type="accurate_long_balls">4</Stat>
        <Stat FH="1" Type="total_cross">1</Stat>
        <Stat FH="1" Type="att_freekick_target">1</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="12" Type="poss_lost_ctrl">12</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="7" Type="final_third_entries">7</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="5" Type="effective_clearance">5</Stat>
        <Stat FH="64.6" Type="possession_percentage">64.6</Stat>
        <Stat FH="1" Type="interception">1</Stat>
        <Stat FH="5" Type="backward_pass">5</Stat>
        <Stat FH="1" Type="interception_won">1</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="1" Type="accurate_throws">1</Stat>
        <Stat FH="1" Type="total_contest">1</Stat>
        <Stat FH="5" Type="total_clearance">5</Stat>
        <Stat FH="3" Type="long_pass_own_to_opp_success">3</Stat>
        <Stat FH="1" Type="total_att_assist">1</Stat>
        <Stat FH="1" Type="att_miss_high">1</Stat>
        <Stat FH="1" Type="offtarget_att_assist">1</Stat>
        <Stat Type="formation_used">4141</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t1963">
        <Booking Card="Yellow" CardType="Yellow" EventID="262863087" EventNumber="141" Period="FirstHalf" PlayerRef="p51969" Reason="Foul" Time="4" TimeStamp="20141002T180410+0100" uID="b1963-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p100952" Position="Goalkeeper" ShirtNumber="18" Status="Start">
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="keeper_pick_up">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goal_kicks">2</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27676" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p41909" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27678" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p172594" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p46870" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p93194" Position="Midfielder" ShirtNumber="35" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51969" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119788" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43908" Position="Midfielder" ShirtNumber="29" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44427" Position="Striker" ShirtNumber="99" Status="Start">
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p172246" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42034" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49293" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p164838" Position="Substitute" ShirtNumber="31" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p151297" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p116700" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62397" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" Type="total_flick_on">3</Stat>
        <Stat FH="4" Type="duel_lost">4</Stat>
        <Stat FH="6" Type="leftside_pass">6</Stat>
        <Stat FH="19" Type="accurate_pass">19</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="10" Type="total_final_third_passes">10</Stat>
        <Stat FH="4" Type="rightside_pass">4</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="43" Type="touches">43</Stat>
        <Stat FH="17" Type="total_fwd_zone_pass">17</Stat>
        <Stat FH="8" Type="accurate_fwd_zone_pass">8</Stat>
        <Stat FH="2" Type="total_chipped_pass">2</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="5" Type="ball_recovery">5</Stat>
        <Stat FH="3" Type="poss_won_def_3rd">3</Stat>
        <Stat FH="11" Type="accurate_back_zone_pass">11</Stat>
        <Stat FH="4" Type="passes_right">4</Stat>
        <Stat FH="2" Type="total_throws">2</Stat>
        <Stat FH="16" Type="successful_open_play_pass">16</Stat>
        <Stat FH="12" Type="total_back_zone_pass">12</Stat>
        <Stat FH="1" Type="accurate_layoffs">1</Stat>
        <Stat FH="6" Type="total_long_balls">6</Stat>
        <Stat FH="1" Type="total_yel_card">1</Stat>
        <Stat FH="1" Type="poss_won_mid_3rd">1</Stat>
        <Stat FH="2" Type="goal_kicks">2</Stat>
        <Stat FH="24" Type="open_play_pass">24</Stat>
        <Stat FH="27" Type="total_pass">27</Stat>
        <Stat FH="2" Type="total_launches">2</Stat>
        <Stat FH="13" Type="fwd_pass">13</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="6" Type="long_pass_own_to_opp">6</Stat>
        <Stat FH="2" Type="accurate_chipped_pass">2</Stat>
        <Stat FH="1" Type="duel_won">1</Stat>
        <Stat FH="4" Type="successful_final_third_passes">4</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="1" Type="total_tackle">1</Stat>
        <Stat FH="4" Type="passes_left">4</Stat>
        <Stat FH="13" Type="poss_lost_all">13</Stat>
        <Stat FH="4" Type="accurate_long_balls">4</Stat>
        <Stat FH="2" Type="total_cross">2</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="13" Type="poss_lost_ctrl">13</Stat>
        <Stat FH="1" Type="aerial_lost">1</Stat>
        <Stat FH="8" Type="final_third_entries">8</Stat>
        <Stat FH="3" Type="effective_clearance">3</Stat>
        <Stat FH="3" Type="fk_foul_lost">3</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="35.4" Type="possession_percentage">35.4</Stat>
        <Stat FH="4" Type="interception">4</Stat>
        <Stat FH="2" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="4" Type="backward_pass">4</Stat>
        <Stat FH="4" Type="interception_won">4</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="2" Type="accurate_throws">2</Stat>
        <Stat FH="1" Type="total_layoffs">1</Stat>
        <Stat FH="3" Type="total_clearance">3</Stat>
        <Stat FH="5" Type="long_pass_own_to_opp_success">5</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">4141</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t206">
      <Country>Czech Republic</Country>
      <Name>Sparta Prague</Name>
      <Player Position="Goalkeeper" uID="p18637">
        <PersonName>
          <First>David</First>
          <Last>Bicík</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p71464">
        <PersonName>
          <First>Costa</First>
          <Last>Nhamoinesu</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p88169">
        <PersonName>
          <First>Pavel</First>
          <Last>Kaderabek</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42612">
        <PersonName>
          <First>Mario</First>
          <Last>Holek</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p102637">
        <PersonName>
          <First>Jakub</First>
          <Last>Brabec</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39502">
        <PersonName>
          <First>Marek</First>
          <Last>Matejovsky</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p84625">
        <PersonName>
          <First>Ladislav</First>
          <Last>Krejci</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p164545">
        <PersonName>
          <First>Tiemoko</First>
          <Last>Konaté</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p69194">
        <PersonName>
          <First>Borek</First>
          <Last>Dockal</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p47524">
        <PersonName>
          <First>Lukas</First>
          <Last>Vacha</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p42137">
        <PersonName>
          <First>David</First>
          <Last>Lafata</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28673">
        <PersonName>
          <First>Kamil</First>
          <Last>Vacek</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p67356">
        <PersonName>
          <First>Michal</First>
          <Last>Breznanik</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39493">
        <PersonName>
          <First>Marek</First>
          <Last>Stech</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39334">
        <PersonName>
          <First>Ondrej</First>
          <Last>Svejdik</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p17526">
        <PersonName>
          <First>Radoslav</First>
          <Last>Kovac</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p88369">
        <PersonName>
          <First>Tomas</First>
          <Last>Prikryl</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p51970">
        <PersonName>
          <First>Lukás</First>
          <Last>Marecek</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38169">
        <PersonName>
          <First>Vítezslav</First>
          <Last>Lavicka</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t1963">
      <Country>Switzerland</Country>
      <Name>BSC Young Boys</Name>
      <Player Position="Goalkeeper" uID="p100952">
        <PersonName>
          <First>Yvon</First>
          <Last>Mvogo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p27676">
        <PersonName>
          <First>Alain</First>
          <Last>Rochat</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41909">
        <PersonName>
          <First>Steve</First>
          <Last>Von Bergen</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p27678">
        <PersonName>
          <First>Scott</First>
          <Last>Sutter</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p172594">
        <PersonName>
          <First>Gregory</First>
          <Last>Wuthrich</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p46870">
        <PersonName>
          <First>Milan</First>
          <Last>Gajic</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p93194">
        <PersonName>
          <First>Sekou</First>
          <Last>Sanogo Junior</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p51969">
        <PersonName>
          <First>Jan</First>
          <Last>Lecjaks</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p119788">
        <PersonName>
          <First>Renato</First>
          <Last>Steffen</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p43908">
        <PersonName>
          <First>Raphaël</First>
          <Last>Nuzzolo</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p44427">
        <PersonName>
          <First>Guillaume</First>
          <Last>Hoarau</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p172246">
        <PersonName>
          <First>Florent</First>
          <Last>Hadergjonaj</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42034">
        <PersonName>
          <First>Marco</First>
          <Last>Wölfli</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49293">
        <PersonName>
          <First>Adrian</First>
          <Last>Nikci</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p164838">
        <PersonName>
          <First>Yuya</First>
          <Last>Kubo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p151297">
        <PersonName>
          <First>Samuel</First>
          <Last>Afum</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p116700">
        <PersonName>
          <First>Leonardo</First>
          <Last>Bertone</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p62397">
        <PersonName>
          <First>Milan</First>
          <Last>Vilotic</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38916">
        <PersonName>
          <First>Uli</First>
          <Last>Forte</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v3040">
      <Name>Generali Arena</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
