<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140607T060004,756Z
     production module:  Opta::Feed::XML::Soccer::F2
-->
<MatchPreviews>
  <Entities>
    <Teams>
      <Team uID="t1266">Japan</Team>
      <Team uID="t1219">Ghana</Team>
      <Team uID="t836">Bolivia</Team>
      <Team uID="t512">Belarus</Team>
      <Team uID="t1833">Equatorial Guinea</Team>
      <Team uID="t118">Spain</Team>
      <Team uID="t368">France</Team>
      <Team uID="t520">Georgia</Team>
      <Team uID="t119">Italy</Team>
      <Team uID="t830">Ecuador</Team>
      <Team uID="t832">Colombia</Team>
      <Team uID="t366">Netherlands</Team>
      <Team uID="t522">South Africa</Team>
      <Team uID="t508">Wales</Team>
    </Teams>
    <Competitions>
      <Competition uID="c4">World Cup</Competition>
      <Competition uID="c88">Internationals</Competition>
      <Competition uID="c336">European World Cup Qualifiers</Competition>
    </Competitions>
    <Players>
      <Player uID="p37971">Blaise Matuidi</Player>
      <Player uID="p158206">Yuya Osako</Player>
      <Player uID="p14402">Fernando Torres</Player>
      <Player uID="p42892">Álvaro Negredo</Player>
      <Player uID="p49195">Jefferson Montero</Player>
      <Player uID="p4611">Rafael van der Vaart</Player>
      <Player uID="p49579">Pedro</Player>
      <Player uID="p19927">Karim Benzema</Player>
      <Player uID="p49657">Keisuke Honda</Player>
      <Player uID="p5816">Xavi</Player>
      <Player uID="p43670">Juan Mata</Player>
      <Player uID="p19524">Santiago Cazorla</Player>
      <Player uID="p61892">Bernard Parker</Player>
      <Player uID="p166436">Jimmy Bermúdez</Player>
      <Player uID="p20293">Sergei Kornilenko</Player>
      <Player uID="p8533">Arjen Robben</Player>
      <Player uID="p12297">Robin van Persie</Player>
      <Player uID="p17804">Juanfran</Player>
      <Player uID="p12237">Andrés Iniesta</Player>
      <Player uID="p39187">Jeremain Lens</Player>
    </Players>
  </Entities>
  <Match Id="f731769" AwayId="t366" HomeId="t118" MatchdayId="d1">
    <PreviousMeetings>
      <MatchData Id="f318304" SeasonId="s2009" CompetitionId="c4">
        <TeamData Score="0" TeamRef="t366" Side="Home" />
        <TeamData Score="1" TeamRef="t118" Side="Away">
          <Goal Type="Goal" PlayerRef="p12237" Minute="116" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v6433">FNB Stadium</Venue>
          <Date>2010-07-11 19:30:00</Date>
        </MatchInfo>
      </MatchData>
    </PreviousMeetings>
    <PreviousMeetingsOtherComps></PreviousMeetingsOtherComps>
    <Rankings></Rankings>
    <Totals>
      <Team uID="t118">
        <Stat Type="tackle_success">N/A</Stat>
        <Stat Type="shot_accuracy">0</Stat>
        <Stat Type="goals_conceded_per_game">0</Stat>
        <Stat Type="passing_accuracy">N/A</Stat>
        <Stat Type="games_played">0</Stat>
        <Stat Type="possession_percentage">0</Stat>
        <Stat Type="goal_conversion">0</Stat>
      </Team>
      <Team uID="t366">
        <Stat Type="tackle_success">N/A</Stat>
        <Stat Type="shot_accuracy">0</Stat>
        <Stat Type="goals_conceded_per_game">0</Stat>
        <Stat Type="passing_accuracy">N/A</Stat>
        <Stat Type="games_played">0</Stat>
        <Stat Type="possession_percentage">0</Stat>
        <Stat Type="goal_conversion">0</Stat>
      </Team>
    </Totals>
    <MatchData SeasonId="s2013" CompetitionId="c4">
      <MatchInfo>
        <Venue uID="v8605">Arena Fonte Nova</Venue>
        <Date>2014-06-13 20:00:00</Date>
      </MatchInfo>
    </MatchData>
    <Editorial lang="en">
      <Report id="1">This is the first time the two World Cup finalists have met in the tournament directly after contesting the final since 1990, when West Germany beat Argentina 1-0 in the final (after meeting each other in 1986).</Report>
      <Report id="2">La Roja lost their opening game of the 2010 World Cup to Switzerland, but went on to become the first team to ever win the tournament having lost their first game.</Report>
      <Report id="3">Vicente Del Bosque has only lost one of his 25 World Cup games as Spain head-coach, including qualifiers (W22 D2). That was against Switzerland (0-1) in 2010.</Report>
      <Report id="4">David Villa - Spain's top scorer at World Cup Finals (eight goals) - has been directly involved in seven of Spain's last nine goals in the tournament (six goals, one assist).</Report>
      <Report id="5">Spain have won their last six World Cup games, their best ever run in the tournament. Their last four games have ended in 1-0 wins.</Report>
      <Report id="6">Spain have kept a clean sheet in each of their last four World Cup games, the longest current run. Indeed only Italy (five games in 1990) and Switzerland (five in 2006 &amp;amp; 2010) have ever had a longer run in the competition.</Report>
      <Report id="7">Netherlands have made it past the group stages in their last seven previous World Cup participations.</Report>
      <Report id="8">Robin van Persie was the top scorer in the 2014 European World Cup qualifiers (11 goals).</Report>
      <Report id="9">Spain and Netherlands have a perfectly even head-to-head record with four wins apiece and one draw, though Spain won the only previous World Cup clash 1-0 in the 2010 final.</Report>
      <Report id="10">The defending champions have only won their first game in three of the last 10 World Cups (D4 L3), with Italy drawing 1-1 with Paraguay last time out.</Report>
    </Editorial>
    <Editorial lang="it">
      <Report id="1">Per la prima volta la finale di un Mondiale viene replicata nella prima partita dell&amp;rsquo;edizione successiva dalle due squadre.</Report>
      <Report id="2">La Spagna perse la gara inaugurale nel 2010 contro la Svizzera, prima di diventare la prima Nazionale a vincere la Coppa del Mondo nonostante la sconfitta all&amp;rsquo;esordio.</Report>
      <Report id="3">Quella &amp;egrave; stata l&amp;rsquo;unica sconfitta su 25 partite da CT della Spagna per Vicente del Bosque ai Mondiali (22V, 2N).</Report>
      <Report id="4">David Villa &amp;egrave; il capocannoniere spagnolo ai Mondiali di calcio (otto gol); Villa ha messo lo zampino in sette delle ultime nove reti della Spagna in questa competizione (sei marcature e un assist).</Report>
      <Report id="5">La Spagna ha vinto le ultime sei partite ai Mondiali &amp;ndash; &amp;egrave; la serie migliore della loro storia. Le ultime quattro sono terminate 1-0 per la Roja.</Report>
      <Report id="6">Per la prima volta infatti la Spagna non subisce gol per quattro partite di fila ai Mondiali. Solo Italia (1990) e Svizzera (tra il 2006&amp;nbsp;ed il&amp;nbsp;2010) hanno fatto meglio con cinque gare senza gol al passivo.</Report>
      <Report id="7">L&amp;rsquo;Olanda ha superato la fase a gironi negli ultimi sette Mondiali giocati.</Report>
      <Report id="8">Robin van Persie &amp;egrave; stato il capocannoniere delle qualificazioni europee a Brasile 2014 con 11 gol.</Report>
      <Report id="9">Perfetto equilibrio nei precedenti tra queste due nazionali: quattro vittorie a testa e un pareggio.</Report>
      <Report id="10">I campioni in carica hanno vinto la gara d&amp;rsquo;esordio del Mondiale solo tre volte nelle ultime 10 edizioni: nel 2010 l&amp;rsquo;Italia pareggi&amp;ograve; 1-1 col Paraguay.</Report>
    </Editorial>
    <Editorial lang="de">
      <Report id="1">Zum ersten Mal seit 1990 treffen die Finalisten der letzten WM bei einem Endturnier erneut aufeinander. Zuletzt war das 1990 der Fall, damals war es sogar erneut im Endspiel (Deutschland &amp;ndash; Argentinien). </Report>
      <Report id="2">2010 verlor Spanien seine erste Partie gegen die Schweiz (0-1), wurde in der Folge aber zum ersten Weltmeister &amp;uuml;berhaupt, der sein Auftaktspiel verloren hatte. </Report>
      <Report id="3">Die Niederlage gegen die Schweiz war die einzige f&amp;uuml;r Trainer Vicente Del Bosque in 25 Spielen bei der WM oder in der WM-Qualifikation (22 Siege, 2 Remis). </Report>
      <Report id="4">David Villa ist mit 8 Toren Spaniens bester Torsch&amp;uuml;tze &amp;uuml;berhaupt bei WM-Endrunden und war an 7 von Spaniens letzten 9 Endrunden-Toren direkt beteiligt (6 Tore, 1 Assist). &amp;acute;</Report>
      <Report id="5">Spanien gewann seine letzten 6 WM-Spiele allesamt, das war ihnen noch nie zuvor gelungen. Die letzten 4 Spiele endeten dabei alle mit einem 1-0. </Report>
      <Report id="6">Bleibt Spanien gegen die Niederlande ohne Gegentor, w&amp;uuml;rde der Titelverteidiger den WM-Rekord von Italien (5 bei der WM 1990) und der Schweiz (5 bei den WMs 2006 und 2010) einstellen. </Report>
      <Report id="7">Die Niederlande kam bei den letzten 7 Teilnahmen an einer WM-Endrunde immer &amp;uuml;ber die Vorrunde hinaus. </Report>
      <Report id="8">Robin van Persie (11 Tore) war in der europ&amp;auml;ischen WM-Qualifikation bester Torsch&amp;uuml;tze. </Report>
      <Report id="9">Der Direktvergleich zwischen Spanien und den Niederlanden ist mit je 4 Siegen und 1 Remis komplett ausgeglichen. Das einzige Duell bei einer WM-Endrunde gewannen die Spanier 2010 im Finale mit 1-0 nach Verl&amp;auml;ngerung. </Report>
      <Report id="10">Der jeweilige Titelverteidiger gewann nur bei 3 der letzten 10 WM-Endrunden sein Auftaktspiel (4 Remis, 3 Niederlagen). 2010 kam Italien gegen Paraguay nicht &amp;uuml;ber ein 1-1 hinaus. </Report>
    </Editorial>
    <Editorial lang="es">
      <Report id="1">Esta es la primera vez que los dos finalistas de un Mundial se enfrentan en el torneo inmediatamente posterior desde 1990, cuando Alemania Occidental derrot&amp;oacute; a Argentina en la final por 1-0 (tras haberse enfrentado tambi&amp;eacute;n en la final de 1986).</Report>
      <Report id="2">La Roja perdi&amp;oacute; su partido de la primera jornada en la Copa del Mundo 2010 contra Suiza, pero acab&amp;oacute; convirti&amp;eacute;ndose en el primer equipo en ganar un Mundial tras haber perdido su primer partido.</Report>
      <Report id="3">Vicente del Bosque ha perdido solo uno de sus 25 partidos del Mundial como seleccionador espa&amp;ntilde;ol, incluyendo fases clasificatorias (22V 2E). Fue contra Suiza (0-1) en 2010.</Report>
      <Report id="4">David Villa (m&amp;aacute;ximo goleador espa&amp;ntilde;ol en los Mundiales con ocho tantos) ha participado directamente en siete de los &amp;uacute;ltimos nueve goles de Espa&amp;ntilde;a en el torneo (seis goles, una asistencia).</Report>
      <Report id="5">Espa&amp;ntilde;a ha ganado sus &amp;uacute;ltimos seis partidos del Mundial, su mejor racha en el torneo. Sus cuatro &amp;uacute;ltimos encuentros acabaron con victorias por 1-0.</Report>
      <Report id="6">Espa&amp;ntilde;a ha mantenido su porter&amp;iacute;a a cero en sus &amp;uacute;ltimos cuatro partidos del Mundial, la mayor racha actual. Solo Italia (cinco partidos en 1990) y Suiza (cinco en 2006 y 2010) han conseguido mejores rachas en la competici&amp;oacute;n.</Report>
      <Report id="7">Pa&amp;iacute;ses Bajos ha superado la fase de grupos en sus siete &amp;uacute;ltimas participaciones en la Copa del Mundo.</Report>
      <Report id="8">Robin van Persie fue el m&amp;aacute;ximo goleador en la fase clasificatoria de Europa para el Mundial 2014 (11 goles).</Report>
      <Report id="9">Espa&amp;ntilde;a y Pa&amp;iacute;ses Bajos est&amp;aacute;n empatadas en sus enfrentamientos, con cuatro victorias para cada uno y un empate, aunque Espa&amp;ntilde;a gan&amp;oacute; su &amp;uacute;nico enfrentamiento mundialista, en la final de 2010 (1-0).</Report>
      <Report id="10">El vigente campe&amp;oacute;n de cada Mundial solo ha ganado su primer partido en 3 de las &amp;uacute;ltimas 10 Copas del Mundo (4E 3D). Italia empat&amp;oacute; a uno en la &amp;uacute;ltima edici&amp;oacute;n contra Paraguay.</Report>
    </Editorial>
    <Form>
      <Team uID="t118">
        <MatchData Id="f426836" SeasonId="s112014" CompetitionId="c336">
          <TeamData Score="2" TeamRef="t118" Side="Home">
            <Goal Type="Goal" PlayerRef="p5816" Minute="61" />
            <Goal Type="Goal" PlayerRef="p42892" Minute="78" />
          </TeamData>
          <TeamData Score="1" TeamRef="t512" Side="Away">
            <Goal Type="Goal" PlayerRef="p20293" Minute="89" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v1355">Iberostar Estadi</Venue>
            <Date>2013-10-11</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f426837" SeasonId="s112014" CompetitionId="c336">
          <TeamData Score="2" TeamRef="t118" Side="Home">
            <Goal Type="Goal" PlayerRef="p42892" Minute="26" />
            <Goal Type="Goal" PlayerRef="p43670" Minute="61" />
          </TeamData>
          <TeamData Score="0" TeamRef="t520" Side="Away" />
          <MatchInfo>
            <Venue uID="v2699">Carlos Belmonte</Venue>
            <Date>2013-10-15</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f732761" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t1833" Side="Home">
            <Goal Type="Goal" PlayerRef="p166436" Minute="36" />
          </TeamData>
          <TeamData Score="2" TeamRef="t118" Side="Away">
            <Goal Type="Goal" PlayerRef="p19524" Minute="13" />
            <Goal Type="Goal" PlayerRef="p17804" Minute="43" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v3653">Nuevo Estadio de Malabo</Venue>
            <Date>2013-11-16</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f732066" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t522" Side="Home">
            <Goal Type="Goal" PlayerRef="p61892" Minute="56" />
          </TeamData>
          <TeamData Score="0" TeamRef="t118" Side="Away" />
          <MatchInfo>
            <Venue uID="v6433">FNB Stadium</Venue>
            <Date>2013-11-19</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f742564" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t118" Side="Home">
            <Goal Type="Goal" PlayerRef="p49579" Minute="63" />
          </TeamData>
          <TeamData Score="0" TeamRef="t119" Side="Away" />
          <MatchInfo>
            <Venue uID="v2599">Vicente Calderón</Venue>
            <Date>2014-03-05</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f750669" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t118" Side="Home">
            <Goal Type="Penalty" PlayerRef="p14402" Minute="51" />
            <Goal Type="Goal" PlayerRef="p12237" Minute="84" />
          </TeamData>
          <TeamData Score="0" TeamRef="t836" Side="Away" />
          <MatchInfo>
            <Venue uID="v2474">Ramón Sánchez Pizjuán</Venue>
            <Date>2014-05-30</Date>
          </MatchInfo>
        </MatchData>
        <FormText>WWWLWW</FormText>
      </Team>
      <Team uID="t366">
        <MatchData Id="f732063" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t1266" Side="Home">
            <Goal Type="Goal" PlayerRef="p158206" Minute="44" />
            <Goal Type="Goal" PlayerRef="p49657" Minute="60" />
          </TeamData>
          <TeamData Score="2" TeamRef="t366" Side="Away">
            <Goal Type="Goal" PlayerRef="p4611" Minute="12" />
            <Goal Type="Goal" PlayerRef="p8533" Minute="39" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v3341">Cristal Arena</Venue>
            <Date>2013-11-16</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f731952" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="0" TeamRef="t366" Side="Home" />
          <TeamData Score="0" TeamRef="t832" Side="Away" />
          <MatchInfo>
            <Venue uID="v112">Amsterdam ArenA</Venue>
            <Date>2013-11-19</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f742565" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t368" Side="Home">
            <Goal Type="Goal" PlayerRef="p19927" Minute="32" />
            <Goal Type="Goal" PlayerRef="p37971" Minute="41" />
          </TeamData>
          <TeamData Score="0" TeamRef="t366" Side="Away" />
          <MatchInfo>
            <Venue uID="v2730">Stade De France</Venue>
            <Date>2014-03-05</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f747439" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t366" Side="Home">
            <Goal Type="Goal" PlayerRef="p12297" Minute="37" />
          </TeamData>
          <TeamData Score="1" TeamRef="t830" Side="Away">
            <Goal Type="Goal" PlayerRef="p49195" Minute="9" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v112">Amsterdam ArenA</Venue>
            <Date>2014-05-17</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f750668" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t366" Side="Home">
            <Goal Type="Goal" PlayerRef="p12297" Minute="5" />
          </TeamData>
          <TeamData Score="0" TeamRef="t1219" Side="Away" />
          <MatchInfo>
            <Venue uID="v114">De Kuip</Venue>
            <Date>2014-05-31</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f743908" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t366" Side="Home">
            <Goal Type="Goal" PlayerRef="p8533" Minute="32" />
            <Goal Type="Goal" PlayerRef="p39187" Minute="76" />
          </TeamData>
          <TeamData Score="0" TeamRef="t508" Side="Away" />
          <MatchInfo>
            <Venue uID="v112">Amsterdam ArenA</Venue>
            <Date>2014-06-04</Date>
          </MatchInfo>
        </MatchData>
        <FormText>DDLDWW</FormText>
      </Team>
    </Form>
    <Averages>
      <Team uID="t366">
        <Overall>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Overall>
        <Home>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Home>
        <Away>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Away>
      </Team>
      <Team uID="t118">
        <Overall>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Overall>
        <Home>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Home>
        <Away>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Away>
      </Team>
    </Averages>
  </Match>
  <SportsmanHack>
    <WorldCupNotStarted>118</WorldCupNotStarted>
    <WorldCupNotStarted>366</WorldCupNotStarted>
  </SportsmanHack>
</MatchPreviews>
