<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20141105T214146,891Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="479" away_team_name="APOEL Nicosia" competition="Champions League" competition_id="5" game_date="2014-11-05 19:45:00" game_id="782756" home_score="1" home_team_id="149" home_team_name="Paris Saint Germain" lang_id="en" matchday="4" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="897823055" comment="Match ends, Paris Saint Germain 1, APOEL Nicosia 0." last_modified="2014-11-05 21:36:33" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="273268218" comment="Second Half ends, Paris Saint Germain 1, APOEL Nicosia 0." last_modified="2014-11-05 21:34:35" minute="92" period="2" second="11" time="90'+3'" type="end 2" />
  <message id="1725450983" comment="Foul by Edinson Cavani (Paris Saint Germain)." last_modified="2014-11-05 21:34:46" minute="91" period="2" second="25" time="90'+2'" type="free kick lost" />
  <message id="1735134238" comment="Vinicius (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-11-05 21:34:46" minute="91" period="2" second="25" time="90'+2'" type="free kick won" />
  <message id="1405523508" comment="Attempt missed. Blaise Matuidi (Paris Saint Germain) header from the centre of the box is high and wide to the right. Assisted by Jean-Christophe Bahebeck with a cross following a corner." last_modified="2014-11-05 21:32:36" minute="89" period="2" second="58" time="90'" type="miss" />
  <message id="962255122" comment="Corner,  Paris Saint Germain. Conceded by Nicholas Ioannou." last_modified="2014-11-05 21:34:45" minute="89" period="2" second="18" time="90'" type="corner" />
  <message id="1817353056" comment="Attempt blocked. Jean-Christophe Bahebeck (Paris Saint Germain) right footed shot from the centre of the box is blocked." last_modified="2014-11-05 21:34:43" minute="89" period="2" second="17" time="90'" type="attempt blocked" />
  <message id="371288226" comment="Attempt blocked. Yohan Cabaye (Paris Saint Germain) right footed shot from outside the box is blocked. Assisted by Edinson Cavani." last_modified="2014-11-05 21:34:43" minute="89" period="2" second="14" time="90'" type="attempt blocked" />
  <message id="1982853672" comment="Edinson Cavani (Paris Saint Germain) wins a free kick in the defensive half." last_modified="2014-11-05 21:30:22" minute="87" period="2" second="56" time="88'" type="free kick won" />
  <message id="720749970" comment="Foul by Vinicius (APOEL Nicosia)." last_modified="2014-11-05 21:30:22" minute="87" period="2" second="56" time="88'" type="free kick lost" />
  <message id="1171559685" comment="Foul by Thiago Silva (Paris Saint Germain)." last_modified="2014-11-05 21:30:32" minute="87" period="2" second="24" time="88'" type="free kick lost" />
  <message id="39925804" comment="Tomás De Vincenti (APOEL Nicosia) wins a free kick on the left wing." last_modified="2014-11-05 21:30:35" minute="87" period="2" second="24" time="88'" type="free kick won" />
  <message id="843539537" comment="Substitution, Paris Saint Germain. Yohan Cabaye replaces Lucas Moura." last_modified="2014-11-05 21:28:16" minute="85" period="2" second="46" time="86'" type="substitution" />
  <message id="33387155" comment="Lucas Moura (Paris Saint Germain) wins a free kick in the defensive half." last_modified="2014-11-05 21:28:42" minute="85" period="2" second="24" time="86'" type="free kick won" />
  <message id="101687847" comment="Foul by Nuno Morais (APOEL Nicosia)." last_modified="2014-11-05 21:41:42" minute="85" period="2" second="24" time="86'" type="free kick lost" />
  <message id="2028739896" comment="Attempt blocked. Jean-Christophe Bahebeck (Paris Saint Germain) header from the centre of the box is blocked. Assisted by Gregory Van der Wiel with a cross." last_modified="2014-11-05 21:30:31" minute="83" period="2" second="15" time="84'" type="attempt blocked" />
  <message id="429284009" comment="Thiago Motta (Paris Saint Germain) wins a free kick in the defensive half." last_modified="2014-11-05 21:22:53" minute="80" period="2" second="27" time="81'" type="free kick won" />
  <message id="448011754" comment="Foul by Cillian Sheridan (APOEL Nicosia)." last_modified="2014-11-05 21:22:53" minute="80" period="2" second="27" time="81'" type="free kick lost" />
  <message id="614749654" comment="Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box is close, but misses to the left. Assisted by Gregory Van der Wiel with a cross." last_modified="2014-11-05 21:35:35" minute="79" period="2" second="49" time="80'" type="miss" />
  <message id="268142699" comment="Substitution, Paris Saint Germain. Jean-Christophe Bahebeck replaces Ezequiel Lavezzi." last_modified="2014-11-05 21:19:55" minute="77" period="2" second="28" time="78'" type="substitution" />
  <message id="541350282" comment="Offside, Paris Saint Germain. Javier Pastore tries a through ball, but Maxwell is caught offside." last_modified="2014-11-05 21:19:17" minute="76" period="2" second="37" time="77'" type="offside" />
  <message id="485857037" comment="Attempt missed. Javier Pastore (Paris Saint Germain) right footed shot from the centre of the box is high and wide to the left. Assisted by Lucas Moura." last_modified="2014-11-05 21:17:03" minute="74" period="2" second="22" time="75'" type="miss" />
  <message id="793452259" comment="Attempt missed. Edinson Cavani (Paris Saint Germain) header from the centre of the box is close, but misses to the left. Assisted by Lucas Moura with a cross." last_modified="2014-11-05 21:14:34" minute="72" period="2" second="2" time="73'" type="miss" />
  <message id="360562863" comment="Ezequiel Lavezzi (Paris Saint Germain) wins a free kick on the right wing." last_modified="2014-11-05 21:13:31" minute="71" period="2" second="4" time="72'" type="free kick won" />
  <message id="2144653706" comment="Foul by Nicholas Ioannou (APOEL Nicosia)." last_modified="2014-11-05 21:13:32" minute="71" period="2" second="4" time="72'" type="free kick lost" />
  <message id="128652052" comment="Foul by Javier Pastore (Paris Saint Germain)." last_modified="2014-11-05 21:12:57" minute="70" period="2" second="31" time="71'" type="free kick lost" />
  <message id="1898873361" comment="Efstathios Aloneftis (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-11-05 21:12:57" minute="70" period="2" second="31" time="71'" type="free kick won" />
  <message id="1095242433" comment="Corner,  APOEL Nicosia. Conceded by Gregory Van der Wiel." last_modified="2014-11-05 21:11:05" minute="68" period="2" second="39" time="69'" type="corner" />
  <message id="1500586518" comment="Foul by Gregory Van der Wiel (Paris Saint Germain)." last_modified="2014-11-05 21:10:24" minute="67" period="2" second="49" time="68'" type="free kick lost" />
  <message id="1624219529" comment="Efstathios Aloneftis (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-11-05 21:10:24" minute="67" period="2" second="49" time="68'" type="free kick won" />
  <message id="690019477" comment="Javier Pastore (Paris Saint Germain) wins a free kick on the right wing." last_modified="2014-11-05 21:09:03" minute="66" period="2" second="35" time="67'" type="free kick won" />
  <message id="1712955390" comment="Foul by Efstathios Aloneftis (APOEL Nicosia)." last_modified="2014-11-05 21:09:04" minute="66" period="2" second="35" time="67'" type="free kick lost" />
  <message id="1425089885" comment="Substitution, APOEL Nicosia. Efstathios Aloneftis replaces Rafik Djebbour." last_modified="2014-11-05 21:06:10" minute="63" period="2" second="25" time="64'" type="substitution" />
  <message id="1612322883" comment="Attempt saved. Javier Pastore (Paris Saint Germain) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Blaise Matuidi." last_modified="2014-11-05 21:05:39" minute="59" period="2" second="3" time="60'" type="attempt saved" />
  <message id="621634556" comment="Attempt saved. David Luiz (Paris Saint Germain) right footed shot from outside the box is saved in the centre of the goal." last_modified="2014-11-05 21:00:59" minute="58" period="2" second="25" time="59'" type="attempt saved" />
  <message id="1523008926" comment="Substitution, APOEL Nicosia. Tomás De Vincenti replaces Gustavo Manduca." last_modified="2014-11-05 21:02:24" minute="58" period="2" second="18" time="59'" type="substitution" />
  <message id="2033590898" comment="Ezequiel Lavezzi (Paris Saint Germain) wins a free kick in the attacking half." last_modified="2014-11-05 21:11:18" minute="57" period="2" second="21" time="58'" type="free kick won" />
  <message id="425644888" comment="Foul by João Guilherme (APOEL Nicosia)." last_modified="2014-11-05 21:11:18" minute="57" period="2" second="21" time="58'" type="free kick lost" />
  <message id="1847434634" comment="Attempt missed. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box is too high. Assisted by Javier Pastore." last_modified="2014-11-05 20:57:30" minute="55" period="2" second="1" time="56'" type="miss" />
  <message id="851976659" comment="Foul by Lucas Moura (Paris Saint Germain)." last_modified="2014-11-05 20:56:33" minute="54" period="2" second="5" time="55'" type="free kick lost" />
  <message id="429381216" comment="Mário Sérgio (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-11-05 20:56:32" minute="54" period="2" second="5" time="55'" type="free kick won" />
  <message id="553643870" comment="Attempt missed. Edinson Cavani (Paris Saint Germain) left footed shot from the right side of the box is high and wide to the left." last_modified="2014-11-05 20:51:08" minute="48" period="2" second="19" time="49'" type="miss" />
  <message id="1916073712" comment="Attempt missed. Edinson Cavani (Paris Saint Germain) left footed shot from the centre of the box misses to the left. Assisted by Ezequiel Lavezzi with a cross." last_modified="2014-11-05 20:48:56" minute="46" period="2" second="3" time="47'" type="miss" />
  <message id="1681104411" comment="Second Half begins Paris Saint Germain 1, APOEL Nicosia 0." last_modified="2014-11-05 20:47:24" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1388487443" comment="Substitution, APOEL Nicosia. Cillian Sheridan replaces Tiago Gomes." last_modified="2014-11-05 20:48:13" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1277168165" comment="First Half ends, Paris Saint Germain 1, APOEL Nicosia 0." last_modified="2014-11-05 20:32:00" minute="46" period="1" second="9" time="45'+2'" type="end 1" />
  <message id="446032486" comment="Foul by Blaise Matuidi (Paris Saint Germain)." last_modified="2014-11-05 20:32:41" minute="43" period="1" second="3" time="44'" type="free kick lost" />
  <message id="743637162" comment="Mário Sérgio (APOEL Nicosia) wins a free kick on the right wing." last_modified="2014-11-05 20:32:41" minute="43" period="1" second="3" time="44'" type="free kick won" />
  <message id="339679322" comment="Foul by David Luiz (Paris Saint Germain)." last_modified="2014-11-05 20:28:15" minute="42" period="1" second="19" time="43'" type="free kick lost" />
  <message id="747299201" comment="Rafik Djebbour (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-11-05 20:28:15" minute="42" period="1" second="19" time="43'" type="free kick won" />
  <message id="887913542" comment="Attempt saved. Ezequiel Lavezzi (Paris Saint Germain) left footed shot from outside the box is saved in the bottom right corner. Assisted by Blaise Matuidi." last_modified="2014-11-05 20:22:54" minute="36" period="1" second="57" time="37'" type="attempt saved" />
  <message id="217892582" comment="Lucas Moura (Paris Saint Germain) wins a free kick in the attacking half." last_modified="2014-11-05 20:20:16" minute="34" period="1" second="23" time="35'" type="free kick won" />
  <message id="1692266277" comment="Foul by Nicholas Ioannou (APOEL Nicosia)." last_modified="2014-11-05 20:20:16" minute="34" period="1" second="23" time="35'" type="free kick lost" />
  <message id="438702756" comment="Corner,  Paris Saint Germain. Conceded by Carlao." last_modified="2014-11-05 20:32:44" minute="31" period="1" second="56" time="32'" type="corner" />
  <message id="1809378765" comment="Attempt saved. Lucas Moura (Paris Saint Germain) right footed shot from outside the box is saved in the bottom left corner. Assisted by Maxwell." last_modified="2014-11-05 20:18:08" minute="31" period="1" second="53" time="32'" type="attempt saved" />
  <message id="1537644657" comment="Foul by Thiago Silva (Paris Saint Germain)." last_modified="2014-11-05 20:16:29" minute="30" period="1" second="35" time="31'" type="free kick lost" />
  <message id="1206531316" comment="Rafik Djebbour (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-11-05 20:16:29" minute="30" period="1" second="35" time="31'" type="free kick won" />
  <message id="285727850" comment="Attempt missed. Edinson Cavani (Paris Saint Germain) header from the left side of the six yard box is close, but misses to the left. Assisted by Ezequiel Lavezzi with a cross following a corner." last_modified="2014-11-05 20:14:43" minute="28" period="1" second="39" time="29'" type="miss" />
  <message id="1214619721" comment="Corner,  Paris Saint Germain. Conceded by Nicholas Ioannou." last_modified="2014-11-05 20:32:43" minute="28" period="1" second="10" time="29'" type="corner" />
  <message id="10756737" comment="Attempt blocked. Lucas Moura (Paris Saint Germain) header from the centre of the box is blocked. Assisted by Blaise Matuidi with a cross." last_modified="2014-11-05 20:14:09" minute="28" period="1" second="9" time="29'" type="attempt blocked" />
  <message id="1889054008" comment="Attempt missed. Lucas Moura (Paris Saint Germain) right footed shot from the centre of the box is close, but misses to the left. Assisted by Blaise Matuidi with a cross." last_modified="2014-11-05 20:13:27" minute="27" period="1" second="12" time="28'" type="miss" />
  <message id="2144103983" comment="Corner,  Paris Saint Germain. Conceded by Mário Sérgio." last_modified="2014-11-05 20:09:56" minute="24" period="1" second="0" time="24'" type="corner" />
  <message id="606326792" comment="Hand ball by Rafik Djebbour (APOEL Nicosia)." last_modified="2014-11-05 20:08:49" minute="22" period="1" second="52" time="23'" type="free kick lost" />
  <message id="786098538" comment="Hand ball by Edinson Cavani (Paris Saint Germain)." last_modified="2014-11-05 20:08:04" minute="21" period="1" second="57" time="22'" type="free kick lost" />
  <message id="274870254" comment="Edinson Cavani (Paris Saint Germain) hits the right post with a header from the centre of the box. Assisted by Lucas Moura with a cross." last_modified="2014-11-05 20:03:55" minute="17" period="1" second="12" time="18'" type="post" />
  <message id="764522308" comment="Foul by Blaise Matuidi (Paris Saint Germain)." last_modified="2014-11-05 19:59:29" minute="13" period="1" second="35" time="14'" type="free kick lost" />
  <message id="513184445" comment="Vinicius (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-11-05 19:59:29" minute="13" period="1" second="35" time="14'" type="free kick won" />
  <message id="738280988" comment="Attempt missed. Nuno Morais (APOEL Nicosia) left footed shot from very close range is too high following a corner." last_modified="2014-11-05 19:58:16" minute="11" period="1" second="4" time="12'" type="miss" />
  <message id="243069542" comment="Attempt saved. Vinicius (APOEL Nicosia) header from the centre of the box is saved in the centre of the goal. Assisted by Mário Sérgio with a cross." last_modified="2014-11-05 19:59:15" minute="11" period="1" second="2" time="12'" type="attempt saved" />
  <message id="525165064" comment="Corner,  APOEL Nicosia. Conceded by Thiago Motta." last_modified="2014-11-05 20:32:43" minute="10" period="1" second="43" time="11'" type="corner" />
  <message id="1874282472" comment="Corner,  APOEL Nicosia. Conceded by Thiago Silva." last_modified="2014-11-05 19:56:29" minute="10" period="1" second="12" time="11'" type="corner" />
  <message id="35263542" comment="Attempt blocked. Georgios Efrem (APOEL Nicosia) right footed shot from outside the box is blocked. Assisted by Nuno Morais." last_modified="2014-11-05 19:56:17" minute="10" period="1" second="10" time="11'" type="attempt blocked" />
  <message id="31904202" comment="Delay over. They are ready to continue." last_modified="2014-11-05 19:53:58" minute="8" period="1" second="8" time="9'" type="end delay" />
  <message id="1549795086" comment="Delay in match João Guilherme (APOEL Nicosia) because of an injury." last_modified="2014-11-05 19:53:44" minute="7" period="1" second="49" time="8'" type="start delay" />
  <message id="1012128691" comment="Corner,  Paris Saint Germain. Conceded by Nicholas Ioannou." last_modified="2014-11-05 19:53:15" minute="7" period="1" second="22" time="8'" type="corner" />
  <message id="183525796" comment="Corner,  Paris Saint Germain. Conceded by Mário Sérgio." last_modified="2014-11-05 19:53:07" minute="6" period="1" second="54" time="7'" type="corner" />
  <message id="824292922" comment="Goal!  Paris Saint Germain 1, APOEL Nicosia 0. Edinson Cavani (Paris Saint Germain) right footed shot from the centre of the box to the bottom left corner. Assisted by Gregory Van der Wiel with a cross." last_modified="2014-11-05 19:47:36" minute="0" period="1" second="54" time="1'" type="goal" />
  <message id="1982985698" comment="First Half begins." last_modified="2014-11-05 19:45:50" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1413933160" comment="Lineups are announced and players are warming up." last_modified="2014-11-05 19:50:19" type="lineup" />
</Commentary>
