<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140527T190342,37Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140527T200341+0100">
  <SoccerDocument Type="Latest" uID="f742578">
    <Competition uID="c88">
      <Name>Internationals</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">IG_FR</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20140527T200058+0100">
        <Date>20140527T200000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o42923">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Padraig</First>
          <Last>Sutton</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">3</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t368">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p38314" Position="Goalkeeper" ShirtNumber="16" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14075" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="touches">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51507" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="touches">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27334" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p40784" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p74208" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27341" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37971" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="touches">1</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37852" Position="Striker" ShirtNumber="8" Status="Start">
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_assist_setplay">2</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76650" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_sv_high_left">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44346" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="touches">1</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38419" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37915" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101188" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37748" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55305" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45268" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18787" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" Type="accurate_cross">2</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="1" Type="att_bx_right">1</Stat>
        <Stat FH="2" Type="att_assist_setplay">2</Stat>
        <Stat FH="9" Type="touches">9</Stat>
        <Stat FH="3" Type="total_fwd_zone_pass">3</Stat>
        <Stat FH="2" Type="accurate_fwd_zone_pass">2</Stat>
        <Stat FH="1" Type="att_sv_high_centre">1</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="2" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="3" Type="total_scoring_att">3</Stat>
        <Stat FH="1" Type="ball_recovery">1</Stat>
        <Stat FH="1" Type="poss_won_mid_3rd">1</Stat>
        <Stat FH="2" Type="att_ibox_target">2</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="1" Type="open_play_pass">1</Stat>
        <Stat FH="1" Type="aerial_won">1</Stat>
        <Stat FH="1" Type="total_pass">1</Stat>
        <Stat FH="1" Type="fwd_pass">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="2" Type="att_bx_centre">2</Stat>
        <Stat FH="2" Type="ontarget_att_assist">2</Stat>
        <Stat FH="1" Type="long_pass_own_to_opp">1</Stat>
        <Stat FH="2" Type="duel_won">2</Stat>
        <Stat FH="1" Type="fk_foul_won">1</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="1" Type="passes_left">1</Stat>
        <Stat FH="1" Type="poss_lost_all">1</Stat>
        <Stat FH="2" Type="total_cross">2</Stat>
        <Stat FH="1" Type="att_sv_high_left">1</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="1" Type="poss_lost_ctrl">1</Stat>
        <Stat FH="2" Type="att_hd_total">2</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="2" Type="effective_clearance">2</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="21.4" Type="possession_percentage">21.4</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="1" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="2" Type="att_hd_target">2</Stat>
        <Stat FH="2" Type="total_clearance">2</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="2" Type="total_att_assist">2</Stat>
        <Stat FH="1" Type="att_setpiece">1</Stat>
        <Stat FH="1" Type="att_miss_high">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t363">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p98770" Position="Goalkeeper" ShirtNumber="12" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="stand_save">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="saved_ibox">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p89246" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p15284" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43626" Position="Defender" ShirtNumber="8" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56001" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61916" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p112137" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18665" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61876" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52861" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78007" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61978" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16058" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54375" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62067" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28087" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p92073" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62064" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" Type="duel_lost">2</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="3" Type="leftside_pass">3</Stat>
        <Stat FH="8" Type="accurate_pass">8</Stat>
        <Stat FH="1" Type="total_final_third_passes">1</Stat>
        <Stat FH="2" Type="rightside_pass">2</Stat>
        <Stat FH="3" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="17" Type="touches">17</Stat>
        <Stat FH="6" Type="total_fwd_zone_pass">6</Stat>
        <Stat FH="4" Type="accurate_fwd_zone_pass">4</Stat>
        <Stat FH="1" Type="total_chipped_pass">1</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="2" Type="saves">2</Stat>
        <Stat FH="4" Type="accurate_back_zone_pass">4</Stat>
        <Stat FH="3" Type="passes_right">3</Stat>
        <Stat FH="2" Type="total_throws">2</Stat>
        <Stat FH="7" Type="successful_open_play_pass">7</Stat>
        <Stat FH="4" Type="total_back_zone_pass">4</Stat>
        <Stat FH="2" Type="total_long_balls">2</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="9" Type="open_play_pass">9</Stat>
        <Stat FH="10" Type="total_pass">10</Stat>
        <Stat FH="1" Type="total_launches">1</Stat>
        <Stat FH="3" Type="fwd_pass">3</Stat>
        <Stat FH="4" Type="long_pass_own_to_opp">4</Stat>
        <Stat FH="1" Type="accurate_chipped_pass">1</Stat>
        <Stat FH="4" Type="poss_lost_all">4</Stat>
        <Stat FH="1" Type="accurate_long_balls">1</Stat>
        <Stat FH="1" Type="unsuccessful_touch">1</Stat>
        <Stat FH="4" Type="poss_lost_ctrl">4</Stat>
        <Stat FH="1" Type="aerial_lost">1</Stat>
        <Stat FH="1" Type="final_third_entries">1</Stat>
        <Stat FH="1" Type="effective_clearance">1</Stat>
        <Stat FH="1" Type="fk_foul_lost">1</Stat>
        <Stat FH="78.6" Type="possession_percentage">78.6</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="2" Type="backward_pass">2</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="2" Type="accurate_throws">2</Stat>
        <Stat FH="1" Type="total_clearance">1</Stat>
        <Stat FH="2" Type="long_pass_own_to_opp_success">2</Stat>
        <Stat FH="2" Type="saved_ibox">2</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t368">
      <Country>France</Country>
      <Name>France</Name>
      <Player Position="Goalkeeper" uID="p38314">
        <PersonName>
          <First>Stéphane</First>
          <Last>Ruffier</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p14075">
        <PersonName>
          <First>Patrice</First>
          <Last>Evra</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p51507">
        <PersonName>
          <First>Laurent</First>
          <Last>Koscielny</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p27334">
        <PersonName>
          <First>Mathieu</First>
          <Last>Debuchy</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40784">
        <PersonName>
          <First>Mamadou</First>
          <Last>Sakho</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p74208">
        <PersonName>
          <First>Paul</First>
          <Last>Pogba</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p27341">
        <PersonName>
          <First>Yohan</First>
          <Last>Cabaye</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37971">
        <PersonName>
          <First>Blaise</First>
          <Last>Matuidi</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p37852">
        <PersonName>
          <First>Mathieu</First>
          <Last>Valbuena</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p76650">
        <PersonName>
          <First>Antoine</First>
          <Last>Griezmann</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p44346">
        <PersonName>
          <First>Olivier</First>
          <Last>Giroud</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38419">
        <PersonName>
          <First>Loïc</First>
          <Last>Remy</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37915">
        <PersonName>
          <First>Hugo</First>
          <Last>Lloris</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p101188">
        <PersonName>
          <First>Lucas</First>
          <Last>Digne</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37748">
        <PersonName>
          <First>Bacary</First>
          <Last>Sagna</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p55305">
        <PersonName>
          <First>Clément</First>
          <Last>Grenier</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p45268">
        <PersonName>
          <First>Moussa</First>
          <Last>Sissoko</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18787">
        <PersonName>
          <First>Rio</First>
          <Last>Mavuba</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man132">
        <PersonName>
          <First>Didier</First>
          <Last>Deschamps</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t363">
      <Country>Norway</Country>
      <Name>Norway</Name>
      <Player Position="Goalkeeper" uID="p98770">
        <PersonName>
          <First>Ørjan Haskjold</First>
          <Last>Nyland</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p89246">
        <PersonName>
          <First>Martin</First>
          <Last>Linnes</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15284">
        <PersonName>
          <First>Brede</First>
          <Last>Hangeland</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p43626">
        <PersonName>
          <First>Havard</First>
          <Last>Nordtveit</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p56001">
        <PersonName>
          <First>Tom</First>
          <Last>Høgli</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61916">
        <PersonName>
          <First>Stefan</First>
          <Last>Johansen</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p112137">
        <PersonName>
          <First>Mats</First>
          <Last>Daehli</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18665">
        <PersonName>
          <First>Alexander</First>
          <Last>Tettey</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61876">
        <PersonName>
          <First>Ruben</First>
          <Last>Jenssen</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p52861">
        <PersonName>
          <First>Tarik</First>
          <Last>Elyounoussi</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p78007">
        <PersonName>
          <First>Joshua</First>
          <Last>King</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61978">
        <PersonName>
          <First>Stian</First>
          <Last>Ringstad</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p16058">
        <PersonName>
          <First>Morten Gamst</First>
          <Known>Morten Gamst Pedersen</Known>
          <Last>Pedersen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p54375">
        <PersonName>
          <First>Anders Agnes</First>
          <Last>Konradsen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p62067">
        <PersonName>
          <First>Valon</First>
          <Last>Berisha</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28087">
        <PersonName>
          <First>Rune</First>
          <Last>Jarstein</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p92073">
        <PersonName>
          <First>Havard</First>
          <Last>Nielsen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p62064">
        <PersonName>
          <First>Andre</First>
          <Last>Danielsen</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38661">
        <PersonName>
          <First>Per Mathias</First>
          <Last>Hogmo</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v2730">
      <Name>Stade De France</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
