<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20141023T183725,15Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="125" away_team_name="Fiorentina" competition="UEFA Europa League" competition_id="6" game_date="2014-10-23 18:00:00" game_id="782880" home_score="0" home_team_id="237" home_team_name="PAOK Salonika" lang_id="en" matchday="3" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1255104186" comment="Attempt saved. Juan Guillermo Cuadrado (Fiorentina) right footed shot from outside the box is saved in the bottom right corner. Assisted by Micah Richards." last_modified="2014-10-23 19:37:22" minute="78" period="2" second="8" time="79'" type="attempt saved" />
  <message id="1717801764" comment="Substitution, Fiorentina. Marko Marin replaces Josip Ilicic." last_modified="2014-10-23 19:36:58" minute="77" period="2" second="50" time="78'" type="substitution" />
  <message id="315894638" comment="Corner,  PAOK Salonika. Conceded by Milan Badelj." last_modified="2014-10-23 19:36:33" minute="77" period="2" second="7" time="78'" type="corner" />
  <message id="378729304" comment="Attempt missed. Josip Ilicic (Fiorentina) left footed shot from the left side of the box is high and wide to the left. Assisted by Juan Guillermo Cuadrado with a cross." last_modified="2014-10-23 19:32:40" minute="73" period="2" second="15" time="74'" type="miss" />
  <message id="530956654" comment="Foul by Micah Richards (Fiorentina)." last_modified="2014-10-23 19:30:48" minute="71" period="2" second="39" time="72'" type="free kick lost" />
  <message id="18499269" comment="Ergys Kace (PAOK Salonika) wins a free kick in the defensive half." last_modified="2014-10-23 19:30:48" minute="71" period="2" second="39" time="72'" type="free kick won" />
  <message id="1751738533" comment="Delay over. They are ready to continue." last_modified="2014-10-23 19:29:35" minute="70" period="2" second="26" time="71'" type="end delay" />
  <message id="378947878" comment="Delay in match Razvan Rat (PAOK Salonika) because of an injury." last_modified="2014-10-23 19:28:59" minute="69" period="2" second="48" time="70'" type="start delay" />
  <message id="1046821904" comment="Corner,  PAOK Salonika. Conceded by Juan Guillermo Cuadrado." last_modified="2014-10-23 19:28:25" minute="69" period="2" second="12" time="70'" type="corner" />
  <message id="598524113" comment="Foul by Nenad Tomovic (Fiorentina)." last_modified="2014-10-23 19:27:09" minute="67" period="2" second="59" time="68'" type="free kick lost" />
  <message id="795706038" comment="Dimitrios Salpingidis (PAOK Salonika) wins a free kick in the defensive half." last_modified="2014-10-23 19:27:09" minute="67" period="2" second="59" time="68'" type="free kick won" />
  <message id="1379992560" comment="Substitution, Fiorentina. Andrea Lazzari replaces Borja Valero." last_modified="2014-10-23 19:25:50" minute="66" period="2" second="0" time="66'" type="substitution" />
  <message id="1527594536" comment="José Basanta (Fiorentina) wins a free kick in the defensive half." last_modified="2014-10-23 19:24:44" minute="65" period="2" second="33" time="66'" type="free kick won" />
  <message id="308688173" comment="Foul by Alexandros Tziolis (PAOK Salonika)." last_modified="2014-10-23 19:24:44" minute="65" period="2" second="33" time="66'" type="free kick lost" />
  <message id="2117919914" comment="Corner,  Fiorentina. Conceded by Panagiotis Glykos." last_modified="2014-10-23 19:23:57" minute="64" period="2" second="46" time="65'" type="corner" />
  <message id="1305528231" comment="Attempt saved. Juan Guillermo Cuadrado (Fiorentina) right footed shot from the right side of the box is saved in the bottom right corner. Assisted by Jasmin Kurtic." last_modified="2014-10-23 19:23:56" minute="64" period="2" second="42" time="65'" type="attempt saved" />
  <message id="724036594" comment="Attempt blocked. Alexandros Tziolis (PAOK Salonika) right footed shot from outside the box is blocked." last_modified="2014-10-23 19:23:03" minute="63" period="2" second="32" time="64'" type="attempt blocked" />
  <message id="440052358" comment="Attempt missed. Milan Badelj (Fiorentina) right footed shot from the left side of the box misses to the right following a corner." last_modified="2014-10-23 19:21:57" minute="62" period="2" second="35" time="63'" type="miss" />
  <message id="22811882" comment="Corner,  Fiorentina. Conceded by Panagiotis Glykos." last_modified="2014-10-23 19:21:17" minute="62" period="2" second="6" time="63'" type="corner" />
  <message id="1848413239" comment="Juan Vargas (Fiorentina) hits the left post with a left footed shot from the left side of the six yard box. Assisted by Borja Valero with a cross." last_modified="2014-10-23 19:21:30" minute="62" period="2" second="1" time="63'" type="post" />
  <message id="1427001164" comment="Borja Valero (Fiorentina) wins a free kick in the defensive half." last_modified="2014-10-23 19:19:39" minute="60" period="2" second="29" time="61'" type="free kick won" />
  <message id="1819934698" comment="Foul by Ergys Kace (PAOK Salonika)." last_modified="2014-10-23 19:19:40" minute="60" period="2" second="29" time="61'" type="free kick lost" />
  <message id="975381044" comment="Attempt missed. Georgios Katsikas (PAOK Salonika) left footed shot from the centre of the box misses to the right following a set piece situation." last_modified="2014-10-23 19:19:59" minute="60" period="2" second="25" time="61'" type="miss" />
  <message id="592673166" comment="Foul by Juan Guillermo Cuadrado (Fiorentina)." last_modified="2014-10-23 19:18:46" minute="59" period="2" second="36" time="60'" type="free kick lost" />
  <message id="1509757555" comment="Stelios Kitsiou (PAOK Salonika) wins a free kick on the left wing." last_modified="2014-10-23 19:18:46" minute="59" period="2" second="36" time="60'" type="free kick won" />
  <message id="260873788" comment="Corner,  PAOK Salonika. Conceded by José Basanta." last_modified="2014-10-23 19:18:18" minute="58" period="2" second="58" time="59'" type="corner" />
  <message id="2025309134" comment="Corner,  Fiorentina. Conceded by Panagiotis Glykos." last_modified="2014-10-23 19:16:44" minute="57" period="2" second="32" time="58'" type="corner" />
  <message id="1680994769" comment="Attempt saved. Jasmin Kurtic (Fiorentina) right footed shot from outside the box is saved in the bottom right corner. Assisted by Milan Badelj." last_modified="2014-10-23 19:16:43" minute="57" period="2" second="28" time="58'" type="attempt saved" />
  <message id="1125842848" comment="Substitution, Fiorentina. Juan Guillermo Cuadrado replaces Federico Bernardeschi." last_modified="2014-10-23 19:15:43" minute="56" period="2" second="30" time="57'" type="substitution" />
  <message id="1745943696" comment="Attempt saved. Dimitrios Salpingidis (PAOK Salonika) right footed shot from outside the box is saved in the bottom left corner. Assisted by Eyal Golasa." last_modified="2014-10-23 19:15:21" minute="54" period="2" second="46" time="55'" type="attempt saved" />
  <message id="2021638349" comment="Attempt missed. Stelios Kitsiou (PAOK Salonika) right footed shot from outside the box is close, but misses to the left following a corner." last_modified="2014-10-23 19:13:11" minute="53" period="2" second="44" time="54'" type="miss" />
  <message id="107560721" comment="Substitution, PAOK Salonika. Eyal Golasa replaces Facundo Pereyra." last_modified="2014-10-23 19:14:19" minute="53" period="2" second="35" time="54'" type="substitution" />
  <message id="615826562" comment="Corner,  PAOK Salonika. Conceded by Federico Bernardeschi." last_modified="2014-10-23 19:12:59" minute="53" period="2" second="9" time="54'" type="corner" />
  <message id="902124370" comment="Corner,  PAOK Salonika. Conceded by Nenad Tomovic." last_modified="2014-10-23 19:11:43" minute="52" period="2" second="32" time="53'" type="corner" />
  <message id="2086121" comment="Attempt saved. Stefanos Athanasiadis (PAOK Salonika) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Alexandros Tziolis." last_modified="2014-10-23 19:09:05" minute="49" period="2" second="50" time="50'" type="attempt saved" />
  <message id="1566705431" comment="Offside, Fiorentina. Manuel Pasqual tries a through ball, but Josip Ilicic is caught offside." last_modified="2014-10-23 19:08:15" minute="49" period="2" second="1" time="50'" type="offside" />
  <message id="1898585833" comment="Attempt missed. Jasmin Kurtic (Fiorentina) left footed shot from outside the box misses to the left. Assisted by Micah Richards." last_modified="2014-10-23 19:07:50" minute="48" period="2" second="30" time="49'" type="miss" />
  <message id="453812225" comment="Attempt missed. Juan Vargas (Fiorentina) header from the centre of the box is too high. Assisted by Jasmin Kurtic with a cross." last_modified="2014-10-23 19:05:55" minute="46" period="2" second="44" time="47'" type="miss" />
  <message id="352928372" comment="Second Half begins PAOK Salonika 0, Fiorentina 1." last_modified="2014-10-23 19:04:09" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1710434972" comment="First Half ends, PAOK Salonika 0, Fiorentina 1." last_modified="2014-10-23 18:48:43" minute="48" period="1" second="4" time="45'+4'" type="end 1" />
  <message id="687205833" comment="Attempt blocked. Alexandros Tziolis (PAOK Salonika) right footed shot from outside the box is blocked. Assisted by Razvan Rat." last_modified="2014-10-23 18:49:11" minute="48" period="1" second="0" time="45'+3'" type="attempt blocked" />
  <message id="1937022465" comment="Dimitrios Salpingidis (PAOK Salonika) wins a free kick in the attacking half." last_modified="2014-10-23 18:47:44" minute="47" period="1" second="4" time="45'+3'" type="free kick won" />
  <message id="1727127637" comment="Foul by Milan Badelj (Fiorentina)." last_modified="2014-10-23 18:47:44" minute="47" period="1" second="4" time="45'+3'" type="free kick lost" />
  <message id="478198281" comment="Offside, PAOK Salonika. Alexandros Tziolis tries a through ball, but Dimitrios Salpingidis is caught offside." last_modified="2014-10-23 18:45:17" minute="44" period="1" second="31" time="45'" type="offside" />
  <message id="874611195" comment="Attempt saved. Stefanos Athanasiadis (PAOK Salonika) right footed shot from outside the box is saved in the top right corner." last_modified="2014-10-23 18:44:21" minute="43" period="1" second="37" time="44'" type="attempt saved" />
  <message id="1909919194" comment="Corner,  PAOK Salonika. Conceded by José Basanta." last_modified="2014-10-23 18:48:04" minute="42" period="1" second="36" time="43'" type="corner" />
  <message id="1954372981" comment="Foul by Facundo Pereyra (PAOK Salonika)." last_modified="2014-10-23 18:40:54" minute="40" period="1" second="13" time="41'" type="free kick lost" />
  <message id="185662229" comment="Manuel Pasqual (Fiorentina) wins a free kick in the defensive half." last_modified="2014-10-23 18:41:04" minute="40" period="1" second="13" time="41'" type="free kick won" />
  <message id="1030413228" comment="Razvan Rat (PAOK Salonika) wins a free kick in the defensive half." last_modified="2014-10-23 18:40:06" minute="39" period="1" second="26" time="40'" type="free kick won" />
  <message id="93542470" comment="Foul by Jasmin Kurtic (Fiorentina)." last_modified="2014-10-23 18:40:08" minute="39" period="1" second="26" time="40'" type="free kick lost" />
  <message id="779560004" comment="Goal!  PAOK Salonika 0, Fiorentina 1. Juan Vargas (Fiorentina) left footed shot from the centre of the box to the bottom right corner." last_modified="2014-10-23 18:39:13" minute="37" period="1" second="55" time="38'" type="goal" />
  <message id="1704126476" comment="Attempt saved. Juan Vargas (Fiorentina) left footed shot from the centre of the box is saved in the bottom right corner. Assisted by Josip Ilicic." last_modified="2014-10-23 18:39:08" minute="37" period="1" second="53" time="38'" type="attempt saved" />
  <message id="1668014597" comment="Attempt missed. Miguel Vítor (PAOK Salonika) header from the right side of the box is too high. Assisted by Ergys Kace following a corner." last_modified="2014-10-23 18:41:00" minute="36" period="1" second="10" time="37'" type="miss" />
  <message id="1385019349" comment="Attempt missed. Ergys Kace (PAOK Salonika) left footed shot from outside the box misses to the right following a corner." last_modified="2014-10-23 18:38:30" minute="36" period="1" second="8" time="37'" type="miss" />
  <message id="602237371" comment="Corner,  PAOK Salonika. Conceded by Manuel Pasqual." last_modified="2014-10-23 18:36:33" minute="35" period="1" second="36" time="36'" type="corner" />
  <message id="615600282" comment="Razvan Rat (PAOK Salonika) is shown the yellow card." last_modified="2014-10-23 18:35:28" minute="33" period="1" second="20" time="34'" type="yellow card" />
  <message id="378122496" comment="Corner,  Fiorentina. Conceded by Georgios Katsikas." last_modified="2014-10-23 18:33:52" minute="33" period="1" second="11" time="34'" type="corner" />
  <message id="135910495" comment="Ergys Kace (PAOK Salonika) wins a free kick in the attacking half." last_modified="2014-10-23 18:41:09" minute="31" period="1" second="47" time="32'" type="free kick won" />
  <message id="462024820" comment="Foul by Micah Richards (Fiorentina)." last_modified="2014-10-23 18:41:09" minute="31" period="1" second="47" time="32'" type="free kick lost" />
  <message id="558185113" comment="Dimitrios Salpingidis (PAOK Salonika) wins a free kick in the defensive half." last_modified="2014-10-23 18:32:04" minute="31" period="1" second="24" time="32'" type="free kick won" />
  <message id="291412472" comment="Foul by Manuel Pasqual (Fiorentina)." last_modified="2014-10-23 18:32:04" minute="31" period="1" second="24" time="32'" type="free kick lost" />
  <message id="1772498332" comment="Offside, PAOK Salonika. Miguel Vítor tries a through ball, but Dimitrios Salpingidis is caught offside." last_modified="2014-10-23 18:26:38" minute="25" period="1" second="49" time="26'" type="offside" />
  <message id="122638477" comment="Ergys Kace (PAOK Salonika) wins a free kick in the defensive half." last_modified="2014-10-23 18:25:31" minute="24" period="1" second="51" time="25'" type="free kick won" />
  <message id="31757396" comment="Foul by Jasmin Kurtic (Fiorentina)." last_modified="2014-10-23 18:25:42" minute="24" period="1" second="51" time="25'" type="free kick lost" />
  <message id="224717897" comment="Juan Vargas (Fiorentina) is shown the yellow card for a bad foul." last_modified="2014-10-23 18:24:50" minute="23" period="1" second="10" time="24'" type="yellow card" />
  <message id="124897591" comment="Stelios Kitsiou (PAOK Salonika) wins a free kick on the right wing." last_modified="2014-10-23 18:23:44" minute="23" period="1" second="4" time="24'" type="free kick won" />
  <message id="1545265569" comment="Foul by Juan Vargas (Fiorentina)." last_modified="2014-10-23 18:23:44" minute="23" period="1" second="4" time="24'" type="free kick lost" />
  <message id="1710556681" comment="Hand ball by Jasmin Kurtic (Fiorentina)." last_modified="2014-10-23 18:22:37" minute="21" period="1" second="56" time="22'" type="free kick lost" />
  <message id="931163143" comment="Foul by Fanis Tzandaris (PAOK Salonika)." last_modified="2014-10-23 18:21:45" minute="21" period="1" second="4" time="22'" type="free kick lost" />
  <message id="1310451131" comment="Milan Badelj (Fiorentina) wins a free kick in the attacking half." last_modified="2014-10-23 18:21:45" minute="21" period="1" second="4" time="22'" type="free kick won" />
  <message id="2116023314" comment="Corner,  Fiorentina. Conceded by Panagiotis Glykos." last_modified="2014-10-23 18:20:26" minute="19" period="1" second="42" time="20'" type="corner" />
  <message id="2144023044" comment="Attempt saved. Milan Badelj (Fiorentina) right footed shot from outside the box is saved in the bottom right corner. Assisted by Borja Valero." last_modified="2014-10-23 18:20:29" minute="19" period="1" second="37" time="20'" type="attempt saved" />
  <message id="917854434" comment="Attempt missed. Fanis Tzandaris (PAOK Salonika) right footed shot from the right side of the box is high and wide to the right. Assisted by Dimitrios Salpingidis." last_modified="2014-10-23 18:19:47" minute="19" period="1" second="0" time="19'" type="miss" />
  <message id="140482500" comment="Stelios Kitsiou (PAOK Salonika) is shown the yellow card for a bad foul." last_modified="2014-10-23 18:18:36" minute="17" period="1" second="57" time="18'" type="yellow card" />
  <message id="1816258795" comment="Foul by Stelios Kitsiou (PAOK Salonika)." last_modified="2014-10-23 18:18:35" minute="17" period="1" second="54" time="18'" type="free kick lost" />
  <message id="1770293243" comment="Juan Vargas (Fiorentina) wins a free kick in the defensive half." last_modified="2014-10-23 18:18:35" minute="17" period="1" second="54" time="18'" type="free kick won" />
  <message id="1090740777" comment="Offside, PAOK Salonika. Dimitrios Salpingidis tries a through ball, but Stelios Kitsiou is caught offside." last_modified="2014-10-23 18:17:20" minute="16" period="1" second="37" time="17'" type="offside" />
  <message id="667410475" comment="Georgios Katsikas (PAOK Salonika) wins a free kick in the defensive half." last_modified="2014-10-23 18:16:28" minute="15" period="1" second="38" time="16'" type="free kick won" />
  <message id="1736360012" comment="Foul by Federico Bernardeschi (Fiorentina)." last_modified="2014-10-23 18:16:28" minute="15" period="1" second="38" time="16'" type="free kick lost" />
  <message id="2015916993" comment="Foul by Razvan Rat (PAOK Salonika)." last_modified="2014-10-23 18:15:09" minute="14" period="1" second="29" time="15'" type="free kick lost" />
  <message id="270312574" comment="Micah Richards (Fiorentina) wins a free kick in the defensive half." last_modified="2014-10-23 18:15:17" minute="14" period="1" second="29" time="15'" type="free kick won" />
  <message id="891672182" comment="Foul by Stefanos Athanasiadis (PAOK Salonika)." last_modified="2014-10-23 18:12:18" minute="11" period="1" second="37" time="12'" type="free kick lost" />
  <message id="1558151267" comment="Nenad Tomovic (Fiorentina) wins a free kick in the defensive half." last_modified="2014-10-23 18:12:18" minute="11" period="1" second="37" time="12'" type="free kick won" />
  <message id="1431696302" comment="Substitution, PAOK Salonika. Stelios Kitsiou replaces Giannis Skondras because of an injury." last_modified="2014-10-23 18:17:27" minute="10" period="1" second="51" time="11'" type="substitution" />
  <message id="744339906" comment="Delay over. They are ready to continue." last_modified="2014-10-23 18:11:25" minute="10" period="1" second="46" time="11'" type="end delay" />
  <message id="1521011259" comment="Delay in match Giannis Skondras (PAOK Salonika) because of an injury." last_modified="2014-10-23 18:09:50" minute="9" period="1" second="9" time="10'" type="start delay" />
  <message id="1088597898" comment="Corner,  Fiorentina. Conceded by Fanis Tzandaris." last_modified="2014-10-23 18:09:23" minute="8" period="1" second="20" time="9'" type="corner" />
  <message id="1318539520" comment="Offside, Fiorentina. Borja Valero tries a through ball, but Juan Vargas is caught offside." last_modified="2014-10-23 18:07:59" minute="7" period="1" second="14" time="8'" type="offside" />
  <message id="2107422687" comment="Attempt missed. Federico Bernardeschi (Fiorentina) left footed shot from the centre of the box is high and wide to the left. Assisted by Josip Ilicic." last_modified="2014-10-23 18:07:25" minute="6" period="1" second="16" time="7'" type="miss" />
  <message id="2082630834" comment="Attempt missed. Fanis Tzandaris (PAOK Salonika) header from the centre of the box is too high. Assisted by Razvan Rat with a cross following a corner." last_modified="2014-10-23 18:06:05" minute="4" period="1" second="55" time="5'" type="miss" />
  <message id="1167339992" comment="Corner,  PAOK Salonika. Conceded by Micah Richards." last_modified="2014-10-23 18:05:25" minute="4" period="1" second="33" time="5'" type="corner" />
  <message id="1375922977" comment="Attempt blocked. Stefanos Athanasiadis (PAOK Salonika) right footed shot from outside the box is blocked. Assisted by Fanis Tzandaris." last_modified="2014-10-23 18:05:30" minute="4" period="1" second="20" time="5'" type="attempt blocked" />
  <message id="1968693468" comment="Alexandros Tziolis (PAOK Salonika) wins a free kick in the attacking half." last_modified="2014-10-23 18:04:38" minute="3" period="1" second="57" time="4'" type="free kick won" />
  <message id="998517614" comment="Foul by Federico Bernardeschi (Fiorentina)." last_modified="2014-10-23 18:05:22" minute="3" period="1" second="57" time="4'" type="free kick lost" />
  <message id="21797385" comment="Offside, Fiorentina. Federico Bernardeschi tries a through ball, but Juan Vargas is caught offside." last_modified="2014-10-23 18:04:26" minute="3" period="1" second="22" time="4'" type="offside" />
  <message id="702842531" comment="First Half begins." last_modified="2014-10-23 18:00:38" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1450263618" comment="Lineups are announced and players are warming up." last_modified="2014-10-23 18:00:19" type="lineup" />
</Commentary>
