<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140528T060009,250Z
     production module:  Opta::Feed::XML::Soccer::F2
-->
<MatchPreviews>
  <Entities>
    <Teams>
      <Team uID="t365">Slovenia</Team>
      <Team uID="t516">Israel</Team>
      <Team uID="t847">Honduras</Team>
      <Team uID="t512">Belarus</Team>
      <Team uID="t1219">Ghana</Team>
      <Team uID="t361">Sweden</Team>
      <Team uID="t614">Brazil</Team>
      <Team uID="t358">Romania</Team>
      <Team uID="t505">Azerbaijan</Team>
      <Team uID="t362">Turkey</Team>
      <Team uID="t596">USA</Team>
      <Team uID="t116">Republic of Ireland</Team>
      <Team uID="t117">Northern Ireland</Team>
      <Team uID="t364">Serbia</Team>
    </Teams>
    <Competitions>
      <Competition uID="c88">Internationals</Competition>
    </Competitions>
    <Players>
      <Player uID="p40962">Umut Bulut</Player>
      <Player uID="p48562">Tim Matavz</Player>
      <Player uID="p26894">Dante</Player>
      <Player uID="p39931">Burak Yilmaz</Player>
      <Player uID="p53645">Hulk</Player>
      <Player uID="p66888">Shimon Abuhatzira</Player>
      <Player uID="p51685">Gheorge Florescu</Player>
      <Player uID="p19510">Mevlut Erding</Player>
      <Player uID="p46452">Emre Güngör</Player>
      <Player uID="p47431">Willian</Player>
      <Player uID="p28323">Milivoje Novakovic</Player>
      <Player uID="p18291">Olcan Adin</Player>
      <Player uID="p69635">Tarik Camdal</Player>
      <Player uID="p74379">Hen Ezra</Player>
      <Player uID="p18573">Maicon</Player>
      <Player uID="p28431">Daniel Niculae</Player>
      <Player uID="p33223">Asamoah Gyan</Player>
      <Player uID="p20226">Clint Dempsey</Player>
      <Player uID="p52154">Ola Toivonen</Player>
      <Player uID="p8946">Mirel Matei Radoi</Player>
      <Player uID="p86960">Ahmet Ilhan Özek</Player>
      <Player uID="p99332">Jerry Bengtson</Player>
      <Player uID="p12813">Jonathan Walters</Player>
      <Player uID="p17112">Hamit Altintop</Player>
      <Player uID="p100649">Bernard</Player>
      <Player uID="p48059">Vitali Rodionov</Player>
    </Players>
  </Entities>
  <Match Id="f750647" AwayId="t362" HomeId="t847" MatchdayId="d1">
    <PreviousMeetings>
      <MatchData Id="f317974" SeasonId="s2009" CompetitionId="c88">
        <TeamData Score="2" TeamRef="t362" Side="Home">
          <Goal Type="Goal" PlayerRef="p46452" Minute="41" />
          <Goal Type="Goal" PlayerRef="p17112" Minute="55" />
        </TeamData>
        <TeamData Score="0" TeamRef="t847" Side="Away" />
        <MatchInfo>
          <Venue uID="v2751">Atatürk Olympiyat Stadi</Venue>
          <Date>2010-03-03 18:00:00</Date>
        </MatchInfo>
      </MatchData>
    </PreviousMeetings>
    <PreviousMeetingsOtherComps></PreviousMeetingsOtherComps>
    <Rankings>
      <Team uID="t362">
        <Home>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p18291</Player>
              <Player>p19510</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p19510</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="2" Level="1">
              <Player>p19510</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p18291</Player>
            </Rank>
          </Stat>
        </Home>
        <Overall>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p18291</Player>
              <Player>p19510</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p19510</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p86960</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="2" Level="1">
              <Player>p19510</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p69635</Player>
              <Player>p18291</Player>
              <Player>p86960</Player>
            </Rank>
          </Stat>
        </Overall>
        <Away>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p86960</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="1" Level="1">
              <Player>p69635</Player>
              <Player>p86960</Player>
            </Rank>
          </Stat>
        </Away>
      </Team>
    </Rankings>
    <Totals>
      <Team uID="t847">
        <Stat Type="tackle_success">82.4</Stat>
        <Stat Type="goals_conceded_per_game">5.0</Stat>
        <Stat Type="duel_lost">55</Stat>
        <Stat Type="blocked_scoring_att">0</Stat>
        <Stat Type="total_yel_card">3</Stat>
        <Stat Type="win">0</Stat>
        <Stat Type="accurate_cross">2</Stat>
        <Stat Type="total_fwd_zone_pass">164</Stat>
        <Stat Type="games_played">1</Stat>
        <Stat Type="total_cross">13</Stat>
        <Stat Type="second_yellow">0</Stat>
        <Stat Type="shot_accuracy">20.0</Stat>
        <Stat Type="duel_won">54</Stat>
        <Stat Type="total_red_card">0</Stat>
        <Stat Type="fk_foul_lost">14</Stat>
        <Stat Type="accurate_fwd_zone_pass">110</Stat>
        <Stat Type="accurate_pass">241</Stat>
        <Stat Type="won_tackle">14</Stat>
        <Stat Type="passing_accuracy">79.3</Stat>
        <Stat Type="total_pass">304</Stat>
        <Stat Type="fk_foul_won">25</Stat>
        <Stat Type="goal_conversion">0.0</Stat>
        <Stat Type="lost_corners">7</Stat>
        <Stat Type="draw">0</Stat>
        <Stat Type="won_corners">1</Stat>
        <Stat Type="possession_percentage">39.1</Stat>
        <Stat Type="goals_conceded">5</Stat>
        <Stat Type="total_tackle">17</Stat>
        <Stat Type="lose">1</Stat>
        <Stat Type="total_offside">1</Stat>
        <Stat Type="goals">0</Stat>
        <Stat Type="total_scoring_att">5</Stat>
        <Stat Type="ontarget_scoring_att">1</Stat>
      </Team>
      <Team uID="t362">
        <Stat Type="tackle_success">78.1</Stat>
        <Stat Type="goals_conceded_per_game">0.7</Stat>
        <Stat Type="duel_lost">118</Stat>
        <Stat Type="blocked_scoring_att">8</Stat>
        <Stat Type="total_yel_card">2</Stat>
        <Stat Type="win">3</Stat>
        <Stat Type="accurate_cross">9</Stat>
        <Stat Type="total_fwd_zone_pass">614</Stat>
        <Stat Type="games_played">3</Stat>
        <Stat Type="total_cross">41</Stat>
        <Stat Type="second_yellow">0</Stat>
        <Stat Type="shot_accuracy">63.2</Stat>
        <Stat Type="duel_won">94</Stat>
        <Stat Type="total_red_card">0</Stat>
        <Stat Type="fk_foul_lost">23</Stat>
        <Stat Type="accurate_fwd_zone_pass">461</Stat>
        <Stat Type="accurate_pass">889</Stat>
        <Stat Type="won_tackle">25</Stat>
        <Stat Type="passing_accuracy">84.5</Stat>
        <Stat Type="total_pass">1052</Stat>
        <Stat Type="fk_foul_won">24</Stat>
        <Stat Type="goal_conversion">26.3</Stat>
        <Stat Type="lost_corners">5</Stat>
        <Stat Type="draw">0</Stat>
        <Stat Type="won_corners">13</Stat>
        <Stat Type="possession_percentage">35.4</Stat>
        <Stat Type="goals_conceded">2</Stat>
        <Stat Type="total_tackle">32</Stat>
        <Stat Type="lose">0</Stat>
        <Stat Type="total_offside">7</Stat>
        <Stat Type="goals">5</Stat>
        <Stat Type="total_scoring_att">19</Stat>
        <Stat Type="ontarget_scoring_att">12</Stat>
      </Team>
    </Totals>
    <MatchData SeasonId="s2013" CompetitionId="c88">
      <MatchInfo>
        <Venue uID="v2644">RFK Stadium</Venue>
        <Date>2014-05-30 01:00:00</Date>
      </MatchInfo>
    </MatchData>
    <Editorial></Editorial>
    <Form>
      <Team uID="t847">
        <MatchData Id="f320020" SeasonId="s2009" CompetitionId="c88">
          <TeamData Score="0" TeamRef="t505" Side="Home" />
          <TeamData Score="0" TeamRef="t847" Side="Away" />
          <MatchInfo>
            <Venue uID="v6611">Zell am See Stadion</Venue>
            <Date>2010-06-02</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f320034" SeasonId="s2009" CompetitionId="c88">
          <TeamData Score="3" TeamRef="t358" Side="Home">
            <Goal Type="Goal" PlayerRef="p28431" Minute="20" />
            <Goal Type="Goal" PlayerRef="p51685" Minute="45" />
            <Goal Type="Penalty" PlayerRef="p8946" Minute="76" />
          </TeamData>
          <TeamData Score="0" TeamRef="t847" Side="Away" />
          <MatchInfo>
            <Venue uID="v6612">St. Veit An Der Glan Stadion</Venue>
            <Date>2010-06-05</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f419592" SeasonId="s2011" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t596" Side="Home">
            <Goal Type="Goal" PlayerRef="p20226" Minute="36" />
          </TeamData>
          <TeamData Score="0" TeamRef="t847" Side="Away" />
          <MatchInfo>
            <Venue uID="v7154">Sun Life Stadium</Venue>
            <Date>2011-10-08</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f420607" SeasonId="s2011" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t847" Side="Home">
            <Goal Type="Goal" PlayerRef="p99332" Minute="5" />
            <Goal Type="Goal" PlayerRef="p99332" Minute="28" />
          </TeamData>
          <TeamData Score="0" TeamRef="t364" Side="Away" />
          <MatchInfo>
            <Venue uID="v3551">Estadio Tiburcio Carias Andino</Venue>
            <Date>2011-11-15</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f691816" SeasonId="s2012" CompetitionId="c88">
          <TeamData Score="0" TeamRef="t847" Side="Home" />
          <TeamData Score="2" TeamRef="t516" Side="Away">
            <Goal Type="Goal" PlayerRef="p74379" Minute="52" />
            <Goal Type="Goal" PlayerRef="p66888" Minute="77" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v7391">Citi Field Stadium</Venue>
            <Date>2013-06-02</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f731637" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="5" TeamRef="t614" Side="Home">
            <Goal Type="Goal" PlayerRef="p100649" Minute="22" />
            <Goal Type="Goal" PlayerRef="p26894" Minute="55" />
            <Goal Type="Goal" PlayerRef="p18573" Minute="66" />
            <Goal Type="Goal" PlayerRef="p47431" Minute="70" />
            <Goal Type="Goal" PlayerRef="p53645" Minute="74" />
          </TeamData>
          <TeamData Score="0" TeamRef="t847" Side="Away" />
          <MatchInfo>
            <Venue uID="v7154">Sun Life Stadium</Venue>
            <Date>2013-11-17</Date>
          </MatchInfo>
        </MatchData>
        <FormText>DLLWLL</FormText>
      </Team>
      <Team uID="t362">
        <MatchData Id="f691812" SeasonId="s2012" CompetitionId="c88">
          <TeamData Score="0" TeamRef="t362" Side="Home" />
          <TeamData Score="2" TeamRef="t365" Side="Away">
            <Goal Type="Goal" PlayerRef="p28323" Minute="12" />
            <Goal Type="Goal" PlayerRef="p48562" Minute="67" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v2722">SchücoArena</Venue>
            <Date>2013-05-31</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f721848" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t362" Side="Home">
            <Goal Type="Goal" PlayerRef="p39931" Minute="8" />
            <Goal Type="Goal" PlayerRef="p40962" Minute="29" />
          </TeamData>
          <TeamData Score="2" TeamRef="t1219" Side="Away">
            <Goal Type="Goal" PlayerRef="p33223" Minute="62" />
            <Goal Type="Goal" PlayerRef="p33223" Minute="77" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v2751">Atatürk Olympiyat Stadi</Venue>
            <Date>2013-08-14</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f732446" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t362" Side="Home">
            <Goal Type="Goal" PlayerRef="p19510" Minute="46" />
          </TeamData>
          <TeamData Score="0" TeamRef="t117" Side="Away" />
          <MatchInfo>
            <Venue uID="v2751">Atatürk Olympiyat Stadi</Venue>
            <Date>2013-11-15</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f732442" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t362" Side="Home">
            <Goal Type="Goal" PlayerRef="p40962" Minute="5" />
            <Goal Type="Goal" PlayerRef="p39931" Minute="90" />
          </TeamData>
          <TeamData Score="1" TeamRef="t512" Side="Away">
            <Goal Type="Goal" PlayerRef="p48059" Minute="11" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v4353">Tevfik Sirri Gur Stadium</Venue>
            <Date>2013-11-19</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f742562" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t362" Side="Home">
            <Goal Type="Goal" PlayerRef="p19510" Minute="3" />
            <Goal Type="Goal" PlayerRef="p18291" Minute="58" />
          </TeamData>
          <TeamData Score="1" TeamRef="t361" Side="Away">
            <Goal Type="Goal" PlayerRef="p52154" Minute="55" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v3416">Ankara 19 Mayis Stadium</Venue>
            <Date>2014-03-05</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f750663" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t116" Side="Home">
            <Goal Type="Goal" PlayerRef="p12813" Minute="78" />
          </TeamData>
          <TeamData Score="2" TeamRef="t362" Side="Away">
            <Goal Type="Goal" PlayerRef="p86960" Minute="17" />
            <Goal Type="Goal" PlayerRef="p69635" Minute="75" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v7007">Aviva Stadium</Venue>
            <Date>2014-05-25</Date>
          </MatchInfo>
        </MatchData>
        <FormText>LDWWWW</FormText>
      </Team>
    </Form>
    <Averages>
      <Team uID="t847">
        <Overall>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">13.0</Stat>
          <Stat Type="duel_won">54.0</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">14.0</Stat>
          <Stat Type="first_goal_conceded_time">21:49</Stat>
          <Stat Type="accurate_fwd_zone_pass">110.0</Stat>
          <Stat Type="accurate_pass">241.0</Stat>
          <Stat Type="duel_lost">55.0</Stat>
          <Stat Type="blocked_scoring_att">0.0</Stat>
          <Stat Type="won_tackle">14.0</Stat>
          <Stat Type="total_yel_card">3.0</Stat>
          <Stat Type="total_pass">304.0</Stat>
          <Stat Type="fk_foul_won">25.0</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
          <Stat Type="lost_corners">7.0</Stat>
          <Stat Type="win">0.0</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="won_corners">1.0</Stat>
          <Stat Type="accurate_cross">2.0</Stat>
          <Stat Type="total_fwd_zone_pass">164.0</Stat>
          <Stat Type="possession_percentage">39.1</Stat>
          <Stat Type="last_goal_conceded_time">73:7</Stat>
          <Stat Type="goals_conceded">5.0</Stat>
          <Stat Type="total_tackle">17.0</Stat>
          <Stat Type="ontarget_scoring_att">1.0</Stat>
          <Stat Type="total_scoring_att">5.0</Stat>
          <Stat Type="goals">0.0</Stat>
          <Stat Type="total_offside">1.0</Stat>
          <Stat Type="lose">1.0</Stat>
        </Overall>
        <Home>
          <Stat Type="second_yellow">N/A</Stat>
          <Stat Type="total_cross">N/A</Stat>
          <Stat Type="duel_won">N/A</Stat>
          <Stat Type="total_red_card">N/A</Stat>
          <Stat Type="fk_foul_lost">N/A</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="accurate_fwd_zone_pass">N/A</Stat>
          <Stat Type="accurate_pass">N/A</Stat>
          <Stat Type="duel_lost">N/A</Stat>
          <Stat Type="blocked_scoring_att">N/A</Stat>
          <Stat Type="won_tackle">N/A</Stat>
          <Stat Type="total_yel_card">N/A</Stat>
          <Stat Type="total_pass">N/A</Stat>
          <Stat Type="fk_foul_won">N/A</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
          <Stat Type="lost_corners">N/A</Stat>
          <Stat Type="win">N/A</Stat>
          <Stat Type="draw">N/A</Stat>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="won_corners">N/A</Stat>
          <Stat Type="accurate_cross">N/A</Stat>
          <Stat Type="total_fwd_zone_pass">N/A</Stat>
          <Stat Type="possession_percentage">N/A</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="goals_conceded">N/A</Stat>
          <Stat Type="total_tackle">N/A</Stat>
          <Stat Type="ontarget_scoring_att">N/A</Stat>
          <Stat Type="total_scoring_att">N/A</Stat>
          <Stat Type="goals">N/A</Stat>
          <Stat Type="total_offside">N/A</Stat>
          <Stat Type="lose">N/A</Stat>
        </Home>
        <Away>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">13.0</Stat>
          <Stat Type="duel_won">54.0</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">14.0</Stat>
          <Stat Type="first_goal_conceded_time">21:49</Stat>
          <Stat Type="accurate_fwd_zone_pass">110.0</Stat>
          <Stat Type="accurate_pass">241.0</Stat>
          <Stat Type="duel_lost">55.0</Stat>
          <Stat Type="blocked_scoring_att">0.0</Stat>
          <Stat Type="won_tackle">14.0</Stat>
          <Stat Type="total_yel_card">3.0</Stat>
          <Stat Type="total_pass">304.0</Stat>
          <Stat Type="fk_foul_won">25.0</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
          <Stat Type="lost_corners">7.0</Stat>
          <Stat Type="win">0.0</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="won_corners">1.0</Stat>
          <Stat Type="accurate_cross">2.0</Stat>
          <Stat Type="total_fwd_zone_pass">164.0</Stat>
          <Stat Type="possession_percentage">39.1</Stat>
          <Stat Type="last_goal_conceded_time">73:7</Stat>
          <Stat Type="goals_conceded">5.0</Stat>
          <Stat Type="total_tackle">17.0</Stat>
          <Stat Type="ontarget_scoring_att">1.0</Stat>
          <Stat Type="total_scoring_att">5.0</Stat>
          <Stat Type="goals">0.0</Stat>
          <Stat Type="total_offside">1.0</Stat>
          <Stat Type="lose">1.0</Stat>
        </Away>
      </Team>
      <Team uID="t362">
        <Overall>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">13.7</Stat>
          <Stat Type="duel_won">31.3</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">7.7</Stat>
          <Stat Type="first_goal_conceded_time">65:31</Stat>
          <Stat Type="accurate_fwd_zone_pass">153.7</Stat>
          <Stat Type="accurate_pass">296.3</Stat>
          <Stat Type="duel_lost">39.3</Stat>
          <Stat Type="blocked_scoring_att">3.7</Stat>
          <Stat Type="won_tackle">8.3</Stat>
          <Stat Type="total_yel_card">0.7</Stat>
          <Stat Type="total_pass">350.7</Stat>
          <Stat Type="fk_foul_won">8.0</Stat>
          <Stat Type="first_goal_scored_time">21:28</Stat>
          <Stat Type="lost_corners">1.7</Stat>
          <Stat Type="win">1.0</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">59:18</Stat>
          <Stat Type="won_corners">4.3</Stat>
          <Stat Type="accurate_cross">3.0</Stat>
          <Stat Type="total_fwd_zone_pass">204.7</Stat>
          <Stat Type="possession_percentage">35.4</Stat>
          <Stat Type="last_goal_conceded_time">65:31</Stat>
          <Stat Type="goals_conceded">0.7</Stat>
          <Stat Type="total_tackle">10.7</Stat>
          <Stat Type="ontarget_scoring_att">4.0</Stat>
          <Stat Type="total_scoring_att">6.3</Stat>
          <Stat Type="goals">1.7</Stat>
          <Stat Type="total_offside">2.3</Stat>
          <Stat Type="lose">0.0</Stat>
        </Overall>
        <Home>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">13.5</Stat>
          <Stat Type="duel_won">22.0</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">3.5</Stat>
          <Stat Type="first_goal_conceded_time">54:0</Stat>
          <Stat Type="accurate_fwd_zone_pass">146.5</Stat>
          <Stat Type="accurate_pass">266.0</Stat>
          <Stat Type="duel_lost">20.0</Stat>
          <Stat Type="blocked_scoring_att">2.5</Stat>
          <Stat Type="won_tackle">5.0</Stat>
          <Stat Type="total_yel_card">0.5</Stat>
          <Stat Type="total_pass">304.5</Stat>
          <Stat Type="fk_foul_won">7.5</Stat>
          <Stat Type="first_goal_scored_time">23:59</Stat>
          <Stat Type="lost_corners">2.5</Stat>
          <Stat Type="win">1.0</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">51:29</Stat>
          <Stat Type="won_corners">4.5</Stat>
          <Stat Type="accurate_cross">3.0</Stat>
          <Stat Type="total_fwd_zone_pass">189.0</Stat>
          <Stat Type="possession_percentage">29.9</Stat>
          <Stat Type="last_goal_conceded_time">54:0</Stat>
          <Stat Type="goals_conceded">0.5</Stat>
          <Stat Type="total_tackle">7.5</Stat>
          <Stat Type="ontarget_scoring_att">4.0</Stat>
          <Stat Type="total_scoring_att">7.0</Stat>
          <Stat Type="goals">1.5</Stat>
          <Stat Type="total_offside">2.5</Stat>
          <Stat Type="lose">0.0</Stat>
        </Home>
        <Away>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">14.0</Stat>
          <Stat Type="duel_won">50.0</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">16.0</Stat>
          <Stat Type="first_goal_conceded_time">77:2</Stat>
          <Stat Type="accurate_fwd_zone_pass">168.0</Stat>
          <Stat Type="accurate_pass">357.0</Stat>
          <Stat Type="duel_lost">78.0</Stat>
          <Stat Type="blocked_scoring_att">6.0</Stat>
          <Stat Type="won_tackle">15.0</Stat>
          <Stat Type="total_yel_card">1.0</Stat>
          <Stat Type="total_pass">443.0</Stat>
          <Stat Type="fk_foul_won">9.0</Stat>
          <Stat Type="first_goal_scored_time">16:25</Stat>
          <Stat Type="lost_corners">0.0</Stat>
          <Stat Type="win">1.0</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">74:56</Stat>
          <Stat Type="won_corners">4.0</Stat>
          <Stat Type="accurate_cross">3.0</Stat>
          <Stat Type="total_fwd_zone_pass">236.0</Stat>
          <Stat Type="possession_percentage">46.5</Stat>
          <Stat Type="last_goal_conceded_time">77:2</Stat>
          <Stat Type="goals_conceded">1.0</Stat>
          <Stat Type="total_tackle">17.0</Stat>
          <Stat Type="ontarget_scoring_att">4.0</Stat>
          <Stat Type="total_scoring_att">5.0</Stat>
          <Stat Type="goals">2.0</Stat>
          <Stat Type="total_offside">2.0</Stat>
          <Stat Type="lose">0.0</Stat>
        </Away>
      </Team>
    </Averages>
  </Match>
</MatchPreviews>
