<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140419T141351,95Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="110" away_team_name="Stoke City" competition="English Barclays Premier League" competition_id="8" game_date="2014-04-19 15:00:00" game_id="695242" home_score="0" home_team_id="97" home_team_name="Cardiff City" lang_id="en" matchday="35" season="Season 2013/2014" season_id="2013">
  <message id="2287251" comment="The early pace that Cardiff injected into the game has dropped now that Stoke have come more into it. However, both teams are being a bit sloppy in possession so far" last_modified="2014-04-19 14:13:50" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="2287131" comment="Stoke finally enjoy a period of possession with the ball and the they slow the frantic early pace of the game" last_modified="2014-04-19 14:12:24" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="2286931" comment="The Cardiff crowd are urging their side on as Stoke struggle to string two passes together and get out of their own half" last_modified="2014-04-19 14:09:56" minute="8" period="1" second="0" time="8'" type="comment" />
  <message id="2286821" comment="It has been a very good start from Cardiff in front of their own fans. Stoke haven't got going yet" last_modified="2014-04-19 14:08:00" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2286751" comment=" Mats Daehli plays Jordon Mutch into the Stoke box. It is a great chance for Mutch but he puts his shot too close to Asmir Begovic and the keeper makes a save" last_modified="2014-04-19 14:06:50" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2286611" comment=" Fabio picks the ball up in a good positing on the right. He lofts a cross to the back post but there is no Cardiff player there" last_modified="2014-04-19 14:05:02" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2286561" comment=" A bright start from Cardiff and Mats Daehli has a shot deflected wide of the target" last_modified="2014-04-19 14:04:29" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2286391" comment="Cardiff kick off the match at the Cardiff City Stadium" last_modified="2014-04-19 14:01:44" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2286251" comment="Stoke City starting line-up: Begovic, Cameron, Shawcross, Wilson, Pieters, Arnautovic, Nzonzi, Ireland, Whelan, Odemwingie, Crouch" last_modified="2014-04-19 13:56:00" minute="0" period="0" second="6" time="0'" type="pre kick off" />
  <message id="2286241" comment="Stoke also name an unchanged line-up from their 1-0 victory at home to Newcastle last weekend" last_modified="2014-04-19 13:55:37" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="2286211" comment="Cardiff City starting line-up: Marshall, Théophile-Catherine, Caulker, Cala, Fabio, Medel, Whittingham, Kim, Mutch, Daehli, Campbell" last_modified="2014-04-19 13:54:28" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="2286191" comment="Cardiff boss Ole Gunnar Solskjaer names the same line-up from the victory away at Southampton last time out" last_modified="2014-04-19 13:54:10" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="2286051" comment="Cardiff sit second from bottom in the Premier League and three points from safety. They desperately need points as there are only four matches remaining. Stoke, however, are comfortably in mid-table." last_modified="2014-04-19 13:51:50" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2286021" comment="Welcome to live text coverage of the Premier League game between Cardiff City and Stoke City" last_modified="2014-04-19 13:51:10" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
