<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20140727T222100,119Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140727T232059+0100">
  <SoccerDocument Type="Latest" uID="f757342">
    <Competition uID="c638">
      <Country>International</Country>
      <Name>International Champions Cup</Name>
      <Round>
        <Name>Round</Name>
        <Pool>B</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Cup Short" Period="FirstHalf" TimeStamp="20140727T231025+0100">
        <Date>20140727T230000+0100</Date>
      </MatchInfo>
      <Stat Type="match_time">11</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t14">
        <Goal EventID="1865427990" EventNumber="151" Period="FirstHalf" PlayerRef="p103955" Time="5" TimeStamp="20140727T231524+0100" Type="Goal" uID="g14-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p9631" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p9047" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12450" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26725" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26793" Position="Defender" ShirtNumber="37" Status="Start">
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p1814" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p112338" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56979" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p99323" Position="Striker" ShirtNumber="50" Status="Start">
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103955" Position="Striker" ShirtNumber="31" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="att_goal_low_right">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40755" Position="Striker" ShirtNumber="15" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p95463" Position="Substitute" ShirtNumber="52" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103912" Position="Substitute" ShirtNumber="33" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11037" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p109014" Position="Substitute" ShirtNumber="54" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40555" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43191" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58786" Position="Substitute" ShirtNumber="34" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78108" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83427" Position="Substitute" ShirtNumber="49" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84583" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p94147" Position="Substitute" ShirtNumber="35" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="duel_lost">1</Stat>
        <Stat FH="26" Type="leftside_pass">26</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="83" Type="accurate_pass">83</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="5" Type="total_final_third_passes">5</Stat>
        <Stat FH="28" Type="rightside_pass">28</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="104" Type="touches">104</Stat>
        <Stat FH="22" Type="total_fwd_zone_pass">22</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="1" Type="won_contest">1</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="18" Type="accurate_fwd_zone_pass">18</Stat>
        <Stat FH="1" Type="total_chipped_pass">1</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="2" Type="total_scoring_att">2</Stat>
        <Stat FH="5" Type="ball_recovery">5</Stat>
        <Stat FH="2" Type="poss_won_def_3rd">2</Stat>
        <Stat FH="65" Type="accurate_back_zone_pass">65</Stat>
        <Stat FH="11" Type="passes_right">11</Stat>
        <Stat FH="3" Type="total_throws">3</Stat>
        <Stat FH="82" Type="successful_open_play_pass">82</Stat>
        <Stat FH="67" Type="total_back_zone_pass">67</Stat>
        <Stat FH="2" Type="accurate_layoffs">2</Stat>
        <Stat FH="7" Type="total_long_balls">7</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="2" Type="att_openplay">2</Stat>
        <Stat FH="3" Type="poss_won_mid_3rd">3</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="87" Type="open_play_pass">87</Stat>
        <Stat FH="88" Type="total_pass">88</Stat>
        <Stat FH="1" Type="midfielder_goals">1</Stat>
        <Stat FH="2" Type="total_launches">2</Stat>
        <Stat FH="19" Type="fwd_pass">19</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="12" Type="long_pass_own_to_opp">12</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="4" Type="duel_won">4</Stat>
        <Stat FH="3" Type="successful_final_third_passes">3</Stat>
        <Stat FH="1" Type="att_rf_goal">1</Stat>
        <Stat FH="1" Type="fk_foul_won">1</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="2" Type="total_tackle">2</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="4" Type="passes_left">4</Stat>
        <Stat FH="1" Type="big_chance_scored">1</Stat>
        <Stat FH="9" Type="poss_lost_all">9</Stat>
        <Stat FH="5" Type="accurate_long_balls">5</Stat>
        <Stat FH="1" Type="total_cross">1</Stat>
        <Stat FH="1" Type="att_goal_low_right">1</Stat>
        <Stat FH="1" Type="unsuccessful_touch">1</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="9" Type="poss_lost_ctrl">9</Stat>
        <Stat FH="3" Type="final_third_entries">3</Stat>
        <Stat FH="1" Type="effective_clearance">1</Stat>
        <Stat FH="62.7" Type="possession_percentage">62.7</Stat>
        <Stat FH="1" Type="interception">1</Stat>
        <Stat FH="15" Type="backward_pass">15</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="1" Type="interception_won">1</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="3" Type="accurate_throws">3</Stat>
        <Stat FH="2" Type="total_layoffs">2</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="1" Type="total_clearance">1</Stat>
        <Stat FH="9" Type="long_pass_own_to_opp_success">9</Stat>
        <Stat FH="1" Type="total_att_assist">1</Stat>
        <Stat FH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t202">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p69013" Position="Goalkeeper" ShirtNumber="42" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p6678" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53020" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p48437" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53864" Position="Defender" ShirtNumber="30" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49730" Position="Midfielder" ShirtNumber="77" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47672" Position="Midfielder" ShirtNumber="55" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52748" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48353" Position="Midfielder" ShirtNumber="2" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10144" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p127575" Position="Striker" ShirtNumber="17" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p85355" Position="Substitute" ShirtNumber="90" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20121" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60343" Position="Substitute" ShirtNumber="60" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66806" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81456" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p105717" Position="Substitute" ShirtNumber="26" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88294" Position="Substitute" ShirtNumber="25" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p91055" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40868" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p192439" Position="Substitute" ShirtNumber="33" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101155" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40694" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48425" Position="Substitute" ShirtNumber="35" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42748" Position="Substitute" ShirtNumber="88" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40908" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81025" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p92293" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" Type="duel_lost">4</Stat>
        <Stat FH="18" Type="leftside_pass">18</Stat>
        <Stat FH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="2" Type="dispossessed">2</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="45" Type="accurate_pass">45</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="12" Type="total_final_third_passes">12</Stat>
        <Stat FH="15" Type="rightside_pass">15</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="63" Type="touches">63</Stat>
        <Stat FH="31" Type="total_fwd_zone_pass">31</Stat>
        <Stat FH="25" Type="accurate_fwd_zone_pass">25</Stat>
        <Stat FH="6" Type="total_chipped_pass">6</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="4" Type="ball_recovery">4</Stat>
        <Stat FH="20" Type="accurate_back_zone_pass">20</Stat>
        <Stat FH="8" Type="passes_right">8</Stat>
        <Stat FH="3" Type="total_throws">3</Stat>
        <Stat FH="44" Type="successful_open_play_pass">44</Stat>
        <Stat FH="22" Type="total_back_zone_pass">22</Stat>
        <Stat FH="1" Type="accurate_layoffs">1</Stat>
        <Stat FH="11" Type="total_long_balls">11</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="2" Type="poss_won_mid_3rd">2</Stat>
        <Stat FH="51" Type="open_play_pass">51</Stat>
        <Stat FH="52" Type="total_pass">52</Stat>
        <Stat FH="2" Type="total_launches">2</Stat>
        <Stat FH="11" Type="fwd_pass">11</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="4" Type="long_pass_own_to_opp">4</Stat>
        <Stat FH="3" Type="accurate_chipped_pass">3</Stat>
        <Stat FH="1" Type="duel_won">1</Stat>
        <Stat FH="8" Type="successful_final_third_passes">8</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="1" Type="total_tackle">1</Stat>
        <Stat FH="9" Type="passes_left">9</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="11" Type="poss_lost_all">11</Stat>
        <Stat FH="7" Type="accurate_long_balls">7</Stat>
        <Stat FH="1" Type="challenge_lost">1</Stat>
        <Stat FH="1" Type="total_cross">1</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="1" Type="unsuccessful_touch">1</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="11" Type="poss_lost_ctrl">11</Stat>
        <Stat FH="7" Type="final_third_entries">7</Stat>
        <Stat FH="1" Type="effective_clearance">1</Stat>
        <Stat FH="1" Type="fk_foul_lost">1</Stat>
        <Stat FH="37.3" Type="possession_percentage">37.3</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="8" Type="backward_pass">8</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="3" Type="accurate_throws">3</Stat>
        <Stat FH="1" Type="total_layoffs">1</Stat>
        <Stat FH="1" Type="total_clearance">1</Stat>
        <Stat FH="3" Type="long_pass_own_to_opp_success">3</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">4411</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t14">
      <Country>England</Country>
      <Name>Liverpool</Name>
      <Player Position="Goalkeeper" uID="p9631">
        <PersonName>
          <First>Bradley</First>
          <Last>Jones</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p9047">
        <PersonName>
          <First>Glen</First>
          <Last>Johnson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p12450">
        <PersonName>
          <First>Kolo</First>
          <Last>Touré</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p26725">
        <PersonName>
          <First>José</First>
          <Known>José Enrique</Known>
          <Last>Enrique Sanchez Diaz</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p26793">
        <PersonName>
          <First>Martin</First>
          <Last>Skrtel</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1814">
        <PersonName>
          <First>Steven</First>
          <Last>Gerrard</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p112338">
        <PersonName>
          <First>Emre</First>
          <Last>Can</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p56979">
        <PersonName>
          <First>Jordan</First>
          <Last>Henderson</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p99323">
        <PersonName>
          <First>Lazar</First>
          <Known>Lazar Markovic</Known>
          <Last>Markovic</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p103955">
        <PersonName>
          <First>Raheem</First>
          <Last>Sterling</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p40755">
        <PersonName>
          <First>Daniel</First>
          <Last>Sturridge</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p95463">
        <PersonName>
          <First>Danny</First>
          <Last>Ward</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p103912">
        <PersonName>
          <First>Jordon</First>
          <Last>Ibe</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11037">
        <PersonName>
          <First>Rickie</First>
          <Last>Lambert</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p109014">
        <PersonName>
          <First>Kristoffer</First>
          <Last>Peterson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40555">
        <PersonName>
          <First>Joe</First>
          <Last>Allen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p43191">
        <PersonName>
          <First>Lucas</First>
          <Known>Lucas Leiva</Known>
          <Last>Leiva</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p58786">
        <PersonName>
          <First>Martin</First>
          <Last>Kelly</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78108">
        <PersonName>
          <First>Sebastián</First>
          <Last>Coates</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p83427">
        <PersonName>
          <First>Jack</First>
          <Last>Robinson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p84583">
        <PersonName>
          <First>Philippe</First>
          <Last>Coutinho</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p94147">
        <PersonName>
          <First>Conor</First>
          <Last>Coady</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38197">
        <PersonName>
          <First>Brendan</First>
          <Last>Rodgers</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t202">
      <Country>Greece</Country>
      <Name>Olympiakos</Name>
      <Player Position="Goalkeeper" uID="p69013">
        <PersonName>
          <First>Balázs</First>
          <Last>Megyeri</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p6678">
        <PersonName>
          <First>Eric</First>
          <Last>Abidal</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p53020">
        <PersonName>
          <First>Dimitrios</First>
          <Last>Siovas</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p48437">
        <PersonName>
          <First>Avraam</First>
          <Known>Avraam Papadopoulos</Known>
          <Last>Papadopoulos</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p53864">
        <PersonName>
          <First>Leandro</First>
          <Last>Salino</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49730">
        <PersonName>
          <First>Mathieu</First>
          <Last>Dossevi</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p47672">
        <PersonName>
          <First>Gevorg</First>
          <Last>Ghazaryan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p52748">
        <PersonName>
          <First>Delvin</First>
          <Last>Ndinga</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p48353">
        <PersonName>
          <First>Giannis</First>
          <Last>Maniatis</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p10144">
        <PersonName>
          <First>Javier</First>
          <Last>Saviola</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p127575">
        <PersonName>
          <First>Dimitrios</First>
          <Last>Diamantakos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p85355">
        <PersonName>
          <First>Anastasios</First>
          <Last>Avlonitis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20121">
        <PersonName>
          <First>David</First>
          <Last>Fuster</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p60343">
        <PersonName>
          <First>Sambou</First>
          <Last>Yatabaré</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66806">
        <PersonName>
          <First>Kostas</First>
          <Last>Manolas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p81456">
        <PersonName>
          <First>Andreas</First>
          <Last>Samaris</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p105717">
        <PersonName>
          <First>Arthur</First>
          <Last>Masuaku</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p88294">
        <PersonName>
          <First>Konstantinos</First>
          <Last>Fortounis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p91055">
        <PersonName>
          <First>Dimitrios</First>
          <Last>Kolovos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40868">
        <PersonName>
          <First>José</First>
          <Last>Holebas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p192439">
        <PersonName>
          <First>Lefteris</First>
          <Last>Houtesiotis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p101155">
        <PersonName>
          <First>Andreas</First>
          <Last>Bouchalakis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40694">
        <PersonName>
          <First>Roberto</First>
          <Known>Roberto</Known>
          <Last>Jiménez Gago</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p48425">
        <PersonName>
          <First>Athanasios</First>
          <Last>Papazoglou</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42748">
        <PersonName>
          <First>Gaëtan</First>
          <Last>Bong</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40908">
        <PersonName>
          <First>Alejandro</First>
          <Last>Domínguez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p81025">
        <PersonName>
          <First>Pajtim</First>
          <Last>Kasami</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p92293">
        <PersonName>
          <First>Omar</First>
          <Last>Elabdellaoui</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38482">
        <PersonName>
          <First>José Miguel</First>
          <Last>González</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v2752">
      <Country>International</Country>
      <Name>Soldier Field</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
