<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140823T154752,263Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="90" away_team_name="Burnley" competition="English Barclays Premier League" competition_id="8" game_date="2014-08-23 15:00:00" game_id="755321" home_score="1" home_team_id="80" home_team_name="Swansea City" lang_id="en" matchday="2" season="Season 2014/2015" season_id="2014">
  <message id="2738261" comment="Tiendalli replaces Routledge." last_modified="2014-08-23 15:47:47" minute="90" period="2" second="0" time="90'" type="substitution" />
  <message id="2738201" comment="Swansea trying to close the game out." last_modified="2014-08-23 15:45:57" minute="88" period="2" second="0" time="88'" type="comment" />
  <message id="2738121" comment="Time running out for an equaliser for Burnley." last_modified="2014-08-23 15:43:39" minute="86" period="2" second="0" time="86'" type="comment" />
  <message id="2738051" comment="Sigurdsson is booked for a foul." last_modified="2014-08-23 15:41:42" minute="84" period="2" second="0" time="84'" type="yellow card" />
  <message id="2738011" comment="Barnes is on for Jutkiewicz." last_modified="2014-08-23 15:40:31" minute="82" period="2" second="0" time="82'" type="second half" />
  <message id="2737891" comment="Ki volleys over the bar." last_modified="2014-08-23 15:39:34" minute="80" period="2" second="0" time="80'" type="comment" />
  <message id="2737821" comment="Duffy is booked for fouling Montero." last_modified="2014-08-23 15:35:58" minute="78" period="2" second="0" time="78'" type="yellow card" />
  <message id="2737771" comment="Chance for the home side as Routledge is free in the box but his cutback is poor and cleared by the defence." last_modified="2014-08-23 15:34:20" minute="76" period="2" second="0" time="76'" type="comment" />
  <message id="2737641" comment="Shelvey is booked for a foul on Marney." last_modified="2014-08-23 15:30:46" minute="74" period="2" second="0" time="74'" type="yellow card" />
  <message id="2737571" comment="Wallace replaces Taylor." last_modified="2014-08-23 15:29:41" minute="72" period="2" second="0" time="72'" type="substitution" />
  <message id="2737421" comment="Good save from Fabianski as he tips away a shot from Jones." last_modified="2014-08-23 15:25:45" minute="70" period="2" second="0" time="70'" type="comment" />
  <message id="2737361" comment="Goalscorer Dyer is replaced by Montero, who did well off the bench last week at Old Trafford." last_modified="2014-08-23 15:23:55" minute="68" period="2" second="0" time="68'" type="substitution" />
  <message id="2737271" comment="Bony is replaced by Gomis." last_modified="2014-08-23 15:22:03" minute="66" period="2" second="0" time="66'" type="substitution" />
  <message id="2737161" comment="Great chance for the equaliser as Jutkiewicz is just over the bar with his headed effort." last_modified="2014-08-23 15:20:36" minute="64" period="2" second="0" time="64'" type="comment" />
  <message id="2737031" comment="The home side have gone a little off the boil here." last_modified="2014-08-23 15:19:12" minute="62" period="2" second="0" time="62'" type="comment" />
  <message id="2736881" comment="Ings sees a shot blocked by the Swans defence." last_modified="2014-08-23 15:16:42" minute="60" period="2" second="0" time="60'" type="comment" />
  <message id="2736781" comment="Another free-kick in a good position wasted for Burnley as Marney shoots instead of crossing and it sails over the bar." last_modified="2014-08-23 15:15:31" minute="58" period="2" second="0" time="58'" type="comment" />
  <message id="2736741" comment="Swansea not as dominant as they were in the first half." last_modified="2014-08-23 15:14:19" minute="56" period="2" second="0" time="56'" type="comment" />
  <message id="2736651" comment="Burnley playing a little better in this half." last_modified="2014-08-23 15:11:16" minute="54" period="2" second="0" time="54'" type="comment" />
  <message id="2736591" comment="Another chance for Burnley as Arfield fires over." last_modified="2014-08-23 15:09:09" minute="52" period="2" second="0" time="52'" type="comment" />
  <message id="2736551" comment="Jutkiewicz sees his shot blocked behind for a corner." last_modified="2014-08-23 15:08:00" minute="50" period="2" second="0" time="50'" type="comment" />
  <message id="2736411" comment="Heaton saves Bony's left footed strike." last_modified="2014-08-23 15:05:01" minute="48" period="2" second="0" time="48'" type="comment" />
  <message id="2736391" comment="Second half is underway." last_modified="2014-08-23 15:04:10" minute="46" period="2" second="0" time="46'" type="comment" />
  <message id="2736031" comment="HALF-TIME SWANSEA 1-0 BURNLEY Deserved half time lead for the home side, who in all reality could have been 2 or 3 up by now. Burnley will have to improve in the second half if they want to get something out of the game." last_modified="2014-08-23 14:48:38" minute="45" period="1" second="0" time="45'" type="half time" />
  <message id="2735841" comment="Heaton makes a save from Bony's shot." last_modified="2014-08-23 14:44:09" minute="43" period="1" second="0" time="43'" type="comment" />
  <message id="2735781" comment="Sigurdsson shoots over from outside the area." last_modified="2014-08-23 14:42:08" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="2735701" comment="Burnley guilty of giving the ball away to easily here, sloppy." last_modified="2014-08-23 14:40:29" minute="39" period="1" second="0" time="39'" type="comment" />
  <message id="2735661" comment="The match has gone a little flat at the minute." last_modified="2014-08-23 14:39:01" minute="37" period="1" second="0" time="37'" type="comment" />
  <message id="2735571" comment="Arfield is having a decent game for the Clarets." last_modified="2014-08-23 14:36:53" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="2735521" comment="Think there is 2 or 3 goals in this for the Swans today." last_modified="2014-08-23 14:35:46" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="2735391" comment="The home side, as always, very comfortable in possession." last_modified="2014-08-23 14:32:35" minute="31" period="1" second="0" time="31'" type="comment" />
  <message id="2735371" comment="Free-kick in a decent position for the away side but they waste it by not clearing the first man, who is Bony and he heads clear." last_modified="2014-08-23 14:31:32" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="2735331" comment="Ings can't quite get on the end of a ball in." last_modified="2014-08-23 14:30:13" minute="27" period="1" second="0" time="27'" type="comment" />
  <message id="2735281" comment="Burnley in danger of being overrun here." last_modified="2014-08-23 14:28:24" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="2735171" comment="GOAL SWANSEA 1-0 BURNLEY NATHAN DYER opens the scoring firing past Heaton at his near post." last_modified="2014-08-23 14:25:10" minute="23" period="1" second="0" time="23'" type="goal" />
  <message id="2735071" comment="Swansea starting to exert a bit of pressure now on the Burnley defence." last_modified="2014-08-23 14:22:37" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="2734961" comment="Brilliant ball in from Routlegde finds Sigurdsson in the box, though he only prods his shot at goal and Heaton saves." last_modified="2014-08-23 14:19:51" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="2734871" comment="Burnley slightly edging this at the minute." last_modified="2014-08-23 14:18:14" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="2734801" comment="Taylor heads over from an Ings cross." last_modified="2014-08-23 14:16:37" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2734741" comment="Both sides looking to attack, no sitting back and defending here." last_modified="2014-08-23 14:15:08" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2734641" comment="Good play from Ings as he looks for Jutkiewicz in the box but Fabianski smothers." last_modified="2014-08-23 14:12:29" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="2734581" comment="Shot from Shelvey is blocked." last_modified="2014-08-23 14:10:28" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2734511" comment="Bright opening to the game at the Liberty so far." last_modified="2014-08-23 14:08:08" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2734381" comment="Chance down the other end as Shackell clears Bony's header off the line." last_modified="2014-08-23 14:05:55" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2734261" comment="Early shot from Arfield fails to trouble Fabianski." last_modified="2014-08-23 14:03:41" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2734191" comment="The game gets underway." last_modified="2014-08-23 14:01:47" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2733981" comment="TEAM LINE-UPS: Swansea: Fabianski, Rangel, Amat, Williams (c), Taylor, Ki, Shelvey, Dyer, Sigurdsson, Routledge, Bony. Subs: Tremmel, Bartley, Tiendalli, Richards, Montero, Sheehan, Gomis.

Burnley: Heaton; Trippier, Shackell (c), Duff, Mee; Arfield, Jones, Marney, Taylor; Ings, Jutkiewicz. Subs: Gilks, Wallace, Kightly, Sordell, Barnes, Reid, Ward. " last_modified="2014-08-23 13:50:43" minute="0" period="0" second="1" time="0'" type="pre kick off" />
  <message id="2733971" comment="Swansea manager Garry Monk has unsurprisingly named an unchanged line-up, so it is the same eleven that started in the win at Old Trafford last weekend. New signing from Napoli Federico Fernandez doesn't make the squad despite being signed in time.
Burnley are also unchanged from the team that lost to Chelsea on Monday, with striker Sam Vokes still absent through injury." last_modified="2014-08-23 13:50:12" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
