<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140619T203834,208Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="1" away_team_id="114" away_team_name="England" competition="World Cup" competition_id="4" game_date="2014-06-19 20:00:00" game_id="731789" home_score="1" home_team_id="837" home_team_name="Uruguay" lang_id="en" matchday="2" season="Season 2013/2014" season_id="2013">
  <message id="2548461" comment="Ross Barkley blocks Luis Suarez's corner at the front post but is caught napping as the ball back to Luis Suarez gets him in down to the byline but again Gary Cahill blocks as England clear the next corner better." last_modified="2014-06-19 20:38:30" minute="82" period="2" second="0" time="82'" type="comment" />
  <message id="2548441" comment="Uruguay are coming back now as Gary Cahill plays it safe and heads behind for a corner. " last_modified="2014-06-19 20:37:43" minute="81" period="2" second="0" time="81'" type="comment" />
  <message id="2548411" comment="Jorge Fucile is on for Alvaro Gonzalez as Uruguay look to stem the England tide here." last_modified="2014-06-19 20:36:29" minute="79" period="2" second="0" time="79'" type="substitution" />
  <message id="2548361" comment="It is all England after that goal as Daniel Sturridge goes down in the area but fails to win a spot-kick before then forcing a great save out of Fernando Muslera." last_modified="2014-06-19 20:35:00" minute="78" period="2" second="0" time="78'" type="comment" />
  <message id="2548311" comment="ENGLAND 1-1 URUGUAY: England level!! Great play by Glen Johnson down the right as his determined run and ball to the back post is met by WAYNE ROONEY who breaks his World Cup duck and hits goal number 40 for the Three Lions." last_modified="2014-06-19 20:32:37" minute="75" period="2" second="0" time="75'" type="goal" />
  <message id="2548281" comment="Daniel Sturridge does well to turn Arevalo Rios just outside the area but then his shot lacks any power to trouble Fernando Muslera." last_modified="2014-06-19 20:30:37" minute="74" period="2" second="0" time="74'" type="comment" />
  <message id="2548241" comment="Wayne Rooney concedes a free kick as Luis Suarez gets a chance to put the ball into the box but his effort is well claimed by Joe Hart." last_modified="2014-06-19 20:28:48" minute="72" period="2" second="0" time="72'" type="comment" />
  <message id="2548211" comment="Adam Lallana is coming on for England here with Danny Welbeck making way." last_modified="2014-06-19 20:27:08" minute="71" period="2" second="0" time="71'" type="substitution" />
  <message id="2548201" comment="Jose Maria Gimenez does well in the middle to cut out a Leighton Baines ball in from the left. England are on top at the moment." last_modified="2014-06-19 20:26:34" minute="70" period="2" second="0" time="70'" type="comment" />
  <message id="2548171" comment="Steven Gerrard is late as he goes in on Cristian Rodriguez and he picks up England's first booking." last_modified="2014-06-19 20:24:30" minute="68" period="2" second="0" time="68'" type="yellow card" />
  <message id="2548141" comment="Uruguay make a change now as Nicolas Lodeiro is replaced by  Christian Stuani." last_modified="2014-06-19 20:23:19" minute="67" period="2" second="0" time="67'" type="substitution" />
  <message id="2548111" comment="Daniel Sturridge gets away down the left anbd whips in a low ball that was too close to Fernando Muslera." last_modified="2014-06-19 20:21:28" minute="65" period="2" second="0" time="65'" type="comment" />
  <message id="2548091" comment="Ross Barkley is coming on for Raheem Sterling as England make the first switch." last_modified="2014-06-19 20:20:58" minute="64" period="2" second="0" time="64'" type="substitution" />
  <message id="2548061" comment="We are back under way and Alvaro Pereira is allowed back on after protesting with the team doctor." last_modified="2014-06-19 20:19:44" minute="63" period="2" second="0" time="63'" type="comment" />
  <message id="2548021" comment="Raheem Sterling goes down in the box but won't get a penalty for that. He actually caught Alvaro Pereira in the head with his knee and he is worryingly flat out on his back with a stretcher on." last_modified="2014-06-19 20:19:06" minute="61" period="2" second="0" time="61'" type="comment" />
  <message id="2548011" comment="Luis Suarez looks to get away down the right of England's box but Gary Cahill does well to shield the ball out of play." last_modified="2014-06-19 20:16:43" minute="60" period="2" second="0" time="60'" type="comment" />
  <message id="2547981" comment="Jordan Henderson tries his luck from out on the left but his effort lacked the pace to beat Fernando Muslera at his near post." last_modified="2014-06-19 20:15:42" minute="59" period="2" second="0" time="59'" type="comment" />
  <message id="2547961" comment="It has been a breathless start to this half as England were hanging on at first before waking up and almost getting a goal themselves." last_modified="2014-06-19 20:14:23" minute="58" period="2" second="0" time="58'" type="comment" />
  <message id="2547941" comment="A slight delay now as another good ball is almost met by Danny Welbeck who catches Fernando Muslera going for the cross and the keeper needs treatment." last_modified="2014-06-19 20:13:45" minute="56" period="2" second="0" time="56'" type="comment" />
  <message id="2547901" comment="Will Wayne Rooney ever score a World Cup goal? He gets on the end of a Leighton Baines ball in from the left but his strike forces a great save from Fernando Muslera." last_modified="2014-06-19 20:11:01" minute="54" period="2" second="0" time="54'" type="comment" />
  <message id="2547871" comment="Uruguay should be 2-0 here as Edinson Cavani gets in down the left side of the area and fires inches wide of Joe Hart's far post as he looks to guide it into the net." last_modified="2014-06-19 20:08:35" minute="52" period="2" second="0" time="52'" type="comment" />
  <message id="2547841" comment="England are again scrambling the ball away after blocking a couple of efforts on goal. England never clear the following corner and Luis Suarez gets a sight of goal but scuffs he shot across the face of goal." last_modified="2014-06-19 20:07:10" minute="50" period="2" second="0" time="50'" type="comment" />
  <message id="2547811" comment="Joe Hart is again almost caught out at his near post from Luis Suarez's corner as he beats the ball out from virtually on his own line." last_modified="2014-06-19 20:05:40" minute="49" period="2" second="0" time="49'" type="comment" />
  <message id="2547801" comment="A slight delay as Alvaro Pereira ran onto the arm of Daniel Sturridge. The subsequent free kick into the box goes behind off Glen Johnson for a corner." last_modified="2014-06-19 20:05:01" minute="48" period="2" second="0" time="48'" type="comment" />
  <message id="2547761" comment="There are no substitutes from either side but England will hope to emulate Costa Rica who came from 1-0 behind at half time to win 3-1 on Saturday. Phil Jagielka does manage to head this early cross into the box away as Uruguay press." last_modified="2014-06-19 20:03:11" minute="47" period="2" second="1" time="47'" type="comment" />
  <message id="2547731" comment="We are up and running in the second half and it is make-or-break time for England. Roy Hodgson's men need to up the ante. Will he make any early changes to try and create a spark in attack?" last_modified="2014-06-19 20:01:46" minute="46" period="2" second="0" time="46'" type="second half" />
  <message id="2547671" comment="HALF TIME ENGLAND 0-1 URUGUAY: The whistle blows to end a disappointing half for England. They have not played as well as the Italy game but have matched Uruguay and yet find themselves behind. They have work to do now to stay in the World Cup but all is not lost. " last_modified="2014-06-19 19:49:42" minute="45" period="1" second="1" time="45'" type="half time" />
  <message id="2547641" comment="Just the one minute of stoppage time to play as England will need to improve on their passing in the second half. It has been a shadow on Saturday's display against Italy." last_modified="2014-06-19 19:45:55" minute="45" period="1" second="0" time="45'" type="comment" />
  <message id="2547611" comment="England win some corners in quick succession here as they respond well to going behind. But Uruguay defend well to keep them at bay." last_modified="2014-06-19 19:43:17" minute="43" period="1" second="0" time="43'" type="comment" />
  <message id="2547571" comment="England look to respond as Daniel Sturridge gets in down the left but his effort is beaten away by Fernando Muslera at the near post." last_modified="2014-06-19 19:42:21" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="2547541" comment="ENGLAND 0-1 URUGUAY: England are caught out here as Steven Gerrard can't get possession in midfield. The ball is knocked to Edinson Cavani out on the left and his cross into the box is met by the head LUIS SUAREZ who guides his effort past Joe Hart. He might not be fully fit but we all knew he could score if he got a chance." last_modified="2014-06-19 19:43:45" minute="39" period="1" second="0" time="39'" type="goal" />
  <message id="2547481" comment="Daniel Sturridge picks up the ball and goes for a goal from distance but is well off target." last_modified="2014-06-19 19:36:30" minute="36" period="1" second="0" time="36'" type="comment" />
  <message id="2547471" comment="It has been very evenly contested so far but England were so close to taking the lead. They have looked a little better going forward in the past five - 10 minutes." last_modified="2014-06-19 19:37:55" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="2547431" comment="Steven Gerrard is harshly adjudged to have fouled Cristian Rodriguez out on the left side. Luis Suarez whips in the free kick but Danny Welbeck heads clear." last_modified="2014-06-19 19:33:44" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="2547401" comment="Danny Welbeck wins a free kick down near the left corner flag.  Steven Gerrard whips the ball to the back post and Wayne Rooney heads against the crossbar from close range. He was at full stretch and just couldn't get over it to divert it downwards and into the goal." last_modified="2014-06-19 19:34:54" minute="31" period="1" second="0" time="31'" type="comment" />
  <message id="2547391" comment="Diego Godin who has been booked and should be walking here as he clearly blocked off the path of Daniel Sturridge but barely gets spoken to. Steven Gerrard's free kick is ironically headed away by the Uruguay man." last_modified="2014-06-19 19:29:59" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="2547341" comment="Daniel Sturridge plays in the run of Danny Welbeck but he overrun the ball and it goes out for a goal kick." last_modified="2014-06-19 19:27:50" minute="28" period="1" second="0" time="28'" type="comment" />
  <message id="2547331" comment="Luis Suarez pulls the corner to Edinson Cavani and he hits a first-time shot just over. England were caught napping then." last_modified="2014-06-19 19:27:20" minute="27" period="1" second="0" time="27'" type="comment" />
  <message id="2547301" comment="Gary Cahill does well to get across and concedes a corner to deny Edinson Cavani a possible shot on goal down the right of the area." last_modified="2014-06-19 19:26:49" minute="26" period="1" second="0" time="26'" type="comment" />
  <message id="2547271" comment="Alvaro Pereira is brought down by Raheem Sterling so Uruguay win a free kick wide on the left. Luis Suarez whips the free kick in but Joe Hart gets up and gathers well." last_modified="2014-06-19 19:25:33" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="2547241" comment="To be fair Luis Suarez is not having much joy for Uruguay as the offside flag again denies him a run on goal." last_modified="2014-06-19 19:23:59" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="2547221" comment="Raheem Sterling again gives away possession just inside his own half which is handing the initiative to Uruguay. Gary Cahill clears well to bail him out this time." last_modified="2014-06-19 19:22:56" minute="22" period="1" second="0" time="22'" type="comment" />
  <message id="2547191" comment="Glen Johnson looks to get forward down the right but finds his path blocked. Daniel Sturridge looks to get on the loose ball but he came from an offside position and the flag is up." last_modified="2014-06-19 19:20:45" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="2547161" comment="Steven Gerrard's corner in from the left is poor as he fails to beat Luis Suarez at the near post." last_modified="2014-06-19 19:18:10" minute="18" period="1" second="0" time="18'" type="comment" />
  <message id="2547131" comment="Daniel Sturridge sees his effort from the edge of the area deflect behind for a corner." last_modified="2014-06-19 19:17:34" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="2547101" comment="Poor play by England as they give the ball away cheaply and the ball into the box is scuffed clear by the slipping Phil Jagielka towards Cristian Rodriguez who lashes an effort just over from the left of the box." last_modified="2014-06-19 19:16:07" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2547071" comment="Uruguay holding onto possession just inside their own half before  a searching ball towards Luis Suarez sees him flagged offside." last_modified="2014-06-19 19:14:27" minute="14" period="1" second="0" time="14'" type="comment" />
  <message id="2547051" comment="It is already looking like it is going to be a very tight contest this game and a moment of magic could be the difference." last_modified="2014-06-19 19:12:19" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="2547011" comment="Wayne Rooney takes the free kick but curls his effort inches wide of the goal. So close !" last_modified="2014-06-19 19:10:53" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="2546981" comment="Diego Godin blocks a Daniel Sturridge ball into the area with his hand and is booked while England have a really good chance with a free kick." last_modified="2014-06-19 19:10:29" minute="9" period="1" second="0" time="9'" type="yellow card" />
  <message id="2546951" comment="Raheem Sterling wins a free kick inside the Uruguay half of the field. Leighton Baines puts the ball in but Edinson Cavani is back helping out to head clear." last_modified="2014-06-19 19:10:23" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2546921" comment="Luis Suarez almost catches out Joe Hart from the corner at his near post as he flaps it down before it is knocked behind again. The next corner is headed clear and there is an offside flag from the cross back into the box." last_modified="2014-06-19 19:10:19" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2546881" comment="Uruguay win a corner as his pull-back just goes out off Gary Cahill before Joe Hart can claim it." last_modified="2014-06-19 19:10:15" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="2546861" comment="Good early possession for England as they tentatively work their way into the Uruguay half of the field and keep them penned in. Leighton Baines looks to play in Daniel Sturridge and Fernando Muslera needs two bites to grab the loose ball." last_modified="2014-06-19 19:52:59" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2546811" comment="We are under way in Sao Paulo as conditions are ideal for England who will be looking to emulate that good opening display against Italy but secure the right result. Uruguay surely can't play as bad as they did against Costa Rica, while even a not fully fit Luis Suarez will pose a big threat." last_modified="2014-06-19 19:01:12" minute="0" period="1" second="6" time="0'" type="kick off" />
  <message id="2546671" comment="This Group D clash has been labelled 'do or die' tonight because both sides lost their respective opening Group D games on Saturday. Another defeat tonight would not be curtains for either side but it would leave them very close to elimination. A draw would not be ideal while a win would obviously be the best outcome. Some mixed stats going into the game as England have failed to defeat Uruguay in two previous World Cup games - one defeat and a 0-0 draw in 1996. However the Three Lions have scored in their last eight World Cup games against South American opposition. While all the talk is of Luis Suarez, his Liverpool team-mate Daniel Sturridge is in good form for his country with three goals in the last four games." last_modified="2014-06-19 18:39:19" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="2546661" comment="Uruguay starting XI: Muslera, Caceres, Gimenez, Godin, Pereira, Alvaro Gonzalez, Rios, Lodeiro, Rodriguez, Cavani, Suarez." last_modified="2014-06-19 18:28:13" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="2546651" comment="The big news coming out of the Uruguay camp is coach Oscar Tabarez plays his trump card by throwing Luis Suarez into his starting XI as he makes five changes to the XI which was surprisingly beaten 3-1 by Costa Rica in their opening game. The Liverpool striker underwent knee surgery a month ago and is not deemed 100% fit but Uruguay need the win like England so he is being risked ahead of Diego Forlan. Skipper Diego Lugano misses out due to injury so Diego Godin replaces him. Right-back Maxi Pereira is also out after his red card against Costa Rica." last_modified="2014-06-19 18:49:07" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="2546641" comment="England starting XI: Hart, Johnson, Jagielka, Cahill, Baines, Gerrard, Henderson, Sterling, Rooney, Welbeck, Sturridge." last_modified="2014-06-19 18:21:30" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2546631" comment="England boss Roy Hodgson backs the same starting XI who were unlucky to lose their World Cup Group D opener against Italy on Saturday to do a job on Uruguay in Sao Paulo on this Thursday evening. However there is a change within the formation as Wayne Rooney gets the nod to play in a central role just behind striker Daniel Sturridge. Raheem Sterling will move out on the right right with Danny Welbeck moving to the left." last_modified="2014-06-19 18:18:35" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
