<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141106T183329,327Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="2" away_team_id="449" away_team_name="Villarreal" competition="UEFA Europa League" competition_id="6" game_date="2014-11-06 18:00:00" game_id="782883" home_score="3" home_team_id="595" home_team_name="FC Zürich" lang_id="en" matchday="4" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1881087089" comment="Goal!  FC Zürich 3, Villarreal 2. Yassine Chikhaoui (FC Zürich) left footed shot from the centre of the box to the centre of the goal. Assisted by Nico Elvedi." last_modified="2014-11-06 18:31:17" minute="28" period="1" second="41" time="29'" type="goal" />
  <message id="195043013" comment="Goal!  FC Zürich 2, Villarreal 2. Berat Djimsiti (FC Zürich) right footed shot from the centre of the box to the centre of the goal. Assisted by Oliver Buff with a cross following a set piece situation." last_modified="2014-11-06 18:29:38" minute="25" period="1" second="44" time="26'" type="goal" />
  <message id="1302341120" comment="Foul by Antonio Rukavina (Villarreal)." last_modified="2014-11-06 18:26:27" minute="25" period="1" second="15" time="26'" type="free kick lost" />
  <message id="447950902" comment="Marco Schönbächler (FC Zürich) wins a free kick on the left wing." last_modified="2014-11-06 18:26:27" minute="25" period="1" second="15" time="26'" type="free kick won" />
  <message id="1562834570" comment="Antonio Rukavina (Villarreal) wins a free kick in the defensive half." last_modified="2014-11-06 18:25:28" minute="24" period="1" second="17" time="25'" type="free kick won" />
  <message id="917234898" comment="Foul by Marco Schönbächler (FC Zürich)." last_modified="2014-11-06 18:25:28" minute="24" period="1" second="17" time="25'" type="free kick lost" />
  <message id="1398067111" comment="Goal!  FC Zürich 1, Villarreal 2. Gerard Moreno (Villarreal) left footed shot from the centre of the box to the bottom left corner. Assisted by Adrián Marín with a cross." last_modified="2014-11-06 18:26:54" minute="23" period="1" second="16" time="24'" type="goal" />
  <message id="712704939" comment="Attempt blocked. Jonathan dos Santos (Villarreal) right footed shot from outside the box is blocked." last_modified="2014-11-06 18:26:10" minute="23" period="1" second="7" time="24'" type="attempt blocked" />
  <message id="2023955010" comment="Gerard Moreno (Villarreal) hits the bar with a right footed shot from the centre of the box. Assisted by Adrián Marín with a through ball." last_modified="2014-11-06 18:25:48" minute="22" period="1" second="54" time="23'" type="post" />
  <message id="897843048" comment="Corner,  Villarreal. Conceded by David Da Costa." last_modified="2014-11-06 18:23:39" minute="22" period="1" second="2" time="23'" type="corner" />
  <message id="2130830198" comment="Attempt saved. Javier Espinosa (Villarreal) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Giovani dos Santos with a headed pass." last_modified="2014-11-06 18:23:25" minute="21" period="1" second="59" time="22'" type="attempt saved" />
  <message id="1780889741" comment="Foul by Oliver Buff (FC Zürich)." last_modified="2014-11-06 18:22:48" minute="21" period="1" second="39" time="22'" type="free kick lost" />
  <message id="808879966" comment="Tomás Pina (Villarreal) wins a free kick in the attacking half." last_modified="2014-11-06 18:22:47" minute="21" period="1" second="39" time="22'" type="free kick won" />
  <message id="1511480607" comment="Goal!  FC Zürich 1, Villarreal 1. Franck Etoundi (FC Zürich) header from the centre of the box to the top left corner. Assisted by Marco Schönbächler with a cross." last_modified="2014-11-06 18:23:33" minute="20" period="1" second="23" time="21'" type="goal" />
  <message id="546988684" comment="Goal!  FC Zürich 0, Villarreal 1. Tomás Pina (Villarreal) header from the left side of the six yard box to the bottom right corner. Assisted by Javier Espinosa with a cross following a corner." last_modified="2014-11-06 18:20:36" minute="18" period="1" second="31" time="19'" type="goal" />
  <message id="1642391407" comment="Corner,  Villarreal. Conceded by Alain Nef." last_modified="2014-11-06 18:19:32" minute="18" period="1" second="0" time="18'" type="corner" />
  <message id="2055192481" comment="Attempt missed. Giovani dos Santos (Villarreal) left footed shot from the left side of the box misses to the right. Assisted by Jonathan dos Santos." last_modified="2014-11-06 18:20:16" minute="17" period="1" second="59" time="18'" type="miss" />
  <message id="1525461108" comment="Attempt missed. Yassine Chikhaoui (FC Zürich) header from the centre of the box is too high. Assisted by Francisco Rodríguez with a cross following a corner." last_modified="2014-11-06 18:18:50" minute="17" period="1" second="30" time="18'" type="miss" />
  <message id="1246571207" comment="Corner,  FC Zürich. Conceded by Víctor Ruiz." last_modified="2014-11-06 18:18:18" minute="17" period="1" second="9" time="18'" type="corner" />
  <message id="372281824" comment="Marco Schönbächler (FC Zürich) wins a free kick in the defensive half." last_modified="2014-11-06 18:16:30" minute="15" period="1" second="20" time="16'" type="free kick won" />
  <message id="1611787036" comment="Foul by Javier Espinosa (Villarreal)." last_modified="2014-11-06 18:16:30" minute="15" period="1" second="20" time="16'" type="free kick lost" />
  <message id="1904735615" comment="Jonathan dos Santos (Villarreal) is shown the yellow card for a bad foul." last_modified="2014-11-06 18:15:14" minute="14" period="1" second="7" time="15'" type="yellow card" />
  <message id="2039946189" comment="Marco Schönbächler (FC Zürich) wins a free kick in the defensive half." last_modified="2014-11-06 18:15:14" minute="14" period="1" second="2" time="15'" type="free kick won" />
  <message id="2073154277" comment="Foul by Jonathan dos Santos (Villarreal)." last_modified="2014-11-06 18:15:14" minute="14" period="1" second="2" time="15'" type="free kick lost" />
  <message id="426577315" comment="Attempt missed. Alain Nef (FC Zürich) right footed shot from the right side of the six yard box is too high following a set piece situation." last_modified="2014-11-06 18:14:03" minute="12" period="1" second="35" time="13'" type="miss" />
  <message id="839873334" comment="Marco Schönbächler (FC Zürich) wins a free kick in the attacking half." last_modified="2014-11-06 18:13:00" minute="11" period="1" second="34" time="12'" type="free kick won" />
  <message id="923676823" comment="Foul by Tomás Pina (Villarreal)." last_modified="2014-11-06 18:13:01" minute="11" period="1" second="34" time="12'" type="free kick lost" />
  <message id="2117899016" comment="Foul by Oliver Buff (FC Zürich)." last_modified="2014-11-06 18:11:10" minute="9" period="1" second="51" time="10'" type="free kick lost" />
  <message id="2089424909" comment="Giovani dos Santos (Villarreal) wins a free kick in the defensive half." last_modified="2014-11-06 18:10:59" minute="9" period="1" second="51" time="10'" type="free kick won" />
  <message id="208350303" comment="Attempt missed. Franck Etoundi (FC Zürich) header from the centre of the box is close, but misses to the right. Assisted by Francisco Rodríguez with a cross." last_modified="2014-11-06 18:09:34" minute="8" period="1" second="11" time="9'" type="miss" />
  <message id="105709225" comment="Nico Elvedi (FC Zürich) wins a free kick in the defensive half." last_modified="2014-11-06 18:06:57" minute="5" period="1" second="49" time="6'" type="free kick won" />
  <message id="754285115" comment="Foul by Moi Gómez (Villarreal)." last_modified="2014-11-06 18:06:58" minute="5" period="1" second="49" time="6'" type="free kick lost" />
  <message id="9699760" comment="Foul by Oliver Buff (FC Zürich)." last_modified="2014-11-06 18:06:26" minute="5" period="1" second="16" time="6'" type="free kick lost" />
  <message id="1185528188" comment="Jonathan dos Santos (Villarreal) wins a free kick in the attacking half." last_modified="2014-11-06 18:06:26" minute="5" period="1" second="16" time="6'" type="free kick won" />
  <message id="1140639242" comment="Attempt missed. Giovani dos Santos (Villarreal) left footed shot from the centre of the box is close, but misses to the left. Assisted by Moi Gómez." last_modified="2014-11-06 18:04:41" minute="3" period="1" second="14" time="4'" type="miss" />
  <message id="1768269962" comment="First Half begins." last_modified="2014-11-06 18:01:06" minute="0" period="1" second="0" time=" " type="start" />
  <message id="314112899" comment="Lineups are announced and players are warming up." last_modified="2014-11-06 17:56:36" type="lineup" />
</Commentary>
