<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20141106T195623,140Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="2" away_team_id="449" away_team_name="Villarreal" competition="UEFA Europa League" competition_id="6" game_date="2014-11-06 18:00:00" game_id="782883" home_score="3" home_team_id="595" home_team_name="FC Zürich" lang_id="en" matchday="4" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1629825511" comment="Match ends, FC Zürich 3, Villarreal 2." last_modified="2014-11-06 19:54:12" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="1788081000" comment="Second Half ends, FC Zürich 3, Villarreal 2." last_modified="2014-11-06 19:51:43" minute="94" period="2" second="5" time="90'+5'" type="end 2" />
  <message id="1501038103" comment="Attempt missed. Patrick Rossini (FC Zürich) right footed shot from outside the box is too high. Assisted by Gilles Yapi Yapo." last_modified="2014-11-06 19:51:12" minute="93" period="2" second="33" time="90'+4'" type="miss" />
  <message id="1247745143" comment="Offside, FC Zürich. Marco Schönbächler tries a through ball, but Amine Chermiti is caught offside." last_modified="2014-11-06 19:50:23" minute="92" period="2" second="37" time="90'+3'" type="offside" />
  <message id="476493764" comment="Patrick Rossini (FC Zürich) is shown the yellow card." last_modified="2014-11-06 19:50:33" minute="91" period="2" second="30" time="90'+2'" type="yellow card" />
  <message id="778123469" comment="Corner,  FC Zürich. Conceded by Adrián Marín." last_modified="2014-11-06 19:51:03" minute="90" period="2" second="48" time="90'+1'" type="corner" />
  <message id="704998174" comment="Attempt saved. Denis Cheryshev (Villarreal) header from the centre of the box is saved in the top centre of the goal. Assisted by Adrián Marín with a cross." last_modified="2014-11-06 19:47:38" minute="89" period="2" second="44" time="90'" type="attempt saved" />
  <message id="1219273934" comment="Foul by Gerard Moreno (Villarreal)." last_modified="2014-11-06 19:44:49" minute="87" period="2" second="14" time="88'" type="free kick lost" />
  <message id="1810244579" comment="Maurice Brunner (FC Zürich) wins a free kick in the defensive half." last_modified="2014-11-06 19:44:49" minute="87" period="2" second="14" time="88'" type="free kick won" />
  <message id="1989401820" comment="Corner,  FC Zürich. Conceded by Jonathan dos Santos." last_modified="2014-11-06 19:41:57" minute="84" period="2" second="25" time="85'" type="corner" />
  <message id="1262452751" comment="Foul by Gabriel Paulista (Villarreal)." last_modified="2014-11-06 19:40:30" minute="82" period="2" second="57" time="83'" type="free kick lost" />
  <message id="1945403119" comment="Marco Schönbächler (FC Zürich) wins a free kick on the left wing." last_modified="2014-11-06 19:40:30" minute="82" period="2" second="57" time="83'" type="free kick won" />
  <message id="242977492" comment="Substitution, FC Zürich. Maurice Brunner replaces Francisco Rodríguez." last_modified="2014-11-06 19:39:13" minute="81" period="2" second="41" time="82'" type="substitution" />
  <message id="1629862293" comment="Offside, FC Zürich. Gilles Yapi Yapo tries a through ball, but Francisco Rodríguez is caught offside." last_modified="2014-11-06 19:38:08" minute="80" period="2" second="30" time="81'" type="offside" />
  <message id="2106971910" comment="Foul by Antonio Rukavina (Villarreal)." last_modified="2014-11-06 19:37:16" minute="79" period="2" second="38" time="80'" type="free kick lost" />
  <message id="1973431080" comment="Marco Schönbächler (FC Zürich) wins a free kick in the defensive half." last_modified="2014-11-06 19:37:15" minute="79" period="2" second="38" time="80'" type="free kick won" />
  <message id="344379935" comment="Hand ball by Denis Cheryshev (Villarreal)." last_modified="2014-11-06 19:35:38" minute="78" period="2" second="1" time="79'" type="free kick lost" />
  <message id="1920035903" comment="Hand ball by Jonathan dos Santos (Villarreal)." last_modified="2014-11-06 19:32:08" minute="74" period="2" second="31" time="75'" type="free kick lost" />
  <message id="178288324" comment="Foul by Adrián Marín (Villarreal)." last_modified="2014-11-06 19:30:16" minute="72" period="2" second="44" time="73'" type="free kick lost" />
  <message id="1235488896" comment="Amine Chermiti (FC Zürich) wins a free kick in the defensive half." last_modified="2014-11-06 19:30:16" minute="72" period="2" second="44" time="73'" type="free kick won" />
  <message id="76123997" comment="Foul by Jonathan dos Santos (Villarreal)." last_modified="2014-11-06 19:29:01" minute="71" period="2" second="27" time="72'" type="free kick lost" />
  <message id="827080209" comment="Berat Djimsiti (FC Zürich) wins a free kick in the attacking half." last_modified="2014-11-06 19:29:00" minute="71" period="2" second="27" time="72'" type="free kick won" />
  <message id="851587812" comment="Substitution, FC Zürich. Patrick Rossini replaces Oliver Buff." last_modified="2014-11-06 19:27:56" minute="70" period="2" second="25" time="71'" type="substitution" />
  <message id="1230949362" comment="Antonio Rukavina (Villarreal) hits the right post with a right footed shot from outside the box. Assisted by Bruno." last_modified="2014-11-06 19:27:09" minute="69" period="2" second="14" time="70'" type="post" />
  <message id="720825032" comment="Attempt missed. Bruno (Villarreal) left footed shot from outside the box is too high from a direct free kick." last_modified="2014-11-06 19:52:31" minute="68" period="2" second="30" time="69'" type="miss" />
  <message id="1449608301" comment="Substitution, Villarreal. Denis Cheryshev replaces Javier Espinosa." last_modified="2014-11-06 19:25:33" minute="68" period="2" second="2" time="69'" type="substitution" />
  <message id="290008007" comment="Hand ball by Oliver Buff (FC Zürich)." last_modified="2014-11-06 19:27:26" minute="67" period="2" second="31" time="68'" type="free kick lost" />
  <message id="682869466" comment="Attempt missed. Marco Schönbächler (FC Zürich) right footed shot from outside the box is close, but misses to the right." last_modified="2014-11-06 19:23:36" minute="65" period="2" second="54" time="66'" type="miss" />
  <message id="915077826" comment="Substitution, Villarreal. Bruno replaces Tomás Pina." last_modified="2014-11-06 19:22:10" minute="64" period="2" second="38" time="65'" type="substitution" />
  <message id="107896571" comment="Corner,  FC Zürich. Conceded by Giovani dos Santos." last_modified="2014-11-06 19:26:54" minute="62" period="2" second="23" time="63'" type="corner" />
  <message id="1938381889" comment="Attempt saved. Luciano Vietto (Villarreal) header from the centre of the box is saved in the bottom right corner. Assisted by Jonathan dos Santos with a through ball." last_modified="2014-11-06 19:19:40" minute="61" period="2" second="49" time="62'" type="attempt saved" />
  <message id="1472560372" comment="Attempt missed. Jonathan dos Santos (Villarreal) right footed shot from outside the box is too high. Assisted by Luciano Vietto." last_modified="2014-11-06 19:17:28" minute="59" period="2" second="43" time="60'" type="miss" />
  <message id="1844697562" comment="Substitution, Villarreal. Luciano Vietto replaces Moi Gómez." last_modified="2014-11-06 19:15:45" minute="58" period="2" second="13" time="59'" type="substitution" />
  <message id="1789099132" comment="Giovani dos Santos (Villarreal) wins a free kick in the attacking half." last_modified="2014-11-06 19:15:32" minute="57" period="2" second="59" time="58'" type="free kick won" />
  <message id="1000379687" comment="Foul by Yassine Chikhaoui (FC Zürich)." last_modified="2014-11-06 19:15:33" minute="57" period="2" second="59" time="58'" type="free kick lost" />
  <message id="678949973" comment="Offside, FC Zürich. Oliver Buff tries a through ball, but Amine Chermiti is caught offside." last_modified="2014-11-06 19:13:07" minute="55" period="2" second="27" time="56'" type="offside" />
  <message id="443909588" comment="Delay over. They are ready to continue." last_modified="2014-11-06 19:10:50" minute="53" period="2" second="15" time="54'" type="end delay" />
  <message id="1688849737" comment="Substitution, FC Zürich. Amine Chermiti replaces Franck Etoundi because of an injury." last_modified="2014-11-06 19:10:32" minute="53" period="2" second="0" time="53'" type="substitution" />
  <message id="1254897853" comment="Delay in match Franck Etoundi (FC Zürich) because of an injury." last_modified="2014-11-06 19:10:06" minute="52" period="2" second="15" time="53'" type="start delay" />
  <message id="91353917" comment="Attempt saved. Tomás Pina (Villarreal) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Javier Espinosa with a through ball." last_modified="2014-11-06 19:09:39" minute="51" period="2" second="51" time="52'" type="attempt saved" />
  <message id="1663838134" comment="Foul by Adrián Marín (Villarreal)." last_modified="2014-11-06 19:06:06" minute="48" period="2" second="30" time="49'" type="free kick lost" />
  <message id="574269660" comment="Yassine Chikhaoui (FC Zürich) wins a free kick on the right wing." last_modified="2014-11-06 19:06:09" minute="48" period="2" second="30" time="49'" type="free kick won" />
  <message id="1903989934" comment="Second Half begins FC Zürich 3, Villarreal 2." last_modified="2014-11-06 19:02:31" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1980478761" comment="First Half ends, FC Zürich 3, Villarreal 2." last_modified="2014-11-06 18:46:17" minute="45" period="1" second="4" time="45'+1'" type="end 1" />
  <message id="198758958" comment="Moi Gómez (Villarreal) wins a free kick in the defensive half." last_modified="2014-11-06 18:45:52" minute="44" period="1" second="44" time="45'" type="free kick won" />
  <message id="1104977490" comment="Foul by Gilles Yapi Yapo (FC Zürich)." last_modified="2014-11-06 18:45:52" minute="44" period="1" second="44" time="45'" type="free kick lost" />
  <message id="1473581189" comment="Offside, FC Zürich. Oliver Buff tries a through ball, but Franck Etoundi is caught offside." last_modified="2014-11-06 18:45:01" minute="43" period="1" second="49" time="44'" type="offside" />
  <message id="1942005764" comment="Jonathan dos Santos (Villarreal) wins a free kick in the defensive half." last_modified="2014-11-06 18:43:11" minute="42" period="1" second="0" time="42'" type="free kick won" />
  <message id="228545653" comment="Foul by Alain Nef (FC Zürich)." last_modified="2014-11-06 18:43:11" minute="42" period="1" second="0" time="42'" type="free kick lost" />
  <message id="952853396" comment="Foul by Adrián Marín (Villarreal)." last_modified="2014-11-06 18:42:29" minute="41" period="1" second="15" time="42'" type="free kick lost" />
  <message id="1859364107" comment="Francisco Rodríguez (FC Zürich) wins a free kick on the right wing." last_modified="2014-11-06 18:42:28" minute="41" period="1" second="15" time="42'" type="free kick won" />
  <message id="1684741760" comment="Gilles Yapi Yapo (FC Zürich) wins a free kick in the defensive half." last_modified="2014-11-06 18:40:05" minute="38" period="1" second="53" time="39'" type="free kick won" />
  <message id="380891947" comment="Foul by Tomás Pina (Villarreal)." last_modified="2014-11-06 18:41:16" minute="38" period="1" second="53" time="39'" type="free kick lost" />
  <message id="1881087089" comment="Goal!  FC Zürich 3, Villarreal 2. Yassine Chikhaoui (FC Zürich) left footed shot from the centre of the box to the centre of the goal. Assisted by Nico Elvedi." last_modified="2014-11-06 18:38:36" minute="28" period="1" second="41" time="29'" type="goal" />
  <message id="195043013" comment="Goal!  FC Zürich 2, Villarreal 2. Berat Djimsiti (FC Zürich) header from the centre of the box to the centre of the goal. Assisted by Oliver Buff with a cross following a set piece situation." last_modified="2014-11-06 18:36:15" minute="25" period="1" second="44" time="26'" type="goal" />
  <message id="1302341120" comment="Foul by Antonio Rukavina (Villarreal)." last_modified="2014-11-06 18:26:27" minute="25" period="1" second="15" time="26'" type="free kick lost" />
  <message id="447950902" comment="Marco Schönbächler (FC Zürich) wins a free kick on the left wing." last_modified="2014-11-06 18:26:27" minute="25" period="1" second="15" time="26'" type="free kick won" />
  <message id="1562834570" comment="Antonio Rukavina (Villarreal) wins a free kick in the defensive half." last_modified="2014-11-06 18:25:28" minute="24" period="1" second="17" time="25'" type="free kick won" />
  <message id="917234898" comment="Foul by Marco Schönbächler (FC Zürich)." last_modified="2014-11-06 18:25:28" minute="24" period="1" second="17" time="25'" type="free kick lost" />
  <message id="1398067111" comment="Goal!  FC Zürich 1, Villarreal 2. Gerard Moreno (Villarreal) left footed shot from the centre of the box to the bottom left corner. Assisted by Adrián Marín with a cross." last_modified="2014-11-06 18:26:54" minute="23" period="1" second="16" time="24'" type="goal" />
  <message id="712704939" comment="Attempt blocked. Jonathan dos Santos (Villarreal) right footed shot from outside the box is blocked." last_modified="2014-11-06 18:26:10" minute="23" period="1" second="7" time="24'" type="attempt blocked" />
  <message id="2023955010" comment="Gerard Moreno (Villarreal) hits the bar with a right footed shot from the centre of the box. Assisted by Adrián Marín with a through ball." last_modified="2014-11-06 18:25:48" minute="22" period="1" second="54" time="23'" type="post" />
  <message id="897843048" comment="Corner,  Villarreal. Conceded by David Da Costa." last_modified="2014-11-06 18:41:18" minute="22" period="1" second="0" time="22'" type="corner" />
  <message id="2130830198" comment="Attempt saved. Javier Espinosa (Villarreal) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Giovani dos Santos with a headed pass." last_modified="2014-11-06 18:23:25" minute="21" period="1" second="59" time="22'" type="attempt saved" />
  <message id="1780889741" comment="Foul by Oliver Buff (FC Zürich)." last_modified="2014-11-06 18:22:48" minute="21" period="1" second="39" time="22'" type="free kick lost" />
  <message id="808879966" comment="Tomás Pina (Villarreal) wins a free kick in the attacking half." last_modified="2014-11-06 18:22:47" minute="21" period="1" second="39" time="22'" type="free kick won" />
  <message id="1511480607" comment="Goal!  FC Zürich 1, Villarreal 1. Franck Etoundi (FC Zürich) header from the centre of the box to the top left corner. Assisted by Marco Schönbächler with a cross." last_modified="2014-11-06 18:23:33" minute="20" period="1" second="23" time="21'" type="goal" />
  <message id="546988684" comment="Goal!  FC Zürich 0, Villarreal 1. Tomás Pina (Villarreal) header from the left side of the six yard box to the bottom right corner. Assisted by Javier Espinosa with a cross following a corner." last_modified="2014-11-06 18:20:36" minute="18" period="1" second="31" time="19'" type="goal" />
  <message id="1642391407" comment="Corner,  Villarreal. Conceded by Alain Nef." last_modified="2014-11-06 18:19:32" minute="18" period="1" second="0" time="18'" type="corner" />
  <message id="2055192481" comment="Attempt missed. Giovani dos Santos (Villarreal) left footed shot from the left side of the box misses to the right. Assisted by Jonathan dos Santos." last_modified="2014-11-06 18:20:16" minute="17" period="1" second="59" time="18'" type="miss" />
  <message id="1525461108" comment="Attempt missed. Yassine Chikhaoui (FC Zürich) header from the centre of the box is too high. Assisted by Francisco Rodríguez with a cross following a corner." last_modified="2014-11-06 18:18:50" minute="17" period="1" second="30" time="18'" type="miss" />
  <message id="1246571207" comment="Corner,  FC Zürich. Conceded by Víctor Ruiz." last_modified="2014-11-06 18:18:18" minute="17" period="1" second="9" time="18'" type="corner" />
  <message id="372281824" comment="Marco Schönbächler (FC Zürich) wins a free kick in the defensive half." last_modified="2014-11-06 18:16:30" minute="15" period="1" second="20" time="16'" type="free kick won" />
  <message id="1611787036" comment="Foul by Javier Espinosa (Villarreal)." last_modified="2014-11-06 18:16:30" minute="15" period="1" second="20" time="16'" type="free kick lost" />
  <message id="1904735615" comment="Jonathan dos Santos (Villarreal) is shown the yellow card for a bad foul." last_modified="2014-11-06 18:15:14" minute="14" period="1" second="7" time="15'" type="yellow card" />
  <message id="2039946189" comment="Marco Schönbächler (FC Zürich) wins a free kick in the defensive half." last_modified="2014-11-06 18:15:14" minute="14" period="1" second="2" time="15'" type="free kick won" />
  <message id="2073154277" comment="Foul by Jonathan dos Santos (Villarreal)." last_modified="2014-11-06 18:15:14" minute="14" period="1" second="2" time="15'" type="free kick lost" />
  <message id="426577315" comment="Attempt missed. Alain Nef (FC Zürich) right footed shot from the right side of the six yard box is too high following a set piece situation." last_modified="2014-11-06 18:47:29" minute="12" period="1" second="35" time="13'" type="miss" />
  <message id="839873334" comment="Marco Schönbächler (FC Zürich) wins a free kick in the attacking half." last_modified="2014-11-06 18:13:00" minute="11" period="1" second="34" time="12'" type="free kick won" />
  <message id="923676823" comment="Foul by Tomás Pina (Villarreal)." last_modified="2014-11-06 18:13:01" minute="11" period="1" second="34" time="12'" type="free kick lost" />
  <message id="2117899016" comment="Foul by Oliver Buff (FC Zürich)." last_modified="2014-11-06 18:11:10" minute="9" period="1" second="51" time="10'" type="free kick lost" />
  <message id="2089424909" comment="Giovani dos Santos (Villarreal) wins a free kick in the defensive half." last_modified="2014-11-06 18:10:59" minute="9" period="1" second="51" time="10'" type="free kick won" />
  <message id="208350303" comment="Attempt missed. Franck Etoundi (FC Zürich) header from the centre of the box is close, but misses to the right. Assisted by Francisco Rodríguez with a cross." last_modified="2014-11-06 18:09:34" minute="8" period="1" second="11" time="9'" type="miss" />
  <message id="105709225" comment="Nico Elvedi (FC Zürich) wins a free kick in the defensive half." last_modified="2014-11-06 18:06:57" minute="5" period="1" second="49" time="6'" type="free kick won" />
  <message id="754285115" comment="Foul by Moi Gómez (Villarreal)." last_modified="2014-11-06 18:06:58" minute="5" period="1" second="49" time="6'" type="free kick lost" />
  <message id="9699760" comment="Foul by Oliver Buff (FC Zürich)." last_modified="2014-11-06 18:06:26" minute="5" period="1" second="16" time="6'" type="free kick lost" />
  <message id="1185528188" comment="Jonathan dos Santos (Villarreal) wins a free kick in the attacking half." last_modified="2014-11-06 18:06:26" minute="5" period="1" second="16" time="6'" type="free kick won" />
  <message id="1140639242" comment="Attempt missed. Giovani dos Santos (Villarreal) left footed shot from the centre of the box is close, but misses to the left. Assisted by Moi Gómez." last_modified="2014-11-06 18:04:41" minute="3" period="1" second="14" time="4'" type="miss" />
  <message id="1768269962" comment="First Half begins." last_modified="2014-11-06 18:01:06" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1845437523" comment="Lineups are announced and players are warming up." last_modified="2014-11-06 18:00:26" type="lineup" />
</Commentary>
