<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20141021T191544,245Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141021T201542+0100">
  <SoccerDocument Type="Latest" uID="f782732">
    <Competition uID="c5">
      <Name>Champions League</Name>
      <Round>
        <Name>Round</Name>
        <Pool>F</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EU_CL</Stat>
      <Stat Type="matchday">3</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141021T194549+0100" Weather="Clear">
        <Date>20141021T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o41004">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>William</First>
          <Last>Collum</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">30</Stat>
      <TeamData Score="2" Side="Home" TeamRef="t178">
        <Goal EventID="899804973" EventNumber="171" Period="FirstHalf" PlayerRef="p61278" Time="7" TimeStamp="20141021T195249+0100" Type="Goal" uID="g178-1">
          <Assist PlayerRef="p19054">p19054</Assist>
        </Goal>
        <Goal EventID="1519559603" EventNumber="1242" Period="FirstHalf" PlayerRef="p19054" Time="24" TimeStamp="20141021T200926+0100" Type="Goal" uID="g178-2">
          <Assist PlayerRef="p12237">p12237</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p77318" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81138" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">39</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">15</Stat>
            <Stat Type="touches">44</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">22</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">39</Stat>
            <Stat Type="total_back_zone_pass">22</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">41</Stat>
            <Stat Type="total_pass">41</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">12</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">11</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">11</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15780" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">14</Stat>
            <Stat Type="total_throws">8</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18221" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">21</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">34</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">26</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">34</Stat>
            <Stat Type="total_back_zone_pass">27</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">37</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">37</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52356" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">30</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="touches">45</Stat>
            <Stat Type="total_fwd_zone_pass">22</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">15</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">30</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="put_through">4</Stat>
            <Stat Type="open_play_pass">37</Stat>
            <Stat Type="total_pass">37</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">15</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p12237" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="accurate_fwd_zone_pass">19</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p32644" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">26</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">25</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p34703" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">25</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">13</Stat>
            <Stat Type="passes_right">10</Stat>
            <Stat Type="successful_open_play_pass">25</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="accurate_layoffs">5</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">5</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61278" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="att_goal_low_right">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19054" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="att_lf_total">2</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_goal_low_right">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49579" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="att_ibox_post">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="post_scoring_att">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="att_post_right">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86153" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p92819" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106463" Position="Substitute" ShirtNumber="26" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5816" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p108438" Position="Substitute" ShirtNumber="29" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p170864" Position="Substitute" ShirtNumber="31" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p33148" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" Type="total_through_ball">2</Stat>
        <Stat FH="1" Type="total_flick_on">1</Stat>
        <Stat FH="16" Type="duel_lost">16</Stat>
        <Stat FH="79" Type="leftside_pass">79</Stat>
        <Stat FH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="5" Type="dispossessed">5</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="247" Type="accurate_pass">247</Stat>
        <Stat FH="5" Type="won_tackle">5</Stat>
        <Stat FH="54" Type="total_final_third_passes">54</Stat>
        <Stat FH="69" Type="rightside_pass">69</Stat>
        <Stat FH="1" Type="accurate_through_ball">1</Stat>
        <Stat FH="336" Type="touches">336</Stat>
        <Stat FH="149" Type="total_fwd_zone_pass">149</Stat>
        <Stat FH="2" Type="att_assist_openplay">2</Stat>
        <Stat FH="3" Type="won_contest">3</Stat>
        <Stat FH="2" Type="goals_openplay">2</Stat>
        <Stat FH="122" Type="accurate_fwd_zone_pass">122</Stat>
        <Stat FH="20" Type="total_chipped_pass">20</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="2" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="4" Type="total_scoring_att">4</Stat>
        <Stat FH="10" Type="blocked_pass">10</Stat>
        <Stat FH="24" Type="ball_recovery">24</Stat>
        <Stat FH="1" Type="att_ibox_post">1</Stat>
        <Stat FH="7" Type="poss_won_def_3rd">7</Stat>
        <Stat FH="125" Type="accurate_back_zone_pass">125</Stat>
        <Stat FH="2" Type="goal_assist_openplay">2</Stat>
        <Stat FH="41" Type="passes_right">41</Stat>
        <Stat FH="13" Type="total_throws">13</Stat>
        <Stat FH="242" Type="successful_open_play_pass">242</Stat>
        <Stat FH="131" Type="total_back_zone_pass">131</Stat>
        <Stat FH="20" Type="accurate_layoffs">20</Stat>
        <Stat FH="20" Type="total_long_balls">20</Stat>
        <Stat FH="4" Type="att_openplay">4</Stat>
        <Stat FH="15" Type="poss_won_mid_3rd">15</Stat>
        <Stat FH="10" Type="put_through">10</Stat>
        <Stat FH="2" Type="big_chance_created">2</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="3" Type="att_lf_total">3</Stat>
        <Stat FH="269" Type="open_play_pass">269</Stat>
        <Stat FH="2" Type="goal_assist_intentional">2</Stat>
        <Stat FH="3" Type="aerial_won">3</Stat>
        <Stat FH="2" Type="goal_assist">2</Stat>
        <Stat FH="275" Type="total_pass">275</Stat>
        <Stat FH="3" Type="total_launches">3</Stat>
        <Stat FH="74" Type="fwd_pass">74</Stat>
        <Stat FH="2" Type="effective_blocked_cross">2</Stat>
        <Stat FH="2" Type="goals">2</Stat>
        <Stat FH="2" Type="blocked_cross">2</Stat>
        <Stat FH="3" Type="att_bx_centre">3</Stat>
        <Stat FH="1" Type="post_scoring_att">1</Stat>
        <Stat FH="2" Type="ontarget_att_assist">2</Stat>
        <Stat FH="32" Type="long_pass_own_to_opp">32</Stat>
        <Stat FH="2" Type="att_ibox_goal">2</Stat>
        <Stat FH="14" Type="accurate_chipped_pass">14</Stat>
        <Stat FH="17" Type="duel_won">17</Stat>
        <Stat FH="39" Type="successful_final_third_passes">39</Stat>
        <Stat FH="1" Type="att_rf_goal">1</Stat>
        <Stat FH="5" Type="fk_foul_won">5</Stat>
        <Stat FH="5" Type="total_cross_nocorner">5</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="4" Type="successful_put_through">4</Stat>
        <Stat FH="6" Type="total_tackle">6</Stat>
        <Stat FH="2" Type="total_offside">2</Stat>
        <Stat FH="45" Type="passes_left">45</Stat>
        <Stat FH="1" Type="big_chance_scored">1</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="48" Type="poss_lost_all">48</Stat>
        <Stat FH="15" Type="accurate_long_balls">15</Stat>
        <Stat FH="1" Type="challenge_lost">1</Stat>
        <Stat FH="5" Type="total_cross">5</Stat>
        <Stat FH="2" Type="att_goal_low_right">2</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="4" Type="unsuccessful_touch">4</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="2" Type="forward_goals">2</Stat>
        <Stat FH="48" Type="poss_lost_ctrl">48</Stat>
        <Stat FH="3" Type="aerial_lost">3</Stat>
        <Stat FH="2" Type="crosses_18yard">2</Stat>
        <Stat FH="19" Type="final_third_entries">19</Stat>
        <Stat FH="1" Type="effective_clearance">1</Stat>
        <Stat FH="5" Type="fk_foul_lost">5</Stat>
        <Stat FH="70" Type="possession_percentage">70</Stat>
        <Stat FH="2" Type="interception">2</Stat>
        <Stat FH="3" Type="attempted_tackle_foul">3</Stat>
        <Stat FH="53" Type="backward_pass">53</Stat>
        <Stat Type="first_half_goals">2</Stat>
        <Stat FH="2" Type="interception_won">2</Stat>
        <Stat FH="9" Type="pen_area_entries">9</Stat>
        <Stat FH="1" Type="att_lf_goal">1</Stat>
        <Stat FH="11" Type="accurate_throws">11</Stat>
        <Stat FH="21" Type="total_layoffs">21</Stat>
        <Stat FH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="5" Type="total_contest">5</Stat>
        <Stat FH="1" Type="hit_woodwork">1</Stat>
        <Stat FH="1" Type="total_clearance">1</Stat>
        <Stat FH="27" Type="long_pass_own_to_opp_success">27</Stat>
        <Stat FH="1" Type="att_post_right">1</Stat>
        <Stat FH="4" Type="total_att_assist">4</Stat>
        <Stat FH="1" Type="att_miss_high">1</Stat>
        <Stat FH="2" Type="offtarget_att_assist">2</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t215">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p72162" Position="Goalkeeper" ShirtNumber="22" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59836" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p111478" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106826" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p50448" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51664" Position="Midfielder" ShirtNumber="32" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p95194" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p109065" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83758" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p178003" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19891" Position="Striker" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p173954" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p192750" Position="Substitute" ShirtNumber="34" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p193488" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103076" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13405" Position="Substitute" ShirtNumber="33" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p72178" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p111729" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" Type="total_flick_on">4</Stat>
        <Stat FH="17" Type="duel_lost">17</Stat>
        <Stat FH="27" Type="leftside_pass">27</Stat>
        <Stat FH="4" Type="dispossessed">4</Stat>
        <Stat FH="84" Type="accurate_pass">84</Stat>
        <Stat FH="5" Type="won_tackle">5</Stat>
        <Stat FH="10" Type="total_final_third_passes">10</Stat>
        <Stat FH="15" Type="rightside_pass">15</Stat>
        <Stat FH="4" Type="attempts_conceded_ibox">4</Stat>
        <Stat FH="163" Type="touches">163</Stat>
        <Stat FH="47" Type="total_fwd_zone_pass">47</Stat>
        <Stat FH="1" Type="won_contest">1</Stat>
        <Stat FH="28" Type="accurate_fwd_zone_pass">28</Stat>
        <Stat FH="5" Type="total_chipped_pass">5</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="2" Type="goals_conceded">2</Stat>
        <Stat FH="10" Type="blocked_pass">10</Stat>
        <Stat FH="3" Type="accurate_flick_on">3</Stat>
        <Stat FH="16" Type="ball_recovery">16</Stat>
        <Stat FH="8" Type="poss_won_def_3rd">8</Stat>
        <Stat FH="56" Type="accurate_back_zone_pass">56</Stat>
        <Stat FH="11" Type="passes_right">11</Stat>
        <Stat FH="4" Type="total_throws">4</Stat>
        <Stat FH="76" Type="successful_open_play_pass">76</Stat>
        <Stat FH="71" Type="total_back_zone_pass">71</Stat>
        <Stat FH="15" Type="total_long_balls">15</Stat>
        <Stat FH="2" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="2" Type="goals_conceded_ibox">2</Stat>
        <Stat FH="6" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="10" Type="put_through">10</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="3" Type="goal_kicks">3</Stat>
        <Stat FH="103" Type="open_play_pass">103</Stat>
        <Stat FH="3" Type="aerial_won">3</Stat>
        <Stat FH="115" Type="total_pass">115</Stat>
        <Stat FH="4" Type="total_launches">4</Stat>
        <Stat FH="56" Type="fwd_pass">56</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="22" Type="long_pass_own_to_opp">22</Stat>
        <Stat FH="4" Type="accurate_chipped_pass">4</Stat>
        <Stat FH="16" Type="duel_won">16</Stat>
        <Stat FH="7" Type="successful_final_third_passes">7</Stat>
        <Stat FH="5" Type="fk_foul_won">5</Stat>
        <Stat FH="3" Type="total_cross_nocorner">3</Stat>
        <Stat FH="2" Type="keeper_throws">2</Stat>
        <Stat FH="6" Type="successful_put_through">6</Stat>
        <Stat FH="7" Type="total_tackle">7</Stat>
        <Stat FH="23" Type="passes_left">23</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="42" Type="poss_lost_all">42</Stat>
        <Stat FH="9" Type="accurate_long_balls">9</Stat>
        <Stat FH="3" Type="challenge_lost">3</Stat>
        <Stat FH="3" Type="total_cross">3</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="1" Type="unsuccessful_touch">1</Stat>
        <Stat FH="42" Type="poss_lost_ctrl">42</Stat>
        <Stat FH="3" Type="aerial_lost">3</Stat>
        <Stat FH="7" Type="final_third_entries">7</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="4" Type="effective_clearance">4</Stat>
        <Stat FH="5" Type="fk_foul_lost">5</Stat>
        <Stat FH="30" Type="possession_percentage">30</Stat>
        <Stat FH="7" Type="interception">7</Stat>
        <Stat FH="3" Type="attempted_tackle_foul">3</Stat>
        <Stat FH="17" Type="backward_pass">17</Stat>
        <Stat FH="7" Type="interception_won">7</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="4" Type="accurate_throws">4</Stat>
        <Stat FH="3" Type="total_contest">3</Stat>
        <Stat FH="4" Type="total_clearance">4</Stat>
        <Stat FH="13" Type="long_pass_own_to_opp_success">13</Stat>
        <Stat FH="3" Type="crosses_18yardplus">3</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t178">
      <Country>Spain</Country>
      <Name>Barcelona</Name>
      <Player Position="Goalkeeper" uID="p77318">
        <PersonName>
          <First>Marc-André</First>
          <Last>ter Stegen</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p81138">
        <PersonName>
          <First>Marc</First>
          <Last>Bartra</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15780">
        <PersonName>
          <First>Daniel</First>
          <Known>Dani Alves</Known>
          <Last>Alves da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18221">
        <PersonName>
          <First>Gerard</First>
          <Last>Piqué</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p52356">
        <PersonName>
          <First>Jordi</First>
          <Last>Alba</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p12237">
        <PersonName>
          <First>Andrés</First>
          <Last>Iniesta</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p32644">
        <PersonName>
          <First>Javier</First>
          <Last>Mascherano</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p34703">
        <PersonName>
          <First>Ivan</First>
          <Last>Rakitic</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p61278">
        <PersonName>
          <First>Neymar da Silva</First>
          <Known>Neymar</Known>
          <Last>Santos Júnior</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p19054">
        <PersonName>
          <First>Lionel</First>
          <Last>Messi</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p49579">
        <PersonName>
          <First>Pedro</First>
          <Known>Pedro</Known>
          <Last>Rodríguez Ledesma</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p86153">
        <PersonName>
          <First>Martín</First>
          <Last>Montoya</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p92819">
        <PersonName>
          <First>Rafael</First>
          <Known>Rafinha</Known>
          <Last>Alcántara do Nascimento</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p106463">
        <PersonName>
          <First>Sergi</First>
          <Last>Samper</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p5816">
        <PersonName>
          <First>Xavi</First>
          <Known>Xavi</Known>
          <Last>Hernández</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p108438">
        <PersonName>
          <First>Sandro</First>
          <Last>Ramírez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p170864">
        <PersonName>
          <First>Munir</First>
          <Last>El Haddadi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p33148">
        <PersonName>
          <First>Claudio</First>
          <Last>Bravo</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man40073">
        <PersonName>
          <First>Luis</First>
          <Last>Enrique</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t215">
      <Country>Netherlands</Country>
      <Name>Ajax</Name>
      <Player Position="Goalkeeper" uID="p72162">
        <PersonName>
          <First>Jasper</First>
          <Last>Cillessen</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p59836">
        <PersonName>
          <First>Nick</First>
          <Last>Viergever</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p111478">
        <PersonName>
          <First>Joël</First>
          <Last>Veltman</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p106826">
        <PersonName>
          <First>Ricardo</First>
          <Last>van Rhijn</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p50448">
        <PersonName>
          <First>Niklas</First>
          <Last>Moisander</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p51664">
        <PersonName>
          <First>Niki</First>
          <Last>Zimling</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p95194">
        <PersonName>
          <First>Lucas</First>
          <Last>Andersen</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p109065">
        <PersonName>
          <First>Davy</First>
          <Last>Klaassen</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p83758">
        <PersonName>
          <First>Kolbeinn</First>
          <Last>Sigthorsson</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p178003">
        <PersonName>
          <First>Ricardo</First>
          <Last>Kishna</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p19891">
        <PersonName>
          <First>Lasse</First>
          <Last>Schöne</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p173954">
        <PersonName>
          <First>Jaïro</First>
          <Last>Riedewald</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p192750">
        <PersonName>
          <First>Queensy</First>
          <Last>Menig</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p193488">
        <PersonName>
          <First>Anwar</First>
          <Last>El Ghazi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p103076">
        <PersonName>
          <First>Arkadiusz</First>
          <Last>Milik</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p13405">
        <PersonName>
          <First>Diederik</First>
          <Last>Boer</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p72178">
        <PersonName>
          <First>Lerin</First>
          <Last>Duarte</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p111729">
        <PersonName>
          <First>Stefano</First>
          <Last>Denswil</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man40385">
        <PersonName>
          <First>Frank</First>
          <Last>de Boer</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v1349">
      <Name>Camp Nou</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
