<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20140405T171949,159Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140405T181948+0100">
  <SoccerDocument Type="Latest" uID="f695223">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">33</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="HalfTime" TimeStamp="20140405T181712+0100">
        <Date>20140405T173000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o40613">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Lee</First>
          <Last>Probert</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Simon" LastName="Long" Type="Lineman 1" uID="o43264" />
        <AssistantOfficial FirstName="Ron" LastName="Ganfield" Type="Lineman 2" uID="o43260" />
        <AssistantOfficial FirstName="Roger" LastName="East" Type="Fourth official" uID="o40961" />
      </AssistantOfficials>
      <Stat Type="match_time">48</Stat>
      <Stat Type="first_half_time">48</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t8">
        <Goal EventID="1812607662" EventNumber="1321" Period="FirstHalf" PlayerRef="p118748" Time="32" TimeStamp="20140405T180123+0100" Type="Goal" uID="g8-1">
          <Assist PlayerRef="p62398">p62398</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p11334" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p1718" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">23</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">4</Stat>
            <Stat Type="accurate_back_zone_pass">13</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19419" Position="Defender" ShirtNumber="24" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41135" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="att_ibox_miss">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">3</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41328" Position="Defender" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="total_throws">9</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62398" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">32</Stat>
            <Stat Type="total_final_third_passes">15</Stat>
            <Stat Type="rightside_pass">12</Stat>
            <Stat Type="touches">51</Stat>
            <Stat Type="total_fwd_zone_pass">29</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">25</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">31</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">5</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">35</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">36</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">12</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">4</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66842" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">12</Stat>
            <Stat Type="touches">40</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">4</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">4</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p118748" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="dispossessed">4</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">15</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="att_goal_high_left">1</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">2</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">13</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p2051" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">29</Stat>
            <Stat Type="att_assist_setplay">2</Stat>
            <Stat Type="total_final_third_passes">17</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="touches">46</Stat>
            <Stat Type="total_fwd_zone_pass">30</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">23</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">30</Stat>
            <Stat Type="total_pass">32</Stat>
            <Stat Type="fwd_pass">16</Stat>
            <Stat Type="total_corners_intobox">5</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="successful_final_third_passes">14</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="total_att_assist">4</Stat>
            <Stat Type="offtarget_att_assist">3</Stat>
            <Stat Type="corner_taken">5</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47431" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">21</Stat>
            <Stat Type="rightside_pass">15</Stat>
            <Stat Type="touches">48</Stat>
            <Stat Type="att_sv_high_right">1</Stat>
            <Stat Type="total_fwd_zone_pass">31</Stat>
            <Stat Type="accurate_fwd_zone_pass">22</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">36</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">36</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">16</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">15</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">15</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14402" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84482" Position="Substitute" ShirtNumber="33" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1827" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3785" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41270" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42786" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47412" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61262" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_through_ball">1</Stat>
        <Stat FH="1" Type="total_flick_on">1</Stat>
        <Stat FH="32" Type="duel_lost">32</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="56" Type="leftside_pass">56</Stat>
        <Stat FH="6" Type="poss_won_att_3rd">6</Stat>
        <Stat FH="14" Type="dispossessed">14</Stat>
        <Stat FH="4" Type="accurate_cross">4</Stat>
        <Stat FH="8" Type="att_rf_total">8</Stat>
        <Stat FH="2" Type="att_bx_right">2</Stat>
        <Stat FH="219" Type="accurate_pass">219</Stat>
        <Stat FH="7" Type="won_tackle">7</Stat>
        <Stat FH="2" Type="att_assist_setplay">2</Stat>
        <Stat FH="1" Type="att_freekick_miss">1</Stat>
        <Stat FH="4" Type="att_miss_left">4</Stat>
        <Stat FH="109" Type="total_final_third_passes">109</Stat>
        <Stat FH="67" Type="rightside_pass">67</Stat>
        <Stat FH="381" Type="touches">381</Stat>
        <Stat FH="1" Type="att_sv_high_right">1</Stat>
        <Stat FH="190" Type="total_fwd_zone_pass">190</Stat>
        <Stat FH="6" Type="att_assist_openplay">6</Stat>
        <Stat FH="4" Type="won_contest">4</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="148" Type="accurate_fwd_zone_pass">148</Stat>
        <Stat FH="13" Type="total_chipped_pass">13</Stat>
        <Stat FH="10" Type="effective_head_clearance">10</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="5" Type="ontarget_scoring_att">5</Stat>
        <Stat FH="12" Type="total_scoring_att">12</Stat>
        <Stat FH="5" Type="blocked_pass">5</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="40" Type="ball_recovery">40</Stat>
        <Stat FH="18" Type="poss_won_def_3rd">18</Stat>
        <Stat FH="75" Type="accurate_back_zone_pass">75</Stat>
        <Stat FH="2" Type="att_cmiss_left">2</Stat>
        <Stat FH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="44" Type="passes_right">44</Stat>
        <Stat FH="13" Type="total_throws">13</Stat>
        <Stat FH="2" Type="att_obox_target">2</Stat>
        <Stat FH="1" Type="att_goal_high_left">1</Stat>
        <Stat FH="214" Type="successful_open_play_pass">214</Stat>
        <Stat FH="76" Type="total_back_zone_pass">76</Stat>
        <Stat FH="9" Type="accurate_layoffs">9</Stat>
        <Stat FH="21" Type="total_long_balls">21</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="5" Type="att_obx_centre">5</Stat>
        <Stat FH="9" Type="att_openplay">9</Stat>
        <Stat FH="14" Type="poss_won_mid_3rd">14</Stat>
        <Stat FH="5" Type="put_through">5</Stat>
        <Stat FH="2" Type="att_ibox_target">2</Stat>
        <Stat FH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="10" Type="head_clearance">10</Stat>
        <Stat FH="2" Type="att_lf_total">2</Stat>
        <Stat FH="245" Type="open_play_pass">245</Stat>
        <Stat FH="1" Type="goal_assist_intentional">1</Stat>
        <Stat FH="6" Type="aerial_won">6</Stat>
        <Stat FH="1" Type="goal_assist">1</Stat>
        <Stat FH="251" Type="total_pass">251</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="1" Type="midfielder_goals">1</Stat>
        <Stat FH="3" Type="total_launches">3</Stat>
        <Stat FH="100" Type="fwd_pass">100</Stat>
        <Stat FH="1" Type="att_miss_high_left">1</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="5" Type="total_corners_intobox">5</Stat>
        <Stat FH="5" Type="att_bx_centre">5</Stat>
        <Stat FH="4" Type="ontarget_att_assist">4</Stat>
        <Stat FH="34" Type="long_pass_own_to_opp">34</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="8" Type="accurate_chipped_pass">8</Stat>
        <Stat FH="27" Type="duel_won">27</Stat>
        <Stat FH="88" Type="successful_final_third_passes">88</Stat>
        <Stat FH="5" Type="fk_foul_won">5</Stat>
        <Stat FH="10" Type="total_cross_nocorner">10</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="1" Type="successful_put_through">1</Stat>
        <Stat FH="12" Type="total_tackle">12</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="22" Type="passes_left">22</Stat>
        <Stat FH="3" Type="att_rf_target">3</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="75" Type="poss_lost_all">75</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="18" Type="accurate_long_balls">18</Stat>
        <Stat FH="1" Type="challenge_lost">1</Stat>
        <Stat FH="15" Type="total_cross">15</Stat>
        <Stat FH="3" Type="att_ibox_miss">3</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="9" Type="unsuccessful_touch">9</Stat>
        <Stat FH="6" Type="shot_off_target">6</Stat>
        <Stat FH="75" Type="poss_lost_ctrl">75</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="9" Type="aerial_lost">9</Stat>
        <Stat FH="2" Type="att_sv_low_right">2</Stat>
        <Stat FH="8" Type="crosses_18yard">8</Stat>
        <Stat FH="36" Type="final_third_entries">36</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="2" Type="att_hd_total">2</Stat>
        <Stat FH="2" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="14" Type="effective_clearance">14</Stat>
        <Stat FH="4" Type="fk_foul_lost">4</Stat>
        <Stat FH="2" Type="att_hd_miss">2</Stat>
        <Stat FH="5" Type="won_corners">5</Stat>
        <Stat FH="55.1" Type="possession_percentage">55.1</Stat>
        <Stat FH="12" Type="interception">12</Stat>
        <Stat FH="2" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="28" Type="backward_pass">28</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="12" Type="interception_won">12</Stat>
        <Stat FH="18" Type="pen_area_entries">18</Stat>
        <Stat FH="1" Type="att_lf_goal">1</Stat>
        <Stat FH="11" Type="accurate_throws">11</Stat>
        <Stat FH="9" Type="total_layoffs">9</Stat>
        <Stat FH="9" Type="total_contest">9</Stat>
        <Stat FH="14" Type="total_clearance">14</Stat>
        <Stat FH="25" Type="long_pass_own_to_opp_success">25</Stat>
        <Stat FH="2" Type="accurate_corners_intobox">2</Stat>
        <Stat FH="9" Type="total_att_assist">9</Stat>
        <Stat FH="1" Type="att_miss_high">1</Stat>
        <Stat FH="5" Type="offtarget_att_assist">5</Stat>
        <Stat FH="3" Type="att_obox_miss">3</Stat>
        <Stat FH="5" Type="corner_taken">5</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat FH="1" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t110">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p40349" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">3</Stat>
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="keeper_pick_up">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">4</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">12</Stat>
            <Stat Type="accurate_keeper_throws">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">10</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="total_launches">8</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">18</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">7</Stat>
            <Stat Type="saved_obox">2</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="gk_smother">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">8</Stat>
            <Stat Type="saved_ibox">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50089" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p37869" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="total_launches">6</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">5</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p32318" Position="Defender" ShirtNumber="12" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39487" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="effective_blocked_cross">3</Stat>
            <Stat Type="blocked_cross">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26900" Position="Midfielder" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">13</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">5</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41464" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="freekick_cross">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p34296" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">6</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12150" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="won_tackle">6</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">13</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">6</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49323" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="accurate_pass">25</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">13</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="successful_open_play_pass">25</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3773" Position="Striker" ShirtNumber="25" Status="Start">
            <Stat Type="total_flick_on">5</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="aerial_won">5</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">7</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82970" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12813" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20208" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p2570" Position="Substitute" ShirtNumber="26" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1945" Position="Substitute" ShirtNumber="29" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19714" Position="Substitute" ShirtNumber="28" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61595" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="7" Type="total_flick_on">7</Stat>
        <Stat FH="27" Type="duel_lost">27</Stat>
        <Stat FH="3" Type="diving_save">3</Stat>
        <Stat FH="50" Type="leftside_pass">50</Stat>
        <Stat FH="11" Type="dispossessed">11</Stat>
        <Stat FH="1" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="2" Type="accurate_cross">2</Stat>
        <Stat FH="155" Type="accurate_pass">155</Stat>
        <Stat FH="11" Type="won_tackle">11</Stat>
        <Stat FH="34" Type="total_final_third_passes">34</Stat>
        <Stat FH="45" Type="rightside_pass">45</Stat>
        <Stat FH="7" Type="attempts_conceded_ibox">7</Stat>
        <Stat FH="309" Type="touches">309</Stat>
        <Stat FH="100" Type="total_fwd_zone_pass">100</Stat>
        <Stat FH="1" Type="won_contest">1</Stat>
        <Stat FH="65" Type="accurate_fwd_zone_pass">65</Stat>
        <Stat FH="2" Type="total_chipped_pass">2</Stat>
        <Stat FH="9" Type="effective_head_clearance">9</Stat>
        <Stat FH="5" Type="lost_corners">5</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="4" Type="saves">4</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="5" Type="blocked_pass">5</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="2" Type="accurate_flick_on">2</Stat>
        <Stat FH="5" Type="attempts_conceded_obox">5</Stat>
        <Stat FH="32" Type="ball_recovery">32</Stat>
        <Stat FH="13" Type="poss_won_def_3rd">13</Stat>
        <Stat FH="92" Type="accurate_back_zone_pass">92</Stat>
        <Stat FH="34" Type="passes_right">34</Stat>
        <Stat FH="8" Type="total_throws">8</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="148" Type="successful_open_play_pass">148</Stat>
        <Stat FH="105" Type="total_back_zone_pass">105</Stat>
        <Stat FH="3" Type="accurate_layoffs">3</Stat>
        <Stat FH="32" Type="total_long_balls">32</Stat>
        <Stat FH="3" Type="accurate_keeper_throws">3</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="11" Type="poss_won_mid_3rd">11</Stat>
        <Stat FH="5" Type="put_through">5</Stat>
        <Stat FH="1" Type="error_lead_to_shot">1</Stat>
        <Stat FH="2" Type="freekick_cross">2</Stat>
        <Stat FH="9" Type="head_clearance">9</Stat>
        <Stat FH="10" Type="goal_kicks">10</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="192" Type="open_play_pass">192</Stat>
        <Stat FH="9" Type="aerial_won">9</Stat>
        <Stat FH="201" Type="total_pass">201</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="24" Type="total_launches">24</Stat>
        <Stat FH="65" Type="fwd_pass">65</Stat>
        <Stat FH="3" Type="effective_blocked_cross">3</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="3" Type="blocked_cross">3</Stat>
        <Stat FH="48" Type="long_pass_own_to_opp">48</Stat>
        <Stat FH="1" Type="accurate_chipped_pass">1</Stat>
        <Stat FH="32" Type="duel_won">32</Stat>
        <Stat FH="1" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="17" Type="successful_final_third_passes">17</Stat>
        <Stat FH="4" Type="fk_foul_won">4</Stat>
        <Stat FH="3" Type="total_cross_nocorner">3</Stat>
        <Stat FH="3" Type="keeper_throws">3</Stat>
        <Stat FH="4" Type="successful_put_through">4</Stat>
        <Stat FH="19" Type="total_tackle">19</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="19" Type="passes_left">19</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="8" Type="accurate_launches">8</Stat>
        <Stat FH="72" Type="poss_lost_all">72</Stat>
        <Stat FH="16" Type="accurate_long_balls">16</Stat>
        <Stat FH="4" Type="challenge_lost">4</Stat>
        <Stat FH="4" Type="total_cross">4</Stat>
        <Stat FH="7" Type="accurate_goal_kicks">7</Stat>
        <Stat FH="2" Type="saved_obox">2</Stat>
        <Stat FH="5" Type="unsuccessful_touch">5</Stat>
        <Stat FH="72" Type="poss_lost_ctrl">72</Stat>
        <Stat FH="1" Type="hand_ball">1</Stat>
        <Stat FH="6" Type="aerial_lost">6</Stat>
        <Stat FH="1" Type="att_sv_low_right">1</Stat>
        <Stat FH="26" Type="final_third_entries">26</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="17" Type="effective_clearance">17</Stat>
        <Stat FH="6" Type="fk_foul_lost">6</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="44.9" Type="possession_percentage">44.9</Stat>
        <Stat FH="4" Type="interception">4</Stat>
        <Stat FH="3" Type="attempted_tackle_foul">3</Stat>
        <Stat FH="41" Type="backward_pass">41</Stat>
        <Stat FH="4" Type="interception_won">4</Stat>
        <Stat FH="3" Type="pen_area_entries">3</Stat>
        <Stat FH="5" Type="accurate_throws">5</Stat>
        <Stat FH="4" Type="total_layoffs">4</Stat>
        <Stat FH="1" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="17" Type="total_clearance">17</Stat>
        <Stat FH="28" Type="long_pass_own_to_opp_success">28</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="2" Type="saved_ibox">2</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">451</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t8">
      <Country>England</Country>
      <Name>Chelsea</Name>
      <Player Position="Goalkeeper" uID="p11334">
        <PersonName>
          <First>Petr</First>
          <Last>Cech</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p1718">
        <PersonName>
          <First>John</First>
          <Last>Terry</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19419">
        <PersonName>
          <First>Gary</First>
          <Last>Cahill</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41135">
        <PersonName>
          <First>Branislav</First>
          <Last>Ivanovic</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41328">
        <PersonName>
          <First>César</First>
          <Last>Azpilicueta</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p62398">
        <PersonName>
          <First>Nemanja</First>
          <Last>Matic</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p66842">
        <PersonName>
          <First>André</First>
          <Last>Schürrle</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p118748">
        <PersonName>
          <First>Mohamed</First>
          <Last>Salah</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p2051">
        <PersonName>
          <First>Frank</First>
          <Last>Lampard</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p47431">
        <PersonName>
          <First>Willian</First>
          <Known>Willian</Known>
          <Last>Borges Da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p14402">
        <PersonName>
          <First>Fernando</First>
          <Last>Torres</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p84482">
        <PersonName>
          <First>Tomas</First>
          <Last>Kalas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1827">
        <PersonName>
          <First>Mark</First>
          <Last>Schwarzer</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p3785">
        <PersonName>
          <First>Ashley</First>
          <Last>Cole</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41270">
        <PersonName>
          <First>David</First>
          <Known>David Luiz</Known>
          <Last>Luiz Moreira Marinho</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42786">
        <PersonName>
          <First>Eden</First>
          <Last>Hazard</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p47412">
        <PersonName>
          <First>Demba</First>
          <Last>Ba</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61262">
        <PersonName>
          <First>Oscar</First>
          <Known>Oscar</Known>
          <Last>dos Santos Emboada Junior</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man134">
        <PersonName>
          <First>José</First>
          <Last>Mourinho</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t110">
      <Country>England</Country>
      <Name>Stoke City</Name>
      <Player Position="Goalkeeper" uID="p40349">
        <PersonName>
          <First>Asmir</First>
          <Last>Begovic</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p50089">
        <PersonName>
          <First>Geoff</First>
          <Last>Cameron</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37869">
        <PersonName>
          <First>Ryan</First>
          <Last>Shawcross</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p32318">
        <PersonName>
          <First>Marc</First>
          <Last>Wilson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p39487">
        <PersonName>
          <First>Erik</First>
          <Last>Pieters</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p26900">
        <PersonName>
          <First>Peter</First>
          <Last>Odemwingie</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41464">
        <PersonName>
          <First>Marko</First>
          <Last>Arnautovic</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p34296">
        <PersonName>
          <First>Wilson</First>
          <Last>Palacios</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p12150">
        <PersonName>
          <First>Glenn</First>
          <Last>Whelan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49323">
        <PersonName>
          <First>Steven</First>
          <Last>N'Zonzi</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p3773">
        <PersonName>
          <First>Peter</First>
          <Last>Crouch</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p82970">
        <PersonName>
          <First>John</First>
          <Last>Guidetti</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12813">
        <PersonName>
          <First>Jonathan</First>
          <Last>Walters</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20208">
        <PersonName>
          <First>Charlie</First>
          <Last>Adam</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p2570">
        <PersonName>
          <First>Matthew</First>
          <Last>Etherington</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1945">
        <PersonName>
          <First>Thomas</First>
          <Last>Sørensen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19714">
        <PersonName>
          <First>Andy</First>
          <Last>Wilkinson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61595">
        <PersonName>
          <First>Marc</First>
          <Last>Muniesa</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man163">
        <PersonName>
          <First>Mark</First>
          <Last>Hughes</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v35">
      <Country>England</Country>
      <Name>Stamford Bridge</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
