<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20141018T141648,466Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="30" away_team_name="Bolton Wanderers" competition="English Football League Championship" competition_id="10" game_date="2014-10-18 15:00:00" game_id="755816" home_score="0" home_team_id="41" home_team_name="Birmingham City" lang_id="en" matchday="12" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="2127103873" comment="Matt Mills (Bolton Wanderers) is shown the yellow card for a bad foul." last_modified="2014-10-18 15:16:12" minute="13" period="1" second="54" time="14'" type="yellow card" />
  <message id="1417906422" comment="Foul by Matt Mills (Bolton Wanderers)." last_modified="2014-10-18 15:16:09" minute="13" period="1" second="34" time="14'" type="free kick lost" />
  <message id="1001764296" comment="Clayton Donaldson (Birmingham City) wins a free kick in the attacking half." last_modified="2014-10-18 15:16:09" minute="13" period="1" second="34" time="14'" type="free kick won" />
  <message id="254617689" comment="Corner,  Birmingham City. Conceded by Dorian Dervite." last_modified="2014-10-18 15:14:54" minute="12" period="1" second="0" time="12'" type="corner" />
  <message id="585842788" comment="Dorian Dervite (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-10-18 15:13:24" minute="11" period="1" second="1" time="12'" type="free kick won" />
  <message id="883280042" comment="Foul by David Edgar (Birmingham City)." last_modified="2014-10-18 15:13:24" minute="11" period="1" second="1" time="12'" type="free kick lost" />
  <message id="1439924587" comment="Foul by Neil Danns (Bolton Wanderers)." last_modified="2014-10-18 15:12:41" minute="10" period="1" second="21" time="11'" type="free kick lost" />
  <message id="345291465" comment="Stephen Gleeson (Birmingham City) wins a free kick in the attacking half." last_modified="2014-10-18 15:12:46" minute="10" period="1" second="14" time="11'" type="free kick won" />
  <message id="224141013" comment="Attempt missed. Jermaine Beckford (Bolton Wanderers) header from the centre of the box misses to the left. Assisted by Liam Feeney with a cross." last_modified="2014-10-18 15:12:10" minute="9" period="1" second="38" time="10'" type="miss" />
  <message id="1570009046" comment="Jay Spearing (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-10-18 15:16:33" minute="9" period="1" second="4" time="10'" type="free kick won" />
  <message id="1540174462" comment="Foul by David Davis (Birmingham City)." last_modified="2014-10-18 15:11:24" minute="9" period="1" second="4" time="10'" type="free kick lost" />
  <message id="852428760" comment="Offside, Birmingham City. Darren Randolph tries a through ball, but Clayton Donaldson is caught offside." last_modified="2014-10-18 15:10:48" minute="8" period="1" second="8" time="9'" type="offside" />
  <message id="894383833" comment="Foul by Dorian Dervite (Bolton Wanderers)." last_modified="2014-10-18 15:10:24" minute="8" period="1" second="4" time="9'" type="free kick lost" />
  <message id="1351616881" comment="David Edgar (Birmingham City) wins a free kick in the defensive half." last_modified="2014-10-18 15:12:57" minute="8" period="1" second="4" time="9'" type="free kick won" />
  <message id="1487956887" comment="Corner,  Bolton Wanderers. Conceded by David Edgar." last_modified="2014-10-18 15:09:39" minute="7" period="1" second="3" time="8'" type="corner" />
  <message id="1011730701" comment="Corner,  Birmingham City. Conceded by Dorian Dervite." last_modified="2014-10-18 15:07:42" minute="4" period="1" second="41" time="5'" type="corner" />
  <message id="727573864" comment="Attempt blocked. Koby Arthur (Birmingham City) left footed shot from the right side of the box is blocked. Assisted by Demarai Gray." last_modified="2014-10-18 15:07:06" minute="4" period="1" second="39" time="5'" type="attempt blocked" />
  <message id="1285018784" comment="Foul by Darren Pratley (Bolton Wanderers)." last_modified="2014-10-18 15:06:27" minute="4" period="1" second="7" time="5'" type="free kick lost" />
  <message id="1435105994" comment="Paul Caddis (Birmingham City) wins a free kick in the defensive half." last_modified="2014-10-18 15:06:27" minute="4" period="1" second="7" time="5'" type="free kick won" />
  <message id="670624668" comment="First Half begins." last_modified="2014-10-18 15:02:15" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1422465329" comment="Lineups are announced and players are warming up." last_modified="2014-10-18 14:11:45" type="lineup" />
</Commentary>
