<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20141018T155727,684Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="30" away_team_name="Bolton Wanderers" competition="English Football League Championship" competition_id="10" game_date="2014-10-18 15:00:00" game_id="755816" home_score="0" home_team_id="41" home_team_name="Birmingham City" lang_id="en" matchday="12" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="90374506" comment="Foul by Jermaine Beckford (Bolton Wanderers)." last_modified="2014-10-18 16:56:12" minute="95" period="2" second="18" time="90'+6'" type="free kick lost" />
  <message id="174462466" comment="Paul Caddis (Birmingham City) wins a free kick in the defensive half." last_modified="2014-10-18 16:56:11" minute="95" period="2" second="18" time="90'+6'" type="free kick won" />
  <message id="1440377639" comment="Corner,  Bolton Wanderers. Conceded by David Edgar." last_modified="2014-10-18 16:55:48" minute="94" period="2" second="55" time="90'+5'" type="corner" />
  <message id="1098543731" comment="Foul by Liam Feeney (Bolton Wanderers)." last_modified="2014-10-18 16:54:10" minute="93" period="2" second="18" time="90'+4'" type="free kick lost" />
  <message id="584814332" comment="Jonathan Grounds (Birmingham City) wins a free kick in the defensive half." last_modified="2014-10-18 16:54:09" minute="93" period="2" second="18" time="90'+4'" type="free kick won" />
  <message id="441926154" comment="Foul by Lee Chung-Yong (Bolton Wanderers)." last_modified="2014-10-18 16:52:22" minute="91" period="2" second="28" time="90'+2'" type="free kick lost" />
  <message id="1085902530" comment="Koby Arthur (Birmingham City) wins a free kick in the defensive half." last_modified="2014-10-18 16:52:22" minute="91" period="2" second="28" time="90'+2'" type="free kick won" />
  <message id="101573319" comment="Attempt saved. Demarai Gray (Birmingham City) right footed shot from the right side of the box is saved in the bottom left corner. Assisted by Koby Arthur." last_modified="2014-10-18 16:49:57" minute="88" period="2" second="55" time="89'" type="attempt saved" />
  <message id="2082417931" comment="Attempt saved. Jay Spearing (Bolton Wanderers) right footed shot from outside the box is saved in the centre of the goal." last_modified="2014-10-18 16:48:55" minute="87" period="2" second="30" time="88'" type="attempt saved" />
  <message id="276774017" comment="Delay over. They are ready to continue." last_modified="2014-10-18 16:46:44" minute="85" period="2" second="54" time="86'" type="end delay" />
  <message id="275341178" comment="Delay in match Kevin McNaughton (Bolton Wanderers) because of an injury." last_modified="2014-10-18 16:45:21" minute="84" period="2" second="29" time="85'" type="start delay" />
  <message id="1219180338" comment="Penalty missed! Bad penalty by Craig Davies (Bolton Wanderers) right footed shot is too high. Craig Davies should be disappointed." last_modified="2014-10-18 16:44:30" minute="83" period="2" second="21" time="84'" type="penalty miss" />
  <message id="1058440327" comment="Darren Randolph (Birmingham City) is shown the red card." last_modified="2014-10-18 16:42:55" minute="81" period="2" second="27" time="82'" type="red card" />
  <message id="1422685510" comment="Penalty Bolton Wanderers. Craig Davies draws a foul in the penalty area." last_modified="2014-10-18 16:42:15" minute="81" period="2" second="17" time="82'" type="penalty won" />
  <message id="550034411" comment="Penalty conceded by Darren Randolph (Birmingham City) after a foul in the penalty area." last_modified="2014-10-18 16:42:15" minute="81" period="2" second="17" time="82'" type="penalty lost" />
  <message id="869485994" comment="Offside, Bolton Wanderers. Jermaine Beckford tries a through ball, but Craig Davies is caught offside." last_modified="2014-10-18 16:41:30" minute="80" period="2" second="35" time="81'" type="offside" />
  <message id="2078336276" comment="Substitution, Bolton Wanderers. Tim Ream replaces Dean Moxey." last_modified="2014-10-18 16:39:39" minute="78" period="2" second="50" time="79'" type="substitution" />
  <message id="360441890" comment="Substitution, Bolton Wanderers. Craig Davies replaces Darren Pratley." last_modified="2014-10-18 16:39:31" minute="78" period="2" second="42" time="79'" type="substitution" />
  <message id="722768172" comment="Corner,  Birmingham City. Conceded by Andy Lonergan." last_modified="2014-10-18 16:38:55" minute="78" period="2" second="5" time="79'" type="corner" />
  <message id="1157171856" comment="Attempt saved. Demarai Gray (Birmingham City) right footed shot from the left side of the box is saved in the top right corner. Assisted by Clayton Donaldson." last_modified="2014-10-18 16:39:52" minute="77" period="2" second="56" time="78'" type="attempt saved" />
  <message id="1916205916" comment="Attempt missed. Darren Pratley (Bolton Wanderers) right footed shot from outside the box is close, but misses to the left." last_modified="2014-10-18 16:38:15" minute="77" period="2" second="13" time="78'" type="miss" />
  <message id="1771530927" comment="Attempt missed. Lee Novak (Birmingham City) right footed shot from outside the box misses to the left. Assisted by Koby Arthur." last_modified="2014-10-18 16:37:08" minute="76" period="2" second="9" time="77'" type="miss" />
  <message id="433440579" comment="Attempt saved. Demarai Gray (Birmingham City) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Lee Novak." last_modified="2014-10-18 16:35:39" minute="74" period="2" second="36" time="75'" type="attempt saved" />
  <message id="756957836" comment="Foul by Neil Danns (Bolton Wanderers)." last_modified="2014-10-18 16:33:32" minute="72" period="2" second="40" time="73'" type="free kick lost" />
  <message id="1399982166" comment="Callum Reilly (Birmingham City) wins a free kick in the attacking half." last_modified="2014-10-18 16:33:32" minute="72" period="2" second="40" time="73'" type="free kick won" />
  <message id="82599928" comment="Andy Lonergan (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-10-18 16:32:17" minute="71" period="2" second="18" time="72'" type="free kick won" />
  <message id="1479999412" comment="Foul by Wes Thomas (Birmingham City)." last_modified="2014-10-18 16:32:18" minute="71" period="2" second="18" time="72'" type="free kick lost" />
  <message id="1928952923" comment="Attempt missed. Koby Arthur (Birmingham City) right footed shot from a difficult angle on the right is too high. Assisted by Clayton Donaldson with a headed pass." last_modified="2014-10-18 16:30:38" minute="69" period="2" second="38" time="70'" type="miss" />
  <message id="1500193818" comment="Attempt saved. Demarai Gray (Birmingham City) right footed shot from the left side of the box is saved in the bottom left corner. Assisted by Clayton Donaldson." last_modified="2014-10-18 16:30:55" minute="68" period="2" second="58" time="69'" type="attempt saved" />
  <message id="1033942903" comment="Lee Chung-Yong (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-10-18 16:27:54" minute="66" period="2" second="59" time="67'" type="free kick won" />
  <message id="708542761" comment="Foul by David Edgar (Birmingham City)." last_modified="2014-10-18 16:27:55" minute="66" period="2" second="59" time="67'" type="free kick lost" />
  <message id="1340914767" comment="Foul by Jermaine Beckford (Bolton Wanderers)." last_modified="2014-10-18 16:26:55" minute="66" period="2" second="2" time="67'" type="free kick lost" />
  <message id="1100169971" comment="Paul Caddis (Birmingham City) wins a free kick in the defensive half." last_modified="2014-10-18 16:26:55" minute="66" period="2" second="2" time="67'" type="free kick won" />
  <message id="723638267" comment="Substitution, Birmingham City. Wes Thomas replaces Stephen Gleeson." last_modified="2014-10-18 16:26:09" minute="65" period="2" second="20" time="66'" type="substitution" />
  <message id="695998813" comment="Attempt missed. Neil Danns (Bolton Wanderers) right footed shot from outside the box misses to the right." last_modified="2014-10-18 16:24:49" minute="63" period="2" second="48" time="64'" type="miss" />
  <message id="1203090805" comment="Matt Mills (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-10-18 16:23:03" minute="62" period="2" second="11" time="63'" type="free kick won" />
  <message id="1974838688" comment="Foul by Clayton Donaldson (Birmingham City)." last_modified="2014-10-18 16:23:03" minute="62" period="2" second="11" time="63'" type="free kick lost" />
  <message id="1663828839" comment="Foul by Dean Moxey (Bolton Wanderers)." last_modified="2014-10-18 16:22:29" minute="60" period="2" second="40" time="61'" type="free kick lost" />
  <message id="469675697" comment="Callum Reilly (Birmingham City) wins a free kick in the defensive half." last_modified="2014-10-18 16:22:29" minute="60" period="2" second="40" time="61'" type="free kick won" />
  <message id="2083141282" comment="Substitution, Birmingham City. Lee Novak replaces David Cotterill." last_modified="2014-10-18 16:18:32" minute="57" period="2" second="43" time="58'" type="substitution" />
  <message id="1893517282" comment="Attempt missed. Demarai Gray (Birmingham City) right footed shot from outside the box misses to the left. Assisted by Clayton Donaldson with a headed pass." last_modified="2014-10-18 16:18:46" minute="57" period="2" second="19" time="58'" type="miss" />
  <message id="1792407363" comment="Foul by Matt Mills (Bolton Wanderers)." last_modified="2014-10-18 16:19:29" minute="56" period="2" second="30" time="57'" type="free kick lost" />
  <message id="593021056" comment="Jonathan Grounds (Birmingham City) wins a free kick on the left wing." last_modified="2014-10-18 16:18:54" minute="56" period="2" second="30" time="57'" type="free kick won" />
  <message id="1212793585" comment="Attempt missed. Koby Arthur (Birmingham City) header from the centre of the box is close, but misses to the left. Assisted by Demarai Gray with a cross following a corner." last_modified="2014-10-18 16:16:10" minute="55" period="2" second="10" time="56'" type="miss" />
  <message id="407668516" comment="Corner,  Birmingham City. Conceded by Dean Moxey." last_modified="2014-10-18 16:15:40" minute="54" period="2" second="46" time="55'" type="corner" />
  <message id="1638286616" comment="Attempt saved. Neil Danns (Bolton Wanderers) right footed shot from outside the box is saved in the centre of the goal. Assisted by Lee Chung-Yong." last_modified="2014-10-18 16:12:40" minute="51" period="2" second="42" time="52'" type="attempt saved" />
  <message id="2071471914" comment="Foul by Darren Pratley (Bolton Wanderers)." last_modified="2014-10-18 16:09:51" minute="48" period="2" second="58" time="49'" type="free kick lost" />
  <message id="849842585" comment="Paul Caddis (Birmingham City) wins a free kick in the defensive half." last_modified="2014-10-18 16:09:51" minute="48" period="2" second="58" time="49'" type="free kick won" />
  <message id="710098388" comment="Attempt blocked. Jay Spearing (Bolton Wanderers) left footed shot from outside the box is blocked. Assisted by Jermaine Beckford." last_modified="2014-10-18 16:10:05" minute="48" period="2" second="24" time="49'" type="attempt blocked" />
  <message id="1737542096" comment="Corner,  Bolton Wanderers. Conceded by Jonathan Grounds." last_modified="2014-10-18 16:18:20" minute="47" period="2" second="48" time="48'" type="corner" />
  <message id="1570369352" comment="Attempt missed. Demarai Gray (Birmingham City) right footed shot from the left side of the box is high and wide to the right. Assisted by Koby Arthur with a headed pass." last_modified="2014-10-18 16:07:45" minute="46" period="2" second="43" time="47'" type="miss" />
  <message id="80268535" comment="Second Half begins Birmingham City 0, Bolton Wanderers 1." last_modified="2014-10-18 16:05:48" minute="45" period="2" second="0" time=" " type="start" />
  <message id="618049007" comment="First Half ends, Birmingham City 0, Bolton Wanderers 1." last_modified="2014-10-18 15:51:08" minute="48" period="1" second="52" time="45'+4'" type="end 1" />
  <message id="1650359474" comment="Lee Chung-Yong (Bolton Wanderers) wins a free kick on the left wing." last_modified="2014-10-18 15:50:44" minute="48" period="1" second="12" time="45'+4'" type="free kick won" />
  <message id="1753258598" comment="Foul by Stephen Gleeson (Birmingham City)." last_modified="2014-10-18 15:50:48" minute="48" period="1" second="12" time="45'+4'" type="free kick lost" />
  <message id="796343197" comment="Matt Mills (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-10-18 15:49:13" minute="46" period="1" second="54" time="45'+2'" type="free kick won" />
  <message id="2043632862" comment="Foul by Clayton Donaldson (Birmingham City)." last_modified="2014-10-18 15:49:13" minute="46" period="1" second="54" time="45'+2'" type="free kick lost" />
  <message id="890996729" comment="Foul by Darren Pratley (Bolton Wanderers)." last_modified="2014-10-18 15:48:52" minute="46" period="1" second="31" time="45'+2'" type="free kick lost" />
  <message id="337326636" comment="David Edgar (Birmingham City) wins a free kick in the defensive half." last_modified="2014-10-18 15:48:52" minute="46" period="1" second="31" time="45'+2'" type="free kick won" />
  <message id="1694122142" comment="Delay over. They are ready to continue." last_modified="2014-10-18 15:47:53" minute="45" period="1" second="36" time="45'+1'" type="end delay" />
  <message id="700944210" comment="Delay in match Jay Spearing (Bolton Wanderers) because of an injury." last_modified="2014-10-18 15:47:34" minute="45" period="1" second="14" time="45'+1'" type="start delay" />
  <message id="715894148" comment="Jay Spearing (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-10-18 15:52:00" minute="44" period="1" second="47" time="45'" type="free kick won" />
  <message id="1782734410" comment="Foul by Demarai Gray (Birmingham City)." last_modified="2014-10-18 15:52:01" minute="44" period="1" second="47" time="45'" type="free kick lost" />
  <message id="670767426" comment="Attempt saved. Demarai Gray (Birmingham City) left footed shot from outside the box is saved in the bottom left corner. Assisted by Stephen Gleeson." last_modified="2014-10-18 15:52:33" minute="42" period="1" second="5" time="43'" type="attempt saved" />
  <message id="1765527262" comment="Corner,  Birmingham City. Conceded by Matt Mills." last_modified="2014-10-18 15:52:09" minute="40" period="1" second="28" time="41'" type="corner" />
  <message id="1683465175" comment="Foul by Jay Spearing (Bolton Wanderers)." last_modified="2014-10-18 15:42:23" minute="40" period="1" second="0" time="40'" type="free kick lost" />
  <message id="33973791" comment="Demarai Gray (Birmingham City) wins a free kick in the defensive half." last_modified="2014-10-18 15:42:23" minute="40" period="1" second="0" time="40'" type="free kick won" />
  <message id="2044142683" comment="Corner,  Birmingham City. Conceded by Jermaine Beckford." last_modified="2014-10-18 15:40:20" minute="38" period="1" second="1" time="39'" type="corner" />
  <message id="402834218" comment="Corner,  Birmingham City. Conceded by Kevin McNaughton." last_modified="2014-10-18 15:39:56" minute="37" period="1" second="37" time="38'" type="corner" />
  <message id="316384105" comment="Lee Chung-Yong (Bolton Wanderers) wins a free kick on the left wing." last_modified="2014-10-18 15:37:23" minute="35" period="1" second="3" time="36'" type="free kick won" />
  <message id="1276414445" comment="Foul by Callum Reilly (Birmingham City)." last_modified="2014-10-18 15:37:23" minute="35" period="1" second="3" time="36'" type="free kick lost" />
  <message id="755350040" comment="Foul by Dorian Dervite (Bolton Wanderers)." last_modified="2014-10-18 15:52:00" minute="32" period="1" second="53" time="33'" type="free kick lost" />
  <message id="1664702223" comment="Clayton Donaldson (Birmingham City) wins a free kick in the defensive half." last_modified="2014-10-18 15:52:00" minute="32" period="1" second="53" time="33'" type="free kick won" />
  <message id="647761789" comment="Attempt missed. Koby Arthur (Birmingham City) right footed shot from a difficult angle on the right is close, but misses to the right. Assisted by Demarai Gray with a cross." last_modified="2014-10-18 15:34:32" minute="32" period="1" second="2" time="33'" type="miss" />
  <message id="190012693" comment="Delay over. They are ready to continue." last_modified="2014-10-18 15:30:52" minute="28" period="1" second="35" time="29'" type="end delay" />
  <message id="442228303" comment="Substitution, Birmingham City. Callum Reilly replaces David Davis because of an injury." last_modified="2014-10-18 15:30:48" minute="28" period="1" second="32" time="29'" type="substitution" />
  <message id="1179010776" comment="Delay in match David Davis (Birmingham City) because of an injury." last_modified="2014-10-18 15:30:13" minute="27" period="1" second="53" time="28'" type="start delay" />
  <message id="1235831488" comment="Foul by Kevin McNaughton (Bolton Wanderers)." last_modified="2014-10-18 15:29:38" minute="27" period="1" second="20" time="28'" type="free kick lost" />
  <message id="12805326" comment="David Cotterill (Birmingham City) wins a free kick in the defensive half." last_modified="2014-10-18 15:29:38" minute="27" period="1" second="20" time="28'" type="free kick won" />
  <message id="249332032" comment="Attempt missed. Dorian Dervite (Bolton Wanderers) header from the centre of the box misses to the left. Assisted by Jay Spearing with a cross following a corner." last_modified="2014-10-18 15:28:32" minute="25" period="1" second="58" time="26'" type="miss" />
  <message id="27036823" comment="Corner,  Bolton Wanderers. Conceded by Koby Arthur." last_modified="2014-10-18 15:29:49" minute="25" period="1" second="10" time="26'" type="corner" />
  <message id="1878908198" comment="Attempt blocked. Jay Spearing (Bolton Wanderers) right footed shot from outside the box is blocked." last_modified="2014-10-18 15:27:37" minute="25" period="1" second="7" time="26'" type="attempt blocked" />
  <message id="1946742078" comment="Delay over. They are ready to continue." last_modified="2014-10-18 15:26:58" minute="24" period="1" second="22" time="25'" type="end delay" />
  <message id="1483267782" comment="Delay in match Neil Danns (Bolton Wanderers) because of an injury." last_modified="2014-10-18 15:25:59" minute="23" period="1" second="39" time="24'" type="start delay" />
  <message id="1834342437" comment="Paul Robinson (Birmingham City) is shown the yellow card for a bad foul." last_modified="2014-10-18 15:25:39" minute="23" period="1" second="24" time="24'" type="yellow card" />
  <message id="2027039985" comment="Neil Danns (Bolton Wanderers) wins a free kick in the attacking half." last_modified="2014-10-18 15:25:39" minute="23" period="1" second="18" time="24'" type="free kick won" />
  <message id="1586629065" comment="Foul by Paul Robinson (Birmingham City)." last_modified="2014-10-18 15:25:39" minute="23" period="1" second="18" time="24'" type="free kick lost" />
  <message id="775422311" comment="Attempt missed. Neil Danns (Bolton Wanderers) right footed shot from outside the box misses to the left. Assisted by Jermaine Beckford." last_modified="2014-10-18 15:24:50" minute="22" period="1" second="17" time="23'" type="miss" />
  <message id="1696824697" comment="Goal!  Birmingham City 0, Bolton Wanderers 1. Matt Mills (Bolton Wanderers) header from the centre of the box to the top left corner. Assisted by Jay Spearing with a cross following a corner." last_modified="2014-10-18 15:22:31" minute="19" period="1" second="47" time="20'" type="goal" />
  <message id="963062734" comment="Corner,  Bolton Wanderers. Conceded by Stephen Gleeson." last_modified="2014-10-18 15:29:49" minute="19" period="1" second="12" time="20'" type="corner" />
  <message id="431193792" comment="Attempt missed. Demarai Gray (Birmingham City) right footed shot from the centre of the box is too high. Assisted by Clayton Donaldson." last_modified="2014-10-18 15:20:48" minute="18" period="1" second="16" time="19'" type="miss" />
  <message id="1890442665" comment="Darren Pratley (Bolton Wanderers) wins a free kick in the attacking half." last_modified="2014-10-18 15:18:07" minute="15" period="1" second="49" time="16'" type="free kick won" />
  <message id="73078557" comment="Foul by Paul Caddis (Birmingham City)." last_modified="2014-10-18 15:18:07" minute="15" period="1" second="49" time="16'" type="free kick lost" />
  <message id="35230119" comment="David Cotterill (Birmingham City) hits the bar with a right footed shot from outside the box from a direct free kick." last_modified="2014-10-18 15:17:33" minute="14" period="1" second="52" time="15'" type="post" />
  <message id="2127103873" comment="Matt Mills (Bolton Wanderers) is shown the yellow card for a bad foul." last_modified="2014-10-18 15:16:12" minute="13" period="1" second="54" time="14'" type="yellow card" />
  <message id="1417906422" comment="Foul by Matt Mills (Bolton Wanderers)." last_modified="2014-10-18 15:17:32" minute="13" period="1" second="34" time="14'" type="free kick lost" />
  <message id="1001764296" comment="Demarai Gray (Birmingham City) wins a free kick in the attacking half." last_modified="2014-10-18 15:18:25" minute="13" period="1" second="34" time="14'" type="free kick won" />
  <message id="254617689" comment="Corner,  Birmingham City. Conceded by Dorian Dervite." last_modified="2014-10-18 15:14:54" minute="12" period="1" second="0" time="12'" type="corner" />
  <message id="585842788" comment="Dorian Dervite (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-10-18 15:13:24" minute="11" period="1" second="1" time="12'" type="free kick won" />
  <message id="883280042" comment="Foul by David Edgar (Birmingham City)." last_modified="2014-10-18 15:13:24" minute="11" period="1" second="1" time="12'" type="free kick lost" />
  <message id="1439924587" comment="Foul by Neil Danns (Bolton Wanderers)." last_modified="2014-10-18 15:29:41" minute="10" period="1" second="14" time="11'" type="free kick lost" />
  <message id="345291465" comment="Stephen Gleeson (Birmingham City) wins a free kick in the attacking half." last_modified="2014-10-18 15:29:41" minute="10" period="1" second="14" time="11'" type="free kick won" />
  <message id="224141013" comment="Attempt missed. Jermaine Beckford (Bolton Wanderers) header from the centre of the box misses to the left. Assisted by Liam Feeney with a cross." last_modified="2014-10-18 15:12:10" minute="9" period="1" second="38" time="10'" type="miss" />
  <message id="1570009046" comment="Jay Spearing (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-10-18 15:16:33" minute="9" period="1" second="4" time="10'" type="free kick won" />
  <message id="1540174462" comment="Foul by David Davis (Birmingham City)." last_modified="2014-10-18 15:11:24" minute="9" period="1" second="4" time="10'" type="free kick lost" />
  <message id="852428760" comment="Offside, Birmingham City. Darren Randolph tries a through ball, but Clayton Donaldson is caught offside." last_modified="2014-10-18 15:10:48" minute="8" period="1" second="8" time="9'" type="offside" />
  <message id="894383833" comment="Foul by Dorian Dervite (Bolton Wanderers)." last_modified="2014-10-18 15:10:24" minute="8" period="1" second="4" time="9'" type="free kick lost" />
  <message id="1351616881" comment="David Edgar (Birmingham City) wins a free kick in the defensive half." last_modified="2014-10-18 15:56:30" minute="8" period="1" second="4" time="9'" type="free kick won" />
  <message id="1487956887" comment="Corner,  Bolton Wanderers. Conceded by David Edgar." last_modified="2014-10-18 15:29:48" minute="7" period="1" second="1" time="8'" type="corner" />
  <message id="1011730701" comment="Corner,  Birmingham City. Conceded by Dorian Dervite." last_modified="2014-10-18 15:29:48" minute="4" period="1" second="40" time="5'" type="corner" />
  <message id="727573864" comment="Attempt blocked. Koby Arthur (Birmingham City) left footed shot from the right side of the box is blocked. Assisted by Demarai Gray." last_modified="2014-10-18 15:07:06" minute="4" period="1" second="39" time="5'" type="attempt blocked" />
  <message id="1285018784" comment="Foul by Darren Pratley (Bolton Wanderers)." last_modified="2014-10-18 15:06:27" minute="4" period="1" second="7" time="5'" type="free kick lost" />
  <message id="1435105994" comment="Paul Caddis (Birmingham City) wins a free kick in the defensive half." last_modified="2014-10-18 15:06:27" minute="4" period="1" second="7" time="5'" type="free kick won" />
  <message id="215665201" comment="First Half begins." last_modified="2014-10-18 15:02:16" minute="0" period="1" second="0" time=" " type="start" />
  <message id="103108783" comment="Lineups are announced and players are warming up." last_modified="2014-10-18 14:11:38" type="lineup" />
</Commentary>
