<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20141022T201155,518Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141022T211153+0100">
  <SoccerDocument Type="Latest" uID="f782742">
    <Competition uID="c5">
      <Name>Champions League</Name>
      <Round>
        <Name>Round</Name>
        <Pool>C</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EU_CL</Stat>
      <Stat Type="matchday">3</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20141022T205002+0100" Weather="Clear">
        <Date>20141022T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o42003">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Szymon</First>
          <Last>Marciniak</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">67</Stat>
      <Stat Type="first_half_time">48</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t146">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p60582" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="saves">3</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="stand_save">1</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">16</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">7</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">9</Stat>
            <Stat Type="fwd_pass">17</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">15</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="accurate_goal_kicks">4</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="saved_ibox">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p116643" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">61</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">11</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">6</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">10</Stat>
            <Stat Type="total_throws">18</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">18</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">9</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">20</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">20</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">14</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">12</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10917" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">6</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">20</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">20</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">6</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">5</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p89068" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">43</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">9</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">5</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">4</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15930" Position="Defender" ShirtNumber="24" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">36</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p12488" Position="Midfielder" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">8</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">30</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">53</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">6</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">18</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">21</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="open_play_pass">38</Stat>
            <Stat Type="total_pass">41</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">19</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="successful_put_through">3</Stat>
            <Stat Type="total_tackle">4</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="attempted_tackle_foul">3</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="att_setpiece">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88754" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">9</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">3</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19624" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">17</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">56</Stat>
            <Stat Type="total_fwd_zone_pass">30</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">30</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="total_corners_intobox">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="total_tackle">4</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">23</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">23</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8595" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p121117" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="won_tackle">5</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">5</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54930" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="aerial_lost">4</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p148225" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Forward">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">4</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p160058" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119718" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49272" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p169102" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p165809" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10318" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" SH="1" Type="total_flick_on">4</Stat>
        <Stat FH="33" SH="17" Type="duel_lost">50</Stat>
        <Stat FH="1" SH="1" Type="diving_save">2</Stat>
        <Stat FH="1" SH="1" Type="blocked_scoring_att">2</Stat>
        <Stat FH="34" SH="17" Type="leftside_pass">51</Stat>
        <Stat FH="0" SH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="5" SH="2" Type="dispossessed">7</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross">1</Stat>
        <Stat FH="4" SH="2" Type="att_rf_total">6</Stat>
        <Stat FH="117" SH="69" Type="accurate_pass">186</Stat>
        <Stat FH="13" SH="5" Type="won_tackle">18</Stat>
        <Stat FH="1" SH="1" Type="att_assist_setplay">2</Stat>
        <Stat FH="0" SH="1" Type="att_miss_left">1</Stat>
        <Stat FH="52" SH="35" Type="total_final_third_passes">87</Stat>
        <Stat FH="40" SH="14" Type="rightside_pass">54</Stat>
        <Stat FH="4" SH="1" Type="attempts_conceded_ibox">5</Stat>
        <Stat FH="288" SH="144" Type="touches">432</Stat>
        <Stat FH="100" SH="64" Type="total_fwd_zone_pass">164</Stat>
        <Stat FH="2" SH="1" Type="att_assist_openplay">3</Stat>
        <Stat FH="4" SH="0" Type="won_contest">4</Stat>
        <Stat FH="48" SH="40" Type="accurate_fwd_zone_pass">88</Stat>
        <Stat FH="16" SH="7" Type="total_chipped_pass">23</Stat>
        <Stat FH="8" SH="3" Type="effective_head_clearance">11</Stat>
        <Stat FH="3" SH="1" Type="lost_corners">4</Stat>
        <Stat FH="3" SH="0" Type="fouled_final_third">3</Stat>
        <Stat FH="1" SH="2" Type="saves">3</Stat>
        <Stat FH="1" SH="0" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="4" SH="3" Type="total_scoring_att">7</Stat>
        <Stat FH="12" SH="5" Type="blocked_pass">17</Stat>
        <Stat FH="1" SH="0" Type="total_high_claim">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_flick_on">1</Stat>
        <Stat FH="2" SH="1" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="27" SH="18" Type="ball_recovery">45</Stat>
        <Stat FH="1" SH="1" Type="subs_made">2</Stat>
        <Stat FH="17" SH="3" Type="poss_won_def_3rd">20</Stat>
        <Stat FH="70" SH="29" Type="accurate_back_zone_pass">99</Stat>
        <Stat FH="0" SH="1" Type="att_cmiss_left">1</Stat>
        <Stat FH="37" SH="18" Type="passes_right">55</Stat>
        <Stat FH="23" SH="7" Type="total_throws">30</Stat>
        <Stat FH="1" SH="0" Type="att_obox_target">1</Stat>
        <Stat FH="108" SH="63" Type="successful_open_play_pass">171</Stat>
        <Stat FH="80" SH="31" Type="total_back_zone_pass">111</Stat>
        <Stat FH="4" SH="2" Type="accurate_layoffs">6</Stat>
        <Stat FH="28" SH="25" Type="total_long_balls">53</Stat>
        <Stat FH="1" SH="0" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="3" SH="3" Type="att_obx_centre">6</Stat>
        <Stat FH="2" SH="3" Type="att_openplay">5</Stat>
        <Stat FH="9" SH="12" Type="poss_won_mid_3rd">21</Stat>
        <Stat FH="12" SH="5" Type="put_through">17</Stat>
        <Stat FH="1" SH="0" Type="big_chance_created">1</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="8" SH="3" Type="head_clearance">11</Stat>
        <Stat FH="6" SH="1" Type="goal_kicks">7</Stat>
        <Stat FH="0" SH="1" Type="att_lf_total">1</Stat>
        <Stat FH="154" SH="84" Type="open_play_pass">238</Stat>
        <Stat FH="10" SH="6" Type="aerial_won">16</Stat>
        <Stat FH="169" SH="93" Type="total_pass">262</Stat>
        <Stat FH="11" SH="12" Type="total_launches">23</Stat>
        <Stat FH="69" SH="44" Type="fwd_pass">113</Stat>
        <Stat FH="1" SH="0" Type="effective_blocked_cross">1</Stat>
        <Stat FH="3" SH="0" Type="outfielder_block">3</Stat>
        <Stat FH="1" SH="0" Type="interceptions_in_box">1</Stat>
        <Stat FH="3" SH="0" Type="total_corners_intobox">3</Stat>
        <Stat FH="1" SH="0" Type="blocked_cross">1</Stat>
        <Stat FH="0" SH="1" Type="att_miss_right">1</Stat>
        <Stat FH="1" SH="0" Type="att_bx_centre">1</Stat>
        <Stat FH="1" SH="0" Type="ontarget_att_assist">1</Stat>
        <Stat FH="31" SH="22" Type="long_pass_own_to_opp">53</Stat>
        <Stat FH="6" SH="3" Type="accurate_chipped_pass">9</Stat>
        <Stat FH="42" SH="18" Type="duel_won">60</Stat>
        <Stat FH="27" SH="20" Type="successful_final_third_passes">47</Stat>
        <Stat FH="9" SH="5" Type="fk_foul_won">14</Stat>
        <Stat FH="8" SH="2" Type="total_cross_nocorner">10</Stat>
        <Stat FH="1" SH="0" Type="keeper_throws">1</Stat>
        <Stat FH="7" SH="2" Type="successful_put_through">9</Stat>
        <Stat FH="19" SH="7" Type="total_tackle">26</Stat>
        <Stat FH="2" SH="2" Type="total_offside">4</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_left">1</Stat>
        <Stat FH="19" SH="12" Type="passes_left">31</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="1" SH="0" Type="good_high_claim">1</Stat>
        <Stat FH="3" SH="3" Type="accurate_launches">6</Stat>
        <Stat FH="81" SH="43" Type="poss_lost_all">124</Stat>
        <Stat FH="14" SH="12" Type="accurate_long_balls">26</Stat>
        <Stat FH="8" SH="4" Type="challenge_lost">12</Stat>
        <Stat FH="11" SH="2" Type="total_cross">13</Stat>
        <Stat FH="1" SH="1" Type="att_obox_blocked">2</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_miss">1</Stat>
        <Stat FH="3" SH="1" Type="accurate_goal_kicks">4</Stat>
        <Stat FH="5" SH="8" Type="unsuccessful_touch">13</Stat>
        <Stat FH="2" SH="2" Type="shot_off_target">4</Stat>
        <Stat FH="81" SH="43" Type="poss_lost_ctrl">124</Stat>
        <Stat FH="9" SH="6" Type="aerial_lost">15</Stat>
        <Stat FH="7" SH="2" Type="crosses_18yard">9</Stat>
        <Stat FH="25" SH="28" Type="final_third_entries">53</Stat>
        <Stat FH="1" SH="1" Type="overrun">2</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="13" SH="4" Type="effective_clearance">17</Stat>
        <Stat FH="9" SH="4" Type="fk_foul_lost">13</Stat>
        <Stat FH="3" SH="0" Type="won_corners">3</Stat>
        <Stat FH="43.2" SH="52.5" Type="possession_percentage">46</Stat>
        <Stat FH="3" SH="3" Type="interception">6</Stat>
        <Stat FH="6" SH="2" Type="attempted_tackle_foul">8</Stat>
        <Stat FH="26" SH="18" Type="backward_pass">44</Stat>
        <Stat FH="3" SH="3" Type="interception_won">6</Stat>
        <Stat FH="10" SH="0" Type="pen_area_entries">10</Stat>
        <Stat FH="19" SH="4" Type="accurate_throws">23</Stat>
        <Stat FH="5" SH="2" Type="total_layoffs">7</Stat>
        <Stat FH="1" SH="0" Type="big_chance_missed">1</Stat>
        <Stat FH="6" SH="1" Type="total_contest">7</Stat>
        <Stat FH="13" SH="4" Type="total_clearance">17</Stat>
        <Stat FH="15" SH="8" Type="long_pass_own_to_opp_success">23</Stat>
        <Stat FH="1" SH="1" Type="saved_ibox">2</Stat>
        <Stat FH="3" SH="2" Type="total_att_assist">5</Stat>
        <Stat FH="2" SH="0" Type="att_setpiece">2</Stat>
        <Stat FH="2" SH="0" Type="att_miss_high">2</Stat>
        <Stat FH="2" SH="2" Type="offtarget_att_assist">4</Stat>
        <Stat FH="1" SH="2" Type="att_obox_miss">3</Stat>
        <Stat FH="3" SH="0" Type="corner_taken">3</Stat>
        <Stat Type="formation_used">433</Stat>
        <Substitution EventID="1641402867" EventNumber="1341" Period="1" Reason="Injury" SubOff="p8595" SubOn="p148225" SubstitutePosition="4" Time="34" TimeStamp="20141022T202010+0100" uID="s146-1" />
        <Substitution EventID="1706551477" EventNumber="2622" Period="2" Reason="Tactical" SubOff="p121117" SubOn="p119718" SubstitutePosition="3" Time="62" TimeStamp="20141022T210637+0100" uID="s146-2" />
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t251">
        <Booking Card="Yellow" CardType="Yellow" EventID="457941687" EventNumber="183" Period="FirstHalf" PlayerRef="p39313" Reason="Foul" Time="8" TimeStamp="20141022T195422+0100" uID="b251-1" />
        <Booking Card="Yellow" CardType="Yellow" EventID="493892437" EventNumber="1264" Period="FirstHalf" PlayerRef="p76734" Reason="Foul" Time="26" TimeStamp="20141022T201210+0100" uID="b251-2" />
        <Booking Card="Yellow" CardType="Yellow" EventID="1867816313" EventNumber="1365" Period="FirstHalf" PlayerRef="p56492" Reason="Foul" Time="36" TimeStamp="20141022T202253+0100" uID="b251-3" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p49770" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="keeper_pick_up">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="total_high_claim">3</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">10</Stat>
            <Stat Type="accurate_keeper_throws">7</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">7</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">7</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="good_high_claim">3</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p32284" Position="Defender" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">50</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">15</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">13</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76734" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">40</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">16</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">72</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="effective_head_clearance">5</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">30</Stat>
            <Stat Type="successful_open_play_pass">38</Stat>
            <Stat Type="total_back_zone_pass">32</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="head_clearance">5</Stat>
            <Stat Type="open_play_pass">46</Stat>
            <Stat Type="aerial_won">6</Stat>
            <Stat Type="total_pass">48</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">20</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="duel_won">9</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">9</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">12</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">11</Stat>
            <Stat Type="interception">6</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">6</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_clearance">11</Stat>
            <Stat Type="long_pass_own_to_opp_success">8</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39313" Position="Defender" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="offside_provoked">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">48</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">6</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">9</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">11</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">12</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">5</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">5</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p19980" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">17</Stat>
            <Stat Type="accurate_pass">30</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">46</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">5</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">23</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="successful_open_play_pass">29</Stat>
            <Stat Type="total_back_zone_pass">23</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">5</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">8</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">8</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55661" Position="Midfielder" ShirtNumber="35" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">15</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">50</Stat>
            <Stat Type="total_fwd_zone_pass">23</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">35</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58813" Position="Midfielder" ShirtNumber="34" Status="Start">
            <Stat Type="leftside_pass">16</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">37</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">57</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">7</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">10</Stat>
            <Stat Type="poss_won_def_3rd">5</Stat>
            <Stat Type="accurate_back_zone_pass">27</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">34</Stat>
            <Stat Type="total_back_zone_pass">31</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">5</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">41</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">44</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">16</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_put_through">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56492" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">9</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">49</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">22</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">5</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">11</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">5</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">18</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">18</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">7</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56491" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">46</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">4</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">4</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">11</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">15</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="att_sv_high_left">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">15</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">9</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p159422" Position="Striker" ShirtNumber="30" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">15</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="aerial_lost">5</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="attempted_tackle_foul">3</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="total_contest">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52550" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">9</Stat>
            <Stat Type="blocked_scoring_att">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="att_ibox_blocked">2</Stat>
            <Stat Type="aerial_lost">4</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p166711" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80590" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84374" Position="Substitute" ShirtNumber="32" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81456" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p162570" Position="Substitute" ShirtNumber="37" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38719" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p181284" Position="Substitute" ShirtNumber="78" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" SH="1" Type="total_flick_on">4</Stat>
        <Stat FH="42" SH="19" Type="duel_lost">61</Stat>
        <Stat FH="3" SH="0" Type="blocked_scoring_att">3</Stat>
        <Stat FH="58" SH="15" Type="leftside_pass">73</Stat>
        <Stat FH="1" SH="0" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="6" SH="1" Type="dispossessed">7</Stat>
        <Stat FH="3" SH="1" Type="accurate_cross">4</Stat>
        <Stat FH="5" SH="0" Type="att_rf_total">5</Stat>
        <Stat FH="1" SH="0" Type="att_bx_right">1</Stat>
        <Stat FH="1" SH="0" Type="six_yard_block">1</Stat>
        <Stat FH="182" SH="59" Type="accurate_pass">241</Stat>
        <Stat FH="4" SH="1" Type="won_tackle">5</Stat>
        <Stat FH="0" SH="1" Type="att_freekick_miss">1</Stat>
        <Stat FH="52" SH="22" Type="total_final_third_passes">74</Stat>
        <Stat FH="53" SH="25" Type="rightside_pass">78</Stat>
        <Stat FH="1" SH="0" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="356" SH="138" Type="touches">494</Stat>
        <Stat FH="125" SH="44" Type="total_fwd_zone_pass">169</Stat>
        <Stat FH="5" SH="1" Type="att_assist_openplay">6</Stat>
        <Stat FH="8" SH="4" Type="won_contest">12</Stat>
        <Stat FH="85" SH="27" Type="accurate_fwd_zone_pass">112</Stat>
        <Stat FH="19" SH="12" Type="total_chipped_pass">31</Stat>
        <Stat FH="14" SH="2" Type="effective_head_clearance">16</Stat>
        <Stat FH="3" SH="0" Type="lost_corners">3</Stat>
        <Stat FH="0" SH="2" Type="fouled_final_third">2</Stat>
        <Stat FH="1" SH="0" Type="saves">1</Stat>
        <Stat FH="1" SH="1" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="6" SH="2" Type="total_scoring_att">8</Stat>
        <Stat FH="12" SH="5" Type="blocked_pass">17</Stat>
        <Stat FH="2" SH="1" Type="total_high_claim">3</Stat>
        <Stat FH="2" SH="0" Type="accurate_flick_on">2</Stat>
        <Stat FH="3" SH="3" Type="attempts_conceded_obox">6</Stat>
        <Stat FH="34" SH="15" Type="ball_recovery">49</Stat>
        <Stat FH="11" SH="7" Type="poss_won_def_3rd">18</Stat>
        <Stat FH="100" SH="33" Type="accurate_back_zone_pass">133</Stat>
        <Stat FH="40" SH="10" Type="passes_right">50</Stat>
        <Stat FH="12" SH="6" Type="total_throws">18</Stat>
        <Stat FH="168" SH="53" Type="successful_open_play_pass">221</Stat>
        <Stat FH="107" SH="41" Type="total_back_zone_pass">148</Stat>
        <Stat FH="5" SH="0" Type="accurate_layoffs">5</Stat>
        <Stat FH="24" SH="11" Type="total_long_balls">35</Stat>
        <Stat FH="3" SH="0" Type="total_yel_card">3</Stat>
        <Stat FH="6" SH="1" Type="accurate_keeper_throws">7</Stat>
        <Stat FH="2" SH="1" Type="att_obx_centre">3</Stat>
        <Stat FH="5" SH="1" Type="att_openplay">6</Stat>
        <Stat FH="16" SH="6" Type="poss_won_mid_3rd">22</Stat>
        <Stat FH="12" SH="5" Type="put_through">17</Stat>
        <Stat FH="1" SH="0" Type="big_chance_created">1</Stat>
        <Stat FH="1" SH="0" Type="error_lead_to_shot">1</Stat>
        <Stat FH="1" SH="1" Type="att_ibox_target">2</Stat>
        <Stat FH="0" SH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="14" SH="2" Type="head_clearance">16</Stat>
        <Stat FH="3" SH="1" Type="goal_kicks">4</Stat>
        <Stat FH="0" SH="2" Type="att_lf_total">2</Stat>
        <Stat FH="207" SH="72" Type="open_play_pass">279</Stat>
        <Stat FH="9" SH="5" Type="aerial_won">14</Stat>
        <Stat FH="223" SH="80" Type="total_pass">303</Stat>
        <Stat FH="0" SH="1" Type="att_lf_target">1</Stat>
        <Stat FH="10" SH="5" Type="total_launches">15</Stat>
        <Stat FH="82" SH="34" Type="fwd_pass">116</Stat>
        <Stat FH="2" SH="0" Type="effective_blocked_cross">2</Stat>
        <Stat FH="1" SH="2" Type="outfielder_block">3</Stat>
        <Stat FH="0" SH="1" Type="att_miss_high_left">1</Stat>
        <Stat FH="1" SH="0" Type="interceptions_in_box">1</Stat>
        <Stat FH="1" SH="1" Type="total_corners_intobox">2</Stat>
        <Stat FH="2" SH="0" Type="blocked_cross">2</Stat>
        <Stat FH="2" SH="0" Type="att_bx_centre">2</Stat>
        <Stat FH="3" SH="1" Type="ontarget_att_assist">4</Stat>
        <Stat FH="37" SH="16" Type="long_pass_own_to_opp">53</Stat>
        <Stat FH="12" SH="8" Type="accurate_chipped_pass">20</Stat>
        <Stat FH="33" SH="16" Type="duel_won">49</Stat>
        <Stat FH="33" SH="16" Type="successful_final_third_passes">49</Stat>
        <Stat FH="9" SH="4" Type="fk_foul_won">13</Stat>
        <Stat FH="8" SH="4" Type="total_cross_nocorner">12</Stat>
        <Stat FH="6" SH="1" Type="keeper_throws">7</Stat>
        <Stat FH="0" SH="1" Type="att_bx_left">1</Stat>
        <Stat FH="5" SH="3" Type="successful_put_through">8</Stat>
        <Stat FH="7" SH="3" Type="total_tackle">10</Stat>
        <Stat FH="0" SH="2" Type="total_offside">2</Stat>
        <Stat FH="37" SH="10" Type="passes_left">47</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="2" SH="1" Type="good_high_claim">3</Stat>
        <Stat FH="2" SH="2" Type="accurate_launches">4</Stat>
        <Stat FH="73" SH="38" Type="poss_lost_all">111</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_centre">1</Stat>
        <Stat FH="12" SH="3" Type="accurate_long_balls">15</Stat>
        <Stat FH="4" SH="0" Type="challenge_lost">4</Stat>
        <Stat FH="9" SH="5" Type="total_cross">14</Stat>
        <Stat FH="0" SH="1" Type="att_sv_high_left">1</Stat>
        <Stat FH="1" SH="0" Type="att_obox_blocked">1</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_miss">1</Stat>
        <Stat FH="2" SH="1" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="1" SH="0" Type="saved_obox">1</Stat>
        <Stat FH="5" SH="1" Type="unsuccessful_touch">6</Stat>
        <Stat FH="2" SH="1" Type="shot_off_target">3</Stat>
        <Stat FH="73" SH="38" Type="poss_lost_ctrl">111</Stat>
        <Stat FH="0" SH="1" Type="hand_ball">1</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_blocked">2</Stat>
        <Stat FH="10" SH="7" Type="aerial_lost">17</Stat>
        <Stat FH="6" SH="3" Type="crosses_18yard">9</Stat>
        <Stat FH="23" SH="9" Type="final_third_entries">32</Stat>
        <Stat FH="1" SH="1" Type="overrun">2</Stat>
        <Stat FH="3" SH="1" Type="accurate_cross_nocorner">4</Stat>
        <Stat FH="22" SH="7" Type="effective_clearance">29</Stat>
        <Stat FH="9" SH="6" Type="fk_foul_lost">15</Stat>
        <Stat FH="3" SH="1" Type="won_corners">4</Stat>
        <Stat FH="56.8" SH="47.5" Type="possession_percentage">54</Stat>
        <Stat FH="14" SH="8" Type="interception">22</Stat>
        <Stat FH="5" SH="2" Type="attempted_tackle_foul">7</Stat>
        <Stat FH="30" SH="6" Type="backward_pass">36</Stat>
        <Stat FH="14" SH="8" Type="interception_won">22</Stat>
        <Stat FH="3" SH="2" Type="pen_area_entries">5</Stat>
        <Stat FH="11" SH="4" Type="accurate_throws">15</Stat>
        <Stat FH="6" SH="0" Type="total_layoffs">6</Stat>
        <Stat FH="1" SH="0" Type="big_chance_missed">1</Stat>
        <Stat FH="21" SH="10" Type="total_contest">31</Stat>
        <Stat FH="22" SH="7" Type="total_clearance">29</Stat>
        <Stat FH="28" SH="6" Type="long_pass_own_to_opp_success">34</Stat>
        <Stat FH="5" SH="1" Type="total_att_assist">6</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high">1</Stat>
        <Stat FH="2" SH="0" Type="offtarget_att_assist">2</Stat>
        <Stat FH="1" SH="1" Type="att_obox_miss">2</Stat>
        <Stat FH="3" SH="1" Type="corner_taken">4</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_right">1</Stat>
        <Stat FH="2" SH="1" Type="crosses_18yardplus">3</Stat>
        <Stat FH="1" SH="0" Type="punches">1</Stat>
        <Stat Type="formation_used">4411</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t146">
      <Country>France</Country>
      <Name>Monaco</Name>
      <Player Position="Goalkeeper" uID="p60582">
        <PersonName>
          <First>Danijel</First>
          <Last>Subasic</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p116643">
        <PersonName>
          <First>Fabio Henrique</First>
          <Known>Fabinho</Known>
          <Last>Tavares</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p10917">
        <PersonName>
          <First>Ricardo</First>
          <Last>Carvalho</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p89068">
        <PersonName>
          <First>Layvin</First>
          <Last>Kurzawa</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15930">
        <PersonName>
          <First>Andrea</First>
          <Last>Raggi</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p12488">
        <PersonName>
          <First>Jérémy</First>
          <Last>Toulalan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p88754">
        <PersonName>
          <First>Geoffrey</First>
          <Last>Kondogbia</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19624">
        <PersonName>
          <First>João</First>
          <Last>Moutinho</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p8595">
        <PersonName>
          <First>Dimitar</First>
          <Last>Berbatov</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p121117">
        <PersonName>
          <First>Lucas</First>
          <Last>Ocampos</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p54930">
        <PersonName>
          <First>Nabil</First>
          <Last>Dirar</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p148225">
        <PersonName>
          <First>Anthony</First>
          <Last>Martial</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p160058">
        <PersonName>
          <First>Wallace</First>
          <Known>Wallace</Known>
          <Last>Fortuna dos Santos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p119718">
        <PersonName>
          <First>Yannick</First>
          <Last>Ferreira-Carrasco</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49272">
        <PersonName>
          <First>Elderson</First>
          <Known>Elderson</Known>
          <Last>Echiéjilé</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p169102">
        <PersonName>
          <First>Tiemoué</First>
          <Last>Bakayoko</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p165809">
        <PersonName>
          <First>Bernardo</First>
          <Last>Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10318">
        <PersonName>
          <First>Maarten</First>
          <Last>Stekelenburg</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man39891">
        <PersonName>
          <First>Leonardo</First>
          <Last>Jardim</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t251">
      <Country>Portugal</Country>
      <Name>Benfica</Name>
      <Player Position="Goalkeeper" uID="p49770">
        <PersonName>
          <First>Artur Guilherme</First>
          <Known>Artur Moraes</Known>
          <Last>De Morães Gusmão</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p32284">
        <PersonName>
          <First>Victorio Maximiliano</First>
          <Known>Maxi Pereira</Known>
          <Last>Pereira Páez</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p76734">
        <PersonName>
          <First>Lisandro</First>
          <Last>López</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p39313">
        <PersonName>
          <First>Eliseu</First>
          <Known>Eliseu</Known>
          <Last>Pereira Dos Santos</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19980">
        <PersonName>
          <First>Anderson</First>
          <Known>Luisão</Known>
          <Last>Luís da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p55661">
        <PersonName>
          <First>Enzo</First>
          <Last>Pérez</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p58813">
        <PersonName>
          <First>André</First>
          <Last>Almeida</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p56492">
        <PersonName>
          <First>Eduardo</First>
          <Last>Salvio</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p56491">
        <PersonName>
          <First>Nicolás</First>
          <Last>Gaitán</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p159422">
        <PersonName>
          <First>Anderson</First>
          <Known>Anderson Talisca</Known>
          <Last>Souza Conceição</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p52550">
        <PersonName>
          <First>Rodrigo José</First>
          <Known>Lima</Known>
          <Last>Lima dos Santos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p166711">
        <PersonName>
          <First>Vanderley</First>
          <Known>Derley</Known>
          <Last>Dias Marinho</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80590">
        <PersonName>
          <First>Luis Miguel</First>
          <Known>Pizzi</Known>
          <Last>Afonso Fernandes</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p84374">
        <PersonName>
          <First>Tiago Manuel</First>
          <Known>Bebé</Known>
          <Last>Dias Correia</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p81456">
        <PersonName>
          <First>Andreas</First>
          <Last>Samaris</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p162570">
        <PersonName>
          <First>César</First>
          <Known>César</Known>
          <Last>Henrique Martins</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38719">
        <PersonName>
          <First>Paulo</First>
          <Last>Lopes</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p181284">
        <PersonName>
          <First>Goncalo</First>
          <Last>Guedes</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37417">
        <PersonName>
          <First>Jorge</First>
          <Last>Jesus</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v1313">
      <Name>Stade Louis II</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
