<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20140830T140642,282Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="92" away_team_name="Blackpool" competition="English Football League Championship" competition_id="10" game_date="2014-08-30 15:00:00" game_id="755736" home_score="0" home_team_id="103" home_team_name="Millwall" lang_id="en" matchday="5" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="2133377687" comment="Hand ball by Tony McMahon (Blackpool)." last_modified="2014-08-30 15:06:41" minute="6" period="1" second="3" time="7'" type="free kick lost" />
  <message id="200716144" comment="David Perkins (Blackpool) wins a free kick in the defensive half." last_modified="2014-08-30 15:03:27" minute="2" period="1" second="48" time="3'" type="free kick won" />
  <message id="748839569" comment="Foul by Shaun Williams (Millwall)." last_modified="2014-08-30 15:03:28" minute="2" period="1" second="48" time="3'" type="free kick lost" />
  <message id="982595423" comment="Foul by Ishmael Miller (Blackpool)." last_modified="2014-08-30 15:01:00" minute="0" period="1" second="23" time="1'" type="free kick lost" />
  <message id="392576134" comment="Alan Dunne (Millwall) wins a free kick in the defensive half." last_modified="2014-08-30 15:01:00" minute="0" period="1" second="23" time="1'" type="free kick won" />
  <message id="1932072740" comment="First Half begins." last_modified="2014-08-30 15:00:31" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1710407597" comment="Lineups are announced and players are warming up." last_modified="2014-08-30 14:29:15" type="lineup" />
</Commentary>
