<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140830T154917,73Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="92" away_team_name="Blackpool" competition="English Football League Championship" competition_id="10" game_date="2014-08-30 15:00:00" game_id="755736" home_score="2" home_team_id="103" home_team_name="Millwall" lang_id="en" matchday="5" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1446837200" comment="Mathias Ranégie (Millwall) is shown the yellow card for a bad foul." last_modified="2014-08-30 16:49:14" minute="88" period="2" second="37" time="89'" type="yellow card" />
  <message id="642502384" comment="Foul by Mathias Ranégie (Millwall)." last_modified="2014-08-30 16:49:09" minute="88" period="2" second="24" time="89'" type="free kick lost" />
  <message id="1900283890" comment="Tony McMahon (Blackpool) wins a free kick on the right wing." last_modified="2014-08-30 16:49:09" minute="88" period="2" second="24" time="89'" type="free kick won" />
  <message id="922344401" comment="Offside, Blackpool. Peter Clarke tries a through ball, but Steve Davies is caught offside." last_modified="2014-08-30 16:47:34" minute="86" period="2" second="21" time="87'" type="offside" />
  <message id="878127786" comment="Attempt missed. Francois Zoko (Blackpool) right footed shot from the right side of the box is close, but misses to the right." last_modified="2014-08-30 16:44:39" minute="83" period="2" second="46" time="84'" type="miss" />
  <message id="1715619535" comment="Offside, Millwall. Alan Dunne tries a through ball, but Mathias Ranégie is caught offside." last_modified="2014-08-30 16:43:58" minute="83" period="2" second="14" time="84'" type="offside" />
  <message id="63468077" comment="Joan Oriol (Blackpool) is shown the yellow card for a bad foul." last_modified="2014-08-30 16:43:30" minute="82" period="2" second="47" time="83'" type="yellow card" />
  <message id="1077847536" comment="Magaye Gueye (Millwall) wins a free kick on the right wing." last_modified="2014-08-30 16:43:46" minute="82" period="2" second="20" time="83'" type="free kick won" />
  <message id="1311300001" comment="Foul by Joan Oriol (Blackpool)." last_modified="2014-08-30 16:43:46" minute="82" period="2" second="20" time="83'" type="free kick lost" />
  <message id="1948479447" comment="Foul by Carlos Edwards (Millwall)." last_modified="2014-08-30 16:42:55" minute="81" period="2" second="5" time="82'" type="free kick lost" />
  <message id="1587016510" comment="Edu Oriol (Blackpool) wins a free kick in the defensive half." last_modified="2014-08-30 16:42:55" minute="81" period="2" second="5" time="82'" type="free kick won" />
  <message id="1568807063" comment="Substitution, Millwall. Byron Webster replaces Jack Powell." last_modified="2014-08-30 16:40:41" minute="80" period="2" second="6" time="81'" type="substitution" />
  <message id="1877553483" comment="Foul by Jack Powell (Millwall)." last_modified="2014-08-30 16:39:59" minute="79" period="2" second="20" time="80'" type="free kick lost" />
  <message id="389851577" comment="Edu Oriol (Blackpool) wins a free kick on the left wing." last_modified="2014-08-30 16:39:59" minute="79" period="2" second="20" time="80'" type="free kick won" />
  <message id="2087792866" comment="Substitution, Millwall. Magaye Gueye replaces Lee Martin." last_modified="2014-08-30 16:38:53" minute="78" period="2" second="18" time="79'" type="substitution" />
  <message id="2135147812" comment="Foul by Shaun Williams (Millwall)." last_modified="2014-08-30 16:38:35" minute="77" period="2" second="55" time="78'" type="free kick lost" />
  <message id="421328029" comment="Tony McMahon (Blackpool) wins a free kick in the defensive half." last_modified="2014-08-30 16:38:35" minute="77" period="2" second="55" time="78'" type="free kick won" />
  <message id="1674470847" comment="Attempt saved. Carlos Edwards (Millwall) right footed shot from outside the box is saved in the centre of the goal. Assisted by Mathias Ranégie." last_modified="2014-08-30 16:38:00" minute="77" period="2" second="14" time="78'" type="attempt saved" />
  <message id="459977332" comment="Foul by Martyn Woolford (Millwall)." last_modified="2014-08-30 16:35:45" minute="75" period="2" second="6" time="76'" type="free kick lost" />
  <message id="33358613" comment="Joan Oriol (Blackpool) wins a free kick in the defensive half." last_modified="2014-08-30 16:35:45" minute="75" period="2" second="6" time="76'" type="free kick won" />
  <message id="1077006937" comment="Attempt saved. Steve Davies (Blackpool) left footed shot from the left side of the box is saved in the top right corner. Assisted by Andrea Orlandi with a headed pass." last_modified="2014-08-30 16:38:59" minute="74" period="2" second="53" time="75'" type="attempt saved" />
  <message id="1378383047" comment="Substitution, Blackpool. Edu Oriol replaces John Lundstram." last_modified="2014-08-30 16:34:51" minute="74" period="2" second="16" time="75'" type="substitution" />
  <message id="379454660" comment="Foul by Mathias Ranégie (Millwall)." last_modified="2014-08-30 16:34:34" minute="73" period="2" second="52" time="74'" type="free kick lost" />
  <message id="822143424" comment="Tony McMahon (Blackpool) wins a free kick in the defensive half." last_modified="2014-08-30 16:34:34" minute="73" period="2" second="52" time="74'" type="free kick won" />
  <message id="232079346" comment="Mathias Ranégie (Millwall) wins a free kick in the attacking half." last_modified="2014-08-30 16:43:46" minute="73" period="2" second="4" time="74'" type="free kick won" />
  <message id="672814443" comment="Foul by John Lundstram (Blackpool)." last_modified="2014-08-30 16:43:46" minute="73" period="2" second="4" time="74'" type="free kick lost" />
  <message id="446588799" comment="Attempt missed. Steve Davies (Blackpool) right footed shot from the right side of the six yard box is high and wide to the right. Assisted by Nile Ranger." last_modified="2014-08-30 16:33:17" minute="72" period="2" second="21" time="73'" type="miss" />
  <message id="1202839327" comment="Steve Davies (Blackpool) is shown the yellow card for a bad foul." last_modified="2014-08-30 16:32:28" minute="71" period="2" second="38" time="72'" type="yellow card" />
  <message id="1827031162" comment="Mark Beevers (Millwall) wins a free kick in the defensive half." last_modified="2014-08-30 16:32:21" minute="71" period="2" second="25" time="72'" type="free kick won" />
  <message id="886692907" comment="Foul by Steve Davies (Blackpool)." last_modified="2014-08-30 16:32:30" minute="71" period="2" second="25" time="72'" type="free kick lost" />
  <message id="46943178" comment="Goal!  Millwall 2, Blackpool 1. Nile Ranger (Blackpool) right footed shot from the centre of the box to the bottom left corner. Assisted by Francois Zoko following a fast break." last_modified="2014-08-30 16:31:29" minute="70" period="2" second="31" time="71'" type="goal" />
  <message id="547503808" comment="Attempt blocked. Shaun Williams (Millwall) left footed shot from outside the box is blocked." last_modified="2014-08-30 16:31:19" minute="70" period="2" second="17" time="71'" type="attempt blocked" />
  <message id="288617137" comment="Attempt missed. Lee Martin (Millwall) right footed shot from outside the box is too high. Assisted by Mathias Ranégie." last_modified="2014-08-30 16:29:33" minute="68" period="2" second="38" time="69'" type="miss" />
  <message id="721453469" comment="Foul by Lee Martin (Millwall)." last_modified="2014-08-30 16:26:48" minute="66" period="2" second="9" time="67'" type="free kick lost" />
  <message id="999291303" comment="John Lundstram (Blackpool) wins a free kick in the attacking half." last_modified="2014-08-30 16:26:48" minute="66" period="2" second="9" time="67'" type="free kick won" />
  <message id="2069351007" comment="Foul by Mathias Ranégie (Millwall)." last_modified="2014-08-30 16:26:04" minute="65" period="2" second="14" time="66'" type="free kick lost" />
  <message id="10012574" comment="Joan Oriol (Blackpool) wins a free kick in the defensive half." last_modified="2014-08-30 16:26:04" minute="65" period="2" second="14" time="66'" type="free kick won" />
  <message id="881470426" comment="Substitution, Blackpool. Steve Davies replaces Ishmael Miller." last_modified="2014-08-30 16:25:01" minute="64" period="2" second="26" time="65'" type="substitution" />
  <message id="1975504980" comment="Attempt missed. Mathias Ranégie (Millwall) header from the centre of the box misses to the left. Assisted by Lee Martin with a cross following a set piece situation." last_modified="2014-08-30 16:25:04" minute="64" period="2" second="14" time="65'" type="miss" />
  <message id="415481885" comment="Lee Martin (Millwall) wins a free kick on the left wing." last_modified="2014-08-30 16:25:10" minute="63" period="2" second="41" time="64'" type="free kick won" />
  <message id="327360629" comment="Foul by Tony McMahon (Blackpool)." last_modified="2014-08-30 16:25:10" minute="63" period="2" second="41" time="64'" type="free kick lost" />
  <message id="1910381167" comment="Attempt blocked. Shaun Williams (Millwall) left footed shot from outside the box is blocked." last_modified="2014-08-30 16:24:43" minute="63" period="2" second="22" time="64'" type="attempt blocked" />
  <message id="987105177" comment="Shaun Williams (Millwall) wins a free kick in the attacking half." last_modified="2014-08-30 16:23:11" minute="62" period="2" second="30" time="63'" type="free kick won" />
  <message id="1349969953" comment="Foul by David Perkins (Blackpool)." last_modified="2014-08-30 16:23:11" minute="62" period="2" second="30" time="63'" type="free kick lost" />
  <message id="1887911270" comment="Scott Malone (Millwall) wins a free kick in the defensive half." last_modified="2014-08-30 16:21:35" minute="60" period="2" second="50" time="61'" type="free kick won" />
  <message id="1542348499" comment="Foul by Ishmael Miller (Blackpool)." last_modified="2014-08-30 16:21:35" minute="60" period="2" second="50" time="61'" type="free kick lost" />
  <message id="1562775953" comment="Substitution, Millwall. Mathias Ranégie replaces Ricardo Fuller." last_modified="2014-08-30 16:21:02" minute="60" period="2" second="27" time="61'" type="substitution" />
  <message id="657078210" comment="Corner,  Millwall. Conceded by Francois Zoko." last_modified="2014-08-30 16:21:32" minute="59" period="2" second="58" time="60'" type="corner" />
  <message id="1096435210" comment="Hand ball by Ishmael Miller (Blackpool)." last_modified="2014-08-30 16:19:08" minute="58" period="2" second="25" time="59'" type="free kick lost" />
  <message id="1285854821" comment="Attempt blocked. Francois Zoko (Blackpool) left footed shot from the right side of the box is blocked. Assisted by John Lundstram." last_modified="2014-08-30 16:18:24" minute="56" period="2" second="56" time="57'" type="attempt blocked" />
  <message id="1271889827" comment="Substitution, Blackpool. Nile Ranger replaces Nathan Delfouneso." last_modified="2014-08-30 16:16:40" minute="56" period="2" second="2" time="57'" type="substitution" />
  <message id="320373512" comment="Attempt missed. Mark Beevers (Millwall) header from the centre of the box misses to the right. Assisted by Jack Powell with a cross following a corner." last_modified="2014-08-30 16:16:49" minute="55" period="2" second="43" time="56'" type="miss" />
  <message id="1236074022" comment="Corner,  Millwall. Conceded by Peter Clarke." last_modified="2014-08-30 16:16:04" minute="55" period="2" second="25" time="56'" type="corner" />
  <message id="435372202" comment="Foul by Lee Martin (Millwall)." last_modified="2014-08-30 16:15:22" minute="54" period="2" second="41" time="55'" type="free kick lost" />
  <message id="175146374" comment="Tony McMahon (Blackpool) wins a free kick in the defensive half." last_modified="2014-08-30 16:15:22" minute="54" period="2" second="41" time="55'" type="free kick won" />
  <message id="1701520424" comment="Foul by Lee Martin (Millwall)." last_modified="2014-08-30 16:14:41" minute="54" period="2" second="2" time="55'" type="free kick lost" />
  <message id="1740565152" comment="Peter Clarke (Blackpool) wins a free kick in the defensive half." last_modified="2014-08-30 16:14:40" minute="54" period="2" second="2" time="55'" type="free kick won" />
  <message id="1223804724" comment="Attempt saved. Nathan Delfouneso (Blackpool) header from the centre of the box is saved in the centre of the goal. Assisted by Andrea Orlandi." last_modified="2014-08-30 16:14:06" minute="52" period="2" second="0" time="52'" type="attempt saved" />
  <message id="324291045" comment="Foul by Scott Malone (Millwall)." last_modified="2014-08-30 16:12:18" minute="51" period="2" second="29" time="52'" type="free kick lost" />
  <message id="627329259" comment="Francois Zoko (Blackpool) wins a free kick on the right wing." last_modified="2014-08-30 16:12:18" minute="51" period="2" second="29" time="52'" type="free kick won" />
  <message id="285162340" comment="Goal!  Millwall 2, Blackpool 0. Scott Malone (Millwall) left footed shot from the centre of the box to the bottom left corner. Assisted by Scott McDonald." last_modified="2014-08-30 16:11:22" minute="50" period="2" second="12" time="51'" type="goal" />
  <message id="2012740507" comment="Carlos Edwards (Millwall) wins a free kick on the right wing." last_modified="2014-08-30 16:25:10" minute="49" period="2" second="28" time="50'" type="free kick won" />
  <message id="1974871654" comment="Foul by Joan Oriol (Blackpool)." last_modified="2014-08-30 16:25:10" minute="49" period="2" second="28" time="50'" type="free kick lost" />
  <message id="268360003" comment="Attempt saved. Shaun Williams (Millwall) left footed shot from long range on the left is saved in the top centre of the goal. Assisted by Martyn Woolford." last_modified="2014-08-30 16:15:34" minute="49" period="2" second="19" time="50'" type="attempt saved" />
  <message id="1348732939" comment="Corner,  Millwall. Conceded by Donervon Daniels." last_modified="2014-08-30 16:05:58" minute="45" period="2" second="12" time="46'" type="corner" />
  <message id="1008492241" comment="Second Half begins Millwall 1, Blackpool 0." last_modified="2014-08-30 16:05:34" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1406896660" comment="First Half ends, Millwall 1, Blackpool 0." last_modified="2014-08-30 15:47:56" minute="47" period="1" second="24" time="45'+3'" type="end 1" />
  <message id="1825373377" comment="Lee Martin (Millwall) wins a free kick in the defensive half." last_modified="2014-08-30 15:43:00" minute="42" period="1" second="21" time="43'" type="free kick won" />
  <message id="546621223" comment="Foul by Andrea Orlandi (Blackpool)." last_modified="2014-08-30 15:43:00" minute="42" period="1" second="21" time="43'" type="free kick lost" />
  <message id="960076376" comment="Foul by Mark Beevers (Millwall)." last_modified="2014-08-30 15:40:56" minute="40" period="1" second="12" time="41'" type="free kick lost" />
  <message id="516774356" comment="Francois Zoko (Blackpool) wins a free kick in the attacking half." last_modified="2014-08-30 15:40:56" minute="40" period="1" second="12" time="41'" type="free kick won" />
  <message id="629239664" comment="Attempt blocked. Tony McMahon (Blackpool) right footed shot from outside the box is blocked." last_modified="2014-08-30 15:40:12" minute="39" period="1" second="10" time="40'" type="attempt blocked" />
  <message id="1544769577" comment="Alan Dunne (Millwall) is shown the yellow card for a bad foul." last_modified="2014-08-30 15:39:14" minute="38" period="1" second="39" time="39'" type="yellow card" />
  <message id="2141529910" comment="Foul by Alan Dunne (Millwall)." last_modified="2014-08-30 15:38:51" minute="38" period="1" second="12" time="39'" type="free kick lost" />
  <message id="1423355813" comment="David Perkins (Blackpool) wins a free kick in the attacking half." last_modified="2014-08-30 15:38:51" minute="38" period="1" second="12" time="39'" type="free kick won" />
  <message id="623855555" comment="Attempt blocked. Nathan Delfouneso (Blackpool) right footed shot from the centre of the box is blocked. Assisted by Francois Zoko." last_modified="2014-08-30 15:39:07" minute="38" period="1" second="7" time="39'" type="attempt blocked" />
  <message id="54624909" comment="Foul by Ishmael Miller (Blackpool)." last_modified="2014-08-30 15:36:24" minute="35" period="1" second="40" time="36'" type="free kick lost" />
  <message id="2116831987" comment="Carlos Edwards (Millwall) wins a free kick on the right wing." last_modified="2014-08-30 15:36:26" minute="35" period="1" second="40" time="36'" type="free kick won" />
  <message id="480469438" comment="Attempt missed. Andrea Orlandi (Blackpool) right footed shot from the centre of the box is too high. Assisted by John Lundstram with a cross following a corner." last_modified="2014-08-30 15:35:38" minute="34" period="1" second="45" time="35'" type="miss" />
  <message id="348389178" comment="Corner,  Blackpool. Conceded by Scott McDonald." last_modified="2014-08-30 15:34:57" minute="34" period="1" second="12" time="35'" type="corner" />
  <message id="899857936" comment="Ricardo Fuller (Millwall) is shown the yellow card for a bad foul." last_modified="2014-08-30 15:33:52" minute="33" period="1" second="16" time="34'" type="yellow card" />
  <message id="456550732" comment="Peter Clarke (Blackpool) wins a free kick in the defensive half." last_modified="2014-08-30 15:33:45" minute="33" period="1" second="7" time="34'" type="free kick won" />
  <message id="1126608351" comment="Foul by Ricardo Fuller (Millwall)." last_modified="2014-08-30 15:33:45" minute="33" period="1" second="7" time="34'" type="free kick lost" />
  <message id="1196084764" comment="Goal!  Millwall 1, Blackpool 0. Scott McDonald (Millwall) right footed shot from the centre of the box to the bottom left corner. Assisted by Jack Powell following a set piece situation." last_modified="2014-08-30 15:33:19" minute="32" period="1" second="22" time="33'" type="goal" />
  <message id="1738694034" comment="Martyn Woolford (Millwall) wins a free kick on the right wing." last_modified="2014-08-30 15:34:49" minute="31" period="1" second="25" time="32'" type="free kick won" />
  <message id="1525022500" comment="Foul by Joan Oriol (Blackpool)." last_modified="2014-08-30 15:34:49" minute="31" period="1" second="25" time="32'" type="free kick lost" />
  <message id="1196357886" comment="Donervon Daniels (Blackpool) wins a free kick in the defensive half." last_modified="2014-08-30 15:30:37" minute="29" period="1" second="56" time="30'" type="free kick won" />
  <message id="1469253936" comment="Foul by Ricardo Fuller (Millwall)." last_modified="2014-08-30 15:30:35" minute="29" period="1" second="56" time="30'" type="free kick lost" />
  <message id="1196325461" comment="Corner,  Millwall. Conceded by Francois Zoko." last_modified="2014-08-30 15:34:56" minute="29" period="1" second="14" time="30'" type="corner" />
  <message id="1848044725" comment="John Lundstram (Blackpool) is shown the yellow card for a bad foul." last_modified="2014-08-30 15:29:19" minute="28" period="1" second="39" time="29'" type="yellow card" />
  <message id="1085871666" comment="Foul by John Lundstram (Blackpool)." last_modified="2014-08-30 15:29:07" minute="28" period="1" second="25" time="29'" type="free kick lost" />
  <message id="871168714" comment="Lee Martin (Millwall) wins a free kick in the defensive half." last_modified="2014-08-30 15:29:07" minute="28" period="1" second="25" time="29'" type="free kick won" />
  <message id="205117172" comment="Corner,  Blackpool. Conceded by Alan Dunne." last_modified="2014-08-30 15:28:36" minute="27" period="1" second="13" time="28'" type="corner" />
  <message id="1479231917" comment="Attempt blocked. Andrea Orlandi (Blackpool) left footed shot from the left side of the box is blocked. Assisted by Ishmael Miller with a headed pass." last_modified="2014-08-30 15:28:07" minute="27" period="1" second="8" time="28'" type="attempt blocked" />
  <message id="582040670" comment="Attempt saved. Scott McDonald (Millwall) right footed shot from the left side of the box is saved in the top right corner. Assisted by Scott Malone." last_modified="2014-08-30 15:28:06" minute="26" period="1" second="32" time="27'" type="attempt saved" />
  <message id="1779437791" comment="Attempt missed. Scott McDonald (Millwall) right footed shot from outside the box is close, but misses to the left. Assisted by Lee Martin." last_modified="2014-08-30 15:21:07" minute="20" period="1" second="25" time="21'" type="miss" />
  <message id="638385309" comment="Corner,  Millwall. Conceded by Peter Clarke." last_modified="2014-08-30 15:23:00" minute="17" period="1" second="46" time="18'" type="corner" />
  <message id="1247468884" comment="Attempt blocked. Martyn Woolford (Millwall) left footed shot from the right side of the box is blocked. Assisted by Ricardo Fuller." last_modified="2014-08-30 15:19:28" minute="17" period="1" second="44" time="18'" type="attempt blocked" />
  <message id="1762685996" comment="Attempt blocked. Alan Dunne (Millwall) right footed shot from more than 35 yards is blocked. Assisted by Shaun Williams." last_modified="2014-08-30 15:21:22" minute="16" period="1" second="53" time="17'" type="attempt blocked" />
  <message id="1610434816" comment="Foul by Ricardo Fuller (Millwall)." last_modified="2014-08-30 15:15:26" minute="14" period="1" second="50" time="15'" type="free kick lost" />
  <message id="988494732" comment="Peter Clarke (Blackpool) wins a free kick in the defensive half." last_modified="2014-08-30 15:15:26" minute="14" period="1" second="50" time="15'" type="free kick won" />
  <message id="2145158342" comment="Attempt missed. Scott Malone (Millwall) left footed shot from the centre of the box misses to the right. Assisted by Carlos Edwards with a cross." last_modified="2014-08-30 15:14:22" minute="13" period="1" second="34" time="14'" type="miss" />
  <message id="1319733697" comment="Carlos Edwards (Millwall) wins a free kick in the defensive half." last_modified="2014-08-30 15:12:57" minute="12" period="1" second="18" time="13'" type="free kick won" />
  <message id="248641657" comment="Foul by Nathan Delfouneso (Blackpool)." last_modified="2014-08-30 15:12:58" minute="12" period="1" second="18" time="13'" type="free kick lost" />
  <message id="773178076" comment="Foul by Alan Dunne (Millwall)." last_modified="2014-08-30 15:15:30" minute="11" period="1" second="0" time="11'" type="free kick lost" />
  <message id="2033263518" comment="Ishmael Miller (Blackpool) wins a free kick in the attacking half." last_modified="2014-08-30 15:15:29" minute="11" period="1" second="0" time="11'" type="free kick won" />
  <message id="402139194" comment="Attempt saved. Peter Clarke (Blackpool) right footed shot from more than 40 yards on the left wing is saved in the bottom right corner. Assisted by Joan Oriol." last_modified="2014-08-30 15:16:47" minute="10" period="1" second="42" time="11'" type="attempt saved" />
  <message id="805875261" comment="Shaun Williams (Millwall) wins a free kick on the left wing." last_modified="2014-08-30 15:10:16" minute="9" period="1" second="37" time="10'" type="free kick won" />
  <message id="1977971104" comment="Foul by Ishmael Miller (Blackpool)." last_modified="2014-08-30 15:10:17" minute="9" period="1" second="37" time="10'" type="free kick lost" />
  <message id="1583867990" comment="Martyn Woolford (Millwall) wins a free kick in the defensive half." last_modified="2014-08-30 15:07:51" minute="7" period="1" second="14" time="8'" type="free kick won" />
  <message id="861624672" comment="Foul by David Perkins (Blackpool)." last_modified="2014-08-30 15:07:51" minute="7" period="1" second="14" time="8'" type="free kick lost" />
  <message id="262415078" comment="Scott Malone (Millwall) wins a free kick on the left wing." last_modified="2014-08-30 15:07:12" minute="6" period="1" second="22" time="7'" type="free kick won" />
  <message id="1025518157" comment="Tony McMahon (Blackpool)." last_modified="2014-08-30 15:07:04" minute="6" period="1" second="22" time="7'" type="free kick lost" />
  <message id="2133377687" comment="Hand ball by Tony McMahon (Blackpool)." last_modified="2014-08-30 15:06:41" minute="6" period="1" second="3" time="7'" type="free kick lost" />
  <message id="1018190776" comment="Attempt blocked. Shaun Williams (Millwall) left footed shot from outside the box is blocked. Assisted by Carlos Edwards." last_modified="2014-08-30 15:10:48" minute="4" period="1" second="58" time="5'" type="attempt blocked" />
  <message id="200716144" comment="David Perkins (Blackpool) wins a free kick in the defensive half." last_modified="2014-08-30 15:03:27" minute="2" period="1" second="48" time="3'" type="free kick won" />
  <message id="748839569" comment="Foul by Shaun Williams (Millwall)." last_modified="2014-08-30 15:03:28" minute="2" period="1" second="48" time="3'" type="free kick lost" />
  <message id="982595423" comment="Foul by Ishmael Miller (Blackpool)." last_modified="2014-08-30 15:01:00" minute="0" period="1" second="23" time="1'" type="free kick lost" />
  <message id="392576134" comment="Alan Dunne (Millwall) wins a free kick in the defensive half." last_modified="2014-08-30 15:01:00" minute="0" period="1" second="23" time="1'" type="free kick won" />
  <message id="1317211282" comment="First Half begins." last_modified="2014-08-30 15:00:32" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1710407597" comment="Lineups are announced and players are warming up." last_modified="2014-08-30 14:29:15" type="lineup" />
</Commentary>
