<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20141004T144344,594Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141004T154343+0100">
  <SoccerDocument Type="Latest" uID="f755813">
    <Competition uID="c10">
      <Country>England</Country>
      <Name>English Football League Championship</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_D1</Stat>
      <Stat Type="matchday">11</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141004T150219+0100" Weather="Cloudy">
        <Date>20141004T150000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o41055">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Simon</First>
          <Last>Hooper</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="John" LastName="Farries" Type="Lineman 1" uID="o44484" />
        <AssistantOfficial FirstName="Nigel" LastName="Lugg" Type="Lineman 2" uID="o43490" />
        <AssistantOfficial FirstName="David" LastName="Avent" Type="Fourth official" uID="o43471" />
      </AssistantOfficials>
      <Stat Type="match_time">42</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t57">
        <Booking Card="Yellow" CardType="Yellow" EventID="1054128364" EventNumber="1301" Period="FirstHalf" PlayerRef="p11462" Reason="Hand" Time="30" TimeStamp="20141004T153141+0100" uID="b57-1" />
        <PlayerLineUp>
          <MatchPlayer Captain="1" PlayerRef="p18656" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="keeper_pick_up">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="accurate_keeper_throws">5</Stat>
            <Stat Type="goal_kicks">8</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="keeper_throws">5</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">4</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p97296" Position="Defender" ShirtNumber="31" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49864" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p98780" Position="Defender" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11462" Position="Defender" ShirtNumber="12" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18526" Position="Midfielder" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">25</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">25</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="att_sv_high_left">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="attempted_tackle_foul">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39478" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">35</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">15</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">46</Stat>
            <Stat Type="total_fwd_zone_pass">28</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">22</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">35</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">38</Stat>
            <Stat Type="total_pass">38</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">5</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14325" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19342" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41926" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81183" Position="Striker" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p179716" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58498" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p75804" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78603" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40551" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p92795" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p167469" Position="Substitute" ShirtNumber="26" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_through_ball">1</Stat>
        <Stat FH="3" Type="total_flick_on">3</Stat>
        <Stat FH="23" Type="duel_lost">23</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="60" Type="leftside_pass">60</Stat>
        <Stat FH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="5" Type="dispossessed">5</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="2" Type="att_rf_total">2</Stat>
        <Stat FH="179" Type="accurate_pass">179</Stat>
        <Stat FH="6" Type="won_tackle">6</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="1" Type="att_freekick_miss">1</Stat>
        <Stat FH="1" Type="att_miss_left">1</Stat>
        <Stat FH="41" Type="total_final_third_passes">41</Stat>
        <Stat FH="61" Type="rightside_pass">61</Stat>
        <Stat FH="1" Type="accurate_through_ball">1</Stat>
        <Stat FH="5" Type="attempts_conceded_ibox">5</Stat>
        <Stat FH="277" Type="touches">277</Stat>
        <Stat FH="132" Type="total_fwd_zone_pass">132</Stat>
        <Stat FH="2" Type="won_contest">2</Stat>
        <Stat FH="95" Type="accurate_fwd_zone_pass">95</Stat>
        <Stat FH="11" Type="total_chipped_pass">11</Stat>
        <Stat FH="6" Type="effective_head_clearance">6</Stat>
        <Stat FH="2" Type="fouled_final_third">2</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="3" Type="total_scoring_att">3</Stat>
        <Stat FH="4" Type="blocked_pass">4</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="2" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="23" Type="ball_recovery">23</Stat>
        <Stat FH="6" Type="poss_won_def_3rd">6</Stat>
        <Stat FH="85" Type="accurate_back_zone_pass">85</Stat>
        <Stat FH="31" Type="passes_right">31</Stat>
        <Stat FH="4" Type="total_throws">4</Stat>
        <Stat FH="171" Type="successful_open_play_pass">171</Stat>
        <Stat FH="87" Type="total_back_zone_pass">87</Stat>
        <Stat FH="3" Type="accurate_layoffs">3</Stat>
        <Stat FH="17" Type="total_long_balls">17</Stat>
        <Stat FH="1" Type="total_yel_card">1</Stat>
        <Stat FH="5" Type="accurate_keeper_throws">5</Stat>
        <Stat FH="2" Type="att_obx_centre">2</Stat>
        <Stat FH="10" Type="poss_won_mid_3rd">10</Stat>
        <Stat FH="4" Type="put_through">4</Stat>
        <Stat FH="1" Type="big_chance_created">1</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="6" Type="head_clearance">6</Stat>
        <Stat FH="8" Type="goal_kicks">8</Stat>
        <Stat FH="198" Type="open_play_pass">198</Stat>
        <Stat FH="6" Type="aerial_won">6</Stat>
        <Stat FH="210" Type="total_pass">210</Stat>
        <Stat FH="2" Type="total_launches">2</Stat>
        <Stat FH="65" Type="fwd_pass">65</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="2" Type="total_corners_intobox">2</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="26" Type="long_pass_own_to_opp">26</Stat>
        <Stat FH="4" Type="accurate_chipped_pass">4</Stat>
        <Stat FH="21" Type="duel_won">21</Stat>
        <Stat FH="25" Type="successful_final_third_passes">25</Stat>
        <Stat FH="4" Type="fk_foul_won">4</Stat>
        <Stat FH="7" Type="total_cross_nocorner">7</Stat>
        <Stat FH="5" Type="keeper_throws">5</Stat>
        <Stat FH="1" Type="successful_put_through">1</Stat>
        <Stat FH="9" Type="total_tackle">9</Stat>
        <Stat FH="21" Type="passes_left">21</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="54" Type="poss_lost_all">54</Stat>
        <Stat FH="8" Type="accurate_long_balls">8</Stat>
        <Stat FH="4" Type="challenge_lost">4</Stat>
        <Stat FH="9" Type="total_cross">9</Stat>
        <Stat FH="1" Type="att_sv_high_left">1</Stat>
        <Stat FH="4" Type="accurate_goal_kicks">4</Stat>
        <Stat FH="5" Type="unsuccessful_touch">5</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="54" Type="poss_lost_ctrl">54</Stat>
        <Stat FH="2" Type="hand_ball">2</Stat>
        <Stat FH="5" Type="aerial_lost">5</Stat>
        <Stat FH="6" Type="crosses_18yard">6</Stat>
        <Stat FH="18" Type="final_third_entries">18</Stat>
        <Stat FH="1" Type="att_hd_total">1</Stat>
        <Stat FH="11" Type="effective_clearance">11</Stat>
        <Stat FH="7" Type="fk_foul_lost">7</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="46.3" Type="possession_percentage">46.3</Stat>
        <Stat FH="1" Type="interception">1</Stat>
        <Stat FH="4" Type="attempted_tackle_foul">4</Stat>
        <Stat FH="24" Type="backward_pass">24</Stat>
        <Stat FH="1" Type="interception_won">1</Stat>
        <Stat FH="11" Type="pen_area_entries">11</Stat>
        <Stat FH="3" Type="accurate_throws">3</Stat>
        <Stat FH="4" Type="total_layoffs">4</Stat>
        <Stat FH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="1" Type="att_hd_target">1</Stat>
        <Stat FH="6" Type="total_contest">6</Stat>
        <Stat FH="11" Type="total_clearance">11</Stat>
        <Stat FH="17" Type="long_pass_own_to_opp_success">17</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="1" Type="total_pull_back">1</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat FH="2" Type="total_att_assist">2</Stat>
        <Stat FH="1" Type="att_setpiece">1</Stat>
        <Stat FH="1" Type="att_miss_high">1</Stat>
        <Stat FH="2" Type="att_obox_miss">2</Stat>
        <Stat FH="2" Type="corner_taken">2</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t36">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15903" Position="Goalkeeper" ShirtNumber="13" Status="Start">
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">19</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">21</Stat>
            <Stat Type="total_long_balls">10</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">7</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11352" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56981" Position="Defender" ShirtNumber="30" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83299" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="accurate_pass">31</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">26</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">30</Stat>
            <Stat Type="total_back_zone_pass">26</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">31</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">32</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p9681" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">14</Stat>
            <Stat Type="accurate_pass">34</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">25</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">34</Stat>
            <Stat Type="total_back_zone_pass">25</Stat>
            <Stat Type="total_long_balls">11</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">39</Stat>
            <Stat Type="total_pass">39</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">16</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">13</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">8</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14898" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">25</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">2</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">18</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">24</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">10</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p120159" Position="Midfielder" ShirtNumber="24" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="won_tackle">4</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">37</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">6</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">4</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">4</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77800" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="att_lg_centre">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52355" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p109363" Position="Striker" ShirtNumber="17" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16047" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">3</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51449" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p108813" Position="Substitute" ShirtNumber="31" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39335" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1869" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52042" Position="Substitute" ShirtNumber="28" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40545" Position="Substitute" ShirtNumber="25" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11865" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_flick_on">1</Stat>
        <Stat FH="20" Type="duel_lost">20</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="72" Type="leftside_pass">72</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="4" Type="dispossessed">4</Stat>
        <Stat FH="2" Type="accurate_cross">2</Stat>
        <Stat FH="5" Type="att_rf_total">5</Stat>
        <Stat FH="1" Type="att_bx_right">1</Stat>
        <Stat FH="223" Type="accurate_pass">223</Stat>
        <Stat FH="8" Type="won_tackle">8</Stat>
        <Stat FH="1" Type="att_freekick_miss">1</Stat>
        <Stat FH="3" Type="att_miss_left">3</Stat>
        <Stat FH="52" Type="total_final_third_passes">52</Stat>
        <Stat FH="65" Type="rightside_pass">65</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="339" Type="touches">339</Stat>
        <Stat FH="95" Type="total_fwd_zone_pass">95</Stat>
        <Stat FH="5" Type="att_assist_openplay">5</Stat>
        <Stat FH="4" Type="won_contest">4</Stat>
        <Stat FH="70" Type="accurate_fwd_zone_pass">70</Stat>
        <Stat FH="25" Type="total_chipped_pass">25</Stat>
        <Stat FH="4" Type="effective_head_clearance">4</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="7" Type="total_scoring_att">7</Stat>
        <Stat FH="1" Type="att_lg_centre">1</Stat>
        <Stat FH="4" Type="blocked_pass">4</Stat>
        <Stat FH="2" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="26" Type="ball_recovery">26</Stat>
        <Stat FH="13" Type="poss_won_def_3rd">13</Stat>
        <Stat FH="155" Type="accurate_back_zone_pass">155</Stat>
        <Stat FH="42" Type="passes_right">42</Stat>
        <Stat FH="11" Type="total_throws">11</Stat>
        <Stat FH="215" Type="successful_open_play_pass">215</Stat>
        <Stat FH="163" Type="total_back_zone_pass">163</Stat>
        <Stat FH="10" Type="accurate_layoffs">10</Stat>
        <Stat FH="51" Type="total_long_balls">51</Stat>
        <Stat FH="2" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="6" Type="att_openplay">6</Stat>
        <Stat FH="10" Type="poss_won_mid_3rd">10</Stat>
        <Stat FH="4" Type="put_through">4</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="4" Type="head_clearance">4</Stat>
        <Stat FH="3" Type="goal_kicks">3</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="243" Type="open_play_pass">243</Stat>
        <Stat FH="5" Type="aerial_won">5</Stat>
        <Stat FH="252" Type="total_pass">252</Stat>
        <Stat FH="6" Type="total_launches">6</Stat>
        <Stat FH="70" Type="fwd_pass">70</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="2" Type="att_miss_right">2</Stat>
        <Stat FH="3" Type="att_bx_centre">3</Stat>
        <Stat FH="2" Type="ontarget_att_assist">2</Stat>
        <Stat FH="37" Type="long_pass_own_to_opp">37</Stat>
        <Stat FH="11" Type="accurate_chipped_pass">11</Stat>
        <Stat FH="24" Type="duel_won">24</Stat>
        <Stat FH="34" Type="successful_final_third_passes">34</Stat>
        <Stat FH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="5" Type="fk_foul_won">5</Stat>
        <Stat FH="6" Type="total_cross_nocorner">6</Stat>
        <Stat FH="2" Type="keeper_throws">2</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="3" Type="successful_put_through">3</Stat>
        <Stat FH="10" Type="total_tackle">10</Stat>
        <Stat FH="2" Type="total_offside">2</Stat>
        <Stat FH="12" Type="passes_left">12</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="2" Type="accurate_launches">2</Stat>
        <Stat FH="47" Type="poss_lost_all">47</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="34" Type="accurate_long_balls">34</Stat>
        <Stat FH="2" Type="challenge_lost">2</Stat>
        <Stat FH="6" Type="total_cross">6</Stat>
        <Stat FH="3" Type="att_ibox_miss">3</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="5" Type="shot_off_target">5</Stat>
        <Stat FH="47" Type="poss_lost_ctrl">47</Stat>
        <Stat FH="1" Type="hand_ball">1</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="6" Type="aerial_lost">6</Stat>
        <Stat FH="4" Type="crosses_18yard">4</Stat>
        <Stat FH="29" Type="final_third_entries">29</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="1" Type="att_hd_total">1</Stat>
        <Stat FH="2" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="8" Type="effective_clearance">8</Stat>
        <Stat FH="5" Type="fk_foul_lost">5</Stat>
        <Stat FH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="53.7" Type="possession_percentage">53.7</Stat>
        <Stat FH="10" Type="interception">10</Stat>
        <Stat FH="2" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="45" Type="backward_pass">45</Stat>
        <Stat FH="10" Type="interception_won">10</Stat>
        <Stat FH="10" Type="pen_area_entries">10</Stat>
        <Stat FH="11" Type="accurate_throws">11</Stat>
        <Stat FH="10" Type="total_layoffs">10</Stat>
        <Stat FH="8" Type="total_contest">8</Stat>
        <Stat FH="8" Type="total_clearance">8</Stat>
        <Stat FH="25" Type="long_pass_own_to_opp_success">25</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat FH="5" Type="total_att_assist">5</Stat>
        <Stat FH="3" Type="offtarget_att_assist">3</Stat>
        <Stat FH="2" Type="att_obox_miss">2</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat FH="1" Type="punches">1</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t57">
      <Country>England</Country>
      <Name>Watford</Name>
      <Player Position="Goalkeeper" uID="p18656">
        <PersonName>
          <First>Heurelho</First>
          <Last>Gomes</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p97296">
        <PersonName>
          <First>Tommy</First>
          <Last>Hoban</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p49864">
        <PersonName>
          <First>Joel</First>
          <Last>Ekstrand</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p98780">
        <PersonName>
          <First>Juan Carlos</First>
          <Last>Paredes</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p11462">
        <PersonName>
          <First>Lloyd</First>
          <Last>Doyley</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18526">
        <PersonName>
          <First>Gianni</First>
          <Last>Munari</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39478">
        <PersonName>
          <First>Daniel</First>
          <Known>Daniel Tözsér</Known>
          <Last>Tozser</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p14325">
        <PersonName>
          <First>Lloyd</First>
          <Last>Dyer</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19342">
        <PersonName>
          <First>Ikechi</First>
          <Last>Anya</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41926">
        <PersonName>
          <First>Almen</First>
          <Last>Abdi</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p81183">
        <PersonName>
          <First>Matej</First>
          <Last>Vydra</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p179716">
        <PersonName>
          <First>Josh</First>
          <Last>Doherty</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p58498">
        <PersonName>
          <First>Odion</First>
          <Last>Ighalo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p75804">
        <PersonName>
          <First>Diego</First>
          <Last>Fabbrini</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78603">
        <PersonName>
          <First>Jonathan</First>
          <Last>Bond</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40551">
        <PersonName>
          <First>Lewis</First>
          <Last>McGugan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p92795">
        <PersonName>
          <First>Sean</First>
          <Last>Murray</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p167469">
        <PersonName>
          <First>Bernard</First>
          <Last>Mensah</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37785">
        <PersonName>
          <First>Billy</First>
          <Last>McKinlay</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t36">
      <Country>England</Country>
      <Name>Brighton and Hove Albion</Name>
      <Player Position="Goalkeeper" uID="p15903">
        <PersonName>
          <First>David</First>
          <Last>Stockdale</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p11352">
        <PersonName>
          <First>Bruno</First>
          <Known>Bruno</Known>
          <Last>Saltor Grau</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p56981">
        <PersonName>
          <First>Joe</First>
          <Last>Bennett</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p83299">
        <PersonName>
          <First>Lewis</First>
          <Last>Dunk</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p9681">
        <PersonName>
          <First>Gordon</First>
          <Last>Greer</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p14898">
        <PersonName>
          <First>Andrew</First>
          <Last>Crofts</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p120159">
        <PersonName>
          <First>Rohan</First>
          <Last>Ince</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p77800">
        <PersonName>
          <First>Gary</First>
          <Known>Gary Gardner</Known>
          <Last>Gardner</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p52355">
        <PersonName>
          <First>Adrian</First>
          <Known>Adrián Colunga</Known>
          <Last>Colunga</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p109363">
        <PersonName>
          <First>Joao Carlos</First>
          <Known>João Teixeira</Known>
          <Last>Vilaca Teixeira</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p16047">
        <PersonName>
          <First>Chris</First>
          <Last>O'Grady</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p51449">
        <PersonName>
          <First>Adam</First>
          <Last>Chicksen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p108813">
        <PersonName>
          <First>Christian</First>
          <Last>Walton</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39335">
        <PersonName>
          <First>Danny</First>
          <Last>Holla</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1869">
        <PersonName>
          <First>Aaron</First>
          <Last>Hughes</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52042">
        <PersonName>
          <First>Nzuzi</First>
          <Last>Toko</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40545">
        <PersonName>
          <First>Kazenga</First>
          <Last>Lua Lua</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11865">
        <PersonName>
          <First>Paddy</First>
          <Last>McCourt</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man41524">
        <PersonName>
          <First>Sami</First>
          <Last>Hyypiä</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v73">
      <Country>England</Country>
      <Name>Vicarage Road</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
