<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20141110T151723,580Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="111" away_team_name="Wigan Athletic" competition="English Football League Championship" competition_id="10" game_date="2014-11-07 20:00:00" game_id="755876" home_score="3" home_team_id="30" home_team_name="Bolton Wanderers" lang_id="en" matchday="17" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1536341107" comment="Match ends, Bolton Wanderers 3, Wigan Athletic 1." last_modified="2014-11-07 21:54:43" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="1848682600" comment="Second Half ends, Bolton Wanderers 3, Wigan Athletic 1." last_modified="2014-11-07 21:53:59" minute="94" period="2" second="15" time="90'+5'" type="end 2" />
  <message id="253643644" comment="Attempt missed. Chris McCann (Wigan Athletic) header from the left side of the six yard box misses to the left. Assisted by Roger Espinoza with a cross following a set piece situation." last_modified="2014-11-07 21:52:16" minute="91" period="2" second="57" time="90'+2'" type="miss" />
  <message id="643600537" comment="Foul by Lee Chung-Yong (Bolton Wanderers)." last_modified="2014-11-07 21:51:09" minute="91" period="2" second="20" time="90'+2'" type="free kick lost" />
  <message id="925646883" comment="Marc-Antoine Fortuné (Wigan Athletic) wins a free kick on the right wing." last_modified="2014-11-07 21:51:09" minute="91" period="2" second="20" time="90'+2'" type="free kick won" />
  <message id="1369790943" comment="Hand ball by Craig Davies (Bolton Wanderers)." last_modified="2014-11-07 21:49:07" minute="88" period="2" second="50" time="89'" type="free kick lost" />
  <message id="412695022" comment="Substitution, Bolton Wanderers. Jay Spearing replaces Liam Feeney." last_modified="2014-11-07 21:47:57" minute="88" period="2" second="4" time="89'" type="substitution" />
  <message id="1421717858" comment="Offside, Bolton Wanderers. Neil Danns tries a through ball, but Craig Davies is caught offside." last_modified="2014-11-07 21:47:14" minute="87" period="2" second="24" time="88'" type="offside" />
  <message id="182125040" comment="James McClean (Wigan Athletic) is shown the yellow card." last_modified="2014-11-07 21:47:34" minute="86" period="2" second="30" time="87'" type="yellow card" />
  <message id="451278919" comment="Corner,  Bolton Wanderers. Conceded by James Perch." last_modified="2014-11-07 21:46:18" minute="86" period="2" second="24" time="87'" type="corner" />
  <message id="333038153" comment="Chris McCann (Wigan Athletic) is shown the yellow card for a bad foul." last_modified="2014-11-07 21:45:07" minute="85" period="2" second="20" time="86'" type="yellow card" />
  <message id="177177062" comment="Neil Danns (Bolton Wanderers) wins a free kick in the attacking half." last_modified="2014-11-07 21:44:42" minute="84" period="2" second="55" time="85'" type="free kick won" />
  <message id="212650342" comment="Foul by Chris McCann (Wigan Athletic)." last_modified="2014-11-07 21:44:42" minute="84" period="2" second="55" time="85'" type="free kick lost" />
  <message id="934968182" comment="Attempt missed. Leon Barnett (Wigan Athletic) header from the centre of the box misses to the right. Assisted by James McClean with a cross following a corner." last_modified="2014-11-07 21:45:10" minute="84" period="2" second="17" time="85'" type="miss" />
  <message id="1838561924" comment="Corner,  Wigan Athletic. Conceded by Josh Vela." last_modified="2014-11-08 13:20:02" minute="83" period="2" second="42" time="84'" type="corner" />
  <message id="1016794935" comment="Mark Davies (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-11-07 21:42:52" minute="81" period="2" second="17" time="82'" type="free kick won" />
  <message id="1289793971" comment="Foul by Maynor Figueroa (Wigan Athletic)." last_modified="2014-11-07 21:41:17" minute="81" period="2" second="17" time="82'" type="free kick lost" />
  <message id="854265528" comment="Foul by Craig Davies (Bolton Wanderers)." last_modified="2014-11-07 21:40:36" minute="80" period="2" second="41" time="81'" type="free kick lost" />
  <message id="1942709018" comment="Leon Barnett (Wigan Athletic) wins a free kick in the defensive half." last_modified="2014-11-07 21:40:36" minute="80" period="2" second="41" time="81'" type="free kick won" />
  <message id="927032849" comment="Foul by Mark Davies (Bolton Wanderers)." last_modified="2014-11-07 21:39:46" minute="79" period="2" second="41" time="80'" type="free kick lost" />
  <message id="400374579" comment="Roger Espinoza (Wigan Athletic) wins a free kick in the defensive half." last_modified="2014-11-07 21:39:42" minute="79" period="2" second="41" time="80'" type="free kick won" />
  <message id="1981703372" comment="Goal!  Bolton Wanderers 3, Wigan Athletic 1. Callum McManaman (Wigan Athletic) right footed shot from the centre of the box to the top left corner. Assisted by James McClean with a cross." last_modified="2014-11-07 21:39:10" minute="78" period="2" second="4" time="79'" type="goal" />
  <message id="1431382947" comment="Offside, Wigan Athletic. Roger Espinoza tries a through ball, but Chris McCann is caught offside." last_modified="2014-11-07 21:35:50" minute="75" period="2" second="45" time="76'" type="offside" />
  <message id="714194229" comment="Attempt saved. Craig Davies (Bolton Wanderers) right footed shot from the left side of the box is saved in the bottom left corner. Assisted by Lee Chung-Yong." last_modified="2014-11-08 13:11:58" minute="75" period="2" second="21" time="76'" type="attempt saved" />
  <message id="724592091" comment="Attempt missed. Josh Vela (Bolton Wanderers) left footed shot from outside the box is too high." last_modified="2014-11-07 21:34:43" minute="74" period="2" second="41" time="75'" type="miss" />
  <message id="1856036733" comment="Substitution, Wigan Athletic. William Kvist replaces Adam Forshaw." last_modified="2014-11-07 21:28:47" minute="69" period="2" second="1" time="70'" type="substitution" />
  <message id="1432981617" comment="Josh Vela (Bolton Wanderers) wins a free kick in the attacking half." last_modified="2014-11-07 21:26:54" minute="67" period="2" second="7" time="68'" type="free kick won" />
  <message id="90861409" comment="Foul by Adam Forshaw (Wigan Athletic)." last_modified="2014-11-07 21:26:55" minute="67" period="2" second="7" time="68'" type="free kick lost" />
  <message id="1324332086" comment="Offside, Wigan Athletic. Scott Carson tries a through ball, but James McClean is caught offside." last_modified="2014-11-07 21:36:42" minute="65" period="2" second="46" time="66'" type="offside" />
  <message id="1137243870" comment="Foul by Max Clayton (Bolton Wanderers)." last_modified="2014-11-07 21:25:06" minute="65" period="2" second="19" time="66'" type="free kick lost" />
  <message id="717646018" comment="Adam Forshaw (Wigan Athletic) wins a free kick in the defensive half." last_modified="2014-11-07 21:25:06" minute="65" period="2" second="19" time="66'" type="free kick won" />
  <message id="1058242458" comment="Josh Vela (Bolton Wanderers) wins a free kick on the right wing." last_modified="2014-11-07 21:28:32" minute="64" period="2" second="28" time="65'" type="free kick won" />
  <message id="839480411" comment="Foul by James McClean (Wigan Athletic)." last_modified="2014-11-07 21:24:24" minute="64" period="2" second="28" time="65'" type="free kick lost" />
  <message id="719391886" comment="Attempt missed. Max Clayton (Bolton Wanderers) right footed shot from the centre of the box is too high. Assisted by Liam Feeney." last_modified="2014-11-08 12:48:33" minute="62" period="2" second="22" time="63'" type="miss" />
  <message id="1401067834" comment="Goal!  Bolton Wanderers 3, Wigan Athletic 0. Lee Chung-Yong (Bolton Wanderers) converts the penalty with a right footed shot to the centre of the goal." last_modified="2014-11-07 21:20:55" minute="60" period="2" second="43" time="61'" type="goal" />
  <message id="331312122" comment="Leon Barnett (Wigan Athletic) is shown the yellow card for a bad foul." last_modified="2014-11-07 21:20:00" minute="60" period="2" second="9" time="61'" type="yellow card" />
  <message id="118086545" comment="Penalty Bolton Wanderers. Matt Mills draws a foul in the penalty area." last_modified="2014-11-07 21:19:23" minute="59" period="2" second="30" time="60'" type="penalty won" />
  <message id="1418611327" comment="Penalty conceded by Leon Barnett (Wigan Athletic) after a foul in the penalty area." last_modified="2014-11-07 21:19:24" minute="59" period="2" second="30" time="60'" type="penalty lost" />
  <message id="982027292" comment="Craig Davies (Bolton Wanderers) wins a free kick in the attacking half." last_modified="2014-11-07 21:18:40" minute="58" period="2" second="53" time="59'" type="free kick won" />
  <message id="1643414235" comment="Foul by Leon Barnett (Wigan Athletic)." last_modified="2014-11-07 21:18:40" minute="58" period="2" second="53" time="59'" type="free kick lost" />
  <message id="1127031485" comment="Substitution, Wigan Athletic. Chris McCann replaces Emyr Huws." last_modified="2014-11-07 21:17:27" minute="57" period="2" second="39" time="58'" type="substitution" />
  <message id="1914051561" comment="Substitution, Wigan Athletic. James McClean replaces Shaun Maloney." last_modified="2014-11-07 21:17:29" minute="57" period="2" second="25" time="58'" type="substitution" />
  <message id="383045562" comment="Hand ball by Marc-Antoine Fortuné (Wigan Athletic)." last_modified="2014-11-07 21:23:00" minute="56" period="2" second="15" time="57'" type="free kick lost" />
  <message id="960175297" comment="Attempt missed. Max Clayton (Bolton Wanderers) right footed shot from the left side of the box is close, but misses to the right." last_modified="2014-11-08 12:39:45" minute="55" period="2" second="41" time="56'" type="miss" />
  <message id="957496131" comment="Goal!  Bolton Wanderers 2, Wigan Athletic 0. Craig Davies (Bolton Wanderers) header from the centre of the box to the bottom left corner. Assisted by Liam Feeney with a cross." last_modified="2014-11-07 21:14:28" minute="54" period="2" second="3" time="55'" type="goal" />
  <message id="412104019" comment="Attempt missed. Max Clayton (Bolton Wanderers) right footed shot from the centre of the box is too high. Assisted by Neil Danns." last_modified="2014-11-07 21:13:40" minute="53" period="2" second="20" time="54'" type="miss" />
  <message id="2091914176" comment="Foul by Neil Danns (Bolton Wanderers)." last_modified="2014-11-07 21:10:27" minute="50" period="2" second="39" time="51'" type="free kick lost" />
  <message id="1184006169" comment="Emyr Huws (Wigan Athletic) wins a free kick in the defensive half." last_modified="2014-11-07 21:10:27" minute="50" period="2" second="39" time="51'" type="free kick won" />
  <message id="720570983" comment="Goal!  Bolton Wanderers 1, Wigan Athletic 0. Max Clayton (Bolton Wanderers) left footed shot from the left side of the box to the bottom left corner. Assisted by Lee Chung-Yong with a through ball." last_modified="2014-11-07 21:10:17" minute="49" period="2" second="30" time="50'" type="goal" />
  <message id="44575018" comment="Foul by Lee Chung-Yong (Bolton Wanderers)." last_modified="2014-11-07 21:07:46" minute="47" period="2" second="59" time="48'" type="free kick lost" />
  <message id="2055424490" comment="Adam Forshaw (Wigan Athletic) wins a free kick in the defensive half." last_modified="2014-11-07 21:07:46" minute="47" period="2" second="59" time="48'" type="free kick won" />
  <message id="1517210831" comment="Second Half begins Bolton Wanderers 0, Wigan Athletic 0." last_modified="2014-11-07 21:04:44" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1235847002" comment="First Half ends, Bolton Wanderers 0, Wigan Athletic 0." last_modified="2014-11-07 20:49:04" minute="46" period="1" second="31" time="45'+2'" type="end 1" />
  <message id="492901521" comment="Attempt missed. Roger Espinoza (Wigan Athletic) right footed shot from outside the box is close, but misses to the left." last_modified="2014-11-07 20:49:01" minute="46" period="1" second="3" time="45'+2'" type="miss" />
  <message id="239913531" comment="Callum McManaman (Wigan Athletic) hits the left post with a left footed shot from the right side of the box. Assisted by Shaun Maloney." last_modified="2014-11-07 20:49:21" minute="45" period="1" second="52" time="45'+1'" type="post" />
  <message id="1383258127" comment="Attempt missed. Marc-Antoine Fortuné (Wigan Athletic) left footed shot from outside the box misses to the right." last_modified="2014-11-08 12:11:00" minute="45" period="1" second="14" time="45'+1'" type="miss" />
  <message id="1223358555" comment="Neil Danns (Bolton Wanderers) wins a free kick on the right wing." last_modified="2014-11-07 20:47:01" minute="44" period="1" second="7" time="45'" type="free kick won" />
  <message id="1978900302" comment="Foul by Roger Espinoza (Wigan Athletic)." last_modified="2014-11-07 20:47:00" minute="44" period="1" second="7" time="45'" type="free kick lost" />
  <message id="25089849" comment="Attempt missed. Mark Davies (Bolton Wanderers) right footed shot from outside the box misses to the left. Assisted by Lee Chung-Yong." last_modified="2014-11-07 20:45:29" minute="42" period="1" second="45" time="43'" type="miss" />
  <message id="1145028238" comment="Foul by Max Clayton (Bolton Wanderers)." last_modified="2014-11-07 20:44:15" minute="41" period="1" second="39" time="42'" type="free kick lost" />
  <message id="1174437871" comment="Emyr Huws (Wigan Athletic) wins a free kick in the defensive half." last_modified="2014-11-07 20:44:24" minute="41" period="1" second="39" time="42'" type="free kick won" />
  <message id="1603323201" comment="Craig Davies (Bolton Wanderers) wins a free kick on the left wing." last_modified="2014-11-07 20:41:38" minute="39" period="1" second="1" time="40'" type="free kick won" />
  <message id="1088733421" comment="Foul by James Perch (Wigan Athletic)." last_modified="2014-11-07 20:41:38" minute="39" period="1" second="1" time="40'" type="free kick lost" />
  <message id="1732906416" comment="Foul by Dorian Dervite (Bolton Wanderers)." last_modified="2014-11-07 20:39:04" minute="36" period="1" second="28" time="37'" type="free kick lost" />
  <message id="964269356" comment="Marc-Antoine Fortuné (Wigan Athletic) wins a free kick in the attacking half." last_modified="2014-11-07 20:39:03" minute="36" period="1" second="28" time="37'" type="free kick won" />
  <message id="1087453490" comment="Neil Danns (Bolton Wanderers) is shown the yellow card for a bad foul." last_modified="2014-11-07 20:38:33" minute="35" period="1" second="56" time="36'" type="yellow card" />
  <message id="1912876385" comment="Foul by Neil Danns (Bolton Wanderers)." last_modified="2014-11-07 20:38:15" minute="35" period="1" second="35" time="36'" type="free kick lost" />
  <message id="1108541321" comment="Marc-Antoine Fortuné (Wigan Athletic) wins a free kick on the right wing." last_modified="2014-11-07 20:38:41" minute="35" period="1" second="35" time="36'" type="free kick won" />
  <message id="619801309" comment="Roger Espinoza (Wigan Athletic) wins a free kick in the defensive half." last_modified="2014-11-07 20:36:04" minute="33" period="1" second="10" time="34'" type="free kick won" />
  <message id="395789304" comment="Foul by Craig Davies (Bolton Wanderers)." last_modified="2014-11-07 20:37:34" minute="33" period="1" second="10" time="34'" type="free kick lost" />
  <message id="1121643642" comment="Corner,  Bolton Wanderers. Conceded by Shaun Maloney." last_modified="2014-11-08 11:45:53" minute="32" period="1" second="35" time="33'" type="corner" />
  <message id="720461408" comment="Attempt blocked. Lee Chung-Yong (Bolton Wanderers) right footed shot from the right side of the box is blocked. Assisted by Mark Davies." last_modified="2014-11-07 20:35:24" minute="32" period="1" second="24" time="33'" type="attempt blocked" />
  <message id="513649070" comment="Attempt missed. Craig Davies (Bolton Wanderers) right footed shot from the centre of the box misses to the right. Assisted by Liam Feeney with a cross." last_modified="2014-11-08 11:39:54" minute="30" period="1" second="22" time="31'" type="miss" />
  <message id="553419075" comment="Attempt blocked. Max Clayton (Bolton Wanderers) right footed shot from outside the box is blocked." last_modified="2014-11-07 20:32:56" minute="30" period="1" second="6" time="31'" type="attempt blocked" />
  <message id="348831649" comment="Foul by Adam Forshaw (Wigan Athletic)." last_modified="2014-11-08 11:37:05" minute="28" period="1" second="50" time="29'" type="free kick lost" />
  <message id="1531613645" comment="Neil Danns (Bolton Wanderers) wins a free kick in the attacking half." last_modified="2014-11-08 11:37:07" minute="28" period="1" second="50" time="29'" type="free kick won" />
  <message id="367620912" comment="Corner,  Bolton Wanderers. Conceded by Leon Barnett." last_modified="2014-11-08 11:33:42" minute="26" period="1" second="46" time="27'" type="corner" />
  <message id="1482874934" comment="Roger Espinoza (Wigan Athletic) wins a free kick in the defensive half." last_modified="2014-11-07 20:26:22" minute="23" period="1" second="35" time="24'" type="free kick won" />
  <message id="1499065136" comment="Foul by Lee Chung-Yong (Bolton Wanderers)." last_modified="2014-11-08 11:23:54" minute="23" period="1" second="35" time="24'" type="free kick lost" />
  <message id="1211021581" comment="Attempt saved. Max Clayton (Bolton Wanderers) right footed shot from the right side of the box is saved in the centre of the goal. Assisted by Lee Chung-Yong." last_modified="2014-11-08 11:19:51" minute="21" period="1" second="26" time="22'" type="attempt saved" />
  <message id="752113306" comment="Attempt blocked. Dorian Dervite (Bolton Wanderers) left footed shot from the centre of the box is blocked." last_modified="2014-11-08 11:13:51" minute="17" period="1" second="52" time="18'" type="attempt blocked" />
  <message id="430842262" comment="Foul by Leon Barnett (Wigan Athletic)." last_modified="2014-11-07 20:19:41" minute="16" period="1" second="44" time="17'" type="free kick lost" />
  <message id="1732761036" comment="Craig Davies (Bolton Wanderers) wins a free kick on the right wing." last_modified="2014-11-07 20:19:41" minute="16" period="1" second="44" time="17'" type="free kick won" />
  <message id="579437138" comment="Emyr Huws (Wigan Athletic) wins a free kick in the defensive half." last_modified="2014-11-07 20:23:39" minute="15" period="1" second="58" time="16'" type="free kick won" />
  <message id="416184318" comment="Foul by Max Clayton (Bolton Wanderers)." last_modified="2014-11-07 20:18:53" minute="15" period="1" second="58" time="16'" type="free kick lost" />
  <message id="353259899" comment="Callum McManaman (Wigan Athletic) wins a free kick on the left wing." last_modified="2014-11-07 20:17:48" minute="15" period="1" second="10" time="16'" type="free kick won" />
  <message id="597538477" comment="Foul by Josh Vela (Bolton Wanderers)." last_modified="2014-11-07 20:20:15" minute="15" period="1" second="10" time="16'" type="free kick lost" />
  <message id="2031932372" comment="Foul by Callum McManaman (Wigan Athletic)." last_modified="2014-11-07 20:16:55" minute="14" period="1" second="19" time="15'" type="free kick lost" />
  <message id="617517077" comment="Josh Vela (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-11-07 20:16:54" minute="14" period="1" second="19" time="15'" type="free kick won" />
  <message id="428819461" comment="Attempt saved. Callum McManaman (Wigan Athletic) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Marc-Antoine Fortuné." last_modified="2014-11-07 20:16:48" minute="13" period="1" second="42" time="14'" type="attempt saved" />
  <message id="2116560511" comment="Attempt blocked. Matt Mills (Bolton Wanderers) header from the centre of the box is blocked. Assisted by Max Clayton with a cross." last_modified="2014-11-07 20:15:50" minute="12" period="1" second="0" time="12'" type="attempt blocked" />
  <message id="331952177" comment="Corner,  Bolton Wanderers. Conceded by Leon Barnett." last_modified="2014-11-07 20:20:44" minute="11" period="1" second="23" time="12'" type="corner" />
  <message id="1113636493" comment="Offside, Wigan Athletic. Maynor Figueroa tries a through ball, but Roger Espinoza is caught offside." last_modified="2014-11-07 20:31:27" minute="10" period="1" second="27" time="11'" type="offside" />
  <message id="804161356" comment="Rob Kiernan (Wigan Athletic) wins a free kick in the defensive half." last_modified="2014-11-07 20:12:30" minute="9" period="1" second="54" time="10'" type="free kick won" />
  <message id="1126776510" comment="Foul by Craig Davies (Bolton Wanderers)." last_modified="2014-11-07 20:12:30" minute="9" period="1" second="54" time="10'" type="free kick lost" />
  <message id="1751717150" comment="Maynor Figueroa (Wigan Athletic) wins a free kick in the defensive half." last_modified="2014-11-07 20:10:14" minute="7" period="1" second="34" time="8'" type="free kick won" />
  <message id="778055631" comment="Foul by Liam Feeney (Bolton Wanderers)." last_modified="2014-11-07 20:10:15" minute="7" period="1" second="34" time="8'" type="free kick lost" />
  <message id="635739547" comment="Callum McManaman (Wigan Athletic) hits the bar with a right footed shot from outside the box. Assisted by Roger Espinoza." last_modified="2014-11-07 20:08:49" minute="5" period="1" second="32" time="6'" type="post" />
  <message id="306392413" comment="Attempt missed. Shaun Maloney (Wigan Athletic) right footed shot from the right side of the six yard box misses to the right. Assisted by Callum McManaman with a cross." last_modified="2014-11-07 20:05:26" minute="2" period="1" second="28" time="3'" type="miss" />
  <message id="956266229" comment="First Half begins." last_modified="2014-11-07 20:02:34" minute="0" period="1" second="0" time=" " type="start" />
  <message id="435449076" comment="Lineups are announced and players are warming up." last_modified="2014-11-07 19:52:33" type="lineup" />
</Commentary>
