<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140913T130222,381Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="1" away_team_id="43" away_team_name="Manchester City" competition="English Barclays Premier League" competition_id="8" game_date="2014-09-13 12:45:00" game_id="755333" home_score="0" home_team_id="3" home_team_name="Arsenal" lang_id="en" matchday="4" season="Season 2014/2015" season_id="2014">
  <message id="2824541" comment="It is a very even contest at the moment. City are slowing the play down whenever they can as Arsenal want to play at pace" last_modified="2014-09-13 13:02:18" minute="57" period="2" second="0" time="57'" type="comment" />
  <message id="2824411" comment=" Sergio Agüero combines with Samir Nasri and cuts in from the right. He goes for goal but it flies wide of the target" last_modified="2014-09-13 13:00:15" minute="55" period="2" second="0" time="55'" type="comment" />
  <message id="2824311" comment="The visitors are halting Arsenal's momentum to get a foothold back in the game" last_modified="2014-09-13 12:57:14" minute="53" period="2" second="0" time="53'" type="comment" />
  <message id="2824291" comment="Arsenal have started the second half quickly but City are now seeing a lot of the ball and looking to take the pace back out of the game for a moment" last_modified="2014-09-13 12:56:51" minute="52" period="2" second="0" time="52'" type="comment" />
  <message id="2824231" comment="Fernandinho shown a yellow card for a foul on Jack Wilshere" last_modified="2014-09-13 12:54:52" minute="50" period="2" second="0" time="50'" type="yellow card" />
  <message id="2824201" comment=" Alexis Sánchez gets free down the right channel. His low driven cross is towards Danny Welbeck but Pablo Zabaleta  does well to get ahead of the Arsenal man and clear the danger" last_modified="2014-09-13 12:53:46" minute="49" period="2" second="0" time="49'" type="comment" />
  <message id="2824151" comment="A good move from Arsenal ends with Danny Welbeck played into a shooting position in the box. It is Jesús Navas who gets in a strong block to deny the striker" last_modified="2014-09-13 12:52:37" minute="48" period="2" second="0" time="48'" type="comment" />
  <message id="2824021" comment="There has been a change for City, with Frank Lampard replaced by Samir Nasri" last_modified="2014-09-13 12:50:06" minute="47" period="2" second="0" time="47'" type="substitution" />
  <message id="2823991" comment="Man City get the second half underway" last_modified="2014-09-13 12:49:31" minute="46" period="2" second="0" time="46'" type="second half" />
  <message id="2823651" comment="HALF-TIME: ARSENAL 0-1 MANCHESTER CITY" last_modified="2014-09-13 12:34:28" minute="46" period="1" second="0" time="46'" type="half time" />
  <message id="2823631" comment="There will be one minute of added time" last_modified="2014-09-13 12:31:53" minute="45" period="1" second="0" time="45'" type="comment" />
  <message id="2823611" comment=" James Milner clatters Mathieu Debuchy and should be considered lucky to avoid a yellow card" last_modified="2014-09-13 12:31:40" minute="44" period="1" second="0" time="44'" type="comment" />
  <message id="2823581" comment=" James Milner gets forward down the left channel. His cut back is aimed towards Sergio Agüero and Frank Lampard in the box but Arsenal are thankful to Laurent Koscielny as he sticks out a leg and makes the interception" last_modified="2014-09-13 12:30:34" minute="43" period="1" second="0" time="43'" type="comment" />
  <message id="2823521" comment="An Arsenal free kick into the box is cleared only as far as Mesut Özil outside the box. He hits it powerfully but it was always rising and flew high over the bar" last_modified="2014-09-13 12:28:49" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="2823511" comment="The game has been quite niggly throughout. These are two teams who play beautiful football but both also don't mind getting stuck in" last_modified="2014-09-13 12:28:05" minute="40" period="1" second="0" time="40'" type="comment" />
  <message id="2823461" comment="City are in control of this game and look dangerous coming forward. Arsenal are having to be well-organised at the back to keep them out" last_modified="2014-09-13 12:27:15" minute="39" period="1" second="0" time="39'" type="comment" />
  <message id="2823431" comment="The Gunners are struggling to find the quality of football they were playing earlier. Mesut Özil tries his luck from 30 yards but drags the shot well wide of the target" last_modified="2014-09-13 12:25:49" minute="37" period="1" second="0" time="37'" type="comment" />
  <message id="2823381" comment="Arsenal are coming back into things now. Alexis Sánchez hits a free kick from 25 yards out but it flew high over the crossbar" last_modified="2014-09-13 12:24:02" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="2823331" comment=" Sergio Agüero finds space inside the Arsenal box and his shot from a tight angle flies straight at Wojciech Szczesny. City have really come to life since going ahead" last_modified="2014-09-13 12:20:42" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="2823311" comment="A great chance for City to make it two. A lovely flowing move ends with David Silva getting free in the box and he should score but for a great block by Wojciech Szczesny" last_modified="2014-09-13 12:20:02" minute="32" period="1" second="0" time="32'" type="comment" />
  <message id="2823291" comment="City look a transformed outfit now. David Silva sets up Frank Lampard with a shooting chance from 25 yards but Jack Wilshere does well to get a block in" last_modified="2014-09-13 12:18:35" minute="31" period="1" second="0" time="31'" type="comment" />
  <message id="2823281" comment="That was a fantastic break by City and the atmosphere has completely changed around the Emirates. The visitors had been under a lot of pressure but broke to deliver a sucker punch" last_modified="2014-09-13 12:17:52" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="2823271" comment="GOAL. Arsenal 0-1 Man City, Sergio Agüero scores for City. Jesús Navas gets clear down the right and he waits for Aguero to arrive in the centre. The pass is perfect and the striker scores with a first-time shot in the box" last_modified="2014-09-13 12:16:11" minute="28" period="1" second="0" time="28'" type="goal" />
  <message id="2823251" comment="That move was City's best period of the game so far. They are starting to show more of an attacking threat" last_modified="2014-09-13 12:14:12" minute="27" period="1" second="0" time="27'" type="comment" />
  <message id="2823231" comment="City have started to come more into this game. After a good move James Milner curls a shot over the bar after a neat one-two with Sergio Agüero" last_modified="2014-09-13 12:12:47" minute="26" period="1" second="0" time="26'" type="comment" />
  <message id="2823211" comment=" Pablo Zabaleta shown a yellow card for a late tackle on Alexis Sánchez" last_modified="2014-09-13 12:11:40" minute="24" period="1" second="0" time="24'" type="yellow card" />
  <message id="2823201" comment=" Frank Lampard has struggled to really make an impression in the City midfield so far. Arsenal are very much on top in this game" last_modified="2014-09-13 12:10:02" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="2823181" comment=" Frank Lampard is shown a yellow card for a poor challenge on Jack Wilshere" last_modified="2014-09-13 12:08:59" minute="22" period="1" second="0" time="22'" type="yellow card" />
  <message id="2823171" comment="Arsenal have a free-kick 25 yards out, but it is wasted by Alexis Sánchez as he puts the ball straight into the hands of Joe Hart" last_modified="2014-09-13 12:08:07" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="2823131" comment="The Arsenal fans are loving what they have seen so far. Jack Wilshere's little dinked pass into the boss is just wide of Danny Welbeck " last_modified="2014-09-13 12:06:32" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="2823101" comment=" Mathieu Debuchy is down and looks in some pain after a strong, but fair, tackle from James Milner" last_modified="2014-09-13 12:05:10" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="2823091" comment="Fernandinho's cleverly-disguised pass towards Pablo Zabaleta in the box is just overhit and runs out of play. That was a clever idea by the Brazilian" last_modified="2014-09-13 12:04:50" minute="16" period="1" second="0" time="16'" type="comment" />
  <message id="2823071" comment="Arsenal are all over City. Aaron Ramsey is set up for a shot from 20 yards but he fires it too close to Joe Hart and the England keeper holds onto the ball" last_modified="2014-09-13 12:03:05" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2823061" comment=" Danny Welbeck has made a really bright start to his Arsenal career. The home side have all the momentum at the moment" last_modified="2014-09-13 12:02:34" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2823031" comment="So close to a debut goal for Danny Welbeck. A poor pass from David Silva sends Welbeck clean through on goal. The striker chipped it over Joe Hart but it comes back off the post" last_modified="2014-09-13 12:00:33" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="2823021" comment=" Mesut Özil does well down the left for Arsenal. He low cross is met by Danny Welbeck in the centre but he just cannot get his shot on target" last_modified="2014-09-13 11:59:48" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="2822991" comment=" Sergio Agüero does well for City to wriggle free in the box and create space. His low cross is gathered by Wojciech Szczesny just ahead of the incoming David Silva" last_modified="2014-09-13 11:57:53" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="2822981" comment="This is a good spell for Arsenal and they are now well in the game and looking dangerous" last_modified="2014-09-13 11:56:35" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2822961" comment=" Alexis Sánchez finds space just outside the City box and he goes for goal from 20 yards. It was curling and Joe Hart has to get down to make a good stop to keep it out" last_modified="2014-09-13 11:55:24" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2822931" comment=" Aaron Ramsey tries a shot from range but his attempt flies high over the crossbar" last_modified="2014-09-13 11:54:14" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="2822901" comment=" Jack Wilshere brings the ball forward for Arsenal and he tries to thread a pass through to Danny Welbeck, but Martín Demichelis makes a timely interception" last_modified="2014-09-13 11:52:06" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2822891" comment="The visitors are closing down Arsenal quickly and not allowing the hosts much space. Fernandinho is penalised for a foul on Jack Wilshere in midfield and he gets a word from the referee" last_modified="2014-09-13 11:51:29" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="2822851" comment="City enjoy a great period of early possession. All of their players are getting an early touch of the ball" last_modified="2014-09-13 11:50:05" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2822831" comment="There is a fantastic atmosphere around the Emirates and the fans are expecting a great game. It is also a great pitch for these teams to play their best football on" last_modified="2014-09-13 11:49:27" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2822801" comment="Arsenal kick off the game" last_modified="2014-09-13 11:48:25" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2822531" comment="Man City starting line-up: Hart, Zabaleta, Kompany, Demichelis, Clichy, Fernandinho, Lampard, Navas, Silva, Milner, Aguero" last_modified="2014-09-13 11:30:07" minute="0" period="0" second="7" time="0'" type="pre kick off" />
  <message id="2822501" comment="City are looking to bounce back after their shock defeat to Stoke last time out. Frank Lampard makes his first start for the team, but there is no Yaya Toure for the visitors" last_modified="2014-09-13 11:29:03" minute="0" period="0" second="6" time="0'" type="pre kick off" />
  <message id="2822451" comment="Arsenal starting line-up: Szczesny, Debuchy, Mertesacker, Koscielny, Monreal, Flamini, Wilshere, Ramsey, Alexis, Ozil, Welbeck" last_modified="2014-09-13 11:27:17" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="2822431" comment="Arsene Wenger gives a debut to deadline day signing Danny Welbeck. He will line up along with Alexis Sanchez and Mesut Ozil in what looks to be an exciting attacking Arsenal team" last_modified="2014-09-13 11:26:20" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="2822401" comment="Arsenal are unbeaten in the Premier League so far, but come into this game on the back of two draws against Everton and Leicester" last_modified="2014-09-13 11:25:10" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="2822361" comment="It is a meeting between two Premier League heavyweights at the Emirates. Both will be looking to make a statement steal a march on their opponents in the title race " last_modified="2014-09-13 11:23:13" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2822311" comment="Welcome to live text coverage of the Premier League clash between Arsenal and Manchester City" last_modified="2014-09-13 11:21:34" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
