<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20140916T185205,235Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="1341" away_team_name="Zenit St Petersburg" competition="Champions League" competition_id="5" game_date="2014-09-16 19:45:00" game_id="782701" home_score="0" home_team_id="251" home_team_name="Benfica" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1506510024" comment="Foul by Javi García (Zenit St Petersburg)." last_modified="2014-09-16 19:52:04" minute="6" period="1" second="42" time="7'" type="free kick lost" />
  <message id="1130413329" comment="Nicolás Gaitán (Benfica) wins a free kick in the attacking half." last_modified="2014-09-16 19:52:04" minute="6" period="1" second="42" time="7'" type="free kick won" />
  <message id="1010409703" comment="Goal!  Benfica 0, Zenit St Petersburg 1. Hulk (Zenit St Petersburg) left footed shot from the right side of the box to the bottom left corner. Assisted by Oleg Shatov." last_modified="2014-09-16 19:50:19" minute="4" period="1" second="27" time="5'" type="goal" />
  <message id="380884453" comment="Foul by Javi García (Zenit St Petersburg)." last_modified="2014-09-16 19:49:26" minute="4" period="1" second="0" time="4'" type="free kick lost" />
  <message id="2061731246" comment="Anderson Talisca (Benfica) wins a free kick in the attacking half." last_modified="2014-09-16 19:49:26" minute="4" period="1" second="0" time="4'" type="free kick won" />
  <message id="306927650" comment="Foul by Salomón Rondón (Zenit St Petersburg)." last_modified="2014-09-16 19:47:34" minute="2" period="1" second="0" time="2'" type="free kick lost" />
  <message id="1022080921" comment="Luisão (Benfica) wins a free kick in the defensive half." last_modified="2014-09-16 19:47:34" minute="2" period="1" second="0" time="2'" type="free kick won" />
  <message id="83189800" comment="Attempt missed. Anderson Talisca (Benfica) left footed shot from more than 35 yards misses to the right. Assisted by Lima." last_modified="2014-09-16 19:46:04" minute="0" period="1" second="25" time="1'" type="miss" />
  <message id="2131769276" comment="First Half begins." last_modified="2014-09-16 19:45:21" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1634986177" comment="Lineups are announced and players are warming up." last_modified="2014-09-16 19:46:53" type="lineup" />
</Commentary>
