<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140301T152753,107Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="21" away_team_name="West Ham United" competition="English Barclays Premier League" competition_id="8" game_date="2014-03-01 15:00:00" game_id="695172" home_score="0" home_team_id="11" home_team_name="Everton" lang_id="en" matchday="28" season="Season 2013/2014" season_id="2013">
  <message id="1957261" comment="Everton have upped the tempo in the last few minutes here but West Ham are still looking fairly solid." last_modified="2014-03-01 15:27:50" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="1957111" comment="A couple of quick corners for the hosts are cleared by West Ham with James Tomkins doing the business from the second one into the area." last_modified="2014-03-01 15:26:08" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="1957001" comment="Adrian is called into action now as he palms away a Steven Naismith effort from the left of the area as Everton finally created an opening." last_modified="2014-03-01 15:23:14" minute="22" period="1" second="0" time="22'" type="comment" />
  <message id="1956871" comment="West Ham are just trying to soak up the pressure and hit the Toffees on the break as Tim Howard gathers the ball with Carlton Cole racing at him after getting in behind Sylvain Distin." last_modified="2014-03-01 15:21:44" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="1956661" comment="West Ham have red card appeals turned down as last man Gareth Barry seemed to barge into the back of Kevin Nolan just outside as he tried to get on the end of Carlton Cole's knockdown." last_modified="2014-03-01 15:25:10" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="1956491" comment="Everton have had 85% possession in this opening period but they are yet to test Adrian in the West Ham goal." last_modified="2014-03-01 15:17:31" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="1956351" comment="Steven Pienaar seems to rush his effort from just outside the area as Mark Noble moved to close him down and the shot goes well wide." last_modified="2014-03-01 15:16:18" minute="16" period="1" second="0" time="16'" type="comment" />
  <message id="1956291" comment="James McCarthy is back on after his eye-watering knock and the action resumes." last_modified="2014-03-01 15:15:30" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="1956181" comment="A slight delay as Mark Noble slides in and leave James McCarthy requiring some treatment to the top of his inner thigh." last_modified="2014-03-01 15:14:12" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="1956001" comment="Matthew Jarvis concedes a corner down the left. Leighton Baines whips it in but West Ham clear their lines. The Hammers break and Gerard Deulofeu does well to cut out a dangerous ball going through to put mark Noble in on goal." last_modified="2014-03-01 15:12:00" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="1955901" comment="Everton continue to boss the possession here but so far West Ham have remained resolute at the back." last_modified="2014-03-01 15:10:29" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="1955681" comment="A first foray up the field from West Ham but Carlton Cole's strike is well wide." last_modified="2014-03-01 15:08:28" minute="8" period="1" second="0" time="8'" type="comment" />
  <message id="1955601" comment="A gap opens up for Gareth Barry who lets fly from outside the area but his effort is wide of the far post." last_modified="2014-03-01 15:07:35" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="1955531" comment="It's been a great opening few minutes by Everton as they really impose themselves on the Hammers defence who are standing firm for now." last_modified="2014-03-01 15:06:30" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="1955391" comment="Leighton Baines whips a cross in from the left which is flicked on by Leon Osman at the near post but Steven Naismith can't convert. Everton come back again but this time Steven Naismith heads wide off a Gareth Barry cross." last_modified="2014-03-01 15:04:41" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="1955231" comment="A bright start from Everton as Leighton Baines played the ball into the feet of Steven Naismith inside the West Ham area but the visitors managed to scramble it away to safety." last_modified="2014-03-01 15:02:39" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="1955041" comment="The action is under way at Goodison Park with Everton looking to get back to winning ways and try to halt a resurgent Hammers' side in their tracks at the same time." last_modified="2014-03-01 15:00:28" minute="0" period="1" second="6" time="0'" type="kick off" />
  <message id="1954461" comment="Everton come into the game looking for a first win in a month to move to within two points of fifth-placed Tottenham, but the Hammers arrive in great form having won four on the bounce to jump out of the relegation zone and up to 10th spot." last_modified="2014-03-01 14:46:00" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="1954071" comment="West Ham starting XI: Adrian, Demel, Tomkins, Collins, McCartney, Noble, Nolan, Taylor, Jarvis, C.Cole, Downing." last_modified="2014-03-01 14:37:31" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="1954051" comment="West Ham boss Sam Allardyce names the same starting XI which defeated Southampton 3-1 seven days ago, although Andy Carroll returns to the bench following his three-match suspension." last_modified="2014-03-01 14:37:02" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="1953971" comment="Everton starting XI: Howard, Baines, Distin, Coleman, Stones, Deulofeu, Naismith, McCarthy, Barry, Osman, Pienaar." last_modified="2014-03-01 14:36:00" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="1953921" comment="Everton boss Roberto Martinez makes two changes to his side for the visit of West Ham to Goodison Park from the 1-0 defeat at Chelsea last Saturday. John Stones starts in place of the injured Phil Jagielka, while Kevin Mirallas makes way for Gerard Deulofeu. Romelu Lukaku has to settle for a place on the bench on his return from a month-long injury absence." last_modified="2014-03-01 14:35:07" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
