<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141103T191046,261Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="56" away_team_name="Sunderland" competition="English Barclays Premier League" competition_id="8" game_date="2014-11-03 20:00:00" game_id="755396" home_score="0" home_team_id="31" home_team_name="Crystal Palace" lang_id="en" matchday="10" season="Season 2014/2015" season_id="2014">
  <message id="3165131" comment="Crystal Palace boss Neil Warnock makes one change to his starting XI from last Saturday's 2-2 draw at West Brom for the visit of Sunderland to Selhurst Park on this Monday night as Scott Dann takes the place of Adrian Mariappa in the centre of defence." last_modified="2014-11-03 19:10:43" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
