<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2013 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20131221T131943,37Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20131221T131941+0000">
  <SoccerDocument Type="Latest" uID="f695064">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">17</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20131221T124521+0000" Weather="Sunny">
        <Date>20131221T124500+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o40613">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Lee</First>
          <Last>Probert</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Ron" LastName="Ganfield" Type="Lineman 1" uID="o43260" />
        <AssistantOfficial FirstName="Mark" LastName="Scholes" Type="Lineman 2" uID="o43277" />
        <AssistantOfficial FirstName="Phil" LastName="Dowd" Type="Fourth official" uID="o10509" />
      </AssistantOfficials>
      <Stat Type="match_time">34</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t14">
        <Goal EventID="1400106989" EventNumber="1251" Period="FirstHalf" PlayerRef="p39336" Time="25" TimeStamp="20131221T130941+0000" Type="Goal" uID="g14-1">
          <Assist PlayerRef="p56979">p56979</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p66797" Position="Goalkeeper" ShirtNumber="22" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="keeper_pick_up">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="accurate_keeper_throws">4</Stat>
            <Stat Type="goal_kicks">2</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="keeper_throws">4</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40784" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">38</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">12</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">43</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">21</Stat>
            <Stat Type="successful_open_play_pass">37</Stat>
            <Stat Type="total_back_zone_pass">22</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">38</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">39</Stat>
            <Stat Type="fwd_pass">20</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">9</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p9047" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="accurate_fwd_zone_pass">18</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p91979" Position="Defender" ShirtNumber="38" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26793" Position="Defender" ShirtNumber="37" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="accurate_pass">31</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="accurate_fwd_zone_pass">18</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">13</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">31</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">33</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">19</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40555" Position="Midfielder" ShirtNumber="24" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">24</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">15</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">22</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">19</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">12</Stat>
            <Stat Type="successful_open_play_pass">24</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">12</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56979" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43191" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">18</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">41</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">16</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">47</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">20</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">21</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">40</Stat>
            <Stat Type="total_back_zone_pass">24</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">43</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">44</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103955" Position="Striker" ShirtNumber="31" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p39336" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">3</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="att_fastbreak">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="shot_fastbreak">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84583" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">25</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">15</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="att_ibox_post">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">24</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="post_scoring_att">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="att_post_left">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12450" Position="Substitute" ShirtNumber="4" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58786" Position="Substitute" ShirtNumber="34" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p9631" Position="Substitute" ShirtNumber="1" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40270" Position="Substitute" ShirtNumber="9" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49013" Position="Substitute" ShirtNumber="12" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82451" Position="Substitute" ShirtNumber="6" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p21094" Position="Substitute" ShirtNumber="5" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" Type="total_flick_on">2</Stat>
        <Stat FH="23" Type="duel_lost">23</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="4" Type="blocked_scoring_att">4</Stat>
        <Stat FH="66" Type="leftside_pass">66</Stat>
        <Stat FH="2" Type="dispossessed">2</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="7" Type="att_rf_total">7</Stat>
        <Stat FH="1" Type="att_goal_low_left">1</Stat>
        <Stat FH="243" Type="accurate_pass">243</Stat>
        <Stat FH="7" Type="won_tackle">7</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="2" Type="att_miss_left">2</Stat>
        <Stat FH="83" Type="total_final_third_passes">83</Stat>
        <Stat FH="72" Type="rightside_pass">72</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="359" Type="touches">359</Stat>
        <Stat FH="172" Type="total_fwd_zone_pass">172</Stat>
        <Stat FH="8" Type="att_assist_openplay">8</Stat>
        <Stat FH="5" Type="won_contest">5</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="146" Type="accurate_fwd_zone_pass">146</Stat>
        <Stat FH="12" Type="total_chipped_pass">12</Stat>
        <Stat FH="4" Type="effective_head_clearance">4</Stat>
        <Stat FH="1" Type="att_fastbreak">1</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="2" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="10" Type="total_scoring_att">10</Stat>
        <Stat FH="2" Type="blocked_pass">2</Stat>
        <Stat FH="2" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="19" Type="ball_recovery">19</Stat>
        <Stat FH="1" Type="att_ibox_post">1</Stat>
        <Stat FH="9" Type="poss_won_def_3rd">9</Stat>
        <Stat FH="98" Type="accurate_back_zone_pass">98</Stat>
        <Stat FH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="43" Type="passes_right">43</Stat>
        <Stat FH="10" Type="total_throws">10</Stat>
        <Stat FH="237" Type="successful_open_play_pass">237</Stat>
        <Stat FH="108" Type="total_back_zone_pass">108</Stat>
        <Stat FH="2" Type="accurate_layoffs">2</Stat>
        <Stat FH="20" Type="total_long_balls">20</Stat>
        <Stat FH="4" Type="accurate_keeper_throws">4</Stat>
        <Stat FH="5" Type="att_obx_centre">5</Stat>
        <Stat FH="8" Type="att_openplay">8</Stat>
        <Stat FH="6" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="2" Type="put_through">2</Stat>
        <Stat FH="1" Type="big_chance_created">1</Stat>
        <Stat FH="1" Type="error_lead_to_shot">1</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="4" Type="head_clearance">4</Stat>
        <Stat FH="2" Type="goal_kicks">2</Stat>
        <Stat FH="3" Type="att_lf_total">3</Stat>
        <Stat FH="266" Type="open_play_pass">266</Stat>
        <Stat FH="1" Type="goal_assist_intentional">1</Stat>
        <Stat FH="7" Type="aerial_won">7</Stat>
        <Stat FH="1" Type="goal_assist">1</Stat>
        <Stat FH="274" Type="total_pass">274</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="5" Type="total_launches">5</Stat>
        <Stat FH="93" Type="fwd_pass">93</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="2" Type="att_bx_centre">2</Stat>
        <Stat FH="1" Type="post_scoring_att">1</Stat>
        <Stat FH="6" Type="ontarget_att_assist">6</Stat>
        <Stat FH="27" Type="long_pass_own_to_opp">27</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="7" Type="accurate_chipped_pass">7</Stat>
        <Stat FH="27" Type="duel_won">27</Stat>
        <Stat FH="63" Type="successful_final_third_passes">63</Stat>
        <Stat FH="1" Type="att_rf_goal">1</Stat>
        <Stat FH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="6" Type="fk_foul_won">6</Stat>
        <Stat FH="5" Type="total_cross_nocorner">5</Stat>
        <Stat FH="4" Type="keeper_throws">4</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="9" Type="total_tackle">9</Stat>
        <Stat FH="27" Type="passes_left">27</Stat>
        <Stat FH="55" Type="poss_lost_all">55</Stat>
        <Stat FH="15" Type="accurate_long_balls">15</Stat>
        <Stat FH="4" Type="challenge_lost">4</Stat>
        <Stat FH="6" Type="total_cross">6</Stat>
        <Stat FH="4" Type="att_obox_blocked">4</Stat>
        <Stat FH="2" Type="att_ibox_miss">2</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="9" Type="unsuccessful_touch">9</Stat>
        <Stat FH="4" Type="shot_off_target">4</Stat>
        <Stat FH="1" Type="forward_goals">1</Stat>
        <Stat FH="55" Type="poss_lost_ctrl">55</Stat>
        <Stat FH="1" Type="shot_fastbreak">1</Stat>
        <Stat FH="6" Type="aerial_lost">6</Stat>
        <Stat FH="1" Type="att_sv_low_right">1</Stat>
        <Stat FH="3" Type="crosses_18yard">3</Stat>
        <Stat FH="27" Type="final_third_entries">27</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="8" Type="effective_clearance">8</Stat>
        <Stat FH="4" Type="fk_foul_lost">4</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="77.1" Type="possession_percentage">77.1</Stat>
        <Stat FH="4" Type="interception">4</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="43" Type="backward_pass">43</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="4" Type="interception_won">4</Stat>
        <Stat FH="12" Type="pen_area_entries">12</Stat>
        <Stat FH="10" Type="accurate_throws">10</Stat>
        <Stat FH="2" Type="total_layoffs">2</Stat>
        <Stat FH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="13" Type="total_contest">13</Stat>
        <Stat FH="1" Type="hit_woodwork">1</Stat>
        <Stat FH="8" Type="total_clearance">8</Stat>
        <Stat FH="22" Type="long_pass_own_to_opp_success">22</Stat>
        <Stat FH="10" Type="total_att_assist">10</Stat>
        <Stat FH="1" Type="att_post_left">1</Stat>
        <Stat FH="4" Type="offtarget_att_assist">4</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="2" Type="corner_taken">2</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat FH="2" Type="total_fastbreak">2</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t97">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15144" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p36956" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p68815" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58636" Position="Defender" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18145" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49438" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="att_obxd_right">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15282" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48853" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49845" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55913" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">4</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="att_fastbreak">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="shot_fastbreak">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26900" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p114517" Position="Substitute" ShirtNumber="9" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28541" Position="Substitute" ShirtNumber="10" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19686" Position="Substitute" ShirtNumber="32" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p65972" Position="Substitute" ShirtNumber="42" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77877" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7638" Position="Substitute" ShirtNumber="5" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44925" Position="Substitute" ShirtNumber="19" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" Type="total_flick_on">2</Stat>
        <Stat FH="27" Type="duel_lost">27</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="6" Type="leftside_pass">6</Stat>
        <Stat FH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="6" Type="dispossessed">6</Stat>
        <Stat FH="2" Type="accurate_cross">2</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="47" Type="accurate_pass">47</Stat>
        <Stat FH="8" Type="won_tackle">8</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="1" Type="att_miss_left">1</Stat>
        <Stat FH="31" Type="total_final_third_passes">31</Stat>
        <Stat FH="21" Type="rightside_pass">21</Stat>
        <Stat FH="5" Type="attempts_conceded_ibox">5</Stat>
        <Stat FH="154" Type="touches">154</Stat>
        <Stat FH="57" Type="total_fwd_zone_pass">57</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="4" Type="won_contest">4</Stat>
        <Stat FH="30" Type="accurate_fwd_zone_pass">30</Stat>
        <Stat FH="1" Type="att_sv_high_centre">1</Stat>
        <Stat FH="9" Type="total_chipped_pass">9</Stat>
        <Stat FH="2" Type="effective_head_clearance">2</Stat>
        <Stat FH="1" Type="att_fastbreak">1</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="3" Type="total_scoring_att">3</Stat>
        <Stat FH="2" Type="blocked_pass">2</Stat>
        <Stat FH="1" Type="att_obxd_right">1</Stat>
        <Stat FH="5" Type="attempts_conceded_obox">5</Stat>
        <Stat FH="19" Type="ball_recovery">19</Stat>
        <Stat FH="10" Type="poss_won_def_3rd">10</Stat>
        <Stat FH="19" Type="accurate_back_zone_pass">19</Stat>
        <Stat FH="17" Type="passes_right">17</Stat>
        <Stat FH="7" Type="total_throws">7</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="43" Type="successful_open_play_pass">43</Stat>
        <Stat FH="24" Type="total_back_zone_pass">24</Stat>
        <Stat FH="3" Type="accurate_layoffs">3</Stat>
        <Stat FH="15" Type="total_long_balls">15</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="2" Type="att_openplay">2</Stat>
        <Stat FH="5" Type="poss_won_mid_3rd">5</Stat>
        <Stat FH="2" Type="put_through">2</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="2" Type="head_clearance">2</Stat>
        <Stat FH="4" Type="goal_kicks">4</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="70" Type="open_play_pass">70</Stat>
        <Stat FH="6" Type="aerial_won">6</Stat>
        <Stat FH="75" Type="total_pass">75</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="8" Type="total_launches">8</Stat>
        <Stat FH="34" Type="fwd_pass">34</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="4" Type="outfielder_block">4</Stat>
        <Stat FH="2" Type="interceptions_in_box">2</Stat>
        <Stat FH="2" Type="total_corners_intobox">2</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="23" Type="long_pass_own_to_opp">23</Stat>
        <Stat FH="2" Type="accurate_chipped_pass">2</Stat>
        <Stat FH="23" Type="duel_won">23</Stat>
        <Stat FH="14" Type="successful_final_third_passes">14</Stat>
        <Stat FH="4" Type="fk_foul_won">4</Stat>
        <Stat FH="4" Type="total_cross_nocorner">4</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="10" Type="total_tackle">10</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="11" Type="passes_left">11</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="51" Type="poss_lost_all">51</Stat>
        <Stat FH="5" Type="accurate_long_balls">5</Stat>
        <Stat FH="5" Type="challenge_lost">5</Stat>
        <Stat FH="6" Type="total_cross">6</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="51" Type="poss_lost_ctrl">51</Stat>
        <Stat FH="1" Type="shot_fastbreak">1</Stat>
        <Stat FH="7" Type="aerial_lost">7</Stat>
        <Stat FH="3" Type="crosses_18yard">3</Stat>
        <Stat FH="23" Type="final_third_entries">23</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="1" Type="att_hd_total">1</Stat>
        <Stat FH="11" Type="effective_clearance">11</Stat>
        <Stat FH="6" Type="fk_foul_lost">6</Stat>
        <Stat FH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="22.9" Type="possession_percentage">22.9</Stat>
        <Stat FH="5" Type="interception">5</Stat>
        <Stat FH="14" Type="backward_pass">14</Stat>
        <Stat FH="5" Type="interception_won">5</Stat>
        <Stat FH="4" Type="pen_area_entries">4</Stat>
        <Stat FH="5" Type="accurate_throws">5</Stat>
        <Stat FH="3" Type="total_layoffs">3</Stat>
        <Stat FH="7" Type="total_contest">7</Stat>
        <Stat FH="11" Type="total_clearance">11</Stat>
        <Stat FH="7" Type="long_pass_own_to_opp_success">7</Stat>
        <Stat FH="2" Type="accurate_corners_intobox">2</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat FH="2" Type="total_att_assist">2</Stat>
        <Stat FH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="2" Type="corner_taken">2</Stat>
        <Stat FH="1" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t14">
      <Country>England</Country>
      <Name>Liverpool</Name>
      <Player Position="Goalkeeper" uID="p66797">
        <PersonName>
          <First>Simon</First>
          <Last>Mignolet</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40784">
        <PersonName>
          <First>Mamadou</First>
          <Last>Sakho</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p9047">
        <PersonName>
          <First>Glen</First>
          <Last>Johnson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p91979">
        <PersonName>
          <First>Jon</First>
          <Last>Flanagan</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p26793">
        <PersonName>
          <First>Martin</First>
          <Last>Skrtel</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40555">
        <PersonName>
          <First>Joe</First>
          <Last>Allen</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p56979">
        <PersonName>
          <First>Jordan</First>
          <Last>Henderson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p43191">
        <PersonName>
          <First>Lucas</First>
          <Known>Lucas Leiva</Known>
          <Last>Leiva</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p103955">
        <PersonName>
          <First>Raheem</First>
          <Last>Sterling</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p39336">
        <PersonName>
          <First>Luis</First>
          <Last>Suárez</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p84583">
        <PersonName>
          <First>Philippe</First>
          <Last>Coutinho</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12450">
        <PersonName>
          <First>Kolo</First>
          <Last>Touré</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p58786">
        <PersonName>
          <First>Martin</First>
          <Last>Kelly</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p9631">
        <PersonName>
          <First>Bradley</First>
          <Last>Jones</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40270">
        <PersonName>
          <First>Iago</First>
          <Last>Aspas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49013">
        <PersonName>
          <First>Victor</First>
          <Last>Moses</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p82451">
        <PersonName>
          <First>Luis Alberto</First>
          <Known>Luis Alberto</Known>
          <Last>Romero Alconchel</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p21094">
        <PersonName>
          <First>Daniel</First>
          <Last>Agger</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38197">
        <PersonName>
          <First>Brendan</First>
          <Last>Rodgers</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t97">
      <Country>England</Country>
      <Name>Cardiff City</Name>
      <Player Position="Goalkeeper" uID="p15144">
        <PersonName>
          <First>David</First>
          <Last>Marshall</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p36956">
        <PersonName>
          <First>Ben</First>
          <Last>Turner</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p68815">
        <PersonName>
          <First>Steven</First>
          <Last>Caulker</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p58636">
        <PersonName>
          <First>Kévin</First>
          <Last>Théophile-Catherine</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18145">
        <PersonName>
          <First>Andrew</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49438">
        <PersonName>
          <First>Jordon</First>
          <Last>Mutch</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15282">
        <PersonName>
          <First>Peter</First>
          <Last>Whittingham</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p48853">
        <PersonName>
          <First>Gary</First>
          <Last>Medel</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49845">
        <PersonName>
          <First>Aron</First>
          <Last>Gunnarsson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p55913">
        <PersonName>
          <First>Craig</First>
          <Last>Noone</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p26900">
        <PersonName>
          <First>Peter</First>
          <Last>Odemwingie</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p114517">
        <PersonName>
          <First>Andreas</First>
          <Last>Cornelius</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28541">
        <PersonName>
          <First>Fraizer</First>
          <Last>Campbell</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19686">
        <PersonName>
          <First>Joe</First>
          <Last>Lewis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p65972">
        <PersonName>
          <First>Declan</First>
          <Last>John</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p77877">
        <PersonName>
          <First>Bo-Kyung</First>
          <Known>Kim Bo-Kyung</Known>
          <Last>Kim</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p7638">
        <PersonName>
          <First>Mark</First>
          <Last>Hudson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p44925">
        <PersonName>
          <First>Don</First>
          <Last>Cowie</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38187">
        <PersonName>
          <First>Malky</First>
          <Last>Mackay</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v39">
      <Country>England</Country>
      <Name>Anfield</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
