<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140930T184620,733Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="121" away_team_name="Roma" competition="Champions League" competition_id="5" game_date="2014-09-30 19:45:00" game_id="782714" home_score="0" home_team_id="43" home_team_name="Manchester City" lang_id="en" matchday="2" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="532441309" comment="First Half begins." last_modified="2014-09-30 19:46:07" minute="0" period="1" second="0" time=" " type="start" />
  <message id="339497581" comment="Lineups are announced and players are warming up." last_modified="2014-09-30 19:46:18" type="lineup" />
</Commentary>
