<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20141116T205429,542Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141116T205428+0000">
  <SoccerDocument Type="Latest" uID="f747549">
    <Competition uID="c235">
      <Name>European Championship Qualifiers</Name>
      <Round>
        <Name>Round</Name>
        <Pool>A</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">112016</Stat>
      <Stat Type="season_name">Euro 2016 Qualifying</Stat>
      <Stat Type="symid">EU_EQ</Stat>
      <Stat Type="matchday">4</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20141116T205036+0000">
        <Date>20141116T194500+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o41812">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Alexei</First>
          <Last>Eskov</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">49</Stat>
      <Stat Type="first_half_time">46</Stat>
      <TeamData Score="2" Side="Home" TeamRef="t362">
        <Booking Card="Yellow" CardType="Yellow" EventID="1024457487" EventNumber="171" Period="FirstHalf" PlayerRef="p39931" Reason="Dissent" Time="7" TimeStamp="20141116T195444+0000" uID="b362-1" />
        <Goal EventID="927113696" EventNumber="1262" Period="FirstHalf" PlayerRef="p39931" Time="26" TimeStamp="20141116T201344+0000" Type="Penalty" uID="g362-1" />
        <Goal EventID="458189153" EventNumber="1293" Period="FirstHalf" PlayerRef="p39931" Time="29" TimeStamp="20141116T201612+0000" Type="Goal" uID="g362-2">
          <Assist PlayerRef="p46640">p46640</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p18283" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37431" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">32</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">12</Stat>
            <Stat Type="touches">49</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">7</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">19</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">32</Stat>
            <Stat Type="total_back_zone_pass">19</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">36</Stat>
            <Stat Type="total_pass">36</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">5</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">10</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p130036" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="leftside_pass">19</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">32</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="touches">49</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">21</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="successful_open_play_pass">31</Stat>
            <Stat Type="total_back_zone_pass">21</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="crosses_18yardplus">3</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56013" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">13</Stat>
            <Stat Type="accurate_pass">51</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">21</Stat>
            <Stat Type="touches">58</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">38</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">48</Stat>
            <Stat Type="total_back_zone_pass">38</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">51</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">54</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">17</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">12</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">10</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45762" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">22</Stat>
            <Stat Type="accurate_pass">48</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="offside_provoked">2</Stat>
            <Stat Type="touches">53</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">31</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">46</Stat>
            <Stat Type="total_back_zone_pass">32</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">48</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">50</Stat>
            <Stat Type="fwd_pass">18</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">14</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">14</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52229" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">7</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">12</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">10</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">7</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p46640" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_pass">30</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">15</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="touches">40</Stat>
            <Stat Type="total_fwd_zone_pass">27</Stat>
            <Stat Type="accurate_fwd_zone_pass">22</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="successful_open_play_pass">29</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="accurate_layoffs">5</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">33</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">34</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">12</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="backward_pass">13</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">5</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p39441" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">22</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">64</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">23</Stat>
            <Stat Type="rightside_pass">15</Stat>
            <Stat Type="touches">82</Stat>
            <Stat Type="total_fwd_zone_pass">52</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">42</Stat>
            <Stat Type="total_chipped_pass">8</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="accurate_back_zone_pass">22</Stat>
            <Stat Type="passes_right">10</Stat>
            <Stat Type="successful_open_play_pass">63</Stat>
            <Stat Type="total_back_zone_pass">22</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">6</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">71</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">72</Stat>
            <Stat Type="fwd_pass">26</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">11</Stat>
            <Stat Type="accurate_chipped_pass">6</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">17</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">11</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">14</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="pen_area_entries">7</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">9</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p46531" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">20</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">60</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">17</Stat>
            <Stat Type="rightside_pass">22</Stat>
            <Stat Type="touches">77</Stat>
            <Stat Type="total_fwd_zone_pass">42</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">33</Stat>
            <Stat Type="total_chipped_pass">9</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">28</Stat>
            <Stat Type="passes_right">12</Stat>
            <Stat Type="successful_open_play_pass">57</Stat>
            <Stat Type="total_back_zone_pass">30</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">65</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">70</Stat>
            <Stat Type="fwd_pass">17</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">11</Stat>
            <Stat Type="accurate_chipped_pass">4</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">9</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">12</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">11</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">10</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40962" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39931" Position="Striker" ShirtNumber="17" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">4</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="was_fouled">4</Stat>
            <Stat Type="att_miss_left">2</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">5</Stat>
            <Stat Type="att_lg_centre">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="att_pen_goal">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="att_goal_low_centre">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="goals">2</Stat>
            <Stat Type="att_bx_centre">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="att_rf_goal">2</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="att_goal_low_right">1</Stat>
            <Stat Type="att_ibox_miss">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">3</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="penalty_won">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p69635" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86497" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45742" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66738" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52969" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p159522" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61687" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56161" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p90802" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44727" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59796" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39633" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" SH="0" Type="total_flick_on">2</Stat>
        <Stat FH="18" SH="2" Type="duel_lost">20</Stat>
        <Stat FH="1" SH="0" Type="blocked_scoring_att">1</Stat>
        <Stat FH="120" SH="10" Type="leftside_pass">130</Stat>
        <Stat FH="3" SH="1" Type="poss_won_att_3rd">4</Stat>
        <Stat FH="5" SH="0" Type="dispossessed">5</Stat>
        <Stat FH="4" SH="0" Type="accurate_cross">4</Stat>
        <Stat FH="5" SH="1" Type="att_rf_total">6</Stat>
        <Stat FH="1" SH="0" Type="att_bx_right">1</Stat>
        <Stat FH="346" SH="30" Type="accurate_pass">376</Stat>
        <Stat FH="5" SH="0" Type="won_tackle">5</Stat>
        <Stat FH="2" SH="1" Type="att_miss_left">3</Stat>
        <Stat FH="105" SH="5" Type="total_final_third_passes">110</Stat>
        <Stat FH="92" SH="7" Type="rightside_pass">99</Stat>
        <Stat FH="467" SH="37" Type="touches">504</Stat>
        <Stat FH="1" SH="0" Type="contentious_decision">1</Stat>
        <Stat FH="231" SH="17" Type="total_fwd_zone_pass">248</Stat>
        <Stat FH="4" SH="1" Type="att_assist_openplay">5</Stat>
        <Stat FH="3" SH="1" Type="won_contest">4</Stat>
        <Stat FH="1" SH="0" Type="goals_openplay">1</Stat>
        <Stat FH="181" SH="15" Type="accurate_fwd_zone_pass">196</Stat>
        <Stat FH="26" SH="2" Type="total_chipped_pass">28</Stat>
        <Stat FH="2" SH="0" Type="effective_head_clearance">2</Stat>
        <Stat FH="3" SH="1" Type="fouled_final_third">4</Stat>
        <Stat FH="2" SH="0" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="8" SH="1" Type="total_scoring_att">9</Stat>
        <Stat FH="1" SH="0" Type="att_lg_centre">1</Stat>
        <Stat FH="7" SH="0" Type="blocked_pass">7</Stat>
        <Stat FH="1" SH="0" Type="att_pen_goal">1</Stat>
        <Stat FH="1" SH="0" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="27" SH="4" Type="ball_recovery">31</Stat>
        <Stat FH="8" SH="0" Type="poss_won_def_3rd">8</Stat>
        <Stat FH="169" SH="15" Type="accurate_back_zone_pass">184</Stat>
        <Stat FH="1" SH="0" Type="att_goal_low_centre">1</Stat>
        <Stat FH="1" SH="0" Type="goal_assist_openplay">1</Stat>
        <Stat FH="37" SH="9" Type="passes_right">46</Stat>
        <Stat FH="10" SH="0" Type="total_throws">10</Stat>
        <Stat FH="334" SH="29" Type="successful_open_play_pass">363</Stat>
        <Stat FH="173" SH="15" Type="total_back_zone_pass">188</Stat>
        <Stat FH="20" SH="0" Type="accurate_layoffs">20</Stat>
        <Stat FH="38" SH="2" Type="total_long_balls">40</Stat>
        <Stat FH="1" SH="0" Type="total_yel_card">1</Stat>
        <Stat FH="1" SH="1" Type="att_obx_centre">2</Stat>
        <Stat FH="7" SH="1" Type="att_openplay">8</Stat>
        <Stat FH="16" SH="3" Type="poss_won_mid_3rd">19</Stat>
        <Stat FH="7" SH="0" Type="put_through">7</Stat>
        <Stat FH="1" SH="0" Type="big_chance_created">1</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="2" SH="0" Type="head_clearance">2</Stat>
        <Stat FH="1" SH="0" Type="goal_kicks">1</Stat>
        <Stat FH="2" SH="0" Type="att_lf_total">2</Stat>
        <Stat FH="377" SH="30" Type="open_play_pass">407</Stat>
        <Stat FH="1" SH="0" Type="goal_assist_intentional">1</Stat>
        <Stat FH="14" SH="0" Type="aerial_won">14</Stat>
        <Stat FH="1" SH="0" Type="goal_assist">1</Stat>
        <Stat FH="391" SH="31" Type="total_pass">422</Stat>
        <Stat FH="3" SH="0" Type="total_launches">3</Stat>
        <Stat FH="112" SH="7" Type="fwd_pass">119</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_left">1</Stat>
        <Stat FH="2" SH="0" Type="goals">2</Stat>
        <Stat FH="1" SH="0" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="5" SH="0" Type="att_bx_centre">5</Stat>
        <Stat FH="2" SH="0" Type="ontarget_att_assist">2</Stat>
        <Stat FH="51" SH="3" Type="long_pass_own_to_opp">54</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_goal">2</Stat>
        <Stat FH="18" SH="1" Type="accurate_chipped_pass">19</Stat>
        <Stat FH="33" SH="2" Type="duel_won">35</Stat>
        <Stat FH="72" SH="4" Type="successful_final_third_passes">76</Stat>
        <Stat FH="2" SH="0" Type="att_rf_goal">2</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_right">1</Stat>
        <Stat FH="11" SH="1" Type="fk_foul_won">12</Stat>
        <Stat FH="12" SH="1" Type="total_cross_nocorner">13</Stat>
        <Stat FH="2" SH="0" Type="successful_put_through">2</Stat>
        <Stat FH="5" SH="0" Type="total_tackle">5</Stat>
        <Stat FH="2" SH="0" Type="total_offside">2</Stat>
        <Stat FH="49" SH="7" Type="passes_left">56</Stat>
        <Stat FH="1" SH="0" Type="big_chance_scored">1</Stat>
        <Stat FH="2" SH="0" Type="accurate_launches">2</Stat>
        <Stat FH="73" SH="3" Type="poss_lost_all">76</Stat>
        <Stat FH="30" SH="1" Type="accurate_long_balls">31</Stat>
        <Stat FH="3" SH="0" Type="challenge_lost">3</Stat>
        <Stat FH="13" SH="1" Type="total_cross">14</Stat>
        <Stat FH="1" SH="0" Type="att_goal_low_right">1</Stat>
        <Stat FH="3" SH="0" Type="att_ibox_miss">3</Stat>
        <Stat FH="1" SH="0" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="8" SH="0" Type="unsuccessful_touch">8</Stat>
        <Stat FH="5" SH="1" Type="shot_off_target">6</Stat>
        <Stat FH="2" SH="0" Type="forward_goals">2</Stat>
        <Stat FH="73" SH="3" Type="poss_lost_ctrl">76</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_blocked">1</Stat>
        <Stat FH="4" SH="1" Type="aerial_lost">5</Stat>
        <Stat FH="4" SH="1" Type="crosses_18yard">5</Stat>
        <Stat FH="54" SH="3" Type="final_third_entries">57</Stat>
        <Stat FH="2" SH="0" Type="overrun">2</Stat>
        <Stat FH="1" SH="0" Type="att_hd_total">1</Stat>
        <Stat FH="4" SH="0" Type="accurate_cross_nocorner">4</Stat>
        <Stat FH="2" SH="0" Type="effective_clearance">2</Stat>
        <Stat FH="4" SH="0" Type="fk_foul_lost">4</Stat>
        <Stat FH="1" SH="0" Type="att_hd_miss">1</Stat>
        <Stat FH="3" SH="0" Type="won_corners">3</Stat>
        <Stat FH="78.6" SH="66.7" Type="possession_percentage">77.6</Stat>
        <Stat FH="3" SH="0" Type="interception">3</Stat>
        <Stat FH="2" SH="0" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="67" SH="7" Type="backward_pass">74</Stat>
        <Stat Type="first_half_goals">2</Stat>
        <Stat FH="3" SH="0" Type="interception_won">3</Stat>
        <Stat FH="24" SH="0" Type="pen_area_entries">24</Stat>
        <Stat FH="10" SH="0" Type="accurate_throws">10</Stat>
        <Stat FH="22" SH="0" Type="total_layoffs">22</Stat>
        <Stat FH="1" SH="0" Type="big_chance_missed">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="1" SH="0" Type="penalty_won">1</Stat>
        <Stat FH="5" SH="2" Type="total_contest">7</Stat>
        <Stat FH="2" SH="0" Type="total_clearance">2</Stat>
        <Stat FH="45" SH="3" Type="long_pass_own_to_opp_success">48</Stat>
        <Stat FH="5" SH="1" Type="total_att_assist">6</Stat>
        <Stat FH="3" SH="1" Type="offtarget_att_assist">4</Stat>
        <Stat FH="2" SH="1" Type="att_obox_miss">3</Stat>
        <Stat FH="3" SH="0" Type="corner_taken">3</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_right">1</Stat>
        <Stat FH="7" SH="0" Type="crosses_18yardplus">7</Stat>
        <Stat Type="formation_used">4132</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t1846">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p33320" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="keeper_pick_up">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="error_lead_to_goal">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="penalty_faced">1</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">14</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="goal_kicks">12</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">4</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88449" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60601" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="penalty_conceded">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50374" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">3</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">8</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_clearance">8</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p63261" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p96763" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p64793" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p33119" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p95509" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">5</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62580" Position="Striker" ShirtNumber="20" Status="Start">
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="duel_lost">8</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">5</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p63230" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">11</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">4</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60334" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p64474" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p114154" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p198772" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51370" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84220" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p95403" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p107211" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p118861" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p33124" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p63274" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84087" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="6" SH="1" Type="total_flick_on">7</Stat>
        <Stat FH="33" SH="2" Type="duel_lost">35</Stat>
        <Stat FH="24" SH="6" Type="leftside_pass">30</Stat>
        <Stat FH="1" SH="0" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="3" SH="0" Type="dispossessed">3</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross">1</Stat>
        <Stat FH="1" SH="0" Type="att_rf_total">1</Stat>
        <Stat FH="63" SH="13" Type="accurate_pass">76</Stat>
        <Stat FH="3" SH="1" Type="won_tackle">4</Stat>
        <Stat FH="17" SH="0" Type="total_final_third_passes">17</Stat>
        <Stat FH="24" SH="5" Type="rightside_pass">29</Stat>
        <Stat FH="1" SH="0" Type="penalty_conceded">1</Stat>
        <Stat FH="6" SH="0" Type="attempts_conceded_ibox">6</Stat>
        <Stat FH="189" SH="18" Type="touches">207</Stat>
        <Stat FH="45" SH="3" Type="total_fwd_zone_pass">48</Stat>
        <Stat FH="1" SH="0" Type="att_assist_openplay">1</Stat>
        <Stat FH="3" SH="0" Type="won_contest">3</Stat>
        <Stat FH="17" SH="2" Type="accurate_fwd_zone_pass">19</Stat>
        <Stat FH="8" SH="0" Type="total_chipped_pass">8</Stat>
        <Stat FH="13" SH="0" Type="effective_head_clearance">13</Stat>
        <Stat FH="3" SH="0" Type="lost_corners">3</Stat>
        <Stat FH="2" SH="0" Type="goals_conceded">2</Stat>
        <Stat FH="1" SH="0" Type="total_scoring_att">1</Stat>
        <Stat FH="7" SH="0" Type="blocked_pass">7</Stat>
        <Stat FH="1" SH="0" Type="accurate_flick_on">1</Stat>
        <Stat FH="2" SH="1" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="20" SH="2" Type="ball_recovery">22</Stat>
        <Stat FH="1" SH="0" Type="error_lead_to_goal">1</Stat>
        <Stat FH="6" SH="1" Type="poss_won_def_3rd">7</Stat>
        <Stat FH="47" SH="11" Type="accurate_back_zone_pass">58</Stat>
        <Stat FH="7" SH="0" Type="passes_right">7</Stat>
        <Stat FH="6" SH="0" Type="total_throws">6</Stat>
        <Stat FH="57" SH="11" Type="successful_open_play_pass">68</Stat>
        <Stat FH="1" SH="0" Type="penalty_faced">1</Stat>
        <Stat FH="63" SH="13" Type="total_back_zone_pass">76</Stat>
        <Stat FH="2" SH="0" Type="accurate_layoffs">2</Stat>
        <Stat FH="26" SH="1" Type="total_long_balls">27</Stat>
        <Stat FH="2" SH="0" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="2" SH="0" Type="goals_conceded_ibox">2</Stat>
        <Stat FH="1" SH="0" Type="att_obx_centre">1</Stat>
        <Stat FH="1" SH="0" Type="att_openplay">1</Stat>
        <Stat FH="10" SH="1" Type="poss_won_mid_3rd">11</Stat>
        <Stat FH="7" SH="0" Type="put_through">7</Stat>
        <Stat FH="0" SH="1" Type="error_lead_to_shot">1</Stat>
        <Stat FH="13" SH="0" Type="head_clearance">13</Stat>
        <Stat FH="11" SH="1" Type="goal_kicks">12</Stat>
        <Stat FH="88" SH="14" Type="open_play_pass">102</Stat>
        <Stat FH="4" SH="1" Type="aerial_won">5</Stat>
        <Stat FH="107" SH="16" Type="total_pass">123</Stat>
        <Stat FH="10" SH="1" Type="total_launches">11</Stat>
        <Stat FH="51" SH="3" Type="fwd_pass">54</Stat>
        <Stat FH="1" SH="0" Type="outfielder_block">1</Stat>
        <Stat FH="23" SH="2" Type="long_pass_own_to_opp">25</Stat>
        <Stat FH="2" SH="0" Type="accurate_chipped_pass">2</Stat>
        <Stat FH="18" SH="2" Type="duel_won">20</Stat>
        <Stat FH="6" SH="0" Type="successful_final_third_passes">6</Stat>
        <Stat FH="4" SH="0" Type="fk_foul_won">4</Stat>
        <Stat FH="1" SH="0" Type="total_cross_nocorner">1</Stat>
        <Stat FH="2" SH="0" Type="keeper_throws">2</Stat>
        <Stat FH="5" SH="0" Type="successful_put_through">5</Stat>
        <Stat FH="7" SH="1" Type="total_tackle">8</Stat>
        <Stat FH="2" SH="0" Type="total_offside">2</Stat>
        <Stat FH="7" SH="0" Type="passes_left">7</Stat>
        <Stat FH="0" SH="1" Type="accurate_launches">1</Stat>
        <Stat FH="59" SH="4" Type="poss_lost_all">63</Stat>
        <Stat FH="4" SH="1" Type="accurate_long_balls">5</Stat>
        <Stat FH="3" SH="1" Type="challenge_lost">4</Stat>
        <Stat FH="1" SH="0" Type="total_cross">1</Stat>
        <Stat FH="3" SH="1" Type="accurate_goal_kicks">4</Stat>
        <Stat FH="7" SH="1" Type="unsuccessful_touch">8</Stat>
        <Stat FH="1" SH="0" Type="shot_off_target">1</Stat>
        <Stat FH="59" SH="4" Type="poss_lost_ctrl">63</Stat>
        <Stat FH="0" SH="1" Type="hand_ball">1</Stat>
        <Stat FH="14" SH="0" Type="aerial_lost">14</Stat>
        <Stat FH="1" SH="0" Type="pen_goals_conceded">1</Stat>
        <Stat FH="1" SH="0" Type="crosses_18yard">1</Stat>
        <Stat FH="12" SH="0" Type="final_third_entries">12</Stat>
        <Stat FH="1" SH="0" Type="overrun">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="27" SH="0" Type="effective_clearance">27</Stat>
        <Stat FH="11" SH="2" Type="fk_foul_lost">13</Stat>
        <Stat FH="21.4" SH="33.3" Type="possession_percentage">22.4</Stat>
        <Stat FH="10" SH="0" Type="interception">10</Stat>
        <Stat FH="5" SH="1" Type="attempted_tackle_foul">6</Stat>
        <Stat FH="8" SH="2" Type="backward_pass">10</Stat>
        <Stat FH="10" SH="0" Type="interception_won">10</Stat>
        <Stat FH="6" SH="0" Type="accurate_throws">6</Stat>
        <Stat FH="2" SH="0" Type="total_layoffs">2</Stat>
        <Stat FH="5" SH="0" Type="total_contest">5</Stat>
        <Stat FH="27" SH="0" Type="total_clearance">27</Stat>
        <Stat FH="4" SH="2" Type="long_pass_own_to_opp_success">6</Stat>
        <Stat FH="1" SH="0" Type="total_att_assist">1</Stat>
        <Stat FH="1" SH="0" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" SH="0" Type="att_obox_miss">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_right">1</Stat>
        <Stat FH="1" SH="0" Type="punches">1</Stat>
        <Stat Type="formation_used">343</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t362">
      <Country>Turkey</Country>
      <Name>Turkey</Name>
      <Player Position="Goalkeeper" uID="p18283">
        <PersonName>
          <First>Volkan</First>
          <Last>Demirel</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37431">
        <PersonName>
          <First>Caner</First>
          <Last>Erkin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p130036">
        <PersonName>
          <First>Ozan</First>
          <Last>Tufan</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p56013">
        <PersonName>
          <First>Semih</First>
          <Last>Kaya</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p45762">
        <PersonName>
          <First>Serdar</First>
          <Last>Aziz</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p52229">
        <PersonName>
          <First>Olcay</First>
          <Last>Sahan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p46640">
        <PersonName>
          <First>Volkan</First>
          <Last>Sen</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39441">
        <PersonName>
          <First>Arda</First>
          <Last>Turan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p46531">
        <PersonName>
          <First>Selcuk</First>
          <Last>Inan</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p40962">
        <PersonName>
          <First>Umut</First>
          <Last>Bulut</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p39931">
        <PersonName>
          <First>Burak</First>
          <Known>Burak Yilmaz</Known>
          <Last>Yilmaz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p69635">
        <PersonName>
          <First>Tarik</First>
          <Last>Camdal</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p86497">
        <PersonName>
          <First>Harun</First>
          <Last>Tekin</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p45742">
        <PersonName>
          <First>Volkan</First>
          <Last>Babacan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66738">
        <PersonName>
          <First>Adem</First>
          <Last>Büyük</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52969">
        <PersonName>
          <First>Mehmet</First>
          <Last>Ekici</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p159522">
        <PersonName>
          <First>Kaan</First>
          <Last>Ayhan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61687">
        <PersonName>
          <First>Alper</First>
          <Last>Potuk</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p56161">
        <PersonName>
          <First>Ismail</First>
          <Last>Köybasi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p90802">
        <PersonName>
          <First>Oguzhan</First>
          <Last>Ozyakup</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p44727">
        <PersonName>
          <First>Gökhan</First>
          <Last>Gönül</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p59796">
        <PersonName>
          <First>Gökhan</First>
          <Last>Töre</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39633">
        <PersonName>
          <First>Mehmet</First>
          <Last>Topal</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man63">
        <PersonName>
          <First>Fatih</First>
          <Last>Terim</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t1846">
      <Country>Kazakhstan</Country>
      <Name>Kazakhstan</Name>
      <Player Position="Goalkeeper" uID="p33320">
        <PersonName>
          <First>Alexandr</First>
          <Last>Mokin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p88449">
        <PersonName>
          <First>Mark</First>
          <Last>Gorman</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p60601">
        <PersonName>
          <First>Renat</First>
          <Last>Abdulin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p50374">
        <PersonName>
          <First>Yuri</First>
          <Last>Logvinenko</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p63261">
        <PersonName>
          <First>Dmitriy</First>
          <Last>Shomko</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p96763">
        <PersonName>
          <First>Stanislav</First>
          <Last>Lunin</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p64793">
        <PersonName>
          <First>Askhat</First>
          <Last>Tagybergen</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p33119">
        <PersonName>
          <First>Samat</First>
          <Last>Smakov</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p95509">
        <PersonName>
          <First>Bauyrzhan</First>
          <Last>Islamkhan</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p62580">
        <PersonName>
          <First>Sergei</First>
          <Last>Khizhnichenko</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p63230">
        <PersonName>
          <First>Ulan</First>
          <Last>Konysbaev</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p60334">
        <PersonName>
          <First>Viktor</First>
          <Last>Dmitrenko</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p64474">
        <PersonName>
          <First>Azat</First>
          <Last>Nurgaliev</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p114154">
        <PersonName>
          <First>Stas</First>
          <Last>Pokatilov</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p198772">
        <PersonName>
          <First>Abzal</First>
          <Last>Beisebekov</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p51370">
        <PersonName>
          <First>Andrey</First>
          <Last>Sidelnikov</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p84220">
        <PersonName>
          <First>Sergiy</First>
          <Last>Maliy</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p95403">
        <PersonName>
          <First>Gafurzhan</First>
          <Last>Suyumbayev</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p107211">
        <PersonName>
          <First>Dmitri</First>
          <Last>Miroshnichenko</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p118861">
        <PersonName>
          <First>Roman</First>
          <Last>Murtazaev</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p33124">
        <PersonName>
          <First>Andrey</First>
          <Last>Karpovich</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p63274">
        <PersonName>
          <First>Aslan</First>
          <Last>Darabaev</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p84087">
        <PersonName>
          <First>Aleksey</First>
          <Last>Shchetkin</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37959">
        <PersonName>
          <First>Yuri</First>
          <Last>Krasnozhan</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v2317">
      <Name>Ali Sami Yen Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
