<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20141118T205823,635Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141118T205822+0000">
  <SoccerDocument Type="Latest" uID="f785955">
    <Competition uID="c1">
      <Country>England</Country>
      <Name>English FA Cup</Name>
      <Round>
        <Name>Round</Name>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_FA</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20141118T205032+0000">
        <Date>20141118T194500+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o40975">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Kevin</First>
          <Last>Wright</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Keith" LastName="Lawson" Type="Lineman 1" uID="o43465" />
        <AssistantOfficial FirstName="Stephen" LastName="Wade" Type="Lineman 2" uID="o43918" />
        <AssistantOfficial FirstName="Ryan" LastName="Johnson" Type="Fourth official" uID="o43525" />
      </AssistantOfficials>
      <Stat Type="match_time">53</Stat>
      <Stat Type="first_half_time">48</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t77">
        <Goal EventID="1425291782" EventNumber="1171" Period="FirstHalf" PlayerRef="p168844" Time="17" TimeStamp="20141118T200425+0000" Type="Own" uID="g77-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p42380" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="stand_catch">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78296" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52649" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20010" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10742" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="total_throws">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">8</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168719" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="accurate_cross">5</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="total_throws">8</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="total_cross">5</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">8</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">3</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p1723" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55799" Position="Midfielder" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p191965" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="att_cmiss_high">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_ibox_miss">2</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p160163" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="att_rf_total">4</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">3</Stat>
            <Stat Type="total_scoring_att">4</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="att_openplay">4</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">3</Stat>
            <Stat Type="att_bx_centre">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="att_rf_target">3</Stat>
            <Stat Type="att_sv_low_centre">2</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58020" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="att_cmiss_high">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p200592" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p167891" Position="Substitute" ShirtNumber="29" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p157802" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p90938" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p73432" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55567" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="5" SH="0" Type="duel_lost">5</Stat>
        <Stat FH="1" SH="1" Type="blocked_scoring_att">2</Stat>
        <Stat FH="1" SH="1" Type="att_cmiss_high">2</Stat>
        <Stat FH="6" SH="1" Type="accurate_cross">7</Stat>
        <Stat FH="5" SH="3" Type="att_rf_total">8</Stat>
        <Stat FH="1" SH="0" Type="six_yard_block">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_left">1</Stat>
        <Stat FH="2" SH="0" Type="total_final_third_passes">2</Stat>
        <Stat FH="2" SH="0" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="58" SH="9" Type="touches">67</Stat>
        <Stat FH="1" SH="0" Type="lost_corners">1</Stat>
        <Stat FH="1" SH="0" Type="fouled_final_third">1</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded">1</Stat>
        <Stat FH="2" SH="0" Type="saves">2</Stat>
        <Stat FH="3" SH="1" Type="ontarget_scoring_att">4</Stat>
        <Stat FH="7" SH="4" Type="total_scoring_att">11</Stat>
        <Stat FH="4" SH="0" Type="attempts_conceded_obox">4</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_left">1</Stat>
        <Stat FH="13" SH="4" Type="total_throws">17</Stat>
        <Stat FH="5" SH="0" Type="total_long_balls">5</Stat>
        <Stat FH="1" SH="2" Type="att_obx_centre">3</Stat>
        <Stat FH="7" SH="4" Type="att_openplay">11</Stat>
        <Stat FH="1" SH="1" Type="put_through">2</Stat>
        <Stat FH="3" SH="1" Type="att_ibox_target">4</Stat>
        <Stat FH="3" SH="0" Type="goal_kicks">3</Stat>
        <Stat FH="1" SH="1" Type="att_lf_total">2</Stat>
        <Stat FH="1" SH="0" Type="own_goal_accrued">1</Stat>
        <Stat FH="1" SH="0" Type="goals">1</Stat>
        <Stat FH="1" SH="1" Type="total_corners_intobox">2</Stat>
        <Stat FH="1" SH="1" Type="att_miss_right">2</Stat>
        <Stat FH="5" SH="2" Type="att_bx_centre">7</Stat>
        <Stat FH="3" SH="0" Type="long_pass_own_to_opp">3</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_goal">1</Stat>
        <Stat FH="9" SH="0" Type="duel_won">9</Stat>
        <Stat FH="2" SH="0" Type="successful_final_third_passes">2</Stat>
        <Stat FH="9" SH="0" Type="fk_foul_won">9</Stat>
        <Stat FH="5" SH="0" Type="total_cross_nocorner">5</Stat>
        <Stat FH="2" SH="1" Type="total_offside">3</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_left">1</Stat>
        <Stat FH="2" SH="1" Type="att_rf_target">3</Stat>
        <Stat FH="2" SH="1" Type="att_sv_low_centre">3</Stat>
        <Stat FH="5" SH="0" Type="accurate_long_balls">5</Stat>
        <Stat FH="6" SH="1" Type="total_cross">7</Stat>
        <Stat FH="0" SH="1" Type="att_obox_blocked">1</Stat>
        <Stat FH="2" SH="1" Type="att_ibox_miss">3</Stat>
        <Stat FH="3" SH="0" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="1" SH="0" Type="saved_obox">1</Stat>
        <Stat FH="3" SH="2" Type="shot_off_target">5</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_blocked">1</Stat>
        <Stat FH="1" SH="0" Type="crosses_18yard">1</Stat>
        <Stat FH="2" SH="0" Type="final_third_entries">2</Stat>
        <Stat FH="1" SH="0" Type="att_hd_total">1</Stat>
        <Stat FH="5" SH="0" Type="accurate_cross_nocorner">5</Stat>
        <Stat FH="6" SH="0" Type="effective_clearance">6</Stat>
        <Stat FH="5" SH="0" Type="fk_foul_lost">5</Stat>
        <Stat FH="1" SH="1" Type="won_corners">2</Stat>
        <Stat FH="54" SH="54" Type="possession_percentage">54</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="3" SH="0" Type="pen_area_entries">3</Stat>
        <Stat FH="13" SH="4" Type="accurate_throws">17</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_obox">1</Stat>
        <Stat FH="1" SH="0" Type="att_hd_target">1</Stat>
        <Stat FH="6" SH="0" Type="total_clearance">6</Stat>
        <Stat FH="3" SH="0" Type="long_pass_own_to_opp_success">3</Stat>
        <Stat FH="1" SH="1" Type="accurate_corners_intobox">2</Stat>
        <Stat FH="1" SH="0" Type="saved_ibox">1</Stat>
        <Stat FH="1" SH="1" Type="att_miss_high">2</Stat>
        <Stat FH="1" SH="1" Type="att_obox_miss">2</Stat>
        <Stat FH="1" SH="1" Type="corner_taken">2</Stat>
        <Stat FH="4" SH="0" Type="crosses_18yardplus">4</Stat>
        <Stat Type="formation_used">352</Stat>
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t3437">
        <Booking Card="Yellow" CardType="Yellow" EventID="63453291" EventNumber="1473" Period="FirstHalf" PlayerRef="p124997" Reason="Dissent" Time="47" TimeStamp="20141118T203412+0000" uID="b3437-1" />
        <Goal EventID="2103336293" EventNumber="1185" Period="FirstHalf" PlayerRef="p124997" Time="18" TimeStamp="20141118T200527+0000" Type="Goal" uID="g3437-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p198508" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">4</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="total_long_balls">10</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="accurate_long_balls">10</Stat>
            <Stat Type="accurate_goal_kicks">8</Stat>
            <Stat Type="stand_catch">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">10</Stat>
            <Stat Type="saved_ibox">4</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58364" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p70767" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168844" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="own_goals">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p147609" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83396" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41333" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_cross">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p87084" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p117982" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p124997" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="att_rf_total">4</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="att_obox_goal">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">3</Stat>
            <Stat Type="total_scoring_att">5</Stat>
            <Stat Type="att_lg_centre">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="att_goal_high_left">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">5</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="att_bx_left">2</Stat>
            <Stat Type="att_rf_target">2</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p19920" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p164531" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p167519" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59514" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p156335" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p194755" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p108165" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="9" SH="0" Type="duel_lost">9</Stat>
        <Stat FH="9" SH="0" Type="accurate_cross">9</Stat>
        <Stat FH="5" SH="0" Type="att_rf_total">5</Stat>
        <Stat FH="1" SH="0" Type="att_miss_left">1</Stat>
        <Stat FH="5" SH="0" Type="total_final_third_passes">5</Stat>
        <Stat FH="1" SH="0" Type="att_obox_goal">1</Stat>
        <Stat FH="7" SH="2" Type="attempts_conceded_ibox">9</Stat>
        <Stat FH="50" SH="8" Type="touches">58</Stat>
        <Stat FH="1" SH="0" Type="goals_openplay">1</Stat>
        <Stat FH="1" SH="0" Type="att_sv_high_centre">1</Stat>
        <Stat FH="1" SH="1" Type="lost_corners">2</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded">1</Stat>
        <Stat FH="3" SH="1" Type="saves">4</Stat>
        <Stat FH="3" SH="0" Type="ontarget_scoring_att">3</Stat>
        <Stat FH="6" SH="0" Type="total_scoring_att">6</Stat>
        <Stat FH="1" SH="0" Type="att_lg_centre">1</Stat>
        <Stat FH="1" SH="2" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_left">1</Stat>
        <Stat FH="11" SH="3" Type="total_throws">14</Stat>
        <Stat FH="1" SH="0" Type="att_obox_target">1</Stat>
        <Stat FH="1" SH="0" Type="att_goal_high_left">1</Stat>
        <Stat FH="10" SH="2" Type="total_long_balls">12</Stat>
        <Stat FH="1" SH="0" Type="total_yel_card">1</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="3" SH="0" Type="att_obx_centre">3</Stat>
        <Stat FH="6" SH="0" Type="att_openplay">6</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_target">1</Stat>
        <Stat FH="6" SH="2" Type="goal_kicks">8</Stat>
        <Stat FH="1" SH="0" Type="att_lf_total">1</Stat>
        <Stat FH="1" SH="1" Type="outfielder_block">2</Stat>
        <Stat FH="1" SH="0" Type="goals">1</Stat>
        <Stat FH="1" SH="0" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_own_goal">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="11" SH="2" Type="long_pass_own_to_opp">13</Stat>
        <Stat FH="1" SH="0" Type="own_goals">1</Stat>
        <Stat FH="5" SH="0" Type="duel_won">5</Stat>
        <Stat FH="5" SH="0" Type="successful_final_third_passes">5</Stat>
        <Stat FH="1" SH="0" Type="att_rf_goal">1</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_right">1</Stat>
        <Stat FH="5" SH="0" Type="fk_foul_won">5</Stat>
        <Stat FH="8" SH="0" Type="total_cross_nocorner">8</Stat>
        <Stat FH="2" SH="0" Type="att_bx_left">2</Stat>
        <Stat FH="2" SH="0" Type="att_rf_target">2</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_centre">1</Stat>
        <Stat FH="10" SH="2" Type="accurate_long_balls">12</Stat>
        <Stat FH="9" SH="0" Type="total_cross">9</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_miss">1</Stat>
        <Stat FH="6" SH="2" Type="accurate_goal_kicks">8</Stat>
        <Stat FH="3" SH="0" Type="shot_off_target">3</Stat>
        <Stat FH="1" SH="0" Type="forward_goals">1</Stat>
        <Stat FH="2" SH="0" Type="hand_ball">2</Stat>
        <Stat FH="3" SH="0" Type="crosses_18yard">3</Stat>
        <Stat FH="6" SH="0" Type="final_third_entries">6</Stat>
        <Stat FH="8" SH="0" Type="accurate_cross_nocorner">8</Stat>
        <Stat FH="1" SH="1" Type="effective_clearance">2</Stat>
        <Stat FH="11" SH="0" Type="fk_foul_lost">11</Stat>
        <Stat FH="1" SH="0" Type="won_corners">1</Stat>
        <Stat FH="46" SH="46" Type="possession_percentage">46</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="6" SH="0" Type="pen_area_entries">6</Stat>
        <Stat FH="11" SH="3" Type="accurate_throws">14</Stat>
        <Stat FH="1" SH="1" Type="total_clearance">2</Stat>
        <Stat FH="11" SH="2" Type="long_pass_own_to_opp_success">13</Stat>
        <Stat FH="1" SH="0" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="3" SH="1" Type="saved_ibox">4</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high">1</Stat>
        <Stat FH="2" SH="0" Type="att_obox_miss">2</Stat>
        <Stat FH="1" SH="0" Type="corner_taken">1</Stat>
        <Stat FH="5" SH="0" Type="crosses_18yardplus">5</Stat>
        <Stat Type="formation_used">4411</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t77">
      <Country>England</Country>
      <Name>Mansfield Town</Name>
      <Player Position="Goalkeeper" uID="p42380">
        <PersonName>
          <First>Sascha</First>
          <Last>Studer</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p78296">
        <PersonName>
          <First>Ryan</First>
          <Last>Tafazolli</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p52649">
        <PersonName>
          <First>Luke</First>
          <Last>Waterfall</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p20010">
        <PersonName>
          <First>Martin</First>
          <Last>Riley</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p10742">
        <PersonName>
          <First>Lee</First>
          <Last>Beevers</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p168719">
        <PersonName>
          <First>Liam</First>
          <Last>Marsden</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1723">
        <PersonName>
          <First>Adam</First>
          <Last>Murray</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p55799">
        <PersonName>
          <First>Chris</First>
          <Last>Clements</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p191965">
        <PersonName>
          <First>Fergus</First>
          <Last>Bell</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p160163">
        <PersonName>
          <First>Rakish</First>
          <Last>Bingham</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p58020">
        <PersonName>
          <First>Matthew</First>
          <Last>Rhead</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p200592">
        <PersonName>
          <First>Adam</First>
          <Last>Bishop</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p167891">
        <PersonName>
          <First>Jamie</First>
          <Last>Sendles-White</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p157802">
        <PersonName>
          <First>Jack</First>
          <Last>Thomas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p90938">
        <PersonName>
          <First>Ollie</First>
          <Last>Palmer</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p73432">
        <PersonName>
          <First>Reggie</First>
          <Last>Lambe</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p55567">
        <PersonName>
          <First>Robert</First>
          <Known>Rob Taylor</Known>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man40324">
        <PersonName>
          <First>Paul</First>
          <Last>Cox</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t3437">
      <Country>England</Country>
      <Name>Concord Rangers</Name>
      <Player Position="Goalkeeper" uID="p198508">
        <PersonName>
          <First>Josh</First>
          <Last>Vickers</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p58364">
        <PersonName>
          <First>Jack</First>
          <Last>Lampe</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p70767">
        <PersonName>
          <First>Matthew</First>
          <Known>Matt Fry</Known>
          <Last>Fry</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p168844">
        <PersonName>
          <First>Danny</First>
          <Last>Glozier</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p147609">
        <PersonName>
          <First>Jeremy</First>
          <Last>Walker</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p83396">
        <PersonName>
          <First>Alex</First>
          <Last>Woodyard</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41333">
        <PersonName>
          <First>Sam</First>
          <Last>Collins</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p87084">
        <PersonName>
          <First>James</First>
          <Last>White</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p117982">
        <PersonName>
          <First>Stephen</First>
          <Known>Steve Cawley</Known>
          <Last>Cawley</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p124997">
        <PersonName>
          <First>Jordan</First>
          <Last>Chiedozie</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p19920">
        <PersonName>
          <First>Anthony</First>
          <Known>Tony Stokes</Known>
          <Last>Stokes</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p164531">
        <PersonName>
          <First>Gary</First>
          <Last>Ogilvie</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p167519">
        <PersonName>
          <First>Cheye</First>
          <Last>Alexander</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p59514">
        <PersonName>
          <First>Steve</First>
          <Known>Steve King</Known>
          <Last>King</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p156335">
        <PersonName>
          <First>Taylor</First>
          <Last>Miles</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p194755">
        <PersonName>
          <First>Riggers</First>
          <Last>Kabashi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p108165">
        <PersonName>
          <First>Joe</First>
          <Last>Gardner</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man44504">
        <PersonName>
          <First>Danny</First>
          <Last>Cowley</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v75">
      <Country>England</Country>
      <Name>Field Mill</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
