<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141001T162510,78Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="146" away_team_name="Monaco" competition="Champions League" competition_id="5" game_date="2014-10-01 17:00:00" game_id="782726" home_score="0" home_team_id="1341" home_team_name="Zenit St Petersburg" lang_id="en" matchday="2" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1027605115" comment="Lucas Ocampos (Monaco) wins a free kick in the defensive half." last_modified="2014-10-01 17:25:09" minute="24" period="1" second="50" time="25'" type="free kick won" />
  <message id="1325772594" comment="Domenico Criscito (Zenit St Petersburg) wins a free kick in the defensive half." last_modified="2014-10-01 17:22:34" minute="22" period="1" second="14" time="23'" type="free kick won" />
  <message id="330685673" comment="Foul by Dimitar Berbatov (Monaco)." last_modified="2014-10-01 17:22:35" minute="22" period="1" second="7" time="23'" type="free kick lost" />
  <message id="522823525" comment="Hand ball by Viktor Faizulin (Zenit St Petersburg)." last_modified="2014-10-01 17:22:09" minute="21" period="1" second="38" time="22'" type="free kick lost" />
  <message id="539346617" comment="Jérémy Toulalan (Monaco) wins a free kick in the defensive half." last_modified="2014-10-01 17:21:12" minute="20" period="1" second="50" time="21'" type="free kick won" />
  <message id="1241772349" comment="Foul by Javi García (Zenit St Petersburg)." last_modified="2014-10-01 17:21:12" minute="20" period="1" second="50" time="21'" type="free kick lost" />
  <message id="1653308672" comment="Foul by Nabil Dirar (Monaco)." last_modified="2014-10-01 17:19:51" minute="19" period="1" second="32" time="20'" type="free kick lost" />
  <message id="662552226" comment="Danny (Zenit St Petersburg) wins a free kick in the defensive half." last_modified="2014-10-01 17:19:51" minute="19" period="1" second="32" time="20'" type="free kick won" />
  <message id="1848594905" comment="Foul by Nabil Dirar (Monaco)." last_modified="2014-10-01 17:15:01" minute="14" period="1" second="41" time="15'" type="free kick lost" />
  <message id="1709996118" comment="Viktor Faizulin (Zenit St Petersburg) wins a free kick in the defensive half." last_modified="2014-10-01 17:15:03" minute="14" period="1" second="41" time="15'" type="free kick won" />
  <message id="693886161" comment="Dimitar Berbatov (Monaco) wins a free kick on the left wing." last_modified="2014-10-01 17:14:45" minute="14" period="1" second="17" time="15'" type="free kick won" />
  <message id="1705455987" comment="Foul by Javi García (Zenit St Petersburg)." last_modified="2014-10-01 17:14:37" minute="14" period="1" second="17" time="15'" type="free kick lost" />
  <message id="954436796" comment="Corner,  Monaco. Conceded by Alexander Anyukov." last_modified="2014-10-01 17:10:54" minute="10" period="1" second="35" time="11'" type="corner" />
  <message id="451452283" comment="Attempt missed. Danny (Zenit St Petersburg) right footed shot from outside the box is too high. Assisted by Salomón Rondón following a fast break." last_modified="2014-10-01 17:09:55" minute="9" period="1" second="20" time="10'" type="miss" />
  <message id="2050257889" comment="Attempt missed. Lucas Ocampos (Monaco) header from the centre of the box is close, but misses to the right. Assisted by Nabil Dirar following a set piece situation." last_modified="2014-10-01 17:08:21" minute="7" period="1" second="51" time="8'" type="miss" />
  <message id="655529919" comment="Delay over. They are ready to continue." last_modified="2014-10-01 17:08:05" minute="7" period="1" second="47" time="8'" type="end delay" />
  <message id="1274584432" comment="Delay in match Nabil Dirar (Monaco) because of an injury." last_modified="2014-10-01 17:07:38" minute="7" period="1" second="18" time="8'" type="start delay" />
  <message id="1590119374" comment="Nabil Dirar (Monaco) wins a free kick on the right wing." last_modified="2014-10-01 17:07:09" minute="6" period="1" second="32" time="7'" type="free kick won" />
  <message id="833398270" comment="Foul by Domenico Criscito (Zenit St Petersburg)." last_modified="2014-10-01 17:07:09" minute="6" period="1" second="32" time="7'" type="free kick lost" />
  <message id="260397672" comment="Attempt missed. Nabil Dirar (Monaco) right footed shot from outside the box is just a bit too high." last_modified="2014-10-01 17:04:44" minute="3" period="1" second="21" time="4'" type="miss" />
  <message id="347008900" comment="Attempt saved. Dimitar Berbatov (Monaco) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Lucas Ocampos." last_modified="2014-10-01 17:04:02" minute="2" period="1" second="40" time="3'" type="attempt saved" />
  <message id="1842962715" comment="Foul by Nabil Dirar (Monaco)." last_modified="2014-10-01 17:01:42" minute="1" period="1" second="24" time="2'" type="free kick lost" />
  <message id="725940978" comment="Danny (Zenit St Petersburg) wins a free kick in the attacking half." last_modified="2014-10-01 17:01:37" minute="1" period="1" second="11" time="2'" type="free kick won" />
  <message id="1374090031" comment="First Half begins." last_modified="2014-10-01 17:00:18" minute="0" period="1" second="0" time=" " type="start" />
  <message id="161727751" comment="Lineups are announced and players are warming up." last_modified="2014-10-01 16:11:13" type="lineup" />
</Commentary>
