<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20141023T204827,330Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="595" away_team_name="FC Zürich" competition="UEFA Europa League" competition_id="6" game_date="2014-10-23 20:05:00" game_id="782859" home_score="4" home_team_id="449" home_team_name="Villarreal" lang_id="en" matchday="3" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1093971116" comment="Francisco Rodríguez (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-23 21:47:48" minute="85" period="2" second="33" time="86'" type="free kick won" />
  <message id="2006240880" comment="Foul by Gerard Moreno (Villarreal)." last_modified="2014-10-23 21:47:49" minute="85" period="2" second="33" time="86'" type="free kick lost" />
  <message id="1093961390" comment="Yassine Chikhaoui (FC Zürich) wins a free kick on the left wing." last_modified="2014-10-23 21:45:52" minute="83" period="2" second="51" time="84'" type="free kick won" />
  <message id="1808940323" comment="Foul by Javier Espinosa (Villarreal)." last_modified="2014-10-23 21:45:52" minute="83" period="2" second="51" time="84'" type="free kick lost" />
  <message id="1033356241" comment="Substitution, FC Zürich. Nico Elvedi replaces Berat Djimsiti." last_modified="2014-10-23 21:45:21" minute="83" period="2" second="21" time="84'" type="substitution" />
  <message id="1353122917" comment="Attempt missed. Jonathan dos Santos (Villarreal) right footed shot from outside the box is just a bit too high following a corner." last_modified="2014-10-23 21:41:46" minute="79" period="2" second="31" time="80'" type="miss" />
  <message id="697905570" comment="Corner,  Villarreal. Conceded by Alain Nef." last_modified="2014-10-23 21:41:02" minute="79" period="2" second="0" time="79'" type="corner" />
  <message id="1433405792" comment="Yassine Chikhaoui (FC Zürich) wins a free kick on the left wing." last_modified="2014-10-23 21:46:14" minute="78" period="2" second="10" time="79'" type="free kick won" />
  <message id="773483737" comment="Foul by Javier Espinosa (Villarreal)." last_modified="2014-10-23 21:46:14" minute="78" period="2" second="10" time="79'" type="free kick lost" />
  <message id="1531073219" comment="Goal!  Villarreal 4, FC Zürich 1. Giovani dos Santos (Villarreal) right footed shot from the centre of the box to the bottom right corner." last_modified="2014-10-23 21:40:31" minute="77" period="2" second="9" time="78'" type="goal" />
  <message id="24716897" comment="Franck Etoundi (FC Zürich) is shown the yellow card for a bad foul." last_modified="2014-10-23 21:37:58" minute="75" period="2" second="58" time="76'" type="yellow card" />
  <message id="1372720982" comment="Foul by Franck Etoundi (FC Zürich)." last_modified="2014-10-23 21:37:49" minute="75" period="2" second="47" time="76'" type="free kick lost" />
  <message id="810311136" comment="Gabriel Paulista (Villarreal) wins a free kick in the defensive half." last_modified="2014-10-23 21:37:49" minute="75" period="2" second="47" time="76'" type="free kick won" />
  <message id="18837691" comment="Attempt missed. Giovani dos Santos (Villarreal) right footed shot from the right side of the box is close, but misses to the left." last_modified="2014-10-23 21:36:54" minute="74" period="2" second="30" time="75'" type="miss" />
  <message id="371730640" comment="Substitution, FC Zürich. Franck Etoundi replaces Amine Chermiti." last_modified="2014-10-23 21:37:14" minute="74" period="2" second="4" time="75'" type="substitution" />
  <message id="2067598118" comment="Attempt missed. Burim Kukeli (FC Zürich) left footed shot from outside the box is too high following a set piece situation." last_modified="2014-10-23 21:35:41" minute="73" period="2" second="36" time="74'" type="miss" />
  <message id="1133927581" comment="Substitution, FC Zürich. Francisco Rodríguez replaces Marco Schönbächler." last_modified="2014-10-23 21:36:17" minute="73" period="2" second="27" time="74'" type="substitution" />
  <message id="561890549" comment="Substitution, Villarreal. Denis Cheryshev replaces Cani." last_modified="2014-10-23 21:35:06" minute="73" period="2" second="6" time="74'" type="substitution" />
  <message id="654978717" comment="Marco Schönbächler (FC Zürich) wins a free kick on the right wing." last_modified="2014-10-23 21:46:03" minute="72" period="2" second="17" time="73'" type="free kick won" />
  <message id="948058606" comment="Foul by Tomás Pina (Villarreal)." last_modified="2014-10-23 21:46:03" minute="72" period="2" second="17" time="73'" type="free kick lost" />
  <message id="79462783" comment="Attempt saved. Cani (Villarreal) right footed shot from outside the box is saved in the centre of the goal. Assisted by Jonathan dos Santos." last_modified="2014-10-23 21:33:29" minute="71" period="2" second="19" time="72'" type="attempt saved" />
  <message id="461069315" comment="Foul by Oliver Buff (FC Zürich)." last_modified="2014-10-23 21:32:14" minute="70" period="2" second="11" time="71'" type="free kick lost" />
  <message id="1389751880" comment="Adrián Marín (Villarreal) wins a free kick on the left wing." last_modified="2014-10-23 21:32:14" minute="70" period="2" second="11" time="71'" type="free kick won" />
  <message id="1225312621" comment="Substitution, Villarreal. Tomás Pina replaces Bruno." last_modified="2014-10-23 21:30:54" minute="68" period="2" second="54" time="69'" type="substitution" />
  <message id="1845779274" comment="Corner,  Villarreal. Conceded by David Da Costa." last_modified="2014-10-23 21:30:13" minute="68" period="2" second="10" time="69'" type="corner" />
  <message id="1856245975" comment="Attempt saved. Gerard Moreno (Villarreal) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Cani with a through ball." last_modified="2014-10-23 21:30:30" minute="68" period="2" second="8" time="69'" type="attempt saved" />
  <message id="444366085" comment="Foul by Amine Chermiti (FC Zürich)." last_modified="2014-10-23 21:46:13" minute="67" period="2" second="13" time="68'" type="free kick lost" />
  <message id="1526610599" comment="Víctor Ruiz (Villarreal) wins a free kick in the defensive half." last_modified="2014-10-23 21:46:13" minute="67" period="2" second="13" time="68'" type="free kick won" />
  <message id="792339931" comment="Marco Schönbächler (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-23 21:46:12" minute="65" period="2" second="57" time="66'" type="free kick won" />
  <message id="891917201" comment="Foul by Javier Espinosa (Villarreal)." last_modified="2014-10-23 21:46:13" minute="65" period="2" second="57" time="66'" type="free kick lost" />
  <message id="647073121" comment="Substitution, Villarreal. Giovani dos Santos replaces Luciano Vietto." last_modified="2014-10-23 21:27:28" minute="65" period="2" second="28" time="66'" type="substitution" />
  <message id="2005659552" comment="Corner,  Villarreal. Conceded by Berat Djimsiti." last_modified="2014-10-23 21:46:15" minute="64" period="2" second="49" time="65'" type="corner" />
  <message id="1244401769" comment="Delay over. They are ready to continue." last_modified="2014-10-23 21:25:52" minute="63" period="2" second="51" time="64'" type="end delay" />
  <message id="987562271" comment="Delay in match Oliver Buff (FC Zürich) because of an injury." last_modified="2014-10-23 21:25:12" minute="63" period="2" second="0" time="63'" type="start delay" />
  <message id="1658857593" comment="Bruno (Villarreal) is shown the yellow card for a bad foul." last_modified="2014-10-23 21:24:47" minute="62" period="2" second="47" time="63'" type="yellow card" />
  <message id="1196894265" comment="Oliver Buff (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-23 21:46:12" minute="62" period="2" second="38" time="63'" type="free kick won" />
  <message id="1520816188" comment="Foul by Bruno (Villarreal)." last_modified="2014-10-23 21:46:12" minute="62" period="2" second="38" time="63'" type="free kick lost" />
  <message id="995789183" comment="Goal!  Villarreal 3, FC Zürich 1. Bruno (Villarreal) from a free kick with a left footed shot to the top right corner." last_modified="2014-10-23 21:22:45" minute="59" period="2" second="45" time="60'" type="goal" />
  <message id="918501942" comment="Foul by Marco Schönbächler (FC Zürich)." last_modified="2014-10-23 21:20:36" minute="58" period="2" second="31" time="59'" type="free kick lost" />
  <message id="230557488" comment="Gerard Moreno (Villarreal) wins a free kick in the attacking half." last_modified="2014-10-23 21:20:36" minute="58" period="2" second="31" time="59'" type="free kick won" />
  <message id="1741788617" comment="Foul by Marco Schönbächler (FC Zürich)." last_modified="2014-10-23 21:20:09" minute="58" period="2" second="8" time="59'" type="free kick lost" />
  <message id="480265726" comment="Javier Espinosa (Villarreal) wins a free kick on the right wing." last_modified="2014-10-23 21:20:09" minute="58" period="2" second="8" time="59'" type="free kick won" />
  <message id="1554254345" comment="Foul by Burim Kukeli (FC Zürich)." last_modified="2014-10-23 21:19:37" minute="57" period="2" second="34" time="58'" type="free kick lost" />
  <message id="780361350" comment="Javier Espinosa (Villarreal) wins a free kick in the attacking half." last_modified="2014-10-23 21:19:36" minute="57" period="2" second="34" time="58'" type="free kick won" />
  <message id="1455056046" comment="Goal!  Villarreal 2, FC Zürich 1. Luciano Vietto (Villarreal) right footed shot from the centre of the box to the bottom left corner. Assisted by Javier Espinosa." last_modified="2014-10-23 21:19:42" minute="56" period="2" second="29" time="57'" type="goal" />
  <message id="1738609147" comment="Philippe Koch (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-23 21:17:42" minute="55" period="2" second="38" time="56'" type="free kick won" />
  <message id="2070819957" comment="Foul by Adrián Marín (Villarreal)." last_modified="2014-10-23 21:17:42" minute="55" period="2" second="38" time="56'" type="free kick lost" />
  <message id="770303562" comment="Marco Schönbächler (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-23 21:15:08" minute="53" period="2" second="5" time="54'" type="free kick won" />
  <message id="803722847" comment="Foul by Mario (Villarreal)." last_modified="2014-10-23 21:15:08" minute="53" period="2" second="5" time="54'" type="free kick lost" />
  <message id="1005909483" comment="Marco Schönbächler (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-23 21:13:36" minute="51" period="2" second="34" time="52'" type="free kick won" />
  <message id="1031266441" comment="Foul by Javier Espinosa (Villarreal)." last_modified="2014-10-23 21:13:36" minute="51" period="2" second="34" time="52'" type="free kick lost" />
  <message id="291104073" comment="Burim Kukeli (FC Zürich) is shown the yellow card for a bad foul." last_modified="2014-10-23 21:12:51" minute="50" period="2" second="46" time="51'" type="yellow card" />
  <message id="374057625" comment="Foul by Burim Kukeli (FC Zürich)." last_modified="2014-10-23 21:16:11" minute="50" period="2" second="43" time="51'" type="free kick lost" />
  <message id="1775686943" comment="Luciano Vietto (Villarreal) wins a free kick in the defensive half." last_modified="2014-10-23 21:16:11" minute="50" period="2" second="43" time="51'" type="free kick won" />
  <message id="1079696853" comment="Yassine Chikhaoui (FC Zürich) wins a free kick on the left wing." last_modified="2014-10-23 21:11:58" minute="49" period="2" second="55" time="50'" type="free kick won" />
  <message id="344040567" comment="Foul by Bruno (Villarreal)." last_modified="2014-10-23 21:11:58" minute="49" period="2" second="55" time="50'" type="free kick lost" />
  <message id="788043755" comment="Attempt missed. Luciano Vietto (Villarreal) right footed shot from outside the box is close, but misses the top right corner." last_modified="2014-10-23 21:11:45" minute="49" period="2" second="22" time="50'" type="miss" />
  <message id="1196456745" comment="Attempt missed. Javier Espinosa (Villarreal) right footed shot from the centre of the box is close, but misses to the right. Assisted by Gerard Moreno." last_modified="2014-10-23 21:08:37" minute="46" period="2" second="27" time="47'" type="miss" />
  <message id="415095649" comment="Dangerous play by Amine Chermiti (FC Zürich)." last_modified="2014-10-23 21:16:10" minute="45" period="2" second="51" time="46'" type="free kick lost" />
  <message id="282609742" comment="Gabriel Paulista (Villarreal) wins a free kick in the defensive half." last_modified="2014-10-23 21:16:10" minute="45" period="2" second="51" time="46'" type="free kick won" />
  <message id="707466496" comment="Second Half begins Villarreal 1, FC Zürich 1." last_modified="2014-10-23 21:07:00" minute="45" period="2" second="0" time=" " type="start" />
  <message id="456362399" comment="First Half ends, Villarreal 1, FC Zürich 1." last_modified="2014-10-23 20:52:17" minute="46" period="1" second="4" time="45'+2'" type="end 1" />
  <message id="366907255" comment="Attempt saved. Luciano Vietto (Villarreal) header from the left side of the six yard box is saved in the centre of the goal. Assisted by Javier Espinosa with a cross." last_modified="2014-10-23 20:51:59" minute="46" period="1" second="1" time="45'+2'" type="attempt saved" />
  <message id="1656056005" comment="Corner,  Villarreal. Conceded by Gilles Yapi Yapo." last_modified="2014-10-23 20:51:10" minute="45" period="1" second="37" time="45'+1'" type="corner" />
  <message id="956290171" comment="Attempt blocked. Bruno (Villarreal) left footed shot from outside the box is blocked." last_modified="2014-10-23 20:51:20" minute="45" period="1" second="29" time="45'+1'" type="attempt blocked" />
  <message id="1145753752" comment="Foul by Davide Chiumiento (FC Zürich)." last_modified="2014-10-23 20:49:53" minute="44" period="1" second="15" time="45'" type="free kick lost" />
  <message id="10468622" comment="Jonathan dos Santos (Villarreal) wins a free kick in the attacking half." last_modified="2014-10-23 20:49:53" minute="44" period="1" second="15" time="45'" type="free kick won" />
  <message id="832282822" comment="Goal!  Villarreal 1, FC Zürich 1. Marco Schönbächler (FC Zürich) right footed shot from very close range to the top left corner. Assisted by Yassine Chikhaoui." last_modified="2014-10-23 21:02:03" minute="42" period="1" second="22" time="43'" type="goal" />
  <message id="1747978702" comment="Attempt missed. Yassine Chikhaoui (FC Zürich) left footed shot from the right side of the box misses to the left following a set piece situation." last_modified="2014-10-23 21:46:41" minute="42" period="1" second="20" time="43'" type="miss" />
  <message id="1558732587" comment="Gilles Yapi Yapo (FC Zürich) wins a free kick on the right wing." last_modified="2014-10-23 20:52:32" minute="41" period="1" second="52" time="42'" type="free kick won" />
  <message id="1164960468" comment="Foul by Gerard Moreno (Villarreal)." last_modified="2014-10-23 20:52:32" minute="41" period="1" second="52" time="42'" type="free kick lost" />
  <message id="1109179047" comment="Attempt saved. Alain Nef (FC Zürich) header from the centre of the box is saved in the centre of the goal. Assisted by Davide Chiumiento with a cross." last_modified="2014-10-23 20:43:27" minute="37" period="1" second="35" time="38'" type="attempt saved" />
  <message id="945453289" comment="Corner,  FC Zürich. Conceded by Adrián Marín." last_modified="2014-10-23 20:52:33" minute="37" period="1" second="8" time="38'" type="corner" />
  <message id="1204275127" comment="Davide Chiumiento (FC Zürich) wins a free kick on the left wing." last_modified="2014-10-23 20:42:11" minute="36" period="1" second="16" time="37'" type="free kick won" />
  <message id="1377384444" comment="Foul by Javier Espinosa (Villarreal)." last_modified="2014-10-23 20:41:49" minute="36" period="1" second="16" time="37'" type="free kick lost" />
  <message id="1153512365" comment="Foul by Jonathan dos Santos (Villarreal)." last_modified="2014-10-23 20:41:32" minute="35" period="1" second="57" time="36'" type="free kick lost" />
  <message id="1995743379" comment="Burim Kukeli (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-23 20:41:40" minute="35" period="1" second="57" time="36'" type="free kick won" />
  <message id="1845674689" comment="Foul by Luciano Vietto (Villarreal)." last_modified="2014-10-23 20:40:08" minute="34" period="1" second="32" time="35'" type="free kick lost" />
  <message id="301137646" comment="Philippe Koch (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-23 20:40:08" minute="34" period="1" second="32" time="35'" type="free kick won" />
  <message id="827064783" comment="Offside, FC Zürich. Burim Kukeli tries a through ball, but Oliver Buff is caught offside." last_modified="2014-10-23 20:39:43" minute="34" period="1" second="5" time="35'" type="offside" />
  <message id="715401145" comment="Corner,  FC Zürich. Conceded by Víctor Ruiz." last_modified="2014-10-23 20:52:33" minute="33" period="1" second="38" time="34'" type="corner" />
  <message id="211676331" comment="Foul by Javier Espinosa (Villarreal)." last_modified="2014-10-23 20:38:11" minute="32" period="1" second="36" time="33'" type="free kick lost" />
  <message id="1231467623" comment="Marco Schönbächler (FC Zürich) wins a free kick on the left wing." last_modified="2014-10-23 20:38:11" minute="32" period="1" second="36" time="33'" type="free kick won" />
  <message id="1096525798" comment="Corner,  Villarreal. Conceded by Philippe Koch." last_modified="2014-10-23 20:36:11" minute="30" period="1" second="38" time="31'" type="corner" />
  <message id="1616858914" comment="Attempt missed. Cani (Villarreal) left footed shot from outside the box misses to the right following a corner." last_modified="2014-10-23 20:35:11" minute="29" period="1" second="23" time="30'" type="miss" />
  <message id="2138741049" comment="Corner,  Villarreal. Conceded by Marco Schönbächler." last_modified="2014-10-23 20:34:34" minute="28" period="1" second="59" time="29'" type="corner" />
  <message id="1297981948" comment="Attempt saved. Oliver Buff (FC Zürich) left footed shot from outside the box is saved in the centre of the goal. Assisted by Davide Chiumiento." last_modified="2014-10-23 20:28:41" minute="23" period="1" second="0" time="23'" type="attempt saved" />
  <message id="1506611945" comment="Gilles Yapi Yapo (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-23 20:28:00" minute="22" period="1" second="24" time="23'" type="free kick won" />
  <message id="1556860741" comment="Gerard Moreno (Villarreal)." last_modified="2014-10-23 20:28:00" minute="22" period="1" second="24" time="23'" type="free kick lost" />
  <message id="1092180325" comment="Attempt missed. Mario (Villarreal) right footed shot from outside the box misses to the left. Assisted by Jonathan dos Santos." last_modified="2014-10-23 20:26:23" minute="20" period="1" second="43" time="21'" type="miss" />
  <message id="719126545" comment="Oliver Buff (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-23 20:22:50" minute="17" period="1" second="15" time="18'" type="free kick won" />
  <message id="1539955441" comment="Foul by Gerard Moreno (Villarreal)." last_modified="2014-10-23 20:22:50" minute="17" period="1" second="15" time="18'" type="free kick lost" />
  <message id="551775234" comment="Attempt missed. Bruno (Villarreal) header from the centre of the box is too high. Assisted by Javier Espinosa with a cross following a corner." last_modified="2014-10-23 21:05:10" minute="16" period="1" second="37" time="17'" type="miss" />
  <message id="807784543" comment="Corner,  Villarreal. Conceded by Gilles Yapi Yapo." last_modified="2014-10-23 20:52:33" minute="16" period="1" second="11" time="17'" type="corner" />
  <message id="1803261521" comment="Attempt missed. Davide Chiumiento (FC Zürich) right footed shot from outside the box misses to the right." last_modified="2014-10-23 21:05:02" minute="12" period="1" second="37" time="13'" type="miss" />
  <message id="778381497" comment="Yassine Chikhaoui (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-23 20:52:31" minute="9" period="1" second="47" time="10'" type="free kick won" />
  <message id="927186862" comment="Foul by Cani (Villarreal)." last_modified="2014-10-23 20:52:32" minute="9" period="1" second="47" time="10'" type="free kick lost" />
  <message id="684664172" comment="Goal!  Villarreal 1, FC Zürich 0. Cani (Villarreal) right footed shot from very close range to the bottom left corner. Assisted by Gerard Moreno." last_modified="2014-10-23 20:11:43" minute="5" period="1" second="11" time="6'" type="goal" />
  <message id="762232863" comment="Burim Kukeli (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-23 20:09:47" minute="4" period="1" second="14" time="5'" type="free kick won" />
  <message id="942945234" comment="Foul by Jonathan dos Santos (Villarreal)." last_modified="2014-10-23 20:52:31" minute="4" period="1" second="14" time="5'" type="free kick lost" />
  <message id="1093269415" comment="Dangerous play by Jonathan dos Santos (Villarreal)." last_modified="2014-10-23 20:07:06" minute="1" period="1" second="32" time="2'" type="free kick lost" />
  <message id="1044463734" comment="Davide Chiumiento (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-23 20:07:06" minute="1" period="1" second="32" time="2'" type="free kick won" />
  <message id="957157647" comment="Offside, FC Zürich. Philippe Koch tries a through ball, but Amine Chermiti is caught offside." last_modified="2014-10-23 20:06:00" minute="0" period="1" second="17" time="1'" type="offside" />
  <message id="1094782010" comment="First Half begins." last_modified="2014-10-23 20:05:32" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1735256688" comment="Lineups are announced and players are warming up." last_modified="2014-10-23 19:04:53" type="lineup" />
</Commentary>
