<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20141106T202646,177Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="383" away_team_name="Trabzonspor" competition="UEFA Europa League" competition_id="6" game_date="2014-11-06 20:05:00" game_id="782905" home_score="1" home_team_id="385" home_team_name="KSC Lokeren" lang_id="en" matchday="4" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="2120123389" comment="Junior Dutra (KSC Lokeren) is shown the yellow card for a bad foul." last_modified="2014-11-06 20:25:52" minute="20" period="1" second="36" time="21'" type="yellow card" />
  <message id="714857082" comment="Musa Nizam (Trabzonspor) wins a free kick in the attacking half." last_modified="2014-11-06 20:26:01" minute="20" period="1" second="33" time="21'" type="free kick won" />
  <message id="553752554" comment="Foul by Junior Dutra (KSC Lokeren)." last_modified="2014-11-06 20:26:02" minute="20" period="1" second="33" time="21'" type="free kick lost" />
  <message id="431535968" comment="Delay over. They are ready to continue." last_modified="2014-11-06 20:24:31" minute="19" period="1" second="17" time="20'" type="end delay" />
  <message id="48774785" comment="Delay in match Mbaye Leye (KSC Lokeren) because of an injury." last_modified="2014-11-06 20:24:00" minute="18" period="1" second="42" time="19'" type="start delay" />
  <message id="325640041" comment="Offside, Trabzonspor. Kevin Constant tries a through ball, but Mustapha Yatabaré is caught offside." last_modified="2014-11-06 20:23:26" minute="17" period="1" second="43" time="18'" type="offside" />
  <message id="951767462" comment="Attempt missed. Kevin Constant (Trabzonspor) left footed shot from outside the box is close, but misses to the right. Assisted by Mustapha Yatabaré." last_modified="2014-11-06 20:21:42" minute="16" period="1" second="17" time="17'" type="miss" />
  <message id="1185735362" comment="Offside, Trabzonspor. Mehmet Ekici tries a through ball, but Majeed Waris is caught offside." last_modified="2014-11-06 20:21:16" minute="15" period="1" second="41" time="16'" type="offside" />
  <message id="443918470" comment="Corner,  Trabzonspor. Conceded by Killian Overmeire." last_modified="2014-11-06 20:20:48" minute="15" period="1" second="18" time="16'" type="corner" />
  <message id="859731145" comment="Fatih Atik (Trabzonspor) is shown the yellow card for a bad foul." last_modified="2014-11-06 20:18:26" minute="13" period="1" second="10" time="14'" type="yellow card" />
  <message id="826145378" comment="Koen Persoons (KSC Lokeren) wins a free kick in the defensive half." last_modified="2014-11-06 20:18:27" minute="13" period="1" second="5" time="14'" type="free kick won" />
  <message id="379551458" comment="Foul by Fatih Atik (Trabzonspor)." last_modified="2014-11-06 20:18:27" minute="13" period="1" second="5" time="14'" type="free kick lost" />
  <message id="1151114989" comment="Attempt saved. Junior Dutra (KSC Lokeren) right footed shot from the left side of the six yard box is saved in the centre of the goal." last_modified="2014-11-06 20:21:53" minute="12" period="1" second="39" time="13'" type="attempt saved" />
  <message id="1062890679" comment="Corner,  KSC Lokeren. Conceded by Essaïd Belkalem." last_modified="2014-11-06 20:14:56" minute="8" period="1" second="51" time="9'" type="corner" />
  <message id="823036263" comment="Goal!  KSC Lokeren 1, Trabzonspor 0. Ayanda Patosi (KSC Lokeren) right footed shot from very close range to the centre of the goal." last_modified="2014-11-06 20:10:12" minute="4" period="1" second="2" time="5'" type="goal" />
  <message id="894724619" comment="Attempt saved. Ayanda Patosi (KSC Lokeren) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Junior Dutra." last_modified="2014-11-06 20:10:35" minute="3" period="1" second="58" time="4'" type="attempt saved" />
  <message id="1418830393" comment="Nill de Pauw (KSC Lokeren) wins a free kick on the left wing." last_modified="2014-11-06 20:08:43" minute="3" period="1" second="27" time="4'" type="free kick won" />
  <message id="758919304" comment="Foul by Essaïd Belkalem (Trabzonspor)." last_modified="2014-11-06 20:08:43" minute="3" period="1" second="27" time="4'" type="free kick lost" />
  <message id="1056620382" comment="Corner,  KSC Lokeren. Conceded by Avraam Papadopoulos." last_modified="2014-11-06 20:07:28" minute="2" period="1" second="11" time="3'" type="corner" />
  <message id="78441351" comment="Attempt missed. Majeed Waris (Trabzonspor) right footed shot from the left side of the box misses to the right. Assisted by Musa Nizam." last_modified="2014-11-06 20:06:21" minute="0" period="1" second="47" time="1'" type="miss" />
  <message id="368990769" comment="First Half begins." last_modified="2014-11-06 20:05:15" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1332659042" comment="Lineups are announced and players are warming up." last_modified="2014-11-06 20:01:51" type="lineup" />
</Commentary>
