<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20141108T134918,933Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="1" away_team_id="8" away_team_name="Chelsea" competition="English Barclays Premier League" competition_id="8" game_date="2014-11-08 12:45:00" game_id="755404" home_score="1" home_team_id="14" home_team_name="Liverpool" lang_id="en" matchday="11" season="Season 2014/2015" season_id="2014">
  <message id="3189121" comment="There has been no changes made be either manager at half-time" last_modified="2014-11-08 13:49:18" minute="47" period="2" second="0" time="47'" type="comment" />
  <message id="3189071" comment="Chelsea get the second half underway" last_modified="2014-11-08 13:47:36" minute="46" period="2" second="0" time="46'" type="second half" />
  <message id="3188821" comment="HALF-TIME: LIVERPOOL 1-1 CHELSEA" last_modified="2014-11-08 13:31:49" minute="46" period="1" second="0" time="46'" type="half time" />
  <message id="3188801" comment="There will be one minute of added time" last_modified="2014-11-08 13:30:54" minute="45" period="1" second="0" time="45'" type="comment" />
  <message id="3188721" comment=" Raheem Sterling shown a yellow card for a foul on Ramires" last_modified="2014-11-08 13:29:15" minute="43" period="1" second="0" time="43'" type="yellow card" />
  <message id="3188681" comment="It is wave after wave of Chelsea attacks at the moment and Liverpool are hanging on" last_modified="2014-11-08 13:27:23" minute="42" period="1" second="0" time="42'" type="comment" />
  <message id="3188671" comment="Another great opportunity for Chelsea. Eden Hazard creates space 20 yards out and tries to curl a shot into the corner, but puts it too close to Simon Mignolet" last_modified="2014-11-08 13:27:07" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="3188661" comment=" Branislav Ivanovic ventures forward down the right wing and cuts into the box. He beats a couple of Liverpool men and Steven Gerrard's attempted clearance strikes Ivanovic before landing in Simon Mignolet's hands" last_modified="2014-11-08 13:25:59" minute="40" period="1" second="0" time="40'" type="comment" />
  <message id="3188631" comment="It is the visitors who are dominating the ball now as they continue to prod and probe around the Liverpool half" last_modified="2014-11-08 13:25:08" minute="39" period="1" second="0" time="39'" type="comment" />
  <message id="3188621" comment="Chelsea continue to press Liverpool. Diego Costa fires straight into the hands of Simon Mignolet from inside the box" last_modified="2014-11-08 13:22:03" minute="37" period="1" second="0" time="37'" type="comment" />
  <message id="3188611" comment="Great play from Chelsea down the right and Ramires cuts the ball back to Eden Hazard, but Glen Johnson gets in a terrific block to deny the Belgian" last_modified="2014-11-08 13:21:40" minute="36" period="1" second="0" time="36'" type="comment" />
  <message id="3188601" comment="A quick Chelsea break sees Oscar slide in Eden Hazard, whose shot takes a deflection away for a corner - which is flicked over by Diego Costa at the near post" last_modified="2014-11-08 13:19:59" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="3188591" comment="This game is really bubbling under. Jordan Henderson gets away with two poor challenges in midfield while Diego Costa and Martin Skrtel continue to niggle away at each other" last_modified="2014-11-08 13:19:22" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="3188581" comment="Liverpool enjoy a decent spell of possession just outside the Chelsea box. They need to find a better final ball as things are comfortable for Chelsea at the back at the moment" last_modified="2014-11-08 13:18:08" minute="32" period="1" second="0" time="32'" type="comment" />
  <message id="3188551" comment="The corner is met by John Terry in the Liverpool box again. The Chelsea skipper is proving a real handful at set-pieces" last_modified="2014-11-08 13:14:50" minute="30" period="1" second="0" time="30'" type="comment" />
  <message id="3188531" comment="Diego Costa finds some space in the Liverpool box and he goes for goal. It takes a deflection off Martin Skrtel and flies over the crossbar" last_modified="2014-11-08 13:14:26" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="3188511" comment="Brendan Rodgers is likely to be happy with what he has seen from his team. Jose Mourinho won't be impressed with how much space Liverpool's midfielders are finding" last_modified="2014-11-08 13:13:57" minute="28" period="1" second="0" time="28'" type="comment" />
  <message id="3188501" comment=" Philippe Coutinho brings the ball forward out of midfield for Liverpool. He hits a low strike from outside the box that Thibaut Courtois does well to get down to and keep out" last_modified="2014-11-08 13:12:00" minute="26" period="1" second="0" time="26'" type="comment" />
  <message id="3188491" comment="Chelsea are starting to get some control over the game and Eden Hazard is having increasing influence" last_modified="2014-11-08 13:11:02" minute="24" period="1" second="0" time="24'" type="comment" />
  <message id="3188481" comment="There is handbags between Diego Costa and Martin Skrtel. The striker pushed Skrtel chasing for the ball and the defender didn't like it - jumping to his feet to confront Costa" last_modified="2014-11-08 13:08:19" minute="22" period="1" second="0" time="22'" type="comment" />
  <message id="3188471" comment="Liverpool appeal for a penalty for handball against Gary Cahill. He blocked Raheem Sterling's shot with his shoulder rather than his arm and the referee waves away the protests" last_modified="2014-11-08 13:06:40" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="3188461" comment=" Mario Balotelli has the ball in the back of the net, but it won't count as the flag is up for offside. He was well ahead of the last defender when Philippe Coutinho passed it into him" last_modified="2014-11-08 13:04:39" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="3188451" comment="The Liverpool faithful have dampened down after that equaliser and now the Chelsea fans can be heard. It has been a fast-paced and open game so far, so there should be more goals to come" last_modified="2014-11-08 13:03:37" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="3188441" comment=" Eden Hazard finds space 25 yards out and pulls the trigger, but pulls the shot well wide of the target" last_modified="2014-11-08 13:02:45" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="3188421" comment="GOAL. Liverpool 1-1 Chelsea, Gary Cahill. The Chelsea corner is met by John Terry but Simon Mignolet makes a fantastic stop to deny him. The ball lands to Cahill, who scores from close range despite the best efforts of Mignolet to keep it out" last_modified="2014-11-08 13:01:17" minute="14" period="1" second="0" time="14'" type="goal" />
  <message id="3188411" comment=" Branislav Ivanovic slides Eden Hazard down the right wing and his low cross deflects off Raheem Sterling and out for a corner. Sterling is limping after making that tackle" last_modified="2014-11-08 12:59:37" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="3188381" comment=" Steven Gerrard gives the ball to Diego Costa just outside the Liverpool box. The Spanish striker sees his shot closed down by a defender" last_modified="2014-11-08 12:57:45" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="3188361" comment="Anfield is well and truly alive after that strike. The Liverpool fans are in full voice. It has been a perfect start for the hosts" last_modified="2014-11-08 12:56:49" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="3188331" comment="GOAL. Liverpool 1-0 Chelsea, Emre Can finds space 25 yards out and hits a long range strike that takes a huge deflection off Gary Cahill to wrong-foot Thibaut Courtois and the ball lands in the back of the net" last_modified="2014-11-08 12:55:45" minute="9" period="1" second="0" time="9'" type="goal" />
  <message id="3188321" comment=" Mario Balotelli has looked lively in the opening period. The under-fire Italian striker has made some dangerous runs and got in behind the Chelsea back-line already" last_modified="2014-11-08 12:53:54" minute="8" period="1" second="0" time="8'" type="comment" />
  <message id="3188301" comment="The visitors are now seeing a lot of the ball and are not allowing Liverpool to build up any momentum. It has been an open first six minutes of the game" last_modified="2014-11-08 12:51:18" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="3188281" comment="Chelsea enjoy a good period on the ball. Eden Hazard picks it up and halfway and runs at the Liverpool defence. He makes it to the edge of the box but his pass to Diego Costa is cut out" last_modified="2014-11-08 12:49:15" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="3188271" comment="The hosts have come flying out of the blocks in the opening minutes" last_modified="2014-11-08 12:48:04" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="3188261" comment="Liverpool go straight on the attack, Emre Can strikes from distance and it takes a massive deflection before flying not that far wide " last_modified="2014-11-08 12:47:04" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="3188251" comment="Liverpool kick off the game" last_modified="2014-11-08 12:46:04" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="3188211" comment="Last season Chelsea effectively ended Liverpool’s title ambitions when they won 2-0 at Anfield, a game famous for Steven Gerrard’s slip which allowed in Demba Ba to open the scoring" last_modified="2014-11-08 12:32:56" minute="0" period="0" second="7" time="0'" type="pre kick off" />
  <message id="3188201" comment="Chelsea are unbeaten in all competitions and have a four-point advantage at the top of the Premier League table. They drew 1-1 with Maribor in the Champions League in midweek after Eden Hazard missed a late penalty which could have secured all three points." last_modified="2014-11-08 12:29:29" minute="0" period="0" second="6" time="0'" type="pre kick off" />
  <message id="3188121" comment="Liverpool sit seventh in the Premier League but managed a draw at home with Hull and a defeat to Newcastle in their last two league games.  They come into this game off the back of a 1-0 Champions League defeat to Real Madrid, in which a much-changed Liverpool XI performed well against the toughest of opposition" last_modified="2014-11-08 12:27:23" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="3188041" comment="Chelsea boss Jose Mourinho has made two changes from the team which beat QPR last weekend, with Cesar Azpilicueta and Ramires replacing Filipe Luis and Willian" last_modified="2014-11-08 12:20:08" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="3188031" comment="Brendan Rodgers has unsurprisingly made seven changes from the side that faced Madrid in midweek. The likes of Steven Gerrard, Raheem Sterling and Dejan Lovren return, while Emre Can is the only new face from the XI which lost at Newcastle last week" last_modified="2014-11-08 12:19:30" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="3188021" comment="Chelsea starting line-up: Courtois, Ivanovic, Cahill, Terry, Azpilicueta, Matic, Fabregas, Ramires, Oscar, Hazard, Costa" last_modified="2014-11-08 12:10:44" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="3188011" comment="Liverpool starting line-up: Mignolet, Johnson, Skrtel, Lovren, Moreno, Henderson, Gerrard, Can, Sterling, Coutinho, Balotelli" last_modified="2014-11-08 12:10:23" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
