<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20140913T155018,679Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="39" away_team_name="Wolverhampton Wanderers" competition="English Football League Championship" competition_id="10" game_date="2014-09-13 15:00:00" game_id="755746" home_score="0" home_team_id="92" home_team_name="Blackpool" lang_id="en" matchday="6" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="754689958" comment="Hand ball by Ishmael Miller (Blackpool)." last_modified="2014-09-13 16:49:46" minute="90" period="2" second="43" time="90'+1'" type="free kick lost" />
  <message id="1224190209" comment="Substitution, Blackpool. Sergei Zenjov replaces Edu Oriol." last_modified="2014-09-13 16:48:11" minute="89" period="2" second="11" time="90'" type="substitution" />
  <message id="1101745970" comment="Kevin McDonald (Wolverhampton Wanderers) wins a free kick in the defensive half." last_modified="2014-09-13 16:47:56" minute="88" period="2" second="50" time="89'" type="free kick won" />
  <message id="827253398" comment="Foul by Francois Zoko (Blackpool)." last_modified="2014-09-13 16:47:57" minute="88" period="2" second="50" time="89'" type="free kick lost" />
  <message id="616348468" comment="Attempt saved. Dave Edwards (Wolverhampton Wanderers) left footed shot from outside the box is saved in the centre of the goal. Assisted by Matt Doherty." last_modified="2014-09-13 16:46:45" minute="87" period="2" second="31" time="88'" type="attempt saved" />
  <message id="535276775" comment="Delay over. They are ready to continue." last_modified="2014-09-13 16:45:29" minute="86" period="2" second="28" time="87'" type="end delay" />
  <message id="1181307605" comment="Delay in match George Saville (Wolverhampton Wanderers) because of an injury." last_modified="2014-09-13 16:44:34" minute="85" period="2" second="27" time="86'" type="start delay" />
  <message id="192010623" comment="Leon Clarke (Wolverhampton Wanderers) wins a free kick on the left wing." last_modified="2014-09-13 16:43:19" minute="84" period="2" second="14" time="85'" type="free kick won" />
  <message id="661074122" comment="Foul by Peter Clarke (Blackpool)." last_modified="2014-09-13 16:43:20" minute="84" period="2" second="14" time="85'" type="free kick lost" />
  <message id="943015271" comment="Foul by Dave Edwards (Wolverhampton Wanderers)." last_modified="2014-09-13 16:42:37" minute="83" period="2" second="28" time="84'" type="free kick lost" />
  <message id="1956016739" comment="Tony McMahon (Blackpool) wins a free kick in the defensive half." last_modified="2014-09-13 16:42:37" minute="83" period="2" second="28" time="84'" type="free kick won" />
  <message id="454964272" comment="Attempt blocked. Nile Ranger (Blackpool) left footed shot from the centre of the box is blocked. Assisted by Ishmael Miller." last_modified="2014-09-13 16:37:30" minute="78" period="2" second="14" time="79'" type="attempt blocked" />
  <message id="230330251" comment="Foul by Danny Batth (Wolverhampton Wanderers)." last_modified="2014-09-13 16:36:04" minute="76" period="2" second="58" time="77'" type="free kick lost" />
  <message id="1126523834" comment="Nile Ranger (Blackpool) wins a free kick in the attacking half." last_modified="2014-09-13 16:36:04" minute="76" period="2" second="58" time="77'" type="free kick won" />
  <message id="1946744889" comment="Attempt missed. Danny Batth (Wolverhampton Wanderers) header from the right side of the box misses to the right. Assisted by Scott Golbourne with a cross following a corner." last_modified="2014-09-13 16:35:33" minute="76" period="2" second="17" time="77'" type="miss" />
  <message id="1752472587" comment="Corner,  Wolverhampton Wanderers. Conceded by David Perkins." last_modified="2014-09-13 16:34:53" minute="75" period="2" second="48" time="76'" type="corner" />
  <message id="805638839" comment="Corner,  Wolverhampton Wanderers. Conceded by Joan Oriol." last_modified="2014-09-13 16:33:24" minute="74" period="2" second="19" time="75'" type="corner" />
  <message id="311820740" comment="Attempt saved. Tony McMahon (Blackpool) header from the centre of the box is saved in the top left corner." last_modified="2014-09-13 16:31:17" minute="72" period="2" second="2" time="73'" type="attempt saved" />
  <message id="1210900115" comment="Corner,  Blackpool. Conceded by Carl Ikeme." last_modified="2014-09-13 16:30:58" minute="71" period="2" second="56" time="72'" type="corner" />
  <message id="1359169284" comment="Substitution, Blackpool. Francois Zoko replaces Nathan Delfouneso." last_modified="2014-09-13 16:30:25" minute="71" period="2" second="25" time="72'" type="substitution" />
  <message id="1182079601" comment="Substitution, Wolverhampton Wanderers. Leon Clarke replaces Nouha Dicko." last_modified="2014-09-13 16:30:04" minute="71" period="2" second="4" time="72'" type="substitution" />
  <message id="433870654" comment="Corner,  Blackpool. Conceded by Danny Batth." last_modified="2014-09-13 16:29:38" minute="70" period="2" second="34" time="71'" type="corner" />
  <message id="22067717" comment="Attempt blocked. Ishmael Miller (Blackpool) left footed shot from the left side of the box is blocked. Assisted by Nile Ranger." last_modified="2014-09-13 16:30:18" minute="70" period="2" second="32" time="71'" type="attempt blocked" />
  <message id="181864500" comment="Richard Stearman (Wolverhampton Wanderers) wins a free kick in the defensive half." last_modified="2014-09-13 16:26:46" minute="67" period="2" second="42" time="68'" type="free kick won" />
  <message id="898079081" comment="Foul by Ishmael Miller (Blackpool)." last_modified="2014-09-13 16:26:47" minute="67" period="2" second="42" time="68'" type="free kick lost" />
  <message id="1924739831" comment="Attempt blocked. Bakary Sako (Wolverhampton Wanderers) left footed shot from the centre of the box is blocked." last_modified="2014-09-13 16:26:20" minute="66" period="2" second="48" time="67'" type="attempt blocked" />
  <message id="540287029" comment="Attempt missed. John Lundstram (Blackpool) right footed shot from more than 35 yards is close, but misses the top right corner." last_modified="2014-09-13 16:24:56" minute="65" period="2" second="36" time="66'" type="miss" />
  <message id="786685338" comment="Substitution, Blackpool. Ishmael Miller replaces Andrea Orlandi." last_modified="2014-09-13 16:24:23" minute="65" period="2" second="21" time="66'" type="substitution" />
  <message id="1390977944" comment="Attempt blocked. Tony McMahon (Blackpool) left footed shot from outside the box is blocked. Assisted by David Perkins." last_modified="2014-09-13 16:23:50" minute="64" period="2" second="27" time="65'" type="attempt blocked" />
  <message id="1945726009" comment="Attempt blocked. Edu Oriol (Blackpool) right footed shot from the left side of the box is blocked. Assisted by Nathan Delfouneso." last_modified="2014-09-13 16:23:41" minute="64" period="2" second="3" time="65'" type="attempt blocked" />
  <message id="978768082" comment="Corner,  Wolverhampton Wanderers. Conceded by Peter Clarke." last_modified="2014-09-13 16:27:28" minute="62" period="2" second="57" time="63'" type="corner" />
  <message id="1493805459" comment="Attempt blocked. James Henry (Wolverhampton Wanderers) right footed shot from the right side of the box is blocked. Assisted by George Saville." last_modified="2014-09-13 16:22:11" minute="62" period="2" second="55" time="63'" type="attempt blocked" />
  <message id="1539050723" comment="Hand ball by Tony McMahon (Blackpool)." last_modified="2014-09-13 16:27:32" minute="61" period="2" second="14" time="62'" type="free kick lost" />
  <message id="1371941250" comment="Nile Ranger (Blackpool) hits the right post with a right footed shot from the centre of the box. Assisted by Andrea Orlandi." last_modified="2014-09-13 16:21:00" minute="57" period="2" second="57" time="58'" type="post" />
  <message id="857824078" comment="Bakary Sako (Wolverhampton Wanderers) wins a free kick on the left wing." last_modified="2014-09-13 16:16:29" minute="57" period="2" second="23" time="58'" type="free kick won" />
  <message id="2074494798" comment="Foul by Donervon Daniels (Blackpool)." last_modified="2014-09-13 16:16:29" minute="57" period="2" second="23" time="58'" type="free kick lost" />
  <message id="1624928278" comment="Substitution, Wolverhampton Wanderers. Bakary Sako replaces Rajiv van La Parra." last_modified="2014-09-13 16:13:44" minute="54" period="2" second="43" time="55'" type="substitution" />
  <message id="669892075" comment="Substitution, Wolverhampton Wanderers. James Henry replaces Michael Jacobs." last_modified="2014-09-13 16:13:25" minute="54" period="2" second="25" time="55'" type="substitution" />
  <message id="1139077552" comment="Attempt missed. Dave Edwards (Wolverhampton Wanderers) header from very close range misses to the left. Assisted by Michael Jacobs." last_modified="2014-09-13 16:13:17" minute="54" period="2" second="4" time="55'" type="miss" />
  <message id="1178358971" comment="Offside, Wolverhampton Wanderers. Kevin McDonald tries a through ball, but Rajiv van La Parra is caught offside." last_modified="2014-09-13 16:09:19" minute="50" period="2" second="12" time="51'" type="offside" />
  <message id="1407463385" comment="Attempt missed. Tony McMahon (Blackpool) right footed shot from a difficult angle on the right is close, but misses to the right. Assisted by Andrea Orlandi." last_modified="2014-09-13 16:07:35" minute="48" period="2" second="19" time="49'" type="miss" />
  <message id="39786617" comment="Michael Jacobs (Wolverhampton Wanderers) wins a free kick in the defensive half." last_modified="2014-09-13 16:06:44" minute="47" period="2" second="7" time="48'" type="free kick won" />
  <message id="918055576" comment="Foul by Donervon Daniels (Blackpool)." last_modified="2014-09-13 16:06:17" minute="47" period="2" second="7" time="48'" type="free kick lost" />
  <message id="1137554639" comment="Attempt missed. George Saville (Wolverhampton Wanderers) left footed shot from outside the box misses to the right. Assisted by Scott Golbourne." last_modified="2014-09-13 16:05:12" minute="45" period="2" second="59" time="46'" type="miss" />
  <message id="338670699" comment="Second Half begins Blackpool 0, Wolverhampton Wanderers 0." last_modified="2014-09-13 16:03:59" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1278031493" comment="First Half ends, Blackpool 0, Wolverhampton Wanderers 0." last_modified="2014-09-13 15:48:45" minute="47" period="1" second="9" time="45'+3'" type="end 1" />
  <message id="147573791" comment="Corner,  Wolverhampton Wanderers. Conceded by Joan Oriol." last_modified="2014-09-13 15:50:47" minute="46" period="1" second="25" time="45'+2'" type="corner" />
  <message id="882644983" comment="Attempt blocked. Nile Ranger (Blackpool) right footed shot from the left side of the box is blocked. Assisted by John Lundstram." last_modified="2014-09-13 15:49:14" minute="45" period="1" second="45" time="45'+1'" type="attempt blocked" />
  <message id="1422388615" comment="Attempt blocked. Rajiv van La Parra (Wolverhampton Wanderers) left footed shot from outside the box is blocked. Assisted by Matt Doherty with a headed pass." last_modified="2014-09-13 15:48:59" minute="45" period="1" second="31" time="45'+1'" type="attempt blocked" />
  <message id="764697780" comment="Corner,  Wolverhampton Wanderers. Conceded by Tony McMahon." last_modified="2014-09-13 15:50:47" minute="43" period="1" second="33" time="44'" type="corner" />
  <message id="109046677" comment="Delay over. They are ready to continue." last_modified="2014-09-13 15:44:26" minute="42" period="1" second="49" time="43'" type="end delay" />
  <message id="367529405" comment="Delay in match Peter Clarke (Blackpool) because of an injury." last_modified="2014-09-13 15:43:23" minute="41" period="1" second="44" time="42'" type="start delay" />
  <message id="2108304564" comment="Attempt missed. Danny Batth (Wolverhampton Wanderers) right footed shot from outside the box is close, but misses to the left. Assisted by Michael Jacobs." last_modified="2014-09-13 15:43:10" minute="41" period="1" second="16" time="42'" type="miss" />
  <message id="716920386" comment="Corner,  Wolverhampton Wanderers. Conceded by Joan Oriol." last_modified="2014-09-13 15:41:37" minute="39" period="1" second="56" time="40'" type="corner" />
  <message id="183981337" comment="Hand ball by Michael Jacobs (Wolverhampton Wanderers)." last_modified="2014-09-13 15:43:54" minute="36" period="1" second="8" time="37'" type="free kick lost" />
  <message id="913842717" comment="Rajiv van La Parra (Wolverhampton Wanderers) hits the left post with a left footed shot from the right side of the box. Assisted by Matt Doherty." last_modified="2014-09-13 15:38:15" minute="36" period="1" second="1" time="37'" type="post" />
  <message id="690821069" comment="Foul by Richard Stearman (Wolverhampton Wanderers)." last_modified="2014-09-13 15:35:54" minute="34" period="1" second="9" time="35'" type="free kick lost" />
  <message id="2090181397" comment="Nile Ranger (Blackpool) wins a free kick in the attacking half." last_modified="2014-09-13 15:35:53" minute="34" period="1" second="9" time="35'" type="free kick won" />
  <message id="1361174955" comment="Foul by Matt Doherty (Wolverhampton Wanderers)." last_modified="2014-09-13 15:33:37" minute="31" period="1" second="57" time="32'" type="free kick lost" />
  <message id="1843011295" comment="Nile Ranger (Blackpool) wins a free kick in the defensive half." last_modified="2014-09-13 15:33:37" minute="31" period="1" second="57" time="32'" type="free kick won" />
  <message id="1139021533" comment="Foul by Scott Golbourne (Wolverhampton Wanderers)." last_modified="2014-09-13 15:32:39" minute="30" period="1" second="58" time="31'" type="free kick lost" />
  <message id="1980352762" comment="Andrea Orlandi (Blackpool) wins a free kick on the right wing." last_modified="2014-09-13 15:32:39" minute="30" period="1" second="58" time="31'" type="free kick won" />
  <message id="1271209323" comment="Attempt missed. John Lundstram (Blackpool) right footed shot from the centre of the box is too high. Assisted by Andrea Orlandi with a cross following a corner." last_modified="2014-09-13 15:32:01" minute="30" period="1" second="8" time="31'" type="miss" />
  <message id="1883601843" comment="Corner,  Blackpool. Conceded by Matt Doherty." last_modified="2014-09-13 15:50:46" minute="29" period="1" second="49" time="30'" type="corner" />
  <message id="515720777" comment="Attempt blocked. Joan Oriol (Blackpool) right footed shot from the left side of the box is blocked. Assisted by Andrea Orlandi." last_modified="2014-09-13 15:52:54" minute="29" period="1" second="33" time="30'" type="attempt blocked" />
  <message id="77766281" comment="George Saville (Wolverhampton Wanderers) wins a free kick in the defensive half." last_modified="2014-09-13 15:43:42" minute="28" period="1" second="4" time="29'" type="free kick won" />
  <message id="1066696009" comment="Foul by John Lundstram (Blackpool)." last_modified="2014-09-13 15:43:42" minute="28" period="1" second="4" time="29'" type="free kick lost" />
  <message id="705615414" comment="Hand ball by Nathan Delfouneso (Blackpool)." last_modified="2014-09-13 15:29:33" minute="27" period="1" second="52" time="28'" type="free kick lost" />
  <message id="1420357781" comment="Delay over. They are ready to continue." last_modified="2014-09-13 15:28:21" minute="26" period="1" second="43" time="27'" type="end delay" />
  <message id="1265316737" comment="Delay in match Danny Batth (Wolverhampton Wanderers) because of an injury." last_modified="2014-09-13 15:27:09" minute="25" period="1" second="26" time="26'" type="start delay" />
  <message id="515429418" comment="Offside, Wolverhampton Wanderers. Kevin McDonald tries a through ball, but Dave Edwards is caught offside." last_modified="2014-09-13 15:26:34" minute="24" period="1" second="38" time="25'" type="offside" />
  <message id="1464389513" comment="Corner,  Wolverhampton Wanderers. Conceded by Joe Lewis." last_modified="2014-09-13 15:50:46" minute="22" period="1" second="58" time="23'" type="corner" />
  <message id="974348644" comment="Attempt saved. Michael Jacobs (Wolverhampton Wanderers) header from the centre of the box is saved in the top right corner. Assisted by Rajiv van La Parra with a cross." last_modified="2014-09-13 15:24:51" minute="22" period="1" second="56" time="23'" type="attempt saved" />
  <message id="1343127253" comment="Attempt blocked. Michael Jacobs (Wolverhampton Wanderers) left footed shot from outside the box is blocked. Assisted by George Saville." last_modified="2014-09-13 15:27:55" minute="21" period="1" second="48" time="22'" type="attempt blocked" />
  <message id="2100836636" comment="Attempt blocked. Michael Jacobs (Wolverhampton Wanderers) right footed shot from the centre of the box is blocked. Assisted by Kevin McDonald." last_modified="2014-09-13 15:27:25" minute="16" period="1" second="8" time="17'" type="attempt blocked" />
  <message id="72883366" comment="Attempt missed. Nathan Delfouneso (Blackpool) right footed shot from the centre of the box is too high. Assisted by Andrea Orlandi with a cross." last_modified="2014-09-13 15:17:20" minute="15" period="1" second="25" time="16'" type="miss" />
  <message id="428779583" comment="Corner,  Wolverhampton Wanderers. Conceded by Nile Ranger." last_modified="2014-09-13 15:14:23" minute="12" period="1" second="39" time="13'" type="corner" />
  <message id="2045671267" comment="Attempt missed. Danny Batth (Wolverhampton Wanderers) header from the centre of the box misses to the left. Assisted by Scott Golbourne with a cross following a corner." last_modified="2014-09-13 15:15:07" minute="12" period="1" second="35" time="13'" type="miss" />
  <message id="1417066027" comment="Corner,  Wolverhampton Wanderers. Conceded by John Lundstram." last_modified="2014-09-13 15:50:46" minute="12" period="1" second="8" time="13'" type="corner" />
  <message id="819608913" comment="George Saville (Wolverhampton Wanderers) wins a free kick in the defensive half." last_modified="2014-09-13 15:13:31" minute="11" period="1" second="51" time="12'" type="free kick won" />
  <message id="1665567180" comment="Foul by David Perkins (Blackpool)." last_modified="2014-09-13 15:13:32" minute="11" period="1" second="51" time="12'" type="free kick lost" />
  <message id="236981071" comment="Offside, Blackpool. Andrea Orlandi tries a through ball, but Nathan Delfouneso is caught offside." last_modified="2014-09-13 15:51:46" minute="8" period="1" second="59" time="9'" type="offside" />
  <message id="1547834053" comment="Corner,  Wolverhampton Wanderers. Conceded by Donervon Daniels." last_modified="2014-09-13 15:07:26" minute="5" period="1" second="45" time="6'" type="corner" />
  <message id="980005685" comment="Foul by George Saville (Wolverhampton Wanderers)." last_modified="2014-09-13 15:06:37" minute="4" period="1" second="56" time="5'" type="free kick lost" />
  <message id="1807866121" comment="David Perkins (Blackpool) wins a free kick in the defensive half." last_modified="2014-09-13 15:06:37" minute="4" period="1" second="56" time="5'" type="free kick won" />
  <message id="353406773" comment="Kevin McDonald (Wolverhampton Wanderers) wins a free kick in the defensive half." last_modified="2014-09-13 15:05:50" minute="4" period="1" second="9" time="5'" type="free kick won" />
  <message id="1674513857" comment="Foul by Nathan Delfouneso (Blackpool)." last_modified="2014-09-13 15:05:50" minute="4" period="1" second="9" time="5'" type="free kick lost" />
  <message id="1388520195" comment="Corner,  Wolverhampton Wanderers. Conceded by David Perkins." last_modified="2014-09-13 15:04:39" minute="2" period="1" second="55" time="3'" type="corner" />
  <message id="2146640689" comment="Rajiv van La Parra (Wolverhampton Wanderers) wins a free kick on the right wing." last_modified="2014-09-13 15:03:22" minute="1" period="1" second="36" time="2'" type="free kick won" />
  <message id="223560035" comment="Foul by Edu Oriol (Blackpool)." last_modified="2014-09-13 15:03:23" minute="1" period="1" second="36" time="2'" type="free kick lost" />
  <message id="986302017" comment="First Half begins." last_modified="2014-09-13 15:01:36" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1037320724" comment="Lineups are announced and players are warming up." last_modified="2014-09-13 14:32:11" type="lineup" />
</Commentary>
