<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20141005T140153,597Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="40" away_team_name="Ipswich Town" competition="English Football League Championship" competition_id="10" game_date="2014-10-05 15:00:00" game_id="755812" home_score="0" home_team_id="17" home_team_name="Nottingham Forest" lang_id="en" matchday="11" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="984700398" comment="First Half begins." last_modified="2014-10-05 15:01:49" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1227563366" comment="Lineups are announced and players are warming up." last_modified="2014-10-05 14:33:58" type="lineup" />
</Commentary>
