<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20141118T185819,20Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="114" away_team_name="England" competition="Internationals" competition_id="88" game_date="2014-11-18 20:00:00" game_id="786018" home_score="0" home_team_id="115" home_team_name="Scotland" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="67292195" comment="Lineups are announced and players are warming up." last_modified="2014-11-18 18:58:16" type="lineup" />
</Commentary>
