<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141118T201132,939Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="596" away_team_name="USA" competition="Internationals" competition_id="88" game_date="2014-11-18 19:45:00" game_id="780114" home_score="1" home_team_id="116" home_team_name="Republic of Ireland" lang_id="en" matchday="0" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1422765815" comment="Foul by Chris Wondolowski (USA)." last_modified="2014-11-18 20:11:13" minute="24" period="1" second="21" time="25'" type="free kick lost" />
  <message id="325523157" comment="Ciaran Clark (Republic of Ireland) wins a free kick in the defensive half." last_modified="2014-11-18 20:11:13" minute="24" period="1" second="21" time="25'" type="free kick won" />
  <message id="1317723995" comment="Corner,  USA. Conceded by Anthony Pilkington." last_modified="2014-11-18 20:09:55" minute="22" period="1" second="48" time="23'" type="corner" />
  <message id="1326318112" comment="Fabian Johnson (USA) hits the right post with a left footed shot from outside the box. Assisted by Alejandro Bedoya following a corner." last_modified="2014-11-18 20:09:03" minute="21" period="1" second="51" time="22'" type="post" />
  <message id="1772954715" comment="Corner,  USA. Conceded by Ciaran Clark." last_modified="2014-11-18 20:08:11" minute="21" period="1" second="25" time="22'" type="corner" />
  <message id="1676214448" comment="Attempt missed. Mix Diskerud (USA) right footed shot from the left side of the box misses to the right following a corner." last_modified="2014-11-18 20:07:23" minute="20" period="1" second="12" time="21'" type="miss" />
  <message id="1255622372" comment="Corner,  USA. Conceded by Alex Pearce." last_modified="2014-11-18 20:06:11" minute="19" period="1" second="24" time="20'" type="corner" />
  <message id="1462155718" comment="Offside, Republic of Ireland. Anthony Pilkington tries a through ball, but Daryl Murphy is caught offside." last_modified="2014-11-18 20:02:53" minute="16" period="1" second="0" time="16'" type="offside" />
  <message id="461924628" comment="Offside, USA. Mix Diskerud tries a through ball, but Chris Wondolowski is caught offside." last_modified="2014-11-18 20:02:20" minute="15" period="1" second="31" time="16'" type="offside" />
  <message id="1968330903" comment="Attempt missed. Timothy Chandler (USA) right footed shot from outside the box is just a bit too high following a set piece situation." last_modified="2014-11-18 20:00:20" minute="11" period="1" second="35" time="12'" type="miss" />
  <message id="1924431498" comment="Alfredo Morales (USA) wins a free kick in the attacking half." last_modified="2014-11-18 19:57:17" minute="10" period="1" second="19" time="11'" type="free kick won" />
  <message id="862725115" comment="Foul by Cyrus Christie (Republic of Ireland)." last_modified="2014-11-18 19:57:17" minute="10" period="1" second="19" time="11'" type="free kick lost" />
  <message id="79375204" comment="Mix Diskerud (USA) wins a free kick in the defensive half." last_modified="2014-11-18 19:56:11" minute="9" period="1" second="21" time="10'" type="free kick won" />
  <message id="1606623276" comment="Foul by Stephen Quinn (Republic of Ireland)." last_modified="2014-11-18 19:56:11" minute="9" period="1" second="21" time="10'" type="free kick lost" />
  <message id="1611542294" comment="Fabian Johnson (USA) wins a free kick on the right wing." last_modified="2014-11-18 19:55:57" minute="9" period="1" second="6" time="10'" type="free kick won" />
  <message id="486020540" comment="Foul by Daryl Murphy (Republic of Ireland)." last_modified="2014-11-18 19:55:58" minute="9" period="1" second="6" time="10'" type="free kick lost" />
  <message id="42200454" comment="Goal!  Republic of Ireland 1, USA 0. Anthony Pilkington (Republic of Ireland) right footed shot from the centre of the box to the bottom right corner. Assisted by David McGoldrick with a through ball following a fast break." last_modified="2014-11-18 19:54:41" minute="6" period="1" second="46" time="7'" type="goal" />
  <message id="170209200" comment="Foul by Kyle Beckerman (USA)." last_modified="2014-11-18 19:51:51" minute="4" period="1" second="58" time="5'" type="free kick lost" />
  <message id="411876024" comment="Anthony Stokes (Republic of Ireland) wins a free kick in the defensive half." last_modified="2014-11-18 19:51:54" minute="4" period="1" second="58" time="5'" type="free kick won" />
  <message id="1129363457" comment="Corner,  USA. Conceded by Anthony Pilkington." last_modified="2014-11-18 19:51:05" minute="4" period="1" second="18" time="5'" type="corner" />
  <message id="2103917199" comment="Attempt missed. Alfredo Morales (USA) left footed shot from the right side of the box is high and wide to the left. Assisted by Alejandro Bedoya with a cross following a corner." last_modified="2014-11-18 19:50:09" minute="3" period="1" second="5" time="4'" type="miss" />
  <message id="276192824" comment="Corner,  USA. Conceded by Cyrus Christie." last_modified="2014-11-18 19:49:28" minute="2" period="1" second="41" time="3'" type="corner" />
  <message id="1250062936" comment="Daryl Murphy (Republic of Ireland) wins a free kick on the right wing." last_modified="2014-11-18 19:47:25" minute="0" period="1" second="39" time="1'" type="free kick won" />
  <message id="1568886017" comment="Foul by Timothy Chandler (USA)." last_modified="2014-11-18 19:47:26" minute="0" period="1" second="39" time="1'" type="free kick lost" />
  <message id="1783407946" comment="First Half begins." last_modified="2014-11-18 19:46:44" minute="0" period="1" second="0" time=" " type="start" />
  <message id="357799887" comment="Lineups are announced and players are warming up." last_modified="2014-11-18 19:55:46" type="lineup" />
</Commentary>
