<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20140930T194542,941Z
     production module:  Opta::Feed::XML::Soccer::F3
-->
<SoccerFeed>
  <SoccerDocument CurrentRound="1" Round="1" Type="STANDINGS Latest" competition_code="EU_CL" competition_id="5" competition_name="Champions League" game_system_id="1" season_id="2014" season_name="Season 2014/2015" status="LIVE" timestamp="2014-09-30 20-45-42">
    <Competition>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="A">Group A</Name>
        </Round>
        <TeamRecord TeamRef="t128">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t202">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>3</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t175">
          <Standing Type="Full">
            <Against>3</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t993">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="B">Group B</Name>
        </Round>
        <TeamRecord TeamRef="t186">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>5</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>5</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t14">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t6128">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t481">
          <Standing Type="Full">
            <Against>5</Against>
            <AwayAgainst>5</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="C">Group C</Name>
        </Round>
        <TeamRecord TeamRef="t1341">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t146">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t164">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t251">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="D">Group D</Name>
        </Round>
        <TeamRecord TeamRef="t157">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t241">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t208">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>1</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t3">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="2">
        <Round>
          <Name id="E">Group E</Name>
        </Round>
        <TeamRecord TeamRef="t156">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>2</Played>
            <Points>6</Points>
            <Position>1</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>2</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t121">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>6</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>5</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>2</Played>
            <Points>4</Points>
            <Position>2</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t43">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>1</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>2</Played>
            <Points>1</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1340">
          <Standing Type="Full">
            <Against>6</Against>
            <AwayAgainst>5</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>2</Lost>
            <Played>2</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="2">
        <Round>
          <Name id="F">Group F</Name>
        </Round>
        <TeamRecord TeamRef="t149">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>3</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>2</Played>
            <Points>4</Points>
            <Position>1</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t178">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>1</Lost>
            <Played>2</Played>
            <Points>3</Points>
            <Position>2</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t215">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>2</Drawn>
            <For>2</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>2</Played>
            <Points>2</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t479">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>1</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>2</Played>
            <Points>1</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="2">
        <Round>
          <Name id="G">Group G</Name>
        </Round>
        <TeamRecord TeamRef="t8">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>1</Drawn>
            <For>2</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>2</Played>
            <Points>4</Points>
            <Position>1</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t3033">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>1</Drawn>
            <For>2</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>2</Played>
            <Points>4</Points>
            <Position>2</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t167">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>1</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>2</Played>
            <Points>1</Points>
            <Position>3</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t255">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>1</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>2</Played>
            <Points>1</Points>
            <Position>4</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="2">
        <Round>
          <Name id="H">Group H</Name>
        </Round>
        <TeamRecord TeamRef="t201">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>6</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>6</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>2</Played>
            <Points>4</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t2155">
          <Standing Type="Full">
            <Against>7</Against>
            <AwayAgainst>6</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>1</Lost>
            <Played>2</Played>
            <Points>3</Points>
            <Position>2</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t455">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>2</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>2</Played>
            <Points>2</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t174">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>2</Played>
            <Points>1</Points>
            <Position>4</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
    </Competition>
    <Team uID="t128">
      <Name>Juventus</Name>
    </Team>
    <Team uID="t202">
      <Name>Olympiakos</Name>
    </Team>
    <Team uID="t175">
      <Name>Atlético de Madrid</Name>
    </Team>
    <Team uID="t993">
      <Name>Malmö FF</Name>
    </Team>
    <Team uID="t186">
      <Name>Real Madrid</Name>
    </Team>
    <Team uID="t14">
      <Name>Liverpool</Name>
    </Team>
    <Team uID="t6128">
      <Name>Ludogorets Razgrad</Name>
    </Team>
    <Team uID="t481">
      <Name>FC Basel</Name>
    </Team>
    <Team uID="t1341">
      <Name>Zenit St Petersburg</Name>
    </Team>
    <Team uID="t146">
      <Name>Monaco</Name>
    </Team>
    <Team uID="t164">
      <Name>Bayer 04 Leverkusen</Name>
    </Team>
    <Team uID="t251">
      <Name>Benfica</Name>
    </Team>
    <Team uID="t157">
      <Name>Borussia Dortmund</Name>
    </Team>
    <Team uID="t241">
      <Name>RSC Anderlecht</Name>
    </Team>
    <Team uID="t208">
      <Name>Galatasaray</Name>
    </Team>
    <Team uID="t3">
      <Name>Arsenal</Name>
    </Team>
    <Team uID="t156">
      <Name>FC Bayern München</Name>
    </Team>
    <Team uID="t121">
      <Name>Roma</Name>
    </Team>
    <Team uID="t43">
      <Name>Manchester City</Name>
    </Team>
    <Team uID="t1340">
      <Name>CSKA Moscow</Name>
    </Team>
    <Team uID="t149">
      <Name>Paris Saint Germain</Name>
    </Team>
    <Team uID="t178">
      <Name>Barcelona</Name>
    </Team>
    <Team uID="t215">
      <Name>Ajax</Name>
    </Team>
    <Team uID="t479">
      <Name>APOEL Nicosia</Name>
    </Team>
    <Team uID="t8">
      <Name>Chelsea</Name>
    </Team>
    <Team uID="t3033">
      <Name>NK Maribor</Name>
    </Team>
    <Team uID="t167">
      <Name>FC Schalke 04</Name>
    </Team>
    <Team uID="t255">
      <Name>Sporting Lisbon</Name>
    </Team>
    <Team uID="t201">
      <Name>FC Porto</Name>
    </Team>
    <Team uID="t2155">
      <Name>BATE Borisov</Name>
    </Team>
    <Team uID="t455">
      <Name>Shakhtar Donetsk</Name>
    </Team>
    <Team uID="t174">
      <Name>Athletic Club</Name>
    </Team>
  </SoccerDocument>
</SoccerFeed>
