<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20140830T150912,638Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140830T160911+0100">
  <SoccerDocument Type="Latest" uID="f755738">
    <Competition uID="c10">
      <Country>England</Country>
      <Name>English Football League Championship</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_D1</Stat>
      <Stat Type="matchday">5</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20140830T160330+0100">
        <Date>20140830T150000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o40959">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Stuart</First>
          <Last>Attwell</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Ross" LastName="Joyce" Type="Lineman 1" uID="o42163" />
        <AssistantOfficial FirstName="Mark" LastName="Griffiths" Type="Lineman 2" uID="o43365" />
        <AssistantOfficial FirstName="James" LastName="Mainwaring" Type="Fourth official" uID="o43539" />
      </AssistantOfficials>
      <Stat Type="match_time">51</Stat>
      <Stat Type="first_half_time">48</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t72">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p13617" Position="Goalkeeper" ShirtNumber="21" Status="Start">
            <Stat Type="diving_save">2</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="dive_save">2</Stat>
            <Stat Type="total_long_balls">10</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="accurate_long_balls">10</Stat>
            <Stat Type="accurate_goal_kicks">9</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">10</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p35124" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="total_throws">10</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="accurate_throws">8</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38133" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="att_ibox_post">1</Stat>
            <Stat Type="total_throws">12</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="post_scoring_att">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_post_high">1</Stat>
            <Stat Type="att_hd_post">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="accurate_throws">12</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40151" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19152" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p19275" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7714" Position="Midfielder" ShirtNumber="26" Status="Start">
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="att_ibox_post">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="post_scoring_att">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_post_high">1</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p87115" Position="Midfielder" ShirtNumber="33" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61575" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="total_corners_intobox">3</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17744" Position="Striker" ShirtNumber="27" Status="Start">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11039" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p126189" Position="Substitute" ShirtNumber="25" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37873" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56206" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149487" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p114240" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38036" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41769" Position="Substitute" ShirtNumber="28" Status="Sub" SubPosition="Midfielder">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="6" SH="1" Type="duel_lost">7</Stat>
        <Stat FH="1" SH="1" Type="diving_save">2</Stat>
        <Stat FH="2" SH="0" Type="blocked_scoring_att">2</Stat>
        <Stat FH="3" SH="0" Type="accurate_cross">3</Stat>
        <Stat FH="4" SH="0" Type="att_rf_total">4</Stat>
        <Stat FH="2" SH="0" Type="att_miss_left">2</Stat>
        <Stat FH="7" SH="0" Type="total_final_third_passes">7</Stat>
        <Stat FH="5" SH="2" Type="attempts_conceded_ibox">7</Stat>
        <Stat FH="49" SH="6" Type="touches">55</Stat>
        <Stat FH="2" SH="0" Type="effective_head_clearance">2</Stat>
        <Stat FH="2" SH="0" Type="lost_corners">2</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded">1</Stat>
        <Stat FH="1" SH="1" Type="saves">2</Stat>
        <Stat FH="1" SH="0" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="8" SH="0" Type="total_scoring_att">8</Stat>
        <Stat FH="2" SH="0" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="0" SH="1" Type="subs_made">1</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_post">2</Stat>
        <Stat FH="22" SH="3" Type="total_throws">25</Stat>
        <Stat FH="10" SH="1" Type="total_long_balls">11</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="4" SH="0" Type="att_obx_centre">4</Stat>
        <Stat FH="7" SH="0" Type="att_openplay">7</Stat>
        <Stat FH="2" SH="0" Type="put_through">2</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_target">1</Stat>
        <Stat FH="2" SH="0" Type="head_clearance">2</Stat>
        <Stat FH="8" SH="1" Type="goal_kicks">9</Stat>
        <Stat FH="1" SH="0" Type="att_lf_total">1</Stat>
        <Stat FH="2" SH="1" Type="total_corners_intobox">3</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="4" SH="0" Type="att_bx_centre">4</Stat>
        <Stat FH="2" SH="0" Type="post_scoring_att">2</Stat>
        <Stat FH="11" SH="1" Type="long_pass_own_to_opp">12</Stat>
        <Stat FH="2" SH="0" Type="duel_won">2</Stat>
        <Stat FH="7" SH="0" Type="successful_final_third_passes">7</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_right">1</Stat>
        <Stat FH="2" SH="0" Type="fk_foul_won">2</Stat>
        <Stat FH="1" SH="0" Type="total_cross_nocorner">1</Stat>
        <Stat FH="2" SH="0" Type="total_offside">2</Stat>
        <Stat FH="2" SH="0" Type="att_post_high">2</Stat>
        <Stat FH="1" SH="0" Type="att_hd_post">1</Stat>
        <Stat FH="2" SH="1" Type="poss_lost_all">3</Stat>
        <Stat FH="10" SH="1" Type="accurate_long_balls">11</Stat>
        <Stat FH="3" SH="1" Type="total_cross">4</Stat>
        <Stat FH="2" SH="0" Type="att_obox_blocked">2</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_miss">1</Stat>
        <Stat FH="8" SH="1" Type="accurate_goal_kicks">9</Stat>
        <Stat FH="1" SH="0" Type="saved_obox">1</Stat>
        <Stat FH="5" SH="0" Type="shot_off_target">5</Stat>
        <Stat FH="2" SH="1" Type="poss_lost_ctrl">3</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_right">1</Stat>
        <Stat FH="1" SH="0" Type="crosses_18yard">1</Stat>
        <Stat FH="7" SH="0" Type="final_third_entries">7</Stat>
        <Stat FH="3" SH="0" Type="att_hd_total">3</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="2" SH="0" Type="effective_clearance">2</Stat>
        <Stat FH="6" SH="1" Type="fk_foul_lost">7</Stat>
        <Stat FH="1" SH="0" Type="att_hd_miss">1</Stat>
        <Stat FH="2" SH="1" Type="won_corners">3</Stat>
        <Stat FH="42" SH="41" Type="possession_percentage">41</Stat>
        <Stat FH="20" SH="3" Type="accurate_throws">23</Stat>
        <Stat FH="1" SH="0" Type="big_chance_missed">1</Stat>
        <Stat FH="1" SH="0" Type="att_hd_target">1</Stat>
        <Stat FH="2" SH="0" Type="hit_woodwork">2</Stat>
        <Stat FH="2" SH="0" Type="total_clearance">2</Stat>
        <Stat FH="11" SH="1" Type="long_pass_own_to_opp_success">12</Stat>
        <Stat FH="2" SH="0" Type="accurate_corners_intobox">2</Stat>
        <Stat FH="0" SH="1" Type="saved_ibox">1</Stat>
        <Stat FH="2" SH="0" Type="att_obox_miss">2</Stat>
        <Stat FH="2" SH="1" Type="corner_taken">3</Stat>
        <Stat Type="formation_used">442</Stat>
        <Substitution EventID="1829437940" EventNumber="2452" Period="2" Reason="Tactical" SubOff="p19275" SubOn="p41769" SubstitutePosition="3" Time="45" TimeStamp="20140830T160308+0100" uID="s72-1" />
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t94">
        <Goal EventID="1467466682" EventNumber="1463" Period="FirstHalf" PlayerRef="p73426" Time="46" TimeStamp="20140830T154631+0100" Type="Goal" uID="g94-1">
          <Assist PlayerRef="p15420">p15420</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p50093" Position="Goalkeeper" ShirtNumber="27" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goal_kicks">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">4</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59552" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17761" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80178" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15408" Position="Defender" ShirtNumber="12" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p12455" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p89274" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="accurate_cross">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p87873" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106450" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">2</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_sv_high_left">1</Stat>
            <Stat Type="att_ibox_miss">2</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="big_chance_missed">2</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15420" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p73426" Position="Striker" ShirtNumber="19" Status="Start">
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="att_goal_high_right">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12746" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78778" Position="Substitute" ShirtNumber="39" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28084" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20451" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p94619" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p79910" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16048" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" SH="0" Type="duel_lost">2</Stat>
        <Stat FH="1" SH="0" Type="diving_save">1</Stat>
        <Stat FH="7" SH="0" Type="accurate_cross">7</Stat>
        <Stat FH="4" SH="0" Type="att_rf_total">4</Stat>
        <Stat FH="0" SH="1" Type="att_bx_right">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_left">1</Stat>
        <Stat FH="3" SH="1" Type="total_final_third_passes">4</Stat>
        <Stat FH="4" SH="0" Type="attempts_conceded_ibox">4</Stat>
        <Stat FH="49" SH="7" Type="touches">56</Stat>
        <Stat FH="1" SH="0" Type="goals_openplay">1</Stat>
        <Stat FH="4" SH="1" Type="effective_head_clearance">5</Stat>
        <Stat FH="2" SH="1" Type="lost_corners">3</Stat>
        <Stat FH="2" SH="1" Type="fouled_final_third">3</Stat>
        <Stat FH="1" SH="0" Type="saves">1</Stat>
        <Stat FH="2" SH="1" Type="ontarget_scoring_att">3</Stat>
        <Stat FH="7" SH="2" Type="total_scoring_att">9</Stat>
        <Stat FH="4" SH="0" Type="attempts_conceded_obox">4</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_left">1</Stat>
        <Stat FH="1" SH="0" Type="goal_assist_openplay">1</Stat>
        <Stat FH="10" SH="2" Type="total_throws">12</Stat>
        <Stat FH="1" SH="0" Type="att_obox_target">1</Stat>
        <Stat FH="1" SH="0" Type="successful_open_play_pass">1</Stat>
        <Stat FH="5" SH="0" Type="total_long_balls">5</Stat>
        <Stat FH="2" SH="0" Type="att_obx_centre">2</Stat>
        <Stat FH="5" SH="1" Type="att_openplay">6</Stat>
        <Stat FH="0" SH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="4" SH="1" Type="head_clearance">5</Stat>
        <Stat FH="5" SH="0" Type="goal_kicks">5</Stat>
        <Stat FH="1" SH="2" Type="att_lf_total">3</Stat>
        <Stat FH="1" SH="0" Type="open_play_pass">1</Stat>
        <Stat FH="1" SH="0" Type="goal_assist_intentional">1</Stat>
        <Stat FH="1" SH="0" Type="goal_assist">1</Stat>
        <Stat FH="0" SH="1" Type="att_lf_target">1</Stat>
        <Stat FH="2" SH="0" Type="outfielder_block">2</Stat>
        <Stat FH="0" SH="1" Type="att_miss_high_left">1</Stat>
        <Stat FH="1" SH="0" Type="goals">1</Stat>
        <Stat FH="2" SH="0" Type="total_corners_intobox">2</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="2" SH="1" Type="att_bx_centre">3</Stat>
        <Stat FH="1" SH="0" Type="ontarget_att_assist">1</Stat>
        <Stat FH="3" SH="0" Type="long_pass_own_to_opp">3</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_goal">1</Stat>
        <Stat FH="6" SH="1" Type="duel_won">7</Stat>
        <Stat FH="3" SH="1" Type="successful_final_third_passes">4</Stat>
        <Stat FH="1" SH="0" Type="att_rf_goal">1</Stat>
        <Stat FH="6" SH="1" Type="fk_foul_won">7</Stat>
        <Stat FH="5" SH="0" Type="total_cross_nocorner">5</Stat>
        <Stat FH="3" SH="0" Type="att_bx_left">3</Stat>
        <Stat FH="1" SH="0" Type="total_offside">1</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="1" SH="0" Type="poss_lost_all">1</Stat>
        <Stat FH="1" SH="0" Type="att_goal_high_right">1</Stat>
        <Stat FH="4" SH="0" Type="accurate_long_balls">4</Stat>
        <Stat FH="7" SH="0" Type="total_cross">7</Stat>
        <Stat FH="0" SH="1" Type="att_sv_high_left">1</Stat>
        <Stat FH="4" SH="1" Type="att_ibox_miss">5</Stat>
        <Stat FH="4" SH="0" Type="accurate_goal_kicks">4</Stat>
        <Stat FH="5" SH="1" Type="shot_off_target">6</Stat>
        <Stat FH="1" SH="0" Type="forward_goals">1</Stat>
        <Stat FH="1" SH="0" Type="poss_lost_ctrl">1</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_right">1</Stat>
        <Stat FH="2" SH="0" Type="crosses_18yard">2</Stat>
        <Stat FH="4" SH="0" Type="final_third_entries">4</Stat>
        <Stat FH="2" SH="0" Type="att_hd_total">2</Stat>
        <Stat FH="5" SH="0" Type="accurate_cross_nocorner">5</Stat>
        <Stat FH="4" SH="1" Type="effective_clearance">5</Stat>
        <Stat FH="2" SH="0" Type="fk_foul_lost">2</Stat>
        <Stat FH="2" SH="0" Type="att_hd_miss">2</Stat>
        <Stat FH="2" SH="0" Type="won_corners">2</Stat>
        <Stat FH="58" SH="59" Type="possession_percentage">59</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="4" SH="0" Type="pen_area_entries">4</Stat>
        <Stat FH="10" SH="2" Type="accurate_throws">12</Stat>
        <Stat FH="2" SH="1" Type="big_chance_missed">3</Stat>
        <Stat FH="1" SH="0" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="4" SH="1" Type="total_clearance">5</Stat>
        <Stat FH="2" SH="0" Type="long_pass_own_to_opp_success">2</Stat>
        <Stat FH="2" SH="0" Type="accurate_corners_intobox">2</Stat>
        <Stat FH="1" SH="0" Type="saved_ibox">1</Stat>
        <Stat FH="1" SH="0" Type="total_att_assist">1</Stat>
        <Stat FH="1" SH="1" Type="att_setpiece">2</Stat>
        <Stat FH="3" SH="0" Type="att_miss_high">3</Stat>
        <Stat FH="1" SH="0" Type="att_obox_miss">1</Stat>
        <Stat FH="2" SH="0" Type="corner_taken">2</Stat>
        <Stat FH="2" SH="0" Type="crosses_18yardplus">2</Stat>
        <Stat Type="formation_used">4141</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t72">
      <Country>England</Country>
      <Name>Rotherham United</Name>
      <Player Position="Goalkeeper" uID="p13617">
        <PersonName>
          <First>Adam</First>
          <Last>Collin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p35124">
        <PersonName>
          <First>Kari</First>
          <Known>Kári Arnason</Known>
          <Last>Arnason</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38133">
        <PersonName>
          <First>Kirk</First>
          <Last>Broadfoot</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40151">
        <PersonName>
          <First>Joe</First>
          <Last>Skarz</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19152">
        <PersonName>
          <First>Richard</First>
          <Last>Wood</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19275">
        <PersonName>
          <First>Lee</First>
          <Last>Frecklington</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p7714">
        <PersonName>
          <First>Paul</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p87115">
        <PersonName>
          <First>Richard</First>
          <Last>Smallwood</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61575">
        <PersonName>
          <First>Ben</First>
          <Last>Pringle</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p17744">
        <PersonName>
          <First>Matt</First>
          <Last>Derbyshire</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p11039">
        <PersonName>
          <First>Alex</First>
          <Last>Revell</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p126189">
        <PersonName>
          <First>John</First>
          <Last>Swift</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37873">
        <PersonName>
          <First>Febian</First>
          <Last>Brandy</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p56206">
        <PersonName>
          <First>Jordan</First>
          <Last>Bowery</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p149487">
        <PersonName>
          <First>Conor</First>
          <Last>Newton</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p114240">
        <PersonName>
          <First>Richard</First>
          <Last>Brindley</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38036">
        <PersonName>
          <First>Scott</First>
          <Last>Loach</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41769">
        <PersonName>
          <First>Anthony</First>
          <Last>Wordsworth</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38201">
        <PersonName>
          <First>Steve</First>
          <Last>Evans</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t94">
      <Country>England</Country>
      <Name>Brentford</Name>
      <Player Position="Goalkeeper" uID="p50093">
        <PersonName>
          <First>David</First>
          <Last>Button</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p59552">
        <PersonName>
          <First>Harlee</First>
          <Last>Dean</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17761">
        <PersonName>
          <First>James</First>
          <Last>Tarkowski</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p80178">
        <PersonName>
          <First>Jake</First>
          <Last>Bidwell</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15408">
        <PersonName>
          <First>Alan</First>
          <Last>McCormack</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p12455">
        <PersonName>
          <First>Jonathan</First>
          <Last>Douglas</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p89274">
        <PersonName>
          <First>José Ignacio</First>
          <Known>Jota</Known>
          <Last>Peleteiro Ramallo</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p87873">
        <PersonName>
          <First>Stuart</First>
          <Last>Dallas</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p106450">
        <PersonName>
          <First>Alex</First>
          <Last>Pritchard</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15420">
        <PersonName>
          <First>Alan</First>
          <Last>Judge</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p73426">
        <PersonName>
          <First>Andre</First>
          <Last>Gray</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12746">
        <PersonName>
          <First>Richard</First>
          <Last>Lee</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78778">
        <PersonName>
          <First>Nick</First>
          <Last>Proschwitz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28084">
        <PersonName>
          <First>Marcos</First>
          <Last>Tébar</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20451">
        <PersonName>
          <First>Toumani</First>
          <Last>Diagouraga</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p94619">
        <PersonName>
          <First>Jon-Miquel</First>
          <Last>Toral</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p79910">
        <PersonName>
          <First>Scott</First>
          <Last>Hogan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p16048">
        <PersonName>
          <First>Tony</First>
          <Last>Craig</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man43711">
        <PersonName>
          <First>Mark</First>
          <Last>Warburton</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v8148">
      <Country>England</Country>
      <Name>New York Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
