<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141109T143541,119Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141109T143540+0000">
  <SoccerDocument Type="Latest" uID="f785986">
    <Competition uID="c1">
      <Country>England</Country>
      <Name>English FA Cup</Name>
      <Round>
        <Name>Round</Name>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_FA</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141109T140105+0000">
        <Date>20141109T140000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o43280">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Simon</First>
          <Last>Bennett</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">35</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t109">
        <Goal EventID="818100701" EventNumber="1191" Period="FirstHalf" PlayerRef="p17947" Time="19" TimeStamp="20141109T141957+0000" Type="Goal" uID="g109-1" />
        <MissedPenalty EventID="576413371" EventNumber="1192" Period="FirstHalf" PlayerRef="p17947" Time="19" TimeStamp="20141109T141933+0000" Type="saved" uID="mp109-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p77615" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goal_kicks">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="stand_catch">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p167869" Position="Defender" ShirtNumber="30" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17947" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">2</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="att_pen_target">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38359" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80272" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p79076" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="accurate_cross">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p58268" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37904" Position="Midfielder" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82980" Position="Midfielder" ShirtNumber="26" Status="Start">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p108827" Position="Striker" ShirtNumber="16" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14276" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="penalty_won">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p193769" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60295" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76429" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1153" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p97018" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p115420" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p115419" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="defender_goals">1</Stat>
        <Stat FH="8" Type="duel_lost">8</Stat>
        <Stat FH="4" Type="accurate_cross">4</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="1" Type="att_goal_low_left">1</Stat>
        <Stat FH="1" Type="att_miss_left">1</Stat>
        <Stat FH="5" Type="total_final_third_passes">5</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="36" Type="touches">36</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="3" Type="fouled_final_third">3</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="4" Type="ontarget_scoring_att">4</Stat>
        <Stat FH="6" Type="total_scoring_att">6</Stat>
        <Stat FH="2" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="6" Type="total_throws">6</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="5" Type="total_long_balls">5</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="5" Type="att_openplay">5</Stat>
        <Stat FH="2" Type="att_ibox_target">2</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="2" Type="goal_kicks">2</Stat>
        <Stat FH="3" Type="att_lf_total">3</Stat>
        <Stat FH="2" Type="att_lf_target">2</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="3" Type="total_corners_intobox">3</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="3" Type="att_bx_centre">3</Stat>
        <Stat FH="7" Type="long_pass_own_to_opp">7</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="7" Type="duel_won">7</Stat>
        <Stat FH="5" Type="successful_final_third_passes">5</Stat>
        <Stat FH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="7" Type="fk_foul_won">7</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="1" Type="att_sv_low_left">1</Stat>
        <Stat FH="2" Type="att_sv_low_centre">2</Stat>
        <Stat FH="5" Type="accurate_long_balls">5</Stat>
        <Stat FH="4" Type="total_cross">4</Stat>
        <Stat FH="2" Type="att_ibox_miss">2</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="1" Type="att_pen_target">1</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="4" Type="final_third_entries">4</Stat>
        <Stat FH="2" Type="att_hd_total">2</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="2" Type="effective_clearance">2</Stat>
        <Stat FH="8" Type="fk_foul_lost">8</Stat>
        <Stat FH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="3" Type="won_corners">3</Stat>
        <Stat FH="55" Type="possession_percentage">55</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="3" Type="pen_area_entries">3</Stat>
        <Stat FH="1" Type="att_lf_goal">1</Stat>
        <Stat FH="6" Type="accurate_throws">6</Stat>
        <Stat FH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="1" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="1" Type="penalty_won">1</Stat>
        <Stat FH="1" Type="att_hd_target">1</Stat>
        <Stat FH="2" Type="total_clearance">2</Stat>
        <Stat FH="7" Type="long_pass_own_to_opp_success">7</Stat>
        <Stat FH="3" Type="accurate_corners_intobox">3</Stat>
        <Stat FH="3" Type="corner_taken">3</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t300">
        <Booking Card="Yellow" CardType="Yellow" EventID="1798372532" EventNumber="1183" Period="FirstHalf" PlayerRef="p60094" Reason="Unsporting behaviour" Time="18" TimeStamp="20141109T141813+0000" uID="b300-1" />
        <Booking Card="Yellow" CardType="Yellow" EventID="1600103073" EventNumber="1184" Period="FirstHalf" PlayerRef="p49283" Reason="Unsporting behaviour" Time="18" TimeStamp="20141109T141902+0000" uID="b300-2" />
        <Booking Card="Yellow" CardType="Yellow" EventID="1354451166" EventNumber="1235" Period="FirstHalf" PlayerRef="p56968" Reason="Unsporting behaviour" Time="23" TimeStamp="20141109T142354+0000" uID="b300-3" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p18853" Position="Goalkeeper" ShirtNumber="23" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="penalty_save">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">3</Stat>
            <Stat Type="dive_catch">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="penalty_faced">1</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="stand_catch">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="saved_ibox">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p60094" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58331" Position="Defender" ShirtNumber="32" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49226" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80247" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60892" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1579" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56968" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p164941" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p160996" Position="Striker" ShirtNumber="16" Status="Start">
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49283" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="penalty_conceded">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28223" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40059" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57737" Position="Substitute" ShirtNumber="31" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p2403" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40053" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p143689" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p96996" Position="Substitute" ShirtNumber="25" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="7" Type="duel_lost">7</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="3" Type="att_rf_total">3</Stat>
        <Stat FH="7" Type="total_final_third_passes">7</Stat>
        <Stat FH="1" Type="penalty_conceded">1</Stat>
        <Stat FH="5" Type="attempts_conceded_ibox">5</Stat>
        <Stat FH="38" Type="touches">38</Stat>
        <Stat FH="1" Type="penalty_save">1</Stat>
        <Stat FH="2" Type="effective_head_clearance">2</Stat>
        <Stat FH="3" Type="lost_corners">3</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="3" Type="saves">3</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="3" Type="total_scoring_att">3</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="10" Type="total_throws">10</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="1" Type="penalty_faced">1</Stat>
        <Stat FH="6" Type="total_long_balls">6</Stat>
        <Stat FH="3" Type="total_yel_card">3</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="2" Type="att_obx_centre">2</Stat>
        <Stat FH="3" Type="att_openplay">3</Stat>
        <Stat FH="2" Type="head_clearance">2</Stat>
        <Stat FH="3" Type="goal_kicks">3</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="6" Type="long_pass_own_to_opp">6</Stat>
        <Stat FH="8" Type="duel_won">8</Stat>
        <Stat FH="7" Type="successful_final_third_passes">7</Stat>
        <Stat FH="8" Type="fk_foul_won">8</Stat>
        <Stat FH="3" Type="total_offside">3</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="6" Type="accurate_long_balls">6</Stat>
        <Stat FH="1" Type="total_cross">1</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="3" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="6" Type="final_third_entries">6</Stat>
        <Stat FH="3" Type="effective_clearance">3</Stat>
        <Stat FH="7" Type="fk_foul_lost">7</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="45" Type="possession_percentage">45</Stat>
        <Stat FH="2" Type="pen_area_entries">2</Stat>
        <Stat FH="10" Type="accurate_throws">10</Stat>
        <Stat FH="3" Type="total_clearance">3</Stat>
        <Stat FH="6" Type="long_pass_own_to_opp_success">6</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="2" Type="saved_ibox">2</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="2" Type="att_miss_high_right">2</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t109">
      <Country>England</Country>
      <Name>Wrexham</Name>
      <Player Position="Goalkeeper" uID="p77615">
        <PersonName>
          <First>Andy</First>
          <Last>Coughlin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p167869">
        <PersonName>
          <First>James</First>
          <Last>Pearson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17947">
        <PersonName>
          <First>Neil</First>
          <Last>Ashton</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38359">
        <PersonName>
          <First>Emmanuele</First>
          <Known>Manny Smith</Known>
          <Last>Smith</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p80272">
        <PersonName>
          <First>Blaine</First>
          <Last>Hudson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p79076">
        <PersonName>
          <First>Elliott</First>
          <Last>Durrell</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p58268">
        <PersonName>
          <First>Joe</First>
          <Last>Clarke</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37904">
        <PersonName>
          <First>Mark</First>
          <Last>Carrington</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p82980">
        <PersonName>
          <First>Johnny</First>
          <Last>Hunt</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p108827">
        <PersonName>
          <First>Wes</First>
          <Last>York</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p14276">
        <PersonName>
          <First>Andy</First>
          <Last>Bishop</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p193769">
        <PersonName>
          <First>Ross</First>
          <Last>White</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p60295">
        <PersonName>
          <First>Connor</First>
          <Last>Jennings</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p76429">
        <PersonName>
          <First>Louis</First>
          <Last>Moult</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1153">
        <PersonName>
          <First>Dean</First>
          <Last>Keates</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p97018">
        <PersonName>
          <First>Steve</First>
          <Last>Tomassen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p115420">
        <PersonName>
          <First>Rob</First>
          <Last>Evans</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p115419">
        <PersonName>
          <First>Louis</First>
          <Last>Gray</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man39373">
        <PersonName>
          <First>Kevin</First>
          <Last>Wilkin</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t300">
      <Country>England</Country>
      <Name>Woking</Name>
      <Player Position="Goalkeeper" uID="p18853">
        <PersonName>
          <First>Jake</First>
          <Last>Cole</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p60094">
        <PersonName>
          <First>Joe</First>
          <Last>McNerney</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p58331">
        <PersonName>
          <First>Chris</First>
          <Last>Arthur</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p49226">
        <PersonName>
          <First>James</First>
          <Last>Clarke</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p80247">
        <PersonName>
          <First>Mike</First>
          <Last>Cestor</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p60892">
        <PersonName>
          <First>Theo</First>
          <Last>Lewis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1579">
        <PersonName>
          <First>Kevin</First>
          <Last>Betsy</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p56968">
        <PersonName>
          <First>Josh</First>
          <Last>Payne</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p164941">
        <PersonName>
          <First>Joey</First>
          <Last>Jones</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p160996">
        <PersonName>
          <First>Jack</First>
          <Last>Marriott</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p49283">
        <PersonName>
          <First>Scott</First>
          <Last>Rendell</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28223">
        <PersonName>
          <First>John</First>
          <Last>Nutter</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40059">
        <PersonName>
          <First>Giuseppe</First>
          <Last>Sole</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p57737">
        <PersonName>
          <First>Andy</First>
          <Last>Little</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p2403">
        <PersonName>
          <First>Adam</First>
          <Last>Newton</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40053">
        <PersonName>
          <First>Aaron</First>
          <Last>Howe</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p143689">
        <PersonName>
          <First>John</First>
          <Last>Goddard</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p96996">
        <PersonName>
          <First>Oliver</First>
          <Known>Olly Taylor</Known>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37736">
        <PersonName>
          <First>Garry</First>
          <Last>Hill</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v107">
      <Country>England</Country>
      <Name>Racecourse Ground</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
