<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140222T140848,585Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140222T140846+0000">
  <SoccerDocument Type="Latest" uID="f695162">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">27</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20140222T135027+0000" Weather="Sunny">
        <Attendance>41580</Attendance>
        <Date>20140222T124500+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o40613">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Lee</First>
          <Last>Probert</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Stephen" LastName="Child" Type="Lineman 1" uID="o43259" />
        <AssistantOfficial FirstName="Ron" LastName="Ganfield" Type="Lineman 2" uID="o43260" />
        <AssistantOfficial FirstName="Jonathan" LastName="Moss" Type="Fourth official" uID="o40936" />
      </AssistantOfficials>
      <Stat Type="match_time">64</Stat>
      <Stat Type="first_half_time">48</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t8">
        <Booking Card="Yellow" CardType="Yellow" EventID="1168327334" EventNumber="191" Period="FirstHalf" PlayerRef="p61262" Reason="Foul" Time="9" TimeStamp="20140222T125545+0000" uID="b8-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p11334" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">2</Stat>
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="dive_save">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="total_launches">8</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">12</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">3</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="saved_obox">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="gk_smother">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p1718" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">22</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">22</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41328" Position="Defender" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">9</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">4</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41135" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">13</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">54</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">10</Stat>
            <Stat Type="total_throws">8</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">4</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="aerial_won">5</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_sv_high_left">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">10</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19419" Position="Defender" ShirtNumber="24" Status="Start">
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">20</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="aerial_won">5</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">10</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42786" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="total_final_third_passes">21</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">47</Stat>
            <Stat Type="total_fwd_zone_pass">27</Stat>
            <Stat Type="att_assist_openplay">3</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">20</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="att_obox_target">2</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">30</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">31</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="ontarget_att_assist">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">18</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="crosses_18yard">4</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="total_att_assist">3</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62398" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">15</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">35</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">54</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">22</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">35</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">38</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">38</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">12</Stat>
            <Stat Type="accurate_chipped_pass">5</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">11</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">11</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61262" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">8</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p2051" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_through_ball">2</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">46</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">31</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">31</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="total_corners_intobox">5</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">3</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">5</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47431" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">4</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">4</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">3</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="total_corners_intobox">3</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">2</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8438" Position="Striker" ShirtNumber="29" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="att_assist_openplay">3</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">4</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">4</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">7</Stat>
            <Stat Type="total_att_assist">3</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1827" Position="Substitute" ShirtNumber="23" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p118748" Position="Substitute" ShirtNumber="15" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14402" Position="Substitute" ShirtNumber="9" Status="Sub">
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47412" Position="Substitute" ShirtNumber="19" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66842" Position="Substitute" ShirtNumber="14" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3785" Position="Substitute" ShirtNumber="3" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53392" Position="Substitute" ShirtNumber="7" Status="Sub">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="2" Type="total_through_ball">3</Stat>
        <Stat FH="3" SH="3" Type="total_flick_on">6</Stat>
        <Stat FH="31" SH="11" Type="duel_lost">42</Stat>
        <Stat FH="1" SH="1" Type="diving_save">2</Stat>
        <Stat FH="3" SH="2" Type="blocked_scoring_att">5</Stat>
        <Stat FH="63" SH="14" Type="leftside_pass">77</Stat>
        <Stat FH="4" SH="0" Type="poss_won_att_3rd">4</Stat>
        <Stat FH="7" SH="2" Type="dispossessed">9</Stat>
        <Stat FH="0" SH="1" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="6" SH="2" Type="accurate_cross">8</Stat>
        <Stat FH="7" SH="3" Type="att_rf_total">10</Stat>
        <Stat FH="2" SH="0" Type="att_bx_right">2</Stat>
        <Stat FH="0" SH="1" Type="six_yard_block">1</Stat>
        <Stat FH="176" SH="48" Type="accurate_pass">224</Stat>
        <Stat FH="10" SH="3" Type="won_tackle">13</Stat>
        <Stat FH="0" SH="1" Type="att_freekick_miss">1</Stat>
        <Stat FH="2" SH="2" Type="att_miss_left">4</Stat>
        <Stat FH="72" SH="27" Type="total_final_third_passes">99</Stat>
        <Stat FH="53" SH="12" Type="rightside_pass">65</Stat>
        <Stat FH="0" SH="1" Type="accurate_through_ball">1</Stat>
        <Stat FH="3" SH="1" Type="attempts_conceded_ibox">4</Stat>
        <Stat FH="333" SH="105" Type="touches">438</Stat>
        <Stat FH="131" SH="50" Type="total_fwd_zone_pass">181</Stat>
        <Stat FH="7" SH="3" Type="att_assist_openplay">10</Stat>
        <Stat FH="8" SH="1" Type="won_contest">9</Stat>
        <Stat FH="95" SH="35" Type="accurate_fwd_zone_pass">130</Stat>
        <Stat FH="12" SH="6" Type="total_chipped_pass">18</Stat>
        <Stat FH="11" SH="0" Type="effective_head_clearance">11</Stat>
        <Stat FH="6" SH="1" Type="lost_corners">7</Stat>
        <Stat FH="0" SH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" SH="1" Type="saves">2</Stat>
        <Stat FH="4" SH="3" Type="ontarget_scoring_att">7</Stat>
        <Stat FH="10" SH="8" Type="total_scoring_att">18</Stat>
        <Stat FH="9" SH="3" Type="blocked_pass">12</Stat>
        <Stat FH="1" SH="0" Type="accurate_flick_on">1</Stat>
        <Stat FH="2" SH="1" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="35" SH="8" Type="ball_recovery">43</Stat>
        <Stat FH="0" SH="2" Type="subs_made">2</Stat>
        <Stat FH="11" SH="3" Type="poss_won_def_3rd">14</Stat>
        <Stat FH="87" SH="15" Type="accurate_back_zone_pass">102</Stat>
        <Stat FH="27" SH="8" Type="passes_right">35</Stat>
        <Stat FH="8" SH="5" Type="total_throws">13</Stat>
        <Stat FH="3" SH="1" Type="att_obox_target">4</Stat>
        <Stat FH="173" SH="45" Type="successful_open_play_pass">218</Stat>
        <Stat FH="94" SH="19" Type="total_back_zone_pass">113</Stat>
        <Stat FH="1" SH="1" Type="accurate_layoffs">2</Stat>
        <Stat FH="12" SH="11" Type="total_long_balls">23</Stat>
        <Stat FH="1" SH="0" Type="total_yel_card">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="6" SH="4" Type="att_obx_centre">10</Stat>
        <Stat FH="9" SH="3" Type="att_openplay">12</Stat>
        <Stat FH="19" SH="4" Type="poss_won_mid_3rd">23</Stat>
        <Stat FH="9" SH="3" Type="put_through">12</Stat>
        <Stat FH="1" SH="2" Type="att_ibox_target">3</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="0" SH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="11" SH="0" Type="head_clearance">11</Stat>
        <Stat FH="2" SH="1" Type="goal_kicks">3</Stat>
        <Stat FH="1" SH="4" Type="att_lf_total">5</Stat>
        <Stat FH="207" SH="61" Type="open_play_pass">268</Stat>
        <Stat FH="12" SH="6" Type="aerial_won">18</Stat>
        <Stat FH="210" SH="64" Type="total_pass">274</Stat>
        <Stat FH="1" SH="3" Type="att_lf_target">4</Stat>
        <Stat FH="6" SH="5" Type="total_launches">11</Stat>
        <Stat FH="69" SH="29" Type="fwd_pass">98</Stat>
        <Stat FH="1" SH="0" Type="effective_blocked_cross">1</Stat>
        <Stat FH="2" SH="0" Type="outfielder_block">2</Stat>
        <Stat FH="4" SH="4" Type="total_corners_intobox">8</Stat>
        <Stat FH="1" SH="0" Type="blocked_cross">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="1" SH="1" Type="att_bx_centre">2</Stat>
        <Stat FH="6" SH="2" Type="ontarget_att_assist">8</Stat>
        <Stat FH="33" SH="16" Type="long_pass_own_to_opp">49</Stat>
        <Stat FH="7" SH="4" Type="accurate_chipped_pass">11</Stat>
        <Stat FH="34" SH="13" Type="duel_won">47</Stat>
        <Stat FH="0" SH="1" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="56" SH="20" Type="successful_final_third_passes">76</Stat>
        <Stat FH="2" SH="2" Type="fk_foul_won">4</Stat>
        <Stat FH="11" SH="1" Type="total_cross_nocorner">12</Stat>
        <Stat FH="1" SH="0" Type="keeper_throws">1</Stat>
        <Stat FH="1" SH="2" Type="att_bx_left">3</Stat>
        <Stat FH="3" SH="2" Type="successful_put_through">5</Stat>
        <Stat FH="12" SH="4" Type="total_tackle">16</Stat>
        <Stat FH="0" SH="1" Type="att_sv_low_left">1</Stat>
        <Stat FH="16" SH="14" Type="passes_left">30</Stat>
        <Stat FH="3" SH="0" Type="att_rf_target">3</Stat>
        <Stat FH="1" SH="2" Type="accurate_launches">3</Stat>
        <Stat FH="68" SH="30" Type="poss_lost_all">98</Stat>
        <Stat FH="2" SH="0" Type="att_sv_low_centre">2</Stat>
        <Stat FH="8" SH="8" Type="accurate_long_balls">16</Stat>
        <Stat FH="3" SH="1" Type="challenge_lost">4</Stat>
        <Stat FH="15" SH="5" Type="total_cross">20</Stat>
        <Stat FH="0" SH="1" Type="att_sv_high_left">1</Stat>
        <Stat FH="2" SH="1" Type="att_obox_blocked">3</Stat>
        <Stat FH="2" SH="1" Type="att_ibox_miss">3</Stat>
        <Stat FH="1" SH="0" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="1" SH="1" Type="saved_obox">2</Stat>
        <Stat FH="7" SH="4" Type="unsuccessful_touch">11</Stat>
        <Stat FH="3" SH="3" Type="shot_off_target">6</Stat>
        <Stat FH="68" SH="30" Type="poss_lost_ctrl">98</Stat>
        <Stat FH="1" SH="1" Type="att_ibox_blocked">2</Stat>
        <Stat FH="6" SH="4" Type="aerial_lost">10</Stat>
        <Stat FH="2" SH="1" Type="att_sv_low_right">3</Stat>
        <Stat FH="7" SH="0" Type="crosses_18yard">7</Stat>
        <Stat FH="29" SH="14" Type="final_third_entries">43</Stat>
        <Stat FH="1" SH="0" Type="overrun">1</Stat>
        <Stat FH="2" SH="1" Type="att_hd_total">3</Stat>
        <Stat FH="4" SH="1" Type="accurate_cross_nocorner">5</Stat>
        <Stat FH="22" SH="1" Type="effective_clearance">23</Stat>
        <Stat FH="8" SH="2" Type="fk_foul_lost">10</Stat>
        <Stat FH="2" SH="1" Type="att_hd_miss">3</Stat>
        <Stat FH="4" SH="4" Type="won_corners">8</Stat>
        <Stat FH="44.7" SH="47.3" Type="possession_percentage">45.3</Stat>
        <Stat FH="8" SH="0" Type="interception">8</Stat>
        <Stat FH="4" SH="0" Type="attempted_tackle_foul">4</Stat>
        <Stat FH="25" SH="9" Type="backward_pass">34</Stat>
        <Stat FH="8" SH="0" Type="interception_won">8</Stat>
        <Stat FH="9" SH="4" Type="pen_area_entries">13</Stat>
        <Stat FH="6" SH="3" Type="accurate_throws">9</Stat>
        <Stat FH="2" SH="1" Type="total_layoffs">3</Stat>
        <Stat FH="15" SH="3" Type="total_contest">18</Stat>
        <Stat FH="22" SH="1" Type="total_clearance">23</Stat>
        <Stat FH="19" SH="10" Type="long_pass_own_to_opp_success">29</Stat>
        <Stat FH="2" SH="1" Type="accurate_corners_intobox">3</Stat>
        <Stat FH="7" SH="3" Type="total_att_assist">10</Stat>
        <Stat FH="0" SH="1" Type="att_miss_high">1</Stat>
        <Stat FH="1" SH="1" Type="offtarget_att_assist">2</Stat>
        <Stat FH="1" SH="2" Type="att_obox_miss">3</Stat>
        <Stat FH="4" SH="4" Type="corner_taken">8</Stat>
        <Stat FH="3" SH="1" Type="crosses_18yardplus">4</Stat>
        <Stat Type="formation_used">4231</Stat>
        <Substitution EventID="667378595" EventNumber="2452" Period="2" Reason="Tactical" SubOff="p61262" SubOn="p53392" SubstitutePosition="3" Time="45" TimeStamp="20140222T134858+0000" uID="s8-1" />
        <Substitution EventID="952510836" EventNumber="2623" Period="2" Reason="Tactical" SubOff="p47431" SubOn="p14402" SubstitutePosition="4" Time="62" TimeStamp="20140222T140701+0000" uID="s8-2" />
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t11">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15337" Position="Goalkeeper" ShirtNumber="24" Status="Start">
            <Stat Type="diving_save">3</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="keeper_pick_up">6</Stat>
            <Stat Type="saves">7</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="dive_save">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="accurate_keeper_throws">5</Stat>
            <Stat Type="goal_kicks">6</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="total_launches">7</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="keeper_throws">5</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="saved_obox">4</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="saved_ibox">3</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p6219" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">36</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">8</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">8</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12745" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="accurate_pass">42</Stat>
            <Stat Type="total_final_third_passes">24</Stat>
            <Stat Type="rightside_pass">23</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">70</Stat>
            <Stat Type="total_fwd_zone_pass">43</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">30</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">6</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="successful_open_play_pass">41</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">6</Stat>
            <Stat Type="freekick_cross">2</Stat>
            <Stat Type="open_play_pass">48</Stat>
            <Stat Type="total_pass">50</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">19</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">20</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="successful_put_through">3</Stat>
            <Stat Type="passes_left">23</Stat>
            <Stat Type="poss_lost_all">17</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">17</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">13</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p7645" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_pass">23</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">45</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="poss_won_def_3rd">5</Stat>
            <Stat Type="accurate_back_zone_pass">18</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">20</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="att_ibox_miss">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="att_hd_total">2</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="att_hd_miss">2</Stat>
            <Stat Type="interception">4</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">4</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59949" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50472" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">43</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">33</Stat>
            <Stat Type="aerial_won">5</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="head_pass">7</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1632" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">39</Stat>
            <Stat Type="won_tackle">5</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">12</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">55</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="accurate_fwd_zone_pass">18</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">4</Stat>
            <Stat Type="accurate_back_zone_pass">21</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">39</Stat>
            <Stat Type="total_back_zone_pass">23</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">43</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">43</Stat>
            <Stat Type="fwd_pass">18</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">4</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_tackle">5</Stat>
            <Stat Type="passes_left">10</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">7</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26901" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">43</Stat>
            <Stat Type="total_fwd_zone_pass">23</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">18</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="total_corners_intobox">4</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">11</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">5</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8378" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">33</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">13</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">51</Stat>
            <Stat Type="total_fwd_zone_pass">29</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">24</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="att_obox_target">2</Stat>
            <Stat Type="successful_open_play_pass">33</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="accurate_layoffs">8</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="open_play_pass">40</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">40</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">12</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">15</Stat>
            <Stat Type="att_rf_target">2</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="unsuccessful_touch">4</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">8</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7525" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">4</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">33</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">51</Stat>
            <Stat Type="total_fwd_zone_pass">25</Stat>
            <Stat Type="accurate_fwd_zone_pass">23</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">33</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="open_play_pass">37</Stat>
            <Stat Type="total_pass">37</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">12</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">14</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18981" Position="Striker" ShirtNumber="14" Status="Start">
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="duel_lost">12</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">24</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">23</Stat>
            <Stat Type="att_assist_openplay">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">19</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="ontarget_att_assist">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">10</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">9</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">3</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p97299" Position="Substitute" ShirtNumber="26" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p94924" Position="Substitute" ShirtNumber="10" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p9007" Position="Substitute" ShirtNumber="2" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88894" Position="Substitute" ShirtNumber="20" Status="Sub">
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80183" Position="Substitute" ShirtNumber="29" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18267" Position="Substitute" ShirtNumber="7" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78315" Position="Substitute" ShirtNumber="1" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" SH="2" Type="total_flick_on">5</Stat>
        <Stat FH="34" SH="13" Type="duel_lost">47</Stat>
        <Stat FH="1" SH="2" Type="diving_save">3</Stat>
        <Stat FH="2" SH="0" Type="blocked_scoring_att">2</Stat>
        <Stat FH="63" SH="19" Type="leftside_pass">82</Stat>
        <Stat FH="9" SH="3" Type="dispossessed">12</Stat>
        <Stat FH="3" SH="1" Type="accurate_cross">4</Stat>
        <Stat FH="4" SH="1" Type="att_rf_total">5</Stat>
        <Stat FH="1" SH="0" Type="six_yard_block">1</Stat>
        <Stat FH="220" SH="59" Type="accurate_pass">279</Stat>
        <Stat FH="9" SH="4" Type="won_tackle">13</Stat>
        <Stat FH="0" SH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="1" SH="1" Type="att_miss_left">2</Stat>
        <Stat FH="87" SH="22" Type="total_final_third_passes">109</Stat>
        <Stat FH="67" SH="16" Type="rightside_pass">83</Stat>
        <Stat FH="4" SH="4" Type="attempts_conceded_ibox">8</Stat>
        <Stat FH="385" SH="118" Type="touches">503</Stat>
        <Stat FH="178" SH="42" Type="total_fwd_zone_pass">220</Stat>
        <Stat FH="5" SH="1" Type="att_assist_openplay">6</Stat>
        <Stat FH="3" SH="1" Type="won_contest">4</Stat>
        <Stat FH="135" SH="33" Type="accurate_fwd_zone_pass">168</Stat>
        <Stat FH="1" SH="0" Type="att_sv_high_centre">1</Stat>
        <Stat FH="18" SH="4" Type="total_chipped_pass">22</Stat>
        <Stat FH="6" SH="6" Type="effective_head_clearance">12</Stat>
        <Stat FH="4" SH="4" Type="lost_corners">8</Stat>
        <Stat FH="3" SH="0" Type="fouled_final_third">3</Stat>
        <Stat FH="4" SH="3" Type="saves">7</Stat>
        <Stat FH="1" SH="1" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="5" SH="2" Type="total_scoring_att">7</Stat>
        <Stat FH="9" SH="3" Type="blocked_pass">12</Stat>
        <Stat FH="1" SH="0" Type="total_high_claim">1</Stat>
        <Stat FH="1" SH="1" Type="accurate_flick_on">2</Stat>
        <Stat FH="6" SH="4" Type="attempts_conceded_obox">10</Stat>
        <Stat FH="34" SH="8" Type="ball_recovery">42</Stat>
        <Stat FH="0" SH="1" Type="subs_made">1</Stat>
        <Stat FH="19" SH="4" Type="poss_won_def_3rd">23</Stat>
        <Stat FH="88" SH="27" Type="accurate_back_zone_pass">115</Stat>
        <Stat FH="22" SH="9" Type="passes_right">31</Stat>
        <Stat FH="11" SH="2" Type="total_throws">13</Stat>
        <Stat FH="1" SH="1" Type="att_obox_target">2</Stat>
        <Stat FH="216" SH="57" Type="successful_open_play_pass">273</Stat>
        <Stat FH="97" SH="32" Type="total_back_zone_pass">129</Stat>
        <Stat FH="13" SH="3" Type="accurate_layoffs">16</Stat>
        <Stat FH="28" SH="9" Type="total_long_balls">37</Stat>
        <Stat FH="4" SH="1" Type="accurate_keeper_throws">5</Stat>
        <Stat FH="2" SH="1" Type="att_obx_centre">3</Stat>
        <Stat FH="4" SH="1" Type="att_openplay">5</Stat>
        <Stat FH="9" SH="3" Type="poss_won_mid_3rd">12</Stat>
        <Stat FH="9" SH="3" Type="put_through">12</Stat>
        <Stat FH="3" SH="0" Type="freekick_cross">3</Stat>
        <Stat FH="6" SH="6" Type="head_clearance">12</Stat>
        <Stat FH="3" SH="3" Type="goal_kicks">6</Stat>
        <Stat FH="254" SH="71" Type="open_play_pass">325</Stat>
        <Stat FH="6" SH="4" Type="aerial_won">10</Stat>
        <Stat FH="261" SH="73" Type="total_pass">334</Stat>
        <Stat FH="8" SH="2" Type="total_launches">10</Stat>
        <Stat FH="91" SH="28" Type="fwd_pass">119</Stat>
        <Stat FH="1" SH="0" Type="effective_blocked_cross">1</Stat>
        <Stat FH="3" SH="2" Type="outfielder_block">5</Stat>
        <Stat FH="0" SH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="5" SH="1" Type="total_corners_intobox">6</Stat>
        <Stat FH="1" SH="0" Type="blocked_cross">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="3" SH="1" Type="att_bx_centre">4</Stat>
        <Stat FH="3" SH="1" Type="ontarget_att_assist">4</Stat>
        <Stat FH="39" SH="14" Type="long_pass_own_to_opp">53</Stat>
        <Stat FH="17" SH="1" Type="accurate_chipped_pass">18</Stat>
        <Stat FH="31" SH="11" Type="duel_won">42</Stat>
        <Stat FH="68" SH="16" Type="successful_final_third_passes">84</Stat>
        <Stat FH="8" SH="2" Type="fk_foul_won">10</Stat>
        <Stat FH="9" SH="0" Type="total_cross_nocorner">9</Stat>
        <Stat FH="4" SH="1" Type="keeper_throws">5</Stat>
        <Stat FH="6" SH="1" Type="successful_put_through">7</Stat>
        <Stat FH="14" SH="4" Type="total_tackle">18</Stat>
        <Stat FH="1" SH="1" Type="total_offside">2</Stat>
        <Stat FH="72" SH="15" Type="passes_left">87</Stat>
        <Stat FH="1" SH="1" Type="att_rf_target">2</Stat>
        <Stat FH="1" SH="0" Type="good_high_claim">1</Stat>
        <Stat FH="76" SH="26" Type="poss_lost_all">102</Stat>
        <Stat FH="18" SH="4" Type="accurate_long_balls">22</Stat>
        <Stat FH="8" SH="1" Type="challenge_lost">9</Stat>
        <Stat FH="14" SH="1" Type="total_cross">15</Stat>
        <Stat FH="1" SH="1" Type="att_ibox_miss">2</Stat>
        <Stat FH="1" SH="2" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="3" SH="1" Type="saved_obox">4</Stat>
        <Stat FH="5" SH="6" Type="unsuccessful_touch">11</Stat>
        <Stat FH="2" SH="1" Type="shot_off_target">3</Stat>
        <Stat FH="76" SH="26" Type="poss_lost_ctrl">102</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_blocked">2</Stat>
        <Stat FH="12" SH="6" Type="aerial_lost">18</Stat>
        <Stat FH="0" SH="1" Type="att_sv_low_right">1</Stat>
        <Stat FH="5" SH="0" Type="crosses_18yard">5</Stat>
        <Stat FH="40" SH="13" Type="final_third_entries">53</Stat>
        <Stat FH="1" SH="0" Type="overrun">1</Stat>
        <Stat FH="1" SH="1" Type="att_hd_total">2</Stat>
        <Stat FH="3" SH="0" Type="accurate_cross_nocorner">3</Stat>
        <Stat FH="16" SH="10" Type="effective_clearance">26</Stat>
        <Stat FH="2" SH="2" Type="fk_foul_lost">4</Stat>
        <Stat FH="1" SH="1" Type="att_hd_miss">2</Stat>
        <Stat FH="6" SH="1" Type="won_corners">7</Stat>
        <Stat FH="55.3" SH="52.7" Type="possession_percentage">54.7</Stat>
        <Stat FH="6" SH="1" Type="interception">7</Stat>
        <Stat FH="1" SH="1" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="40" SH="10" Type="backward_pass">50</Stat>
        <Stat FH="6" SH="1" Type="interception_won">7</Stat>
        <Stat FH="8" SH="1" Type="pen_area_entries">9</Stat>
        <Stat FH="8" SH="2" Type="accurate_throws">10</Stat>
        <Stat FH="13" SH="3" Type="total_layoffs">16</Stat>
        <Stat FH="6" SH="2" Type="total_contest">8</Stat>
        <Stat FH="16" SH="10" Type="total_clearance">26</Stat>
        <Stat FH="22" SH="9" Type="long_pass_own_to_opp_success">31</Stat>
        <Stat FH="0" SH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="1" SH="2" Type="saved_ibox">3</Stat>
        <Stat FH="5" SH="2" Type="total_att_assist">7</Stat>
        <Stat FH="2" SH="1" Type="offtarget_att_assist">3</Stat>
        <Stat FH="1" SH="0" Type="att_obox_miss">1</Stat>
        <Stat FH="6" SH="1" Type="corner_taken">7</Stat>
        <Stat FH="1" SH="0" Type="crosses_18yardplus">1</Stat>
        <Stat FH="1" SH="0" Type="punches">1</Stat>
        <Stat Type="formation_used">4231</Stat>
        <Substitution EventID="2103361489" EventNumber="2644" Period="2" Reason="Tactical" SubOff="p8378" SubOn="p88894" SubstitutePosition="3" Time="64" TimeStamp="20140222T140828+0000" uID="s11-1" />
      </TeamData>
    </MatchData>
    <Team uID="t8">
      <Country>England</Country>
      <Name>Chelsea</Name>
      <Player Position="Goalkeeper" uID="p11334">
        <PersonName>
          <First>Petr</First>
          <Last>Cech</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p1718">
        <PersonName>
          <First>John</First>
          <Last>Terry</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41328">
        <PersonName>
          <First>César</First>
          <Last>Azpilicueta</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41135">
        <PersonName>
          <First>Branislav</First>
          <Last>Ivanovic</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19419">
        <PersonName>
          <First>Gary</First>
          <Last>Cahill</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p42786">
        <PersonName>
          <First>Eden</First>
          <Last>Hazard</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p62398">
        <PersonName>
          <First>Nemanja</First>
          <Last>Matic</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61262">
        <PersonName>
          <First>Oscar</First>
          <Known>Oscar</Known>
          <Last>dos Santos Emboada Junior</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p2051">
        <PersonName>
          <First>Frank</First>
          <Last>Lampard</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p47431">
        <PersonName>
          <First>Willian</First>
          <Known>Willian</Known>
          <Last>Borges Da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p8438">
        <PersonName>
          <First>Samuel</First>
          <Last>Eto'o</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1827">
        <PersonName>
          <First>Mark</First>
          <Last>Schwarzer</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p118748">
        <PersonName>
          <First>Mohamed</First>
          <Last>Salah</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14402">
        <PersonName>
          <First>Fernando</First>
          <Last>Torres</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p47412">
        <PersonName>
          <First>Demba</First>
          <Last>Ba</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66842">
        <PersonName>
          <First>Andre</First>
          <Last>Schürrle</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p3785">
        <PersonName>
          <First>Ashley</First>
          <Last>Cole</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p53392">
        <PersonName>
          <First>Ramires</First>
          <Known>Ramires</Known>
          <Last>Santos do Nascimento</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man134">
        <PersonName>
          <First>José</First>
          <Last>Mourinho</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t11">
      <Country>England</Country>
      <Name>Everton</Name>
      <Player Position="Goalkeeper" uID="p15337">
        <PersonName>
          <First>Tim</First>
          <Last>Howard</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p6219">
        <PersonName>
          <First>Sylvain</First>
          <Last>Distin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p12745">
        <PersonName>
          <First>Leighton</First>
          <Last>Baines</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p7645">
        <PersonName>
          <First>Phil</First>
          <Last>Jagielka</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p59949">
        <PersonName>
          <First>Seamus</First>
          <Last>Coleman</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p50472">
        <PersonName>
          <First>James</First>
          <Last>McCarthy</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1632">
        <PersonName>
          <First>Gareth</First>
          <Last>Barry</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p26901">
        <PersonName>
          <First>Kevin</First>
          <Last>Mirallas</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p8378">
        <PersonName>
          <First>Leon</First>
          <Last>Osman</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p7525">
        <PersonName>
          <First>Steven</First>
          <Last>Pienaar</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p18981">
        <PersonName>
          <First>Steven</First>
          <Last>Naismith</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p97299">
        <PersonName>
          <First>John</First>
          <Last>Stones</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p94924">
        <PersonName>
          <First>Gerard</First>
          <Last>Deulofeu</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p9007">
        <PersonName>
          <First>Tony</First>
          <Last>Hibbert</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p88894">
        <PersonName>
          <First>Ross</First>
          <Last>Barkley</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80183">
        <PersonName>
          <First>Luke</First>
          <Last>Garbutt</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18267">
        <PersonName>
          <First>Aiden</First>
          <Last>McGeady</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78315">
        <PersonName>
          <First>Joel</First>
          <Last>Robles</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37455">
        <PersonName>
          <First>Roberto</First>
          <Last>Martinez</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v35">
      <Country>England</Country>
      <Name>Stamford Bridge</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
