<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141021T200624,822Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="149" away_team_name="Paris Saint Germain" competition="Champions League" competition_id="5" game_date="2014-10-21 19:45:00" game_id="782731" home_score="0" home_team_id="479" home_team_name="APOEL Nicosia" lang_id="en" matchday="3" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="408624594" comment="Foul by Marco Verratti (Paris Saint Germain)." last_modified="2014-10-21 21:05:36" minute="58" period="2" second="0" time="58'" type="free kick lost" />
  <message id="1946629654" comment="Vinicius (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-10-21 21:05:36" minute="58" period="2" second="0" time="58'" type="free kick won" />
  <message id="968286687" comment="Marco Verratti (Paris Saint Germain) wins a free kick in the defensive half." last_modified="2014-10-21 21:04:09" minute="56" period="2" second="36" time="57'" type="free kick won" />
  <message id="170079846" comment="Foul by Vinicius (APOEL Nicosia)." last_modified="2014-10-21 21:04:10" minute="56" period="2" second="36" time="57'" type="free kick lost" />
  <message id="1996892912" comment="Corner,  APOEL Nicosia. Conceded by David Luiz." last_modified="2014-10-21 21:03:37" minute="55" period="2" second="47" time="56'" type="corner" />
  <message id="1825740607" comment="Attempt blocked. Tiago Gomes (APOEL Nicosia) header from the centre of the box is blocked. Assisted by Gustavo Manduca with a cross." last_modified="2014-10-21 21:04:49" minute="55" period="2" second="46" time="56'" type="attempt blocked" />
  <message id="1492957221" comment="Attempt missed. Edinson Cavani (Paris Saint Germain) header from a difficult angle on the left is close, but misses to the left. Assisted by Lucas Moura with a cross following a corner." last_modified="2014-10-21 21:02:15" minute="54" period="2" second="34" time="55'" type="miss" />
  <message id="1041428288" comment="Corner,  Paris Saint Germain. Conceded by Carlao." last_modified="2014-10-21 21:01:41" minute="54" period="2" second="8" time="55'" type="corner" />
  <message id="1872908328" comment="Attempt missed. Blaise Matuidi (Paris Saint Germain) left footed shot from outside the box is high and wide to the left." last_modified="2014-10-21 20:59:13" minute="51" period="2" second="20" time="52'" type="miss" />
  <message id="1322023704" comment="Thiago Motta (Paris Saint Germain) wins a free kick in the defensive half." last_modified="2014-10-21 20:57:50" minute="50" period="2" second="12" time="51'" type="free kick won" />
  <message id="353832519" comment="Foul by Cillian Sheridan (APOEL Nicosia)." last_modified="2014-10-21 20:57:51" minute="50" period="2" second="12" time="51'" type="free kick lost" />
  <message id="1756117659" comment="Vinicius (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-10-21 20:56:39" minute="46" period="2" second="27" time="47'" type="free kick won" />
  <message id="1229125865" comment="Foul by Lucas Moura (Paris Saint Germain)." last_modified="2014-10-21 20:54:09" minute="46" period="2" second="19" time="47'" type="free kick lost" />
  <message id="1136362667" comment="Corner,  Paris Saint Germain. Conceded by Urko Pardo." last_modified="2014-10-21 20:53:18" minute="45" period="2" second="46" time="46'" type="corner" />
  <message id="1690376341" comment="Attempt missed. Edinson Cavani (Paris Saint Germain) header from the centre of the box is just a bit too high. Assisted by Lucas Moura with a cross." last_modified="2014-10-21 20:55:48" minute="45" period="2" second="38" time="46'" type="miss" />
  <message id="625346260" comment="Second Half begins APOEL Nicosia 0, Paris Saint Germain 0." last_modified="2014-10-21 20:52:32" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1098884809" comment="First Half ends, APOEL Nicosia 0, Paris Saint Germain 0." last_modified="2014-10-21 20:36:05" minute="48" period="1" second="2" time="45'+4'" type="end 1" />
  <message id="307810145" comment="Attempt blocked. Javier Pastore (Paris Saint Germain) left footed shot from outside the box is blocked. Assisted by Marco Verratti." last_modified="2014-10-21 20:36:16" minute="43" period="1" second="34" time="44'" type="attempt blocked" />
  <message id="124769941" comment="Attempt missed. Carlao (APOEL Nicosia) header from the centre of the box is too high. Assisted by Mário Sérgio with a cross following a corner." last_modified="2014-10-21 20:30:47" minute="42" period="1" second="35" time="43'" type="miss" />
  <message id="938317585" comment="Corner,  APOEL Nicosia. Conceded by Thiago Silva." last_modified="2014-10-21 20:30:14" minute="41" period="1" second="54" time="42'" type="corner" />
  <message id="405277614" comment="Attempt blocked. Gustavo Manduca (APOEL Nicosia) left footed shot from outside the box is blocked. Assisted by Vinicius." last_modified="2014-10-21 20:30:17" minute="41" period="1" second="52" time="42'" type="attempt blocked" />
  <message id="817971110" comment="Substitution, APOEL Nicosia. John Arne Riise replaces Marios Antoniades because of an injury." last_modified="2014-10-21 20:28:20" minute="40" period="1" second="17" time="41'" type="substitution" />
  <message id="447479796" comment="Attempt missed. Edinson Cavani (Paris Saint Germain) header from a difficult angle on the right is close, but misses to the right. Assisted by Thiago Motta with a cross following a corner." last_modified="2014-10-21 20:28:18" minute="39" period="1" second="56" time="40'" type="miss" />
  <message id="1469201837" comment="Delay over. They are ready to continue." last_modified="2014-10-21 20:27:43" minute="39" period="1" second="39" time="40'" type="end delay" />
  <message id="798391041" comment="Delay in match Marios Antoniades (APOEL Nicosia) because of an injury." last_modified="2014-10-21 20:27:17" minute="39" period="1" second="12" time="40'" type="start delay" />
  <message id="2052808697" comment="Corner,  Paris Saint Germain. Conceded by Carlao." last_modified="2014-10-21 20:36:27" minute="38" period="1" second="43" time="39'" type="corner" />
  <message id="903835731" comment="Gregory Van der Wiel (Paris Saint Germain) wins a free kick in the defensive half." last_modified="2014-10-21 20:23:44" minute="35" period="1" second="35" time="36'" type="free kick won" />
  <message id="1434678554" comment="Foul by Gustavo Manduca (APOEL Nicosia)." last_modified="2014-10-21 20:37:57" minute="35" period="1" second="35" time="36'" type="free kick lost" />
  <message id="2080392748" comment="Foul by Blaise Matuidi (Paris Saint Germain)." last_modified="2014-10-21 20:22:43" minute="34" period="1" second="37" time="35'" type="free kick lost" />
  <message id="2054892379" comment="Georgios Efrem (APOEL Nicosia) wins a free kick on the right wing." last_modified="2014-10-21 20:22:43" minute="34" period="1" second="37" time="35'" type="free kick won" />
  <message id="1087074302" comment="Foul by Lucas Moura (Paris Saint Germain)." last_modified="2014-10-21 20:21:22" minute="33" period="1" second="15" time="34'" type="free kick lost" />
  <message id="2059064547" comment="Carlao (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-10-21 20:21:22" minute="33" period="1" second="15" time="34'" type="free kick won" />
  <message id="195594143" comment="Edinson Cavani (Paris Saint Germain) wins a free kick in the defensive half." last_modified="2014-10-21 20:21:01" minute="32" period="1" second="53" time="33'" type="free kick won" />
  <message id="1468395162" comment="Foul by João Guilherme (APOEL Nicosia)." last_modified="2014-10-21 20:22:49" minute="32" period="1" second="53" time="33'" type="free kick lost" />
  <message id="531738350" comment="Foul by Javier Pastore (Paris Saint Germain)." last_modified="2014-10-21 20:20:01" minute="31" period="1" second="48" time="32'" type="free kick lost" />
  <message id="95951451" comment="Cillian Sheridan (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-10-21 20:20:01" minute="31" period="1" second="48" time="32'" type="free kick won" />
  <message id="1414060373" comment="Foul by Javier Pastore (Paris Saint Germain)." last_modified="2014-10-21 20:09:39" minute="21" period="1" second="33" time="22'" type="free kick lost" />
  <message id="845258668" comment="Cillian Sheridan (APOEL Nicosia) wins a free kick in the defensive half." last_modified="2014-10-21 20:09:39" minute="21" period="1" second="33" time="22'" type="free kick won" />
  <message id="2103259121" comment="Foul by Thiago Silva (Paris Saint Germain)." last_modified="2014-10-21 20:20:33" minute="20" period="1" second="21" time="21'" type="free kick lost" />
  <message id="1309299413" comment="Gustavo Manduca (APOEL Nicosia) wins a free kick on the left wing." last_modified="2014-10-21 20:20:33" minute="20" period="1" second="21" time="21'" type="free kick won" />
  <message id="14717704" comment="Attempt saved. Javier Pastore (Paris Saint Germain) right footed shot from outside the box is saved in the centre of the goal. Assisted by Maxwell." last_modified="2014-10-21 20:07:42" minute="19" period="1" second="32" time="20'" type="attempt saved" />
  <message id="2124195639" comment="Attempt missed. Thiago Motta (Paris Saint Germain) left footed shot from outside the box is high and wide to the right. Assisted by Javier Pastore." last_modified="2014-10-21 20:00:07" minute="11" period="1" second="43" time="12'" type="miss" />
  <message id="1463454770" comment="Corner,  Paris Saint Germain. Conceded by Marios Antoniades." last_modified="2014-10-21 20:04:56" minute="10" period="1" second="53" time="11'" type="corner" />
  <message id="778559354" comment="Blaise Matuidi (Paris Saint Germain) wins a free kick in the defensive half." last_modified="2014-10-21 19:57:37" minute="9" period="1" second="29" time="10'" type="free kick won" />
  <message id="913120860" comment="Foul by Mário Sérgio (APOEL Nicosia)." last_modified="2014-10-21 19:57:38" minute="9" period="1" second="29" time="10'" type="free kick lost" />
  <message id="389197205" comment="Delay over. They are ready to continue." last_modified="2014-10-21 19:56:03" minute="8" period="1" second="0" time="8'" type="end delay" />
  <message id="468128838" comment="Delay in match Blaise Matuidi (Paris Saint Germain) because of an injury." last_modified="2014-10-21 19:55:58" minute="7" period="1" second="52" time="8'" type="start delay" />
  <message id="1748179365" comment="Attempt blocked. Georgios Efrem (APOEL Nicosia) right footed shot from outside the box is blocked. Assisted by Mário Sérgio." last_modified="2014-10-21 19:54:52" minute="6" period="1" second="20" time="7'" type="attempt blocked" />
  <message id="1500305391" comment="Corner,  APOEL Nicosia. Conceded by Gregory Van der Wiel." last_modified="2014-10-21 19:52:57" minute="4" period="1" second="35" time="5'" type="corner" />
  <message id="2133281930" comment="Corner,  APOEL Nicosia. Conceded by Salvatore Sirigu." last_modified="2014-10-21 19:50:55" minute="2" period="1" second="27" time="3'" type="corner" />
  <message id="145303282" comment="Attempt saved. Cillian Sheridan (APOEL Nicosia) left footed shot from the centre of the box is saved in the bottom left corner. Assisted by Marios Antoniades with a cross." last_modified="2014-10-21 19:51:01" minute="2" period="1" second="26" time="3'" type="attempt saved" />
  <message id="1187173644" comment="Corner,  Paris Saint Germain. Conceded by Carlao." last_modified="2014-10-21 19:53:04" minute="0" period="1" second="30" time="1'" type="corner" />
  <message id="822953078" comment="First Half begins." last_modified="2014-10-21 19:48:03" minute="0" period="1" second="0" time=" " type="start" />
  <message id="380161125" comment="Lineups are announced and players are warming up." last_modified="2014-10-21 18:48:28" type="lineup" />
</Commentary>
