<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140920T141604,456Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="33" away_team_name="Charlton Athletic" competition="English Football League Championship" competition_id="10" game_date="2014-09-20 15:00:00" game_id="755774" home_score="0" home_team_id="72" home_team_name="Rotherham United" lang_id="en" matchday="8" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="2120688742" comment="Corner,  Charlton Athletic. Conceded by Joe Skarz." last_modified="2014-09-20 15:15:33" minute="13" period="1" second="39" time="14'" type="corner" />
  <message id="2129045455" comment="Foul by Franck Moussa (Charlton Athletic)." last_modified="2014-09-20 15:13:45" minute="12" period="1" second="25" time="13'" type="free kick lost" />
  <message id="126899312" comment="Paul Green (Rotherham United) wins a free kick in the defensive half." last_modified="2014-09-20 15:13:44" minute="12" period="1" second="25" time="13'" type="free kick won" />
  <message id="1591988275" comment="Attempt missed. Johnnie Jackson (Charlton Athletic) left footed shot from outside the box is high and wide to the left. Assisted by Franck Moussa." last_modified="2014-09-20 15:11:07" minute="9" period="1" second="38" time="10'" type="miss" />
  <message id="199209001" comment="Corner,  Rotherham United. Conceded by Tal Ben Haim." last_modified="2014-09-20 15:10:32" minute="8" period="1" second="49" time="9'" type="corner" />
  <message id="1462295575" comment="Igor Vetokele (Charlton Athletic) wins a free kick on the right wing." last_modified="2014-09-20 15:07:41" minute="6" period="1" second="21" time="7'" type="free kick won" />
  <message id="1550600149" comment="Foul by Paul Green (Rotherham United)." last_modified="2014-09-20 15:07:41" minute="6" period="1" second="21" time="7'" type="free kick lost" />
  <message id="545890447" comment="Attempt missed. Jordan Cousins (Charlton Athletic) right footed shot from outside the box is just a bit too high. Assisted by Rhoys Wiggins." last_modified="2014-09-20 15:07:14" minute="5" period="1" second="44" time="6'" type="miss" />
  <message id="1808411966" comment="Attempt saved. Alex Revell (Rotherham United) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Paul Taylor." last_modified="2014-09-20 15:05:06" minute="3" period="1" second="36" time="4'" type="attempt saved" />
  <message id="576183989" comment="Corner,  Rotherham United. Conceded by Tal Ben Haim." last_modified="2014-09-20 15:03:12" minute="1" period="1" second="55" time="2'" type="corner" />
  <message id="1474809184" comment="Attempt missed. Paul Taylor (Rotherham United) right footed shot from outside the box is high and wide to the right. Assisted by Paul Green." last_modified="2014-09-20 15:01:48" minute="0" period="1" second="24" time="1'" type="miss" />
  <message id="1245783304" comment="First Half begins." last_modified="2014-09-20 15:01:16" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1852283371" comment="Lineups are announced and players are warming up." last_modified="2014-09-20 14:33:09" type="lineup" />
</Commentary>
