<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20141106T183304,544Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="135" away_team_name="Torino" competition="UEFA Europa League" competition_id="6" game_date="2014-11-06 18:00:00" game_id="782885" home_score="0" home_team_id="452" home_team_name="HJK Helsinki" lang_id="en" matchday="4" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1405750114" comment="Attempt saved. Juan Sánchez Miño (Torino) left footed shot from outside the box is saved in the bottom left corner." last_modified="2014-11-06 18:32:30" minute="31" period="1" second="38" time="32'" type="attempt saved" />
  <message id="1237242050" comment="Fabio Quagliarella (Torino) wins a free kick in the attacking half." last_modified="2014-11-06 18:31:15" minute="30" period="1" second="54" time="31'" type="free kick won" />
  <message id="692678702" comment="Foul by Anthony Annan (HJK Helsinki)." last_modified="2014-11-06 18:31:15" minute="30" period="1" second="54" time="31'" type="free kick lost" />
  <message id="1312354551" comment="Attempt missed. Robin Lod (HJK Helsinki) left footed shot from outside the box is close, but misses to the right. Assisted by Sebastian Sorsa." last_modified="2014-11-06 18:30:07" minute="29" period="1" second="40" time="30'" type="miss" />
  <message id="439880260" comment="Marco Benassi (Torino) wins a free kick in the attacking half." last_modified="2014-11-06 18:28:19" minute="27" period="1" second="57" time="28'" type="free kick won" />
  <message id="1961109542" comment="Foul by Erfan Zeneli (HJK Helsinki)." last_modified="2014-11-06 18:28:19" minute="27" period="1" second="57" time="28'" type="free kick lost" />
  <message id="1374026210" comment="Marco Benassi (Torino) wins a free kick in the attacking half." last_modified="2014-11-06 18:27:05" minute="26" period="1" second="45" time="27'" type="free kick won" />
  <message id="1867776562" comment="Foul by Anthony Annan (HJK Helsinki)." last_modified="2014-11-06 18:27:05" minute="26" period="1" second="45" time="27'" type="free kick lost" />
  <message id="1455532243" comment="Offside, HJK Helsinki. Sebastian Sorsa tries a through ball, but Macoumba Kandji is caught offside." last_modified="2014-11-06 18:24:49" minute="24" period="1" second="25" time="25'" type="offside" />
  <message id="1396174681" comment="Foul by Alessandro Gazzi (Torino)." last_modified="2014-11-06 18:24:12" minute="23" period="1" second="40" time="24'" type="free kick lost" />
  <message id="226528967" comment="Macoumba Kandji (HJK Helsinki) wins a free kick in the attacking half." last_modified="2014-11-06 18:24:07" minute="23" period="1" second="40" time="24'" type="free kick won" />
  <message id="1705622081" comment="Attempt missed. Matteo Darmian (Torino) right footed shot from the right side of the box is high and wide to the right following a corner." last_modified="2014-11-06 18:26:09" minute="23" period="1" second="10" time="24'" type="miss" />
  <message id="1999674586" comment="Attempt blocked. Fabio Quagliarella (Torino) right footed shot from outside the box is blocked." last_modified="2014-11-06 18:31:24" minute="22" period="1" second="37" time="23'" type="attempt blocked" />
  <message id="1793134934" comment="Corner,  Torino. Conceded by Sebastian Sorsa." last_modified="2014-11-06 18:23:17" minute="22" period="1" second="37" time="23'" type="corner" />
  <message id="938893114" comment="Corner,  HJK Helsinki. Conceded by Gastón Silva." last_modified="2014-11-06 18:21:18" minute="20" period="1" second="59" time="21'" type="corner" />
  <message id="1576528860" comment="Foul by Alessandro Gazzi (Torino)." last_modified="2014-11-06 18:20:45" minute="20" period="1" second="16" time="21'" type="free kick lost" />
  <message id="319582658" comment="Mika Väyrynen (HJK Helsinki) wins a free kick on the right wing." last_modified="2014-11-06 18:20:46" minute="20" period="1" second="16" time="21'" type="free kick won" />
  <message id="1319247905" comment="Foul by Matteo Darmian (Torino)." last_modified="2014-11-06 18:18:12" minute="17" period="1" second="46" time="18'" type="free kick lost" />
  <message id="573349231" comment="Erfan Zeneli (HJK Helsinki) wins a free kick in the defensive half." last_modified="2014-11-06 18:18:12" minute="17" period="1" second="46" time="18'" type="free kick won" />
  <message id="1350560114" comment="Macoumba Kandji (HJK Helsinki) wins a free kick in the defensive half." last_modified="2014-11-06 18:15:17" minute="14" period="1" second="57" time="15'" type="free kick won" />
  <message id="1213934116" comment="Foul by Kamil Glik (Torino)." last_modified="2014-11-06 18:15:17" minute="14" period="1" second="57" time="15'" type="free kick lost" />
  <message id="632570673" comment="Erfan Zeneli (HJK Helsinki) wins a free kick in the defensive half." last_modified="2014-11-06 18:14:53" minute="14" period="1" second="33" time="15'" type="free kick won" />
  <message id="703635536" comment="Foul by Marco Benassi (Torino)." last_modified="2014-11-06 18:14:53" minute="14" period="1" second="33" time="15'" type="free kick lost" />
  <message id="84205656" comment="Foul by Kamil Glik (Torino)." last_modified="2014-11-06 18:11:26" minute="11" period="1" second="6" time="12'" type="free kick lost" />
  <message id="780004976" comment="Erfan Zeneli (HJK Helsinki) wins a free kick in the attacking half." last_modified="2014-11-06 18:11:40" minute="11" period="1" second="6" time="12'" type="free kick won" />
  <message id="231477307" comment="Attempt missed. Fabio Quagliarella (Torino) right footed shot from outside the box misses to the left. Assisted by Matteo Darmian." last_modified="2014-11-06 18:10:01" minute="9" period="1" second="11" time="10'" type="miss" />
  <message id="381344401" comment="Juan Sánchez Miño (Torino) wins a free kick in the attacking half." last_modified="2014-11-06 18:08:10" minute="7" period="1" second="49" time="8'" type="free kick won" />
  <message id="558189959" comment="Foul by Anthony Annan (HJK Helsinki)." last_modified="2014-11-06 18:08:10" minute="7" period="1" second="49" time="8'" type="free kick lost" />
  <message id="2073187339" comment="Josef Martinez (Torino) wins a free kick in the attacking half." last_modified="2014-11-06 18:06:19" minute="5" period="1" second="12" time="6'" type="free kick won" />
  <message id="1862251351" comment="Foul by Valtteri Moren (HJK Helsinki)." last_modified="2014-11-06 18:06:14" minute="5" period="1" second="12" time="6'" type="free kick lost" />
  <message id="1759310149" comment="Attempt missed. Josef Martinez (Torino) left footed shot from the left side of the box misses to the left. Assisted by Salvatore Masiello." last_modified="2014-11-06 18:04:43" minute="4" period="1" second="17" time="5'" type="miss" />
  <message id="1515639970" comment="Attempt missed. Mika Väyrynen (HJK Helsinki) left footed shot from outside the box misses to the left. Assisted by Demba Savage with a headed pass." last_modified="2014-11-06 18:04:00" minute="3" period="1" second="31" time="4'" type="miss" />
  <message id="1204725635" comment="First Half begins." last_modified="2014-11-06 18:00:17" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1189642912" comment="Lineups are announced and players are warming up." last_modified="2014-11-06 18:13:59" type="lineup" />
</Commentary>
