<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140615T013439,558Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140615T023438+0100">
  <SoccerDocument Type="Latest" uID="f731772">
    <Competition uID="c4">
      <Name>World Cup</Name>
      <Round>
        <Name>Round</Name>
        <Pool>C</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">IG_WC</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20140615T020050+0100" Weather="Cloudy">
        <Date>20140615T020000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o41772">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Enrique</First>
          <Last>Osses</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Carlos" LastName="Astroza" Type="Lineman 1" uID="o44235" />
        <AssistantOfficial FirstName="Sergio" LastName="Roman" Type="Lineman 2" uID="o44240" />
        <AssistantOfficial FirstName="Néant" LastName="Alioum" Type="Fourth official" uID="o42337" />
      </AssistantOfficials>
      <Stat Type="match_time">34</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t1221">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p12056" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="keeper_pick_up">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="accurate_keeper_throws">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14516" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">21</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">22</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19523" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28111" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="att_cmiss_high">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80226" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43274" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52068" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">13</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37352" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p14664" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28301" Position="Midfielder" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">25</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">25</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57001" Position="Striker" ShirtNumber="12" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="att_fastbreak">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="shot_fastbreak">1</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p180315" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42484" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56366" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p114321" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47501" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12303" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p97443" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p104359" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59741" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61982" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49380" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12450" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" Type="total_flick_on">2</Stat>
        <Stat FH="22" Type="duel_lost">22</Stat>
        <Stat FH="2" Type="blocked_scoring_att">2</Stat>
        <Stat FH="46" Type="leftside_pass">46</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="4" Type="dispossessed">4</Stat>
        <Stat FH="1" Type="att_cmiss_high">1</Stat>
        <Stat FH="4" Type="att_rf_total">4</Stat>
        <Stat FH="1" Type="att_bx_right">1</Stat>
        <Stat FH="146" Type="accurate_pass">146</Stat>
        <Stat FH="5" Type="won_tackle">5</Stat>
        <Stat FH="2" Type="att_freekick_miss">2</Stat>
        <Stat FH="28" Type="total_final_third_passes">28</Stat>
        <Stat FH="39" Type="rightside_pass">39</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="242" Type="touches">242</Stat>
        <Stat FH="74" Type="total_fwd_zone_pass">74</Stat>
        <Stat FH="3" Type="att_assist_openplay">3</Stat>
        <Stat FH="2" Type="won_contest">2</Stat>
        <Stat FH="54" Type="accurate_fwd_zone_pass">54</Stat>
        <Stat FH="7" Type="total_chipped_pass">7</Stat>
        <Stat FH="5" Type="effective_head_clearance">5</Stat>
        <Stat FH="1" Type="att_fastbreak">1</Stat>
        <Stat FH="3" Type="lost_corners">3</Stat>
        <Stat FH="2" Type="fouled_final_third">2</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="5" Type="total_scoring_att">5</Stat>
        <Stat FH="5" Type="blocked_pass">5</Stat>
        <Stat FH="23" Type="ball_recovery">23</Stat>
        <Stat FH="7" Type="poss_won_def_3rd">7</Stat>
        <Stat FH="92" Type="accurate_back_zone_pass">92</Stat>
        <Stat FH="20" Type="passes_right">20</Stat>
        <Stat FH="10" Type="total_throws">10</Stat>
        <Stat FH="143" Type="successful_open_play_pass">143</Stat>
        <Stat FH="98" Type="total_back_zone_pass">98</Stat>
        <Stat FH="9" Type="accurate_layoffs">9</Stat>
        <Stat FH="18" Type="total_long_balls">18</Stat>
        <Stat FH="3" Type="accurate_keeper_throws">3</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="3" Type="att_obx_centre">3</Stat>
        <Stat FH="2" Type="att_openplay">2</Stat>
        <Stat FH="12" Type="poss_won_mid_3rd">12</Stat>
        <Stat FH="5" Type="put_through">5</Stat>
        <Stat FH="2" Type="att_freekick_total">2</Stat>
        <Stat FH="5" Type="head_clearance">5</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="162" Type="open_play_pass">162</Stat>
        <Stat FH="5" Type="aerial_won">5</Stat>
        <Stat FH="166" Type="total_pass">166</Stat>
        <Stat FH="1" Type="total_launches">1</Stat>
        <Stat FH="59" Type="fwd_pass">59</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="2" Type="total_corners_intobox">2</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="2" Type="ontarget_att_assist">2</Stat>
        <Stat FH="27" Type="long_pass_own_to_opp">27</Stat>
        <Stat FH="3" Type="accurate_chipped_pass">3</Stat>
        <Stat FH="18" Type="duel_won">18</Stat>
        <Stat FH="18" Type="successful_final_third_passes">18</Stat>
        <Stat FH="4" Type="fk_foul_won">4</Stat>
        <Stat FH="4" Type="total_cross_nocorner">4</Stat>
        <Stat FH="3" Type="keeper_throws">3</Stat>
        <Stat FH="3" Type="successful_put_through">3</Stat>
        <Stat FH="7" Type="total_tackle">7</Stat>
        <Stat FH="14" Type="passes_left">14</Stat>
        <Stat FH="43" Type="poss_lost_all">43</Stat>
        <Stat FH="14" Type="accurate_long_balls">14</Stat>
        <Stat FH="5" Type="challenge_lost">5</Stat>
        <Stat FH="6" Type="total_cross">6</Stat>
        <Stat FH="2" Type="unsuccessful_touch">2</Stat>
        <Stat FH="3" Type="shot_off_target">3</Stat>
        <Stat FH="43" Type="poss_lost_ctrl">43</Stat>
        <Stat FH="1" Type="hand_ball">1</Stat>
        <Stat FH="2" Type="att_ibox_blocked">2</Stat>
        <Stat FH="1" Type="shot_fastbreak">1</Stat>
        <Stat FH="6" Type="aerial_lost">6</Stat>
        <Stat FH="3" Type="crosses_18yard">3</Stat>
        <Stat FH="16" Type="final_third_entries">16</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="11" Type="effective_clearance">11</Stat>
        <Stat FH="3" Type="fk_foul_lost">3</Stat>
        <Stat FH="3" Type="won_corners">3</Stat>
        <Stat FH="55" Type="possession_percentage">55</Stat>
        <Stat FH="7" Type="interception">7</Stat>
        <Stat FH="22" Type="backward_pass">22</Stat>
        <Stat FH="7" Type="interception_won">7</Stat>
        <Stat FH="2" Type="pen_area_entries">2</Stat>
        <Stat FH="6" Type="accurate_throws">6</Stat>
        <Stat FH="9" Type="total_layoffs">9</Stat>
        <Stat FH="7" Type="total_contest">7</Stat>
        <Stat FH="11" Type="total_clearance">11</Stat>
        <Stat FH="19" Type="long_pass_own_to_opp_success">19</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat FH="3" Type="total_att_assist">3</Stat>
        <Stat FH="2" Type="att_miss_high">2</Stat>
        <Stat FH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="3" Type="att_obox_miss">3</Stat>
        <Stat FH="2" Type="corner_taken">2</Stat>
        <Stat FH="1" Type="att_miss_high_right">1</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat FH="1" Type="punches">1</Stat>
        <Stat FH="1" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t1266">
        <Booking Card="Yellow" CardType="Yellow" EventID="948877693" EventNumber="1232" Period="FirstHalf" PlayerRef="p80447" Reason="Foul" Time="23" TimeStamp="20140615T022309+0100" uID="b1266-1" />
        <Goal EventID="2049185491" EventNumber="1163" Period="FirstHalf" PlayerRef="p49657" Time="16" TimeStamp="20140615T021623+0100" Type="Goal" uID="g1266-1">
          <Assist PlayerRef="p78407">p78407</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p19739" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p157996" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78409" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80447" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78407" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49657" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="att_goal_high_left">1</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78412" Position="Midfielder" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83090" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">9</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p37121" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119504" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p158206" Position="Striker" ShirtNumber="18" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p35903" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p154983" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p157880" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19705" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119498" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119507" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78404" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p98773" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p109404" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p110524" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p118300" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18086" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_through_ball">1</Stat>
        <Stat FH="4" Type="total_flick_on">4</Stat>
        <Stat FH="18" Type="duel_lost">18</Stat>
        <Stat FH="35" Type="leftside_pass">35</Stat>
        <Stat FH="6" Type="dispossessed">6</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="1" Type="att_bx_right">1</Stat>
        <Stat FH="107" Type="accurate_pass">107</Stat>
        <Stat FH="6" Type="won_tackle">6</Stat>
        <Stat FH="38" Type="total_final_third_passes">38</Stat>
        <Stat FH="38" Type="rightside_pass">38</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="207" Type="touches">207</Stat>
        <Stat FH="75" Type="total_fwd_zone_pass">75</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="5" Type="won_contest">5</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="49" Type="accurate_fwd_zone_pass">49</Stat>
        <Stat FH="13" Type="total_chipped_pass">13</Stat>
        <Stat FH="4" Type="effective_head_clearance">4</Stat>
        <Stat FH="3" Type="lost_corners">3</Stat>
        <Stat FH="2" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="2" Type="total_scoring_att">2</Stat>
        <Stat FH="5" Type="blocked_pass">5</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="3" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="18" Type="ball_recovery">18</Stat>
        <Stat FH="5" Type="poss_won_def_3rd">5</Stat>
        <Stat FH="59" Type="accurate_back_zone_pass">59</Stat>
        <Stat FH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="16" Type="passes_right">16</Stat>
        <Stat FH="10" Type="total_throws">10</Stat>
        <Stat FH="1" Type="att_goal_high_left">1</Stat>
        <Stat FH="103" Type="successful_open_play_pass">103</Stat>
        <Stat FH="63" Type="total_back_zone_pass">63</Stat>
        <Stat FH="4" Type="accurate_layoffs">4</Stat>
        <Stat FH="18" Type="total_long_balls">18</Stat>
        <Stat FH="1" Type="total_yel_card">1</Stat>
        <Stat FH="2" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="2" Type="att_openplay">2</Stat>
        <Stat FH="11" Type="poss_won_mid_3rd">11</Stat>
        <Stat FH="5" Type="put_through">5</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="4" Type="head_clearance">4</Stat>
        <Stat FH="4" Type="goal_kicks">4</Stat>
        <Stat FH="2" Type="att_lf_total">2</Stat>
        <Stat FH="129" Type="open_play_pass">129</Stat>
        <Stat FH="1" Type="goal_assist_intentional">1</Stat>
        <Stat FH="6" Type="aerial_won">6</Stat>
        <Stat FH="1" Type="goal_assist">1</Stat>
        <Stat FH="133" Type="total_pass">133</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="4" Type="total_launches">4</Stat>
        <Stat FH="43" Type="fwd_pass">43</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="3" Type="outfielder_block">3</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="2" Type="total_corners_intobox">2</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="2" Type="ontarget_att_assist">2</Stat>
        <Stat FH="27" Type="long_pass_own_to_opp">27</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="8" Type="accurate_chipped_pass">8</Stat>
        <Stat FH="22" Type="duel_won">22</Stat>
        <Stat FH="22" Type="successful_final_third_passes">22</Stat>
        <Stat FH="2" Type="fk_foul_won">2</Stat>
        <Stat FH="3" Type="total_cross_nocorner">3</Stat>
        <Stat FH="2" Type="keeper_throws">2</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="9" Type="total_tackle">9</Stat>
        <Stat FH="24" Type="passes_left">24</Stat>
        <Stat FH="2" Type="accurate_launches">2</Stat>
        <Stat FH="44" Type="poss_lost_all">44</Stat>
        <Stat FH="11" Type="accurate_long_balls">11</Stat>
        <Stat FH="2" Type="challenge_lost">2</Stat>
        <Stat FH="5" Type="total_cross">5</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="4" Type="unsuccessful_touch">4</Stat>
        <Stat FH="1" Type="forward_goals">1</Stat>
        <Stat FH="44" Type="poss_lost_ctrl">44</Stat>
        <Stat FH="5" Type="aerial_lost">5</Stat>
        <Stat FH="1" Type="att_sv_low_right">1</Stat>
        <Stat FH="3" Type="crosses_18yard">3</Stat>
        <Stat FH="19" Type="final_third_entries">19</Stat>
        <Stat FH="5" Type="effective_clearance">5</Stat>
        <Stat FH="4" Type="fk_foul_lost">4</Stat>
        <Stat FH="3" Type="won_corners">3</Stat>
        <Stat FH="45" Type="possession_percentage">45</Stat>
        <Stat FH="7" Type="interception">7</Stat>
        <Stat FH="2" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="17" Type="backward_pass">17</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="7" Type="interception_won">7</Stat>
        <Stat FH="5" Type="pen_area_entries">5</Stat>
        <Stat FH="1" Type="att_lf_goal">1</Stat>
        <Stat FH="9" Type="accurate_throws">9</Stat>
        <Stat FH="4" Type="total_layoffs">4</Stat>
        <Stat FH="6" Type="total_contest">6</Stat>
        <Stat FH="5" Type="total_clearance">5</Stat>
        <Stat FH="19" Type="long_pass_own_to_opp_success">19</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="2" Type="total_att_assist">2</Stat>
        <Stat FH="3" Type="corner_taken">3</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t1221">
      <Country>Côte d'Ivoire</Country>
      <Name>Côte d'Ivoire</Name>
      <Player Position="Goalkeeper" uID="p12056">
        <PersonName>
          <First>Boubacar</First>
          <Last>Barry</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p14516">
        <PersonName>
          <First>Didier</First>
          <Last>Zokora</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19523">
        <PersonName>
          <First>Souleymane</First>
          <Last>Bamba</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p28111">
        <PersonName>
          <First>Arthur</First>
          <Last>Boka</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p80226">
        <PersonName>
          <First>Serge</First>
          <Last>Aurier</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p43274">
        <PersonName>
          <First>Gervais</First>
          <Known>Gervinho</Known>
          <Last>Kouassi</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p52068">
        <PersonName>
          <First>Sereso</First>
          <Known>Serey Die</Known>
          <Last>Gonzaroua Die</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37352">
        <PersonName>
          <First>Salomon</First>
          <Last>Kalou</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p14664">
        <PersonName>
          <First>Gnegneri Yaya</First>
          <Known>Yaya Touré</Known>
          <Last>Touré</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28301">
        <PersonName>
          <First>Cheick</First>
          <Last>Tioté</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p57001">
        <PersonName>
          <First>Wilfried</First>
          <Last>Bony</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p180315">
        <PersonName>
          <First>Sylvain</First>
          <Last>Gbohouo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42484">
        <PersonName>
          <First>Giovanni</First>
          <Last>Sio</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p56366">
        <PersonName>
          <First>Ousmane</First>
          <Known>Ousmane Viera</Known>
          <Last>Diarrassouba</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p114321">
        <PersonName>
          <First>Sayouba</First>
          <Last>Mandé</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p47501">
        <PersonName>
          <First>Didier</First>
          <Last>Ya Konan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12303">
        <PersonName>
          <First>Didier</First>
          <Last>Drogba</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p97443">
        <PersonName>
          <First>Ismael</First>
          <Last>Diomande</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p104359">
        <PersonName>
          <First>Jean-Daniel</First>
          <Last>Akpa-Akpro</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p59741">
        <PersonName>
          <First>Max</First>
          <Last>Gradel</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61982">
        <PersonName>
          <First>Mathis</First>
          <Last>Bolly</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49380">
        <PersonName>
          <First>Constant</First>
          <Last>Djakpa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12450">
        <PersonName>
          <First>Kolo</First>
          <Last>Touré</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man41583">
        <PersonName>
          <First>Sabri</First>
          <Last>Lamouchi</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t1266">
      <Country>Japan</Country>
      <Name>Japan</Name>
      <Player Position="Goalkeeper" uID="p19739">
        <PersonName>
          <First>Eiji</First>
          <Last>Kawashima</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p157996">
        <PersonName>
          <First>Masato</First>
          <Last>Morishige</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p78409">
        <PersonName>
          <First>Atsuto</First>
          <Last>Uchida</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p80447">
        <PersonName>
          <First>Maya</First>
          <Last>Yoshida</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p78407">
        <PersonName>
          <First>Yuto</First>
          <Last>Nagatomo</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49657">
        <PersonName>
          <First>Keisuke</First>
          <Last>Honda</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p78412">
        <PersonName>
          <First>Shinji</First>
          <Last>Okazaki</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p83090">
        <PersonName>
          <First>Shinji</First>
          <Last>Kagawa</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37121">
        <PersonName>
          <First>Makoto</First>
          <Last>Hasebe</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p119504">
        <PersonName>
          <First>Hotaru</First>
          <Last>Yamaguchi</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p158206">
        <PersonName>
          <First>Yuya</First>
          <Last>Osako</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p35903">
        <PersonName>
          <First>Yasuyuki</First>
          <Last>Konno</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p154983">
        <PersonName>
          <First>Toshihiro</First>
          <Last>Aoyama</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p157880">
        <PersonName>
          <First>Yoichiro</First>
          <Last>Kakitani</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19705">
        <PersonName>
          <First>Yoshito</First>
          <Last>Okubo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p119498">
        <PersonName>
          <First>Shuichi</First>
          <Last>Gonda</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p119507">
        <PersonName>
          <First>Manabu</First>
          <Last>Saito</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78404">
        <PersonName>
          <First>Shusaku</First>
          <Last>Nishikawa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p98773">
        <PersonName>
          <First>Masahiko</First>
          <Last>Inoha</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p109404">
        <PersonName>
          <First>Hiroki</First>
          <Known>Hiroki Sakai</Known>
          <Last>Sakai</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p110524">
        <PersonName>
          <First>Gotoku</First>
          <Known>Gotoku Sakai</Known>
          <Last>Sakai</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p118300">
        <PersonName>
          <First>Hiroshi</First>
          <Last>Kiyotake</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18086">
        <PersonName>
          <First>Yasuhito</First>
          <Last>Endo</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man90">
        <PersonName>
          <First>Alberto</First>
          <Last>Zaccheroni</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v8604">
      <Name>Arena Pernambuco</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
