<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20141013T190619,793Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="501" away_team_name="Cyprus" competition="European Championship Qualifiers" competition_id="235" game_date="2014-10-13 19:45:00" game_id="747514" home_score="1" home_team_id="508" home_team_name="Wales" lang_id="en" matchday="3" season="Euro 2016 Qualifying" season_id="112016" sport_id="1" sport_name="Football">
  <message id="1628934584" comment="Foul by Neil Taylor (Wales)." last_modified="2014-10-13 20:06:06" minute="19" period="1" second="2" time="20'" type="free kick lost" />
  <message id="294487428" comment="Demetris Christofi (Cyprus) wins a free kick on the right wing." last_modified="2014-10-13 20:06:11" minute="18" period="1" second="59" time="19'" type="free kick won" />
  <message id="308474401" comment="Corner,  Wales. Conceded by Dosa Júnior." last_modified="2014-10-13 20:04:39" minute="17" period="1" second="36" time="18'" type="corner" />
  <message id="1563796765" comment="Attempt missed. Georgios Efrem (Cyprus) right footed shot from the centre of the box misses to the left. Assisted by Demetris Christofi with a cross." last_modified="2014-10-13 20:04:06" minute="16" period="1" second="45" time="17'" type="miss" />
  <message id="1287196385" comment="Foul by Andy King (Wales)." last_modified="2014-10-13 20:02:55" minute="15" period="1" second="51" time="16'" type="free kick lost" />
  <message id="1306817588" comment="Constantinos Makridis (Cyprus) wins a free kick on the left wing." last_modified="2014-10-13 20:02:55" minute="15" period="1" second="51" time="16'" type="free kick won" />
  <message id="2127594651" comment="Attempt saved. Gareth Bale (Wales) left footed shot from outside the box is saved in the bottom right corner. Assisted by James Chester." last_modified="2014-10-13 20:01:44" minute="14" period="1" second="35" time="15'" type="attempt saved" />
  <message id="1630054671" comment="Attempt saved. Pieros Sotiriou (Cyprus) right footed shot from the left side of the box is saved in the bottom left corner. Assisted by Marios Antoniades." last_modified="2014-10-13 20:00:43" minute="13" period="1" second="32" time="14'" type="attempt saved" />
  <message id="880374942" comment="Goal!  Wales 1, Cyprus 0. David Cotterill (Wales) right footed shot from a difficult angle and long range on the left to the top right corner. Assisted by Andy King with a headed pass following a corner." last_modified="2014-10-13 20:00:13" minute="12" period="1" second="25" time="13'" type="goal" />
  <message id="204299532" comment="Corner,  Wales. Conceded by Dosa Júnior." last_modified="2014-10-13 19:59:11" minute="11" period="1" second="48" time="12'" type="corner" />
  <message id="463089718" comment="Attempt saved. Gareth Bale (Wales) left footed shot from outside the box is saved in the bottom right corner. Assisted by David Cotterill." last_modified="2014-10-13 19:58:30" minute="11" period="1" second="19" time="12'" type="attempt saved" />
  <message id="2001078550" comment="Foul by Neil Taylor (Wales)." last_modified="2014-10-13 19:54:28" minute="7" period="1" second="11" time="8'" type="free kick lost" />
  <message id="1411989136" comment="Demetris Christofi (Cyprus) wins a free kick in the defensive half." last_modified="2014-10-13 19:54:29" minute="7" period="1" second="11" time="8'" type="free kick won" />
  <message id="1111800854" comment="Foul by Neil Taylor (Wales)." last_modified="2014-10-13 19:53:23" minute="6" period="1" second="17" time="7'" type="free kick lost" />
  <message id="299047893" comment="Demetris Christofi (Cyprus) wins a free kick in the attacking half." last_modified="2014-10-13 19:56:33" minute="6" period="1" second="17" time="7'" type="free kick won" />
  <message id="1473021810" comment="Attempt saved. Gareth Bale (Wales) left footed shot from outside the box is saved in the bottom right corner." last_modified="2014-10-13 19:53:11" minute="5" period="1" second="50" time="6'" type="attempt saved" />
  <message id="581849437" comment="Substitution, Wales. David Cotterill replaces Simon Church because of an injury." last_modified="2014-10-13 19:52:22" minute="5" period="1" second="21" time="6'" type="substitution" />
  <message id="1889554156" comment="Joe Ledley (Wales) is shown the yellow card." last_modified="2014-10-13 19:51:50" minute="4" period="1" second="47" time="5'" type="yellow card" />
  <message id="980103501" comment="Marios Nikolaou (Cyprus) is shown the yellow card for a bad foul." last_modified="2014-10-13 19:51:07" minute="3" period="1" second="58" time="4'" type="yellow card" />
  <message id="481872640" comment="Gareth Bale (Wales) wins a free kick in the attacking half." last_modified="2014-10-13 19:51:31" minute="3" period="1" second="56" time="4'" type="free kick won" />
  <message id="866238297" comment="Foul by Marios Nikolaou (Cyprus)." last_modified="2014-10-13 19:51:31" minute="3" period="1" second="56" time="4'" type="free kick lost" />
  <message id="1631698646" comment="Delay over. They are ready to continue." last_modified="2014-10-13 19:50:01" minute="2" period="1" second="54" time="3'" type="end delay" />
  <message id="791976815" comment="Delay in match Simon Church (Wales) because of an injury." last_modified="2014-10-13 19:48:14" minute="1" period="1" second="4" time="2'" type="start delay" />
  <message id="292687142" comment="First Half begins." last_modified="2014-10-13 19:47:01" minute="0" period="1" second="0" time=" " type="start" />
  <message id="165370638" comment="Lineups are announced and players are warming up." last_modified="2014-10-13 19:44:14" type="lineup" />
</Commentary>
