<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20141106T203643,537Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="1951" away_team_name="Metalist Kharkiv" competition="UEFA Europa League" competition_id="6" game_date="2014-11-06 20:05:00" game_id="782906" home_score="1" home_team_id="263" home_team_name="Legia Warsaw" lang_id="en" matchday="4" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="594166706" comment="Offside, Legia Warsaw. Lukasz Broz tries a through ball, but Michal Zyro is caught offside." last_modified="2014-11-06 20:35:45" minute="30" period="1" second="9" time="31'" type="offside" />
  <message id="598473021" comment="Offside, Metalist Kharkiv. Vladimir Disljenkovic tries a through ball, but Artem Radchenko is caught offside." last_modified="2014-11-06 20:35:19" minute="29" period="1" second="42" time="30'" type="offside" />
  <message id="1278452694" comment="Goal!  Legia Warsaw 1, Metalist Kharkiv 1. Marek Saganowski (Legia Warsaw) header from the right side of the six yard box to the centre of the goal. Assisted by Michal Kucharczyk with a cross following a corner." last_modified="2014-11-06 20:34:34" minute="28" period="1" second="14" time="29'" type="goal" />
  <message id="1209010836" comment="Corner,  Legia Warsaw. Conceded by Marco Torsiglieri." last_modified="2014-11-06 20:32:57" minute="27" period="1" second="25" time="28'" type="corner" />
  <message id="87924412" comment="Foul by Artem Radchenko (Metalist Kharkiv)." last_modified="2014-11-06 20:31:33" minute="26" period="1" second="1" time="27'" type="free kick lost" />
  <message id="1826581209" comment="Ondrej Duda (Legia Warsaw) wins a free kick on the left wing." last_modified="2014-11-06 20:31:32" minute="26" period="1" second="1" time="27'" type="free kick won" />
  <message id="2109842355" comment="Attempt saved. Michal Zyro (Legia Warsaw) left footed shot from the right side of the box is saved in the bottom left corner. Assisted by Ivica Vrdoljak." last_modified="2014-11-06 20:30:46" minute="25" period="1" second="5" time="26'" type="attempt saved" />
  <message id="820594498" comment="Goal!  Legia Warsaw 0, Metalist Kharkiv 1. Vasili Kobin (Metalist Kharkiv) right footed shot from the centre of the box to the top right corner. Assisted by Marco Torsiglieri following a corner." last_modified="2014-11-06 20:28:18" minute="21" period="1" second="40" time="22'" type="goal" />
  <message id="1439577889" comment="Corner,  Metalist Kharkiv. Conceded by Jakub Rzezniczak." last_modified="2014-11-06 20:26:54" minute="21" period="1" second="5" time="22'" type="corner" />
  <message id="1645368780" comment="Attempt blocked. Pavlo Rebenok (Metalist Kharkiv) left footed shot from outside the box is blocked. Assisted by Artem Radchenko." last_modified="2014-11-06 20:26:50" minute="21" period="1" second="1" time="22'" type="attempt blocked" />
  <message id="508711704" comment="Delay over. They are ready to continue." last_modified="2014-11-06 20:21:22" minute="15" period="1" second="51" time="16'" type="end delay" />
  <message id="1642404644" comment="Delay in match Jajà (Metalist Kharkiv) because of an injury." last_modified="2014-11-06 20:20:45" minute="15" period="1" second="13" time="16'" type="start delay" />
  <message id="1604052603" comment="Cristian Villagra (Metalist Kharkiv) is shown the yellow card for a bad foul." last_modified="2014-11-06 20:19:00" minute="13" period="1" second="30" time="14'" type="yellow card" />
  <message id="1662919191" comment="Foul by Cristian Villagra (Metalist Kharkiv)." last_modified="2014-11-06 20:18:55" minute="13" period="1" second="21" time="14'" type="free kick lost" />
  <message id="1305290243" comment="Michal Kucharczyk (Legia Warsaw) wins a free kick in the attacking half." last_modified="2014-11-06 20:18:55" minute="13" period="1" second="21" time="14'" type="free kick won" />
  <message id="1621280835" comment="Jajà (Metalist Kharkiv) wins a free kick in the defensive half." last_modified="2014-11-06 20:17:49" minute="12" period="1" second="16" time="13'" type="free kick won" />
  <message id="1149018854" comment="Foul by Iñaki Astiz (Legia Warsaw)." last_modified="2014-11-06 20:17:49" minute="12" period="1" second="16" time="13'" type="free kick lost" />
  <message id="2029551744" comment="Offside, Metalist Kharkiv. Vladimir Disljenkovic tries a through ball, but Jajà is caught offside." last_modified="2014-11-06 20:17:01" minute="11" period="1" second="23" time="12'" type="offside" />
  <message id="959075620" comment="Attempt missed. Jajà (Metalist Kharkiv) right footed shot from the centre of the box is close, but misses to the left. Assisted by Cristian Villagra." last_modified="2014-11-06 20:15:47" minute="10" period="1" second="4" time="11'" type="miss" />
  <message id="2083041558" comment="Vasili Kobin (Metalist Kharkiv) wins a free kick on the left wing." last_modified="2014-11-06 20:13:37" minute="8" period="1" second="3" time="9'" type="free kick won" />
  <message id="114632162" comment="Foul by Michal Zyro (Legia Warsaw)." last_modified="2014-11-06 20:13:38" minute="8" period="1" second="3" time="9'" type="free kick lost" />
  <message id="374904471" comment="Attempt missed. Tomasz Jodlowiec (Legia Warsaw) left footed shot from the left side of the box misses to the right. Assisted by Michal Kucharczyk." last_modified="2014-11-06 20:12:26" minute="6" period="1" second="44" time="7'" type="miss" />
  <message id="804013348" comment="Offside, Legia Warsaw. Lukasz Broz tries a through ball, but Michal Zyro is caught offside." last_modified="2014-11-06 20:11:37" minute="6" period="1" second="2" time="7'" type="offside" />
  <message id="2085753907" comment="Attempt saved. Michal Kucharczyk (Legia Warsaw) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Marek Saganowski with a through ball." last_modified="2014-11-06 20:16:04" minute="5" period="1" second="33" time="6'" type="attempt saved" />
  <message id="1092768261" comment="Attempt missed. Michal Kucharczyk (Legia Warsaw) right footed shot from the left side of the box is too high. Assisted by Ivica Vrdoljak with a cross." last_modified="2014-11-06 20:09:08" minute="3" period="1" second="24" time="4'" type="miss" />
  <message id="863486893" comment="Foul by Marek Saganowski (Legia Warsaw)." last_modified="2014-11-06 20:07:11" minute="1" period="1" second="40" time="2'" type="free kick lost" />
  <message id="395188603" comment="Juan Manuel Torres (Metalist Kharkiv) wins a free kick in the defensive half." last_modified="2014-11-06 20:07:43" minute="1" period="1" second="34" time="2'" type="free kick won" />
  <message id="986282211" comment="Andriy Berezovchuk (Metalist Kharkiv) wins a free kick in the defensive half." last_modified="2014-11-06 20:05:49" minute="0" period="1" second="15" time="1'" type="free kick won" />
  <message id="578690470" comment="Foul by Marek Saganowski (Legia Warsaw)." last_modified="2014-11-06 20:06:04" minute="0" period="1" second="15" time="1'" type="free kick lost" />
  <message id="295661206" comment="First Half begins." last_modified="2014-11-06 20:05:34" minute="0" period="1" second="0" time=" " type="start" />
  <message id="2121217660" comment="Lineups are announced and players are warming up." last_modified="2014-11-06 19:00:58" type="lineup" />
</Commentary>
