<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140805T060019,6Z
     production module:  Opta::Feed::XML::Soccer::F2
-->
<MatchPreviews>
  <Entities>
    <Teams>
      <Team uID="t33">Charlton Athletic</Team>
      <Team uID="t90">Burnley</Team>
      <Team uID="t283">Yeovil Town</Team>
      <Team uID="t97">Cardiff City</Team>
      <Team uID="t111">Wigan Athletic</Team>
      <Team uID="t17">Nottingham Forest</Team>
      <Team uID="t41">Birmingham City</Team>
      <Team uID="t52">Queens Park Rangers</Team>
      <Team uID="t88">Hull City</Team>
      <Team uID="t30">Bolton Wanderers</Team>
      <Team uID="t37">Barnsley</Team>
      <Team uID="t19">Sheffield Wednesday</Team>
      <Team uID="t5">Blackburn Rovers</Team>
    </Teams>
    <Competitions>
      <Competition uID="c10">English Football League Championship</Competition>
    </Competitions>
    <Players>
      <Player uID="p66978">Marvin Sordell</Player>
      <Player uID="p4452">Kenny Miller</Player>
      <Player uID="p20441">Nicky Maynard</Player>
      <Player uID="p78007">Joshua King</Player>
      <Player uID="p8380">James Collins</Player>
      <Player uID="p10949">Jobi McAnuff</Player>
      <Player uID="p26883">Nikola Zigic</Player>
      <Player uID="p63370">James McClean</Player>
      <Player uID="p20047">Jordan Rhodes</Player>
      <Player uID="p15282">Peter Whittingham</Player>
      <Player uID="p1231">Craig Bellamy</Player>
      <Player uID="p76357">Tom Cairney</Player>
      <Player uID="p62492">Atdhe Nuhiu</Player>
      <Player uID="p36956">Ben Turner</Player>
      <Player uID="p18422">Anthony Gerrard</Player>
      <Player uID="p49207">Rudy Gestede</Player>
      <Player uID="p55913">Craig Noone</Player>
      <Player uID="p3731">Heidar Helguson</Player>
      <Player uID="p18428">Chris Eagles</Player>
      <Player uID="p37621">Craig Conway</Player>
      <Player uID="p120449">Todd Kane</Player>
      <Player uID="p172632">Demarai Gray</Player>
      <Player uID="p1477">Steve Foster</Player>
      <Player uID="p1813">David Thompson</Player>
      <Player uID="p3150">Alan Lee</Player>
      <Player uID="p106611">Michael Keane</Player>
      <Player uID="p77877">Kim Bo-Kyung</Player>
      <Player uID="p20608">Thomas Spurr</Player>
      <Player uID="p78778">Nick Proschwitz</Player>
      <Player uID="p7638">Mark Hudson</Player>
      <Player uID="p28541">Fraizer Campbell</Player>
      <Player uID="p73442">Joe Mason</Player>
      <Player uID="p17686">Lewis Buxton</Player>
      <Player uID="p16058">Morten Gamst Pedersen</Player>
      <Player uID="p17906">Iván Ramis</Player>
      <Player uID="p17506">Paul McShane</Player>
      <Player uID="p40345">David Edgar</Player>
    </Players>
  </Entities>
  <Match Id="f755683" AwayId="t97" HomeId="t5" MatchdayId="d1">
    <PreviousMeetings>
      <MatchData Id="f443432" SeasonId="s2012" CompetitionId="c10">
        <TeamData Score="3" TeamRef="t97" Side="Home">
          <Goal Type="Goal" PlayerRef="p28541" Minute="40" />
          <Goal Type="Goal" PlayerRef="p73442" Minute="86" />
          <Goal Type="Penalty" PlayerRef="p15282" Minute="96" />
        </TeamData>
        <TeamData Score="0" TeamRef="t5" Side="Away" />
        <MatchInfo>
          <Venue uID="v5040">Cardiff City Stadium</Venue>
          <Date>2013-04-01 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f482224" SeasonId="s2012" CompetitionId="c10">
        <TeamData Score="1" TeamRef="t5" Side="Home">
          <Goal Type="Goal" PlayerRef="p78007" Minute="51" />
        </TeamData>
        <TeamData Score="4" TeamRef="t97" Side="Away">
          <Goal Type="Goal" PlayerRef="p7638" Minute="30" />
          <Goal Type="Goal" PlayerRef="p1231" Minute="56" />
          <Goal Type="Goal" PlayerRef="p73442" Minute="84" />
          <Goal Type="Goal" PlayerRef="p77877" Minute="85" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v32">Ewood Park</Venue>
          <Date>2012-12-07 19:45:00</Date>
        </MatchInfo>
      </MatchData>
    </PreviousMeetings>
    <PreviousMeetingsOtherComps>
      <MatchData Id="f420219" SeasonId="s2011" CompetitionId="c2">
        <TeamData Score="2" TeamRef="t97" Side="Home">
          <Goal Type="Goal" PlayerRef="p4452" Minute="20" />
          <Goal Type="Goal" PlayerRef="p18422" Minute="50" />
        </TeamData>
        <TeamData Score="0" TeamRef="t5" Side="Away" />
        <MatchInfo>
          <Venue uID="v5040">Cardiff City Stadium</Venue>
          <Date>2011-11-29 19:45:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f6134" SeasonId="s5" CompetitionId="c1">
        <TeamData Score="3" TeamRef="t5" Side="Home">
          <Goal Type="Goal" PlayerRef="p1813" Minute="9" />
          <Goal Type="Goal" PlayerRef="p1813" Minute="32" />
          <Goal Type="Goal" PlayerRef="p16058" Minute="47" />
        </TeamData>
        <TeamData Score="2" TeamRef="t97" Side="Away">
          <Goal Type="Goal" PlayerRef="p10949" Minute="25" />
          <Goal Type="Goal" PlayerRef="p8380" Minute="54" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v32">Ewood Park</Venue>
          <Date>2005-01-19 20:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f5943" SeasonId="s5" CompetitionId="c1">
        <TeamData Score="1" TeamRef="t97" Side="Home">
          <Goal Type="Goal" PlayerRef="p3150" Minute="35" />
        </TeamData>
        <TeamData Score="1" TeamRef="t5" Side="Away">
          <Goal Type="Goal" PlayerRef="p16058" Minute="5" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v95">Ninian Park</Venue>
          <Date>2005-01-08 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f537029" SeasonId="s24" CompetitionId="c614">
        <TeamData Score="1" TeamRef="t97" Side="Home" />
        <TeamData Score="2" TeamRef="t5" Side="Away" />
        <MatchInfo>
          <Venue uID="v8714">Unavailable</Venue>
          <Date>1985-04-13 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f536694" SeasonId="s24" CompetitionId="c614">
        <TeamData Score="2" TeamRef="t5" Side="Home" />
        <TeamData Score="1" TeamRef="t97" Side="Away" />
        <MatchInfo>
          <Venue uID="v8714">Unavailable</Venue>
          <Date>1984-09-18 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f537191" SeasonId="s25" CompetitionId="c614">
        <TeamData Score="1" TeamRef="t5" Side="Home" />
        <TeamData Score="1" TeamRef="t97" Side="Away" />
        <MatchInfo>
          <Venue uID="v8714">Unavailable</Venue>
          <Date>1984-05-07 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f537530" SeasonId="s25" CompetitionId="c614">
        <TeamData Score="0" TeamRef="t97" Side="Home" />
        <TeamData Score="1" TeamRef="t5" Side="Away" />
        <MatchInfo>
          <Venue uID="v8714">Unavailable</Venue>
          <Date>1983-12-10 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f538092" SeasonId="s27" CompetitionId="c614">
        <TeamData Score="1" TeamRef="t5" Side="Home" />
        <TeamData Score="0" TeamRef="t97" Side="Away" />
        <MatchInfo>
          <Venue uID="v8714">Unavailable</Venue>
          <Date>1982-01-30 15:00:00</Date>
        </MatchInfo>
      </MatchData>
    </PreviousMeetingsOtherComps>
    <Rankings></Rankings>
    <Totals>
      <Team uID="t5">
        <Stat Type="tackle_success">N/A</Stat>
        <Stat Type="shot_accuracy">0</Stat>
        <Stat Type="goals_conceded_per_game">0</Stat>
        <Stat Type="passing_accuracy">N/A</Stat>
        <Stat Type="games_played">0</Stat>
        <Stat Type="possession_percentage">0</Stat>
        <Stat Type="goal_conversion">0</Stat>
      </Team>
      <Team uID="t97">
        <Stat Type="tackle_success">N/A</Stat>
        <Stat Type="shot_accuracy">0</Stat>
        <Stat Type="goals_conceded_per_game">0</Stat>
        <Stat Type="passing_accuracy">N/A</Stat>
        <Stat Type="games_played">0</Stat>
        <Stat Type="possession_percentage">0</Stat>
        <Stat Type="goal_conversion">0</Stat>
      </Team>
    </Totals>
    <MatchData SeasonId="s2014" CompetitionId="c10">
      <MatchInfo>
        <Venue uID="v32">Ewood Park</Venue>
        <Date>2014-08-08 19:45:00</Date>
      </MatchInfo>
    </MatchData>
    <Form>
      <Team uID="t5">
        <MatchData Id="f695764" SeasonId="s2013" CompetitionId="c10">
          <TeamData Score="2" TeamRef="t5" Side="Home">
            <Goal Type="Goal" PlayerRef="p49207" Minute="9" />
            <Goal Type="Goal" PlayerRef="p20608" Minute="49" />
          </TeamData>
          <TeamData Score="0" TeamRef="t52" Side="Away" />
          <MatchInfo>
            <Venue uID="v32">Ewood Park</Venue>
            <Date>2014-04-08</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695784" SeasonId="s2013" CompetitionId="c10">
          <TeamData Score="3" TeamRef="t19" Side="Home">
            <Goal Type="Goal" PlayerRef="p17686" Minute="30" />
            <Goal Type="Goal" PlayerRef="p62492" Minute="72" />
            <Goal Type="Goal" PlayerRef="p62492" Minute="95" />
          </TeamData>
          <TeamData Score="3" TeamRef="t5" Side="Away">
            <Goal Type="Goal" PlayerRef="p20047" Minute="15" />
            <Goal Type="Goal" PlayerRef="p37621" Minute="36" />
            <Goal Type="Goal" PlayerRef="p106611" Minute="43" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v41">Hillsborough</Venue>
            <Date>2014-04-12</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695788" SeasonId="s2013" CompetitionId="c10">
          <TeamData Score="0" TeamRef="t5" Side="Home" />
          <TeamData Score="0" TeamRef="t283" Side="Away" />
          <MatchInfo>
            <Venue uID="v32">Ewood Park</Venue>
            <Date>2014-04-18</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695798" SeasonId="s2013" CompetitionId="c10">
          <TeamData Score="2" TeamRef="t41" Side="Home">
            <Goal Type="Goal" PlayerRef="p26883" Minute="63" />
            <Goal Type="Goal" PlayerRef="p172632" Minute="84" />
          </TeamData>
          <TeamData Score="4" TeamRef="t5" Side="Away">
            <Goal Type="Goal" PlayerRef="p49207" Minute="10" />
            <Goal Type="Goal" PlayerRef="p49207" Minute="20" />
            <Goal Type="Goal" PlayerRef="p120449" Minute="24" />
            <Goal Type="Goal" PlayerRef="p49207" Minute="48" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v57">St. Andrew's Stadium</Venue>
            <Date>2014-04-21</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695814" SeasonId="s2013" CompetitionId="c10">
          <TeamData Score="1" TeamRef="t33" Side="Home">
            <Goal Type="Goal" PlayerRef="p66978" Minute="54" />
          </TeamData>
          <TeamData Score="3" TeamRef="t5" Side="Away">
            <Goal Type="Goal" PlayerRef="p49207" Minute="26" />
            <Goal Type="Goal" PlayerRef="p106611" Minute="51" />
            <Goal Type="Goal" PlayerRef="p76357" Minute="64" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v49">The Valley</Venue>
            <Date>2014-04-26</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695823" SeasonId="s2013" CompetitionId="c10">
          <TeamData Score="4" TeamRef="t5" Side="Home">
            <Goal Type="Goal" PlayerRef="p76357" Minute="13" />
            <Goal Type="Goal" PlayerRef="p49207" Minute="19" />
            <Goal Type="Goal" PlayerRef="p49207" Minute="35" />
            <Goal Type="Goal" PlayerRef="p20047" Minute="84" />
          </TeamData>
          <TeamData Score="3" TeamRef="t111" Side="Away">
            <Goal Type="Goal" PlayerRef="p17906" Minute="17" />
            <Goal Type="Goal" PlayerRef="p63370" Minute="59" />
            <Goal Type="Goal" PlayerRef="p20441" Minute="87" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v32">Ewood Park</Venue>
            <Date>2014-05-03</Date>
          </MatchInfo>
        </MatchData>
        <FormText>WDDWWW</FormText>
      </Team>
      <Team uID="t97">
        <MatchData Id="f443393" SeasonId="s2012" CompetitionId="c10">
          <TeamData Score="1" TeamRef="t97" Side="Home">
            <Goal Type="Goal" PlayerRef="p36956" Minute="59" />
          </TeamData>
          <TeamData Score="1" TeamRef="t37" Side="Away">
            <Goal Type="Goal" PlayerRef="p1477" Minute="96" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v5040">Cardiff City Stadium</Venue>
            <Date>2013-04-09</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f443453" SeasonId="s2012" CompetitionId="c10">
          <TeamData Score="3" TeamRef="t97" Side="Home">
            <Goal Type="Goal" PlayerRef="p3731" Minute="26" />
            <Goal Type="Goal" PlayerRef="p49207" Minute="60" />
            <Goal Type="Goal" PlayerRef="p49207" Minute="66" />
          </TeamData>
          <TeamData Score="0" TeamRef="t17" Side="Away" />
          <MatchInfo>
            <Venue uID="v5040">Cardiff City Stadium</Venue>
            <Date>2013-04-13</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f443464" SeasonId="s2012" CompetitionId="c10">
          <TeamData Score="0" TeamRef="t97" Side="Home" />
          <TeamData Score="0" TeamRef="t33" Side="Away" />
          <MatchInfo>
            <Venue uID="v5040">Cardiff City Stadium</Venue>
            <Date>2013-04-16</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f653373" SeasonId="s2012" CompetitionId="c10">
          <TeamData Score="1" TeamRef="t90" Side="Home">
            <Goal Type="Goal" PlayerRef="p40345" Minute="91" />
          </TeamData>
          <TeamData Score="1" TeamRef="t97" Side="Away">
            <Goal Type="Goal" PlayerRef="p37621" Minute="27" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v88">Turf Moor</Venue>
            <Date>2013-04-20</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f443489" SeasonId="s2012" CompetitionId="c10">
          <TeamData Score="1" TeamRef="t97" Side="Home">
            <Goal Type="Goal" PlayerRef="p55913" Minute="68" />
          </TeamData>
          <TeamData Score="1" TeamRef="t30" Side="Away">
            <Goal Type="Goal" PlayerRef="p18428" Minute="18" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v5040">Cardiff City Stadium</Venue>
            <Date>2013-04-27</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f676407" SeasonId="s2012" CompetitionId="c10">
          <TeamData Score="2" TeamRef="t88" Side="Home">
            <Goal Type="Goal" PlayerRef="p78778" Minute="58" />
            <Goal Type="Goal" PlayerRef="p17506" Minute="63" />
          </TeamData>
          <TeamData Score="2" TeamRef="t97" Side="Away">
            <Goal Type="Goal" PlayerRef="p28541" Minute="49" />
            <Goal Type="Penalty" PlayerRef="p20441" Minute="95" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v2638">The KC Stadium</Venue>
            <Date>2013-05-04</Date>
          </MatchInfo>
        </MatchData>
        <FormText>DWDDDD</FormText>
      </Team>
    </Form>
    <Averages>
      <Team uID="t97">
        <Overall>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Overall>
        <Home>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Home>
        <Away>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Away>
      </Team>
      <Team uID="t5">
        <Overall>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Overall>
        <Home>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Home>
        <Away>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Away>
      </Team>
    </Averages>
  </Match>
</MatchPreviews>
