<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140802T131538,867Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="146" away_team_name="Monaco" competition="Friendly" competition_id="34" game_date="2014-08-02 14:00:00" game_id="775201" home_score="0" home_team_id="191" home_team_name="Valencia CF" lang_id="en" matchday="0" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="426538636" comment="Attempt saved. Sofiane Feghouli (Valencia CF) header from the right side of the six yard box is saved in the top centre of the goal. Assisted by Rodrigo with a cross." last_modified="2014-08-02 14:14:36" minute="12" period="1" second="54" time="13'" type="attempt saved" />
  <message id="1191312456" comment="Corner,  Valencia CF. Conceded by João Moutinho." last_modified="2014-08-02 14:09:51" minute="8" period="1" second="10" time="9'" type="corner" />
  <message id="171399404" comment="Attempt missed. Rodrigo de Paul (Valencia CF) right footed shot from the right side of the box is too high. Assisted by Antonio Barragán." last_modified="2014-08-02 14:09:01" minute="7" period="1" second="17" time="8'" type="miss" />
  <message id="1398165191" comment="Offside, Monaco. João Moutinho tries a through ball, but Valère Germain is caught offside." last_modified="2014-08-02 14:07:40" minute="6" period="1" second="13" time="7'" type="offside" />
  <message id="673114479" comment="Foul by Rubén Vezo (Valencia CF)." last_modified="2014-08-02 14:06:08" minute="4" period="1" second="27" time="5'" type="free kick lost" />
  <message id="1707808748" comment="Dimitar Berbatov (Monaco) wins a free kick in the attacking half." last_modified="2014-08-02 14:05:53" minute="4" period="1" second="27" time="5'" type="free kick won" />
  <message id="1476067144" comment="Foul by Anthony Martial (Monaco)." last_modified="2014-08-02 14:03:33" minute="2" period="1" second="8" time="3'" type="free kick lost" />
  <message id="964106742" comment="Antonio Barragán (Valencia CF) wins a free kick in the defensive half." last_modified="2014-08-02 14:03:33" minute="2" period="1" second="8" time="3'" type="free kick won" />
  <message id="316340893" comment="Offside, Valencia CF. Aly Cissokho tries a through ball, but Daniel Parejo is caught offside." last_modified="2014-08-02 14:03:15" minute="1" period="1" second="25" time="2'" type="offside" />
  <message id="2144882159" comment="Corner,  Valencia CF. Conceded by Fabinho." last_modified="2014-08-02 14:09:50" minute="0" period="1" second="59" time="1'" type="corner" />
  <message id="818692416" comment="First Half begins." last_modified="2014-08-02 14:01:23" minute="0" period="1" second="0" time=" " type="start" />
  <message id="589071093" comment="Lineups are announced and players are warming up." last_modified="2014-08-02 14:00:39" type="lineup" />
</Commentary>
