<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20140916T180010,178Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140916T190009+0100">
  <SoccerDocument Type="Latest" uID="f782702">
    <Competition uID="c5">
      <Name>Champions League</Name>
      <Round>
        <Name>Round</Name>
        <Pool>C</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EU_CL</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="PreMatch" TimeStamp="20140916T185826+0100">
        <Date>20140916T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o40786">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Pavel</First>
          <Last>Kralovec</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">0</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t146">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p60582" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15930" Position="Defender" ShirtNumber="24" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10917" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p89068" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p116643" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p12488" Position="Midfielder" ShirtNumber="28" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88754" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19624" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119718" Position="Striker" ShirtNumber="17" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p121117" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8595" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54930" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p160058" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p169102" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p97041" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10318" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p148225" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p165809" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t164">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p80201" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20301" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27795" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50022" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p153542" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19560" Position="Midfielder" ShirtNumber="27" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38117" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p111732" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p16141" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61583" Position="Striker" ShirtNumber="38" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p85971" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p164096" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p165174" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p25590" Position="Substitute" ShirtNumber="25" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50309" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80149" Position="Substitute" ShirtNumber="26" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81048" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p95169" Position="Substitute" ShirtNumber="35" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t146">
      <Country>France</Country>
      <Name>Monaco</Name>
      <Player Position="Goalkeeper" uID="p60582">
        <PersonName>
          <First>Danijel</First>
          <Last>Subasic</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15930">
        <PersonName>
          <First>Andrea</First>
          <Last>Raggi</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p10917">
        <PersonName>
          <First>Ricardo</First>
          <Last>Carvalho</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p89068">
        <PersonName>
          <First>Layvin</First>
          <Last>Kurzawa</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p116643">
        <PersonName>
          <First>Fabio Henrique</First>
          <Known>Fabinho</Known>
          <Last>Tavares</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p12488">
        <PersonName>
          <First>Jérémy</First>
          <Last>Toulalan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p88754">
        <PersonName>
          <First>Geoffrey</First>
          <Last>Kondogbia</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19624">
        <PersonName>
          <First>João</First>
          <Last>Moutinho</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p119718">
        <PersonName>
          <First>Yannick</First>
          <Last>Ferreira-Carrasco</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p121117">
        <PersonName>
          <First>Lucas</First>
          <Last>Ocampos</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p8595">
        <PersonName>
          <First>Dimitar</First>
          <Last>Berbatov</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p54930">
        <PersonName>
          <First>Nabil</First>
          <Last>Dirar</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p160058">
        <PersonName>
          <First>Wallace</First>
          <Known>Wallace</Known>
          <Last>Fortuna dos Santos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p169102">
        <PersonName>
          <First>Tiemoué</First>
          <Last>Bakayoko</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p97041">
        <PersonName>
          <First>Valère</First>
          <Last>Germain</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10318">
        <PersonName>
          <First>Maarten</First>
          <Last>Stekelenburg</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p148225">
        <PersonName>
          <First>Anthony</First>
          <Last>Martial</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p165809">
        <PersonName>
          <First>Bernardo</First>
          <Last>Silva</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man39891">
        <PersonName>
          <First>Leonardo</First>
          <Last>Jardim</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t164">
      <Country>Germany</Country>
      <Name>Bayer 04 Leverkusen</Name>
      <Player Position="Goalkeeper" uID="p80201">
        <PersonName>
          <First>Bernd</First>
          <Last>Leno</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p20301">
        <PersonName>
          <First>Emir</First>
          <Last>Spahic</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p27795">
        <PersonName>
          <First>Sebastian</First>
          <Last>Boenisch</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p50022">
        <PersonName>
          <First>Ömer</First>
          <Last>Toprak</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p153542">
        <PersonName>
          <First>Tin</First>
          <Last>Jedvaj</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19560">
        <PersonName>
          <First>Gonzalo</First>
          <Last>Castro</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p38117">
        <PersonName>
          <First>Lars</First>
          <Last>Bender</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p111732">
        <PersonName>
          <First>Hakan</First>
          <Last>Calhanoglu</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p16141">
        <PersonName>
          <First>Stefan</First>
          <Last>Kießling</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p61583">
        <PersonName>
          <First>Karim</First>
          <Last>Bellarabi</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p85971">
        <PersonName>
          <First>Heung-Min</First>
          <Last>Son</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p164096">
        <PersonName>
          <First>Wendell</First>
          <Known>Wendell</Known>
          <Last>Nascimento Borges</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p165174">
        <PersonName>
          <First>Levin</First>
          <Last>Öztunali</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p25590">
        <PersonName>
          <First>Dario</First>
          <Last>Kresic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50309">
        <PersonName>
          <First>Stefan</First>
          <Last>Reinartz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80149">
        <PersonName>
          <First>Giulio</First>
          <Last>Donati</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p81048">
        <PersonName>
          <First>Josip</First>
          <Last>Drmic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p95169">
        <PersonName>
          <First>Vladlen</First>
          <Last>Yurchenko</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man39102">
        <PersonName>
          <First>Roger</First>
          <Last>Schmidt</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v1313">
      <Name>Stade Louis II</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
