<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20140916T202454,994Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="2" away_team_id="45" away_team_name="Norwich City" competition="English Football League Championship" competition_id="10" game_date="2014-09-16 19:45:00" game_id="755760" home_score="0" home_team_id="94" home_team_name="Brentford" lang_id="en" matchday="7" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="712686625" comment="Alex Pritchard (Brentford) wins a free kick in the attacking half." last_modified="2014-09-16 21:24:52" minute="79" period="2" second="0" time="79'" type="free kick won" />
  <message id="34263582" comment="Foul by Gary O'Neil (Norwich City)." last_modified="2014-09-16 21:24:52" minute="78" period="2" second="58" time="79'" type="free kick lost" />
  <message id="65680394" comment="Substitution, Norwich City. Vadis Odjidja-Ofoe replaces Lewis Grabban." last_modified="2014-09-16 21:23:57" minute="78" period="2" second="6" time="79'" type="substitution" />
  <message id="1787902924" comment="James Tarkowski (Brentford) is shown the yellow card." last_modified="2014-09-16 21:23:28" minute="77" period="2" second="32" time="78'" type="yellow card" />
  <message id="1657525432" comment="Cameron Jerome (Norwich City) wins a free kick in the defensive half." last_modified="2014-09-16 21:23:23" minute="77" period="2" second="26" time="78'" type="free kick won" />
  <message id="1138048835" comment="Foul by James Tarkowski (Brentford)." last_modified="2014-09-16 21:23:23" minute="77" period="2" second="26" time="78'" type="free kick lost" />
  <message id="1458392843" comment="Substitution, Brentford. Nick Proschwitz replaces Andre Gray." last_modified="2014-09-16 21:22:20" minute="76" period="2" second="30" time="77'" type="substitution" />
  <message id="335828448" comment="Substitution, Brentford. Betinho replaces Stuart Dallas." last_modified="2014-09-16 21:22:08" minute="76" period="2" second="17" time="77'" type="substitution" />
  <message id="2101300510" comment="Bradley Johnson (Norwich City) wins a free kick in the attacking half." last_modified="2014-09-16 21:21:54" minute="76" period="2" second="0" time="76'" type="free kick won" />
  <message id="509503181" comment="Foul by Andre Gray (Brentford)." last_modified="2014-09-16 21:21:54" minute="76" period="2" second="0" time="76'" type="free kick lost" />
  <message id="42954979" comment="Goal!  Brentford 0, Norwich City 2. Cameron Jerome (Norwich City) right footed shot from very close range to the bottom right corner. Assisted by Steven Whittaker with a cross." last_modified="2014-09-16 21:20:49" minute="74" period="2" second="18" time="75'" type="goal" />
  <message id="1574326648" comment="Attempt blocked. Cameron Jerome (Norwich City) right footed shot from the centre of the box is blocked." last_modified="2014-09-16 21:20:02" minute="74" period="2" second="10" time="75'" type="attempt blocked" />
  <message id="774968458" comment="Foul by Bradley Johnson (Norwich City)." last_modified="2014-09-16 21:18:39" minute="72" period="2" second="44" time="73'" type="free kick lost" />
  <message id="1756800063" comment="James Tarkowski (Brentford) wins a free kick in the defensive half." last_modified="2014-09-16 21:18:39" minute="72" period="2" second="44" time="73'" type="free kick won" />
  <message id="1866011794" comment="Substitution, Norwich City. Gary O'Neil replaces Nathan Redmond." last_modified="2014-09-16 21:15:36" minute="69" period="2" second="45" time="70'" type="substitution" />
  <message id="1103547837" comment="Attempt missed. Alan Judge (Brentford) right footed shot from outside the box is close, but misses to the left." last_modified="2014-09-16 21:15:18" minute="69" period="2" second="24" time="70'" type="miss" />
  <message id="664298934" comment="Goal!  Brentford 0, Norwich City 1. Nathan Redmond (Norwich City) right footed shot from the centre of the box to the bottom right corner. Assisted by Wes Hoolahan." last_modified="2014-09-16 21:13:30" minute="67" period="2" second="5" time="68'" type="goal" />
  <message id="1547086565" comment="Attempt missed. Lewis Grabban (Norwich City) right footed shot from the left side of the box is high and wide to the right." last_modified="2014-09-16 21:12:00" minute="65" period="2" second="34" time="66'" type="miss" />
  <message id="2103957822" comment="Corner,  Brentford. Conceded by John Ruddy." last_modified="2014-09-16 21:09:34" minute="63" period="2" second="43" time="64'" type="corner" />
  <message id="555594469" comment="Attempt saved. Alan Judge (Brentford) right footed shot from outside the box is saved in the bottom right corner." last_modified="2014-09-16 21:09:29" minute="63" period="2" second="34" time="64'" type="attempt saved" />
  <message id="381325284" comment="Attempt saved. Alan Judge (Brentford) right footed shot from outside the box is saved in the bottom right corner." last_modified="2014-09-16 21:08:28" minute="62" period="2" second="35" time="63'" type="attempt saved" />
  <message id="1418559191" comment="Foul by Alex Pritchard (Brentford)." last_modified="2014-09-16 21:06:19" minute="60" period="2" second="23" time="61'" type="free kick lost" />
  <message id="878729034" comment="Steven Whittaker (Norwich City) wins a free kick on the left wing." last_modified="2014-09-16 21:06:19" minute="60" period="2" second="23" time="61'" type="free kick won" />
  <message id="1371077476" comment="Attempt missed. Cameron Jerome (Norwich City) right footed shot from the centre of the box is close, but misses to the left." last_modified="2014-09-16 21:05:51" minute="59" period="2" second="56" time="60'" type="miss" />
  <message id="446094388" comment="Attempt saved. Andre Gray (Brentford) right footed shot from the right side of the box is saved in the bottom right corner." last_modified="2014-09-16 21:05:27" minute="59" period="2" second="21" time="60'" type="attempt saved" />
  <message id="1220156475" comment="Attempt blocked. Alan McCormack (Brentford) right footed shot from outside the box is blocked." last_modified="2014-09-16 21:01:50" minute="55" period="2" second="55" time="56'" type="attempt blocked" />
  <message id="61747375" comment="Corner,  Brentford. Conceded by Wes Hoolahan." last_modified="2014-09-16 21:01:30" minute="55" period="2" second="40" time="56'" type="corner" />
  <message id="541591280" comment="Attempt blocked. Alan Judge (Brentford) right footed shot from outside the box is blocked." last_modified="2014-09-16 21:01:24" minute="55" period="2" second="30" time="56'" type="attempt blocked" />
  <message id="1710097381" comment="Alex Pritchard (Brentford) wins a free kick on the left wing." last_modified="2014-09-16 21:01:11" minute="55" period="2" second="16" time="56'" type="free kick won" />
  <message id="1382647273" comment="Foul by Nathan Redmond (Norwich City)." last_modified="2014-09-16 21:01:11" minute="55" period="2" second="16" time="56'" type="free kick lost" />
  <message id="689290237" comment="Foul by Bradley Johnson (Norwich City)." last_modified="2014-09-16 21:00:50" minute="54" period="2" second="55" time="55'" type="free kick lost" />
  <message id="1499074517" comment="Moses Odubajo (Brentford) wins a free kick in the defensive half." last_modified="2014-09-16 21:00:50" minute="54" period="2" second="55" time="55'" type="free kick won" />
  <message id="1781387621" comment="Foul by Alexander Tettey (Norwich City)." last_modified="2014-09-16 20:57:59" minute="52" period="2" second="5" time="53'" type="free kick lost" />
  <message id="1743248504" comment="Alan Judge (Brentford) wins a free kick in the attacking half." last_modified="2014-09-16 20:57:59" minute="52" period="2" second="5" time="53'" type="free kick won" />
  <message id="1239187198" comment="Attempt missed. Wes Hoolahan (Norwich City) left footed shot from the centre of the box is close, but misses to the right." last_modified="2014-09-16 20:55:51" minute="49" period="2" second="56" time="50'" type="miss" />
  <message id="1270062616" comment="Attempt saved. Alan Judge (Brentford) right footed shot from outside the box is saved in the top centre of the goal." last_modified="2014-09-16 20:53:57" minute="48" period="2" second="3" time="49'" type="attempt saved" />
  <message id="546389573" comment="Attempt missed. Bradley Johnson (Norwich City) right footed shot from outside the box is too high." last_modified="2014-09-16 20:52:35" minute="46" period="2" second="41" time="47'" type="miss" />
  <message id="1458263915" comment="Attempt missed. Bradley Johnson (Norwich City) right footed shot from outside the box is too high." last_modified="2014-09-16 20:51:53" minute="46" period="2" second="0" time="46'" type="miss" />
  <message id="309494003" comment="Corner,  Norwich City. Conceded by James Tarkowski." last_modified="2014-09-16 20:51:10" minute="45" period="2" second="19" time="46'" type="corner" />
  <message id="429281035" comment="Second Half begins Brentford 0, Norwich City 0." last_modified="2014-09-16 20:50:50" minute="45" period="2" second="0" time=" " type="start" />
  <message id="605181534" comment="First Half ends, Brentford 0, Norwich City 0." last_modified="2014-09-16 20:34:52" minute="47" period="1" second="13" time="45'+3'" type="end 1" />
  <message id="152109317" comment="Attempt missed. Alan McCormack (Brentford) right footed shot from outside the box is close, but misses to the left." last_modified="2014-09-16 20:33:36" minute="45" period="1" second="53" time="45'+1'" type="miss" />
  <message id="29566275" comment="Attempt saved. Alan Judge (Brentford) right footed shot from the centre of the box is saved in the centre of the goal." last_modified="2014-09-16 20:31:38" minute="43" period="1" second="54" time="44'" type="attempt saved" />
  <message id="348461617" comment="Corner,  Brentford. Conceded by John Ruddy." last_modified="2014-09-16 20:29:04" minute="41" period="1" second="26" time="42'" type="corner" />
  <message id="1993700885" comment="Attempt saved. Alan McCormack (Brentford) right footed shot from outside the box is saved in the bottom right corner." last_modified="2014-09-16 20:28:55" minute="41" period="1" second="9" time="42'" type="attempt saved" />
  <message id="1638950403" comment="Corner,  Brentford. Conceded by Michael Turner." last_modified="2014-09-16 20:27:00" minute="39" period="1" second="22" time="40'" type="corner" />
  <message id="985307526" comment="Attempt blocked. Andre Gray (Brentford) right footed shot from the right side of the six yard box is blocked." last_modified="2014-09-16 20:26:53" minute="39" period="1" second="9" time="40'" type="attempt blocked" />
  <message id="1514747722" comment="Corner,  Brentford. Conceded by Jos Hooiveld." last_modified="2014-09-16 20:25:49" minute="38" period="1" second="11" time="39'" type="corner" />
  <message id="437442553" comment="Attempt missed. Andre Gray (Brentford) right footed shot from the centre of the box misses to the right." last_modified="2014-09-16 20:25:45" minute="37" period="1" second="59" time="38'" type="miss" />
  <message id="1576030252" comment="Attempt missed. Alan Judge (Brentford) right footed shot from outside the box is just a bit too high from a direct free kick." last_modified="2014-09-16 20:24:26" minute="36" period="1" second="45" time="37'" type="miss" />
  <message id="1661136865" comment="Foul by Alexander Tettey (Norwich City)." last_modified="2014-09-16 20:22:52" minute="35" period="1" second="8" time="36'" type="free kick lost" />
  <message id="711869014" comment="Alan Judge (Brentford) wins a free kick in the defensive half." last_modified="2014-09-16 20:22:53" minute="35" period="1" second="8" time="36'" type="free kick won" />
  <message id="97587358" comment="Corner,  Brentford. Conceded by Jos Hooiveld." last_modified="2014-09-16 20:21:59" minute="34" period="1" second="21" time="35'" type="corner" />
  <message id="51754271" comment="Michael Turner (Norwich City) is shown the yellow card." last_modified="2014-09-16 20:21:14" minute="33" period="1" second="32" time="34'" type="yellow card" />
  <message id="1257470228" comment="Foul by Michael Turner (Norwich City)." last_modified="2014-09-16 20:21:11" minute="33" period="1" second="27" time="34'" type="free kick lost" />
  <message id="866687300" comment="Alan Judge (Brentford) wins a free kick in the defensive half." last_modified="2014-09-16 20:21:11" minute="33" period="1" second="27" time="34'" type="free kick won" />
  <message id="1826614893" comment="Bradley Johnson (Norwich City) wins a free kick in the defensive half." last_modified="2014-09-16 20:16:40" minute="29" period="1" second="0" time="29'" type="free kick won" />
  <message id="1934178585" comment="Foul by Stuart Dallas (Brentford)." last_modified="2014-09-16 20:16:39" minute="28" period="1" second="56" time="29'" type="free kick lost" />
  <message id="410463236" comment="Attempt missed. Nathan Redmond (Norwich City) left footed shot from outside the box misses to the left." last_modified="2014-09-16 20:15:03" minute="27" period="1" second="13" time="28'" type="miss" />
  <message id="914975711" comment="Attempt missed. Alan McCormack (Brentford) right footed shot from outside the box misses to the left." last_modified="2014-09-16 20:14:17" minute="26" period="1" second="35" time="27'" type="miss" />
  <message id="1632729999" comment="Attempt missed. Jonathan Douglas (Brentford) right footed shot from outside the box is high and wide to the right." last_modified="2014-09-16 20:13:30" minute="25" period="1" second="45" time="26'" type="miss" />
  <message id="533445984" comment="Foul by Cameron Jerome (Norwich City)." last_modified="2014-09-16 20:12:52" minute="25" period="1" second="6" time="26'" type="free kick lost" />
  <message id="142912638" comment="Jake Bidwell (Brentford) wins a free kick in the attacking half." last_modified="2014-09-16 20:12:52" minute="25" period="1" second="6" time="26'" type="free kick won" />
  <message id="112757561" comment="Cameron Jerome (Norwich City) wins a free kick on the right wing." last_modified="2014-09-16 20:06:47" minute="19" period="1" second="4" time="20'" type="free kick won" />
  <message id="2008330212" comment="Foul by Harlee Dean (Brentford)." last_modified="2014-09-16 20:06:47" minute="19" period="1" second="4" time="20'" type="free kick lost" />
  <message id="1415777055" comment="Corner,  Norwich City. Conceded by Harlee Dean." last_modified="2014-09-16 19:58:05" minute="10" period="1" second="27" time="11'" type="corner" />
  <message id="924759900" comment="Martin Olsson (Norwich City) wins a free kick on the right wing." last_modified="2014-09-16 19:54:01" minute="6" period="1" second="17" time="7'" type="free kick won" />
  <message id="1175702325" comment="Foul by Andre Gray (Brentford)." last_modified="2014-09-16 19:54:01" minute="6" period="1" second="17" time="7'" type="free kick lost" />
  <message id="271460158" comment="Corner,  Norwich City. Conceded by Harlee Dean." last_modified="2014-09-16 19:52:48" minute="5" period="1" second="9" time="6'" type="corner" />
  <message id="356440050" comment="Foul by Andre Gray (Brentford)." last_modified="2014-09-16 19:50:02" minute="2" period="1" second="18" time="3'" type="free kick lost" />
  <message id="1603541346" comment="Michael Turner (Norwich City) wins a free kick in the attacking half." last_modified="2014-09-16 19:50:02" minute="2" period="1" second="18" time="3'" type="free kick won" />
  <message id="1109930855" comment="Attempt missed. Alex Pritchard (Brentford) header from the centre of the box is too high." last_modified="2014-09-16 19:49:30" minute="1" period="1" second="43" time="2'" type="miss" />
  <message id="1367237663" comment="First Half begins." last_modified="2014-09-16 19:47:38" minute="0" period="1" second="0" time=" " type="start" />
  <message id="595836782" comment="Lineups are announced and players are warming up." last_modified="2014-09-16 19:31:18" type="lineup" />
</Commentary>
