<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2013 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20131123T163605,129Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20131123T163602+0000">
  <SoccerDocument Type="Latest" uID="f695020">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">12</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20131123T161817+0000" Weather="Clear">
        <Attendance>60007</Attendance>
        <Date>20131123T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o18487">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Mark</First>
          <Last>Clattenburg</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Simon" LastName="Beck" Type="Lineman 1" uID="o43258" />
        <AssistantOfficial FirstName="Adrian" LastName="Holmes" Type="Lineman 2" uID="o43281" />
        <AssistantOfficial FirstName="Andy" LastName="D'Urso" Type="Fourth official" uID="o10512" />
      </AssistantOfficials>
      <Stat Type="match_time">63</Stat>
      <Stat Type="first_half_time">48</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t3">
        <Goal EventID="1145191261" EventNumber="1221" Period="FirstHalf" PlayerRef="p44346" Time="22" TimeStamp="20131123T153637+0000" Type="Goal" uID="g3-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p59936" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="keeper_pick_up">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="saves">3</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">19</Stat>
            <Stat Type="accurate_keeper_throws">3</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="total_launches">16</Stat>
            <Stat Type="fwd_pass">21</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">15</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">8</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="accurate_long_balls">12</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">8</Stat>
            <Stat Type="saved_ibox">2</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37748" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">30</Stat>
            <Stat Type="total_final_third_passes">13</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">60</Stat>
            <Stat Type="total_fwd_zone_pass">27</Stat>
            <Stat Type="accurate_fwd_zone_pass">21</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">20</Stat>
            <Stat Type="total_throws">16</Stat>
            <Stat Type="successful_open_play_pass">30</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">35</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">35</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">12</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">13</Stat>
            <Stat Type="accurate_throws">15</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51507" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">37</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">7</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">7</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17127" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="offside_provoked">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">19</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42427" Position="Defender" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">13</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">47</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">4</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">3</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">12</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54102" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">9</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">25</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">16</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">23</Stat>
            <Stat Type="accurate_fwd_zone_pass">19</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="att_ibox_post">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">11</Stat>
            <Stat Type="successful_open_play_pass">25</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="post_scoring_att">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">12</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="att_post_left">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19524" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">14</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">44</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="won_contest">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="blocked_pass">4</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="poss_won_def_3rd">4</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">4</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">3</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_contest">8</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37605" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">16</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">29</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">22</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">47</Stat>
            <Stat Type="total_fwd_zone_pass">30</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">26</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">10</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">19</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">5</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p8758" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="accurate_pass">38</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">21</Stat>
            <Stat Type="rightside_pass">17</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">60</Stat>
            <Stat Type="total_fwd_zone_pass">30</Stat>
            <Stat Type="accurate_fwd_zone_pass">24</Stat>
            <Stat Type="total_chipped_pass">8</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">15</Stat>
            <Stat Type="successful_open_play_pass">33</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">39</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">45</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">8</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">18</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">7</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="final_third_entries">10</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">4</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41792" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">10</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">32</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">17</Stat>
            <Stat Type="rightside_pass">14</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">53</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="accurate_fwd_zone_pass">20</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="att_ibox_post">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="successful_open_play_pass">31</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">6</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">39</Stat>
            <Stat Type="total_pass">40</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="post_scoring_att">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">15</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">16</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">16</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="att_post_left">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44346" Position="Striker" ShirtNumber="12" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="total_flick_on">4</Stat>
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">15</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">46</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="att_goal_low_centre">1</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="poss_lost_all">16</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">16</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38411" Position="Substitute" ShirtNumber="17" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15943" Position="Substitute" ShirtNumber="5" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37096" Position="Substitute" ShirtNumber="21" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p133798" Position="Substitute" ShirtNumber="44" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27697" Position="Substitute" ShirtNumber="23" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8597" Position="Substitute" ShirtNumber="7" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20467" Position="Substitute" ShirtNumber="14" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="1" Type="total_through_ball">2</Stat>
        <Stat FH="9" SH="0" Type="total_flick_on">9</Stat>
        <Stat FH="30" SH="13" Type="duel_lost">43</Stat>
        <Stat FH="1" SH="0" Type="diving_save">1</Stat>
        <Stat FH="55" SH="22" Type="leftside_pass">77</Stat>
        <Stat FH="3" SH="0" Type="poss_won_att_3rd">3</Stat>
        <Stat FH="7" SH="2" Type="dispossessed">9</Stat>
        <Stat FH="0" SH="1" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="1" SH="1" Type="accurate_cross">2</Stat>
        <Stat FH="2" SH="0" Type="att_rf_total">2</Stat>
        <Stat FH="186" SH="72" Type="accurate_pass">258</Stat>
        <Stat FH="11" SH="3" Type="won_tackle">14</Stat>
        <Stat FH="86" SH="53" Type="total_final_third_passes">139</Stat>
        <Stat FH="49" SH="27" Type="rightside_pass">76</Stat>
        <Stat FH="3" SH="0" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="361" SH="140" Type="touches">501</Stat>
        <Stat FH="0" SH="1" Type="contentious_decision">1</Stat>
        <Stat FH="150" SH="72" Type="total_fwd_zone_pass">222</Stat>
        <Stat FH="1" SH="0" Type="att_assist_openplay">1</Stat>
        <Stat FH="3" SH="2" Type="won_contest">5</Stat>
        <Stat FH="1" SH="0" Type="goals_openplay">1</Stat>
        <Stat FH="104" SH="53" Type="accurate_fwd_zone_pass">157</Stat>
        <Stat FH="26" SH="8" Type="total_chipped_pass">34</Stat>
        <Stat FH="12" SH="4" Type="effective_head_clearance">16</Stat>
        <Stat FH="4" SH="0" Type="lost_corners">4</Stat>
        <Stat FH="2" SH="1" Type="saves">3</Stat>
        <Stat FH="1" SH="0" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="3" SH="0" Type="total_scoring_att">3</Stat>
        <Stat FH="9" SH="4" Type="blocked_pass">13</Stat>
        <Stat FH="1" SH="0" Type="total_high_claim">1</Stat>
        <Stat FH="5" SH="0" Type="accurate_flick_on">5</Stat>
        <Stat FH="0" SH="2" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="33" SH="13" Type="ball_recovery">46</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_post">2</Stat>
        <Stat FH="12" SH="2" Type="poss_won_def_3rd">14</Stat>
        <Stat FH="83" SH="20" Type="accurate_back_zone_pass">103</Stat>
        <Stat FH="1" SH="0" Type="att_goal_low_centre">1</Stat>
        <Stat FH="50" SH="31" Type="passes_right">81</Stat>
        <Stat FH="17" SH="5" Type="total_throws">22</Stat>
        <Stat FH="177" SH="65" Type="successful_open_play_pass">242</Stat>
        <Stat FH="98" SH="21" Type="total_back_zone_pass">119</Stat>
        <Stat FH="9" SH="3" Type="accurate_layoffs">12</Stat>
        <Stat FH="30" SH="10" Type="total_long_balls">40</Stat>
        <Stat FH="1" SH="2" Type="accurate_keeper_throws">3</Stat>
        <Stat FH="3" SH="0" Type="att_openplay">3</Stat>
        <Stat FH="14" SH="8" Type="poss_won_mid_3rd">22</Stat>
        <Stat FH="9" SH="4" Type="put_through">13</Stat>
        <Stat FH="1" SH="0" Type="error_lead_to_shot">1</Stat>
        <Stat FH="12" SH="4" Type="head_clearance">16</Stat>
        <Stat FH="0" SH="1" Type="goal_kicks">1</Stat>
        <Stat FH="1" SH="0" Type="att_lf_total">1</Stat>
        <Stat FH="230" SH="80" Type="open_play_pass">310</Stat>
        <Stat FH="16" SH="4" Type="aerial_won">20</Stat>
        <Stat FH="242" SH="88" Type="total_pass">330</Stat>
        <Stat FH="18" SH="5" Type="total_launches">23</Stat>
        <Stat FH="95" SH="27" Type="fwd_pass">122</Stat>
        <Stat FH="0" SH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" SH="0" Type="outfielder_block">1</Stat>
        <Stat FH="1" SH="0" Type="goals">1</Stat>
        <Stat FH="1" SH="0" Type="total_corners_intobox">1</Stat>
        <Stat FH="0" SH="1" Type="blocked_cross">1</Stat>
        <Stat FH="1" SH="0" Type="att_bx_centre">1</Stat>
        <Stat FH="2" SH="0" Type="post_scoring_att">2</Stat>
        <Stat FH="39" SH="16" Type="long_pass_own_to_opp">55</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_goal">1</Stat>
        <Stat FH="15" SH="6" Type="accurate_chipped_pass">21</Stat>
        <Stat FH="35" SH="13" Type="duel_won">48</Stat>
        <Stat FH="0" SH="1" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="62" SH="41" Type="successful_final_third_passes">103</Stat>
        <Stat FH="5" SH="3" Type="fk_foul_won">8</Stat>
        <Stat FH="5" SH="5" Type="total_cross_nocorner">10</Stat>
        <Stat FH="1" SH="2" Type="keeper_throws">3</Stat>
        <Stat FH="7" SH="4" Type="successful_put_through">11</Stat>
        <Stat FH="12" SH="4" Type="total_tackle">16</Stat>
        <Stat FH="6" SH="3" Type="total_offside">9</Stat>
        <Stat FH="30" SH="9" Type="passes_left">39</Stat>
        <Stat FH="1" SH="0" Type="big_chance_scored">1</Stat>
        <Stat FH="1" SH="0" Type="good_high_claim">1</Stat>
        <Stat FH="9" SH="1" Type="accurate_launches">10</Stat>
        <Stat FH="92" SH="34" Type="poss_lost_all">126</Stat>
        <Stat FH="21" SH="7" Type="accurate_long_balls">28</Stat>
        <Stat FH="4" SH="3" Type="challenge_lost">7</Stat>
        <Stat FH="6" SH="5" Type="total_cross">11</Stat>
        <Stat FH="0" SH="1" Type="saved_obox">1</Stat>
        <Stat FH="4" SH="1" Type="unsuccessful_touch">5</Stat>
        <Stat FH="2" SH="0" Type="shot_off_target">2</Stat>
        <Stat FH="1" SH="0" Type="forward_goals">1</Stat>
        <Stat FH="92" SH="34" Type="poss_lost_ctrl">126</Stat>
        <Stat FH="3" SH="0" Type="aerial_lost">3</Stat>
        <Stat FH="3" SH="3" Type="crosses_18yard">6</Stat>
        <Stat FH="33" SH="19" Type="final_third_entries">52</Stat>
        <Stat FH="1" SH="0" Type="overrun">1</Stat>
        <Stat FH="1" SH="1" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="17" SH="6" Type="effective_clearance">23</Stat>
        <Stat FH="6" SH="1" Type="fk_foul_lost">7</Stat>
        <Stat FH="1" SH="1" Type="won_corners">2</Stat>
        <Stat FH="50.3" SH="44.7" Type="possession_percentage">48.6</Stat>
        <Stat FH="12" SH="2" Type="interception">14</Stat>
        <Stat FH="1" SH="0" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="43" SH="12" Type="backward_pass">55</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="12" SH="2" Type="interception_won">14</Stat>
        <Stat FH="9" SH="3" Type="pen_area_entries">12</Stat>
        <Stat FH="1" SH="0" Type="att_lf_goal">1</Stat>
        <Stat FH="14" SH="5" Type="accurate_throws">19</Stat>
        <Stat FH="9" SH="3" Type="total_layoffs">12</Stat>
        <Stat FH="13" SH="9" Type="total_contest">22</Stat>
        <Stat FH="2" SH="0" Type="hit_woodwork">2</Stat>
        <Stat FH="17" SH="6" Type="total_clearance">23</Stat>
        <Stat FH="22" SH="9" Type="long_pass_own_to_opp_success">31</Stat>
        <Stat FH="2" SH="0" Type="saved_ibox">2</Stat>
        <Stat FH="1" SH="0" Type="total_att_assist">1</Stat>
        <Stat FH="2" SH="0" Type="att_post_left">2</Stat>
        <Stat FH="1" SH="0" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" SH="1" Type="corner_taken">2</Stat>
        <Stat FH="2" SH="2" Type="crosses_18yardplus">4</Stat>
        <Stat FH="1" SH="0" Type="punches">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t20">
        <Booking Card="Yellow" CardType="Yellow" EventID="155810053" EventNumber="1472" Period="FirstHalf" PlayerRef="p15976" Reason="Foul" Time="47" TimeStamp="20131123T160121+0000" uID="b20-1" />
        <Booking Card="Yellow" CardType="Yellow" EventID="1844686755" EventNumber="2483" Period="SecondHalf" PlayerRef="p54756" Reason="Foul" Time="48" TimeStamp="20131123T162048+0000" uID="b20-2" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p18726" Position="Goalkeeper" ShirtNumber="31" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">37</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="keeper_pick_up">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="error_lead_to_goal">1</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">18</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="total_launches">16</Stat>
            <Stat Type="fwd_pass">22</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">18</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">5</Stat>
            <Stat Type="poss_lost_all">20</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">20</Stat>
            <Stat Type="final_third_entries">9</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57328" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">15</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">55</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">14</Stat>
            <Stat Type="total_throws">9</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">30</Stat>
            <Stat Type="total_pass">30</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">16</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">12</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">15</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">15</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">9</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106760" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15976" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="offside_provoked">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">36</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">23</Stat>
            <Stat Type="successful_open_play_pass">24</Stat>
            <Stat Type="total_back_zone_pass">24</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">31</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38580" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">13</Stat>
            <Stat Type="accurate_pass">38</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="offside_provoked">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">54</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">27</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">36</Stat>
            <Stat Type="total_back_zone_pass">29</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">41</Stat>
            <Stat Type="total_pass">43</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">16</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">7</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">7</Stat>
            <Stat Type="long_pass_own_to_opp_success">8</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54756" Position="Midfielder" ShirtNumber="12" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="won_tackle">7</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">12</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">52</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">6</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">36</Stat>
            <Stat Type="total_pass">36</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">7</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44683" Position="Midfielder" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="won_contest">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42774" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">30</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">18</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">30</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">34</Stat>
            <Stat Type="total_pass">34</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101178" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">16</Stat>
            <Stat Type="accurate_cross">4</Stat>
            <Stat Type="accurate_pass">41</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">61</Stat>
            <Stat Type="total_fwd_zone_pass">34</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">29</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">14</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">39</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">42</Stat>
            <Stat Type="total_pass">45</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="total_corners_intobox">4</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">7</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">9</Stat>
            <Stat Type="accurate_corners_intobox">3</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="corner_taken">4</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p39155" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="att_sv_high_right">1</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="accurate_fwd_zone_pass">15</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">2</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="att_lf_target">2</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">12</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11037" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">4</Stat>
            <Stat Type="duel_lost">8</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="total_final_third_passes">13</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">25</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">12</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_offside">4</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">18</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">18</Stat>
            <Stat Type="aerial_lost">5</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37979" Position="Substitute" ShirtNumber="17" Status="Sub">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p102884" Position="Substitute" ShirtNumber="25" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101184" Position="Substitute" ShirtNumber="22" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17339" Position="Substitute" ShirtNumber="8" Status="Sub">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p153371" Position="Substitute" ShirtNumber="40" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80447" Position="Substitute" ShirtNumber="3" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p153366" Position="Substitute" ShirtNumber="38" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" SH="1" Type="total_flick_on">5</Stat>
        <Stat FH="35" SH="13" Type="duel_lost">48</Stat>
        <Stat FH="1" SH="1" Type="blocked_scoring_att">2</Stat>
        <Stat FH="42" SH="28" Type="leftside_pass">70</Stat>
        <Stat FH="1" SH="1" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="8" SH="3" Type="dispossessed">11</Stat>
        <Stat FH="1" SH="0" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="4" SH="0" Type="accurate_cross">4</Stat>
        <Stat FH="1" SH="1" Type="att_rf_total">2</Stat>
        <Stat FH="177" SH="95" Type="accurate_pass">272</Stat>
        <Stat FH="13" SH="8" Type="won_tackle">21</Stat>
        <Stat FH="1" SH="0" Type="att_assist_setplay">1</Stat>
        <Stat FH="67" SH="32" Type="total_final_third_passes">99</Stat>
        <Stat FH="48" SH="21" Type="rightside_pass">69</Stat>
        <Stat FH="3" SH="0" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="341" SH="155" Type="touches">496</Stat>
        <Stat FH="1" SH="0" Type="att_sv_high_right">1</Stat>
        <Stat FH="144" SH="65" Type="total_fwd_zone_pass">209</Stat>
        <Stat FH="1" SH="2" Type="att_assist_openplay">3</Stat>
        <Stat FH="4" SH="3" Type="won_contest">7</Stat>
        <Stat FH="93" SH="47" Type="accurate_fwd_zone_pass">140</Stat>
        <Stat FH="13" SH="10" Type="total_chipped_pass">23</Stat>
        <Stat FH="4" SH="2" Type="effective_head_clearance">6</Stat>
        <Stat FH="1" SH="1" Type="lost_corners">2</Stat>
        <Stat FH="2" SH="0" Type="fouled_final_third">2</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded">1</Stat>
        <Stat FH="2" SH="1" Type="ontarget_scoring_att">3</Stat>
        <Stat FH="3" SH="2" Type="total_scoring_att">5</Stat>
        <Stat FH="9" SH="3" Type="blocked_pass">12</Stat>
        <Stat FH="2" SH="0" Type="accurate_flick_on">2</Stat>
        <Stat FH="26" SH="11" Type="ball_recovery">37</Stat>
        <Stat FH="1" SH="0" Type="error_lead_to_goal">1</Stat>
        <Stat FH="0" SH="2" Type="subs_made">2</Stat>
        <Stat FH="10" SH="4" Type="poss_won_def_3rd">14</Stat>
        <Stat FH="88" SH="48" Type="accurate_back_zone_pass">136</Stat>
        <Stat FH="47" SH="24" Type="passes_right">71</Stat>
        <Stat FH="12" SH="2" Type="total_throws">14</Stat>
        <Stat FH="0" SH="1" Type="att_obox_target">1</Stat>
        <Stat FH="171" SH="90" Type="successful_open_play_pass">261</Stat>
        <Stat FH="97" SH="53" Type="total_back_zone_pass">150</Stat>
        <Stat FH="5" SH="4" Type="accurate_layoffs">9</Stat>
        <Stat FH="30" SH="9" Type="total_long_balls">39</Stat>
        <Stat FH="1" SH="1" Type="total_yel_card">2</Stat>
        <Stat FH="1" SH="1" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="0" SH="2" Type="att_obx_centre">2</Stat>
        <Stat FH="1" SH="2" Type="att_openplay">3</Stat>
        <Stat FH="12" SH="4" Type="poss_won_mid_3rd">16</Stat>
        <Stat FH="9" SH="3" Type="put_through">12</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_target">2</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="4" SH="2" Type="head_clearance">6</Stat>
        <Stat FH="4" SH="0" Type="goal_kicks">4</Stat>
        <Stat FH="1" SH="1" Type="att_lf_total">2</Stat>
        <Stat FH="220" SH="111" Type="open_play_pass">331</Stat>
        <Stat FH="3" SH="0" Type="aerial_won">3</Stat>
        <Stat FH="232" SH="116" Type="total_pass">348</Stat>
        <Stat FH="1" SH="1" Type="att_lf_target">2</Stat>
        <Stat FH="19" SH="6" Type="total_launches">25</Stat>
        <Stat FH="93" SH="40" Type="fwd_pass">133</Stat>
        <Stat FH="2" SH="2" Type="effective_blocked_cross">4</Stat>
        <Stat FH="4" SH="0" Type="total_corners_intobox">4</Stat>
        <Stat FH="2" SH="2" Type="blocked_cross">4</Stat>
        <Stat FH="3" SH="0" Type="att_bx_centre">3</Stat>
        <Stat FH="2" SH="2" Type="ontarget_att_assist">4</Stat>
        <Stat FH="47" SH="19" Type="long_pass_own_to_opp">66</Stat>
        <Stat FH="5" SH="5" Type="accurate_chipped_pass">10</Stat>
        <Stat FH="30" SH="13" Type="duel_won">43</Stat>
        <Stat FH="1" SH="0" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="42" SH="22" Type="successful_final_third_passes">64</Stat>
        <Stat FH="6" SH="1" Type="fk_foul_won">7</Stat>
        <Stat FH="5" SH="2" Type="total_cross_nocorner">7</Stat>
        <Stat FH="1" SH="1" Type="keeper_throws">2</Stat>
        <Stat FH="3" SH="0" Type="successful_put_through">3</Stat>
        <Stat FH="17" SH="9" Type="total_tackle">26</Stat>
        <Stat FH="4" SH="3" Type="total_offside">7</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_left">1</Stat>
        <Stat FH="19" SH="4" Type="passes_left">23</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="4" SH="3" Type="accurate_launches">7</Stat>
        <Stat FH="90" SH="31" Type="poss_lost_all">121</Stat>
        <Stat FH="0" SH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="15" SH="6" Type="accurate_long_balls">21</Stat>
        <Stat FH="3" SH="2" Type="challenge_lost">5</Stat>
        <Stat FH="9" SH="2" Type="total_cross">11</Stat>
        <Stat FH="0" SH="1" Type="att_obox_blocked">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="7" SH="1" Type="unsuccessful_touch">8</Stat>
        <Stat FH="90" SH="31" Type="poss_lost_ctrl">121</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_blocked">1</Stat>
        <Stat FH="16" SH="4" Type="aerial_lost">20</Stat>
        <Stat FH="0" SH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="31" SH="16" Type="final_third_entries">47</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="14" SH="4" Type="effective_clearance">18</Stat>
        <Stat FH="5" SH="3" Type="fk_foul_lost">8</Stat>
        <Stat FH="4" SH="0" Type="won_corners">4</Stat>
        <Stat FH="49.7" SH="55.3" Type="possession_percentage">51.4</Stat>
        <Stat FH="8" SH="3" Type="interception">11</Stat>
        <Stat FH="0" SH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="49" SH="27" Type="backward_pass">76</Stat>
        <Stat FH="8" SH="3" Type="interception_won">11</Stat>
        <Stat FH="10" SH="2" Type="pen_area_entries">12</Stat>
        <Stat FH="8" SH="2" Type="accurate_throws">10</Stat>
        <Stat FH="6" SH="4" Type="total_layoffs">10</Stat>
        <Stat FH="8" SH="4" Type="total_contest">12</Stat>
        <Stat FH="14" SH="4" Type="total_clearance">18</Stat>
        <Stat FH="24" SH="13" Type="long_pass_own_to_opp_success">37</Stat>
        <Stat FH="3" SH="0" Type="accurate_corners_intobox">3</Stat>
        <Stat FH="2" SH="2" Type="total_att_assist">4</Stat>
        <Stat FH="1" SH="0" Type="att_setpiece">1</Stat>
        <Stat FH="4" SH="0" Type="corner_taken">4</Stat>
        <Stat FH="4" SH="1" Type="crosses_18yardplus">5</Stat>
        <Stat Type="formation_used">4231</Stat>
        <Substitution EventID="1450089782" EventNumber="2455" Period="2" Reason="Injury" SubOff="p106760" SubOn="p17339" SubstitutePosition="3" Time="45" TimeStamp="20131123T161759+0000" uID="s20-1" />
        <Substitution EventID="2055273476" EventNumber="2546" Period="2" Reason="Tactical" SubOff="p39155" SubOn="p37979" SubstitutePosition="4" Time="54" TimeStamp="20131123T162628+0000" uID="s20-2" />
      </TeamData>
    </MatchData>
    <Team uID="t3">
      <Country>England</Country>
      <Name>Arsenal</Name>
      <Player Position="Goalkeeper" uID="p59936">
        <PersonName>
          <First>Wojciech</First>
          <Last>Szczesny</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37748">
        <PersonName>
          <First>Bacary</First>
          <Last>Sagna</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p51507">
        <PersonName>
          <First>Laurent</First>
          <Last>Koscielny</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17127">
        <PersonName>
          <First>Per</First>
          <Last>Mertesacker</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42427">
        <PersonName>
          <First>Kieran</First>
          <Last>Gibbs</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p54102">
        <PersonName>
          <First>Jack</First>
          <Last>Wilshere</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19524">
        <PersonName>
          <First>Santiago</First>
          <Last>Cazorla</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37605">
        <PersonName>
          <First>Mesut</First>
          <Last>Özil</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p8758">
        <PersonName>
          <First>Mikel</First>
          <Last>Arteta</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41792">
        <PersonName>
          <First>Aaron</First>
          <Last>Ramsey</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p44346">
        <PersonName>
          <First>Olivier</First>
          <Last>Giroud</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38411">
        <PersonName>
          <First>Nacho</First>
          <Last>Monreal</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15943">
        <PersonName>
          <First>Thomas</First>
          <Last>Vermaelen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37096">
        <PersonName>
          <First>Lukasz</First>
          <Last>Fabianski</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p133798">
        <PersonName>
          <First>Serge</First>
          <Last>Gnabry</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p27697">
        <PersonName>
          <First>Nicklas</First>
          <Last>Bendtner</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p8597">
        <PersonName>
          <First>Tomas</First>
          <Last>Rosicky</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20467">
        <PersonName>
          <First>Theo</First>
          <Last>Walcott</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man51">
        <PersonName>
          <First>Arsène</First>
          <Last>Wenger</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t20">
      <Country>England</Country>
      <Name>Southampton</Name>
      <Player Position="Goalkeeper" uID="p18726">
        <PersonName>
          <First>Artur</First>
          <Last>Boruc</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p57328">
        <PersonName>
          <First>Nathaniel</First>
          <Last>Clyne</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p106760">
        <PersonName>
          <First>Luke</First>
          <Last>Shaw</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15976">
        <PersonName>
          <First>Jos</First>
          <Last>Hooiveld</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38580">
        <PersonName>
          <First>Jose</First>
          <Known>Jose Fonte</Known>
          <Last>Fonte</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p54756">
        <PersonName>
          <First>Victor</First>
          <Last>Wanyama</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p44683">
        <PersonName>
          <First>Jay</First>
          <Last>Rodriguez</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p42774">
        <PersonName>
          <First>Morgan</First>
          <Last>Schneiderlin</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p101178">
        <PersonName>
          <First>James</First>
          <Last>Ward-Prowse</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39155">
        <PersonName>
          <First>Adam</First>
          <Last>Lallana</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p11037">
        <PersonName>
          <First>Rickie</First>
          <Last>Lambert</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37979">
        <PersonName>
          <First>Pablo</First>
          <Last>Osvaldo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p102884">
        <PersonName>
          <First>Paulo</First>
          <Last>Gazzaniga</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p101184">
        <PersonName>
          <First>Calum</First>
          <Known>Calum Chambers</Known>
          <Last>Chambers</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p17339">
        <PersonName>
          <First>Steven</First>
          <Known>Steven Davis</Known>
          <Last>Davis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p153371">
        <PersonName>
          <First>Sam</First>
          <Last>Gallagher</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80447">
        <PersonName>
          <First>Maya</First>
          <Last>Yoshida</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p153366">
        <PersonName>
          <First>Harrison</First>
          <Last>Reed</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38223">
        <PersonName>
          <First>Mauricio</First>
          <Last>Pochettino</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v3250">
      <Country>England</Country>
      <Name>Emirates Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
