<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20140316T180607,980Z
     production module:  Opta::Feed::XML::Soccer::F3
-->
<SoccerFeed>
  <SoccerDocument Type="STANDINGS Latest" competition_code="EN_PR" competition_id="8" competition_name="English Barclays Premier League" game_system_id="1" season_id="2013" season_name="Season 2013/2014" timestamp="2014-03-16 18-06-07">
    <Competition>
      <TeamStandings Matchday="30">
        <TeamRecord TeamRef="t8">
          <Standing Type="Full">
            <Against>23</Against>
            <AwayAgainst>14</AwayAgainst>
            <AwayDrawn>4</AwayDrawn>
            <AwayFor>23</AwayFor>
            <AwayLost>4</AwayLost>
            <AwayPlayed>15</AwayPlayed>
            <AwayPoints>25</AwayPoints>
            <AwayPosition>5</AwayPosition>
            <AwayWon>7</AwayWon>
            <Drawn>6</Drawn>
            <For>56</For>
            <HomeAgainst>9</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>33</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>15</HomePlayed>
            <HomePoints>41</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>13</HomeWon>
            <Lost>4</Lost>
            <Played>30</Played>
            <Points>66</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>20</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t14">
          <Standing Type="Full">
            <Against>35</Against>
            <AwayAgainst>23</AwayAgainst>
            <AwayDrawn>4</AwayDrawn>
            <AwayFor>34</AwayFor>
            <AwayLost>4</AwayLost>
            <AwayPlayed>15</AwayPlayed>
            <AwayPoints>25</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>7</AwayWon>
            <Drawn>5</Drawn>
            <For>76</For>
            <HomeAgainst>12</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>42</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>14</HomePlayed>
            <HomePoints>37</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>12</HomeWon>
            <Lost>5</Lost>
            <Played>29</Played>
            <Points>62</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>19</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t3">
          <Standing Type="Full">
            <Against>28</Against>
            <AwayAgainst>21</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>27</AwayFor>
            <AwayLost>4</AwayLost>
            <AwayPlayed>15</AwayPlayed>
            <AwayPoints>29</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>9</AwayWon>
            <Drawn>5</Drawn>
            <For>53</For>
            <HomeAgainst>7</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>26</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>14</HomePlayed>
            <HomePoints>33</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>10</HomeWon>
            <Lost>5</Lost>
            <Played>29</Played>
            <Points>62</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>19</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t43">
          <Standing Type="Full">
            <Against>27</Against>
            <AwayAgainst>18</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>28</AwayFor>
            <AwayLost>4</AwayLost>
            <AwayPlayed>14</AwayPlayed>
            <AwayPoints>24</AwayPoints>
            <AwayPosition>6</AwayPosition>
            <AwayWon>7</AwayWon>
            <Drawn>3</Drawn>
            <For>71</For>
            <HomeAgainst>9</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>43</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>13</HomePlayed>
            <HomePoints>36</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>12</HomeWon>
            <Lost>5</Lost>
            <Played>27</Played>
            <Points>60</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>19</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t6">
          <Standing Type="Full">
            <Against>38</Against>
            <AwayAgainst>19</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>21</AwayFor>
            <AwayLost>4</AwayLost>
            <AwayPlayed>15</AwayPlayed>
            <AwayPoints>29</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>9</AwayWon>
            <Drawn>5</Drawn>
            <For>37</For>
            <HomeAgainst>19</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>16</HomeFor>
            <HomeLost>5</HomeLost>
            <HomePlayed>15</HomePlayed>
            <HomePoints>24</HomePoints>
            <HomePosition>7</HomePosition>
            <HomeWon>7</HomeWon>
            <Lost>9</Lost>
            <Played>30</Played>
            <Points>53</Points>
            <Position>5</Position>
            <StartDayPosition>5</StartDayPosition>
            <Won>16</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t11">
          <Standing Type="Full">
            <Against>28</Against>
            <AwayAgainst>17</AwayAgainst>
            <AwayDrawn>6</AwayDrawn>
            <AwayFor>14</AwayFor>
            <AwayLost>4</AwayLost>
            <AwayPlayed>14</AwayPlayed>
            <AwayPoints>18</AwayPoints>
            <AwayPosition>9</AwayPosition>
            <AwayWon>4</AwayWon>
            <Drawn>9</Drawn>
            <For>40</For>
            <HomeAgainst>11</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>26</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>14</HomePlayed>
            <HomePoints>33</HomePoints>
            <HomePosition>5</HomePosition>
            <HomeWon>10</HomeWon>
            <Lost>5</Lost>
            <Played>28</Played>
            <Points>51</Points>
            <Position>6</Position>
            <StartDayPosition>7</StartDayPosition>
            <Won>14</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1">
          <Standing Type="Full">
            <Against>34</Against>
            <AwayAgainst>19</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>28</AwayFor>
            <AwayLost>4</AwayLost>
            <AwayPlayed>15</AwayPlayed>
            <AwayPoints>27</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>8</AwayWon>
            <Drawn>6</Drawn>
            <For>46</For>
            <HomeAgainst>15</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>18</HomeFor>
            <HomeLost>5</HomeLost>
            <HomePlayed>14</HomePlayed>
            <HomePoints>21</HomePoints>
            <HomePosition>9</HomePosition>
            <HomeWon>6</HomeWon>
            <Lost>9</Lost>
            <Played>29</Played>
            <Points>48</Points>
            <Position>7</Position>
            <StartDayPosition>6</StartDayPosition>
            <Won>14</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t20">
          <Standing Type="Full">
            <Against>37</Against>
            <AwayAgainst>16</AwayAgainst>
            <AwayDrawn>4</AwayDrawn>
            <AwayFor>18</AwayFor>
            <AwayLost>5</AwayLost>
            <AwayPlayed>15</AwayPlayed>
            <AwayPoints>22</AwayPoints>
            <AwayPosition>7</AwayPosition>
            <AwayWon>6</AwayWon>
            <Drawn>9</Drawn>
            <For>43</For>
            <HomeAgainst>21</HomeAgainst>
            <HomeDrawn>5</HomeDrawn>
            <HomeFor>25</HomeFor>
            <HomeLost>4</HomeLost>
            <HomePlayed>15</HomePlayed>
            <HomePoints>23</HomePoints>
            <HomePosition>8</HomePosition>
            <HomeWon>6</HomeWon>
            <Lost>9</Lost>
            <Played>30</Played>
            <Points>45</Points>
            <Position>8</Position>
            <StartDayPosition>9</StartDayPosition>
            <Won>12</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t4">
          <Standing Type="Full">
            <Against>40</Against>
            <AwayAgainst>21</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>19</AwayFor>
            <AwayLost>7</AwayLost>
            <AwayPlayed>15</AwayPlayed>
            <AwayPoints>22</AwayPoints>
            <AwayPosition>8</AwayPosition>
            <AwayWon>7</AwayWon>
            <Drawn>4</Drawn>
            <For>37</For>
            <HomeAgainst>19</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>18</HomeFor>
            <HomeLost>5</HomeLost>
            <HomePlayed>14</HomePlayed>
            <HomePoints>21</HomePoints>
            <HomePosition>11</HomePosition>
            <HomeWon>6</HomeWon>
            <Lost>12</Lost>
            <Played>29</Played>
            <Points>43</Points>
            <Position>9</Position>
            <StartDayPosition>8</StartDayPosition>
            <Won>13</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t7">
          <Standing Type="Full">
            <Against>38</Against>
            <AwayAgainst>16</AwayAgainst>
            <AwayDrawn>5</AwayDrawn>
            <AwayFor>15</AwayFor>
            <AwayLost>5</AwayLost>
            <AwayPlayed>14</AwayPlayed>
            <AwayPoints>17</AwayPoints>
            <AwayPosition>10</AwayPosition>
            <AwayWon>4</AwayWon>
            <Drawn>7</Drawn>
            <For>32</For>
            <HomeAgainst>22</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>17</HomeFor>
            <HomeLost>8</HomeLost>
            <HomePlayed>15</HomePlayed>
            <HomePoints>17</HomePoints>
            <HomePosition>17</HomePosition>
            <HomeWon>5</HomeWon>
            <Lost>13</Lost>
            <Played>29</Played>
            <Points>34</Points>
            <Position>10</Position>
            <StartDayPosition>11</StartDayPosition>
            <Won>9</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t110">
          <Standing Type="Full">
            <Against>44</Against>
            <AwayAgainst>29</AwayAgainst>
            <AwayDrawn>4</AwayDrawn>
            <AwayFor>11</AwayFor>
            <AwayLost>10</AwayLost>
            <AwayPlayed>15</AwayPlayed>
            <AwayPoints>7</AwayPoints>
            <AwayPosition>19</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>10</Drawn>
            <For>32</For>
            <HomeAgainst>15</HomeAgainst>
            <HomeDrawn>6</HomeDrawn>
            <HomeFor>21</HomeFor>
            <HomeLost>2</HomeLost>
            <HomePlayed>15</HomePlayed>
            <HomePoints>27</HomePoints>
            <HomePosition>6</HomePosition>
            <HomeWon>7</HomeWon>
            <Lost>12</Lost>
            <Played>30</Played>
            <Points>34</Points>
            <Position>11</Position>
            <StartDayPosition>12</StartDayPosition>
            <Won>8</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t21">
          <Standing Type="Full">
            <Against>38</Against>
            <AwayAgainst>18</AwayAgainst>
            <AwayDrawn>4</AwayDrawn>
            <AwayFor>12</AwayFor>
            <AwayLost>8</AwayLost>
            <AwayPlayed>15</AwayPlayed>
            <AwayPoints>13</AwayPoints>
            <AwayPosition>11</AwayPosition>
            <AwayWon>3</AwayWon>
            <Drawn>7</Drawn>
            <For>32</For>
            <HomeAgainst>20</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>20</HomeFor>
            <HomeLost>6</HomeLost>
            <HomePlayed>14</HomePlayed>
            <HomePoints>18</HomePoints>
            <HomePosition>15</HomePosition>
            <HomeWon>5</HomeWon>
            <Lost>14</Lost>
            <Played>29</Played>
            <Points>31</Points>
            <Position>12</Position>
            <StartDayPosition>10</StartDayPosition>
            <Won>8</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t88">
          <Standing Type="Full">
            <Against>37</Against>
            <AwayAgainst>21</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>13</AwayFor>
            <AwayLost>9</AwayLost>
            <AwayPlayed>14</AwayPlayed>
            <AwayPoints>11</AwayPoints>
            <AwayPosition>15</AwayPosition>
            <AwayWon>3</AwayWon>
            <Drawn>6</Drawn>
            <For>30</For>
            <HomeAgainst>16</HomeAgainst>
            <HomeDrawn>4</HomeDrawn>
            <HomeFor>17</HomeFor>
            <HomeLost>6</HomeLost>
            <HomePlayed>15</HomePlayed>
            <HomePoints>19</HomePoints>
            <HomePosition>13</HomePosition>
            <HomeWon>5</HomeWon>
            <Lost>15</Lost>
            <Played>29</Played>
            <Points>30</Points>
            <Position>13</Position>
            <StartDayPosition>13</StartDayPosition>
            <Won>8</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t80">
          <Standing Type="Full">
            <Against>43</Against>
            <AwayAgainst>20</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>12</AwayFor>
            <AwayLost>8</AwayLost>
            <AwayPlayed>14</AwayPlayed>
            <AwayPoints>12</AwayPoints>
            <AwayPosition>14</AwayPosition>
            <AwayWon>3</AwayWon>
            <Drawn>8</Drawn>
            <For>38</For>
            <HomeAgainst>23</HomeAgainst>
            <HomeDrawn>5</HomeDrawn>
            <HomeFor>26</HomeFor>
            <HomeLost>6</HomeLost>
            <HomePlayed>15</HomePlayed>
            <HomePoints>17</HomePoints>
            <HomePosition>16</HomePosition>
            <HomeWon>4</HomeWon>
            <Lost>14</Lost>
            <Played>29</Played>
            <Points>29</Points>
            <Position>14</Position>
            <StartDayPosition>14</StartDayPosition>
            <Won>7</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t45">
          <Standing Type="Full">
            <Against>48</Against>
            <AwayAgainst>36</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>11</AwayFor>
            <AwayLost>11</AwayLost>
            <AwayPlayed>15</AwayPlayed>
            <AwayPoints>8</AwayPoints>
            <AwayPosition>18</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>8</Drawn>
            <For>24</For>
            <HomeAgainst>12</HomeAgainst>
            <HomeDrawn>6</HomeDrawn>
            <HomeFor>13</HomeFor>
            <HomeLost>4</HomeLost>
            <HomePlayed>15</HomePlayed>
            <HomePoints>21</HomePoints>
            <HomePosition>10</HomePosition>
            <HomeWon>5</HomeWon>
            <Lost>15</Lost>
            <Played>30</Played>
            <Points>29</Points>
            <Position>15</Position>
            <StartDayPosition>15</StartDayPosition>
            <Won>7</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t35">
          <Standing Type="Full">
            <Against>43</Against>
            <AwayAgainst>24</AwayAgainst>
            <AwayDrawn>6</AwayDrawn>
            <AwayFor>17</AwayFor>
            <AwayLost>6</AwayLost>
            <AwayPlayed>14</AwayPlayed>
            <AwayPoints>12</AwayPoints>
            <AwayPosition>13</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>13</Drawn>
            <For>33</For>
            <HomeAgainst>19</HomeAgainst>
            <HomeDrawn>7</HomeDrawn>
            <HomeFor>16</HomeFor>
            <HomeLost>5</HomeLost>
            <HomePlayed>15</HomePlayed>
            <HomePoints>16</HomePoints>
            <HomePosition>18</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>11</Lost>
            <Played>29</Played>
            <Points>28</Points>
            <Position>16</Position>
            <StartDayPosition>17</StartDayPosition>
            <Won>5</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t31">
          <Standing Type="Full">
            <Against>38</Against>
            <AwayAgainst>20</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>6</AwayFor>
            <AwayLost>10</AwayLost>
            <AwayPlayed>14</AwayPlayed>
            <AwayPoints>8</AwayPoints>
            <AwayPosition>17</AwayPosition>
            <AwayWon>2</AwayWon>
            <Drawn>4</Drawn>
            <For>19</For>
            <HomeAgainst>18</HomeAgainst>
            <HomeDrawn>2</HomeDrawn>
            <HomeFor>13</HomeFor>
            <HomeLost>7</HomeLost>
            <HomePlayed>15</HomePlayed>
            <HomePoints>20</HomePoints>
            <HomePosition>12</HomePosition>
            <HomeWon>6</HomeWon>
            <Lost>17</Lost>
            <Played>29</Played>
            <Points>28</Points>
            <Position>17</Position>
            <StartDayPosition>16</StartDayPosition>
            <Won>8</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t56">
          <Standing Type="Full">
            <Against>42</Against>
            <AwayAgainst>21</AwayAgainst>
            <AwayDrawn>4</AwayDrawn>
            <AwayFor>13</AwayFor>
            <AwayLost>6</AwayLost>
            <AwayPlayed>13</AwayPlayed>
            <AwayPoints>13</AwayPoints>
            <AwayPosition>12</AwayPosition>
            <AwayWon>3</AwayWon>
            <Drawn>7</Drawn>
            <For>26</For>
            <HomeAgainst>21</HomeAgainst>
            <HomeDrawn>3</HomeDrawn>
            <HomeFor>13</HomeFor>
            <HomeLost>8</HomeLost>
            <HomePlayed>14</HomePlayed>
            <HomePoints>12</HomePoints>
            <HomePosition>20</HomePosition>
            <HomeWon>3</HomeWon>
            <Lost>14</Lost>
            <Played>27</Played>
            <Points>25</Points>
            <Position>18</Position>
            <StartDayPosition>19</StartDayPosition>
            <Won>6</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t97">
          <Standing Type="Full">
            <Against>52</Against>
            <AwayAgainst>29</AwayAgainst>
            <AwayDrawn>3</AwayDrawn>
            <AwayFor>8</AwayFor>
            <AwayLost>11</AwayLost>
            <AwayPlayed>15</AwayPlayed>
            <AwayPoints>6</AwayPoints>
            <AwayPosition>20</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>7</Drawn>
            <For>23</For>
            <HomeAgainst>23</HomeAgainst>
            <HomeDrawn>4</HomeDrawn>
            <HomeFor>15</HomeFor>
            <HomeLost>6</HomeLost>
            <HomePlayed>15</HomePlayed>
            <HomePoints>19</HomePoints>
            <HomePosition>14</HomePosition>
            <HomeWon>5</HomeWon>
            <Lost>17</Lost>
            <Played>30</Played>
            <Points>25</Points>
            <Position>19</Position>
            <StartDayPosition>18</StartDayPosition>
            <Won>6</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t54">
          <Standing Type="Full">
            <Against>65</Against>
            <AwayAgainst>34</AwayAgainst>
            <AwayDrawn>2</AwayDrawn>
            <AwayFor>12</AwayFor>
            <AwayLost>10</AwayLost>
            <AwayPlayed>15</AwayPlayed>
            <AwayPoints>11</AwayPoints>
            <AwayPosition>16</AwayPosition>
            <AwayWon>3</AwayWon>
            <Drawn>3</Drawn>
            <For>30</For>
            <HomeAgainst>31</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>18</HomeFor>
            <HomeLost>10</HomeLost>
            <HomePlayed>15</HomePlayed>
            <HomePoints>13</HomePoints>
            <HomePosition>19</HomePosition>
            <HomeWon>4</HomeWon>
            <Lost>20</Lost>
            <Played>30</Played>
            <Points>24</Points>
            <Position>20</Position>
            <StartDayPosition>20</StartDayPosition>
            <Won>7</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
    </Competition>
    <Qualification>
      <Type qualify="Europa_Cup">
        <Team method="League_Position" team_id="6" team_name="Tottenham Hotspur">PO</Team>
      </Type>
      <Type qualify="Champions_League">
        <Team method="League_Position" team_id="3" team_name="Arsenal">Group</Team>
        <Team method="League_Winners" team_id="8" team_name="Chelsea">Group</Team>
        <Team method="League_Position" team_id="14" team_name="Liverpool">Group</Team>
      </Type>
      <Type qualify="Relegation">
        <Team method="League_Position" team_id="54" team_name="Fulham"></Team>
        <Team method="League_Position" team_id="97" team_name="Cardiff City"></Team>
        <Team method="League_Position" team_id="56" team_name="Sunderland"></Team>
      </Type>
      <Type qualify="Champions_League_Qualifying">
        <Team method="League_Position" team_id="43" team_name="Manchester City">PO</Team>
      </Type>
    </Qualification>
    <Team uID="t8">
      <Name>Chelsea</Name>
    </Team>
    <Team uID="t14">
      <Name>Liverpool</Name>
    </Team>
    <Team uID="t3">
      <Name>Arsenal</Name>
    </Team>
    <Team uID="t43">
      <Name>Manchester City</Name>
    </Team>
    <Team uID="t6">
      <Name>Tottenham Hotspur</Name>
    </Team>
    <Team uID="t11">
      <Name>Everton</Name>
    </Team>
    <Team uID="t1">
      <Name>Manchester United</Name>
    </Team>
    <Team uID="t20">
      <Name>Southampton</Name>
    </Team>
    <Team uID="t4">
      <Name>Newcastle United</Name>
    </Team>
    <Team uID="t7">
      <Name>Aston Villa</Name>
    </Team>
    <Team uID="t110">
      <Name>Stoke City</Name>
    </Team>
    <Team uID="t21">
      <Name>West Ham United</Name>
    </Team>
    <Team uID="t88">
      <Name>Hull City</Name>
    </Team>
    <Team uID="t80">
      <Name>Swansea City</Name>
    </Team>
    <Team uID="t45">
      <Name>Norwich City</Name>
    </Team>
    <Team uID="t35">
      <Name>West Bromwich Albion</Name>
    </Team>
    <Team uID="t31">
      <Name>Crystal Palace</Name>
    </Team>
    <Team uID="t56">
      <Name>Sunderland</Name>
    </Team>
    <Team uID="t97">
      <Name>Cardiff City</Name>
    </Team>
    <Team uID="t54">
      <Name>Fulham</Name>
    </Team>
  </SoccerDocument>
</SoccerFeed>
