<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2013 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20131123T184246,108Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20131123T184244+0000">
  <SoccerDocument Type="Latest" uID="f695019">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">12</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20131123T183330+0000">
        <Date>20131123T173000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o10514">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Chris</First>
          <Last>Foy</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Gary" LastName="Beswick" Type="Lineman 1" uID="o43269" />
        <AssistantOfficial FirstName="Mick" LastName="McDonough" Type="Lineman 2" uID="o43265" />
        <AssistantOfficial FirstName="Lee" LastName="Mason" Type="Fourth official" uID="o28689" />
      </AssistantOfficials>
      <Stat Type="match_time">55</Stat>
      <Stat Type="first_half_time">48</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t21">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p1344" Position="Goalkeeper" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="diving_save">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="penalty_conceded">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="keeper_pick_up">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="penalty_faced">1</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">6</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49413" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">6</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">6</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">10</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">10</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10356" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="error_lead_to_goal">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="total_throws">8</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8380" Position="Defender" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="outfielder_block">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">8</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">8</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19575" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">43</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="total_throws">9</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">4</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">10</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p2060" Position="Midfielder" ShirtNumber="26" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18073" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">14</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">37</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">52</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="clearance_off_line">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">10</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">8</Stat>
            <Stat Type="accurate_back_zone_pass">28</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">37</Stat>
            <Stat Type="total_back_zone_pass">28</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">38</Stat>
            <Stat Type="total_pass">39</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p90518" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="won_contest">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49414" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12002" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="overrun">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="crosses_18yardplus">3</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p5306" Position="Striker" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">10</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28147" Position="Substitute" ShirtNumber="21" Status="Sub">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5609" Position="Substitute" ShirtNumber="3" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42954" Position="Substitute" ShirtNumber="11" Status="Sub">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60706" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3289" Position="Substitute" ShirtNumber="14" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18818" Position="Substitute" ShirtNumber="7" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12799" Position="Substitute" ShirtNumber="24" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="0" Type="total_through_ball">1</Stat>
        <Stat FH="1" SH="1" Type="total_flick_on">2</Stat>
        <Stat FH="27" SH="6" Type="duel_lost">33</Stat>
        <Stat FH="2" SH="0" Type="diving_save">2</Stat>
        <Stat FH="2" SH="0" Type="blocked_scoring_att">2</Stat>
        <Stat FH="37" SH="8" Type="leftside_pass">45</Stat>
        <Stat FH="1" SH="0" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="9" SH="1" Type="dispossessed">10</Stat>
        <Stat FH="2" SH="0" Type="accurate_cross">2</Stat>
        <Stat FH="1" SH="0" Type="att_rf_total">1</Stat>
        <Stat FH="1" SH="0" Type="six_yard_block">1</Stat>
        <Stat FH="139" SH="27" Type="accurate_pass">166</Stat>
        <Stat FH="8" SH="0" Type="won_tackle">8</Stat>
        <Stat FH="51" SH="13" Type="total_final_third_passes">64</Stat>
        <Stat FH="31" SH="10" Type="rightside_pass">41</Stat>
        <Stat FH="1" SH="0" Type="penalty_conceded">1</Stat>
        <Stat FH="4" SH="2" Type="attempts_conceded_ibox">6</Stat>
        <Stat FH="304" SH="62" Type="touches">366</Stat>
        <Stat FH="94" SH="25" Type="total_fwd_zone_pass">119</Stat>
        <Stat FH="1" SH="1" Type="att_assist_openplay">2</Stat>
        <Stat FH="4" SH="1" Type="won_contest">5</Stat>
        <Stat FH="52" SH="20" Type="accurate_fwd_zone_pass">72</Stat>
        <Stat FH="0" SH="1" Type="clearance_off_line">1</Stat>
        <Stat FH="12" SH="1" Type="total_chipped_pass">13</Stat>
        <Stat FH="11" SH="2" Type="effective_head_clearance">13</Stat>
        <Stat FH="3" SH="1" Type="lost_corners">4</Stat>
        <Stat FH="1" SH="0" Type="fouled_final_third">1</Stat>
        <Stat FH="2" SH="0" Type="goals_conceded">2</Stat>
        <Stat FH="2" SH="0" Type="saves">2</Stat>
        <Stat FH="2" SH="1" Type="total_scoring_att">3</Stat>
        <Stat FH="11" SH="0" Type="blocked_pass">11</Stat>
        <Stat FH="1" SH="0" Type="total_high_claim">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_flick_on">1</Stat>
        <Stat FH="5" SH="1" Type="attempts_conceded_obox">6</Stat>
        <Stat FH="26" SH="6" Type="ball_recovery">32</Stat>
        <Stat FH="1" SH="0" Type="error_lead_to_goal">1</Stat>
        <Stat FH="2" SH="0" Type="subs_made">2</Stat>
        <Stat FH="12" SH="3" Type="poss_won_def_3rd">15</Stat>
        <Stat FH="89" SH="7" Type="accurate_back_zone_pass">96</Stat>
        <Stat FH="19" SH="8" Type="passes_right">27</Stat>
        <Stat FH="16" SH="4" Type="total_throws">20</Stat>
        <Stat FH="136" SH="26" Type="successful_open_play_pass">162</Stat>
        <Stat FH="1" SH="0" Type="penalty_faced">1</Stat>
        <Stat FH="104" SH="9" Type="total_back_zone_pass">113</Stat>
        <Stat FH="26" SH="2" Type="total_long_balls">28</Stat>
        <Stat FH="1" SH="0" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="0" SH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="2" SH="1" Type="att_openplay">3</Stat>
        <Stat FH="10" SH="2" Type="poss_won_mid_3rd">12</Stat>
        <Stat FH="11" SH="0" Type="put_through">11</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="11" SH="2" Type="head_clearance">13</Stat>
        <Stat FH="3" SH="0" Type="goal_kicks">3</Stat>
        <Stat FH="0" SH="1" Type="att_lf_total">1</Stat>
        <Stat FH="183" SH="31" Type="open_play_pass">214</Stat>
        <Stat FH="5" SH="1" Type="aerial_won">6</Stat>
        <Stat FH="191" SH="32" Type="total_pass">223</Stat>
        <Stat FH="16" SH="2" Type="total_launches">18</Stat>
        <Stat FH="79" SH="7" Type="fwd_pass">86</Stat>
        <Stat FH="1" SH="0" Type="effective_blocked_cross">1</Stat>
        <Stat FH="2" SH="3" Type="outfielder_block">5</Stat>
        <Stat FH="2" SH="0" Type="total_corners_intobox">2</Stat>
        <Stat FH="1" SH="0" Type="blocked_cross">1</Stat>
        <Stat FH="0" SH="1" Type="att_miss_right">1</Stat>
        <Stat FH="2" SH="0" Type="att_bx_centre">2</Stat>
        <Stat FH="1" SH="0" Type="ontarget_att_assist">1</Stat>
        <Stat FH="36" SH="3" Type="long_pass_own_to_opp">39</Stat>
        <Stat FH="7" SH="1" Type="accurate_chipped_pass">8</Stat>
        <Stat FH="26" SH="5" Type="duel_won">31</Stat>
        <Stat FH="26" SH="12" Type="successful_final_third_passes">38</Stat>
        <Stat FH="6" SH="1" Type="fk_foul_won">7</Stat>
        <Stat FH="5" SH="2" Type="total_cross_nocorner">7</Stat>
        <Stat FH="1" SH="0" Type="keeper_throws">1</Stat>
        <Stat FH="4" SH="0" Type="successful_put_through">4</Stat>
        <Stat FH="11" SH="2" Type="total_tackle">13</Stat>
        <Stat FH="3" SH="0" Type="total_offside">3</Stat>
        <Stat FH="29" SH="5" Type="passes_left">34</Stat>
        <Stat FH="1" SH="0" Type="good_high_claim">1</Stat>
        <Stat FH="2" SH="1" Type="accurate_launches">3</Stat>
        <Stat FH="83" SH="15" Type="poss_lost_all">98</Stat>
        <Stat FH="9" SH="1" Type="accurate_long_balls">10</Stat>
        <Stat FH="3" SH="1" Type="challenge_lost">4</Stat>
        <Stat FH="7" SH="2" Type="total_cross">9</Stat>
        <Stat FH="3" SH="0" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="1" SH="0" Type="saved_obox">1</Stat>
        <Stat FH="8" SH="3" Type="unsuccessful_touch">11</Stat>
        <Stat FH="0" SH="1" Type="shot_off_target">1</Stat>
        <Stat FH="83" SH="15" Type="poss_lost_ctrl">98</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_blocked">2</Stat>
        <Stat FH="6" SH="2" Type="aerial_lost">8</Stat>
        <Stat FH="1" SH="0" Type="pen_goals_conceded">1</Stat>
        <Stat FH="2" SH="1" Type="crosses_18yard">3</Stat>
        <Stat FH="29" SH="4" Type="final_third_entries">33</Stat>
        <Stat FH="2" SH="1" Type="overrun">3</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="21" SH="8" Type="effective_clearance">29</Stat>
        <Stat FH="8" SH="0" Type="fk_foul_lost">8</Stat>
        <Stat FH="2" SH="0" Type="won_corners">2</Stat>
        <Stat FH="44.3" SH="33.7" Type="possession_percentage">42.4</Stat>
        <Stat FH="6" SH="1" Type="interception">7</Stat>
        <Stat FH="2" SH="0" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="44" SH="7" Type="backward_pass">51</Stat>
        <Stat FH="6" SH="1" Type="interception_won">7</Stat>
        <Stat FH="8" SH="2" Type="pen_area_entries">10</Stat>
        <Stat FH="13" SH="3" Type="accurate_throws">16</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_obox">1</Stat>
        <Stat FH="5" SH="3" Type="total_contest">8</Stat>
        <Stat FH="21" SH="8" Type="total_clearance">29</Stat>
        <Stat FH="15" SH="2" Type="long_pass_own_to_opp_success">17</Stat>
        <Stat FH="1" SH="0" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="1" SH="1" Type="saved_ibox">2</Stat>
        <Stat FH="1" SH="1" Type="total_att_assist">2</Stat>
        <Stat FH="0" SH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="0" SH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="2" SH="0" Type="corner_taken">2</Stat>
        <Stat FH="2" SH="1" Type="crosses_18yardplus">3</Stat>
        <Stat Type="formation_used">4231</Stat>
        <Substitution EventID="623967454" EventNumber="1403" Period="1" Reason="Tactical" SubOff="p2060" SubOn="p28147" SubstitutePosition="3" Time="40" TimeStamp="20131123T180945+0000" uID="s21-1" />
        <Substitution EventID="205435450" EventNumber="1404" Period="1" Reason="Tactical" SubOff="p49414" SubOn="p42954" SubstitutePosition="4" Time="40" TimeStamp="20131123T180952+0000" uID="s21-2" />
      </TeamData>
      <TeamData Score="2" Side="Away" TeamRef="t8">
        <Goal EventID="73772265" EventNumber="1215" Period="FirstHalf" PlayerRef="p2051" Time="21" TimeStamp="20131123T175059+0000" Type="Penalty" uID="g8-1" />
        <Goal EventID="99919699" EventNumber="1346" Period="FirstHalf" PlayerRef="p61262" Time="34" TimeStamp="20131123T180348+0000" Type="Goal" uID="g8-2">
          <Assist PlayerRef="p42786">p42786</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p11334" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="keeper_pick_up">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">11</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goal_kicks">5</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">9</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">12</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="accurate_launches">3</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19419" Position="Defender" ShirtNumber="24" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="accurate_pass">26</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="offside_provoked">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">43</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">5</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">24</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="head_clearance">5</Stat>
            <Stat Type="open_play_pass">30</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">32</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">18</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p1718" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">24</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">24</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">32</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">17</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41328" Position="Defender" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">36</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41135" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="total_throws">14</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">11</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p2051" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">3</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="att_goal_high_centre">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">49</Stat>
            <Stat Type="total_fwd_zone_pass">27</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">4</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="att_pen_goal">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="total_corners_intobox">4</Stat>
            <Stat Type="att_bx_centre">3</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="total_att_assist">3</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">4</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53392" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">36</Stat>
            <Stat Type="total_fwd_zone_pass">23</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">11</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">11</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28495" Position="Midfielder" ShirtNumber="12" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_pass">36</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">43</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="accurate_fwd_zone_pass">19</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">36</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">38</Stat>
            <Stat Type="total_pass">38</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">8</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42786" Position="Striker" ShirtNumber="17" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">22</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">29</Stat>
            <Stat Type="att_assist_openplay">4</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">21</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="accurate_flick_on">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="ontarget_att_assist">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">15</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">11</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="total_att_assist">5</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61262" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="total_flick_on">9</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="poss_won_att_3rd">3</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="accurate_pass">24</Stat>
            <Stat Type="won_tackle">4</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="att_obox_goal">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">57</Stat>
            <Stat Type="total_fwd_zone_pass">28</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">5</Stat>
            <Stat Type="accurate_flick_on">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">24</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="assist_penalty_won">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">5</Stat>
            <Stat Type="open_play_pass">38</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">38</Stat>
            <Stat Type="fwd_pass">17</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="successful_put_through">3</Stat>
            <Stat Type="total_tackle">5</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">20</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">9</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">20</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="penalty_won">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8438" Position="Striker" ShirtNumber="29" Status="Start">
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="blocked_scoring_att">2</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">3</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="att_sv_high_right">1</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="dangerous_play">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="att_obxd_left">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47412" Position="Substitute" ShirtNumber="19" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43670" Position="Substitute" ShirtNumber="10" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1827" Position="Substitute" ShirtNumber="23" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66842" Position="Substitute" ShirtNumber="14" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8442" Position="Substitute" ShirtNumber="5" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47431" Position="Substitute" ShirtNumber="22" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3785" Position="Substitute" ShirtNumber="3" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="12" SH="1" Type="total_flick_on">13</Stat>
        <Stat FH="26" SH="5" Type="duel_lost">31</Stat>
        <Stat FH="2" SH="2" Type="blocked_scoring_att">4</Stat>
        <Stat FH="53" SH="15" Type="leftside_pass">68</Stat>
        <Stat FH="5" SH="0" Type="poss_won_att_3rd">5</Stat>
        <Stat FH="5" SH="1" Type="dispossessed">6</Stat>
        <Stat FH="2" SH="1" Type="accurate_cross">3</Stat>
        <Stat FH="8" SH="1" Type="att_rf_total">9</Stat>
        <Stat FH="1" SH="0" Type="att_goal_low_left">1</Stat>
        <Stat FH="0" SH="1" Type="att_bx_right">1</Stat>
        <Stat FH="0" SH="1" Type="six_yard_block">1</Stat>
        <Stat FH="188" SH="52" Type="accurate_pass">240</Stat>
        <Stat FH="6" SH="2" Type="won_tackle">8</Stat>
        <Stat FH="0" SH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="1" SH="0" Type="att_goal_high_centre">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_left">1</Stat>
        <Stat FH="62" SH="19" Type="total_final_third_passes">81</Stat>
        <Stat FH="52" SH="12" Type="rightside_pass">64</Stat>
        <Stat FH="1" SH="0" Type="att_obox_goal">1</Stat>
        <Stat FH="2" SH="0" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="350" SH="85" Type="touches">435</Stat>
        <Stat FH="1" SH="0" Type="att_sv_high_right">1</Stat>
        <Stat FH="151" SH="44" Type="total_fwd_zone_pass">195</Stat>
        <Stat FH="7" SH="1" Type="att_assist_openplay">8</Stat>
        <Stat FH="3" SH="1" Type="won_contest">4</Stat>
        <Stat FH="1" SH="0" Type="goals_openplay">1</Stat>
        <Stat FH="98" SH="35" Type="accurate_fwd_zone_pass">133</Stat>
        <Stat FH="12" SH="0" Type="total_chipped_pass">12</Stat>
        <Stat FH="11" SH="1" Type="effective_head_clearance">12</Stat>
        <Stat FH="2" SH="0" Type="lost_corners">2</Stat>
        <Stat FH="2" SH="0" Type="fouled_final_third">2</Stat>
        <Stat FH="4" SH="1" Type="ontarget_scoring_att">5</Stat>
        <Stat FH="9" SH="3" Type="total_scoring_att">12</Stat>
        <Stat FH="11" SH="0" Type="blocked_pass">11</Stat>
        <Stat FH="1" SH="0" Type="att_pen_goal">1</Stat>
        <Stat FH="5" SH="0" Type="accurate_flick_on">5</Stat>
        <Stat FH="0" SH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="22" SH="5" Type="ball_recovery">27</Stat>
        <Stat FH="3" SH="1" Type="poss_won_def_3rd">4</Stat>
        <Stat FH="92" SH="18" Type="accurate_back_zone_pass">110</Stat>
        <Stat FH="1" SH="0" Type="goal_assist_openplay">1</Stat>
        <Stat FH="30" SH="7" Type="passes_right">37</Stat>
        <Stat FH="15" SH="3" Type="total_throws">18</Stat>
        <Stat FH="1" SH="0" Type="att_obox_target">1</Stat>
        <Stat FH="180" SH="50" Type="successful_open_play_pass">230</Stat>
        <Stat FH="98" SH="21" Type="total_back_zone_pass">119</Stat>
        <Stat FH="7" SH="2" Type="accurate_layoffs">9</Stat>
        <Stat FH="24" SH="5" Type="total_long_balls">29</Stat>
        <Stat FH="2" SH="0" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="4" SH="1" Type="att_obx_centre">5</Stat>
        <Stat FH="8" SH="2" Type="att_openplay">10</Stat>
        <Stat FH="12" SH="3" Type="poss_won_mid_3rd">15</Stat>
        <Stat FH="11" SH="0" Type="put_through">11</Stat>
        <Stat FH="1" SH="1" Type="att_ibox_target">2</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="11" SH="1" Type="head_clearance">12</Stat>
        <Stat FH="3" SH="2" Type="goal_kicks">5</Stat>
        <Stat FH="0" SH="1" Type="att_lf_total">1</Stat>
        <Stat FH="231" SH="59" Type="open_play_pass">290</Stat>
        <Stat FH="6" SH="2" Type="aerial_won">8</Stat>
        <Stat FH="1" SH="0" Type="goal_assist">1</Stat>
        <Stat FH="240" SH="61" Type="total_pass">301</Stat>
        <Stat FH="2" SH="0" Type="midfielder_goals">2</Stat>
        <Stat FH="12" SH="3" Type="total_launches">15</Stat>
        <Stat FH="101" SH="23" Type="fwd_pass">124</Stat>
        <Stat FH="2" SH="0" Type="effective_blocked_cross">2</Stat>
        <Stat FH="2" SH="0" Type="outfielder_block">2</Stat>
        <Stat FH="2" SH="0" Type="goals">2</Stat>
        <Stat FH="3" SH="1" Type="total_corners_intobox">4</Stat>
        <Stat FH="2" SH="0" Type="blocked_cross">2</Stat>
        <Stat FH="3" SH="1" Type="att_bx_centre">4</Stat>
        <Stat FH="5" SH="2" Type="ontarget_att_assist">7</Stat>
        <Stat FH="46" SH="10" Type="long_pass_own_to_opp">56</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_goal">1</Stat>
        <Stat FH="6" SH="0" Type="accurate_chipped_pass">6</Stat>
        <Stat FH="27" SH="7" Type="duel_won">34</Stat>
        <Stat FH="40" SH="14" Type="successful_final_third_passes">54</Stat>
        <Stat FH="2" SH="0" Type="att_rf_goal">2</Stat>
        <Stat FH="1" SH="0" Type="shield_ball_oop">1</Stat>
        <Stat FH="8" SH="1" Type="fk_foul_won">9</Stat>
        <Stat FH="6" SH="3" Type="total_cross_nocorner">9</Stat>
        <Stat FH="2" SH="0" Type="keeper_throws">2</Stat>
        <Stat FH="1" SH="0" Type="att_bx_left">1</Stat>
        <Stat FH="7" SH="0" Type="successful_put_through">7</Stat>
        <Stat FH="10" SH="3" Type="total_tackle">13</Stat>
        <Stat FH="1" SH="1" Type="att_sv_low_left">2</Stat>
        <Stat FH="40" SH="3" Type="passes_left">43</Stat>
        <Stat FH="1" SH="0" Type="big_chance_scored">1</Stat>
        <Stat FH="2" SH="0" Type="att_rf_target">2</Stat>
        <Stat FH="3" SH="1" Type="accurate_launches">4</Stat>
        <Stat FH="79" SH="17" Type="poss_lost_all">96</Stat>
        <Stat FH="11" SH="4" Type="accurate_long_balls">15</Stat>
        <Stat FH="4" SH="1" Type="challenge_lost">5</Stat>
        <Stat FH="9" SH="4" Type="total_cross">13</Stat>
        <Stat FH="2" SH="1" Type="att_obox_blocked">3</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_miss">2</Stat>
        <Stat FH="2" SH="1" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="5" SH="1" Type="unsuccessful_touch">6</Stat>
        <Stat FH="3" SH="0" Type="shot_off_target">3</Stat>
        <Stat FH="79" SH="17" Type="poss_lost_ctrl">96</Stat>
        <Stat FH="0" SH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="5" SH="1" Type="aerial_lost">6</Stat>
        <Stat FH="5" SH="2" Type="crosses_18yard">7</Stat>
        <Stat FH="26" SH="9" Type="final_third_entries">35</Stat>
        <Stat FH="1" SH="1" Type="att_hd_total">2</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="16" SH="2" Type="effective_clearance">18</Stat>
        <Stat FH="6" SH="1" Type="fk_foul_lost">7</Stat>
        <Stat FH="1" SH="0" Type="att_hd_miss">1</Stat>
        <Stat FH="3" SH="1" Type="won_corners">4</Stat>
        <Stat FH="55.7" SH="66.3" Type="possession_percentage">57.6</Stat>
        <Stat FH="6" SH="1" Type="interception">7</Stat>
        <Stat FH="1" SH="0" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="34" SH="11" Type="backward_pass">45</Stat>
        <Stat Type="first_half_goals">2</Stat>
        <Stat FH="6" SH="1" Type="interception_won">7</Stat>
        <Stat FH="6" SH="2" Type="pen_area_entries">8</Stat>
        <Stat FH="1" SH="0" Type="att_obxd_left">1</Stat>
        <Stat FH="12" SH="2" Type="accurate_throws">14</Stat>
        <Stat FH="7" SH="3" Type="total_layoffs">10</Stat>
        <Stat FH="1" SH="0" Type="penalty_won">1</Stat>
        <Stat FH="0" SH="1" Type="att_hd_target">1</Stat>
        <Stat FH="9" SH="2" Type="total_contest">11</Stat>
        <Stat FH="16" SH="2" Type="total_clearance">18</Stat>
        <Stat FH="25" SH="7" Type="long_pass_own_to_opp_success">32</Stat>
        <Stat FH="1" SH="1" Type="accurate_corners_intobox">2</Stat>
        <Stat FH="8" SH="2" Type="total_att_assist">10</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high">1</Stat>
        <Stat FH="3" SH="0" Type="offtarget_att_assist">3</Stat>
        <Stat FH="1" SH="0" Type="att_obox_miss">1</Stat>
        <Stat FH="3" SH="1" Type="corner_taken">4</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_right">1</Stat>
        <Stat FH="0" SH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t21">
      <Country>England</Country>
      <Name>West Ham United</Name>
      <Player Position="Goalkeeper" uID="p1344">
        <PersonName>
          <First>Jussi</First>
          <Last>Jääskeläinen</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p49413">
        <PersonName>
          <First>James</First>
          <Last>Tomkins</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p10356">
        <PersonName>
          <First>Guy</First>
          <Last>Demel</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p8380">
        <PersonName>
          <First>James</First>
          <Last>Collins</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19575">
        <PersonName>
          <First>Joey</First>
          <Last>O'Brien</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p2060">
        <PersonName>
          <First>Joe</First>
          <Known>Joe Cole</Known>
          <Last>Cole</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18073">
        <PersonName>
          <First>Mark</First>
          <Last>Noble</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p90518">
        <PersonName>
          <First>Ravel</First>
          <Last>Morrison</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49414">
        <PersonName>
          <First>Jack</First>
          <Last>Collison</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p12002">
        <PersonName>
          <First>Stewart</First>
          <Last>Downing</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p5306">
        <PersonName>
          <First>Kevin</First>
          <Last>Nolan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28147">
        <PersonName>
          <First>Mohamed</First>
          <Last>Diamé</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p5609">
        <PersonName>
          <First>George</First>
          <Last>McCartney</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42954">
        <PersonName>
          <First>Modibo</First>
          <Last>Maiga</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p60706">
        <PersonName>
          <First>Adrián</First>
          <Known>Adrián</Known>
          <Last>San Miguel del Castillo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p3289">
        <PersonName>
          <First>Matthew</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18818">
        <PersonName>
          <First>Matthew</First>
          <Last>Jarvis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12799">
        <PersonName>
          <First>Carlton</First>
          <Known>Carlton Cole</Known>
          <Last>Cole</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man83">
        <PersonName>
          <First>Sam</First>
          <Last>Allardyce</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t8">
      <Country>England</Country>
      <Name>Chelsea</Name>
      <Player Position="Goalkeeper" uID="p11334">
        <PersonName>
          <First>Petr</First>
          <Last>Cech</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19419">
        <PersonName>
          <First>Gary</First>
          <Last>Cahill</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p1718">
        <PersonName>
          <First>John</First>
          <Last>Terry</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41328">
        <PersonName>
          <First>César</First>
          <Last>Azpilicueta</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41135">
        <PersonName>
          <First>Branislav</First>
          <Last>Ivanovic</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p2051">
        <PersonName>
          <First>Frank</First>
          <Last>Lampard</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p53392">
        <PersonName>
          <First>Ramires</First>
          <Known>Ramires</Known>
          <Last>Santos do Nascimento</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28495">
        <PersonName>
          <First>John Obi</First>
          <Last>Mikel</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p42786">
        <PersonName>
          <First>Eden</First>
          <Last>Hazard</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p61262">
        <PersonName>
          <First>Oscar</First>
          <Known>Oscar</Known>
          <Last>dos Santos Emboada Junior</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p8438">
        <PersonName>
          <First>Samuel</First>
          <Last>Eto'o</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p47412">
        <PersonName>
          <First>Demba</First>
          <Last>Ba</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p43670">
        <PersonName>
          <First>Juan</First>
          <Last>Mata</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1827">
        <PersonName>
          <First>Mark</First>
          <Last>Schwarzer</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66842">
        <PersonName>
          <First>Andre</First>
          <Last>Schürrle</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p8442">
        <PersonName>
          <First>Michael</First>
          <Last>Essien</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p47431">
        <PersonName>
          <First>Willian</First>
          <Known>Willian</Known>
          <Last>Borges Da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p3785">
        <PersonName>
          <First>Ashley</First>
          <Last>Cole</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man134">
        <PersonName>
          <First>José</First>
          <Last>Mourinho</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v43">
      <Country>England</Country>
      <Name>Boleyn Ground</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
