<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140802T200133,239Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="202" away_team_name="Olympiakos" competition="International Champions Cup" competition_id="638" game_date="2014-08-02 20:10:00" game_id="758951" home_score="1" home_team_id="43" home_team_name="Manchester City" lang_id="en" matchday="0" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1934320371" comment="First Half ends, Manchester City 1, Olympiakos 1." last_modified="2014-08-02 20:58:22" minute="47" period="1" second="4" time="45'+3'" type="end 1" />
  <message id="544181491" comment="Attempt missed. Edin Dzeko (Manchester City) right footed shot from the left side of the box misses to the left. Assisted by Jesús Navas." last_modified="2014-08-02 20:57:57" minute="46" period="1" second="31" time="45'+2'" type="miss" />
  <message id="2021441422" comment="Aleksandar Kolarov (Manchester City) is shown the yellow card." last_modified="2014-08-02 20:56:09" minute="44" period="1" second="47" time="45'" type="yellow card" />
  <message id="314060253" comment="Foul by Dedryck Boyata (Manchester City)." last_modified="2014-08-02 20:55:43" minute="44" period="1" second="19" time="45'" type="free kick lost" />
  <message id="1264953865" comment="Pajtim Kasami (Olympiakos) wins a free kick in the attacking half." last_modified="2014-08-02 20:55:43" minute="44" period="1" second="19" time="45'" type="free kick won" />
  <message id="1356609580" comment="Corner,  Manchester City. Conceded by Kostas Manolas." last_modified="2014-08-02 20:59:22" minute="43" period="1" second="2" time="44'" type="corner" />
  <message id="1537005637" comment="Edin Dzeko (Manchester City) wins a free kick on the right wing." last_modified="2014-08-02 20:53:47" minute="42" period="1" second="27" time="43'" type="free kick won" />
  <message id="1107683092" comment="Foul by Kostas Manolas (Olympiakos)." last_modified="2014-08-02 20:53:47" minute="42" period="1" second="27" time="43'" type="free kick lost" />
  <message id="1915418083" comment="Attempt missed. Edin Dzeko (Manchester City) right footed shot from the centre of the box misses to the right. Assisted by Gaël Clichy with a cross." last_modified="2014-08-02 20:53:30" minute="41" period="1" second="51" time="42'" type="miss" />
  <message id="183070485" comment="Aleksandar Kolarov (Manchester City) wins a free kick in the defensive half." last_modified="2014-08-02 20:51:58" minute="40" period="1" second="36" time="41'" type="free kick won" />
  <message id="2037042456" comment="Foul by Javier Saviola (Olympiakos)." last_modified="2014-08-02 20:51:58" minute="40" period="1" second="36" time="41'" type="free kick lost" />
  <message id="125081384" comment="Attempt missed. Alejandro Domínguez (Olympiakos) right footed shot from outside the box is high and wide to the right. Assisted by Dimitrios Diamantakos." last_modified="2014-08-02 20:50:34" minute="39" period="1" second="7" time="40'" type="miss" />
  <message id="483954309" comment="Foul by Karim Rekik (Manchester City)." last_modified="2014-08-02 20:50:13" minute="38" period="1" second="48" time="39'" type="free kick lost" />
  <message id="1458357491" comment="Alejandro Domínguez (Olympiakos) wins a free kick in the attacking half." last_modified="2014-08-02 20:50:12" minute="38" period="1" second="48" time="39'" type="free kick won" />
  <message id="1752263154" comment="Offside, Manchester City. Samir Nasri tries a through ball, but Aleksandar Kolarov is caught offside." last_modified="2014-08-02 20:49:23" minute="37" period="1" second="56" time="38'" type="offside" />
  <message id="2137863954" comment="Goal!  Manchester City 1, Olympiakos 1. Dimitrios Diamantakos (Olympiakos) left footed shot from the centre of the box to the centre of the goal. Assisted by Javier Saviola." last_modified="2014-08-02 20:48:18" minute="36" period="1" second="22" time="37'" type="goal" />
  <message id="1486150572" comment="Goal!  Manchester City 1, Olympiakos 0. Stevan Jovetic (Manchester City) right footed shot from the left side of the box to the bottom left corner. Assisted by Samir Nasri." last_modified="2014-08-02 20:46:28" minute="34" period="1" second="21" time="35'" type="goal" />
  <message id="657845566" comment="Attempt saved. Aleksandar Kolarov (Manchester City) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Stevan Jovetic." last_modified="2014-08-02 20:46:42" minute="32" period="1" second="31" time="33'" type="attempt saved" />
  <message id="835374402" comment="Delay over. They are ready to continue." last_modified="2014-08-02 20:43:18" minute="32" period="1" second="1" time="33'" type="end delay" />
  <message id="1344351410" comment="Delay in match  (Manchester City)." last_modified="2014-08-02 20:42:03" minute="30" period="1" second="43" time="31'" type="start delay" />
  <message id="1900752530" comment="Stevan Jovetic (Manchester City) wins a free kick in the attacking half." last_modified="2014-08-02 20:41:48" minute="30" period="1" second="26" time="31'" type="free kick won" />
  <message id="970286466" comment="Foul by Avraam Papadopoulos (Olympiakos)." last_modified="2014-08-02 20:41:47" minute="30" period="1" second="26" time="31'" type="free kick lost" />
  <message id="2005890377" comment="Attempt missed. Yaya Touré (Manchester City) right footed shot from outside the box is close, but misses to the right. Assisted by Stevan Jovetic." last_modified="2014-08-02 20:38:35" minute="26" period="1" second="47" time="27'" type="miss" />
  <message id="1246965801" comment="Foul by Gaël Clichy (Manchester City)." last_modified="2014-08-02 20:37:19" minute="25" period="1" second="52" time="26'" type="free kick lost" />
  <message id="1542877767" comment="Dimitrios Diamantakos (Olympiakos) wins a free kick on the left wing." last_modified="2014-08-02 20:37:22" minute="25" period="1" second="52" time="26'" type="free kick won" />
  <message id="1000862582" comment="Attempt missed. Alejandro Domínguez (Olympiakos) header from the centre of the box is close, but misses to the left. Assisted by Omar Elabdellaoui with a cross." last_modified="2014-08-02 20:36:18" minute="24" period="1" second="37" time="25'" type="miss" />
  <message id="395209195" comment="Corner,  Manchester City. Conceded by Giannis Maniatis." last_modified="2014-08-02 20:33:26" minute="21" period="1" second="23" time="22'" type="corner" />
  <message id="1905984395" comment="Offside, Manchester City. Karim Rekik tries a through ball, but Jesús Navas is caught offside." last_modified="2014-08-02 20:30:53" minute="19" period="1" second="23" time="20'" type="offside" />
  <message id="2020512850" comment="Attempt missed. Stevan Jovetic (Manchester City) right footed shot from outside the box is high and wide to the right. Assisted by Edin Dzeko." last_modified="2014-08-02 20:29:39" minute="17" period="1" second="53" time="18'" type="miss" />
  <message id="846401449" comment="Offside, Manchester City. Jesús Navas tries a through ball, but Gaël Clichy is caught offside." last_modified="2014-08-02 20:27:51" minute="16" period="1" second="28" time="17'" type="offside" />
  <message id="783488980" comment="Avraam Papadopoulos (Olympiakos) wins a free kick in the defensive half." last_modified="2014-08-02 20:26:15" minute="14" period="1" second="54" time="15'" type="free kick won" />
  <message id="1898776151" comment="Foul by Edin Dzeko (Manchester City)." last_modified="2014-08-02 20:26:15" minute="14" period="1" second="54" time="15'" type="free kick lost" />
  <message id="1969516841" comment="Foul by Arthur Masuaku (Olympiakos)." last_modified="2014-08-02 20:25:32" minute="14" period="1" second="10" time="15'" type="free kick lost" />
  <message id="1617347537" comment="Jesús Navas (Manchester City) wins a free kick in the defensive half." last_modified="2014-08-02 20:25:31" minute="14" period="1" second="10" time="15'" type="free kick won" />
  <message id="1602850499" comment="Andreas Samaris (Olympiakos) wins a free kick in the defensive half." last_modified="2014-08-02 20:24:27" minute="13" period="1" second="6" time="14'" type="free kick won" />
  <message id="47644848" comment="Foul by Stevan Jovetic (Manchester City)." last_modified="2014-08-02 20:24:27" minute="13" period="1" second="6" time="14'" type="free kick lost" />
  <message id="1581246123" comment="Substitution, Olympiakos. Avraam Papadopoulos replaces Dimitrios Siovas because of an injury." last_modified="2014-08-02 20:23:52" minute="12" period="1" second="35" time="13'" type="substitution" />
  <message id="1734665583" comment="Attempt missed. Alejandro Domínguez (Olympiakos) left footed shot from outside the box is just a bit too high. Assisted by Pajtim Kasami." last_modified="2014-08-02 20:23:40" minute="12" period="1" second="5" time="13'" type="miss" />
  <message id="153448487" comment="Offside, Manchester City. Gaël Clichy tries a through ball, but Jesús Navas is caught offside." last_modified="2014-08-02 20:21:35" minute="10" period="1" second="12" time="11'" type="offside" />
  <message id="1117143244" comment="Attempt missed. Pajtim Kasami (Olympiakos) left footed shot from outside the box is too high. Assisted by Alejandro Domínguez." last_modified="2014-08-02 20:21:25" minute="9" period="1" second="57" time="10'" type="miss" />
  <message id="2082928515" comment="Offside, Manchester City. Yaya Touré tries a through ball, but Edin Dzeko is caught offside." last_modified="2014-08-02 20:19:52" minute="8" period="1" second="22" time="9'" type="offside" />
  <message id="1795423291" comment="Attempt missed. Samir Nasri (Manchester City) left footed shot from the left side of the box misses to the right. Assisted by Yaya Touré." last_modified="2014-08-02 20:17:56" minute="6" period="1" second="20" time="7'" type="miss" />
  <message id="2016693421" comment="Foul by Stevan Jovetic (Manchester City)." last_modified="2014-08-02 20:15:57" minute="4" period="1" second="35" time="5'" type="free kick lost" />
  <message id="1243105799" comment="Omar Elabdellaoui (Olympiakos) wins a free kick on the right wing." last_modified="2014-08-02 20:15:57" minute="4" period="1" second="35" time="5'" type="free kick won" />
  <message id="812445935" comment="Attempt blocked. Aleksandar Kolarov (Manchester City) left footed shot from outside the box is blocked." last_modified="2014-08-02 20:20:01" minute="4" period="1" second="12" time="5'" type="attempt blocked" />
  <message id="1487024442" comment="Hand ball by Dimitrios Siovas (Olympiakos)." last_modified="2014-08-02 20:14:53" minute="3" period="1" second="25" time="4'" type="free kick lost" />
  <message id="1433651468" comment="Attempt missed. Kostas Manolas (Olympiakos) right footed shot from the right side of the box misses to the left. Assisted by Alejandro Domínguez." last_modified="2014-08-02 20:14:23" minute="2" period="1" second="43" time="3'" type="miss" />
  <message id="489844480" comment="Offside, Olympiakos. Javier Saviola tries a through ball, but Alejandro Domínguez is caught offside." last_modified="2014-08-02 20:13:25" minute="1" period="1" second="33" time="2'" type="offside" />
  <message id="1692670906" comment="First Half begins." last_modified="2014-08-02 20:11:17" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1753666140" comment="Lineups are announced and players are warming up." last_modified="2014-08-02 20:17:18" type="lineup" />
</Commentary>
