<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20141013T191835,803Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141013T201834+0100">
  <SoccerDocument Type="Latest" uID="f747512">
    <Competition uID="c235">
      <Name>European Championship Qualifiers</Name>
      <Round>
        <Name>Round</Name>
        <Pool>B</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">112016</Stat>
      <Stat Type="season_name">Euro 2016 Qualifying</Stat>
      <Stat Type="symid">EU_EQ</Stat>
      <Stat Type="matchday">3</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141013T194555+0100" Weather="Clear">
        <Date>20141013T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o40812">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Cristian</First>
          <Last>Balaj</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">33</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t499">
        <Goal EventID="1796367384" EventNumber="1152" Period="FirstHalf" PlayerRef="p32453" Time="15" TimeStamp="20141013T200000+0100" Type="Penalty" uID="g499-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p77031" Position="Goalkeeper" ShirtNumber="13" Status="Start">
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">5</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="gk_smother">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39409" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="effective_blocked_cross">2</Stat>
            <Stat Type="blocked_cross">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p32453" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="att_pen_goal">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="penalty_won">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56479" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78479" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="total_throws">8</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42523" Position="Midfielder" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p75230" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77030" Position="Midfielder" ShirtNumber="2" Status="Start">
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="att_sv_high_left">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p32458" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="att_assist_setplay">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88437" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p75290" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p32634" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39407" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p32438" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p32436" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78480" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p131307" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49197" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="defender_goals">1</Stat>
        <Stat FH="4" Type="total_flick_on">4</Stat>
        <Stat FH="4" Type="duel_lost">4</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="6" Type="leftside_pass">6</Stat>
        <Stat FH="1" Type="dispossessed">1</Stat>
        <Stat FH="1" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="3" Type="accurate_cross">3</Stat>
        <Stat FH="2" Type="att_rf_total">2</Stat>
        <Stat FH="1" Type="att_goal_low_left">1</Stat>
        <Stat FH="1" Type="six_yard_block">1</Stat>
        <Stat FH="19" Type="accurate_pass">19</Stat>
        <Stat FH="3" Type="won_tackle">3</Stat>
        <Stat FH="2" Type="att_assist_setplay">2</Stat>
        <Stat FH="17" Type="total_final_third_passes">17</Stat>
        <Stat FH="7" Type="rightside_pass">7</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="119" Type="touches">119</Stat>
        <Stat FH="38" Type="total_fwd_zone_pass">38</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="1" Type="won_contest">1</Stat>
        <Stat FH="13" Type="accurate_fwd_zone_pass">13</Stat>
        <Stat FH="5" Type="total_chipped_pass">5</Stat>
        <Stat FH="3" Type="effective_head_clearance">3</Stat>
        <Stat FH="3" Type="lost_corners">3</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="3" Type="ontarget_scoring_att">3</Stat>
        <Stat FH="4" Type="total_scoring_att">4</Stat>
        <Stat FH="7" Type="blocked_pass">7</Stat>
        <Stat FH="1" Type="att_pen_goal">1</Stat>
        <Stat FH="2" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="11" Type="ball_recovery">11</Stat>
        <Stat FH="4" Type="poss_won_def_3rd">4</Stat>
        <Stat FH="9" Type="accurate_back_zone_pass">9</Stat>
        <Stat FH="13" Type="passes_right">13</Stat>
        <Stat FH="13" Type="total_throws">13</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="17" Type="successful_open_play_pass">17</Stat>
        <Stat FH="14" Type="total_back_zone_pass">14</Stat>
        <Stat FH="17" Type="total_long_balls">17</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="5" Type="poss_won_mid_3rd">5</Stat>
        <Stat FH="7" Type="put_through">7</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="3" Type="head_clearance">3</Stat>
        <Stat FH="5" Type="goal_kicks">5</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="39" Type="open_play_pass">39</Stat>
        <Stat FH="48" Type="total_pass">48</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="5" Type="total_launches">5</Stat>
        <Stat FH="30" Type="fwd_pass">30</Stat>
        <Stat FH="3" Type="effective_blocked_cross">3</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="2" Type="interceptions_in_box">2</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="3" Type="blocked_cross">3</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="3" Type="ontarget_att_assist">3</Stat>
        <Stat FH="18" Type="long_pass_own_to_opp">18</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="9" Type="duel_won">9</Stat>
        <Stat FH="1" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="3" Type="successful_final_third_passes">3</Stat>
        <Stat FH="1" Type="att_rf_goal">1</Stat>
        <Stat FH="1" Type="shield_ball_oop">1</Stat>
        <Stat FH="5" Type="fk_foul_won">5</Stat>
        <Stat FH="3" Type="total_cross_nocorner">3</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="5" Type="successful_put_through">5</Stat>
        <Stat FH="3" Type="total_tackle">3</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="8" Type="passes_left">8</Stat>
        <Stat FH="1" Type="big_chance_scored">1</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="39" Type="poss_lost_all">39</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="2" Type="accurate_long_balls">2</Stat>
        <Stat FH="4" Type="total_cross">4</Stat>
        <Stat FH="1" Type="att_sv_high_left">1</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="39" Type="poss_lost_ctrl">39</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="1" Type="aerial_lost">1</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="13" Type="final_third_entries">13</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="2" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="13" Type="effective_clearance">13</Stat>
        <Stat FH="2" Type="fk_foul_lost">2</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="17.7" Type="possession_percentage">17.7</Stat>
        <Stat FH="8" Type="interception">8</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="5" Type="backward_pass">5</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="8" Type="interception_won">8</Stat>
        <Stat FH="5" Type="pen_area_entries">5</Stat>
        <Stat FH="11" Type="accurate_throws">11</Stat>
        <Stat FH="1" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="1" Type="penalty_won">1</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="13" Type="total_clearance">13</Stat>
        <Stat FH="5" Type="long_pass_own_to_opp_success">5</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="3" Type="total_att_assist">3</Stat>
        <Stat FH="1" Type="att_setpiece">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t516">
        <Goal EventID="1677611093" EventNumber="134" Period="FirstHalf" PlayerRef="p74416" Time="3" TimeStamp="20141013T194832+0100" Type="Goal" uID="g516-1">
          <Assist PlayerRef="p56838">p56838</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p87589" Position="Goalkeeper" ShirtNumber="18" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="penalty_faced">1</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="accurate_keeper_throws">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38493" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="leftside_pass">15</Stat>
            <Stat Type="accurate_pass">23</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p74318" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">26</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">14</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p74390" Position="Defender" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p16037" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">18</Stat>
            <Stat Type="accurate_pass">33</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">28</Stat>
            <Stat Type="accurate_fwd_zone_pass">21</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="successful_open_play_pass">32</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">40</Stat>
            <Stat Type="total_pass">41</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">11</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40485" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p74438" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">15</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">34</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="penalty_conceded">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">22</Stat>
            <Stat Type="accurate_fwd_zone_pass">21</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">13</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">34</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">35</Stat>
            <Stat Type="total_pass">35</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">10</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56838" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40484" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p74419" Position="Midfielder" ShirtNumber="12" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p74416" Position="Striker" ShirtNumber="22" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="att_fastbreak">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="att_goal_high_left">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="goal_fastbreak">1</Stat>
            <Stat Type="shot_fastbreak">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38504" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p74317" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42636" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p104611" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40475" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76983" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p74363" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p74370" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38499" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18775" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40552" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38498" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="9" Type="duel_lost">9</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="75" Type="leftside_pass">75</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="2" Type="dispossessed">2</Stat>
        <Stat FH="2" Type="accurate_cross">2</Stat>
        <Stat FH="3" Type="att_rf_total">3</Stat>
        <Stat FH="1" Type="att_bx_right">1</Stat>
        <Stat FH="200" Type="accurate_pass">200</Stat>
        <Stat FH="2" Type="won_tackle">2</Stat>
        <Stat FH="61" Type="total_final_third_passes">61</Stat>
        <Stat FH="74" Type="rightside_pass">74</Stat>
        <Stat FH="1" Type="penalty_conceded">1</Stat>
        <Stat FH="3" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="283" Type="touches">283</Stat>
        <Stat FH="150" Type="total_fwd_zone_pass">150</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="118" Type="accurate_fwd_zone_pass">118</Stat>
        <Stat FH="10" Type="total_chipped_pass">10</Stat>
        <Stat FH="2" Type="effective_head_clearance">2</Stat>
        <Stat FH="1" Type="att_fastbreak">1</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="2" Type="saves">2</Stat>
        <Stat FH="2" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="4" Type="total_scoring_att">4</Stat>
        <Stat FH="6" Type="blocked_pass">6</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="8" Type="ball_recovery">8</Stat>
        <Stat FH="2" Type="poss_won_def_3rd">2</Stat>
        <Stat FH="84" Type="accurate_back_zone_pass">84</Stat>
        <Stat FH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="32" Type="passes_right">32</Stat>
        <Stat FH="8" Type="total_throws">8</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="1" Type="att_goal_high_left">1</Stat>
        <Stat FH="194" Type="successful_open_play_pass">194</Stat>
        <Stat FH="1" Type="penalty_faced">1</Stat>
        <Stat FH="93" Type="total_back_zone_pass">93</Stat>
        <Stat FH="33" Type="total_long_balls">33</Stat>
        <Stat FH="3" Type="accurate_keeper_throws">3</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="2" Type="att_obx_centre">2</Stat>
        <Stat FH="4" Type="att_openplay">4</Stat>
        <Stat FH="3" Type="poss_won_mid_3rd">3</Stat>
        <Stat FH="6" Type="put_through">6</Stat>
        <Stat FH="2" Type="head_clearance">2</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="227" Type="open_play_pass">227</Stat>
        <Stat FH="1" Type="aerial_won">1</Stat>
        <Stat FH="1" Type="goal_assist">1</Stat>
        <Stat FH="233" Type="total_pass">233</Stat>
        <Stat FH="9" Type="total_launches">9</Stat>
        <Stat FH="61" Type="fwd_pass">61</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="3" Type="total_corners_intobox">3</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="2" Type="ontarget_att_assist">2</Stat>
        <Stat FH="20" Type="long_pass_own_to_opp">20</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="4" Type="accurate_chipped_pass">4</Stat>
        <Stat FH="4" Type="duel_won">4</Stat>
        <Stat FH="45" Type="successful_final_third_passes">45</Stat>
        <Stat FH="1" Type="att_rf_goal">1</Stat>
        <Stat FH="2" Type="fk_foul_won">2</Stat>
        <Stat FH="7" Type="total_cross_nocorner">7</Stat>
        <Stat FH="3" Type="keeper_throws">3</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="2" Type="total_tackle">2</Stat>
        <Stat FH="31" Type="passes_left">31</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="1" Type="goal_fastbreak">1</Stat>
        <Stat FH="2" Type="accurate_launches">2</Stat>
        <Stat FH="47" Type="poss_lost_all">47</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="18" Type="accurate_long_balls">18</Stat>
        <Stat FH="1" Type="challenge_lost">1</Stat>
        <Stat FH="10" Type="total_cross">10</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="2" Type="unsuccessful_touch">2</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="1" Type="forward_goals">1</Stat>
        <Stat FH="47" Type="poss_lost_ctrl">47</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="1" Type="shot_fastbreak">1</Stat>
        <Stat FH="1" Type="pen_goals_conceded">1</Stat>
        <Stat FH="4" Type="crosses_18yard">4</Stat>
        <Stat FH="30" Type="final_third_entries">30</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="4" Type="effective_clearance">4</Stat>
        <Stat FH="5" Type="fk_foul_lost">5</Stat>
        <Stat FH="3" Type="won_corners">3</Stat>
        <Stat FH="82.3" Type="possession_percentage">82.3</Stat>
        <Stat FH="5" Type="interception">5</Stat>
        <Stat FH="3" Type="attempted_tackle_foul">3</Stat>
        <Stat FH="23" Type="backward_pass">23</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="5" Type="interception_won">5</Stat>
        <Stat FH="10" Type="pen_area_entries">10</Stat>
        <Stat FH="8" Type="accurate_throws">8</Stat>
        <Stat FH="1" Type="total_contest">1</Stat>
        <Stat FH="4" Type="total_clearance">4</Stat>
        <Stat FH="12" Type="long_pass_own_to_opp_success">12</Stat>
        <Stat FH="2" Type="accurate_corners_intobox">2</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat FH="2" Type="total_att_assist">2</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="3" Type="corner_taken">3</Stat>
        <Stat FH="1" Type="att_miss_high_right">1</Stat>
        <Stat FH="3" Type="crosses_18yardplus">3</Stat>
        <Stat FH="2" Type="total_fastbreak">2</Stat>
        <Stat Type="formation_used">4141</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t499">
      <Country>Andorra</Country>
      <Name>Andorra</Name>
      <Player Position="Goalkeeper" uID="p77031">
        <PersonName>
          <First>Ferran</First>
          <Last>Pol</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p39409">
        <PersonName>
          <First>Jordi</First>
          <Known>Jordi Rubio</Known>
          <Last>Rubio Gómez</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p32453">
        <PersonName>
          <First>Ildefons</First>
          <Last>Lima</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p56479">
        <PersonName>
          <First>Emili Josep</First>
          <Known>Emili García</Known>
          <Last>García Miramontes</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p78479">
        <PersonName>
          <First>David</First>
          <Last>Maneiro</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p42523">
        <PersonName>
          <First>Marc</First>
          <Last>Vales González</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p75230">
        <PersonName>
          <First>Carlos</First>
          <Last>Peppe</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p77030">
        <PersonName>
          <First>Cristian</First>
          <Last>Martínez</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p32458">
        <PersonName>
          <First>Marcio</First>
          <Known>Marcio Vieira</Known>
          <Last>Vieira</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p88437">
        <PersonName>
          <First>Iván</First>
          <Last>Lorenzo</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p75290">
        <PersonName>
          <First>Gabi</First>
          <Last>Riera</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p32634">
        <PersonName>
          <First>Marc</First>
          <Last>Pujol</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39407">
        <PersonName>
          <First>Juan Carlos</First>
          <Known>Joan Toscano</Known>
          <Last>Toscano Beltrán</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p32438">
        <PersonName>
          <First>Oscar</First>
          <Last>Sonejee</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p32436">
        <PersonName>
          <First>Josep Manel</First>
          <Known>Josep Ayala</Known>
          <Last>Ayala Diaz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78480">
        <PersonName>
          <First>Marc</First>
          <Known>Marc García</Known>
          <Last>García</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p131307">
        <PersonName>
          <First>Moisés</First>
          <Last>San Nicolás</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49197">
        <PersonName>
          <First>Josep Antoni</First>
          <Known>Josep Gomes</Known>
          <Last>Gomes Moreira</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man40180">
        <PersonName>
          <First>Koldo</First>
          <Last>Álvarez</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t516">
      <Country>Israel</Country>
      <Name>Israel</Name>
      <Player Position="Goalkeeper" uID="p87589">
        <PersonName>
          <First>Ofir</First>
          <Last>Marciano</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38493">
        <PersonName>
          <First>Eyal</First>
          <Last>Meshumar</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p74318">
        <PersonName>
          <First>Eitan</First>
          <Last>Tibi</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p74390">
        <PersonName>
          <First>Taleb</First>
          <Last>Tawatha</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p16037">
        <PersonName>
          <First>Tal</First>
          <Last>Ben Haim</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40485">
        <PersonName>
          <First>Gil</First>
          <Last>Vermouth</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p74438">
        <PersonName>
          <First>Nir</First>
          <Last>Bitton</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p56838">
        <PersonName>
          <First>Eran</First>
          <Last>Zahavi</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40484">
        <PersonName>
          <First>Bebras</First>
          <Last>Natcho</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p74419">
        <PersonName>
          <First>Tal</First>
          <Last>Ben Haim</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p74416">
        <PersonName>
          <First>Omer</First>
          <Last>Damari</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38504">
        <PersonName>
          <First>Maor</First>
          <Last>Bar Buzaglo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p74317">
        <PersonName>
          <First>Ariel</First>
          <Last>Harosh</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42636">
        <PersonName>
          <First>Sherran</First>
          <Last>Yeini</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p104611">
        <PersonName>
          <First>Dabur</First>
          <Last>Muanes</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40475">
        <PersonName>
          <First>Elianiv</First>
          <Last>Barda</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p76983">
        <PersonName>
          <First>Rami</First>
          <Last>Gershon</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p74363">
        <PersonName>
          <First>Itay</First>
          <Last>Shechter</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p74370">
        <PersonName>
          <First>Omri</First>
          <Last>Ben Harush</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38499">
        <PersonName>
          <First>Tommer</First>
          <Last>Hemed</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18775">
        <PersonName>
          <First>Guy</First>
          <Last>Haimov</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40552">
        <PersonName>
          <First>Ben</First>
          <Last>Sahar</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38498">
        <PersonName>
          <First>Lior</First>
          <Last>Refaelov</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38147">
        <PersonName>
          <First>Eli</First>
          <Last>Guttman</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v5038">
      <Name>Estadi Comunal d'Andorra la Vella</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
