<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20140626T170721,949Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140626T180720+0100">
  <SoccerDocument Type="Latest" uID="f731811">
    <Competition uID="c4">
      <Name>World Cup</Name>
      <Round>
        <Name>Round</Name>
        <Pool>G</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">IG_WC</Stat>
      <Stat Type="matchday">3</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20140626T180325+0100" Weather="Heavy Rain">
        <Date>20140626T170000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o41357">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Ravshan</First>
          <Last>Irmatov</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Abduxamidullo" LastName="Rasulov" Type="Lineman 1" uID="o44225" />
        <AssistantOfficial FirstName="Bakhadyr" LastName="Kochkarov" Type="Lineman 2" uID="o41364" />
        <AssistantOfficial FirstName="Néant" LastName="Alioum" Type="Fourth official" uID="o42337" />
      </AssistantOfficials>
      <Stat Type="match_time">49</Stat>
      <Stat Type="first_half_time">46</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t596">
        <Booking Card="Yellow" CardType="Yellow" EventID="1258305337" EventNumber="1371" Period="FirstHalf" PlayerRef="p60218" Reason="Foul" Time="37" TimeStamp="20140626T173708+0100" uID="b596-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15337" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="keeper_pick_up">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="saves">3</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="accurate_keeper_throws">4</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">4</Stat>
            <Stat Type="accurate_launches">3</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="saved_obox">2</Stat>
            <Stat Type="stand_catch">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="gk_smother">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60218" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12875" Position="Defender" ShirtNumber="7" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">10</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37070" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="total_throws">13</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">10</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60207" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="offside_provoked">4</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17152" Position="Midfielder" ShirtNumber="13" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15517" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">31</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="accurate_fwd_zone_pass">15</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">29</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">31</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">8</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15338" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37368" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">40</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">15</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">13</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">34</Stat>
            <Stat Type="total_pass">34</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60210" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="att_cmiss_high">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p20226" Position="Striker" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61898" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p65323" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41647" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50089" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57500" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61770" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p151119" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168085" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15310" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41705" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p100941" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" SH="0" Type="total_through_ball">2</Stat>
        <Stat FH="2" SH="1" Type="total_flick_on">3</Stat>
        <Stat FH="25" SH="0" Type="duel_lost">25</Stat>
        <Stat FH="48" SH="0" Type="leftside_pass">48</Stat>
        <Stat FH="1" SH="0" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="3" SH="0" Type="dispossessed">3</Stat>
        <Stat FH="1" SH="0" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_high">1</Stat>
        <Stat FH="2" SH="0" Type="att_rf_total">2</Stat>
        <Stat FH="184" SH="1" Type="accurate_pass">185</Stat>
        <Stat FH="7" SH="0" Type="won_tackle">7</Stat>
        <Stat FH="1" SH="0" Type="att_miss_left">1</Stat>
        <Stat FH="57" SH="0" Type="total_final_third_passes">57</Stat>
        <Stat FH="44" SH="0" Type="rightside_pass">44</Stat>
        <Stat FH="3" SH="1" Type="attempts_conceded_ibox">4</Stat>
        <Stat FH="303" SH="9" Type="touches">312</Stat>
        <Stat FH="120" SH="1" Type="total_fwd_zone_pass">121</Stat>
        <Stat FH="2" SH="0" Type="att_assist_openplay">2</Stat>
        <Stat FH="2" SH="0" Type="won_contest">2</Stat>
        <Stat FH="96" SH="1" Type="accurate_fwd_zone_pass">97</Stat>
        <Stat FH="15" SH="0" Type="total_chipped_pass">15</Stat>
        <Stat FH="2" SH="1" Type="effective_head_clearance">3</Stat>
        <Stat FH="1" SH="0" Type="lost_corners">1</Stat>
        <Stat FH="3" SH="0" Type="saves">3</Stat>
        <Stat FH="2" SH="0" Type="total_scoring_att">2</Stat>
        <Stat FH="7" SH="0" Type="blocked_pass">7</Stat>
        <Stat FH="1" SH="0" Type="accurate_flick_on">1</Stat>
        <Stat FH="3" SH="1" Type="attempts_conceded_obox">4</Stat>
        <Stat FH="21" SH="0" Type="ball_recovery">21</Stat>
        <Stat FH="8" SH="0" Type="poss_won_def_3rd">8</Stat>
        <Stat FH="88" SH="0" Type="accurate_back_zone_pass">88</Stat>
        <Stat FH="36" SH="0" Type="passes_right">36</Stat>
        <Stat FH="16" SH="1" Type="total_throws">17</Stat>
        <Stat FH="177" SH="1" Type="successful_open_play_pass">178</Stat>
        <Stat FH="95" SH="1" Type="total_back_zone_pass">96</Stat>
        <Stat FH="8" SH="0" Type="accurate_layoffs">8</Stat>
        <Stat FH="26" SH="0" Type="total_long_balls">26</Stat>
        <Stat FH="1" SH="0" Type="total_yel_card">1</Stat>
        <Stat FH="4" SH="0" Type="accurate_keeper_throws">4</Stat>
        <Stat FH="2" SH="0" Type="att_obx_centre">2</Stat>
        <Stat FH="2" SH="0" Type="att_openplay">2</Stat>
        <Stat FH="5" SH="0" Type="poss_won_mid_3rd">5</Stat>
        <Stat FH="7" SH="0" Type="put_through">7</Stat>
        <Stat FH="2" SH="1" Type="head_clearance">3</Stat>
        <Stat FH="3" SH="1" Type="goal_kicks">4</Stat>
        <Stat FH="201" SH="2" Type="open_play_pass">203</Stat>
        <Stat FH="6" SH="0" Type="aerial_won">6</Stat>
        <Stat FH="212" SH="2" Type="total_pass">214</Stat>
        <Stat FH="8" SH="0" Type="total_launches">8</Stat>
        <Stat FH="81" SH="2" Type="fwd_pass">83</Stat>
        <Stat FH="1" SH="0" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" SH="0" Type="outfielder_block">1</Stat>
        <Stat FH="2" SH="0" Type="interceptions_in_box">2</Stat>
        <Stat FH="1" SH="0" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" SH="0" Type="blocked_cross">1</Stat>
        <Stat FH="40" SH="2" Type="long_pass_own_to_opp">42</Stat>
        <Stat FH="9" SH="0" Type="accurate_chipped_pass">9</Stat>
        <Stat FH="19" SH="0" Type="duel_won">19</Stat>
        <Stat FH="1" SH="0" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="37" SH="0" Type="successful_final_third_passes">37</Stat>
        <Stat FH="3" SH="0" Type="fk_foul_won">3</Stat>
        <Stat FH="2" SH="0" Type="total_cross_nocorner">2</Stat>
        <Stat FH="4" SH="0" Type="keeper_throws">4</Stat>
        <Stat FH="5" SH="0" Type="successful_put_through">5</Stat>
        <Stat FH="8" SH="0" Type="total_tackle">8</Stat>
        <Stat FH="1" SH="1" Type="total_offside">2</Stat>
        <Stat FH="26" SH="0" Type="passes_left">26</Stat>
        <Stat FH="4" SH="0" Type="accurate_launches">4</Stat>
        <Stat FH="55" SH="3" Type="poss_lost_all">58</Stat>
        <Stat FH="17" SH="0" Type="accurate_long_balls">17</Stat>
        <Stat FH="3" SH="0" Type="challenge_lost">3</Stat>
        <Stat FH="3" SH="0" Type="total_cross">3</Stat>
        <Stat FH="1" SH="0" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="2" SH="0" Type="saved_obox">2</Stat>
        <Stat FH="9" SH="0" Type="unsuccessful_touch">9</Stat>
        <Stat FH="2" SH="0" Type="shot_off_target">2</Stat>
        <Stat FH="55" SH="3" Type="poss_lost_ctrl">58</Stat>
        <Stat FH="7" SH="0" Type="aerial_lost">7</Stat>
        <Stat FH="2" SH="0" Type="crosses_18yard">2</Stat>
        <Stat FH="34" SH="0" Type="final_third_entries">34</Stat>
        <Stat FH="11" SH="3" Type="effective_clearance">14</Stat>
        <Stat FH="7" SH="0" Type="fk_foul_lost">7</Stat>
        <Stat FH="1" SH="0" Type="won_corners">1</Stat>
        <Stat FH="35.8" SH="5.3" Type="possession_percentage">33.2</Stat>
        <Stat FH="6" SH="0" Type="interception">6</Stat>
        <Stat FH="5" SH="0" Type="attempted_tackle_foul">5</Stat>
        <Stat FH="39" SH="0" Type="backward_pass">39</Stat>
        <Stat FH="6" SH="0" Type="interception_won">6</Stat>
        <Stat FH="5" SH="0" Type="pen_area_entries">5</Stat>
        <Stat FH="13" SH="1" Type="accurate_throws">14</Stat>
        <Stat FH="9" SH="0" Type="total_layoffs">9</Stat>
        <Stat FH="8" SH="0" Type="total_contest">8</Stat>
        <Stat FH="11" SH="3" Type="total_clearance">14</Stat>
        <Stat FH="25" SH="1" Type="long_pass_own_to_opp_success">26</Stat>
        <Stat FH="1" SH="0" Type="saved_ibox">1</Stat>
        <Stat FH="2" SH="0" Type="total_att_assist">2</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high">1</Stat>
        <Stat FH="2" SH="0" Type="offtarget_att_assist">2</Stat>
        <Stat FH="2" SH="0" Type="att_obox_miss">2</Stat>
        <Stat FH="1" SH="0" Type="corner_taken">1</Stat>
        <Stat FH="1" SH="0" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t357">
        <Booking Card="Yellow" CardType="Yellow" EventID="286065127" EventNumber="1112" Period="FirstHalf" PlayerRef="p41316" Reason="Foul" Time="11" TimeStamp="20140626T171054+0100" uID="b357-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p20388" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_keeper_sweeper">2</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="total_keeper_sweeper">2</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38392" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">33</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">18</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">33</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">35</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">35</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">16</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40691" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">16</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">29</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">43</Stat>
            <Stat Type="total_fwd_zone_pass">28</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">22</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">15</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">29</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">31</Stat>
            <Stat Type="total_pass">31</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">7</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">7</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="crosses_18yard">4</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="backward_pass">10</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">3</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17127" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="leftside_pass">27</Stat>
            <Stat Type="accurate_pass">61</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="offside_provoked">2</Stat>
            <Stat Type="touches">64</Stat>
            <Stat Type="total_fwd_zone_pass">36</Stat>
            <Stat Type="accurate_fwd_zone_pass">35</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">26</Stat>
            <Stat Type="passes_right">16</Stat>
            <Stat Type="successful_open_play_pass">58</Stat>
            <Stat Type="total_back_zone_pass">26</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">59</Stat>
            <Stat Type="total_pass">62</Stat>
            <Stat Type="fwd_pass">24</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">12</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">11</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41316" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">14</Stat>
            <Stat Type="touches">47</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">23</Stat>
            <Stat Type="accurate_fwd_zone_pass">18</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">25</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">30</Stat>
            <Stat Type="aerial_won">5</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">11</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p15207" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">18</Stat>
            <Stat Type="accurate_pass">66</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">26</Stat>
            <Stat Type="touches">70</Stat>
            <Stat Type="total_fwd_zone_pass">38</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">36</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">30</Stat>
            <Stat Type="passes_right">10</Stat>
            <Stat Type="successful_open_play_pass">65</Stat>
            <Stat Type="total_back_zone_pass">31</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="open_play_pass">68</Stat>
            <Stat Type="total_pass">69</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">13</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">12</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44989" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">56</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">28</Stat>
            <Stat Type="rightside_pass">26</Stat>
            <Stat Type="touches">70</Stat>
            <Stat Type="total_fwd_zone_pass">46</Stat>
            <Stat Type="accurate_fwd_zone_pass">41</Stat>
            <Stat Type="total_chipped_pass">9</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">55</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">10</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">60</Stat>
            <Stat Type="total_pass">61</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">18</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">9</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">24</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">10</Stat>
            <Stat Type="att_sv_high_left">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">18</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15208" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">17</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">58</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">29</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="touches">74</Stat>
            <Stat Type="total_fwd_zone_pass">48</Stat>
            <Stat Type="accurate_fwd_zone_pass">44</Stat>
            <Stat Type="total_chipped_pass">6</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">57</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="accurate_layoffs">5</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">60</Stat>
            <Stat Type="total_pass">61</Stat>
            <Stat Type="fwd_pass">20</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">6</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">27</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">12</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">12</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">14</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">5</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55634" Position="Striker" ShirtNumber="13" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_offside">3</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37605" Position="Striker" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">32</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">23</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="touches">46</Stat>
            <Stat Type="total_fwd_zone_pass">29</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">25</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">31</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">35</Stat>
            <Stat Type="total_pass">36</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">20</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17733" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">15</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">13</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_ibox_miss">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39816" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51934" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p111251" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5139" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p118884" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p100927" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5155" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52540" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66842" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p92985" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p69140" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p69600" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="0" Type="total_through_ball">1</Stat>
        <Stat FH="1" SH="0" Type="total_flick_on">1</Stat>
        <Stat FH="19" SH="0" Type="duel_lost">19</Stat>
        <Stat FH="1" SH="0" Type="blocked_scoring_att">1</Stat>
        <Stat FH="103" SH="17" Type="leftside_pass">120</Stat>
        <Stat FH="1" SH="0" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="5" SH="0" Type="dispossessed">5</Stat>
        <Stat FH="2" SH="0" Type="accurate_keeper_sweeper">2</Stat>
        <Stat FH="1" SH="1" Type="accurate_cross">2</Stat>
        <Stat FH="3" SH="1" Type="att_rf_total">4</Stat>
        <Stat FH="1" SH="0" Type="att_bx_right">1</Stat>
        <Stat FH="353" SH="49" Type="accurate_pass">402</Stat>
        <Stat FH="8" SH="0" Type="won_tackle">8</Stat>
        <Stat FH="1" SH="0" Type="att_assist_setplay">1</Stat>
        <Stat FH="138" SH="12" Type="total_final_third_passes">150</Stat>
        <Stat FH="102" SH="14" Type="rightside_pass">116</Stat>
        <Stat FH="469" SH="57" Type="touches">526</Stat>
        <Stat FH="275" SH="31" Type="total_fwd_zone_pass">306</Stat>
        <Stat FH="3" SH="1" Type="att_assist_openplay">4</Stat>
        <Stat FH="3" SH="0" Type="won_contest">3</Stat>
        <Stat FH="241" SH="27" Type="accurate_fwd_zone_pass">268</Stat>
        <Stat FH="20" SH="2" Type="total_chipped_pass">22</Stat>
        <Stat FH="4" SH="0" Type="effective_head_clearance">4</Stat>
        <Stat FH="1" SH="0" Type="lost_corners">1</Stat>
        <Stat FH="3" SH="0" Type="ontarget_scoring_att">3</Stat>
        <Stat FH="6" SH="2" Type="total_scoring_att">8</Stat>
        <Stat FH="7" SH="0" Type="blocked_pass">7</Stat>
        <Stat FH="2" SH="0" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="27" SH="1" Type="ball_recovery">28</Stat>
        <Stat FH="0" SH="1" Type="subs_made">1</Stat>
        <Stat FH="12" SH="1" Type="poss_won_def_3rd">13</Stat>
        <Stat FH="113" SH="23" Type="accurate_back_zone_pass">136</Stat>
        <Stat FH="63" SH="6" Type="passes_right">69</Stat>
        <Stat FH="10" SH="1" Type="total_throws">11</Stat>
        <Stat FH="2" SH="0" Type="att_obox_target">2</Stat>
        <Stat FH="344" SH="47" Type="successful_open_play_pass">391</Stat>
        <Stat FH="117" SH="23" Type="total_back_zone_pass">140</Stat>
        <Stat FH="13" SH="0" Type="accurate_layoffs">13</Stat>
        <Stat FH="24" SH="5" Type="total_long_balls">29</Stat>
        <Stat FH="1" SH="0" Type="total_yel_card">1</Stat>
        <Stat FH="2" SH="0" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="3" SH="1" Type="att_obx_centre">4</Stat>
        <Stat FH="5" SH="2" Type="att_openplay">7</Stat>
        <Stat FH="12" SH="0" Type="poss_won_mid_3rd">12</Stat>
        <Stat FH="7" SH="0" Type="put_through">7</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_target">1</Stat>
        <Stat FH="4" SH="0" Type="head_clearance">4</Stat>
        <Stat FH="4" SH="0" Type="goal_kicks">4</Stat>
        <Stat FH="2" SH="0" Type="att_lf_total">2</Stat>
        <Stat FH="371" SH="50" Type="open_play_pass">421</Stat>
        <Stat FH="7" SH="0" Type="aerial_won">7</Stat>
        <Stat FH="380" SH="52" Type="total_pass">432</Stat>
        <Stat FH="2" SH="0" Type="att_lf_target">2</Stat>
        <Stat FH="3" SH="0" Type="total_launches">3</Stat>
        <Stat FH="108" SH="12" Type="fwd_pass">120</Stat>
        <Stat FH="1" SH="0" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" SH="0" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" SH="0" Type="blocked_cross">1</Stat>
        <Stat FH="0" SH="1" Type="att_miss_right">1</Stat>
        <Stat FH="2" SH="0" Type="att_bx_centre">2</Stat>
        <Stat FH="3" SH="0" Type="ontarget_att_assist">3</Stat>
        <Stat FH="40" SH="8" Type="long_pass_own_to_opp">48</Stat>
        <Stat FH="16" SH="2" Type="accurate_chipped_pass">18</Stat>
        <Stat FH="25" SH="0" Type="duel_won">25</Stat>
        <Stat FH="2" SH="0" Type="total_keeper_sweeper">2</Stat>
        <Stat FH="121" SH="10" Type="successful_final_third_passes">131</Stat>
        <Stat FH="7" SH="0" Type="fk_foul_won">7</Stat>
        <Stat FH="12" SH="2" Type="total_cross_nocorner">14</Stat>
        <Stat FH="2" SH="0" Type="keeper_throws">2</Stat>
        <Stat FH="2" SH="0" Type="successful_put_through">2</Stat>
        <Stat FH="9" SH="0" Type="total_tackle">9</Stat>
        <Stat FH="5" SH="0" Type="total_offside">5</Stat>
        <Stat FH="43" SH="7" Type="passes_left">50</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_launches">1</Stat>
        <Stat FH="58" SH="4" Type="poss_lost_all">62</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_centre">1</Stat>
        <Stat FH="23" SH="5" Type="accurate_long_balls">28</Stat>
        <Stat FH="2" SH="0" Type="challenge_lost">2</Stat>
        <Stat FH="12" SH="2" Type="total_cross">14</Stat>
        <Stat FH="1" SH="0" Type="att_sv_high_left">1</Stat>
        <Stat FH="1" SH="0" Type="att_obox_blocked">1</Stat>
        <Stat FH="2" SH="1" Type="att_ibox_miss">3</Stat>
        <Stat FH="3" SH="0" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="6" SH="0" Type="unsuccessful_touch">6</Stat>
        <Stat FH="2" SH="2" Type="shot_off_target">4</Stat>
        <Stat FH="58" SH="4" Type="poss_lost_ctrl">62</Stat>
        <Stat FH="6" SH="0" Type="aerial_lost">6</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_right">1</Stat>
        <Stat FH="8" SH="2" Type="crosses_18yard">10</Stat>
        <Stat FH="52" SH="5" Type="final_third_entries">57</Stat>
        <Stat FH="1" SH="1" Type="att_hd_total">2</Stat>
        <Stat FH="1" SH="1" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="7" SH="0" Type="effective_clearance">7</Stat>
        <Stat FH="3" SH="0" Type="fk_foul_lost">3</Stat>
        <Stat FH="1" SH="1" Type="att_hd_miss">2</Stat>
        <Stat FH="1" SH="0" Type="won_corners">1</Stat>
        <Stat FH="64.2" SH="94.7" Type="possession_percentage">66.8</Stat>
        <Stat FH="4" SH="0" Type="interception">4</Stat>
        <Stat FH="1" SH="0" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="67" SH="9" Type="backward_pass">76</Stat>
        <Stat FH="4" SH="0" Type="interception_won">4</Stat>
        <Stat FH="11" SH="2" Type="pen_area_entries">13</Stat>
        <Stat FH="10" SH="1" Type="accurate_throws">11</Stat>
        <Stat FH="13" SH="0" Type="total_layoffs">13</Stat>
        <Stat FH="6" SH="0" Type="total_contest">6</Stat>
        <Stat FH="7" SH="0" Type="total_clearance">7</Stat>
        <Stat FH="35" SH="7" Type="long_pass_own_to_opp_success">42</Stat>
        <Stat FH="1" SH="0" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="4" SH="1" Type="total_att_assist">5</Stat>
        <Stat FH="1" SH="1" Type="att_miss_high">2</Stat>
        <Stat FH="1" SH="1" Type="offtarget_att_assist">2</Stat>
        <Stat FH="0" SH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="1" SH="0" Type="corner_taken">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_right">1</Stat>
        <Stat FH="4" SH="0" Type="crosses_18yardplus">4</Stat>
        <Stat Type="formation_used">433</Stat>
        <Substitution EventID="362820636" EventNumber="2453" Period="2" Reason="Tactical" SubOff="p17733" SubOn="p5155" SubstitutePosition="4" Time="45" TimeStamp="20140626T180311+0100" uID="s357-1" />
      </TeamData>
    </MatchData>
    <Team uID="t596">
      <Country>USA</Country>
      <Name>USA</Name>
      <Player Position="Goalkeeper" uID="p15337">
        <PersonName>
          <First>Tim</First>
          <Last>Howard</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p60218">
        <PersonName>
          <First>Omar</First>
          <Last>González</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p12875">
        <PersonName>
          <First>DaMarcus</First>
          <Last>Beasley</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37070">
        <PersonName>
          <First>Fabian</First>
          <Last>Johnson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p60207">
        <PersonName>
          <First>Matt</First>
          <Last>Besler</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p17152">
        <PersonName>
          <First>Jermaine</First>
          <Last>Jones</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15517">
        <PersonName>
          <First>Kyle</First>
          <Last>Beckerman</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15338">
        <PersonName>
          <First>Brad</First>
          <Last>Davis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37368">
        <PersonName>
          <First>Michael</First>
          <Last>Bradley</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p60210">
        <PersonName>
          <First>Graham</First>
          <Last>Zusi</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p20226">
        <PersonName>
          <First>Clint</First>
          <Last>Dempsey</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61898">
        <PersonName>
          <First>Mikkel</First>
          <Known>Mix Diskerud</Known>
          <Last>Diskerud</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p65323">
        <PersonName>
          <First>Aron</First>
          <Last>Jóhannsson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41647">
        <PersonName>
          <First>Chris</First>
          <Last>Wondolowski</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50089">
        <PersonName>
          <First>Geoff</First>
          <Last>Cameron</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p57500">
        <PersonName>
          <First>Timothy</First>
          <Last>Chandler</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61770">
        <PersonName>
          <First>Alejandro</First>
          <Last>Bedoya</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p151119">
        <PersonName>
          <First>DeAndre</First>
          <Last>Yedlin</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p168085">
        <PersonName>
          <First>Julian</First>
          <Last>Green</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15310">
        <PersonName>
          <First>Nick</First>
          <Last>Rimando</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41705">
        <PersonName>
          <First>Brad</First>
          <Last>Guzan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p100941">
        <PersonName>
          <First>John Anthony</First>
          <Last>Brooks</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man1256">
        <PersonName>
          <First>Jürgen</First>
          <Last>Klinsmann</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t357">
      <Country>Germany</Country>
      <Name>Germany</Name>
      <Player Position="Goalkeeper" uID="p20388">
        <PersonName>
          <First>Manuel</First>
          <Last>Neuer</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38392">
        <PersonName>
          <First>Mats</First>
          <Last>Hummels</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40691">
        <PersonName>
          <First>Jerome</First>
          <Last>Boateng</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17127">
        <PersonName>
          <First>Per</First>
          <Last>Mertesacker</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41316">
        <PersonName>
          <First>Benedikt</First>
          <Last>Höwedes</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15207">
        <PersonName>
          <First>Philipp</First>
          <Last>Lahm</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p44989">
        <PersonName>
          <First>Toni</First>
          <Last>Kroos</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15208">
        <PersonName>
          <First>Bastian</First>
          <Last>Schweinsteiger</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p55634">
        <PersonName>
          <First>Thomas</First>
          <Last>Müller</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p37605">
        <PersonName>
          <First>Mesut</First>
          <Last>Özil</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p17733">
        <PersonName>
          <First>Lukas</First>
          <Last>Podolski</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39816">
        <PersonName>
          <First>Sami</First>
          <Last>Khedira</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p51934">
        <PersonName>
          <First>Ron-Robert</First>
          <Last>Zieler</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p111251">
        <PersonName>
          <First>Matthias</First>
          <Last>Ginter</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p5139">
        <PersonName>
          <First>Roman</First>
          <Last>Weidenfeller</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p118884">
        <PersonName>
          <First>Erik</First>
          <Last>Durm</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p100927">
        <PersonName>
          <First>Christoph</First>
          <Last>Kramer</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p5155">
        <PersonName>
          <First>Miroslav</First>
          <Last>Klose</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52540">
        <PersonName>
          <First>Kevin</First>
          <Last>Großkreutz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66842">
        <PersonName>
          <First>André</First>
          <Last>Schürrle</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p92985">
        <PersonName>
          <First>Julian</First>
          <Last>Draxler</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p69140">
        <PersonName>
          <First>Shkodran</First>
          <Last>Mustafi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p69600">
        <PersonName>
          <First>Mario</First>
          <Last>Götze</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man969">
        <PersonName>
          <First>Joachim</First>
          <Last>Löw</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v8604">
      <Name>Arena Pernambuco</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
