<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140819T200339,441Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="2" away_team_id="38" away_team_name="Huddersfield Town" competition="English Football League Championship" competition_id="10" game_date="2014-08-19 20:00:00" game_id="755715" home_score="0" home_team_id="108" home_team_name="Reading" lang_id="en" matchday="3" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="980704449" comment="Substitution, Reading. Aaron Kuhl replaces Shaun Cummings." last_modified="2014-08-19 21:03:34" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1056376809" comment="First Half ends, Reading 0, Huddersfield Town 2." last_modified="2014-08-19 20:47:38" minute="48" period="1" second="6" time="45'+4'" type="end 1" />
  <message id="1163301378" comment="Offside, Reading. Michael Hector tries a through ball, but Pavel Pogrebnyak is caught offside." last_modified="2014-08-19 20:45:28" minute="45" period="1" second="51" time="45'+1'" type="offside" />
  <message id="865732749" comment="Alex Pearce (Reading) is shown the yellow card for a bad foul." last_modified="2014-08-19 20:41:12" minute="41" period="1" second="39" time="42'" type="yellow card" />
  <message id="655100091" comment="Foul by Alex Pearce (Reading)." last_modified="2014-08-19 20:41:09" minute="41" period="1" second="35" time="42'" type="free kick lost" />
  <message id="1369313248" comment="Nahki Wells (Huddersfield Town) wins a free kick on the left wing." last_modified="2014-08-19 20:41:09" minute="41" period="1" second="35" time="42'" type="free kick won" />
  <message id="197334306" comment="Attempt blocked. Hope Akpan (Reading) right footed shot from the centre of the box is blocked. Assisted by Nick Blackman." last_modified="2014-08-19 20:43:21" minute="41" period="1" second="18" time="42'" type="attempt blocked" />
  <message id="528701002" comment="Attempt blocked. Michael Hector (Reading) right footed shot from the right side of the box is blocked. Assisted by Alex Pearce." last_modified="2014-08-19 20:41:44" minute="40" period="1" second="59" time="41'" type="attempt blocked" />
  <message id="885441244" comment="Pavel Pogrebnyak (Reading) wins a free kick on the left wing." last_modified="2014-08-19 20:39:56" minute="40" period="1" second="23" time="41'" type="free kick won" />
  <message id="911401002" comment="Foul by Tommy Smith (Huddersfield Town)." last_modified="2014-08-19 20:39:56" minute="40" period="1" second="23" time="41'" type="free kick lost" />
  <message id="2001749723" comment="Goal!  Reading 0, Huddersfield Town 2. Harry Bunn (Huddersfield Town) right footed shot from the left side of the box to the bottom right corner. Assisted by Jonathan Hogg." last_modified="2014-08-19 20:37:42" minute="37" period="1" second="32" time="38'" type="goal" />
  <message id="791760220" comment="Shaun Cummings (Reading) wins a free kick in the defensive half." last_modified="2014-08-19 20:35:50" minute="36" period="1" second="12" time="37'" type="free kick won" />
  <message id="356491146" comment="Foul by Sean Scannell (Huddersfield Town)." last_modified="2014-08-19 20:35:50" minute="36" period="1" second="12" time="37'" type="free kick lost" />
  <message id="765581842" comment="Conor Coady (Huddersfield Town) is shown the yellow card." last_modified="2014-08-19 20:34:01" minute="34" period="1" second="22" time="35'" type="yellow card" />
  <message id="196689996" comment="Nick Blackman (Reading) wins a free kick in the attacking half." last_modified="2014-08-19 20:33:47" minute="34" period="1" second="10" time="35'" type="free kick won" />
  <message id="1103457807" comment="Foul by Jacob Butterfield (Huddersfield Town)." last_modified="2014-08-19 20:33:48" minute="34" period="1" second="10" time="35'" type="free kick lost" />
  <message id="55175723" comment="Delay over. They are ready to continue." last_modified="2014-08-19 20:29:57" minute="30" period="1" second="15" time="31'" type="end delay" />
  <message id="186169489" comment="Delay in match Jonathan Hogg (Huddersfield Town) because of an injury." last_modified="2014-08-19 20:29:20" minute="28" period="1" second="48" time="29'" type="start delay" />
  <message id="891461228" comment="Chris Gunter (Reading) wins a free kick on the right wing." last_modified="2014-08-19 20:23:07" minute="23" period="1" second="29" time="24'" type="free kick won" />
  <message id="564196803" comment="Foul by Harry Bunn (Huddersfield Town)." last_modified="2014-08-19 20:23:07" minute="23" period="1" second="29" time="24'" type="free kick lost" />
  <message id="514496313" comment="Attempt missed. Nick Blackman (Reading) left footed shot from the right side of the box is high and wide to the left. Assisted by Simon Cox." last_modified="2014-08-19 20:19:58" minute="20" period="1" second="7" time="21'" type="miss" />
  <message id="711529160" comment="Foul by Michael Hector (Reading)." last_modified="2014-08-19 20:20:11" minute="19" period="1" second="31" time="20'" type="free kick lost" />
  <message id="370626152" comment="Nahki Wells (Huddersfield Town) wins a free kick in the attacking half." last_modified="2014-08-19 20:19:07" minute="19" period="1" second="31" time="20'" type="free kick won" />
  <message id="1471703087" comment="Attempt blocked. Shaun Cummings (Reading) left footed shot from outside the box is blocked. Assisted by Alex Pearce with a headed pass." last_modified="2014-08-19 20:15:39" minute="15" period="1" second="45" time="16'" type="attempt blocked" />
  <message id="1935178723" comment="Corner,  Reading. Conceded by Tommy Smith." last_modified="2014-08-19 20:14:44" minute="14" period="1" second="59" time="15'" type="corner" />
  <message id="860434655" comment="Offside, Reading. Shaun Cummings tries a through ball, but Pavel Pogrebnyak is caught offside." last_modified="2014-08-19 20:11:39" minute="12" period="1" second="2" time="13'" type="offside" />
  <message id="1525340826" comment="Offside, Huddersfield Town. Nahki Wells tries a through ball, but Harry Bunn is caught offside." last_modified="2014-08-19 20:11:20" minute="11" period="1" second="33" time="12'" type="offside" />
  <message id="1224629295" comment="Goal!  Reading 0, Huddersfield Town 1. Jacob Butterfield (Huddersfield Town) right footed shot from the left side of the box to the top right corner." last_modified="2014-08-19 20:09:28" minute="9" period="1" second="14" time="10'" type="goal" />
  <message id="513358924" comment="Attempt missed. Sean Scannell (Huddersfield Town) right footed shot from outside the box misses to the left. Assisted by Nahki Wells." last_modified="2014-08-19 20:06:30" minute="6" period="1" second="48" time="7'" type="miss" />
  <message id="206530083" comment="Foul by Simon Cox (Reading)." last_modified="2014-08-19 20:04:48" minute="5" period="1" second="10" time="6'" type="free kick lost" />
  <message id="1973909019" comment="Harry Bunn (Huddersfield Town) wins a free kick in the defensive half." last_modified="2014-08-19 20:04:48" minute="5" period="1" second="10" time="6'" type="free kick won" />
  <message id="1019037456" comment="Foul by Simon Cox (Reading)." last_modified="2014-08-19 20:04:14" minute="3" period="1" second="29" time="4'" type="free kick lost" />
  <message id="456305333" comment="Murray Wallace (Huddersfield Town) wins a free kick in the defensive half." last_modified="2014-08-19 20:03:05" minute="3" period="1" second="29" time="4'" type="free kick won" />
  <message id="574533654" comment="Corner,  Reading. Conceded by Paul Dixon." last_modified="2014-08-19 20:02:28" minute="2" period="1" second="54" time="3'" type="corner" />
  <message id="906032102" comment="Joel Lynch (Huddersfield Town) wins a free kick in the defensive half." last_modified="2014-08-19 20:00:29" minute="0" period="1" second="55" time="1'" type="free kick won" />
  <message id="1883411116" comment="Foul by Simon Cox (Reading)." last_modified="2014-08-19 20:00:29" minute="0" period="1" second="55" time="1'" type="free kick lost" />
  <message id="907086748" comment="Foul by Harry Bunn (Huddersfield Town)." last_modified="2014-08-19 19:59:45" minute="0" period="1" second="10" time="1'" type="free kick lost" />
  <message id="270047033" comment="Chris Gunter (Reading) wins a free kick in the defensive half." last_modified="2014-08-19 19:59:45" minute="0" period="1" second="10" time="1'" type="free kick won" />
  <message id="1168437631" comment="First Half begins." last_modified="2014-08-19 19:59:31" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1742507750" comment="Lineups are announced and players are warming up." last_modified="2014-08-19 19:30:58" type="lineup" />
</Commentary>
