<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140920T140646,285Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140920T150646+0100">
  <SoccerDocument Type="Latest" uID="f755770">
    <Competition uID="c10">
      <Country>England</Country>
      <Name>English Football League Championship</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_D1</Stat>
      <Stat Type="matchday">8</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20140920T145944+0100">
        <Date>20140920T150000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o10514">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Chris</First>
          <Last>Foy</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Harry" LastName="Lennard" Type="Lineman 1" uID="o43273" />
        <AssistantOfficial FirstName="Andy" LastName="Garratt" Type="Lineman 2" uID="o43261" />
        <AssistantOfficial FirstName="Peter" LastName="Bankes" Type="Fourth official" uID="o43279" />
      </AssistantOfficials>
      <Stat Type="match_time">7</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t2">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p56486" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13310" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p37646" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38588" Position="Defender" ShirtNumber="12" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40846" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38832" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57076" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77429" Position="Midfielder" ShirtNumber="33" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p155408" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52806" Position="Striker" ShirtNumber="34" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p109293" Position="Striker" ShirtNumber="29" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18867" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40204" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55914" Position="Substitute" ShirtNumber="32" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p102551" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p113564" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3201" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11535" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="6" Type="duel_lost">6</Stat>
        <Stat FH="6" Type="leftside_pass">6</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="1" Type="dispossessed">1</Stat>
        <Stat FH="31" Type="accurate_pass">31</Stat>
        <Stat FH="3" Type="won_tackle">3</Stat>
        <Stat FH="13" Type="total_final_third_passes">13</Stat>
        <Stat FH="10" Type="rightside_pass">10</Stat>
        <Stat FH="55" Type="touches">55</Stat>
        <Stat FH="29" Type="total_fwd_zone_pass">29</Stat>
        <Stat FH="17" Type="accurate_fwd_zone_pass">17</Stat>
        <Stat FH="1" Type="total_chipped_pass">1</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="2" Type="blocked_pass">2</Stat>
        <Stat FH="6" Type="ball_recovery">6</Stat>
        <Stat FH="3" Type="poss_won_def_3rd">3</Stat>
        <Stat FH="14" Type="accurate_back_zone_pass">14</Stat>
        <Stat FH="11" Type="passes_right">11</Stat>
        <Stat FH="1" Type="total_throws">1</Stat>
        <Stat FH="30" Type="successful_open_play_pass">30</Stat>
        <Stat FH="15" Type="total_back_zone_pass">15</Stat>
        <Stat FH="8" Type="total_long_balls">8</Stat>
        <Stat FH="2" Type="poss_won_mid_3rd">2</Stat>
        <Stat FH="2" Type="put_through">2</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="41" Type="open_play_pass">41</Stat>
        <Stat FH="1" Type="aerial_won">1</Stat>
        <Stat FH="43" Type="total_pass">43</Stat>
        <Stat FH="6" Type="total_launches">6</Stat>
        <Stat FH="21" Type="fwd_pass">21</Stat>
        <Stat FH="9" Type="long_pass_own_to_opp">9</Stat>
        <Stat FH="1" Type="accurate_chipped_pass">1</Stat>
        <Stat FH="4" Type="duel_won">4</Stat>
        <Stat FH="6" Type="successful_final_third_passes">6</Stat>
        <Stat FH="1" Type="shield_ball_oop">1</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="3" Type="total_tackle">3</Stat>
        <Stat FH="1" Type="passes_left">1</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="15" Type="poss_lost_all">15</Stat>
        <Stat FH="2" Type="accurate_long_balls">2</Stat>
        <Stat FH="2" Type="challenge_lost">2</Stat>
        <Stat FH="1" Type="total_cross">1</Stat>
        <Stat FH="1" Type="unsuccessful_touch">1</Stat>
        <Stat FH="15" Type="poss_lost_ctrl">15</Stat>
        <Stat FH="2" Type="aerial_lost">2</Stat>
        <Stat FH="8" Type="final_third_entries">8</Stat>
        <Stat FH="2" Type="effective_clearance">2</Stat>
        <Stat FH="1" Type="fk_foul_lost">1</Stat>
        <Stat FH="68.8" Type="possession_percentage">68.8</Stat>
        <Stat FH="1" Type="interception">1</Stat>
        <Stat FH="6" Type="backward_pass">6</Stat>
        <Stat FH="1" Type="interception_won">1</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="1" Type="accurate_throws">1</Stat>
        <Stat FH="2" Type="total_clearance">2</Stat>
        <Stat FH="3" Type="long_pass_own_to_opp_success">3</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">41212</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t38">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p45220" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7638" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="touches">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p38716" Position="Defender" ShirtNumber="37" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18795" Position="Defender" ShirtNumber="33" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83427" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p94147" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p79619" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47420" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p104535" Position="Striker" ShirtNumber="30" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p92383" Position="Striker" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49202" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14177" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55371" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48524" Position="Substitute" ShirtNumber="45" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p104545" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p95459" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p75826" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3774" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" Type="total_flick_on">2</Stat>
        <Stat FH="4" Type="duel_lost">4</Stat>
        <Stat FH="1" Type="leftside_pass">1</Stat>
        <Stat FH="2" Type="dispossessed">2</Stat>
        <Stat FH="8" Type="accurate_pass">8</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="5" Type="total_final_third_passes">5</Stat>
        <Stat FH="3" Type="rightside_pass">3</Stat>
        <Stat FH="37" Type="touches">37</Stat>
        <Stat FH="10" Type="total_fwd_zone_pass">10</Stat>
        <Stat FH="2" Type="won_contest">2</Stat>
        <Stat FH="2" Type="accurate_fwd_zone_pass">2</Stat>
        <Stat FH="2" Type="total_chipped_pass">2</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="2" Type="blocked_pass">2</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="7" Type="ball_recovery">7</Stat>
        <Stat FH="2" Type="poss_won_def_3rd">2</Stat>
        <Stat FH="6" Type="accurate_back_zone_pass">6</Stat>
        <Stat FH="3" Type="passes_right">3</Stat>
        <Stat FH="5" Type="total_throws">5</Stat>
        <Stat FH="7" Type="successful_open_play_pass">7</Stat>
        <Stat FH="10" Type="total_back_zone_pass">10</Stat>
        <Stat FH="8" Type="total_long_balls">8</Stat>
        <Stat FH="5" Type="poss_won_mid_3rd">5</Stat>
        <Stat FH="2" Type="put_through">2</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="18" Type="open_play_pass">18</Stat>
        <Stat FH="2" Type="aerial_won">2</Stat>
        <Stat FH="19" Type="total_pass">19</Stat>
        <Stat FH="5" Type="total_launches">5</Stat>
        <Stat FH="12" Type="fwd_pass">12</Stat>
        <Stat FH="6" Type="long_pass_own_to_opp">6</Stat>
        <Stat FH="6" Type="duel_won">6</Stat>
        <Stat FH="1" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="1" Type="fk_foul_won">1</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="1" Type="total_tackle">1</Stat>
        <Stat FH="2" Type="passes_left">2</Stat>
        <Stat FH="18" Type="poss_lost_all">18</Stat>
        <Stat FH="1" Type="accurate_long_balls">1</Stat>
        <Stat FH="1" Type="total_cross">1</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="18" Type="poss_lost_ctrl">18</Stat>
        <Stat FH="1" Type="aerial_lost">1</Stat>
        <Stat FH="3" Type="final_third_entries">3</Stat>
        <Stat FH="2" Type="effective_clearance">2</Stat>
        <Stat FH="31.2" Type="possession_percentage">31.2</Stat>
        <Stat FH="2" Type="interception">2</Stat>
        <Stat FH="3" Type="backward_pass">3</Stat>
        <Stat FH="2" Type="interception_won">2</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="2" Type="accurate_throws">2</Stat>
        <Stat FH="3" Type="total_contest">3</Stat>
        <Stat FH="2" Type="total_clearance">2</Stat>
        <Stat FH="2" Type="long_pass_own_to_opp_success">2</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t2">
      <Country>England</Country>
      <Name>Leeds United</Name>
      <Player Position="Goalkeeper" uID="p56486">
        <PersonName>
          <First>Marco</First>
          <Last>Silvestri</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p13310">
        <PersonName>
          <First>Stephen</First>
          <Last>Warnock</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37646">
        <PersonName>
          <First>Jason</First>
          <Last>Pearce</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38588">
        <PersonName>
          <First>Gaetano</First>
          <Last>Berardi</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40846">
        <PersonName>
          <First>Giuseppe</First>
          <Last>Bellusci</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p38832">
        <PersonName>
          <First>Tommaso</First>
          <Last>Bianchi</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p57076">
        <PersonName>
          <First>Rodolph</First>
          <Last>Austin</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p77429">
        <PersonName>
          <First>Casper</First>
          <Last>Sloth</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p155408">
        <PersonName>
          <First>Lewis</First>
          <Last>Cook</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p52806">
        <PersonName>
          <First>Mirco</First>
          <Last>Antenucci</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p109293">
        <PersonName>
          <First>Souleymane</First>
          <Last>Doukara</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18867">
        <PersonName>
          <First>Billy</First>
          <Last>Sharp</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40204">
        <PersonName>
          <First>Steve</First>
          <Last>Morison</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p55914">
        <PersonName>
          <First>Liam</First>
          <Last>Cooper</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p102551">
        <PersonName>
          <First>Adryan</First>
          <Known>Adryan</Known>
          <Last>Oliveira Tavares</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p113564">
        <PersonName>
          <First>Sam</First>
          <Last>Byram</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p3201">
        <PersonName>
          <First>Stuart</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11535">
        <PersonName>
          <First>Michael</First>
          <Last>Tonge</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man41351">
        <PersonName>
          <First>Neil</First>
          <Last>Redfearn</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t38">
      <Country>England</Country>
      <Name>Huddersfield Town</Name>
      <Player Position="Goalkeeper" uID="p45220">
        <PersonName>
          <First>Alex</First>
          <Last>Smithies</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p7638">
        <PersonName>
          <First>Mark</First>
          <Last>Hudson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38716">
        <PersonName>
          <First>Lee</First>
          <Last>Peltier</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18795">
        <PersonName>
          <First>Joel</First>
          <Last>Lynch</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p83427">
        <PersonName>
          <First>Jack</First>
          <Last>Robinson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p94147">
        <PersonName>
          <First>Conor</First>
          <Last>Coady</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p79619">
        <PersonName>
          <First>Jonathan</First>
          <Last>Hogg</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p47420">
        <PersonName>
          <First>Jacob</First>
          <Last>Butterfield</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p104535">
        <PersonName>
          <First>Harry</First>
          <Last>Bunn</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p92383">
        <PersonName>
          <First>Nahki</First>
          <Last>Wells</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p49202">
        <PersonName>
          <First>Sean</First>
          <Last>Scannell</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14177">
        <PersonName>
          <First>Jon</First>
          <Last>Stead</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p55371">
        <PersonName>
          <First>Paul</First>
          <Last>Dixon</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p48524">
        <PersonName>
          <First>Radoslaw</First>
          <Last>Majewski</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p104545">
        <PersonName>
          <First>Tommy</First>
          <Last>Smith</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p95459">
        <PersonName>
          <First>Murray</First>
          <Last>Wallace</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p75826">
        <PersonName>
          <First>Daniel</First>
          <Known>Danny Ward</Known>
          <Last>Ward</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p3774">
        <PersonName>
          <First>Joe</First>
          <Last>Murphy</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man40244">
        <PersonName>
          <First>Chris</First>
          <Last>Powell</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v29">
      <Country>England</Country>
      <Name>Elland Road</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
