<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20141104T212123,785Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="2" away_team_id="241" away_team_name="RSC Anderlecht" competition="Champions League" competition_id="5" game_date="2014-11-04 19:45:00" game_id="782751" home_score="3" home_team_id="3" home_team_name="Arsenal" lang_id="en" matchday="4" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1915437676" comment="Corner,  RSC Anderlecht. Conceded by Kieran Gibbs." last_modified="2014-11-04 21:21:04" minute="78" period="2" second="43" time="79'" type="corner" />
  <message id="374108958" comment="Foul by Andy Kawaya (RSC Anderlecht)." last_modified="2014-11-04 21:21:19" minute="78" period="2" second="29" time="79'" type="free kick lost" />
  <message id="104004630" comment="Per Mertesacker (Arsenal) wins a free kick in the defensive half." last_modified="2014-11-04 21:20:37" minute="78" period="2" second="18" time="79'" type="free kick won" />
  <message id="598411416" comment="Attempt saved. Youri Tielemans (RSC Anderlecht) right footed shot from outside the box is saved in the bottom left corner." last_modified="2014-11-04 21:20:18" minute="77" period="2" second="54" time="78'" type="attempt saved" />
  <message id="2054058386" comment="Foul by Alex Oxlade-Chamberlain (Arsenal)." last_modified="2014-11-04 21:19:43" minute="76" period="2" second="43" time="77'" type="free kick lost" />
  <message id="1046992442" comment="Dennis Praet (RSC Anderlecht) wins a free kick in the attacking half." last_modified="2014-11-04 21:19:34" minute="76" period="2" second="43" time="77'" type="free kick won" />
  <message id="1452053602" comment="Attempt saved. Santiago Cazorla (Arsenal) left footed shot from the left side of the box is saved in the bottom right corner. Assisted by Aaron Ramsey." last_modified="2014-11-04 21:18:33" minute="75" period="2" second="43" time="76'" type="attempt saved" />
  <message id="502656605" comment="Corner,  Arsenal. Conceded by Frank Acheampong." last_modified="2014-11-04 21:19:42" minute="74" period="2" second="49" time="75'" type="corner" />
  <message id="1760550008" comment="Attempt blocked. Calum Chambers (Arsenal) left footed shot from the centre of the box is blocked." last_modified="2014-11-04 21:17:26" minute="74" period="2" second="47" time="75'" type="attempt blocked" />
  <message id="1614364525" comment="Santiago Cazorla (Arsenal) wins a free kick in the attacking half." last_modified="2014-11-04 21:16:43" minute="73" period="2" second="22" time="74'" type="free kick won" />
  <message id="807953535" comment="Foul by Anthony Vanden Borre (RSC Anderlecht)." last_modified="2014-11-04 21:15:42" minute="73" period="2" second="22" time="74'" type="free kick lost" />
  <message id="1879597199" comment="Hand ball by Andy Kawaya (RSC Anderlecht)." last_modified="2014-11-04 21:15:17" minute="72" period="2" second="52" time="73'" type="free kick lost" />
  <message id="2041019498" comment="Goal!  Arsenal 3, RSC Anderlecht 2. Anthony Vanden Borre (RSC Anderlecht) converts the penalty with a right footed shot to the bottom right corner." last_modified="2014-11-04 21:14:33" minute="72" period="2" second="4" time="73'" type="goal" />
  <message id="1314285244" comment="Nacho Monreal (Arsenal) is shown the yellow card." last_modified="2014-11-04 21:13:58" minute="71" period="2" second="30" time="72'" type="yellow card" />
  <message id="1050673361" comment="Penalty conceded by Nacho Monreal (Arsenal) after a foul in the penalty area." last_modified="2014-11-04 21:14:05" minute="71" period="2" second="20" time="72'" type="penalty lost" />
  <message id="1498658858" comment="Penalty RSC Anderlecht. Aleksandar Mitrovic draws a foul in the penalty area." last_modified="2014-11-04 21:13:45" minute="71" period="2" second="20" time="72'" type="penalty won" />
  <message id="2037011404" comment="Attempt saved. Danny Welbeck (Arsenal) header from the centre of the box is saved in the bottom right corner. Assisted by Santiago Cazorla with a cross." last_modified="2014-11-04 21:11:50" minute="69" period="2" second="0" time="69'" type="attempt saved" />
  <message id="267630318" comment="Corner,  Arsenal. Conceded by Andy Kawaya." last_modified="2014-11-04 21:16:26" minute="68" period="2" second="27" time="69'" type="corner" />
  <message id="1794121861" comment="Corner,  RSC Anderlecht. Conceded by Mathieu Flamini." last_modified="2014-11-04 21:07:54" minute="65" period="2" second="35" time="66'" type="corner" />
  <message id="1350203830" comment="Corner,  RSC Anderlecht. Conceded by Per Mertesacker." last_modified="2014-11-04 21:06:13" minute="63" period="2" second="54" time="64'" type="corner" />
  <message id="660615629" comment="Per Mertesacker (Arsenal) wins a free kick in the defensive half." last_modified="2014-11-04 21:05:36" minute="61" period="2" second="40" time="62'" type="free kick won" />
  <message id="608046581" comment="Foul by Aleksandar Mitrovic (RSC Anderlecht)." last_modified="2014-11-04 21:05:39" minute="61" period="2" second="40" time="62'" type="free kick lost" />
  <message id="1883715658" comment="Substitution, Arsenal. Mathieu Flamini replaces Mikel Arteta." last_modified="2014-11-04 21:06:24" minute="61" period="2" second="20" time="62'" type="substitution" />
  <message id="1107329746" comment="Substitution, RSC Anderlecht. Aleksandar Mitrovic replaces Cyriac." last_modified="2014-11-04 21:03:27" minute="61" period="2" second="6" time="62'" type="substitution" />
  <message id="1040527622" comment="Goal!  Arsenal 3, RSC Anderlecht 1. Anthony Vanden Borre (RSC Anderlecht) right footed shot from very close range to the centre of the goal. Assisted by Andy Kawaya with a cross." last_modified="2014-11-04 21:03:19" minute="60" period="2" second="13" time="61'" type="goal" />
  <message id="411968247" comment="Goal!  Arsenal 3, RSC Anderlecht 0. Alex Oxlade-Chamberlain (Arsenal) right footed shot from the left side of the box to the bottom right corner." last_modified="2014-11-04 21:00:53" minute="57" period="2" second="36" time="58'" type="goal" />
  <message id="1906412792" comment="Foul by Mikel Arteta (Arsenal)." last_modified="2014-11-04 20:59:30" minute="55" period="2" second="8" time="56'" type="free kick lost" />
  <message id="1547779348" comment="Cyriac (RSC Anderlecht) wins a free kick in the defensive half." last_modified="2014-11-04 20:59:30" minute="55" period="2" second="8" time="56'" type="free kick won" />
  <message id="1781203524" comment="Attempt missed. Danny Welbeck (Arsenal) header from the centre of the box is close, but misses to the right. Assisted by Alex Oxlade-Chamberlain with a cross." last_modified="2014-11-04 20:57:20" minute="54" period="2" second="38" time="55'" type="miss" />
  <message id="1980230229" comment="Substitution, RSC Anderlecht. Leander Dendoncker replaces Chancel Mbemba Mangulu because of an injury." last_modified="2014-11-04 20:56:04" minute="53" period="2" second="39" time="54'" type="substitution" />
  <message id="61857927" comment="Delay over. They are ready to continue." last_modified="2014-11-04 20:54:56" minute="52" period="2" second="34" time="53'" type="end delay" />
  <message id="1367169992" comment="Delay in match Chancel Mbemba Mangulu (RSC Anderlecht) because of an injury." last_modified="2014-11-04 20:54:26" minute="51" period="2" second="2" time="52'" type="start delay" />
  <message id="1491595640" comment="Corner,  Arsenal. Conceded by Frank Acheampong." last_modified="2014-11-04 21:10:33" minute="47" period="2" second="33" time="48'" type="corner" />
  <message id="268277906" comment="Attempt blocked. Alex Oxlade-Chamberlain (Arsenal) right footed shot from the right side of the box is blocked. Assisted by Kieran Gibbs." last_modified="2014-11-04 20:54:10" minute="46" period="2" second="37" time="47'" type="attempt blocked" />
  <message id="2096384232" comment="Second Half begins Arsenal 2, RSC Anderlecht 0." last_modified="2014-11-04 20:47:18" minute="45" period="2" second="0" time=" " type="start" />
  <message id="636044137" comment="Substitution, RSC Anderlecht. Andy Kawaya replaces Ibrahima Conte." last_modified="2014-11-04 20:48:27" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1035443758" comment="First Half ends, Arsenal 2, RSC Anderlecht 0." last_modified="2014-11-04 20:31:43" minute="46" period="1" second="12" time="45'+2'" type="end 1" />
  <message id="1936068605" comment="Foul by Calum Chambers (Arsenal)." last_modified="2014-11-04 20:30:49" minute="45" period="1" second="17" time="45'+1'" type="free kick lost" />
  <message id="1651852320" comment="Frank Acheampong (RSC Anderlecht) wins a free kick in the defensive half." last_modified="2014-11-04 20:30:49" minute="45" period="1" second="17" time="45'+1'" type="free kick won" />
  <message id="1157086251" comment="Delay over. They are ready to continue." last_modified="2014-11-04 20:30:40" minute="45" period="1" second="9" time="45'+1'" type="end delay" />
  <message id="456912683" comment="Delay in match Aaron Ramsey (Arsenal) because of an injury." last_modified="2014-11-04 20:29:50" minute="44" period="1" second="11" time="45'" type="start delay" />
  <message id="1752936898" comment="Aaron Ramsey (Arsenal) wins a free kick in the attacking half." last_modified="2014-11-04 20:29:48" minute="43" period="1" second="48" time="44'" type="free kick won" />
  <message id="917482608" comment="Foul by Sacha Kljestan (RSC Anderlecht)." last_modified="2014-11-04 20:29:48" minute="43" period="1" second="48" time="44'" type="free kick lost" />
  <message id="2074361361" comment="Nacho Monreal (Arsenal) wins a free kick in the defensive half." last_modified="2014-11-04 20:29:29" minute="42" period="1" second="58" time="43'" type="free kick won" />
  <message id="295353331" comment="Foul by Andy Najar (RSC Anderlecht)." last_modified="2014-11-04 20:29:29" minute="42" period="1" second="58" time="43'" type="free kick lost" />
  <message id="1031528100" comment="Foul by Aaron Ramsey (Arsenal)." last_modified="2014-11-04 20:28:13" minute="42" period="1" second="40" time="43'" type="free kick lost" />
  <message id="181890177" comment="Anthony Vanden Borre (RSC Anderlecht) wins a free kick in the defensive half." last_modified="2014-11-04 20:28:12" minute="42" period="1" second="40" time="43'" type="free kick won" />
  <message id="1519259679" comment="Corner,  Arsenal. Conceded by Ibrahima Conte." last_modified="2014-11-04 20:27:38" minute="42" period="1" second="3" time="43'" type="corner" />
  <message id="1637455118" comment="Corner,  Arsenal. Conceded by Silvio Proto." last_modified="2014-11-04 20:27:41" minute="40" period="1" second="22" time="41'" type="corner" />
  <message id="560492921" comment="Attempt saved. Danny Welbeck (Arsenal) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Alexis Sánchez with a through ball." last_modified="2014-11-04 20:27:18" minute="40" period="1" second="20" time="41'" type="attempt saved" />
  <message id="1768997576" comment="Attempt missed. Alex Oxlade-Chamberlain (Arsenal) right footed shot from outside the box misses to the right. Assisted by Aaron Ramsey." last_modified="2014-11-04 20:24:05" minute="38" period="1" second="11" time="39'" type="miss" />
  <message id="613272378" comment="Corner,  RSC Anderlecht. Conceded by Danny Welbeck." last_modified="2014-11-04 20:19:22" minute="33" period="1" second="34" time="34'" type="corner" />
  <message id="1379032696" comment="Corner,  RSC Anderlecht. Conceded by Calum Chambers." last_modified="2014-11-04 20:23:49" minute="33" period="1" second="6" time="34'" type="corner" />
  <message id="1685726643" comment="Attempt blocked. Dennis Praet (RSC Anderlecht) left footed shot from the centre of the box is blocked. Assisted by Cyriac." last_modified="2014-11-04 20:18:59" minute="33" period="1" second="4" time="34'" type="attempt blocked" />
  <message id="1289060637" comment="Attempt missed. Calum Chambers (Arsenal) right footed shot from the centre of the box misses to the right following a corner." last_modified="2014-11-04 20:21:53" minute="32" period="1" second="18" time="33'" type="miss" />
  <message id="614774640" comment="Corner,  Arsenal. Conceded by Chancel Mbemba Mangulu." last_modified="2014-11-04 20:23:49" minute="31" period="1" second="59" time="32'" type="corner" />
  <message id="193792419" comment="Corner,  Arsenal. Conceded by Frank Acheampong." last_modified="2014-11-04 20:17:06" minute="31" period="1" second="29" time="32'" type="corner" />
  <message id="918197510" comment="Attempt missed. Andy Najar (RSC Anderlecht) right footed shot from the right side of the box misses to the left following a set piece situation." last_modified="2014-11-04 20:17:10" minute="30" period="1" second="10" time="31'" type="miss" />
  <message id="2021110724" comment="Foul by Aaron Ramsey (Arsenal)." last_modified="2014-11-04 20:14:53" minute="29" period="1" second="17" time="30'" type="free kick lost" />
  <message id="1281302799" comment="Frank Acheampong (RSC Anderlecht) wins a free kick on the left wing." last_modified="2014-11-04 20:14:53" minute="29" period="1" second="17" time="30'" type="free kick won" />
  <message id="1874661897" comment="Goal!  Arsenal 2, RSC Anderlecht 0. Alexis Sánchez (Arsenal) right footed shot from the right side of the box to the bottom right corner following a set piece situation." last_modified="2014-11-04 20:14:20" minute="28" period="1" second="2" time="29'" type="goal" />
  <message id="56421275" comment="Attempt blocked. Alexis Sánchez (Arsenal) right footed shot from outside the box is blocked." last_modified="2014-11-04 20:13:56" minute="28" period="1" second="0" time="28'" type="attempt blocked" />
  <message id="240201837" comment="Alexis Sánchez (Arsenal) wins a free kick in the attacking half." last_modified="2014-11-04 20:12:56" minute="27" period="1" second="3" time="28'" type="free kick won" />
  <message id="1031515263" comment="Foul by Anthony Vanden Borre (RSC Anderlecht)." last_modified="2014-11-04 20:12:57" minute="27" period="1" second="3" time="28'" type="free kick lost" />
  <message id="1006620475" comment="Attempt blocked. Cyriac (RSC Anderlecht) right footed shot from outside the box is blocked. Assisted by Youri Tielemans." last_modified="2014-11-04 20:13:00" minute="26" period="1" second="49" time="27'" type="attempt blocked" />
  <message id="1783842601" comment="Goal!  Arsenal 1, RSC Anderlecht 0. Mikel Arteta (Arsenal) converts the penalty with a right footed shot to the high centre of the goal." last_modified="2014-11-04 20:10:18" minute="24" period="1" second="22" time="25'" type="goal" />
  <message id="1903219298" comment="Penalty Arsenal. Danny Welbeck draws a foul in the penalty area." last_modified="2014-11-04 20:09:10" minute="23" period="1" second="33" time="24'" type="penalty won" />
  <message id="385304660" comment="Penalty conceded by Chancel Mbemba Mangulu (RSC Anderlecht) after a foul in the penalty area." last_modified="2014-11-04 20:09:40" minute="23" period="1" second="33" time="24'" type="penalty lost" />
  <message id="234823905" comment="Attempt blocked. Dennis Praet (RSC Anderlecht) right footed shot from outside the box is blocked." last_modified="2014-11-04 20:08:58" minute="23" period="1" second="2" time="24'" type="attempt blocked" />
  <message id="325373320" comment="Attempt missed. Alexis Sánchez (Arsenal) right footed shot from a difficult angle on the right is close, but misses to the right. Assisted by Calum Chambers." last_modified="2014-11-04 20:07:30" minute="20" period="1" second="48" time="21'" type="miss" />
  <message id="17847228" comment="Per Mertesacker (Arsenal) wins a free kick in the defensive half." last_modified="2014-11-04 20:05:35" minute="19" period="1" second="51" time="20'" type="free kick won" />
  <message id="1765183004" comment="Foul by Cyriac (RSC Anderlecht)." last_modified="2014-11-04 20:05:36" minute="19" period="1" second="51" time="20'" type="free kick lost" />
  <message id="969971171" comment="Attempt saved. Sacha Kljestan (RSC Anderlecht) right footed shot from the centre of the box is saved in the centre of the goal." last_modified="2014-11-04 20:03:14" minute="15" period="1" second="59" time="16'" type="attempt saved" />
  <message id="435153102" comment="Hand ball by Alex Oxlade-Chamberlain (Arsenal)." last_modified="2014-11-04 20:00:31" minute="14" period="1" second="58" time="15'" type="free kick lost" />
  <message id="35213597" comment="Corner,  Arsenal. Conceded by Chancel Mbemba Mangulu." last_modified="2014-11-04 19:58:57" minute="11" period="1" second="33" time="12'" type="corner" />
  <message id="1976565962" comment="Attempt blocked. Aaron Ramsey (Arsenal) right footed shot from the centre of the box is blocked. Assisted by Calum Chambers." last_modified="2014-11-04 19:59:43" minute="11" period="1" second="31" time="12'" type="attempt blocked" />
  <message id="47180608" comment="Corner,  RSC Anderlecht. Conceded by Per Mertesacker." last_modified="2014-11-04 19:58:57" minute="8" period="1" second="17" time="9'" type="corner" />
  <message id="1583196678" comment="Attempt blocked. Dennis Praet (RSC Anderlecht) right footed shot from the left side of the box is blocked. Assisted by Cyriac." last_modified="2014-11-04 19:56:37" minute="8" period="1" second="15" time="9'" type="attempt blocked" />
  <message id="731035527" comment="Attempt missed. Alexis Sánchez (Arsenal) right footed shot from outside the box misses to the left. Assisted by Mikel Arteta." last_modified="2014-11-04 19:52:49" minute="6" period="1" second="52" time="7'" type="miss" />
  <message id="1743985147" comment="Corner,  RSC Anderlecht. Conceded by Calum Chambers." last_modified="2014-11-04 19:53:10" minute="4" period="1" second="44" time="5'" type="corner" />
  <message id="520323350" comment="Attempt blocked. Frank Acheampong (RSC Anderlecht) left footed shot from the left side of the box is blocked. Assisted by Ibrahima Conte." last_modified="2014-11-04 20:35:03" minute="4" period="1" second="42" time="5'" type="attempt blocked" />
  <message id="1163854681" comment="Foul by Alex Oxlade-Chamberlain (Arsenal)." last_modified="2014-11-04 20:01:09" minute="3" period="1" second="23" time="4'" type="free kick lost" />
  <message id="2051181786" comment="Ibrahima Conte (RSC Anderlecht) wins a free kick in the defensive half." last_modified="2014-11-04 19:48:54" minute="3" period="1" second="23" time="4'" type="free kick won" />
  <message id="659891583" comment="Attempt blocked. Santiago Cazorla (Arsenal) right footed shot from the centre of the box is blocked. Assisted by Aaron Ramsey." last_modified="2014-11-04 19:49:51" minute="3" period="1" second="14" time="4'" type="attempt blocked" />
  <message id="238470615" comment="First Half begins." last_modified="2014-11-04 19:45:31" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1317694396" comment="Lineups are announced and players are warming up." last_modified="2014-11-04 19:41:04" type="lineup" />
</Commentary>
