<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20141002T205255,534Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="3107" away_team_name="FK Qarabag" competition="UEFA Europa League" competition_id="6" game_date="2014-10-02 20:05:00" game_id="782846" home_score="2" home_team_id="127" home_team_name="Internazionale" lang_id="en" matchday="2" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1933452818" comment="Corner,  FK Qarabag. Conceded by Yuto Nagatomo." last_modified="2014-10-02 21:52:54" minute="89" period="2" second="54" time="90'" type="corner" />
  <message id="661066852" comment="Attempt missed. Ansi Agolli (FK Qarabag) left footed shot from outside the box misses to the right. Assisted by Reynaldo Silva." last_modified="2014-10-02 21:51:19" minute="88" period="2" second="6" time="89'" type="miss" />
  <message id="2096531926" comment="Corner,  FK Qarabag. Conceded by Danilo D'Ambrosio." last_modified="2014-10-02 21:50:32" minute="87" period="2" second="34" time="88'" type="corner" />
  <message id="1377211091" comment="Goal!  Inter Milan 2, FK Qarabag 0. Mauro Icardi (Inter Milan) right footed shot from the right side of the box to the bottom left corner. Assisted by Pablo Daniel Osvaldo following a fast break." last_modified="2014-10-02 21:48:18" minute="84" period="2" second="18" time="85'" type="goal" />
  <message id="513678958" comment="Corner,  FK Qarabag. Conceded by Gary Medel." last_modified="2014-10-02 21:46:15" minute="83" period="2" second="7" time="84'" type="corner" />
  <message id="2093378545" comment="Attempt blocked. Vuqar Nadirov (FK Qarabag) right footed shot from outside the box is blocked." last_modified="2014-10-02 21:46:13" minute="83" period="2" second="3" time="84'" type="attempt blocked" />
  <message id="105891565" comment="Foul by Andrea Ranocchia (Inter Milan)." last_modified="2014-10-02 21:45:19" minute="82" period="2" second="20" time="83'" type="free kick lost" />
  <message id="850452565" comment="Reynaldo Silva (FK Qarabag) wins a free kick in the attacking half." last_modified="2014-10-02 21:45:18" minute="82" period="2" second="20" time="83'" type="free kick won" />
  <message id="872593445" comment="Gary Medel (Inter Milan) is shown the yellow card." last_modified="2014-10-02 21:49:43" minute="81" period="2" second="45" time="82'" type="yellow card" />
  <message id="1533940750" comment="Attempt missed. Mauro Icardi (Inter Milan) right footed shot from the centre of the box misses to the right. Assisted by Joel Obi." last_modified="2014-10-02 21:45:52" minute="81" period="2" second="33" time="82'" type="miss" />
  <message id="551224502" comment="Juan Jesus (Inter Milan) is shown the yellow card." last_modified="2014-10-02 21:43:16" minute="79" period="2" second="35" time="80'" type="yellow card" />
  <message id="273738666" comment="Marco Andreolli (Inter Milan) wins a free kick on the right wing." last_modified="2014-10-02 21:42:07" minute="79" period="2" second="7" time="80'" type="free kick won" />
  <message id="1344645082" comment="Foul by Ansi Agolli (FK Qarabag)." last_modified="2014-10-02 21:42:07" minute="79" period="2" second="7" time="80'" type="free kick lost" />
  <message id="723676430" comment="Delay over. They are ready to continue." last_modified="2014-10-02 21:36:45" minute="73" period="2" second="48" time="74'" type="end delay" />
  <message id="401337982" comment="Delay in match Mauro Icardi (Inter Milan) because of an injury." last_modified="2014-10-02 21:35:52" minute="72" period="2" second="52" time="73'" type="start delay" />
  <message id="65815087" comment="Joel Obi (Inter Milan) wins a free kick in the attacking half." last_modified="2014-10-02 21:35:06" minute="72" period="2" second="7" time="73'" type="free kick won" />
  <message id="269185410" comment="Foul by Muarem Muarem (FK Qarabag)." last_modified="2014-10-02 21:35:16" minute="72" period="2" second="7" time="73'" type="free kick lost" />
  <message id="1749287331" comment="Substitution, Inter Milan. Joel Obi replaces Hernanes because of an injury." last_modified="2014-10-02 21:34:09" minute="71" period="2" second="10" time="72'" type="substitution" />
  <message id="595786200" comment="Delay over. They are ready to continue." last_modified="2014-10-02 21:33:58" minute="70" period="2" second="59" time="71'" type="end delay" />
  <message id="895591958" comment="Delay in match Hernanes (Inter Milan) because of an injury." last_modified="2014-10-02 21:32:36" minute="69" period="2" second="31" time="70'" type="start delay" />
  <message id="1687170410" comment="Attempt blocked. Yuto Nagatomo (Inter Milan) left footed shot from outside the box is blocked. Assisted by Danilo D'Ambrosio with a cross." last_modified="2014-10-02 21:32:08" minute="69" period="2" second="6" time="70'" type="attempt blocked" />
  <message id="380106033" comment="Substitution, FK Qarabag. Rashad F. Sadigov replaces Ilqar Qurbanov because of an injury." last_modified="2014-10-02 21:31:36" minute="67" period="2" second="50" time="68'" type="substitution" />
  <message id="1730071848" comment="Attempt missed. Richard Almeida (FK Qarabag) left footed shot from long range on the right is high and wide to the left. Assisted by Vuqar Nadirov following a corner." last_modified="2014-10-02 21:29:09" minute="65" period="2" second="58" time="66'" type="miss" />
  <message id="1642205677" comment="Delay over. They are ready to continue." last_modified="2014-10-02 21:28:44" minute="65" period="2" second="47" time="66'" type="end delay" />
  <message id="1236897053" comment="Delay in match Ilqar Qurbanov (FK Qarabag) because of an injury." last_modified="2014-10-02 21:29:22" minute="65" period="2" second="16" time="66'" type="start delay" />
  <message id="1221436881" comment="Corner,  FK Qarabag. Conceded by Andrea Ranocchia." last_modified="2014-10-02 21:28:50" minute="64" period="2" second="53" time="65'" type="corner" />
  <message id="980715419" comment="Substitution, Inter Milan. Pablo Daniel Osvaldo replaces Fredy Guarín." last_modified="2014-10-02 21:25:39" minute="62" period="2" second="40" time="63'" type="substitution" />
  <message id="668846228" comment="Substitution, FK Qarabag. Cavid Tagiyev replaces Leroy George." last_modified="2014-10-02 21:24:01" minute="61" period="2" second="4" time="62'" type="substitution" />
  <message id="1549051747" comment="Substitution, Inter Milan. Gary Medel replaces Zdravko Kuzmanovic." last_modified="2014-10-02 21:21:20" minute="58" period="2" second="5" time="59'" type="substitution" />
  <message id="900008569" comment="Corner,  Inter Milan. Conceded by Ibrahim Sehic." last_modified="2014-10-02 21:33:05" minute="56" period="2" second="37" time="57'" type="corner" />
  <message id="1659632637" comment="Attempt saved. Mauro Icardi (Inter Milan) right footed shot from outside the box is saved in the top centre of the goal." last_modified="2014-10-02 21:19:40" minute="56" period="2" second="30" time="57'" type="attempt saved" />
  <message id="1344550629" comment="Substitution, FK Qarabag. Vuqar Nadirov replaces Namiq Yusifov." last_modified="2014-10-02 21:21:06" minute="54" period="2" second="3" time="55'" type="substitution" />
  <message id="753564237" comment="Foul by Yann M'Vila (Inter Milan)." last_modified="2014-10-02 21:32:42" minute="52" period="2" second="54" time="53'" type="free kick lost" />
  <message id="1205922229" comment="Ibrahim Sehic (FK Qarabag) wins a free kick in the defensive half." last_modified="2014-10-02 21:32:42" minute="52" period="2" second="54" time="53'" type="free kick won" />
  <message id="1516859116" comment="Corner,  Inter Milan. Conceded by Ilqar Qurbanov." last_modified="2014-10-02 21:33:05" minute="52" period="2" second="23" time="53'" type="corner" />
  <message id="1154672051" comment="Fredy Guarín (Inter Milan) wins a free kick in the attacking half." last_modified="2014-10-02 21:12:57" minute="49" period="2" second="56" time="50'" type="free kick won" />
  <message id="1322582849" comment="Foul by Leroy George (FK Qarabag)." last_modified="2014-10-02 21:12:58" minute="49" period="2" second="56" time="50'" type="free kick lost" />
  <message id="569110149" comment="Corner,  Inter Milan. Conceded by Ansi Agolli." last_modified="2014-10-02 21:33:05" minute="48" period="2" second="4" time="49'" type="corner" />
  <message id="1864884414" comment="Second Half begins Inter Milan 1, FK Qarabag 0." last_modified="2014-10-02 21:07:56" minute="45" period="2" second="0" time=" " type="start" />
  <message id="852016494" comment="First Half ends, Inter Milan 1, FK Qarabag 0." last_modified="2014-10-02 20:50:25" minute="45" period="1" second="4" time="45'+1'" type="end 1" />
  <message id="710622697" comment="Attempt blocked. Reynaldo Silva (FK Qarabag) left footed shot from the left side of the box is blocked. Assisted by Richard Almeida." last_modified="2014-10-02 20:50:39" minute="44" period="1" second="41" time="45'" type="attempt blocked" />
  <message id="2034661126" comment="Attempt missed. Reynaldo Silva (FK Qarabag) right footed shot from the left side of the box is close, but misses to the right. Assisted by Ibrahim Sehic following a fast break." last_modified="2014-10-02 20:47:45" minute="42" period="1" second="2" time="43'" type="miss" />
  <message id="1833085251" comment="Corner,  Inter Milan. Conceded by Admir Teli." last_modified="2014-10-02 20:46:34" minute="41" period="1" second="11" time="42'" type="corner" />
  <message id="1472629573" comment="Attempt missed. Fredy Guarín (Inter Milan) header from the right side of the box is just a bit too high. Assisted by Danilo D'Ambrosio with a cross." last_modified="2014-10-02 20:45:16" minute="39" period="1" second="41" time="40'" type="miss" />
  <message id="1521626490" comment="Attempt blocked. Reynaldo Silva (FK Qarabag) right footed shot from the centre of the box is blocked. Assisted by Muarem Muarem." last_modified="2014-10-02 20:40:49" minute="34" period="1" second="51" time="35'" type="attempt blocked" />
  <message id="2070836572" comment="Offside, Inter Milan. Yuto Nagatomo tries a through ball, but Zdravko Kuzmanovic is caught offside." last_modified="2014-10-02 20:36:28" minute="30" period="1" second="44" time="31'" type="offside" />
  <message id="560671331" comment="Danilo D'Ambrosio (Inter Milan) wins a free kick in the defensive half." last_modified="2014-10-02 20:34:34" minute="29" period="1" second="8" time="30'" type="free kick won" />
  <message id="74695539" comment="Foul by Leroy George (FK Qarabag)." last_modified="2014-10-02 20:34:34" minute="29" period="1" second="8" time="30'" type="free kick lost" />
  <message id="1334006440" comment="Danilo D'Ambrosio (Inter Milan) wins a free kick in the defensive half." last_modified="2014-10-02 20:42:13" minute="28" period="1" second="16" time="29'" type="free kick won" />
  <message id="127425917" comment="Foul by Leroy George (FK Qarabag)." last_modified="2014-10-02 20:33:40" minute="28" period="1" second="16" time="29'" type="free kick lost" />
  <message id="1115368541" comment="Attempt saved. Hernanes (Inter Milan) header from the centre of the box is saved in the centre of the goal. Assisted by Fredy Guarín with a cross." last_modified="2014-10-02 20:31:26" minute="25" period="1" second="55" time="26'" type="attempt saved" />
  <message id="77635642" comment="Attempt missed. Fredy Guarín (Inter Milan) right footed shot from outside the box is high and wide to the right. Assisted by Danilo D'Ambrosio." last_modified="2014-10-02 20:30:14" minute="24" period="1" second="48" time="25'" type="miss" />
  <message id="523892186" comment="Hand ball by Reynaldo Silva (FK Qarabag)." last_modified="2014-10-02 20:26:30" minute="21" period="1" second="4" time="22'" type="free kick lost" />
  <message id="2103454396" comment="Attempt missed. Andrea Ranocchia (Inter Milan) right footed shot from the centre of the box is too high. Assisted by Fredy Guarín following a set piece situation." last_modified="2014-10-02 20:25:47" minute="20" period="1" second="15" time="21'" type="miss" />
  <message id="1143816394" comment="Foul by Ansi Agolli (FK Qarabag)." last_modified="2014-10-02 20:24:51" minute="19" period="1" second="26" time="20'" type="free kick lost" />
  <message id="943540071" comment="Yuto Nagatomo (Inter Milan) wins a free kick on the right wing." last_modified="2014-10-02 20:24:51" minute="19" period="1" second="26" time="20'" type="free kick won" />
  <message id="398134972" comment="Goal!  Inter Milan 1, FK Qarabag 0. Danilo D'Ambrosio (Inter Milan) right footed shot from outside the box to the top right corner." last_modified="2014-10-02 21:18:46" minute="17" period="1" second="8" time="18'" type="goal" />
  <message id="1953409625" comment="Admir Teli (FK Qarabag) wins a free kick in the defensive half." last_modified="2014-10-02 20:19:01" minute="13" period="1" second="37" time="14'" type="free kick won" />
  <message id="1308533109" comment="Foul by Fredy Guarín (Inter Milan)." last_modified="2014-10-02 20:19:02" minute="13" period="1" second="37" time="14'" type="free kick lost" />
  <message id="792085564" comment="Attempt blocked. Reynaldo Silva (FK Qarabag) right footed shot from the centre of the box is blocked." last_modified="2014-10-02 20:18:50" minute="13" period="1" second="0" time="13'" type="attempt blocked" />
  <message id="1610081270" comment="Richard Almeida (FK Qarabag) wins a free kick on the left wing." last_modified="2014-10-02 20:16:50" minute="11" period="1" second="26" time="12'" type="free kick won" />
  <message id="1378577294" comment="Foul by Andrea Ranocchia (Inter Milan)." last_modified="2014-10-02 20:16:50" minute="11" period="1" second="26" time="12'" type="free kick lost" />
  <message id="1766735733" comment="Namiq Yusifov (FK Qarabag) wins a free kick in the attacking half." last_modified="2014-10-02 20:14:31" minute="9" period="1" second="7" time="10'" type="free kick won" />
  <message id="1729438932" comment="Foul by Marco Andreolli (Inter Milan)." last_modified="2014-10-02 20:14:32" minute="9" period="1" second="7" time="10'" type="free kick lost" />
  <message id="7385552" comment="Offside, Inter Milan. Juan Jesus tries a through ball, but Mauro Icardi is caught offside." last_modified="2014-10-02 20:15:44" minute="8" period="1" second="48" time="9'" type="offside" />
  <message id="261782645" comment="Attempt missed. Ilqar Qurbanov (FK Qarabag) left footed shot from the right side of the box misses to the left. Assisted by Leroy George with a cross following a corner." last_modified="2014-10-02 20:14:16" minute="8" period="1" second="27" time="9'" type="miss" />
  <message id="1952369635" comment="Corner,  FK Qarabag. Conceded by Marco Andreolli." last_modified="2014-10-02 20:13:18" minute="7" period="1" second="55" time="8'" type="corner" />
  <message id="617331452" comment="Muarem Muarem (FK Qarabag) wins a free kick in the defensive half." last_modified="2014-10-02 20:06:57" minute="1" period="1" second="30" time="2'" type="free kick won" />
  <message id="1416617294" comment="Foul by Hernanes (Inter Milan)." last_modified="2014-10-02 20:06:57" minute="1" period="1" second="30" time="2'" type="free kick lost" />
  <message id="1117822809" comment="Ansi Agolli (FK Qarabag) wins a free kick in the defensive half." last_modified="2014-10-02 20:06:06" minute="0" period="1" second="41" time="1'" type="free kick won" />
  <message id="1064613441" comment="Foul by Yuto Nagatomo (Inter Milan)." last_modified="2014-10-02 20:06:06" minute="0" period="1" second="41" time="1'" type="free kick lost" />
  <message id="85204840" comment="First Half begins." last_modified="2014-10-02 20:05:22" minute="0" period="1" second="0" time=" " type="start" />
  <message id="97352543" comment="Lineups are announced and players are warming up." last_modified="2014-10-02 20:07:22" type="lineup" />
</Commentary>
