<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20141012T191955,985Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141012T201954+0100">
  <SoccerDocument Type="Latest" uID="f747508">
    <Competition uID="c235">
      <Name>European Championship Qualifiers</Name>
      <Round>
        <Name>Round</Name>
        <Pool>G</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">112016</Stat>
      <Stat Type="season_name">Euro 2016 Qualifying</Stat>
      <Stat Type="symid">EU_EQ</Stat>
      <Stat Type="matchday">3</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141012T194611+0100">
        <Date>20141012T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o41453">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Gediminas</First>
          <Last>Mazeika</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">34</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t361">
        <Goal EventID="1998378690" EventNumber="1341" Period="FirstHalf" PlayerRef="p48653" Time="34" TimeStamp="20141012T201917+0100" Type="Goal" uID="g361-1">
          <Assist PlayerRef="p61704">p61704</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer Captain="1" PlayerRef="p6851" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="keeper_pick_up">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28654" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">20</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">5</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">10</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">5</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">4</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38882" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">25</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">25</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48469" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">11</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37146" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">13</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14985" Position="Midfielder" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">22</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">5</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="crosses_18yardplus">3</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61704" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_pass">35</Stat>
            <Stat Type="total_final_third_passes">20</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="touches">45</Stat>
            <Stat Type="total_fwd_zone_pass">31</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">27</Stat>
            <Stat Type="total_chipped_pass">6</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">35</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="accurate_layoffs">7</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">39</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">39</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">5</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">17</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">9</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">7</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50779" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">17</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">15</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">13</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48653" Position="Striker" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">32</Stat>
            <Stat Type="att_assist_setplay">2</Stat>
            <Stat Type="total_final_third_passes">21</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="touches">52</Stat>
            <Stat Type="total_fwd_zone_pass">42</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">31</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">31</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">33</Stat>
            <Stat Type="total_pass">34</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="total_corners_intobox">4</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">19</Stat>
            <Stat Type="total_cross_nocorner">7</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">11</Stat>
            <Stat Type="att_goal_low_right">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="pen_area_entries">7</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">5</Stat>
            <Stat Type="crosses_18yardplus">5</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p4739" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="att_sv_high_left">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66579" Position="Striker" ShirtNumber="18" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52223" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42518" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119088" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52251" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51855" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61754" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19057" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p9808" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39253" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p102420" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61795" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61760" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" Type="total_flick_on">2</Stat>
        <Stat FH="12" Type="duel_lost">12</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="72" Type="leftside_pass">72</Stat>
        <Stat FH="3" Type="poss_won_att_3rd">3</Stat>
        <Stat FH="6" Type="accurate_cross">6</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="227" Type="accurate_pass">227</Stat>
        <Stat FH="3" Type="won_tackle">3</Stat>
        <Stat FH="2" Type="att_assist_setplay">2</Stat>
        <Stat FH="1" Type="att_miss_left">1</Stat>
        <Stat FH="108" Type="total_final_third_passes">108</Stat>
        <Stat FH="74" Type="rightside_pass">74</Stat>
        <Stat FH="324" Type="touches">324</Stat>
        <Stat FH="1" Type="contentious_decision">1</Stat>
        <Stat FH="206" Type="total_fwd_zone_pass">206</Stat>
        <Stat FH="5" Type="att_assist_openplay">5</Stat>
        <Stat FH="6" Type="won_contest">6</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="169" Type="accurate_fwd_zone_pass">169</Stat>
        <Stat FH="17" Type="total_chipped_pass">17</Stat>
        <Stat FH="4" Type="effective_head_clearance">4</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="3" Type="ontarget_scoring_att">3</Stat>
        <Stat FH="8" Type="total_scoring_att">8</Stat>
        <Stat FH="4" Type="blocked_pass">4</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="23" Type="ball_recovery">23</Stat>
        <Stat FH="4" Type="poss_won_def_3rd">4</Stat>
        <Stat FH="64" Type="accurate_back_zone_pass">64</Stat>
        <Stat FH="1" Type="att_cmiss_left">1</Stat>
        <Stat FH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="37" Type="passes_right">37</Stat>
        <Stat FH="9" Type="total_throws">9</Stat>
        <Stat FH="223" Type="successful_open_play_pass">223</Stat>
        <Stat FH="64" Type="total_back_zone_pass">64</Stat>
        <Stat FH="20" Type="accurate_layoffs">20</Stat>
        <Stat FH="21" Type="total_long_balls">21</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="2" Type="att_obx_centre">2</Stat>
        <Stat FH="6" Type="att_openplay">6</Stat>
        <Stat FH="15" Type="poss_won_mid_3rd">15</Stat>
        <Stat FH="4" Type="put_through">4</Stat>
        <Stat FH="2" Type="att_ibox_target">2</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="4" Type="head_clearance">4</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="4" Type="att_lf_total">4</Stat>
        <Stat FH="240" Type="open_play_pass">240</Stat>
        <Stat FH="13" Type="aerial_won">13</Stat>
        <Stat FH="1" Type="goal_assist">1</Stat>
        <Stat FH="244" Type="total_pass">244</Stat>
        <Stat FH="1" Type="total_launches">1</Stat>
        <Stat FH="65" Type="fwd_pass">65</Stat>
        <Stat FH="1" Type="att_miss_high_left">1</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="7" Type="total_corners_intobox">7</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="3" Type="att_bx_centre">3</Stat>
        <Stat FH="4" Type="ontarget_att_assist">4</Stat>
        <Stat FH="16" Type="long_pass_own_to_opp">16</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="13" Type="accurate_chipped_pass">13</Stat>
        <Stat FH="25" Type="duel_won">25</Stat>
        <Stat FH="93" Type="successful_final_third_passes">93</Stat>
        <Stat FH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="19" Type="total_cross_nocorner">19</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="3" Type="att_bx_left">3</Stat>
        <Stat FH="3" Type="total_tackle">3</Stat>
        <Stat FH="2" Type="total_offside">2</Stat>
        <Stat FH="49" Type="passes_left">49</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="50" Type="poss_lost_all">50</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="17" Type="accurate_long_balls">17</Stat>
        <Stat FH="2" Type="challenge_lost">2</Stat>
        <Stat FH="26" Type="total_cross">26</Stat>
        <Stat FH="1" Type="att_goal_low_right">1</Stat>
        <Stat FH="1" Type="att_sv_high_left">1</Stat>
        <Stat FH="2" Type="att_ibox_miss">2</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="4" Type="unsuccessful_touch">4</Stat>
        <Stat FH="4" Type="shot_off_target">4</Stat>
        <Stat FH="1" Type="forward_goals">1</Stat>
        <Stat FH="50" Type="poss_lost_ctrl">50</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="4" Type="aerial_lost">4</Stat>
        <Stat FH="10" Type="crosses_18yard">10</Stat>
        <Stat FH="30" Type="final_third_entries">30</Stat>
        <Stat FH="2" Type="overrun">2</Stat>
        <Stat FH="2" Type="att_hd_total">2</Stat>
        <Stat FH="2" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="4" Type="effective_clearance">4</Stat>
        <Stat FH="2" Type="fk_foul_lost">2</Stat>
        <Stat FH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="8" Type="won_corners">8</Stat>
        <Stat FH="80.9" Type="possession_percentage">80.9</Stat>
        <Stat FH="4" Type="interception">4</Stat>
        <Stat FH="33" Type="backward_pass">33</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="4" Type="interception_won">4</Stat>
        <Stat FH="13" Type="pen_area_entries">13</Stat>
        <Stat FH="1" Type="att_lf_goal">1</Stat>
        <Stat FH="9" Type="accurate_throws">9</Stat>
        <Stat FH="20" Type="total_layoffs">20</Stat>
        <Stat FH="1" Type="att_hd_target">1</Stat>
        <Stat FH="11" Type="total_contest">11</Stat>
        <Stat FH="4" Type="total_clearance">4</Stat>
        <Stat FH="16" Type="long_pass_own_to_opp_success">16</Stat>
        <Stat FH="4" Type="accurate_corners_intobox">4</Stat>
        <Stat FH="1" Type="total_pull_back">1</Stat>
        <Stat FH="8" Type="total_att_assist">8</Stat>
        <Stat FH="1" Type="att_miss_high">1</Stat>
        <Stat FH="4" Type="offtarget_att_assist">4</Stat>
        <Stat FH="2" Type="att_obox_miss">2</Stat>
        <Stat FH="8" Type="corner_taken">8</Stat>
        <Stat FH="8" Type="crosses_18yardplus">8</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t514">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p62053" Position="Goalkeeper" ShirtNumber="12" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="keeper_pick_up">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">12</Stat>
            <Stat Type="accurate_keeper_throws">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">8</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="keeper_throws">4</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="stand_catch">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="saved_ibox">2</Stat>
            <Stat Type="punches">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78859" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16013" Position="Defender" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82709" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="effective_blocked_cross">3</Stat>
            <Stat Type="blocked_cross">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p8914" Position="Defender" ShirtNumber="10" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p93743" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p153521" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88147" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p34017" Position="Midfielder" ShirtNumber="13" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42540" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p196267" Position="Striker" ShirtNumber="19" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82708" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p97652" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p164010" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p107362" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p130609" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56485" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78549" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" Type="total_flick_on">3</Stat>
        <Stat FH="25" Type="duel_lost">25</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="4" Type="leftside_pass">4</Stat>
        <Stat FH="3" Type="dispossessed">3</Stat>
        <Stat FH="29" Type="accurate_pass">29</Stat>
        <Stat FH="4" Type="won_tackle">4</Stat>
        <Stat FH="9" Type="total_final_third_passes">9</Stat>
        <Stat FH="16" Type="rightside_pass">16</Stat>
        <Stat FH="6" Type="attempts_conceded_ibox">6</Stat>
        <Stat FH="119" Type="touches">119</Stat>
        <Stat FH="29" Type="total_fwd_zone_pass">29</Stat>
        <Stat FH="2" Type="won_contest">2</Stat>
        <Stat FH="8" Type="accurate_fwd_zone_pass">8</Stat>
        <Stat FH="2" Type="total_chipped_pass">2</Stat>
        <Stat FH="10" Type="effective_head_clearance">10</Stat>
        <Stat FH="8" Type="lost_corners">8</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="2" Type="saves">2</Stat>
        <Stat FH="5" Type="blocked_pass">5</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="2" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="12" Type="ball_recovery">12</Stat>
        <Stat FH="1" Type="subs_made">1</Stat>
        <Stat FH="7" Type="poss_won_def_3rd">7</Stat>
        <Stat FH="21" Type="accurate_back_zone_pass">21</Stat>
        <Stat FH="11" Type="passes_right">11</Stat>
        <Stat FH="4" Type="total_throws">4</Stat>
        <Stat FH="24" Type="successful_open_play_pass">24</Stat>
        <Stat FH="31" Type="total_back_zone_pass">31</Stat>
        <Stat FH="18" Type="total_long_balls">18</Stat>
        <Stat FH="4" Type="accurate_keeper_throws">4</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="5" Type="put_through">5</Stat>
        <Stat FH="10" Type="head_clearance">10</Stat>
        <Stat FH="8" Type="goal_kicks">8</Stat>
        <Stat FH="46" Type="open_play_pass">46</Stat>
        <Stat FH="4" Type="aerial_won">4</Stat>
        <Stat FH="60" Type="total_pass">60</Stat>
        <Stat FH="4" Type="total_launches">4</Stat>
        <Stat FH="39" Type="fwd_pass">39</Stat>
        <Stat FH="4" Type="effective_blocked_cross">4</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="4" Type="blocked_cross">4</Stat>
        <Stat FH="22" Type="long_pass_own_to_opp">22</Stat>
        <Stat FH="1" Type="accurate_chipped_pass">1</Stat>
        <Stat FH="12" Type="duel_won">12</Stat>
        <Stat FH="3" Type="successful_final_third_passes">3</Stat>
        <Stat FH="2" Type="fk_foul_won">2</Stat>
        <Stat FH="4" Type="keeper_throws">4</Stat>
        <Stat FH="5" Type="successful_put_through">5</Stat>
        <Stat FH="5" Type="total_tackle">5</Stat>
        <Stat FH="7" Type="passes_left">7</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="38" Type="poss_lost_all">38</Stat>
        <Stat FH="4" Type="accurate_long_balls">4</Stat>
        <Stat FH="6" Type="challenge_lost">6</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="38" Type="poss_lost_ctrl">38</Stat>
        <Stat FH="13" Type="aerial_lost">13</Stat>
        <Stat FH="8" Type="final_third_entries">8</Stat>
        <Stat FH="19" Type="effective_clearance">19</Stat>
        <Stat FH="3" Type="fk_foul_lost">3</Stat>
        <Stat FH="19.1" Type="possession_percentage">19.1</Stat>
        <Stat FH="1" Type="interception">1</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="1" Type="backward_pass">1</Stat>
        <Stat FH="1" Type="interception_won">1</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="3" Type="accurate_throws">3</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="19" Type="total_clearance">19</Stat>
        <Stat FH="4" Type="long_pass_own_to_opp_success">4</Stat>
        <Stat FH="2" Type="saved_ibox">2</Stat>
        <Stat FH="2" Type="punches">2</Stat>
        <Stat Type="formation_used">451</Stat>
        <Substitution EventID="368673381" EventNumber="1273" Period="1" Reason="Injury" SubOff="p153521" SubOn="p97652" SubstitutePosition="2" Time="27" TimeStamp="20141012T201247+0100" uID="s514-1" />
      </TeamData>
    </MatchData>
    <Team uID="t361">
      <Country>Sweden</Country>
      <Name>Sweden</Name>
      <Player Position="Goalkeeper" uID="p6851">
        <PersonName>
          <First>Andreas</First>
          <Last>Isaksson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p28654">
        <PersonName>
          <First>Martin</First>
          <Known>Martin Olsson</Known>
          <Last>Olsson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38882">
        <PersonName>
          <First>Mikael</First>
          <Last>Antonsson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p48469">
        <PersonName>
          <First>Pierre</First>
          <Last>Bengtsson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37146">
        <PersonName>
          <First>Andreas</First>
          <Last>Granqvist</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p14985">
        <PersonName>
          <First>Kim</First>
          <Last>Källström</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61704">
        <PersonName>
          <First>Jimmy</First>
          <Last>Durmaz</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p50779">
        <PersonName>
          <First>Albin</First>
          <Last>Ekdal</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p48653">
        <PersonName>
          <First>Erkan</First>
          <Last>Zengin</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p4739">
        <PersonName>
          <First>Johan</First>
          <Last>Elmander</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p66579">
        <PersonName>
          <First>Emil</First>
          <Last>Forsberg</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52223">
        <PersonName>
          <First>Carl Mikael</First>
          <Known>Mikael Lustig</Known>
          <Last>Lustig</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42518">
        <PersonName>
          <First>Alexander</First>
          <Last>Kacaniklic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p119088">
        <PersonName>
          <First>Branimir</First>
          <Last>Hrgota</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52251">
        <PersonName>
          <First>Johan</First>
          <Last>Dahlin</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p51855">
        <PersonName>
          <First>Pontus</First>
          <Last>Wernbloom</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61754">
        <PersonName>
          <First>Nabil</First>
          <Last>Bahoui</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19057">
        <PersonName>
          <First>Sebastian</First>
          <Last>Larsson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p9808">
        <PersonName>
          <First>Zlatan</First>
          <Last>Ibrahimovic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39253">
        <PersonName>
          <First>Jonas</First>
          <Known>Jonas Olsson</Known>
          <Last>Olsson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p102420">
        <PersonName>
          <First>Erik</First>
          <Last>Johansson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61795">
        <PersonName>
          <First>Niklas</First>
          <Last>Hult</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61760">
        <PersonName>
          <First>Kristoffer</First>
          <Last>Nordfeldt</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37709">
        <PersonName>
          <First>Erik</First>
          <Last>Hamrén</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t514">
      <Country>Liechtenstein</Country>
      <Name>Liechtenstein</Name>
      <Player Position="Goalkeeper" uID="p62053">
        <PersonName>
          <First>Cengiz</First>
          <Last>Bicer</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p78859">
        <PersonName>
          <First>Daniel</First>
          <Last>Kaufmann</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p16013">
        <PersonName>
          <First>Franz</First>
          <Last>Burgmeier</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p82709">
        <PersonName>
          <First>Ivan</First>
          <Last>Quintans</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p8914">
        <PersonName>
          <First>Mario</First>
          <Last>Frick</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p93743">
        <PersonName>
          <First>Andreas</First>
          <Known>Andreas Christen</Known>
          <Last>Christen</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p153521">
        <PersonName>
          <First>Seyhan</First>
          <Last>Yildiz</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p88147">
        <PersonName>
          <First>Nicolas</First>
          <Known>Nicolas Hasler</Known>
          <Last>Hasler</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p34017">
        <PersonName>
          <First>Martin</First>
          <Known>Martin Büchel</Known>
          <Last>Buchel</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p42540">
        <PersonName>
          <First>Michele</First>
          <Last>Polverino</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p196267">
        <PersonName>
          <First>Dennis</First>
          <Last>Salanovic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p82708">
        <PersonName>
          <First>Philippe</First>
          <Last>Erne</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p97652">
        <PersonName>
          <First>Daniel</First>
          <Last>Brandle</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p164010">
        <PersonName>
          <First>Robin</First>
          <Last>Gubser</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p107362">
        <PersonName>
          <First>Niklas</First>
          <Known>Niklas Kieber</Known>
          <Last>Kieber</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p130609">
        <PersonName>
          <First>Simon</First>
          <Last>Kühne</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p56485">
        <PersonName>
          <First>Benjamin</First>
          <Known>Benjamin Büchel</Known>
          <Last>Buchel</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78549">
        <PersonName>
          <First>Sandro</First>
          <Last>Wolfinger</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man41868">
        <PersonName>
          <First>Rene</First>
          <Last>Pauritsch</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v8255">
      <Name>Friends Arena</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
