<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20141118T174558,94Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="659" away_team_name="Mexico" competition="Internationals" competition_id="88" game_date="2014-11-18 17:00:00" game_id="786027" home_score="0" home_team_id="512" home_team_name="Belarus" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="645774123" comment="Attempt saved. Arturo González (Mexico) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Giovani dos Santos with a through ball." last_modified="2014-11-18 17:45:02" minute="41" period="1" second="22" time="42'" type="attempt saved" />
  <message id="1970999365" comment="Foul by Mikhail Gordeychuk (Belarus)." last_modified="2014-11-18 17:43:51" minute="41" period="1" second="3" time="42'" type="free kick lost" />
  <message id="1889082144" comment="Luis Venegas (Mexico) wins a free kick in the defensive half." last_modified="2014-11-18 17:43:51" minute="41" period="1" second="3" time="42'" type="free kick won" />
  <message id="1925511843" comment="Mikhail Gordeychuk (Belarus) wins a free kick on the right wing." last_modified="2014-11-18 17:42:57" minute="39" period="1" second="53" time="40'" type="free kick won" />
  <message id="606237666" comment="Foul by Miguel Ponce (Mexico)." last_modified="2014-11-18 17:42:57" minute="39" period="1" second="53" time="40'" type="free kick lost" />
  <message id="2022141153" comment="Nikolai Signevich (Belarus) is shown the yellow card for a bad foul." last_modified="2014-11-18 17:36:49" minute="34" period="1" second="5" time="35'" type="yellow card" />
  <message id="445159220" comment="Foul by Nikolai Signevich (Belarus)." last_modified="2014-11-18 17:36:49" minute="34" period="1" second="1" time="35'" type="free kick lost" />
  <message id="1279799088" comment="Jonathan dos Santos (Mexico) wins a free kick in the defensive half." last_modified="2014-11-18 17:36:49" minute="34" period="1" second="1" time="35'" type="free kick won" />
  <message id="1841253100" comment="Foul by Sergei Politevich (Belarus)." last_modified="2014-11-18 17:42:55" minute="33" period="1" second="22" time="34'" type="free kick lost" />
  <message id="296661582" comment="Giovani dos Santos (Mexico) wins a free kick in the attacking half." last_modified="2014-11-18 17:42:55" minute="33" period="1" second="22" time="34'" type="free kick won" />
  <message id="299036636" comment="Maksim Volodko (Belarus) wins a free kick in the defensive half." last_modified="2014-11-18 17:36:26" minute="31" period="1" second="15" time="32'" type="free kick won" />
  <message id="1024884856" comment="Jesús Manuel Corona (Mexico)." last_modified="2014-11-18 17:35:37" minute="31" period="1" second="15" time="32'" type="free kick lost" />
  <message id="95582377" comment="Corner,  Mexico. Conceded by Igor Stasevich." last_modified="2014-11-18 17:42:58" minute="30" period="1" second="0" time="30'" type="corner" />
  <message id="949072312" comment="Ilya Aleksievich (Belarus) is shown the yellow card for a bad foul." last_modified="2014-11-18 17:32:29" minute="29" period="1" second="4" time="30'" type="yellow card" />
  <message id="678488243" comment="Foul by Ilya Aleksievich (Belarus)." last_modified="2014-11-18 17:31:43" minute="28" period="1" second="55" time="29'" type="free kick lost" />
  <message id="1122025416" comment="Jesús Manuel Corona (Mexico) wins a free kick in the attacking half." last_modified="2014-11-18 17:31:43" minute="28" period="1" second="55" time="29'" type="free kick won" />
  <message id="1170453406" comment="Foul by Sergei Kislyak (Belarus)." last_modified="2014-11-18 17:30:15" minute="27" period="1" second="28" time="28'" type="free kick lost" />
  <message id="595358067" comment="Paul Aguilar (Mexico) wins a free kick in the defensive half." last_modified="2014-11-18 17:30:15" minute="27" period="1" second="28" time="28'" type="free kick won" />
  <message id="1846744445" comment="Foul by Nikolai Signevich (Belarus)." last_modified="2014-11-18 17:29:01" minute="26" period="1" second="7" time="27'" type="free kick lost" />
  <message id="1792946519" comment="Jonathan dos Santos (Mexico) wins a free kick in the attacking half." last_modified="2014-11-18 17:28:55" minute="26" period="1" second="7" time="27'" type="free kick won" />
  <message id="1634767801" comment="Maksim Volodko (Belarus) wins a free kick in the defensive half." last_modified="2014-11-18 17:27:40" minute="24" period="1" second="51" time="25'" type="free kick won" />
  <message id="1510848904" comment="Foul by Raúl Jiménez (Mexico)." last_modified="2014-11-18 17:27:40" minute="24" period="1" second="51" time="25'" type="free kick lost" />
  <message id="1262968658" comment="Attempt missed. Nikolai Signevich (Belarus) right footed shot from the centre of the box is close, but misses to the left." last_modified="2014-11-18 17:25:04" minute="22" period="1" second="13" time="23'" type="miss" />
  <message id="2100464152" comment="Attempt missed. Mikhail Gordeychuk (Belarus) right footed shot from the right side of the box is close, but misses to the right. Assisted by Anton Putsila following a fast break." last_modified="2014-11-18 17:23:13" minute="20" period="1" second="21" time="21'" type="miss" />
  <message id="499219045" comment="Attempt saved. Maksim Volodko (Belarus) left footed shot from outside the box is saved in the bottom right corner." last_modified="2014-11-18 17:20:49" minute="17" period="1" second="34" time="18'" type="attempt saved" />
  <message id="38784938" comment="Attempt blocked. Sergei Kislyak (Belarus) left footed shot from outside the box is blocked. Assisted by Anton Putsila." last_modified="2014-11-18 17:20:56" minute="17" period="1" second="31" time="18'" type="attempt blocked" />
  <message id="689704520" comment="Foul by Hugo Rodríguez (Mexico)." last_modified="2014-11-18 17:18:44" minute="15" period="1" second="55" time="16'" type="free kick lost" />
  <message id="34278273" comment="Nikolai Signevich (Belarus) wins a free kick on the left wing." last_modified="2014-11-18 17:18:43" minute="15" period="1" second="55" time="16'" type="free kick won" />
  <message id="2001187601" comment="Attempt missed. Giovani dos Santos (Mexico) left footed shot from outside the box is close, but misses to the right from a direct free kick." last_modified="2014-11-18 17:18:20" minute="15" period="1" second="25" time="16'" type="miss" />
  <message id="1736734592" comment="Jesús Manuel Corona (Mexico) wins a free kick in the attacking half." last_modified="2014-11-18 17:17:37" minute="14" period="1" second="32" time="15'" type="free kick won" />
  <message id="1506871289" comment="Foul by Sergei Kislyak (Belarus)." last_modified="2014-11-18 17:17:58" minute="14" period="1" second="32" time="15'" type="free kick lost" />
  <message id="1328686927" comment="Raúl Jiménez (Mexico) wins a free kick in the attacking half." last_modified="2014-11-18 17:10:15" minute="7" period="1" second="24" time="8'" type="free kick won" />
  <message id="1600905155" comment="Foul by Sergei Kislyak (Belarus)." last_modified="2014-11-18 17:10:15" minute="7" period="1" second="24" time="8'" type="free kick lost" />
  <message id="1469709759" comment="Paul Aguilar (Mexico) wins a free kick in the defensive half." last_modified="2014-11-18 17:08:22" minute="5" period="1" second="31" time="6'" type="free kick won" />
  <message id="1666886154" comment="Foul by Igor Stasevich (Belarus)." last_modified="2014-11-18 17:08:28" minute="5" period="1" second="31" time="6'" type="free kick lost" />
  <message id="1640368481" comment="Attempt missed. Anton Putsila (Belarus) left footed shot from the centre of the box misses to the left. Assisted by Nikolai Signevich." last_modified="2014-11-18 17:08:18" minute="4" period="1" second="53" time="5'" type="miss" />
  <message id="1002849757" comment="Julio C. Domínguez (Mexico) wins a free kick in the attacking half." last_modified="2014-11-18 17:06:36" minute="3" period="1" second="47" time="4'" type="free kick won" />
  <message id="1289266449" comment="Foul by Nikolai Signevich (Belarus)." last_modified="2014-11-18 17:06:36" minute="3" period="1" second="47" time="4'" type="free kick lost" />
  <message id="529767679" comment="First Half begins." last_modified="2014-11-18 17:02:44" minute="0" period="1" second="0" time=" " type="start" />
  <message id="336689669" comment="Lineups are announced and players are warming up." last_modified="2014-11-18 17:14:42" type="lineup" />
</Commentary>
