<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20140921T131750,129Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="35" away_team_name="West Bromwich Albion" competition="English Barclays Premier League" competition_id="8" game_date="2014-09-21 13:30:00" game_id="755351" home_score="0" home_team_id="6" home_team_name="Tottenham Hotspur" lang_id="en" matchday="5" season="Season 2014/2015" season_id="2014">
  <message id="2891351" comment="HALF-TIME SPURS 0-0 WEST BROM Encouraging signs for the away side, who have created the better chances, while Spurs have been poor and will hope to improve after the break." last_modified="2014-09-21 13:17:47" minute="45" period="1" second="0" time="45'" type="half time" />
  <message id="2891261" comment="Kaboul heads over." last_modified="2014-09-21 13:15:13" minute="43" period="1" second="0" time="43'" type="comment" />
  <message id="2891241" comment="Penalty shout for West Brom, Alan Irvine is livid." last_modified="2014-09-21 13:14:29" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="2891131" comment="Home fans getting a little restless." last_modified="2014-09-21 13:10:45" minute="39" period="1" second="0" time="39'" type="comment" />
  <message id="2891031" comment="Berahino puts the ball into net but he is flagged for offside, right decision." last_modified="2014-09-21 13:08:05" minute="37" period="1" second="0" time="37'" type="comment" />
  <message id="2890931" comment="Foster been a spectator so far today." last_modified="2014-09-21 13:06:14" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="2890881" comment="Good defending again from Lescott as he intercepts a ball into the box looking for Adebayor." last_modified="2014-09-21 13:04:52" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="2890771" comment="West Brom still creating the openings." last_modified="2014-09-21 13:01:50" minute="31" period="1" second="0" time="31'" type="comment" />
  <message id="2890701" comment="Spurs have been poor so far today." last_modified="2014-09-21 12:59:54" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="2890651" comment="Match has gone a little scrappy." last_modified="2014-09-21 12:58:11" minute="27" period="1" second="0" time="27'" type="comment" />
  <message id="2890611" comment="Adebayor struggling to get into the game so far." last_modified="2014-09-21 12:56:06" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="2890581" comment="Poor cross in from Lamela is easily cleared." last_modified="2014-09-21 12:54:24" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="2890551" comment="The away side will be wondering if their missed chances will come back to haunt them." last_modified="2014-09-21 12:53:06" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="2890531" comment="The home side neat and tidy until they get around the Baggies' box." last_modified="2014-09-21 12:51:37" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="2890471" comment="Spurs yet to trouble Foster." last_modified="2014-09-21 12:49:08" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="2890431" comment="Good save from Lloris as he denies Gardner from long range." last_modified="2014-09-21 12:46:09" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2890391" comment="Brilliant ball in from Danny Rose almost sees Lescott put into his own net." last_modified="2014-09-21 12:44:28" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2890351" comment="The away side are playing well so far." last_modified="2014-09-21 12:43:41" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="2890321" comment="West Brom force a corner as Lescott takes a shot but it hits his own man in the face." last_modified="2014-09-21 12:41:38" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2890271" comment="Spurs starting to exert some pressure now." last_modified="2014-09-21 12:38:54" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2890241" comment="Berahino is put through but his first touch is poor and the chance is lost." last_modified="2014-09-21 12:36:21" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2890211" comment="First chance for the away side with Dawson sending a header over the bar." last_modified="2014-09-21 12:34:17" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2890171" comment="The game gets underway at White Hart Lane." last_modified="2014-09-21 12:32:10" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2889921" comment="TEAM LINE-UPS: Tottenham Hotspur: Lloris, Dier, Kaboul, Chiriches, Rose, Capoue, Dembele, Chadli, Lamela, Eriksen, Adebayor. Subs: Vertonghen, Lennon, Paulinho, Soldado, Vorm, Naughton, Bentaleb.

West Brom: Foster, Wisdom, Dawson, Lescott, Pocognoli, Gardner, Morrison, Dorrans, Sessegnon, Brunt, Berahino. Subs: Baird, Ideye, Anichebe, Myhill, Gamboa, Mulumbu, McAuley." last_modified="2014-09-21 12:15:47" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2889891" comment="Tottenham are unchanged from the side that drew at Sunderland last time out, while Joleon Lescott makes his debut for West Brom, who are looking for their first win of the season." last_modified="2014-09-21 12:14:59" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
