<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20141025T142032,810Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141025T152032+0100">
  <SoccerDocument Type="Latest" uID="f755844">
    <Competition uID="c10">
      <Country>England</Country>
      <Name>English Football League Championship</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_D1</Stat>
      <Stat Type="matchday">14</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141025T145958+0100">
        <Date>20141025T150000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o42097">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Richard</First>
          <Last>Clark</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Mark" LastName="Howes" Type="Lineman 1" uID="o43489" />
        <AssistantOfficial FirstName="Tom" LastName="Ramsey" Type="Lineman 2" uID="o43589" />
        <AssistantOfficial FirstName="Lee" LastName="Venamore" Type="Fourth official" uID="o43428" />
      </AssistantOfficials>
      <Stat Type="match_time">21</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t40">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15174" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_long_balls">10</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="total_launches">6</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="accurate_goal_kicks">4</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45099" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19008" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p15362" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">9</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62023" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19910" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p74960" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p180658" Position="Midfielder" ShirtNumber="27" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="total_corners_intobox">4</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="total_cross">5</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">5</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27436" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55415" Position="Striker" ShirtNumber="32" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11854" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">5</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_flick_on">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28496" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p133623" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p178173" Position="Substitute" ShirtNumber="28" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28530" Position="Substitute" ShirtNumber="33" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10744" Position="Substitute" ShirtNumber="29" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11951" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7635" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="5" Type="total_flick_on">5</Stat>
        <Stat FH="11" Type="duel_lost">11</Stat>
        <Stat FH="11" Type="leftside_pass">11</Stat>
        <Stat FH="3" Type="dispossessed">3</Stat>
        <Stat FH="2" Type="accurate_cross">2</Stat>
        <Stat FH="53" Type="accurate_pass">53</Stat>
        <Stat FH="4" Type="won_tackle">4</Stat>
        <Stat FH="44" Type="total_final_third_passes">44</Stat>
        <Stat FH="7" Type="rightside_pass">7</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="128" Type="touches">128</Stat>
        <Stat FH="77" Type="total_fwd_zone_pass">77</Stat>
        <Stat FH="44" Type="accurate_fwd_zone_pass">44</Stat>
        <Stat FH="4" Type="total_chipped_pass">4</Stat>
        <Stat FH="2" Type="effective_head_clearance">2</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="5" Type="blocked_pass">5</Stat>
        <Stat FH="3" Type="accurate_flick_on">3</Stat>
        <Stat FH="11" Type="ball_recovery">11</Stat>
        <Stat FH="5" Type="poss_won_def_3rd">5</Stat>
        <Stat FH="11" Type="accurate_back_zone_pass">11</Stat>
        <Stat FH="24" Type="passes_right">24</Stat>
        <Stat FH="6" Type="total_throws">6</Stat>
        <Stat FH="46" Type="successful_open_play_pass">46</Stat>
        <Stat FH="17" Type="total_back_zone_pass">17</Stat>
        <Stat FH="2" Type="accurate_layoffs">2</Stat>
        <Stat FH="27" Type="total_long_balls">27</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="4" Type="poss_won_mid_3rd">4</Stat>
        <Stat FH="5" Type="put_through">5</Stat>
        <Stat FH="2" Type="head_clearance">2</Stat>
        <Stat FH="4" Type="goal_kicks">4</Stat>
        <Stat FH="78" Type="open_play_pass">78</Stat>
        <Stat FH="1" Type="aerial_won">1</Stat>
        <Stat FH="87" Type="total_pass">87</Stat>
        <Stat FH="14" Type="total_launches">14</Stat>
        <Stat FH="52" Type="fwd_pass">52</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="4" Type="total_corners_intobox">4</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="24" Type="long_pass_own_to_opp">24</Stat>
        <Stat FH="1" Type="accurate_chipped_pass">1</Stat>
        <Stat FH="9" Type="duel_won">9</Stat>
        <Stat FH="28" Type="successful_final_third_passes">28</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="3" Type="total_cross_nocorner">3</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="3" Type="successful_put_through">3</Stat>
        <Stat FH="6" Type="total_tackle">6</Stat>
        <Stat FH="19" Type="passes_left">19</Stat>
        <Stat FH="3" Type="accurate_launches">3</Stat>
        <Stat FH="49" Type="poss_lost_all">49</Stat>
        <Stat FH="11" Type="accurate_long_balls">11</Stat>
        <Stat FH="7" Type="total_cross">7</Stat>
        <Stat FH="4" Type="accurate_goal_kicks">4</Stat>
        <Stat FH="5" Type="unsuccessful_touch">5</Stat>
        <Stat FH="49" Type="poss_lost_ctrl">49</Stat>
        <Stat FH="5" Type="aerial_lost">5</Stat>
        <Stat FH="2" Type="crosses_18yard">2</Stat>
        <Stat FH="21" Type="final_third_entries">21</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="3" Type="effective_clearance">3</Stat>
        <Stat FH="2" Type="fk_foul_lost">2</Stat>
        <Stat FH="5" Type="won_corners">5</Stat>
        <Stat FH="54.9" Type="possession_percentage">54.9</Stat>
        <Stat FH="2" Type="interception">2</Stat>
        <Stat FH="17" Type="backward_pass">17</Stat>
        <Stat FH="2" Type="interception_won">2</Stat>
        <Stat FH="6" Type="pen_area_entries">6</Stat>
        <Stat FH="5" Type="accurate_throws">5</Stat>
        <Stat FH="2" Type="total_layoffs">2</Stat>
        <Stat FH="1" Type="total_contest">1</Stat>
        <Stat FH="3" Type="total_clearance">3</Stat>
        <Stat FH="9" Type="long_pass_own_to_opp_success">9</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="5" Type="corner_taken">5</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t38">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p45220" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="total_high_claim">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="good_high_claim">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18795" Position="Defender" ShirtNumber="33" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p7638" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38716" Position="Defender" ShirtNumber="37" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55371" Position="Midfielder" ShirtNumber="3" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p79619" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p104545" Position="Midfielder" ShirtNumber="27" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47420" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p94147" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p92383" Position="Striker" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5741" Position="Striker" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49202" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3774" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p104535" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20081" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p95459" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p75826" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83427" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_through_ball">1</Stat>
        <Stat FH="1" Type="total_flick_on">1</Stat>
        <Stat FH="9" Type="duel_lost">9</Stat>
        <Stat FH="13" Type="leftside_pass">13</Stat>
        <Stat FH="4" Type="dispossessed">4</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="42" Type="accurate_pass">42</Stat>
        <Stat FH="3" Type="won_tackle">3</Stat>
        <Stat FH="23" Type="total_final_third_passes">23</Stat>
        <Stat FH="9" Type="rightside_pass">9</Stat>
        <Stat FH="1" Type="accurate_through_ball">1</Stat>
        <Stat FH="120" Type="touches">120</Stat>
        <Stat FH="43" Type="total_fwd_zone_pass">43</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="19" Type="accurate_fwd_zone_pass">19</Stat>
        <Stat FH="5" Type="total_chipped_pass">5</Stat>
        <Stat FH="4" Type="effective_head_clearance">4</Stat>
        <Stat FH="5" Type="lost_corners">5</Stat>
        <Stat FH="2" Type="fouled_final_third">2</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="5" Type="blocked_pass">5</Stat>
        <Stat FH="2" Type="total_high_claim">2</Stat>
        <Stat FH="11" Type="ball_recovery">11</Stat>
        <Stat FH="4" Type="poss_won_def_3rd">4</Stat>
        <Stat FH="23" Type="accurate_back_zone_pass">23</Stat>
        <Stat FH="8" Type="passes_right">8</Stat>
        <Stat FH="9" Type="total_throws">9</Stat>
        <Stat FH="41" Type="successful_open_play_pass">41</Stat>
        <Stat FH="34" Type="total_back_zone_pass">34</Stat>
        <Stat FH="2" Type="accurate_layoffs">2</Stat>
        <Stat FH="21" Type="total_long_balls">21</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="5" Type="poss_won_mid_3rd">5</Stat>
        <Stat FH="5" Type="put_through">5</Stat>
        <Stat FH="1" Type="big_chance_created">1</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="4" Type="head_clearance">4</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="69" Type="open_play_pass">69</Stat>
        <Stat FH="5" Type="aerial_won">5</Stat>
        <Stat FH="73" Type="total_pass">73</Stat>
        <Stat FH="13" Type="total_launches">13</Stat>
        <Stat FH="40" Type="fwd_pass">40</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="17" Type="long_pass_own_to_opp">17</Stat>
        <Stat FH="2" Type="accurate_chipped_pass">2</Stat>
        <Stat FH="11" Type="duel_won">11</Stat>
        <Stat FH="10" Type="successful_final_third_passes">10</Stat>
        <Stat FH="1" Type="shield_ball_oop">1</Stat>
        <Stat FH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="2" Type="fk_foul_won">2</Stat>
        <Stat FH="3" Type="total_cross_nocorner">3</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="4" Type="total_tackle">4</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="14" Type="passes_left">14</Stat>
        <Stat FH="2" Type="good_high_claim">2</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="49" Type="poss_lost_all">49</Stat>
        <Stat FH="3" Type="accurate_long_balls">3</Stat>
        <Stat FH="4" Type="total_cross">4</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="49" Type="poss_lost_ctrl">49</Stat>
        <Stat FH="1" Type="aerial_lost">1</Stat>
        <Stat FH="17" Type="final_third_entries">17</Stat>
        <Stat FH="7" Type="effective_clearance">7</Stat>
        <Stat FH="3" Type="fk_foul_lost">3</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="45.1" Type="possession_percentage">45.1</Stat>
        <Stat FH="2" Type="interception">2</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="11" Type="backward_pass">11</Stat>
        <Stat FH="2" Type="interception_won">2</Stat>
        <Stat FH="5" Type="pen_area_entries">5</Stat>
        <Stat FH="5" Type="accurate_throws">5</Stat>
        <Stat FH="2" Type="total_layoffs">2</Stat>
        <Stat FH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="7" Type="total_clearance">7</Stat>
        <Stat FH="4" Type="long_pass_own_to_opp_success">4</Stat>
        <Stat FH="1" Type="total_att_assist">1</Stat>
        <Stat FH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat Type="formation_used">352</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t40">
      <Country>England</Country>
      <Name>Ipswich Town</Name>
      <Player Position="Goalkeeper" uID="p15174">
        <PersonName>
          <First>Dean</First>
          <Last>Gerken</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p45099">
        <PersonName>
          <First>Tommy</First>
          <Last>Smith</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19008">
        <PersonName>
          <First>Christophe</First>
          <Last>Berra</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15362">
        <PersonName>
          <First>Luke</First>
          <Last>Chambers</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p62023">
        <PersonName>
          <First>Jonathan</First>
          <Last>Parr</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19910">
        <PersonName>
          <First>Cole</First>
          <Last>Skuse</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p74960">
        <PersonName>
          <First>Luke</First>
          <Last>Hyam</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p180658">
        <PersonName>
          <First>Edward</First>
          <Known>Teddy Bishop</Known>
          <Last>Bishop</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p27436">
        <PersonName>
          <First>David</First>
          <Last>McGoldrick</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p55415">
        <PersonName>
          <First>Conor</First>
          <Last>Sammon</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p11854">
        <PersonName>
          <First>Daryl</First>
          <Last>Murphy</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28496">
        <PersonName>
          <First>Paul</First>
          <Last>Anderson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p133623">
        <PersonName>
          <First>Balint</First>
          <Last>Bajner</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p178173">
        <PersonName>
          <First>Matthew</First>
          <Last>Clarke</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28530">
        <PersonName>
          <First>Bartosz</First>
          <Last>Bialkowski</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10744">
        <PersonName>
          <First>Darren</First>
          <Last>Ambrose</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11951">
        <PersonName>
          <First>Jay</First>
          <Last>Tabb</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p7635">
        <PersonName>
          <First>Stephen</First>
          <Known>Stephen Hunt</Known>
          <Last>Hunt</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man25">
        <PersonName>
          <First>Mick</First>
          <Last>McCarthy</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t38">
      <Country>England</Country>
      <Name>Huddersfield Town</Name>
      <Player Position="Goalkeeper" uID="p45220">
        <PersonName>
          <First>Alex</First>
          <Last>Smithies</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18795">
        <PersonName>
          <First>Joel</First>
          <Last>Lynch</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p7638">
        <PersonName>
          <First>Mark</First>
          <Last>Hudson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38716">
        <PersonName>
          <First>Lee</First>
          <Last>Peltier</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p55371">
        <PersonName>
          <First>Paul</First>
          <Last>Dixon</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p79619">
        <PersonName>
          <First>Jonathan</First>
          <Last>Hogg</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p104545">
        <PersonName>
          <First>Tommy</First>
          <Last>Smith</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p47420">
        <PersonName>
          <First>Jacob</First>
          <Last>Butterfield</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p94147">
        <PersonName>
          <First>Conor</First>
          <Last>Coady</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p92383">
        <PersonName>
          <First>Nahki</First>
          <Last>Wells</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p5741">
        <PersonName>
          <First>Grant</First>
          <Last>Holt</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49202">
        <PersonName>
          <First>Sean</First>
          <Last>Scannell</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p3774">
        <PersonName>
          <First>Joe</First>
          <Last>Murphy</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p104535">
        <PersonName>
          <First>Harry</First>
          <Last>Bunn</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20081">
        <PersonName>
          <First>Martin</First>
          <Last>Paterson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p95459">
        <PersonName>
          <First>Murray</First>
          <Last>Wallace</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p75826">
        <PersonName>
          <First>Daniel</First>
          <Known>Danny Ward</Known>
          <Last>Ward</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p83427">
        <PersonName>
          <First>Jack</First>
          <Last>Robinson</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man40244">
        <PersonName>
          <First>Chris</First>
          <Last>Powell</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v56">
      <Country>England</Country>
      <Name>Portman Road</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
