<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140826T185918,256Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="1525" away_team_name="Crawley Town" competition="English League Cup" competition_id="2" game_date="2014-08-26 19:45:00" game_id="781303" home_score="1" home_team_id="45" home_team_name="Norwich City" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="444597056" comment="Goal!  Norwich City 1, Crawley Town 0. Cameron Jerome (Norwich City) left footed shot from the centre of the box to the centre of the goal. Assisted by Steven Whittaker." last_modified="2014-08-26 19:59:17" minute="13" period="1" second="33" time="14'" type="goal" />
  <message id="249661408" comment="Lewis Young (Crawley Town) wins a free kick on the left wing." last_modified="2014-08-26 19:54:15" minute="9" period="1" second="15" time="10'" type="free kick won" />
  <message id="904153772" comment="Foul by Russell Martin (Norwich City)." last_modified="2014-08-26 19:54:15" minute="9" period="1" second="15" time="10'" type="free kick lost" />
  <message id="262219498" comment="Corner,  Norwich City. Conceded by Brian Jensen." last_modified="2014-08-26 19:49:03" minute="4" period="1" second="15" time="5'" type="corner" />
  <message id="769398922" comment="Attempt saved. Jacob\tMurphy (Norwich City) left footed shot from outside the box is saved in the bottom left corner." last_modified="2014-08-26 19:48:52" minute="3" period="1" second="53" time="4'" type="attempt saved" />
  <message id="479248262" comment="Attempt saved. Gwion Edwards (Crawley Town) right footed shot from outside the box is saved in the centre of the goal." last_modified="2014-08-26 19:47:54" minute="3" period="1" second="1" time="4'" type="attempt saved" />
  <message id="592162048" comment="Jacob\tMurphy (Norwich City) wins a free kick on the left wing." last_modified="2014-08-26 19:45:55" minute="1" period="1" second="0" time="1'" type="free kick won" />
  <message id="870307501" comment="Foul by Joe Walsh (Crawley Town)." last_modified="2014-08-26 19:45:55" minute="0" period="1" second="58" time="1'" type="free kick lost" />
  <message id="364162459" comment="First Half begins." last_modified="2014-08-26 19:44:47" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1997058529" comment="Lineups are announced and players are warming up." last_modified="2014-08-26 19:24:04" type="lineup" />
</Commentary>
