<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20141010T210130,47Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="3" away_team_id="363" away_team_name="Norway" competition="European Championship Qualifiers" competition_id="235" game_date="2014-10-10 19:45:00" game_id="747492" home_score="0" home_team_id="521" home_team_name="Malta" lang_id="en" matchday="2" season="Euro 2016 Qualifying" season_id="112016" sport_id="1" sport_name="Football">
  <message id="1926391482" comment="Match ends, Malta 0, Norway 3." last_modified="2014-10-10 21:41:07" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="1551363558" comment="Second Half ends, Malta 0, Norway 3." last_modified="2014-10-10 21:38:06" minute="93" period="2" second="13" time="90'+4'" type="end 2" />
  <message id="298206278" comment="Corner,  Norway. Conceded by Zach Muscat." last_modified="2014-10-10 21:40:22" minute="92" period="2" second="51" time="90'+3'" type="corner" />
  <message id="2051644046" comment="Foul by Harmeet Singh (Norway)." last_modified="2014-10-10 21:35:40" minute="90" period="2" second="43" time="90'+1'" type="free kick lost" />
  <message id="1873907937" comment="Clayton Failla (Malta) wins a free kick in the defensive half." last_modified="2014-10-10 21:35:40" minute="90" period="2" second="43" time="90'+1'" type="free kick won" />
  <message id="1663064916" comment="Harmeet Singh (Norway) wins a free kick in the defensive half." last_modified="2014-10-10 21:31:41" minute="86" period="2" second="33" time="87'" type="free kick won" />
  <message id="532390441" comment="Foul by Terence Vella (Malta)." last_modified="2014-10-10 21:31:40" minute="86" period="2" second="33" time="87'" type="free kick lost" />
  <message id="552249125" comment="Attempt blocked. Harmeet Singh (Norway) right footed shot from outside the box is blocked. Assisted by Mats Daehli." last_modified="2014-10-10 21:33:56" minute="85" period="2" second="13" time="86'" type="attempt blocked" />
  <message id="1207229506" comment="Substitution, Malta. Terence Vella replaces André Schembri." last_modified="2014-10-10 21:29:12" minute="84" period="2" second="13" time="85'" type="substitution" />
  <message id="427688194" comment="Havard Nielsen (Norway) wins a free kick on the right wing." last_modified="2014-10-10 21:28:57" minute="83" period="2" second="56" time="84'" type="free kick won" />
  <message id="1353731950" comment="Foul by Rowen Muscat (Malta)." last_modified="2014-10-10 21:28:57" minute="83" period="2" second="56" time="84'" type="free kick lost" />
  <message id="632527219" comment="Offside, Norway. Havard Nielsen tries a through ball, but Tarik Elyounoussi is caught offside." last_modified="2014-10-10 21:22:55" minute="77" period="2" second="27" time="78'" type="offside" />
  <message id="1277665408" comment="Substitution, Norway. Harmeet Singh replaces Alexander Tettey." last_modified="2014-10-10 21:21:12" minute="76" period="2" second="19" time="77'" type="substitution" />
  <message id="166365318" comment="Offside, Norway. Havard Nordtveit tries a through ball, but Havard Nielsen is caught offside." last_modified="2014-10-10 21:20:50" minute="75" period="2" second="50" time="76'" type="offside" />
  <message id="1591983119" comment="Substitution, Norway. Havard Nielsen replaces Joshua King." last_modified="2014-10-10 21:19:26" minute="74" period="2" second="33" time="75'" type="substitution" />
  <message id="192656747" comment="Andrei Agius (Malta) is shown the yellow card." last_modified="2014-10-10 22:00:58" minute="70" period="2" second="50" time="71'" type="yellow card" />
  <message id="1138488535" comment="Substitution, Malta. Bjorn Kristensen replaces Ryan Fenech." last_modified="2014-10-10 21:16:32" minute="70" period="2" second="41" time="71'" type="substitution" />
  <message id="1423943954" comment="Substitution, Malta. Justin Grioli replaces Roderick Briffa." last_modified="2014-10-10 21:19:07" minute="70" period="2" second="29" time="71'" type="substitution" />
  <message id="1795117211" comment="Attempt saved. Joshua King (Norway) left footed shot from a difficult angle on the left is saved in the centre of the goal. Assisted by Mats Daehli." last_modified="2014-10-10 21:14:55" minute="69" period="2" second="47" time="70'" type="attempt saved" />
  <message id="2123913690" comment="Attempt missed. Jone Samuelsen (Norway) right footed shot from the right side of the six yard box misses to the right. Assisted by Martin Linnes with a cross." last_modified="2014-10-10 21:09:03" minute="63" period="2" second="55" time="64'" type="miss" />
  <message id="545255092" comment="Attempt saved. Mats Daehli (Norway) right footed shot from the left side of the box is saved in the top centre of the goal. Assisted by Stefan Johansen." last_modified="2014-10-10 21:07:56" minute="62" period="2" second="33" time="63'" type="attempt saved" />
  <message id="329498934" comment="Substitution, Norway. Jone Samuelsen replaces Per Skjelbred." last_modified="2014-10-10 21:06:21" minute="61" period="2" second="28" time="62'" type="substitution" />
  <message id="2031577809" comment="Attempt missed. Michael Mifsud (Malta) right footed shot from outside the box is too high. Assisted by André Schembri." last_modified="2014-10-10 21:00:37" minute="55" period="2" second="19" time="56'" type="miss" />
  <message id="1277306778" comment="Attempt missed. Omar Elabdellaoui (Norway) right footed shot from the right side of the box is high and wide to the right. Assisted by Per Skjelbred." last_modified="2014-10-10 20:59:05" minute="54" period="2" second="1" time="55'" type="miss" />
  <message id="645052644" comment="Foul by Havard Nordtveit (Norway)." last_modified="2014-10-10 20:56:09" minute="51" period="2" second="12" time="52'" type="free kick lost" />
  <message id="1668402090" comment="Michael Mifsud (Malta) wins a free kick on the left wing." last_modified="2014-10-10 20:56:09" minute="51" period="2" second="12" time="52'" type="free kick won" />
  <message id="889327821" comment="Corner,  Norway. Conceded by Paul Fenech." last_modified="2014-10-10 21:36:01" minute="50" period="2" second="2" time="51'" type="corner" />
  <message id="675336021" comment="Attempt saved. Tarik Elyounoussi (Norway) right footed shot from a difficult angle on the right is saved in the bottom left corner. Assisted by Joshua King with a through ball." last_modified="2014-10-10 21:00:27" minute="50" period="2" second="0" time="50'" type="attempt saved" />
  <message id="1415291313" comment="Goal!  Malta 0, Norway 3. Joshua King (Norway) header from the centre of the box to the bottom right corner. Assisted by Per Skjelbred with a cross." last_modified="2014-10-10 20:53:41" minute="48" period="2" second="15" time="49'" type="goal" />
  <message id="632568290" comment="Foul by Per Skjelbred (Norway)." last_modified="2014-10-10 20:52:16" minute="47" period="2" second="21" time="48'" type="free kick lost" />
  <message id="637755636" comment="Clayton Failla (Malta) wins a free kick in the defensive half." last_modified="2014-10-10 20:52:16" minute="47" period="2" second="21" time="48'" type="free kick won" />
  <message id="967983938" comment="Attempt missed. Tarik Elyounoussi (Norway) left footed shot from the right side of the box is high and wide to the right. Assisted by Per Skjelbred." last_modified="2014-10-10 20:50:35" minute="45" period="2" second="16" time="46'" type="miss" />
  <message id="994820607" comment="Second Half begins Malta 0, Norway 2." last_modified="2014-10-10 20:49:53" minute="45" period="2" second="0" time=" " type="start" />
  <message id="199485304" comment="First Half ends, Malta 0, Norway 2." last_modified="2014-10-10 20:34:30" minute="45" period="1" second="29" time="45'+1'" type="end 1" />
  <message id="1318222931" comment="Attempt blocked. Clayton Failla (Malta) left footed shot from outside the box is blocked." last_modified="2014-10-10 20:34:55" minute="45" period="1" second="22" time="45'+1'" type="attempt blocked" />
  <message id="426046178" comment="Foul by Vegard Forren (Norway)." last_modified="2014-10-10 20:33:27" minute="44" period="1" second="25" time="45'" type="free kick lost" />
  <message id="1257000412" comment="Michael Mifsud (Malta) wins a free kick in the attacking half." last_modified="2014-10-10 20:33:31" minute="44" period="1" second="25" time="45'" type="free kick won" />
  <message id="487987136" comment="Attempt blocked. Per Skjelbred (Norway) right footed shot from the right side of the box is blocked. Assisted by Omar Elabdellaoui." last_modified="2014-10-10 20:33:37" minute="44" period="1" second="12" time="45'" type="attempt blocked" />
  <message id="739370966" comment="Foul by Joshua King (Norway)." last_modified="2014-10-10 20:32:30" minute="43" period="1" second="20" time="44'" type="free kick lost" />
  <message id="579791693" comment="Zach Muscat (Malta) wins a free kick on the right wing." last_modified="2014-10-10 20:32:25" minute="43" period="1" second="20" time="44'" type="free kick won" />
  <message id="614443980" comment="Tarik Elyounoussi (Norway) wins a free kick in the defensive half." last_modified="2014-10-10 20:31:44" minute="42" period="1" second="28" time="43'" type="free kick won" />
  <message id="173428060" comment="Foul by Paul Fenech (Malta)." last_modified="2014-10-10 20:31:44" minute="42" period="1" second="28" time="43'" type="free kick lost" />
  <message id="1502102551" comment="Attempt saved. Michael Mifsud (Malta) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Roderick Briffa." last_modified="2014-10-10 20:29:30" minute="40" period="1" second="10" time="41'" type="attempt saved" />
  <message id="1876271692" comment="Attempt saved. Clayton Failla (Malta) left footed shot from more than 35 yards is saved in the bottom left corner. Assisted by Ryan Fenech." last_modified="2014-10-10 20:29:00" minute="39" period="1" second="40" time="40'" type="attempt saved" />
  <message id="35093410" comment="Tarik Elyounoussi (Norway) wins a free kick in the defensive half." last_modified="2014-10-10 20:28:10" minute="38" period="1" second="48" time="39'" type="free kick won" />
  <message id="18118355" comment="Foul by Ryan Fenech (Malta)." last_modified="2014-10-10 20:28:03" minute="38" period="1" second="48" time="39'" type="free kick lost" />
  <message id="463693404" comment="Foul by Per Skjelbred (Norway)." last_modified="2014-10-10 20:26:27" minute="37" period="1" second="24" time="38'" type="free kick lost" />
  <message id="89479746" comment="Clayton Failla (Malta) wins a free kick on the left wing." last_modified="2014-10-10 20:26:27" minute="37" period="1" second="24" time="38'" type="free kick won" />
  <message id="2825930" comment="Foul by Vegard Forren (Norway)." last_modified="2014-10-10 20:25:46" minute="36" period="1" second="15" time="37'" type="free kick lost" />
  <message id="291611140" comment="Ryan Camilleri (Malta) wins a free kick in the defensive half." last_modified="2014-10-10 20:25:36" minute="36" period="1" second="15" time="37'" type="free kick won" />
  <message id="2018205344" comment="Corner,  Norway. Conceded by Zach Muscat." last_modified="2014-10-10 20:24:25" minute="35" period="1" second="22" time="36'" type="corner" />
  <message id="1568537522" comment="Offside, Norway. Joshua King tries a through ball, but Tarik Elyounoussi is caught offside." last_modified="2014-10-10 20:19:16" minute="30" period="1" second="5" time="31'" type="offside" />
  <message id="1365698127" comment="Attempt blocked. André Schembri (Malta) right footed shot from outside the box is blocked. Assisted by Paul Fenech." last_modified="2014-10-10 20:19:01" minute="29" period="1" second="49" time="30'" type="attempt blocked" />
  <message id="1404687678" comment="Offside, Norway. Mats Daehli tries a through ball, but Joshua King is caught offside." last_modified="2014-10-10 20:17:55" minute="28" period="1" second="49" time="29'" type="offside" />
  <message id="1493908241" comment="Goal!  Malta 0, Norway 2. Joshua King (Norway) right footed shot from the left side of the box to the centre of the goal. Assisted by Tarik Elyounoussi." last_modified="2014-10-10 20:15:22" minute="24" period="1" second="51" time="25'" type="goal" />
  <message id="1466760163" comment="Attempt missed. Mats Daehli (Norway) right footed shot from outside the box misses to the left." last_modified="2014-10-10 20:12:21" minute="23" period="1" second="11" time="24'" type="miss" />
  <message id="1636727419" comment="Goal!  Malta 0, Norway 1. Mats Daehli (Norway) right footed shot from the left side of the box to the bottom left corner. Assisted by Joshua King with a through ball." last_modified="2014-10-10 20:11:04" minute="21" period="1" second="11" time="22'" type="goal" />
  <message id="712034310" comment="Foul by Tarik Elyounoussi (Norway)." last_modified="2014-10-10 20:08:48" minute="19" period="1" second="39" time="20'" type="free kick lost" />
  <message id="1358250059" comment="Rowen Muscat (Malta) wins a free kick on the right wing." last_modified="2014-10-10 20:08:47" minute="19" period="1" second="39" time="20'" type="free kick won" />
  <message id="1503872700" comment="Joshua King (Norway) wins a free kick on the right wing." last_modified="2014-10-10 20:07:32" minute="17" period="1" second="50" time="18'" type="free kick won" />
  <message id="441085152" comment="Foul by Clayton Failla (Malta)." last_modified="2014-10-10 20:07:21" minute="17" period="1" second="50" time="18'" type="free kick lost" />
  <message id="1198988080" comment="Corner,  Norway. Conceded by Clayton Failla." last_modified="2014-10-10 20:06:23" minute="16" period="1" second="51" time="17'" type="corner" />
  <message id="1051314366" comment="Foul by Martin Linnes (Norway)." last_modified="2014-10-10 20:04:46" minute="15" period="1" second="42" time="16'" type="free kick lost" />
  <message id="830337264" comment="Clayton Failla (Malta) wins a free kick in the defensive half." last_modified="2014-10-10 20:04:45" minute="15" period="1" second="42" time="16'" type="free kick won" />
  <message id="76824701" comment="Attempt missed. Clayton Failla (Malta) left footed shot from the left side of the box is high and wide to the left. Assisted by André Schembri with a cross." last_modified="2014-10-10 20:44:16" minute="14" period="1" second="54" time="15'" type="miss" />
  <message id="984381213" comment="Omar Elabdellaoui (Norway) wins a free kick on the right wing." last_modified="2014-10-10 20:01:08" minute="11" period="1" second="51" time="12'" type="free kick won" />
  <message id="1948457498" comment="Foul by Clayton Failla (Malta)." last_modified="2014-10-10 20:01:04" minute="11" period="1" second="51" time="12'" type="free kick lost" />
  <message id="577214724" comment="Foul by Alexander Tettey (Norway)." last_modified="2014-10-10 19:57:51" minute="8" period="1" second="38" time="9'" type="free kick lost" />
  <message id="137507192" comment="André Schembri (Malta) wins a free kick in the defensive half." last_modified="2014-10-10 19:57:48" minute="8" period="1" second="38" time="9'" type="free kick won" />
  <message id="1138063131" comment="Omar Elabdellaoui (Norway) wins a free kick in the defensive half." last_modified="2014-10-10 19:56:40" minute="7" period="1" second="37" time="8'" type="free kick won" />
  <message id="867592621" comment="Foul by Clayton Failla (Malta)." last_modified="2014-10-10 19:56:40" minute="7" period="1" second="37" time="8'" type="free kick lost" />
  <message id="1417617530" comment="Ryan Camilleri (Malta) wins a free kick in the defensive half." last_modified="2014-10-10 19:54:24" minute="4" period="1" second="34" time="5'" type="free kick won" />
  <message id="484549209" comment="Foul by Joshua King (Norway)." last_modified="2014-10-10 19:54:24" minute="4" period="1" second="34" time="5'" type="free kick lost" />
  <message id="1447700041" comment="Attempt saved. Joshua King (Norway) right footed shot from the left side of the box is saved in the centre of the goal." last_modified="2014-10-10 19:52:45" minute="2" period="1" second="33" time="3'" type="attempt saved" />
  <message id="1744045515" comment="First Half begins." last_modified="2014-10-10 19:49:00" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1862212002" comment="Lineups are announced and players are warming up." last_modified="2014-10-10 20:06:03" type="lineup" />
</Commentary>
