<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140222T151625,192Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="56" away_team_name="Sunderland" competition="English Barclays Premier League" competition_id="8" game_date="2014-02-22 15:00:00" game_id="695170" home_score="1" home_team_id="3" home_team_name="Arsenal" lang_id="en" matchday="27" season="Season 2013/2014" season_id="2013">
  <message id="1909741" comment=" The visitors counter with pace through Marcos Alonso down the left. He tries a low cross towards Fabio Borini which takes a little deflection and Wojciech Szczesny goes well to grab" last_modified="2014-02-22 15:16:22" minute="16" period="1" second="0" time="16'" type="comment" />
  <message id="1909651" comment="Sunderland are still just sitting back when Arsenal get the ball and are inviting the pressure. It is a dangerous tactic" last_modified="2014-02-22 15:15:24" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="1909441" comment="Sunderland are finally seeing a bit more of the ball but are not really doing anything with it" last_modified="2014-02-22 15:13:44" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="1909411" comment="Arsenal come forward with pace again and Tomas Rosicky almost gets in behind. This time Sunderland close the door and clear the danger" last_modified="2014-02-22 15:13:19" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="1909101" comment="A break in the game as Fabio Borini is down after being clattered by Wojciech Szczesny. He looks OK to continue" last_modified="2014-02-22 15:10:35" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="1908951" comment=" Santiago Cazorla makes space on the edge of the box but he fails to catch the shot properly and it is a simple save for Vito Mannone" last_modified="2014-02-22 15:09:15" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="1908851" comment="It has been the perfect start for Arsenal but you have to question Sunderland's tactics as they have just let Arsenal pass it around them with no fight" last_modified="2014-02-22 15:08:10" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="1908691" comment="GOAL. Arsenal 1-0 Sunderland, Olivier Giroud scores. A fine, flowing passing move ends with Giroud scoring into the bottom corner" last_modified="2014-02-22 15:07:05" minute="5" period="1" second="0" time="5'" type="goal" />
  <message id="1908461" comment="Arsenal are dominating the early exchanges as Sunderland simply sit back. It is like a training exercise for the Gunners" last_modified="2014-02-22 15:04:54" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="1908351" comment="Sunderland are just standing off Arsenal as the hosts enjoy lots of early possession" last_modified="2014-02-22 15:03:31" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="1908301" comment="Arsenal kick of the match" last_modified="2014-02-22 15:02:56" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="1908101" comment="Sunderland starting line-up: Mannone; Bardsley, O'Shea, Vergini, Alonso; Johnson, Bridcutt, Ki, Colback, Borini; Altidore" last_modified="2014-02-22 14:57:55" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="1908091" comment="Gus Poyet has made wholesale changes from the FA Cup victory over Southampton. Santiago Vergini starts in the centre of defence in place of the suspended Wes Brown, while Liam Bridcutt anchors the midfield and Jozy Altidore leads the line" last_modified="2014-02-22 14:57:49" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="1908021" comment="Arsenal starting line-up: Szczesny; Sagna, Mertesacker, Koscielny, Monreal; Arteta, Rosicky; Wilshere, Cazorla, Podolski; Giroud" last_modified="2014-02-22 14:55:07" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="1907991" comment="Arsene Wenger makes several changes from the Champions League defeat to Bayern Munich. Mesut Ozil misses out altogether and is replaced by Lukas Podolski, while Olivier Giroud starts along with Mikel Arteta and Nacho Monreal" last_modified="2014-02-22 14:54:42" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="1907901" comment="Welcome to live text coverage of the Premier League game between Arsenal and Sunderland at the Emirates Stadium" last_modified="2014-02-22 14:53:04" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
