<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20140826T203149,701Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="30" away_team_name="Bolton Wanderers" competition="English League Cup" competition_id="2" game_date="2014-08-26 19:45:00" game_id="781300" home_score="1" home_team_id="51" home_team_name="Crewe Alexandra" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="298715258" comment="Attempt blocked. Bradden Inman (Crewe Alexandra) right footed shot from the centre of the box is blocked." last_modified="2014-08-26 21:31:27" minute="84" period="2" second="53" time="85'" type="attempt blocked" />
  <message id="1421184884" comment="Attempt missed. Dorian Dervite (Bolton Wanderers) left footed shot from the centre of the box is close, but misses to the left." last_modified="2014-08-26 21:30:46" minute="84" period="2" second="12" time="85'" type="miss" />
  <message id="2088176903" comment="Corner,  Bolton Wanderers. Conceded by Matt Tootle." last_modified="2014-08-26 21:30:21" minute="83" period="2" second="54" time="84'" type="corner" />
  <message id="101259298" comment="Foul by Billy Waters (Crewe Alexandra)." last_modified="2014-08-26 21:29:42" minute="83" period="2" second="7" time="84'" type="free kick lost" />
  <message id="1926562298" comment="Dorian Dervite (Bolton Wanderers) wins a free kick in the attacking half." last_modified="2014-08-26 21:29:42" minute="83" period="2" second="7" time="84'" type="free kick won" />
  <message id="1425857697" comment="Attempt blocked. Neil Danns (Bolton Wanderers) right footed shot from outside the box is blocked." last_modified="2014-08-26 21:29:12" minute="82" period="2" second="39" time="83'" type="attempt blocked" />
  <message id="112104254" comment="Liam Nolan (Crewe Alexandra) wins a free kick in the defensive half." last_modified="2014-08-26 21:25:28" minute="79" period="2" second="0" time="79'" type="free kick won" />
  <message id="463956675" comment="Foul by Neil Danns (Bolton Wanderers)." last_modified="2014-08-26 21:25:27" minute="78" period="2" second="53" time="79'" type="free kick lost" />
  <message id="1175967231" comment="Attempt missed. Matt Tootle (Crewe Alexandra) right footed shot from outside the box is too high." last_modified="2014-08-26 21:24:53" minute="78" period="2" second="20" time="79'" type="miss" />
  <message id="2135027653" comment="Substitution, Crewe Alexandra. Greg Leigh replaces George Ray because of an injury." last_modified="2014-08-26 21:22:51" minute="76" period="2" second="24" time="77'" type="substitution" />
  <message id="1954567039" comment="George Ray (Crewe Alexandra) wins a free kick in the attacking half." last_modified="2014-08-26 21:18:46" minute="72" period="2" second="14" time="73'" type="free kick won" />
  <message id="713602501" comment="Foul by Jermaine Beckford (Bolton Wanderers)." last_modified="2014-08-26 21:18:46" minute="72" period="2" second="14" time="73'" type="free kick lost" />
  <message id="1385559841" comment="Attempt missed. Billy Waters (Crewe Alexandra) left footed shot from outside the box is just a bit too high." last_modified="2014-08-26 21:17:49" minute="71" period="2" second="19" time="72'" type="miss" />
  <message id="1990735221" comment="Substitution, Crewe Alexandra. Marcus Haber replaces Vadaine Oliver." last_modified="2014-08-26 21:15:03" minute="68" period="2" second="37" time="69'" type="substitution" />
  <message id="889299075" comment="Substitution, Bolton Wanderers. Lee Chung-Yong replaces Chris Lester." last_modified="2014-08-26 21:14:39" minute="68" period="2" second="12" time="69'" type="substitution" />
  <message id="1433744193" comment="Substitution, Bolton Wanderers. Joe Mason replaces Conor Wilkinson." last_modified="2014-08-26 21:14:25" minute="67" period="2" second="57" time="68'" type="substitution" />
  <message id="1184525135" comment="Corner,  Bolton Wanderers. Conceded by George Ray." last_modified="2014-08-26 21:13:48" minute="67" period="2" second="21" time="68'" type="corner" />
  <message id="1764522168" comment="Foul by Vadaine Oliver (Crewe Alexandra)." last_modified="2014-08-26 21:11:21" minute="64" period="2" second="44" time="65'" type="free kick lost" />
  <message id="21271734" comment="(Bolton Wanderers) wins a free kick in the attacking half." last_modified="2014-08-26 21:11:21" minute="64" period="2" second="44" time="65'" type="free kick won" />
  <message id="1537999295" comment="Vadaine Oliver (Crewe Alexandra) wins a free kick on the left wing." last_modified="2014-08-26 21:09:52" minute="63" period="2" second="21" time="64'" type="free kick won" />
  <message id="1194147143" comment="Foul by Oscar Threlkeld (Bolton Wanderers)." last_modified="2014-08-26 21:09:52" minute="63" period="2" second="21" time="64'" type="free kick lost" />
  <message id="1160972007" comment="Attempt saved. Jermaine Beckford (Bolton Wanderers) right footed shot from the centre of the box is saved in the centre of the goal." last_modified="2014-08-26 21:09:33" minute="63" period="2" second="3" time="64'" type="attempt saved" />
  <message id="1304091705" comment="Attempt blocked. Bradden Inman (Crewe Alexandra) right footed shot from outside the box is blocked." last_modified="2014-08-26 21:06:13" minute="59" period="2" second="42" time="60'" type="attempt blocked" />
  <message id="511677281" comment="Chris Atkinson (Crewe Alexandra) wins a free kick in the attacking half." last_modified="2014-08-26 21:03:28" minute="57" period="2" second="0" time="57'" type="free kick won" />
  <message id="1342789055" comment="Foul by Matt Mills (Bolton Wanderers)." last_modified="2014-08-26 21:03:28" minute="56" period="2" second="48" time="57'" type="free kick lost" />
  <message id="105102197" comment="Darren Pratley (Bolton Wanderers) is shown the yellow card." last_modified="2014-08-26 21:01:55" minute="55" period="2" second="25" time="56'" type="yellow card" />
  <message id="1850076010" comment="Billy Waters (Crewe Alexandra) wins a free kick in the attacking half." last_modified="2014-08-26 21:01:52" minute="55" period="2" second="15" time="56'" type="free kick won" />
  <message id="531826382" comment="Foul by Darren Pratley (Bolton Wanderers)." last_modified="2014-08-26 21:01:52" minute="55" period="2" second="15" time="56'" type="free kick lost" />
  <message id="1119971492" comment="Oliver Turton (Crewe Alexandra) wins a free kick in the defensive half." last_modified="2014-08-26 20:56:13" minute="49" period="2" second="42" time="50'" type="free kick won" />
  <message id="585066690" comment="Foul by Neil Danns (Bolton Wanderers)." last_modified="2014-08-26 20:56:13" minute="49" period="2" second="42" time="50'" type="free kick lost" />
  <message id="1209461869" comment="Corner,  Bolton Wanderers. Conceded by George Ray." last_modified="2014-08-26 20:53:17" minute="46" period="2" second="51" time="47'" type="corner" />
  <message id="410311674" comment="Corner,  Bolton Wanderers. Conceded by Jon Guthrie." last_modified="2014-08-26 20:52:23" minute="45" period="2" second="56" time="46'" type="corner" />
  <message id="653812405" comment="Hand ball by Bradden Inman (Crewe Alexandra)." last_modified="2014-08-26 20:51:39" minute="45" period="2" second="10" time="46'" type="free kick lost" />
  <message id="638348816" comment="Second Half begins Crewe Alexandra 1, Bolton Wanderers 1." last_modified="2014-08-26 20:51:26" minute="45" period="2" second="0" time=" " type="start" />
  <message id="884894036" comment="First Half ends, Crewe Alexandra 1, Bolton Wanderers 1." last_modified="2014-08-26 20:35:25" minute="50" period="1" second="37" time="45'+6'" type="end 1" />
  <message id="1234787276" comment="Substitution, Bolton Wanderers. Neil Danns replaces Liam Trotter because of an injury." last_modified="2014-08-26 20:33:06" minute="48" period="1" second="18" time="45'+4'" type="substitution" />
  <message id="1924325210" comment="Attempt saved. Bradden Inman (Crewe Alexandra) right footed shot from the centre of the box is saved in the top right corner." last_modified="2014-08-26 20:30:38" minute="45" period="1" second="44" time="45'+1'" type="attempt saved" />
  <message id="2108726478" comment="Corner,  Bolton Wanderers. Conceded by George Ray." last_modified="2014-08-26 20:27:34" minute="42" period="1" second="46" time="43'" type="corner" />
  <message id="1784835900" comment="Foul by Matt Tootle (Crewe Alexandra)." last_modified="2014-08-26 20:25:47" minute="40" period="1" second="55" time="41'" type="free kick lost" />
  <message id="1127856068" comment="Liam Trotter (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-08-26 20:25:47" minute="40" period="1" second="55" time="41'" type="free kick won" />
  <message id="401917455" comment="Goal!  Crewe Alexandra 1, Bolton Wanderers 1. Darren Pratley (Bolton Wanderers) right footed shot from the right side of the six yard box to the bottom right corner. Assisted by Liam Feeney." last_modified="2014-08-26 20:24:58" minute="39" period="1" second="22" time="40'" type="goal" />
  <message id="372953233" comment="Hand ball by Darren Pratley (Bolton Wanderers)." last_modified="2014-08-26 20:23:29" minute="38" period="1" second="38" time="39'" type="free kick lost" />
  <message id="194830677" comment="Dorian Dervite (Bolton Wanderers) wins a free kick in the attacking half." last_modified="2014-08-26 20:19:51" minute="35" period="1" second="0" time="35'" type="free kick won" />
  <message id="1010100941" comment="Foul by Bradden Inman (Crewe Alexandra)." last_modified="2014-08-26 20:19:51" minute="34" period="1" second="58" time="35'" type="free kick lost" />
  <message id="508012122" comment="Attempt missed. Jermaine Beckford (Bolton Wanderers) right footed shot from outside the box is close, but misses to the right." last_modified="2014-08-26 20:17:40" minute="32" period="1" second="49" time="33'" type="miss" />
  <message id="1213327281" comment="Corner,  Bolton Wanderers. Conceded by Billy Waters." last_modified="2014-08-26 20:17:19" minute="32" period="1" second="31" time="33'" type="corner" />
  <message id="665477627" comment="Hand ball by Jermaine Beckford (Bolton Wanderers)." last_modified="2014-08-26 20:14:13" minute="29" period="1" second="20" time="30'" type="free kick lost" />
  <message id="960244706" comment="Jon Guthrie (Crewe Alexandra) wins a free kick in the defensive half." last_modified="2014-08-26 20:12:52" minute="28" period="1" second="0" time="28'" type="free kick won" />
  <message id="688438063" comment="Foul by Chris Lester (Bolton Wanderers)." last_modified="2014-08-26 20:12:52" minute="27" period="1" second="53" time="28'" type="free kick lost" />
  <message id="1853462342" comment="Billy Waters (Crewe Alexandra) wins a free kick in the defensive half." last_modified="2014-08-26 20:11:04" minute="26" period="1" second="11" time="27'" type="free kick won" />
  <message id="1984743533" comment="Foul by Matt Mills (Bolton Wanderers)." last_modified="2014-08-26 20:11:04" minute="26" period="1" second="11" time="27'" type="free kick lost" />
  <message id="726176941" comment="Attempt missed. Bradden Inman (Crewe Alexandra) right footed shot from the centre of the box is close, but misses to the right." last_modified="2014-08-26 20:08:18" minute="23" period="1" second="22" time="24'" type="miss" />
  <message id="1336775696" comment="Attempt saved. Bradden Inman (Crewe Alexandra) right footed shot from the centre of the box is saved in the top right corner." last_modified="2014-08-26 20:07:59" minute="23" period="1" second="3" time="24'" type="attempt saved" />
  <message id="997564181" comment="Foul by Matt Tootle (Crewe Alexandra)." last_modified="2014-08-26 20:05:21" minute="20" period="1" second="27" time="21'" type="free kick lost" />
  <message id="1909616250" comment="Liam Feeney (Bolton Wanderers) wins a free kick in the attacking half." last_modified="2014-08-26 20:05:21" minute="20" period="1" second="27" time="21'" type="free kick won" />
  <message id="884235486" comment="Adam Dugdale (Crewe Alexandra) hits the bar with a right footed shot from the centre of the box following a corner." last_modified="2014-08-26 20:04:30" minute="19" period="1" second="33" time="20'" type="post" />
  <message id="1245270152" comment="Corner,  Crewe Alexandra. Conceded by Matt Mills." last_modified="2014-08-26 20:04:03" minute="19" period="1" second="15" time="20'" type="corner" />
  <message id="1705930397" comment="Oliver Turton (Crewe Alexandra) wins a free kick in the defensive half." last_modified="2014-08-26 20:02:31" minute="17" period="1" second="35" time="18'" type="free kick won" />
  <message id="1710400683" comment="Foul by Tim Ream (Bolton Wanderers)." last_modified="2014-08-26 20:02:31" minute="17" period="1" second="35" time="18'" type="free kick lost" />
  <message id="148168434" comment="Billy Waters (Crewe Alexandra) wins a free kick in the attacking half." last_modified="2014-08-26 20:00:52" minute="16" period="1" second="0" time="16'" type="free kick won" />
  <message id="546520114" comment="Foul by Dorian Dervite (Bolton Wanderers)." last_modified="2014-08-26 20:00:52" minute="15" period="1" second="56" time="16'" type="free kick lost" />
  <message id="165169843" comment="Attempt missed. Jermaine Beckford (Bolton Wanderers) right footed shot from very close range is close, but misses to the right." last_modified="2014-08-26 20:00:17" minute="15" period="1" second="21" time="16'" type="miss" />
  <message id="740318605" comment="Dorian Dervite (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-08-26 19:58:50" minute="14" period="1" second="0" time="14'" type="free kick won" />
  <message id="867104407" comment="Foul by Vadaine Oliver (Crewe Alexandra)." last_modified="2014-08-26 19:58:50" minute="13" period="1" second="58" time="14'" type="free kick lost" />
  <message id="266018079" comment="Attempt missed. Bradden Inman (Crewe Alexandra) right footed shot from outside the box is close, but misses to the right." last_modified="2014-08-26 19:57:57" minute="13" period="1" second="4" time="14'" type="miss" />
  <message id="1843225313" comment="Attempt missed. Oliver Turton (Crewe Alexandra) right footed shot from outside the box is high and wide to the left." last_modified="2014-08-26 19:56:09" minute="11" period="1" second="12" time="12'" type="miss" />
  <message id="576342460" comment="Attempt blocked. Vadaine Oliver (Crewe Alexandra) right footed shot from more than 40 yards on the right wing is blocked." last_modified="2014-08-26 19:53:44" minute="8" period="1" second="49" time="9'" type="attempt blocked" />
  <message id="197236897" comment="Corner,  Crewe Alexandra. Conceded by Andy Lonergan." last_modified="2014-08-26 19:52:15" minute="7" period="1" second="27" time="8'" type="corner" />
  <message id="1968378756" comment="Attempt saved. Chris Atkinson (Crewe Alexandra) left footed shot from outside the box is saved in the bottom right corner." last_modified="2014-08-26 19:52:04" minute="7" period="1" second="11" time="8'" type="attempt saved" />
  <message id="1239811871" comment="Attempt saved. Darren Pratley (Bolton Wanderers) right footed shot from outside the box is saved in the centre of the goal." last_modified="2014-08-26 19:49:12" minute="4" period="1" second="19" time="5'" type="attempt saved" />
  <message id="1139506273" comment="Attempt blocked. Bradden Inman (Crewe Alexandra) right footed shot from the centre of the box is blocked." last_modified="2014-08-26 19:48:28" minute="3" period="1" second="31" time="4'" type="attempt blocked" />
  <message id="1204867544" comment="Goal!  Crewe Alexandra 1, Bolton Wanderers 0. Bradden Inman (Crewe Alexandra) right footed shot from the left side of the box to the top right corner." last_modified="2014-08-26 19:47:37" minute="1" period="1" second="52" time="2'" type="goal" />
  <message id="11657146" comment="Matt Tootle (Crewe Alexandra) wins a free kick in the defensive half." last_modified="2014-08-26 19:45:29" minute="0" period="1" second="35" time="1'" type="free kick won" />
  <message id="730088900" comment="Foul by Liam Feeney (Bolton Wanderers)." last_modified="2014-08-26 19:45:29" minute="0" period="1" second="35" time="1'" type="free kick lost" />
  <message id="1312193624" comment="First Half begins." last_modified="2014-08-26 19:44:48" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1901956522" comment="Lineups are announced and players are warming up." last_modified="2014-08-26 19:22:45" type="lineup" />
</Commentary>
