<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140101T152043,497Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140101T152042+0000">
  <SoccerDocument Type="Latest" uID="f695100">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">20</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20140101T150123+0000">
        <Date>20140101T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o28689">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Lee</First>
          <Last>Mason</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Lee" LastName="Betts" Type="Lineman 1" uID="o43274" />
        <AssistantOfficial FirstName="Gary" LastName="Beswick" Type="Lineman 2" uID="o43269" />
        <AssistantOfficial FirstName="Geoff" LastName="Eltringham" Type="Fourth official" uID="o41175" />
      </AssistantOfficials>
      <Stat Type="match_time">20</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t35">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p9089" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="keeper_pick_up">3</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19272" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39253" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14278" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11467" Position="Defender" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55829" Position="Midfielder" ShirtNumber="5" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37962" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p34392" Position="Midfielder" ShirtNumber="29" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p19151" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39895" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3897" Position="Striker" ShirtNumber="39" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12086" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20452" Position="Substitute" ShirtNumber="9" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81183" Position="Substitute" ShirtNumber="20" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18008" Position="Substitute" ShirtNumber="7" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18430" Position="Substitute" ShirtNumber="22" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p91972" Position="Substitute" ShirtNumber="38" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28434" Position="Substitute" ShirtNumber="14" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_through_ball">1</Stat>
        <Stat FH="11" Type="duel_lost">11</Stat>
        <Stat FH="16" Type="leftside_pass">16</Stat>
        <Stat FH="4" Type="dispossessed">4</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="65" Type="accurate_pass">65</Stat>
        <Stat FH="3" Type="won_tackle">3</Stat>
        <Stat FH="17" Type="total_final_third_passes">17</Stat>
        <Stat FH="24" Type="rightside_pass">24</Stat>
        <Stat FH="123" Type="touches">123</Stat>
        <Stat FH="39" Type="total_fwd_zone_pass">39</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="1" Type="won_contest">1</Stat>
        <Stat FH="22" Type="accurate_fwd_zone_pass">22</Stat>
        <Stat FH="6" Type="total_chipped_pass">6</Stat>
        <Stat FH="2" Type="effective_head_clearance">2</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="2" Type="total_scoring_att">2</Stat>
        <Stat FH="2" Type="blocked_pass">2</Stat>
        <Stat FH="15" Type="ball_recovery">15</Stat>
        <Stat FH="6" Type="poss_won_def_3rd">6</Stat>
        <Stat FH="43" Type="accurate_back_zone_pass">43</Stat>
        <Stat FH="11" Type="passes_right">11</Stat>
        <Stat FH="4" Type="total_throws">4</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="62" Type="successful_open_play_pass">62</Stat>
        <Stat FH="46" Type="total_back_zone_pass">46</Stat>
        <Stat FH="1" Type="accurate_layoffs">1</Stat>
        <Stat FH="9" Type="total_long_balls">9</Stat>
        <Stat FH="2" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="2" Type="att_obx_centre">2</Stat>
        <Stat FH="2" Type="att_openplay">2</Stat>
        <Stat FH="6" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="2" Type="put_through">2</Stat>
        <Stat FH="2" Type="head_clearance">2</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="77" Type="open_play_pass">77</Stat>
        <Stat FH="3" Type="aerial_won">3</Stat>
        <Stat FH="82" Type="total_pass">82</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="4" Type="total_launches">4</Stat>
        <Stat FH="31" Type="fwd_pass">31</Stat>
        <Stat FH="2" Type="effective_blocked_cross">2</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="2" Type="blocked_cross">2</Stat>
        <Stat FH="18" Type="long_pass_own_to_opp">18</Stat>
        <Stat FH="3" Type="accurate_chipped_pass">3</Stat>
        <Stat FH="10" Type="duel_won">10</Stat>
        <Stat FH="9" Type="successful_final_third_passes">9</Stat>
        <Stat FH="4" Type="fk_foul_won">4</Stat>
        <Stat FH="2" Type="total_cross_nocorner">2</Stat>
        <Stat FH="2" Type="keeper_throws">2</Stat>
        <Stat FH="3" Type="total_tackle">3</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="8" Type="passes_left">8</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="29" Type="poss_lost_all">29</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="4" Type="accurate_long_balls">4</Stat>
        <Stat FH="4" Type="challenge_lost">4</Stat>
        <Stat FH="3" Type="total_cross">3</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="2" Type="unsuccessful_touch">2</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="29" Type="poss_lost_ctrl">29</Stat>
        <Stat FH="3" Type="aerial_lost">3</Stat>
        <Stat FH="2" Type="crosses_18yard">2</Stat>
        <Stat FH="10" Type="final_third_entries">10</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="5" Type="effective_clearance">5</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="35.6" Type="possession_percentage">35.6</Stat>
        <Stat FH="5" Type="interception">5</Stat>
        <Stat FH="11" Type="backward_pass">11</Stat>
        <Stat FH="5" Type="interception_won">5</Stat>
        <Stat FH="2" Type="pen_area_entries">2</Stat>
        <Stat FH="3" Type="accurate_throws">3</Stat>
        <Stat FH="2" Type="total_layoffs">2</Stat>
        <Stat FH="1" Type="total_contest">1</Stat>
        <Stat FH="5" Type="total_clearance">5</Stat>
        <Stat FH="10" Type="long_pass_own_to_opp_success">10</Stat>
        <Stat FH="1" Type="total_att_assist">1</Stat>
        <Stat FH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="1" Type="att_miss_high_right">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t4">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p20480" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="keeper_pick_up">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="total_high_claim">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">2</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="good_high_claim">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11378" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27334" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p7933" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55604" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27341" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="accurate_pass">31</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="touches">36</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">22</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">31</Stat>
            <Stat Type="total_back_zone_pass">22</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="open_play_pass">33</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42727" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38419" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45268" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28301" Position="Midfielder" ShirtNumber="24" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">18</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p6240" Position="Striker" ShirtNumber="23" Status="Start">
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42758" Position="Substitute" ShirtNumber="9" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p92170" Position="Substitute" ShirtNumber="19" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40799" Position="Substitute" ShirtNumber="8" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19838" Position="Substitute" ShirtNumber="21" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18753" Position="Substitute" ShirtNumber="10" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44488" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17974" Position="Substitute" ShirtNumber="27" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" Type="total_flick_on">4</Stat>
        <Stat FH="8" Type="duel_lost">8</Stat>
        <Stat FH="44" Type="leftside_pass">44</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="1" Type="dispossessed">1</Stat>
        <Stat FH="135" Type="accurate_pass">135</Stat>
        <Stat FH="3" Type="won_tackle">3</Stat>
        <Stat FH="23" Type="total_final_third_passes">23</Stat>
        <Stat FH="46" Type="rightside_pass">46</Stat>
        <Stat FH="186" Type="touches">186</Stat>
        <Stat FH="63" Type="total_fwd_zone_pass">63</Stat>
        <Stat FH="3" Type="won_contest">3</Stat>
        <Stat FH="44" Type="accurate_fwd_zone_pass">44</Stat>
        <Stat FH="11" Type="total_chipped_pass">11</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="2" Type="blocked_pass">2</Stat>
        <Stat FH="2" Type="total_high_claim">2</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="2" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="13" Type="ball_recovery">13</Stat>
        <Stat FH="3" Type="poss_won_def_3rd">3</Stat>
        <Stat FH="91" Type="accurate_back_zone_pass">91</Stat>
        <Stat FH="21" Type="passes_right">21</Stat>
        <Stat FH="2" Type="total_throws">2</Stat>
        <Stat FH="132" Type="successful_open_play_pass">132</Stat>
        <Stat FH="93" Type="total_back_zone_pass">93</Stat>
        <Stat FH="1" Type="accurate_layoffs">1</Stat>
        <Stat FH="11" Type="total_long_balls">11</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="6" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="2" Type="put_through">2</Stat>
        <Stat FH="2" Type="goal_kicks">2</Stat>
        <Stat FH="148" Type="open_play_pass">148</Stat>
        <Stat FH="3" Type="aerial_won">3</Stat>
        <Stat FH="151" Type="total_pass">151</Stat>
        <Stat FH="2" Type="total_launches">2</Stat>
        <Stat FH="42" Type="fwd_pass">42</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="23" Type="long_pass_own_to_opp">23</Stat>
        <Stat FH="4" Type="accurate_chipped_pass">4</Stat>
        <Stat FH="10" Type="duel_won">10</Stat>
        <Stat FH="14" Type="successful_final_third_passes">14</Stat>
        <Stat FH="4" Type="total_cross_nocorner">4</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="4" Type="total_tackle">4</Stat>
        <Stat FH="2" Type="total_offside">2</Stat>
        <Stat FH="14" Type="passes_left">14</Stat>
        <Stat FH="2" Type="good_high_claim">2</Stat>
        <Stat FH="2" Type="accurate_launches">2</Stat>
        <Stat FH="27" Type="poss_lost_all">27</Stat>
        <Stat FH="7" Type="accurate_long_balls">7</Stat>
        <Stat FH="1" Type="challenge_lost">1</Stat>
        <Stat FH="5" Type="total_cross">5</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="27" Type="poss_lost_ctrl">27</Stat>
        <Stat FH="1" Type="hand_ball">1</Stat>
        <Stat FH="2" Type="aerial_lost">2</Stat>
        <Stat FH="4" Type="crosses_18yard">4</Stat>
        <Stat FH="15" Type="final_third_entries">15</Stat>
        <Stat FH="3" Type="effective_clearance">3</Stat>
        <Stat FH="4" Type="fk_foul_lost">4</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="64.4" Type="possession_percentage">64.4</Stat>
        <Stat FH="4" Type="interception">4</Stat>
        <Stat FH="19" Type="backward_pass">19</Stat>
        <Stat FH="4" Type="interception_won">4</Stat>
        <Stat FH="2" Type="pen_area_entries">2</Stat>
        <Stat FH="2" Type="accurate_throws">2</Stat>
        <Stat FH="2" Type="total_layoffs">2</Stat>
        <Stat FH="4" Type="total_contest">4</Stat>
        <Stat FH="3" Type="total_clearance">3</Stat>
        <Stat FH="15" Type="long_pass_own_to_opp_success">15</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="1" Type="punches">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t35">
      <Country>England</Country>
      <Name>West Bromwich Albion</Name>
      <Player Position="Goalkeeper" uID="p9089">
        <PersonName>
          <First>Ben</First>
          <Last>Foster</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19272">
        <PersonName>
          <First>Gareth</First>
          <Last>McAuley</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p39253">
        <PersonName>
          <First>Jonas</First>
          <Known>Jonas Olsson</Known>
          <Last>Olsson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p14278">
        <PersonName>
          <First>Liam</First>
          <Last>Ridgewell</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p11467">
        <PersonName>
          <First>Billy</First>
          <Last>Jones</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p55829">
        <PersonName>
          <First>Claudio</First>
          <Last>Yacob</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37962">
        <PersonName>
          <First>Morgan</First>
          <Last>Amalfitano</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p34392">
        <PersonName>
          <First>Stéphane</First>
          <Last>Sessegnon</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19151">
        <PersonName>
          <First>Chris</First>
          <Last>Brunt</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39895">
        <PersonName>
          <First>Youssuf</First>
          <Last>Mulumbu</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p3897">
        <PersonName>
          <First>Nicolas</First>
          <Last>Anelka</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12086">
        <PersonName>
          <First>Boaz</First>
          <Last>Myhill</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20452">
        <PersonName>
          <First>Shane</First>
          <Last>Long</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p81183">
        <PersonName>
          <First>Matej</First>
          <Last>Vydra</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18008">
        <PersonName>
          <First>James</First>
          <Last>Morrison</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18430">
        <PersonName>
          <First>Zoltán</First>
          <Last>Gera</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p91972">
        <PersonName>
          <First>Saido</First>
          <Last>Berahino</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28434">
        <PersonName>
          <First>Diego</First>
          <Last>Lugano</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37706">
        <PersonName>
          <First>Keith</First>
          <Last>Downing</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t4">
      <Country>England</Country>
      <Name>Newcastle United</Name>
      <Player Position="Goalkeeper" uID="p20480">
        <PersonName>
          <First>Tim</First>
          <Last>Krul</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p11378">
        <PersonName>
          <First>Michael</First>
          <Last>Williamson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p27334">
        <PersonName>
          <First>Mathieu</First>
          <Last>Debuchy</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p7933">
        <PersonName>
          <First>Fabricio</First>
          <Last>Coloccini</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p55604">
        <PersonName>
          <First>Davide</First>
          <Last>Santon</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p27341">
        <PersonName>
          <First>Yohan</First>
          <Last>Cabaye</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p42727">
        <PersonName>
          <First>Yoan</First>
          <Last>Gouffran</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p38419">
        <PersonName>
          <First>Loïc</First>
          <Last>Remy</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p45268">
        <PersonName>
          <First>Moussa</First>
          <Last>Sissoko</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28301">
        <PersonName>
          <First>Cheick Ismael</First>
          <Known>Cheick Tioté</Known>
          <Last>Tioté</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p6240">
        <PersonName>
          <First>Shola</First>
          <Known>Shola Ameobi</Known>
          <Last>Ameobi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42758">
        <PersonName>
          <First>Papiss Demba</First>
          <Last>Cissé</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p92170">
        <PersonName>
          <First>Massadio</First>
          <Last>Haidara</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40799">
        <PersonName>
          <First>Vurnon</First>
          <Last>Anita</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19838">
        <PersonName>
          <First>Robert</First>
          <Last>Elliot</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18753">
        <PersonName>
          <First>Hatem</First>
          <Last>Ben Arfa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p44488">
        <PersonName>
          <First>Mapou</First>
          <Last>Yanga-Mbiwa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p17974">
        <PersonName>
          <First>Steven</First>
          <Known>Steven Taylor</Known>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man168">
        <PersonName>
          <First>Alan</First>
          <Last>Pardew</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v51">
      <Country>England</Country>
      <Name>The Hawthorns</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
