<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140528T130448,628Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140528T140448+0100">
  <SoccerDocument Type="Result" uID="f750643">
    <Competition uID="c88">
      <Name>Internationals</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">IG_FR</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FullTime" TimeStamp="20140528T130850+0100">
        <Date>20140528T120000+0100</Date>
        <Result Type="NormalResult" Winner="t1224" />
      </MatchInfo>
      <MatchOfficial uID="o18757">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Martin</First>
          <Last>Atkinson</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">90</Stat>
      <Stat Type="second_half_time">45</Stat>
      <Stat Type="first_half_time">45</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t1041">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p82975" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77864" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p170452" Position="Defender" ShirtNumber="12" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p98762" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77875" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77865" Position="Midfielder" ShirtNumber="13" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119468" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p75773" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76542" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p85971" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p36968" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119463" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p98769" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77877" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p116694" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119467" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86455" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103760" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p170450" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82362" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77859" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86458" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p64431" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat Type="formation_used"></Stat>
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t1224">
        <Goal EventID="1630735716" EventNumber="1442" Period="FirstHalf" PlayerRef="p80303" Time="44" TimeStamp="20140528T130903+0100" Type="Goal" uID="g1224-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p180278" Position="Goalkeeper" ShirtNumber="" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="clean_sheet">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83724" Position="Defender" ShirtNumber="" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="clean_sheet">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61315" Position="Defender" ShirtNumber="" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="clean_sheet">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80582" Position="Defender" ShirtNumber="" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="clean_sheet">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42015" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="clean_sheet">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p100963" Position="Midfielder" ShirtNumber="" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="clean_sheet">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57278" Position="Midfielder" ShirtNumber="" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="clean_sheet">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p85243" Position="Midfielder" ShirtNumber="" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="clean_sheet">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80303" Position="Striker" ShirtNumber="15" Status="Start">
            <Stat Type="touches">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="clean_sheet">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28143" Position="Striker" ShirtNumber="17" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="clean_sheet">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p180283" Position="Striker" ShirtNumber="" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="clean_sheet">1</Stat>
            <Stat Type="mins_played">90</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p112954" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p180287" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49329" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p180279" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80302" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p180281" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80304" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p180290" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="touches">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat Type="clean_sheet">1</Stat>
        <Stat FH="1" Type="forward_goals">1</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat Type="formation_used"></Stat>
      </TeamData>
    </MatchData>
    <Team uID="t1041">
      <Country>South Korea</Country>
      <Name>South Korea</Name>
      <Player Position="Goalkeeper" uID="p82975">
        <PersonName>
          <First>Sung-Ryong</First>
          <Known>Jung Sung-Ryong</Known>
          <Last>Jung</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p77864">
        <PersonName>
          <First>Jeong-Ho</First>
          <Known>Hong Jeong-Ho</Known>
          <Last>Hong</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p170452">
        <PersonName>
          <First>Yong</First>
          <Known>Lee Yong</Known>
          <Last>Lee</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p98762">
        <PersonName>
          <First>Young-Gwon</First>
          <Known>Kim Young-Gwon</Known>
          <Last>Kim</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p77875">
        <PersonName>
          <First>Suk-Young</First>
          <Known>Yun Suk-Young</Known>
          <Last>Yun</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p77865">
        <PersonName>
          <First>Ja-Cheol</First>
          <Known>Koo Ja-Cheol</Known>
          <Last>Koo</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p119468">
        <PersonName>
          <First>Kook-Young</First>
          <Known>Han Kook-Young</Known>
          <Last>Han</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p75773">
        <PersonName>
          <First>Chung-Yong</First>
          <Known>Lee Chung-Yong</Known>
          <Last>Lee</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p76542">
        <PersonName>
          <First>Sung-Yueng</First>
          <Known>Ki Sung-Yueng</Known>
          <Last>Ki</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p85971">
        <PersonName>
          <First>Heung-Min</First>
          <Known>Son Heung-Min</Known>
          <Last>Son</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p36968">
        <PersonName>
          <First>Chu-Young</First>
          <Known>Park Chu-Young</Known>
          <Last>Park</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p119463">
        <PersonName>
          <First>Seok-Ho</First>
          <Known>Hwang Seok-Ho</Known>
          <Last>Hwang</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p98769">
        <PersonName>
          <First>Dong-Won</First>
          <Known>Ji Dong-Won</Known>
          <Last>Ji</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p77877">
        <PersonName>
          <First>Bo-Kyung</First>
          <Known>Kim Bo-Kyung</Known>
          <Last>Kim</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p116694">
        <PersonName>
          <First>Shin-Wook</First>
          <Known>Kim Shin-Wook</Known>
          <Last>Kim</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p119467">
        <PersonName>
          <First>Jong-Woo</First>
          <Known>Park Jong-Woo</Known>
          <Last>Park</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p86455">
        <PersonName>
          <First>Chang-Soo</First>
          <Known>Kim Chang-Soo</Known>
          <Last>Kim</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p103760">
        <PersonName>
          <First>Jin-Su</First>
          <Known>Kim Jin-Su</Known>
          <Last>Kim</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p170450">
        <PersonName>
          <First>Seung-Gyu</First>
          <Known>Kim Seung-Gyu</Known>
          <Last>Kim</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p82362">
        <PersonName>
          <First>Tae-Hwi</First>
          <Known>Kwak Tae-Hwi</Known>
          <Last>Kwak</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p77859">
        <PersonName>
          <First>Bum-Young</First>
          <Known>Lee Bum-Young</Known>
          <Last>Lee</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p86458">
        <PersonName>
          <First>Dae-Sung</First>
          <Known>Ha Dae-Sung</Known>
          <Last>Ha</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p64431">
        <PersonName>
          <First>Keun-Ho</First>
          <Known>Lee Keun-Ho</Known>
          <Last>Lee</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man41720">
        <PersonName>
          <First>Myung-Bo</First>
          <Last>Hong</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t1224">
      <Country>Tunisia</Country>
      <Name>Tunisia</Name>
      <Player Position="Goalkeeper" uID="p180278">
        <PersonName>
          <First>Farouk</First>
          <Last>Ben Mustapha</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p83724">
        <PersonName>
          <First>Syam</First>
          <Last>Ben Youssef</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p61315">
        <PersonName>
          <First>Selim</First>
          <Last>Ben Djemia</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p80582">
        <PersonName>
          <First>Aymen</First>
          <Last>Abdennour</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42015">
        <PersonName>
          <First>Yassin</First>
          <Last>Mikari</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p100963">
        <PersonName>
          <First>Stéphane</First>
          <Last>Nater</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p57278">
        <PersonName>
          <First>Wissem</First>
          <Last>Ben Yahia</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p85243">
        <PersonName>
          <First>Bilel</First>
          <Last>Mohsni</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p80303">
        <PersonName>
          <First>Zouhaier</First>
          <Last>Dhaouadi</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p28143">
        <PersonName>
          <First>Issam</First>
          <Last>Jemaa</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p180283">
        <PersonName>
          <First>Hamza</First>
          <Last>Mathlouthi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p112954">
        <PersonName>
          <First>Hamza</First>
          <Last>Younes</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p180287">
        <PersonName>
          <First>Adem</First>
          <Last>Rejaibi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49329">
        <PersonName>
          <First>Ammar</First>
          <Last>Jemal</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p180279">
        <PersonName>
          <First>Atef</First>
          <Last>Dkhili</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80302">
        <PersonName>
          <First>Khaled</First>
          <Last>Korbi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p180281">
        <PersonName>
          <First>Hamdi</First>
          <Last>Kasroui</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80304">
        <PersonName>
          <First>Chedi</First>
          <Last>Hammami</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p180290">
        <PersonName>
          <First>Mohamed Ali</First>
          <Last>Yaacoubi</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man43936">
        <PersonName>
          <First>Nizar</First>
          <Last>Khanfir</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v2499">
      <Name>Seoul World Cup Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
