<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20140705T203122,304Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140705T213121+0100">
  <SoccerDocument Type="Latest" uID="f731825">
    <Competition uID="c4">
      <Name>World Cup</Name>
      <Round>
        <Name>Quarter-Finals</Name>
        <RoundNumber>3</RoundNumber>
      </Round>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">IG_WC</Stat>
      <Stat Type="matchday">5</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Cup" Period="FirstHalf" TimeStamp="20140705T210045+0100" Weather="Partly Cloudy">
        <Date>20140705T210000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o41357">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Ravshan</First>
          <Last>Irmatov</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Abduxamidullo" LastName="Rasulov" Type="Lineman 1" uID="o44225" />
        <AssistantOfficial FirstName="Bakhadyr" LastName="Kochkarov" Type="Lineman 2" uID="o41364" />
        <AssistantOfficial FirstName="Noumandiez" LastName="Doue" Type="Fourth official" uID="o42327" />
      </AssistantOfficials>
      <Stat Type="match_time">31</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t366">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p72162" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="keeper_pick_up">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="accurate_keeper_throws">3</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78140" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">13</Stat>
            <Stat Type="accurate_pass">23</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p21095" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="leftside_pass">13</Stat>
            <Stat Type="accurate_pass">34</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="touches">37</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">29</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">34</Stat>
            <Stat Type="total_back_zone_pass">29</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">34</Stat>
            <Stat Type="total_pass">34</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p85352" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">36</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">22</Stat>
            <Stat Type="touches">40</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">29</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">34</Stat>
            <Stat Type="total_back_zone_pass">30</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="open_play_pass">36</Stat>
            <Stat Type="total_pass">38</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p4719" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15403" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41733" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58877" Position="Midfielder" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">14</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106824" Position="Striker" ShirtNumber="21" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="att_fastbreak">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="shot_fastbreak">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p12297" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="att_fastbreak">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="shot_fastbreak">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8533" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p111478" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39187" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39077" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p109434" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p85654" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20480" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39215" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52940" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39204" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14941" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="5" Type="total_flick_on">5</Stat>
        <Stat FH="15" Type="duel_lost">15</Stat>
        <Stat FH="53" Type="leftside_pass">53</Stat>
        <Stat FH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="4" Type="dispossessed">4</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="195" Type="accurate_pass">195</Stat>
        <Stat FH="3" Type="won_tackle">3</Stat>
        <Stat FH="39" Type="total_final_third_passes">39</Stat>
        <Stat FH="67" Type="rightside_pass">67</Stat>
        <Stat FH="272" Type="touches">272</Stat>
        <Stat FH="94" Type="total_fwd_zone_pass">94</Stat>
        <Stat FH="2" Type="att_assist_openplay">2</Stat>
        <Stat FH="4" Type="won_contest">4</Stat>
        <Stat FH="70" Type="accurate_fwd_zone_pass">70</Stat>
        <Stat FH="8" Type="total_chipped_pass">8</Stat>
        <Stat FH="6" Type="effective_head_clearance">6</Stat>
        <Stat FH="2" Type="att_fastbreak">2</Stat>
        <Stat FH="3" Type="ontarget_scoring_att">3</Stat>
        <Stat FH="3" Type="total_scoring_att">3</Stat>
        <Stat FH="6" Type="blocked_pass">6</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="20" Type="ball_recovery">20</Stat>
        <Stat FH="8" Type="poss_won_def_3rd">8</Stat>
        <Stat FH="125" Type="accurate_back_zone_pass">125</Stat>
        <Stat FH="23" Type="passes_right">23</Stat>
        <Stat FH="5" Type="total_throws">5</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="193" Type="successful_open_play_pass">193</Stat>
        <Stat FH="129" Type="total_back_zone_pass">129</Stat>
        <Stat FH="3" Type="accurate_layoffs">3</Stat>
        <Stat FH="24" Type="total_long_balls">24</Stat>
        <Stat FH="3" Type="accurate_keeper_throws">3</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="3" Type="att_openplay">3</Stat>
        <Stat FH="7" Type="poss_won_mid_3rd">7</Stat>
        <Stat FH="6" Type="put_through">6</Stat>
        <Stat FH="1" Type="big_chance_created">1</Stat>
        <Stat FH="2" Type="att_ibox_target">2</Stat>
        <Stat FH="6" Type="head_clearance">6</Stat>
        <Stat FH="4" Type="goal_kicks">4</Stat>
        <Stat FH="2" Type="att_lf_total">2</Stat>
        <Stat FH="216" Type="open_play_pass">216</Stat>
        <Stat FH="4" Type="aerial_won">4</Stat>
        <Stat FH="218" Type="total_pass">218</Stat>
        <Stat FH="2" Type="att_lf_target">2</Stat>
        <Stat FH="2" Type="total_launches">2</Stat>
        <Stat FH="69" Type="fwd_pass">69</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="2" Type="ontarget_att_assist">2</Stat>
        <Stat FH="32" Type="long_pass_own_to_opp">32</Stat>
        <Stat FH="3" Type="accurate_chipped_pass">3</Stat>
        <Stat FH="13" Type="duel_won">13</Stat>
        <Stat FH="25" Type="successful_final_third_passes">25</Stat>
        <Stat FH="1" Type="fk_foul_won">1</Stat>
        <Stat FH="4" Type="total_cross_nocorner">4</Stat>
        <Stat FH="3" Type="keeper_throws">3</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="4" Type="total_tackle">4</Stat>
        <Stat FH="3" Type="total_offside">3</Stat>
        <Stat FH="33" Type="passes_left">33</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="40" Type="poss_lost_all">40</Stat>
        <Stat FH="3" Type="att_sv_low_centre">3</Stat>
        <Stat FH="18" Type="accurate_long_balls">18</Stat>
        <Stat FH="3" Type="challenge_lost">3</Stat>
        <Stat FH="5" Type="total_cross">5</Stat>
        <Stat FH="3" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="40" Type="poss_lost_ctrl">40</Stat>
        <Stat FH="1" Type="hand_ball">1</Stat>
        <Stat FH="2" Type="shot_fastbreak">2</Stat>
        <Stat FH="2" Type="aerial_lost">2</Stat>
        <Stat FH="3" Type="crosses_18yard">3</Stat>
        <Stat FH="23" Type="final_third_entries">23</Stat>
        <Stat FH="8" Type="effective_clearance">8</Stat>
        <Stat FH="4" Type="fk_foul_lost">4</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="65.2" Type="possession_percentage">65.2</Stat>
        <Stat FH="2" Type="interception">2</Stat>
        <Stat FH="2" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="29" Type="backward_pass">29</Stat>
        <Stat FH="2" Type="interception_won">2</Stat>
        <Stat FH="9" Type="pen_area_entries">9</Stat>
        <Stat FH="4" Type="accurate_throws">4</Stat>
        <Stat FH="3" Type="total_layoffs">3</Stat>
        <Stat FH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="7" Type="total_contest">7</Stat>
        <Stat FH="8" Type="total_clearance">8</Stat>
        <Stat FH="25" Type="long_pass_own_to_opp_success">25</Stat>
        <Stat FH="2" Type="total_att_assist">2</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat FH="2" Type="total_fastbreak">2</Stat>
        <Stat Type="formation_used">343</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t838">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p28411" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="keeper_pick_up">1</Stat>
            <Stat Type="saves">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="saved_ibox">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p34352" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p99123" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p105021" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77760" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="offside_provoked">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p34355" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p99127" Position="Midfielder" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p102683" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="total_tackle">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28392" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61960" Position="Midfielder" ShirtNumber="5" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p37084" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p121319" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p105080" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p63793" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p105017" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p102679" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p121332" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78506" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77755" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83591" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p99129" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_through_ball">1</Stat>
        <Stat FH="3" Type="total_flick_on">3</Stat>
        <Stat FH="13" Type="duel_lost">13</Stat>
        <Stat FH="2" Type="diving_save">2</Stat>
        <Stat FH="30" Type="leftside_pass">30</Stat>
        <Stat FH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="3" Type="dispossessed">3</Stat>
        <Stat FH="90" Type="accurate_pass">90</Stat>
        <Stat FH="3" Type="won_tackle">3</Stat>
        <Stat FH="23" Type="total_final_third_passes">23</Stat>
        <Stat FH="27" Type="rightside_pass">27</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="172" Type="touches">172</Stat>
        <Stat FH="60" Type="total_fwd_zone_pass">60</Stat>
        <Stat FH="3" Type="won_contest">3</Stat>
        <Stat FH="35" Type="accurate_fwd_zone_pass">35</Stat>
        <Stat FH="8" Type="total_chipped_pass">8</Stat>
        <Stat FH="6" Type="effective_head_clearance">6</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="3" Type="saves">3</Stat>
        <Stat FH="6" Type="blocked_pass">6</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="16" Type="ball_recovery">16</Stat>
        <Stat FH="7" Type="poss_won_def_3rd">7</Stat>
        <Stat FH="55" Type="accurate_back_zone_pass">55</Stat>
        <Stat FH="16" Type="passes_right">16</Stat>
        <Stat FH="6" Type="total_throws">6</Stat>
        <Stat FH="87" Type="successful_open_play_pass">87</Stat>
        <Stat FH="61" Type="total_back_zone_pass">61</Stat>
        <Stat FH="8" Type="accurate_layoffs">8</Stat>
        <Stat FH="21" Type="total_long_balls">21</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="6" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="6" Type="put_through">6</Stat>
        <Stat FH="1" Type="error_lead_to_shot">1</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="6" Type="head_clearance">6</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="111" Type="open_play_pass">111</Stat>
        <Stat FH="2" Type="aerial_won">2</Stat>
        <Stat FH="118" Type="total_pass">118</Stat>
        <Stat FH="8" Type="total_launches">8</Stat>
        <Stat FH="42" Type="fwd_pass">42</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="22" Type="long_pass_own_to_opp">22</Stat>
        <Stat FH="1" Type="accurate_chipped_pass">1</Stat>
        <Stat FH="15" Type="duel_won">15</Stat>
        <Stat FH="6" Type="successful_final_third_passes">6</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="3" Type="total_cross_nocorner">3</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="6" Type="successful_put_through">6</Stat>
        <Stat FH="7" Type="total_tackle">7</Stat>
        <Stat FH="14" Type="passes_left">14</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="41" Type="poss_lost_all">41</Stat>
        <Stat FH="9" Type="accurate_long_balls">9</Stat>
        <Stat FH="4" Type="challenge_lost">4</Stat>
        <Stat FH="3" Type="total_cross">3</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="4" Type="unsuccessful_touch">4</Stat>
        <Stat FH="41" Type="poss_lost_ctrl">41</Stat>
        <Stat FH="1" Type="hand_ball">1</Stat>
        <Stat FH="4" Type="aerial_lost">4</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="22" Type="final_third_entries">22</Stat>
        <Stat FH="8" Type="effective_clearance">8</Stat>
        <Stat FH="2" Type="fk_foul_lost">2</Stat>
        <Stat FH="34.8" Type="possession_percentage">34.8</Stat>
        <Stat FH="2" Type="interception">2</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="19" Type="backward_pass">19</Stat>
        <Stat FH="2" Type="interception_won">2</Stat>
        <Stat FH="4" Type="pen_area_entries">4</Stat>
        <Stat FH="4" Type="accurate_throws">4</Stat>
        <Stat FH="8" Type="total_layoffs">8</Stat>
        <Stat FH="4" Type="total_contest">4</Stat>
        <Stat FH="8" Type="total_clearance">8</Stat>
        <Stat FH="9" Type="long_pass_own_to_opp_success">9</Stat>
        <Stat FH="1" Type="total_pull_back">1</Stat>
        <Stat FH="2" Type="saved_ibox">2</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">541</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t366">
      <Country>Netherlands</Country>
      <Name>Netherlands</Name>
      <Player Position="Goalkeeper" uID="p72162">
        <PersonName>
          <First>Jasper</First>
          <Last>Cillessen</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p78140">
        <PersonName>
          <First>Stefan</First>
          <Last>de Vrij</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p21095">
        <PersonName>
          <First>Ron</First>
          <Last>Vlaar</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p85352">
        <PersonName>
          <First>Bruno</First>
          <Last>Martins Indi</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p4719">
        <PersonName>
          <First>Dirk</First>
          <Last>Kuyt</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15403">
        <PersonName>
          <First>Wesley</First>
          <Last>Sneijder</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41733">
        <PersonName>
          <First>Georginio</First>
          <Last>Wijnaldum</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p58877">
        <PersonName>
          <First>Daley</First>
          <Last>Blind</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p106824">
        <PersonName>
          <First>Memphis</First>
          <Last>Depay</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p12297">
        <PersonName>
          <First>Robin</First>
          <Last>van Persie</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p8533">
        <PersonName>
          <First>Arjen</First>
          <Last>Robben</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p111478">
        <PersonName>
          <First>Joël</First>
          <Last>Veltman</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39187">
        <PersonName>
          <First>Jeremain</First>
          <Last>Lens</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39077">
        <PersonName>
          <First>Paul</First>
          <Last>Verhaegh</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p109434">
        <PersonName>
          <First>Terence</First>
          <Last>Kongolo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p85654">
        <PersonName>
          <First>Jordy</First>
          <Last>Clasie</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20480">
        <PersonName>
          <First>Tim</First>
          <Last>Krul</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39215">
        <PersonName>
          <First>Michel</First>
          <Last>Vorm</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52940">
        <PersonName>
          <First>Daryl</First>
          <Last>Janmaat</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39204">
        <PersonName>
          <First>Jonathan</First>
          <Last>de Guzmán</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14941">
        <PersonName>
          <First>Klaas-Jan</First>
          <Last>Huntelaar</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man61">
        <PersonName>
          <First>Louis</First>
          <Last>Van Gaal</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t838">
      <Country>Costa Rica</Country>
      <Name>Costa Rica</Name>
      <Player Position="Goalkeeper" uID="p28411">
        <PersonName>
          <First>Keylor</First>
          <Last>Navas</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p34352">
        <PersonName>
          <First>Michael</First>
          <Last>Umaña</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p99123">
        <PersonName>
          <First>Johnny</First>
          <Last>Acosta</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p105021">
        <PersonName>
          <First>Giancarlo</First>
          <Last>Gonzalez</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p77760">
        <PersonName>
          <First>Cristian</First>
          <Last>Gamboa</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p34355">
        <PersonName>
          <First>Júnior Enrique</First>
          <Known>Júnior Díaz</Known>
          <Last>Díaz Campbell</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p99127">
        <PersonName>
          <First>Joel</First>
          <Last>Campbell</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p102683">
        <PersonName>
          <First>Yeltsin</First>
          <Known>Yeltsin Tejeda</Known>
          <Last>Tejeda Valverde</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28392">
        <PersonName>
          <First>Christian</First>
          <Last>Bolaños</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61960">
        <PersonName>
          <First>Celso</First>
          <Last>Borges</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p37084">
        <PersonName>
          <First>Bryan</First>
          <Last>Ruiz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p121319">
        <PersonName>
          <First>Óscar Esteban</First>
          <Known>Esteban Granados</Known>
          <Last>Granados Maroto</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p105080">
        <PersonName>
          <First>Daniel</First>
          <Last>Cambronero</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p63793">
        <PersonName>
          <First>Randall</First>
          <Last>Brenes</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p105017">
        <PersonName>
          <First>Patrick</First>
          <Last>Pemberton</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p102679">
        <PersonName>
          <First>Diego</First>
          <Last>Calvo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p121332">
        <PersonName>
          <First>Waylon</First>
          <Last>Francis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78506">
        <PersonName>
          <First>David</First>
          <Last>Myrie</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p77755">
        <PersonName>
          <First>Marcos</First>
          <Last>Ureña</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p83591">
        <PersonName>
          <First>Michael</First>
          <Known>Michael Barrantes</Known>
          <Last>Barrantes</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p99129">
        <PersonName>
          <First>José</First>
          <Last>Cubero</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37721">
        <PersonName>
          <First>Jorge Luis</First>
          <Last>Pinto</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v8605">
      <Name>Arena Fonte Nova</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
