<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140823T152040,123Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140823T162038+0100">
  <SoccerDocument Type="Latest" uID="f755726">
    <Competition uID="c10">
      <Country>England</Country>
      <Name>English Football League Championship</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_D1</Stat>
      <Stat Type="matchday">4</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20140823T160429+0100" Weather="Clear">
        <Attendance>10282</Attendance>
        <Date>20140823T150000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o41180">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Paul</First>
          <Last>Tierney</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Daniel" LastName="Leach" Type="Lineman 1" uID="o43586" />
        <AssistantOfficial FirstName="Christopher" LastName="Powell" Type="Lineman 2" uID="o43363" />
        <AssistantOfficial FirstName="Nick" LastName="Kinseley" Type="Fourth official" uID="o42101" />
      </AssistantOfficials>
      <Stat Type="match_time">62</Stat>
      <Stat Type="first_half_time">47</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t103">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p12314" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="keeper_pick_up">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="ball_recovery">9</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">18</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">8</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="total_launches">6</Stat>
            <Stat Type="fwd_pass">22</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">14</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">8</Stat>
            <Stat Type="accurate_goal_kicks">4</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40558" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">31</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">46</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">8</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">23</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">30</Stat>
            <Stat Type="total_back_zone_pass">23</Stat>
            <Stat Type="total_long_balls">10</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">35</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">36</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">18</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">7</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">3</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">7</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5627" Position="Defender" ShirtNumber="44" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">13</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">23</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">45</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">4</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="total_throws">8</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p79733" Position="Defender" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="total_final_third_passes">16</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">47</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">30</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="passes_left">11</Stat>
            <Stat Type="poss_lost_all">16</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">16</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p7705" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_pass">24</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">37</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">7</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">11</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">31</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">17</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="accurate_chipped_pass">4</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40514" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40162" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76261" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">13</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">29</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">49</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">35</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="outfielder_block">2</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27471" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">44</Stat>
            <Stat Type="total_fwd_zone_pass">25</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="freekick_cross">2</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="total_corners_intobox">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">6</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">20</Stat>
            <Stat Type="total_cross">10</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">20</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">3</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">4</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11721" Position="Striker" ShirtNumber="19" Status="Start">
            <Stat Type="total_flick_on">5</Stat>
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="aerial_won">5</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11275" Position="Striker" ShirtNumber="27" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="att_obox_miss">2</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10946" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40161" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168309" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42425" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37964" Position="Substitute" ShirtNumber="26" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57835" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80199" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="7" SH="1" Type="total_flick_on">8</Stat>
        <Stat FH="28" SH="8" Type="duel_lost">36</Stat>
        <Stat FH="1" SH="1" Type="diving_save">2</Stat>
        <Stat FH="55" SH="10" Type="leftside_pass">65</Stat>
        <Stat FH="1" SH="0" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="7" SH="1" Type="dispossessed">8</Stat>
        <Stat FH="1" SH="2" Type="accurate_cross">3</Stat>
        <Stat FH="4" SH="0" Type="att_rf_total">4</Stat>
        <Stat FH="0" SH="1" Type="att_bx_right">1</Stat>
        <Stat FH="173" SH="44" Type="accurate_pass">217</Stat>
        <Stat FH="4" SH="0" Type="won_tackle">4</Stat>
        <Stat FH="2" SH="0" Type="att_miss_left">2</Stat>
        <Stat FH="71" SH="23" Type="total_final_third_passes">94</Stat>
        <Stat FH="50" SH="12" Type="rightside_pass">62</Stat>
        <Stat FH="3" SH="1" Type="attempts_conceded_ibox">4</Stat>
        <Stat FH="315" SH="94" Type="touches">409</Stat>
        <Stat FH="135" SH="40" Type="total_fwd_zone_pass">175</Stat>
        <Stat FH="2" SH="1" Type="att_assist_openplay">3</Stat>
        <Stat FH="1" SH="2" Type="won_contest">3</Stat>
        <Stat FH="76" SH="21" Type="accurate_fwd_zone_pass">97</Stat>
        <Stat FH="24" SH="9" Type="total_chipped_pass">33</Stat>
        <Stat FH="9" SH="2" Type="effective_head_clearance">11</Stat>
        <Stat FH="2" SH="1" Type="lost_corners">3</Stat>
        <Stat FH="2" SH="2" Type="fouled_final_third">4</Stat>
        <Stat FH="0" SH="1" Type="goals_conceded">1</Stat>
        <Stat FH="1" SH="1" Type="saves">2</Stat>
        <Stat FH="0" SH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="5" SH="2" Type="total_scoring_att">7</Stat>
        <Stat FH="4" SH="0" Type="blocked_pass">4</Stat>
        <Stat FH="0" SH="1" Type="total_high_claim">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_flick_on">1</Stat>
        <Stat FH="5" SH="2" Type="attempts_conceded_obox">7</Stat>
        <Stat FH="25" SH="8" Type="ball_recovery">33</Stat>
        <Stat FH="0" SH="1" Type="subs_made">1</Stat>
        <Stat FH="11" SH="4" Type="poss_won_def_3rd">15</Stat>
        <Stat FH="98" SH="25" Type="accurate_back_zone_pass">123</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_left">1</Stat>
        <Stat FH="32" SH="7" Type="passes_right">39</Stat>
        <Stat FH="14" SH="4" Type="total_throws">18</Stat>
        <Stat FH="160" SH="41" Type="successful_open_play_pass">201</Stat>
        <Stat FH="102" SH="25" Type="total_back_zone_pass">127</Stat>
        <Stat FH="2" SH="0" Type="accurate_layoffs">2</Stat>
        <Stat FH="40" SH="19" Type="total_long_balls">59</Stat>
        <Stat FH="2" SH="0" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="0" SH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="3" SH="1" Type="att_obx_centre">4</Stat>
        <Stat FH="4" SH="0" Type="att_openplay">4</Stat>
        <Stat FH="10" SH="1" Type="poss_won_mid_3rd">11</Stat>
        <Stat FH="4" SH="0" Type="put_through">4</Stat>
        <Stat FH="1" SH="0" Type="error_lead_to_shot">1</Stat>
        <Stat FH="0" SH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="0" SH="2" Type="freekick_cross">2</Stat>
        <Stat FH="9" SH="2" Type="head_clearance">11</Stat>
        <Stat FH="6" SH="2" Type="goal_kicks">8</Stat>
        <Stat FH="0" SH="2" Type="att_lf_total">2</Stat>
        <Stat FH="206" SH="56" Type="open_play_pass">262</Stat>
        <Stat FH="18" SH="2" Type="aerial_won">20</Stat>
        <Stat FH="223" SH="61" Type="total_pass">284</Stat>
        <Stat FH="0" SH="1" Type="att_lf_target">1</Stat>
        <Stat FH="12" SH="6" Type="total_launches">18</Stat>
        <Stat FH="82" SH="28" Type="fwd_pass">110</Stat>
        <Stat FH="2" SH="0" Type="outfielder_block">2</Stat>
        <Stat FH="1" SH="0" Type="interceptions_in_box">1</Stat>
        <Stat FH="4" SH="2" Type="total_corners_intobox">6</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="0" SH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="38" SH="20" Type="long_pass_own_to_opp">58</Stat>
        <Stat FH="13" SH="2" Type="accurate_chipped_pass">15</Stat>
        <Stat FH="34" SH="5" Type="duel_won">39</Stat>
        <Stat FH="39" SH="8" Type="successful_final_third_passes">47</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_right">1</Stat>
        <Stat FH="10" SH="1" Type="fk_foul_won">11</Stat>
        <Stat FH="10" SH="2" Type="total_cross_nocorner">12</Stat>
        <Stat FH="2" SH="0" Type="keeper_throws">2</Stat>
        <Stat FH="1" SH="0" Type="att_bx_left">1</Stat>
        <Stat FH="2" SH="0" Type="successful_put_through">2</Stat>
        <Stat FH="7" SH="0" Type="total_tackle">7</Stat>
        <Stat FH="1" SH="2" Type="total_offside">3</Stat>
        <Stat FH="31" SH="9" Type="passes_left">40</Stat>
        <Stat FH="0" SH="1" Type="good_high_claim">1</Stat>
        <Stat FH="3" SH="3" Type="accurate_launches">6</Stat>
        <Stat FH="76" SH="29" Type="poss_lost_all">105</Stat>
        <Stat FH="19" SH="8" Type="accurate_long_balls">27</Stat>
        <Stat FH="1" SH="0" Type="challenge_lost">1</Stat>
        <Stat FH="14" SH="4" Type="total_cross">18</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_miss">2</Stat>
        <Stat FH="3" SH="1" Type="accurate_goal_kicks">4</Stat>
        <Stat FH="0" SH="1" Type="saved_obox">1</Stat>
        <Stat FH="3" SH="6" Type="unsuccessful_touch">9</Stat>
        <Stat FH="5" SH="1" Type="shot_off_target">6</Stat>
        <Stat FH="76" SH="29" Type="poss_lost_ctrl">105</Stat>
        <Stat FH="12" SH="5" Type="aerial_lost">17</Stat>
        <Stat FH="0" SH="1" Type="att_sv_low_right">1</Stat>
        <Stat FH="6" SH="0" Type="crosses_18yard">6</Stat>
        <Stat FH="29" SH="17" Type="final_third_entries">46</Stat>
        <Stat FH="0" SH="1" Type="overrun">1</Stat>
        <Stat FH="1" SH="0" Type="att_hd_total">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="13" SH="6" Type="effective_clearance">19</Stat>
        <Stat FH="7" SH="2" Type="fk_foul_lost">9</Stat>
        <Stat FH="1" SH="0" Type="att_hd_miss">1</Stat>
        <Stat FH="4" SH="2" Type="won_corners">6</Stat>
        <Stat FH="64.1" SH="59.6" Type="possession_percentage">63.1</Stat>
        <Stat FH="3" SH="0" Type="interception">3</Stat>
        <Stat FH="4" SH="1" Type="attempted_tackle_foul">5</Stat>
        <Stat FH="36" SH="11" Type="backward_pass">47</Stat>
        <Stat FH="3" SH="0" Type="interception_won">3</Stat>
        <Stat FH="8" SH="4" Type="pen_area_entries">12</Stat>
        <Stat FH="13" SH="4" Type="accurate_throws">17</Stat>
        <Stat FH="2" SH="0" Type="total_layoffs">2</Stat>
        <Stat FH="2" SH="2" Type="total_contest">4</Stat>
        <Stat FH="13" SH="6" Type="total_clearance">19</Stat>
        <Stat FH="13" SH="8" Type="long_pass_own_to_opp_success">21</Stat>
        <Stat FH="0" SH="2" Type="accurate_corners_intobox">2</Stat>
        <Stat FH="1" SH="0" Type="saved_ibox">1</Stat>
        <Stat FH="2" SH="1" Type="total_att_assist">3</Stat>
        <Stat FH="1" SH="0" Type="att_setpiece">1</Stat>
        <Stat FH="0" SH="1" Type="att_miss_high">1</Stat>
        <Stat FH="2" SH="0" Type="offtarget_att_assist">2</Stat>
        <Stat FH="3" SH="1" Type="att_obox_miss">4</Stat>
        <Stat FH="4" SH="2" Type="corner_taken">6</Stat>
        <Stat FH="2" SH="0" Type="att_miss_high_right">2</Stat>
        <Stat FH="4" SH="0" Type="crosses_18yardplus">4</Stat>
        <Stat FH="0" SH="1" Type="punches">1</Stat>
        <Stat Type="formation_used">4411</Stat>
        <Substitution EventID="29227711" EventNumber="2512" Period="2" Reason="Tactical" SubOff="p40514" SubOn="p57835" SubstitutePosition="4" Time="51" TimeStamp="20140823T161008+0100" uID="s103-1" />
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t72">
        <Booking Card="Yellow" CardType="Yellow" EventID="37022042" EventNumber="2583" Period="SecondHalf" PlayerRef="p40151" Reason="Hand" Time="58" TimeStamp="20140823T161632+0100" uID="b72-1" />
        <Goal EventID="137723671" EventNumber="2494" Period="SecondHalf" PlayerRef="p61575" Time="49" TimeStamp="20140823T160811+0100" Type="Goal" uID="g72-1">
          <Assist PlayerRef="p7714">p7714</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p13617" Position="Goalkeeper" ShirtNumber="21" Status="Start">
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">18</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="keeper_pick_up">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="total_long_balls">21</Stat>
            <Stat Type="goal_kicks">10</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="total_launches">6</Stat>
            <Stat Type="fwd_pass">21</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">21</Stat>
            <Stat Type="successful_final_third_passes">13</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">4</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">14</Stat>
            <Stat Type="accurate_goal_kicks">9</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">18</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">14</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40151" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p12654" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">4</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38133" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p35124" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="head_pass">9</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">9</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_clearance">9</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p87115" Position="Midfielder" ShirtNumber="33" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61575" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="att_sv_high_right">1</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="total_corners_intobox">3</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="poss_lost_all">15</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="att_goal_low_right">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">15</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41769" Position="Midfielder" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19275" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_obox_miss">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7714" Position="Midfielder" ShirtNumber="26" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11039" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">9</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="accurate_flick_on">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="head_pass">14</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="aerial_lost">5</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38036" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80771" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p114240" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56206" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p126189" Position="Substitute" ShirtNumber="25" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19152" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17744" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="5" SH="7" Type="total_flick_on">12</Stat>
        <Stat FH="34" SH="4" Type="duel_lost">38</Stat>
        <Stat FH="2" SH="0" Type="blocked_scoring_att">2</Stat>
        <Stat FH="22" SH="3" Type="leftside_pass">25</Stat>
        <Stat FH="1" SH="0" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="7" SH="0" Type="dispossessed">7</Stat>
        <Stat FH="0" SH="1" Type="accurate_cross">1</Stat>
        <Stat FH="5" SH="2" Type="att_rf_total">7</Stat>
        <Stat FH="1" SH="0" Type="att_bx_right">1</Stat>
        <Stat FH="82" SH="19" Type="accurate_pass">101</Stat>
        <Stat FH="7" SH="1" Type="won_tackle">8</Stat>
        <Stat FH="1" SH="0" Type="att_assist_setplay">1</Stat>
        <Stat FH="0" SH="1" Type="att_miss_left">1</Stat>
        <Stat FH="54" SH="24" Type="total_final_third_passes">78</Stat>
        <Stat FH="24" SH="6" Type="rightside_pass">30</Stat>
        <Stat FH="2" SH="1" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="204" SH="65" Type="touches">269</Stat>
        <Stat FH="0" SH="1" Type="att_sv_high_right">1</Stat>
        <Stat FH="101" SH="34" Type="total_fwd_zone_pass">135</Stat>
        <Stat FH="3" SH="1" Type="att_assist_openplay">4</Stat>
        <Stat FH="1" SH="1" Type="won_contest">2</Stat>
        <Stat FH="0" SH="1" Type="goals_openplay">1</Stat>
        <Stat FH="57" SH="15" Type="accurate_fwd_zone_pass">72</Stat>
        <Stat FH="10" SH="2" Type="total_chipped_pass">12</Stat>
        <Stat FH="7" SH="2" Type="effective_head_clearance">9</Stat>
        <Stat FH="4" SH="2" Type="lost_corners">6</Stat>
        <Stat FH="1" SH="0" Type="fouled_final_third">1</Stat>
        <Stat FH="0" SH="1" Type="saves">1</Stat>
        <Stat FH="1" SH="2" Type="ontarget_scoring_att">3</Stat>
        <Stat FH="8" SH="3" Type="total_scoring_att">11</Stat>
        <Stat FH="3" SH="0" Type="blocked_pass">3</Stat>
        <Stat FH="1" SH="0" Type="total_high_claim">1</Stat>
        <Stat FH="1" SH="1" Type="accurate_flick_on">2</Stat>
        <Stat FH="3" SH="1" Type="attempts_conceded_obox">4</Stat>
        <Stat FH="13" SH="2" Type="ball_recovery">15</Stat>
        <Stat FH="3" SH="0" Type="poss_won_def_3rd">3</Stat>
        <Stat FH="25" SH="5" Type="accurate_back_zone_pass">30</Stat>
        <Stat FH="0" SH="1" Type="att_cmiss_left">1</Stat>
        <Stat FH="0" SH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="8" SH="2" Type="passes_right">10</Stat>
        <Stat FH="1" SH="2" Type="total_throws">3</Stat>
        <Stat FH="0" SH="1" Type="att_obox_target">1</Stat>
        <Stat FH="67" SH="12" Type="successful_open_play_pass">79</Stat>
        <Stat FH="33" SH="10" Type="total_back_zone_pass">43</Stat>
        <Stat FH="2" SH="1" Type="accurate_layoffs">3</Stat>
        <Stat FH="39" SH="14" Type="total_long_balls">53</Stat>
        <Stat FH="0" SH="1" Type="total_yel_card">1</Stat>
        <Stat FH="5" SH="2" Type="att_obx_centre">7</Stat>
        <Stat FH="7" SH="3" Type="att_openplay">10</Stat>
        <Stat FH="5" SH="1" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="3" SH="0" Type="put_through">3</Stat>
        <Stat FH="0" SH="1" Type="big_chance_created">1</Stat>
        <Stat FH="1" SH="0" Type="error_lead_to_shot">1</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_target">1</Stat>
        <Stat FH="7" SH="2" Type="head_clearance">9</Stat>
        <Stat FH="7" SH="3" Type="goal_kicks">10</Stat>
        <Stat FH="3" SH="1" Type="att_lf_total">4</Stat>
        <Stat FH="107" SH="33" Type="open_play_pass">140</Stat>
        <Stat FH="0" SH="1" Type="goal_assist_intentional">1</Stat>
        <Stat FH="12" SH="6" Type="aerial_won">18</Stat>
        <Stat FH="0" SH="1" Type="goal_assist">1</Stat>
        <Stat FH="127" SH="41" Type="total_pass">168</Stat>
        <Stat FH="0" SH="1" Type="att_lf_target">1</Stat>
        <Stat FH="0" SH="1" Type="midfielder_goals">1</Stat>
        <Stat FH="14" SH="8" Type="total_launches">22</Stat>
        <Stat FH="69" SH="30" Type="fwd_pass">99</Stat>
        <Stat FH="2" SH="0" Type="effective_blocked_cross">2</Stat>
        <Stat FH="2" SH="0" Type="att_miss_high_left">2</Stat>
        <Stat FH="0" SH="1" Type="goals">1</Stat>
        <Stat FH="1" SH="0" Type="interceptions_in_box">1</Stat>
        <Stat FH="2" SH="1" Type="total_corners_intobox">3</Stat>
        <Stat FH="2" SH="0" Type="blocked_cross">2</Stat>
        <Stat FH="2" SH="0" Type="att_miss_right">2</Stat>
        <Stat FH="2" SH="1" Type="att_bx_centre">3</Stat>
        <Stat FH="1" SH="2" Type="ontarget_att_assist">3</Stat>
        <Stat FH="45" SH="16" Type="long_pass_own_to_opp">61</Stat>
        <Stat FH="0" SH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="4" SH="0" Type="accurate_chipped_pass">4</Stat>
        <Stat FH="28" SH="10" Type="duel_won">38</Stat>
        <Stat FH="26" SH="11" Type="successful_final_third_passes">37</Stat>
        <Stat FH="0" SH="1" Type="att_rf_goal">1</Stat>
        <Stat FH="1" SH="0" Type="shield_ball_oop">1</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_right">1</Stat>
        <Stat FH="7" SH="2" Type="fk_foul_won">9</Stat>
        <Stat FH="5" SH="2" Type="total_cross_nocorner">7</Stat>
        <Stat FH="1" SH="0" Type="successful_put_through">1</Stat>
        <Stat FH="8" SH="1" Type="total_tackle">9</Stat>
        <Stat FH="0" SH="1" Type="total_offside">1</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_left">1</Stat>
        <Stat FH="15" SH="8" Type="passes_left">23</Stat>
        <Stat FH="0" SH="1" Type="big_chance_scored">1</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="1" SH="0" Type="good_high_claim">1</Stat>
        <Stat FH="3" SH="4" Type="accurate_launches">7</Stat>
        <Stat FH="66" SH="27" Type="poss_lost_all">93</Stat>
        <Stat FH="16" SH="8" Type="accurate_long_balls">24</Stat>
        <Stat FH="1" SH="2" Type="challenge_lost">3</Stat>
        <Stat FH="7" SH="3" Type="total_cross">10</Stat>
        <Stat FH="0" SH="1" Type="att_goal_low_right">1</Stat>
        <Stat FH="1" SH="0" Type="att_obox_blocked">1</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_miss">1</Stat>
        <Stat FH="6" SH="3" Type="accurate_goal_kicks">9</Stat>
        <Stat FH="6" SH="2" Type="unsuccessful_touch">8</Stat>
        <Stat FH="5" SH="1" Type="shot_off_target">6</Stat>
        <Stat FH="66" SH="27" Type="poss_lost_ctrl">93</Stat>
        <Stat FH="0" SH="1" Type="hand_ball">1</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_blocked">1</Stat>
        <Stat FH="18" SH="1" Type="aerial_lost">19</Stat>
        <Stat FH="1" SH="1" Type="crosses_18yard">2</Stat>
        <Stat FH="39" SH="14" Type="final_third_entries">53</Stat>
        <Stat FH="0" SH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="16" SH="5" Type="effective_clearance">21</Stat>
        <Stat FH="10" SH="2" Type="fk_foul_lost">12</Stat>
        <Stat FH="2" SH="1" Type="won_corners">3</Stat>
        <Stat FH="35.9" SH="40.4" Type="possession_percentage">36.9</Stat>
        <Stat FH="8" SH="2" Type="interception">10</Stat>
        <Stat FH="4" SH="0" Type="attempted_tackle_foul">4</Stat>
        <Stat FH="12" SH="2" Type="backward_pass">14</Stat>
        <Stat FH="8" SH="2" Type="interception_won">10</Stat>
        <Stat FH="8" SH="4" Type="pen_area_entries">12</Stat>
        <Stat FH="0" SH="2" Type="accurate_throws">2</Stat>
        <Stat FH="2" SH="1" Type="total_layoffs">3</Stat>
        <Stat FH="1" SH="0" Type="big_chance_missed">1</Stat>
        <Stat FH="1" SH="1" Type="total_contest">2</Stat>
        <Stat FH="16" SH="5" Type="total_clearance">21</Stat>
        <Stat FH="25" SH="8" Type="long_pass_own_to_opp_success">33</Stat>
        <Stat FH="0" SH="1" Type="saved_ibox">1</Stat>
        <Stat FH="4" SH="2" Type="total_att_assist">6</Stat>
        <Stat FH="1" SH="0" Type="att_setpiece">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high">1</Stat>
        <Stat FH="3" SH="0" Type="offtarget_att_assist">3</Stat>
        <Stat FH="4" SH="1" Type="att_obox_miss">5</Stat>
        <Stat FH="2" SH="1" Type="corner_taken">3</Stat>
        <Stat FH="4" SH="1" Type="crosses_18yardplus">5</Stat>
        <Stat FH="1" SH="0" Type="punches">1</Stat>
        <Stat Type="formation_used">451</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t103">
      <Country>England</Country>
      <Name>Millwall</Name>
      <Player Position="Goalkeeper" uID="p12314">
        <PersonName>
          <First>David</First>
          <Last>Forde</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40558">
        <PersonName>
          <First>Mark</First>
          <Last>Beevers</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p5627">
        <PersonName>
          <First>Akhenaton Carlos</First>
          <Known>Carlos Edwards</Known>
          <Last>Edwards</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p79733">
        <PersonName>
          <First>Scott</First>
          <Last>Malone</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p7705">
        <PersonName>
          <First>Alan</First>
          <Last>Dunne</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40514">
        <PersonName>
          <First>Joshua</First>
          <Known>Josh Wright</Known>
          <Last>Wright</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40162">
        <PersonName>
          <First>Martyn</First>
          <Last>Woolford</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p76261">
        <PersonName>
          <First>Shaun</First>
          <Last>Williams</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p27471">
        <PersonName>
          <First>Lee</First>
          <Last>Martin</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p11721">
        <PersonName>
          <First>Ricardo</First>
          <Last>Fuller</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p11275">
        <PersonName>
          <First>Scott</First>
          <Last>McDonald</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10946">
        <PersonName>
          <First>Jermaine</First>
          <Last>Easter</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40161">
        <PersonName>
          <First>Byron</First>
          <Last>Webster</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p168309">
        <PersonName>
          <First>Denzel</First>
          <Last>Gerrar</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42425">
        <PersonName>
          <First>Matthew</First>
          <Last>Briggs</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37964">
        <PersonName>
          <First>Nadjim</First>
          <Last>Abdou</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p57835">
        <PersonName>
          <First>Magaye</First>
          <Last>Gueye</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80199">
        <PersonName>
          <First>Lee</First>
          <Last>Gregory</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man186">
        <PersonName>
          <First>Ian</First>
          <Last>Holloway</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t72">
      <Country>England</Country>
      <Name>Rotherham United</Name>
      <Player Position="Goalkeeper" uID="p13617">
        <PersonName>
          <First>Adam</First>
          <Last>Collin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40151">
        <PersonName>
          <First>Joe</First>
          <Last>Skarz</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p12654">
        <PersonName>
          <First>Craig</First>
          <Last>Morgan</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38133">
        <PersonName>
          <First>Kirk</First>
          <Last>Broadfoot</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p35124">
        <PersonName>
          <First>Kári</First>
          <Last>Arnason</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p87115">
        <PersonName>
          <First>Richard</First>
          <Last>Smallwood</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61575">
        <PersonName>
          <First>Ben</First>
          <Last>Pringle</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41769">
        <PersonName>
          <First>Anthony</First>
          <Last>Wordsworth</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19275">
        <PersonName>
          <First>Lee</First>
          <Last>Frecklington</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p7714">
        <PersonName>
          <First>Paul</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p11039">
        <PersonName>
          <First>Alex</First>
          <Last>Revell</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38036">
        <PersonName>
          <First>Scott</First>
          <Last>Loach</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80771">
        <PersonName>
          <First>Michael</First>
          <Last>Tidser</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p114240">
        <PersonName>
          <First>Richard</First>
          <Last>Brindley</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p56206">
        <PersonName>
          <First>Jordan</First>
          <Last>Bowery</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p126189">
        <PersonName>
          <First>John</First>
          <Last>Swift</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19152">
        <PersonName>
          <First>Richard</First>
          <Last>Wood</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p17744">
        <PersonName>
          <First>Matt</First>
          <Last>Derbyshire</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38201">
        <PersonName>
          <First>Steve</First>
          <Last>Evans</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v101">
      <Country>England</Country>
      <Name>The New Den</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
