<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141108T164831,490Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141108T164830+0000">
  <SoccerDocument Type="Latest" uID="f785978">
    <Competition uID="c1">
      <Country>England</Country>
      <Name>English FA Cup</Name>
      <Round>
        <Name>Round</Name>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_FA</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20141108T160649+0000" Weather="Clear">
        <Attendance>4047</Attendance>
        <Date>20141108T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o41019">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Graham</First>
          <Last>Horwood</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">87</Stat>
      <Stat Type="first_half_time">48</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t81">
        <Booking Card="Yellow" CardType="Yellow" EventID="233324936" EventNumber="1281" Period="FirstHalf" PlayerRef="p111293" Reason="Unsporting behaviour" Time="28" TimeStamp="20141108T153029+0000" uID="b81-1" />
        <Booking Card="Yellow" CardType="Yellow" EventID="1244729518" EventNumber="1352" Period="FirstHalf" PlayerRef="p19087" Reason="Unsporting behaviour" Time="35" TimeStamp="20141108T153740+0000" uID="b81-2" />
        <Booking Card="Yellow" CardType="Yellow" EventID="1716421754" EventNumber="2553" Period="SecondHalf" PlayerRef="p138003" Reason="Unsporting behaviour" Time="55" TimeStamp="20141108T161650+0000" uID="b81-3" />
        <Booking Card="Yellow" CardType="Yellow" EventID="327069867" EventNumber="2824" Period="SecondHalf" PlayerRef="p20140" Reason="Unsporting behaviour" Time="82" TimeStamp="20141108T164350+0000" uID="b81-4" />
        <Goal EventID="804793796" EventNumber="1317" Period="FirstHalf" PlayerRef="p19404" Time="31" TimeStamp="20141108T153355+0000" Type="Penalty" uID="g81-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p79602" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="saves">3</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="accurate_long_balls">9</Stat>
            <Stat Type="accurate_goal_kicks">9</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="stand_catch">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">9</Stat>
            <Stat Type="saved_ibox">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26737" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p19087" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="total_throws">8</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="accurate_throws">8</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="penalty_won">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p111293" Position="Defender" ShirtNumber="35" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="att_cmiss_high">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p138003" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20140" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="accurate_cross">3</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="total_corners_intobox">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="accurate_corners_intobox">3</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82303" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="att_rf_total">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">3</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="att_obox_miss">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40261" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="accurate_cross">4</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="total_corners_intobox">3</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="accurate_corners_intobox">3</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p63451" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19404" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="att_pen_goal">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_hd_total">2</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38275" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="att_lf_total">2</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17934" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p90444" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p133023" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p167541" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p93169" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44711" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p156289" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Forward">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="8" SH="9" Type="duel_lost">17</Stat>
        <Stat FH="1" SH="0" Type="diving_save">1</Stat>
        <Stat FH="1" SH="1" Type="blocked_scoring_att">2</Stat>
        <Stat FH="0" SH="1" Type="att_cmiss_high">1</Stat>
        <Stat FH="6" SH="4" Type="accurate_cross">10</Stat>
        <Stat FH="3" SH="5" Type="att_rf_total">8</Stat>
        <Stat FH="1" SH="0" Type="att_goal_low_left">1</Stat>
        <Stat FH="1" SH="0" Type="six_yard_block">1</Stat>
        <Stat FH="1" SH="0" Type="att_freekick_miss">1</Stat>
        <Stat FH="2" SH="1" Type="att_miss_left">3</Stat>
        <Stat FH="3" SH="2" Type="total_final_third_passes">5</Stat>
        <Stat FH="6" SH="0" Type="attempts_conceded_ibox">6</Stat>
        <Stat FH="42" SH="34" Type="touches">76</Stat>
        <Stat FH="1" SH="0" Type="lost_corners">1</Stat>
        <Stat FH="3" SH="2" Type="fouled_final_third">5</Stat>
        <Stat FH="1" SH="1" Type="goals_conceded">2</Stat>
        <Stat FH="3" SH="0" Type="saves">3</Stat>
        <Stat FH="3" SH="1" Type="ontarget_scoring_att">4</Stat>
        <Stat FH="8" SH="8" Type="total_scoring_att">16</Stat>
        <Stat FH="1" SH="0" Type="att_pen_goal">1</Stat>
        <Stat FH="1" SH="2" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="0" SH="3" Type="subs_made">3</Stat>
        <Stat FH="2" SH="0" Type="att_cmiss_left">2</Stat>
        <Stat FH="10" SH="11" Type="total_throws">21</Stat>
        <Stat FH="5" SH="4" Type="total_long_balls">9</Stat>
        <Stat FH="2" SH="2" Type="total_yel_card">4</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="3" SH="2" Type="att_obx_centre">5</Stat>
        <Stat FH="6" SH="8" Type="att_openplay">14</Stat>
        <Stat FH="1" SH="1" Type="put_through">2</Stat>
        <Stat FH="2" SH="1" Type="att_ibox_target">3</Stat>
        <Stat FH="0" SH="1" Type="freekick_cross">1</Stat>
        <Stat FH="1" SH="0" Type="att_freekick_total">1</Stat>
        <Stat FH="5" SH="4" Type="goal_kicks">9</Stat>
        <Stat FH="3" SH="1" Type="att_lf_total">4</Stat>
        <Stat FH="1" SH="0" Type="att_lf_target">1</Stat>
        <Stat FH="1" SH="0" Type="outfielder_block">1</Stat>
        <Stat FH="1" SH="0" Type="goals">1</Stat>
        <Stat FH="5" SH="3" Type="total_corners_intobox">8</Stat>
        <Stat FH="2" SH="4" Type="att_miss_right">6</Stat>
        <Stat FH="5" SH="3" Type="att_bx_centre">8</Stat>
        <Stat FH="5" SH="4" Type="long_pass_own_to_opp">9</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_goal">1</Stat>
        <Stat FH="5" SH="4" Type="duel_won">9</Stat>
        <Stat FH="3" SH="2" Type="successful_final_third_passes">5</Stat>
        <Stat FH="1" SH="0" Type="att_rf_goal">1</Stat>
        <Stat FH="0" SH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="5" SH="4" Type="fk_foul_won">9</Stat>
        <Stat FH="1" SH="1" Type="total_cross_nocorner">2</Stat>
        <Stat FH="0" SH="3" Type="att_bx_left">3</Stat>
        <Stat FH="2" SH="0" Type="total_offside">2</Stat>
        <Stat FH="1" SH="0" Type="big_chance_scored">1</Stat>
        <Stat FH="2" SH="1" Type="att_sv_low_centre">3</Stat>
        <Stat FH="5" SH="4" Type="accurate_long_balls">9</Stat>
        <Stat FH="6" SH="4" Type="total_cross">10</Stat>
        <Stat FH="1" SH="4" Type="att_ibox_miss">5</Stat>
        <Stat FH="5" SH="4" Type="accurate_goal_kicks">9</Stat>
        <Stat FH="1" SH="0" Type="saved_obox">1</Stat>
        <Stat FH="4" SH="6" Type="shot_off_target">10</Stat>
        <Stat FH="1" SH="0" Type="forward_goals">1</Stat>
        <Stat FH="0" SH="1" Type="hand_ball">1</Stat>
        <Stat FH="1" SH="1" Type="att_ibox_blocked">2</Stat>
        <Stat FH="1" SH="0" Type="crosses_18yard">1</Stat>
        <Stat FH="2" SH="1" Type="final_third_entries">3</Stat>
        <Stat FH="2" SH="2" Type="att_hd_total">4</Stat>
        <Stat FH="1" SH="1" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="8" SH="10" Type="fk_foul_lost">18</Stat>
        <Stat FH="1" SH="1" Type="att_hd_miss">2</Stat>
        <Stat FH="5" SH="3" Type="won_corners">8</Stat>
        <Stat FH="53" SH="54" Type="possession_percentage">54</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="0" SH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="10" SH="11" Type="accurate_throws">21</Stat>
        <Stat FH="0" SH="1" Type="goals_conceded_obox">1</Stat>
        <Stat FH="0" SH="1" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="1" SH="0" Type="penalty_won">1</Stat>
        <Stat FH="1" SH="1" Type="att_hd_target">2</Stat>
        <Stat FH="5" SH="4" Type="long_pass_own_to_opp_success">9</Stat>
        <Stat FH="5" SH="3" Type="accurate_corners_intobox">8</Stat>
        <Stat FH="2" SH="0" Type="saved_ibox">2</Stat>
        <Stat FH="0" SH="1" Type="att_miss_high">1</Stat>
        <Stat FH="3" SH="2" Type="att_obox_miss">5</Stat>
        <Stat FH="5" SH="3" Type="corner_taken">8</Stat>
        <Stat Type="formation_used">442</Stat>
        <Substitution EventID="1730713076" EventNumber="2608" Period="2" Reason="Tactical" SubOff="p40261" SubOn="p17934" SubstitutePosition="3" Time="60" TimeStamp="20141108T162124+0000" uID="s81-1" />
        <Substitution EventID="1033998849" EventNumber="2609" Period="2" Reason="Tactical" SubOff="p63451" SubOn="p156289" SubstitutePosition="4" Time="60" TimeStamp="20141108T162145+0000" uID="s81-2" />
        <Substitution EventID="1041915499" EventNumber="27110" Period="2" Reason="Tactical" SubOff="p19404" SubOn="p167541" SubstitutePosition="3" Time="71" TimeStamp="20141108T163245+0000" uID="s81-3" />
      </TeamData>
      <TeamData Score="2" Side="Away" TeamRef="t9449">
        <Booking Card="Yellow" CardType="Yellow" EventID="1450562144" EventNumber="13011" Period="FirstHalf" PlayerRef="p50027" Reason="Unsporting behaviour" Time="30" TimeStamp="20141108T153308+0000" uID="b9449-1" />
        <Booking Card="Yellow" CardType="Yellow" EventID="549344814" EventNumber="27512" Period="SecondHalf" PlayerRef="p77620" Reason="Unsporting behaviour" Time="75" TimeStamp="20141108T163625+0000" uID="b9449-2" />
        <Booking Card="Yellow" CardType="Yellow" EventID="142563891" EventNumber="28413" Period="SecondHalf" PlayerRef="p114090" Reason="Unsporting behaviour" Time="84" TimeStamp="20141108T164530+0000" uID="b9449-3" />
        <Goal EventID="1534937196" EventNumber="1515" Period="FirstHalf" PlayerRef="p114090" Time="5" TimeStamp="20141108T150752+0000" Type="Goal" uID="g9449-1" />
        <Goal EventID="481917647" EventNumber="25116" Period="SecondHalf" PlayerRef="p58804" Time="51" TimeStamp="20141108T161209+0000" Type="Goal" uID="g9449-2" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p11915" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">11</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">3</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="penalty_faced">1</Stat>
            <Stat Type="total_long_balls">25</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">20</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">24</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="accurate_long_balls">25</Stat>
            <Stat Type="accurate_goal_kicks">20</Stat>
            <Stat Type="stand_catch">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">24</Stat>
            <Stat Type="saved_ibox">3</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11421" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="attempts_conceded_ibox">11</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3643" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="attempts_conceded_ibox">11</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="total_throws">12</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="accurate_throws">12</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p166740" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">11</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p114090" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="att_goal_high_centre">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">11</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="total_throws">13</Stat>
            <Stat Type="att_hd_goal">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="accurate_throws">13</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44703" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="att_cmiss_high">1</Stat>
            <Stat Type="accurate_cross">3</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="freekick_cross">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_cross_nocorner">3</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="accurate_freekick_cross">2</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58804" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="att_obox_goal">1</Stat>
            <Stat Type="attempts_conceded_ibox">11</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="att_goal_low_right">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50027" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="accurate_cross">3</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="penalty_conceded">1</Stat>
            <Stat Type="attempts_conceded_ibox">11</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="freekick_cross">2</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="accurate_freekick_cross">2</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83310" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">11</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77620" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">5</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="attempts_conceded_ibox">11</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59857" Position="Striker" ShirtNumber="4" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">11</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p153672" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58979" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p200097" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p124073" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p79409" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11799" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101091" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="0" Type="defender_goals">1</Stat>
        <Stat FH="5" SH="4" Type="duel_lost">9</Stat>
        <Stat FH="1" SH="0" Type="diving_save">1</Stat>
        <Stat FH="1" SH="0" Type="blocked_scoring_att">1</Stat>
        <Stat FH="0" SH="1" Type="att_cmiss_high">1</Stat>
        <Stat FH="5" SH="1" Type="accurate_cross">6</Stat>
        <Stat FH="4" SH="0" Type="att_rf_total">4</Stat>
        <Stat FH="1" SH="0" Type="six_yard_block">1</Stat>
        <Stat FH="1" SH="0" Type="att_goal_high_centre">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_left">1</Stat>
        <Stat FH="2" SH="7" Type="total_final_third_passes">9</Stat>
        <Stat FH="1" SH="0" Type="penalty_conceded">1</Stat>
        <Stat FH="0" SH="1" Type="att_obox_goal">1</Stat>
        <Stat FH="5" SH="6" Type="attempts_conceded_ibox">11</Stat>
        <Stat FH="63" SH="40" Type="touches">103</Stat>
        <Stat FH="1" SH="1" Type="goals_openplay">2</Stat>
        <Stat FH="5" SH="3" Type="lost_corners">8</Stat>
        <Stat FH="2" SH="1" Type="fouled_final_third">3</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded">1</Stat>
        <Stat FH="2" SH="1" Type="saves">3</Stat>
        <Stat FH="4" SH="1" Type="ontarget_scoring_att">5</Stat>
        <Stat FH="7" SH="2" Type="total_scoring_att">9</Stat>
        <Stat FH="3" SH="2" Type="attempts_conceded_obox">5</Stat>
        <Stat FH="0" SH="2" Type="subs_made">2</Stat>
        <Stat FH="16" SH="10" Type="total_throws">26</Stat>
        <Stat FH="1" SH="0" Type="att_obox_target">1</Stat>
        <Stat FH="1" SH="0" Type="penalty_faced">1</Stat>
        <Stat FH="17" SH="10" Type="total_long_balls">27</Stat>
        <Stat FH="1" SH="2" Type="total_yel_card">3</Stat>
        <Stat FH="1" SH="0" Type="att_hd_goal">1</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="1" SH="2" Type="att_obx_centre">3</Stat>
        <Stat FH="7" SH="2" Type="att_openplay">9</Stat>
        <Stat FH="1" SH="0" Type="put_through">1</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_target">2</Stat>
        <Stat FH="3" SH="1" Type="freekick_cross">4</Stat>
        <Stat FH="13" SH="7" Type="goal_kicks">20</Stat>
        <Stat FH="0" SH="2" Type="att_lf_total">2</Stat>
        <Stat FH="0" SH="1" Type="midfielder_goals">1</Stat>
        <Stat FH="1" SH="1" Type="outfielder_block">2</Stat>
        <Stat FH="1" SH="1" Type="goals">2</Stat>
        <Stat FH="1" SH="0" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="4" SH="0" Type="att_bx_centre">4</Stat>
        <Stat FH="16" SH="10" Type="long_pass_own_to_opp">26</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_goal">1</Stat>
        <Stat FH="8" SH="9" Type="duel_won">17</Stat>
        <Stat FH="2" SH="7" Type="successful_final_third_passes">9</Stat>
        <Stat FH="8" SH="9" Type="fk_foul_won">17</Stat>
        <Stat FH="4" SH="1" Type="total_cross_nocorner">5</Stat>
        <Stat FH="2" SH="0" Type="att_bx_left">2</Stat>
        <Stat FH="1" SH="0" Type="total_offside">1</Stat>
        <Stat FH="2" SH="0" Type="att_rf_target">2</Stat>
        <Stat FH="2" SH="0" Type="att_sv_low_centre">2</Stat>
        <Stat FH="17" SH="10" Type="accurate_long_balls">27</Stat>
        <Stat FH="5" SH="1" Type="total_cross">6</Stat>
        <Stat FH="0" SH="1" Type="att_goal_low_right">1</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_miss">2</Stat>
        <Stat FH="13" SH="7" Type="accurate_goal_kicks">20</Stat>
        <Stat FH="2" SH="1" Type="shot_off_target">3</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_blocked">1</Stat>
        <Stat FH="1" SH="0" Type="pen_goals_conceded">1</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_right">1</Stat>
        <Stat FH="1" SH="0" Type="crosses_18yard">1</Stat>
        <Stat FH="3" SH="7" Type="final_third_entries">10</Stat>
        <Stat FH="3" SH="0" Type="att_hd_total">3</Stat>
        <Stat FH="4" SH="1" Type="accurate_cross_nocorner">5</Stat>
        <Stat FH="3" SH="0" Type="effective_clearance">3</Stat>
        <Stat FH="5" SH="4" Type="fk_foul_lost">9</Stat>
        <Stat FH="1" SH="0" Type="att_hd_miss">1</Stat>
        <Stat FH="1" SH="0" Type="won_corners">1</Stat>
        <Stat FH="47" SH="46" Type="possession_percentage">46</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="3" SH="3" Type="pen_area_entries">6</Stat>
        <Stat FH="0" SH="1" Type="att_lf_goal">1</Stat>
        <Stat FH="16" SH="10" Type="accurate_throws">26</Stat>
        <Stat FH="3" SH="1" Type="accurate_freekick_cross">4</Stat>
        <Stat FH="1" SH="0" Type="att_hd_target">1</Stat>
        <Stat FH="3" SH="0" Type="total_clearance">3</Stat>
        <Stat FH="16" SH="10" Type="long_pass_own_to_opp_success">26</Stat>
        <Stat FH="1" SH="0" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="2" SH="1" Type="saved_ibox">3</Stat>
        <Stat FH="0" SH="1" Type="att_miss_high">1</Stat>
        <Stat FH="0" SH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="1" SH="0" Type="corner_taken">1</Stat>
        <Stat Type="formation_used">4411</Stat>
        <Substitution EventID="1145668656" EventNumber="26717" Period="2" Reason="Injury" SubOff="p44703" SubOn="p153672" SubstitutePosition="2" Time="67" TimeStamp="20141108T162815+0000" uID="s9449-1" />
        <Substitution EventID="1743378858" EventNumber="28618" Period="2" Reason="Tactical" SubOff="p58804" SubOn="p101091" SubstitutePosition="3" Time="86" TimeStamp="20141108T164712+0000" uID="s9449-2" />
      </TeamData>
    </MatchData>
    <Team uID="t81">
      <Country>England</Country>
      <Name>Southend United</Name>
      <Player Position="Goalkeeper" uID="p79602">
        <PersonName>
          <First>Daniel</First>
          <Last>Bentley</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p26737">
        <PersonName>
          <First>Luke</First>
          <Last>Prosser</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19087">
        <PersonName>
          <First>John</First>
          <Last>White</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p111293">
        <PersonName>
          <First>Jakub</First>
          <Last>Sokolik</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p138003">
        <PersonName>
          <First>Jerome</First>
          <Known>Jerome Williams</Known>
          <Last>Binnom-Williams</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p20140">
        <PersonName>
          <First>Michael</First>
          <Last>Timlin</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p82303">
        <PersonName>
          <First>Ryan</First>
          <Last>Leonard</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40261">
        <PersonName>
          <First>David</First>
          <Last>Worrall</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p63451">
        <PersonName>
          <First>Gary</First>
          <Last>Deegan</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p19404">
        <PersonName>
          <First>Barry</First>
          <Last>Corr</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p38275">
        <PersonName>
          <First>Myles</First>
          <Last>Weston</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p17934">
        <PersonName>
          <First>Kevan</First>
          <Last>Hurst</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p90444">
        <PersonName>
          <First>Conor</First>
          <Last>Clifford</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p133023">
        <PersonName>
          <First>Edward</First>
          <Known>Ted Smith</Known>
          <Last>Smith</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p167541">
        <PersonName>
          <First>Jack</First>
          <Last>Payne</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p93169">
        <PersonName>
          <First>Cian</First>
          <Last>Bolger</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p44711">
        <PersonName>
          <First>Will</First>
          <Last>Atkinson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p156289">
        <PersonName>
          <First>Shaquile</First>
          <Last>Coulthirst</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37618">
        <PersonName>
          <First>Phil</First>
          <Last>Brown</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t9449">
      <Country>England</Country>
      <Name>Chester FC</Name>
      <Player Position="Goalkeeper" uID="p11915">
        <PersonName>
          <First>Jon</First>
          <Last>Worsnop</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p11421">
        <PersonName>
          <First>Kieran</First>
          <Last>Charnock</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p3643">
        <PersonName>
          <First>Gareth</First>
          <Last>Roberts</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p166740">
        <PersonName>
          <First>Matty</First>
          <Last>Brown</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p114090">
        <PersonName>
          <First>Ben</First>
          <Last>Heneghan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p44703">
        <PersonName>
          <First>Peter</First>
          <Last>Winn</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p58804">
        <PersonName>
          <First>Craig</First>
          <Last>Mahon</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p50027">
        <PersonName>
          <First>John</First>
          <Last>Rooney</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p83310">
        <PersonName>
          <First>Kingsley</First>
          <Last>James</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p77620">
        <PersonName>
          <First>Craig</First>
          <Last>Hobson</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p59857">
        <PersonName>
          <First>Sean</First>
          <Last>McConville</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p153672">
        <PersonName>
          <First>Ibou</First>
          <Last>Touray</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p58979">
        <PersonName>
          <First>Wayne</First>
          <Last>Riley</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p200097">
        <PersonName>
          <First>Ben</First>
          <Last>Greenop</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p124073">
        <PersonName>
          <First>Connor</First>
          <Last>Roberts</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p79409">
        <PersonName>
          <First>John</First>
          <Last>Disney</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11799">
        <PersonName>
          <First>Danny</First>
          <Last>Harrison</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p101091">
        <PersonName>
          <First>Jamie</First>
          <Last>Menagh</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man39262">
        <PersonName>
          <First>Steve</First>
          <Last>Burr</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v79">
      <Country>England</Country>
      <Name>Roots Hall</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
