<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140903T193427,223Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140903T203425+0100">
  <SoccerDocument Type="Latest" uID="f759872">
    <Competition uID="c88">
      <Name>Internationals</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">IG_FR</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20140903T200021+0100" Weather="Clear">
        <Date>20140903T200000+0100</Date>
      </MatchInfo>
      <Stat Type="match_time">34</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t114">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15749" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="keeper_pick_up">4</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="accurate_keeper_throws">4</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="keeper_throws">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76359" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">19</Stat>
            <Stat Type="touches">40</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">21</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">24</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">32</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p97299" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="leftside_pass">19</Stat>
            <Stat Type="accurate_pass">31</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">36</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">31</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">31</Stat>
            <Stat Type="total_pass">31</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19419" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="leftside_pass">14</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">29</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">24</Stat>
            <Stat Type="successful_open_play_pass">29</Stat>
            <Stat Type="total_back_zone_pass">25</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="total_pass">32</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12745" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">2</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54102" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="accurate_pass">35</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">27</Stat>
            <Stat Type="accurate_fwd_zone_pass">25</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">33</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">35</Stat>
            <Stat Type="total_pass">37</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">9</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56979" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_pass">39</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="touches">47</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">23</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">38</Stat>
            <Stat Type="total_back_zone_pass">23</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="open_play_pass">43</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">44</Stat>
            <Stat Type="fwd_pass">16</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">11</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">8</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103955" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="total_through_ball">2</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="ontarget_att_assist">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">4</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81880" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">24</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">22</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">10</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">5</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="crosses_18yard">4</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p13017" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40755" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">3</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_cmiss_high">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_one_on_one">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">4</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">4</Stat>
            <Stat Type="att_lf_total">4</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="att_ibox_blocked">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7645" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40383" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60252" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11037" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38290" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50175" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41823" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15157" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101184" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" Type="total_through_ball">4</Stat>
        <Stat FH="1" Type="total_flick_on">1</Stat>
        <Stat FH="13" Type="duel_lost">13</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="5" Type="blocked_scoring_att">5</Stat>
        <Stat FH="79" Type="leftside_pass">79</Stat>
        <Stat FH="5" Type="dispossessed">5</Stat>
        <Stat FH="1" Type="att_cmiss_high">1</Stat>
        <Stat FH="3" Type="accurate_cross">3</Stat>
        <Stat FH="2" Type="att_rf_total">2</Stat>
        <Stat FH="1" Type="six_yard_block">1</Stat>
        <Stat FH="239" Type="accurate_pass">239</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="2" Type="att_assist_setplay">2</Stat>
        <Stat FH="1" Type="att_freekick_miss">1</Stat>
        <Stat FH="1" Type="att_one_on_one">1</Stat>
        <Stat FH="1" Type="att_miss_left">1</Stat>
        <Stat FH="66" Type="total_final_third_passes">66</Stat>
        <Stat FH="83" Type="rightside_pass">83</Stat>
        <Stat FH="2" Type="accurate_through_ball">2</Stat>
        <Stat FH="342" Type="touches">342</Stat>
        <Stat FH="152" Type="total_fwd_zone_pass">152</Stat>
        <Stat FH="5" Type="att_assist_openplay">5</Stat>
        <Stat FH="2" Type="won_contest">2</Stat>
        <Stat FH="123" Type="accurate_fwd_zone_pass">123</Stat>
        <Stat FH="17" Type="total_chipped_pass">17</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="9" Type="total_scoring_att">9</Stat>
        <Stat FH="6" Type="blocked_pass">6</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="22" Type="ball_recovery">22</Stat>
        <Stat FH="7" Type="poss_won_def_3rd">7</Stat>
        <Stat FH="119" Type="accurate_back_zone_pass">119</Stat>
        <Stat FH="33" Type="passes_right">33</Stat>
        <Stat FH="9" Type="total_throws">9</Stat>
        <Stat FH="233" Type="successful_open_play_pass">233</Stat>
        <Stat FH="123" Type="total_back_zone_pass">123</Stat>
        <Stat FH="2" Type="accurate_layoffs">2</Stat>
        <Stat FH="24" Type="total_long_balls">24</Stat>
        <Stat FH="4" Type="accurate_keeper_throws">4</Stat>
        <Stat FH="3" Type="att_obx_centre">3</Stat>
        <Stat FH="6" Type="att_openplay">6</Stat>
        <Stat FH="11" Type="poss_won_mid_3rd">11</Stat>
        <Stat FH="6" Type="put_through">6</Stat>
        <Stat FH="1" Type="big_chance_created">1</Stat>
        <Stat FH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="6" Type="att_lf_total">6</Stat>
        <Stat FH="258" Type="open_play_pass">258</Stat>
        <Stat FH="6" Type="aerial_won">6</Stat>
        <Stat FH="265" Type="total_pass">265</Stat>
        <Stat FH="1" Type="total_launches">1</Stat>
        <Stat FH="69" Type="fwd_pass">69</Stat>
        <Stat FH="2" Type="total_corners_intobox">2</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="4" Type="att_bx_centre">4</Stat>
        <Stat FH="4" Type="ontarget_att_assist">4</Stat>
        <Stat FH="32" Type="long_pass_own_to_opp">32</Stat>
        <Stat FH="10" Type="accurate_chipped_pass">10</Stat>
        <Stat FH="15" Type="duel_won">15</Stat>
        <Stat FH="51" Type="successful_final_third_passes">51</Stat>
        <Stat FH="6" Type="fk_foul_won">6</Stat>
        <Stat FH="8" Type="total_cross_nocorner">8</Stat>
        <Stat FH="4" Type="keeper_throws">4</Stat>
        <Stat FH="2" Type="att_bx_left">2</Stat>
        <Stat FH="5" Type="successful_put_through">5</Stat>
        <Stat FH="1" Type="total_tackle">1</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="32" Type="passes_left">32</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="47" Type="poss_lost_all">47</Stat>
        <Stat FH="17" Type="accurate_long_balls">17</Stat>
        <Stat FH="2" Type="challenge_lost">2</Stat>
        <Stat FH="10" Type="total_cross">10</Stat>
        <Stat FH="2" Type="att_obox_blocked">2</Stat>
        <Stat FH="3" Type="att_ibox_miss">3</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="4" Type="unsuccessful_touch">4</Stat>
        <Stat FH="4" Type="shot_off_target">4</Stat>
        <Stat FH="47" Type="poss_lost_ctrl">47</Stat>
        <Stat FH="1" Type="hand_ball">1</Stat>
        <Stat FH="3" Type="att_ibox_blocked">3</Stat>
        <Stat FH="1" Type="aerial_lost">1</Stat>
        <Stat FH="7" Type="crosses_18yard">7</Stat>
        <Stat FH="26" Type="final_third_entries">26</Stat>
        <Stat FH="2" Type="overrun">2</Stat>
        <Stat FH="1" Type="att_hd_total">1</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="3" Type="effective_clearance">3</Stat>
        <Stat FH="5" Type="fk_foul_lost">5</Stat>
        <Stat FH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="3" Type="won_corners">3</Stat>
        <Stat FH="69.1" Type="possession_percentage">69.1</Stat>
        <Stat FH="9" Type="interception">9</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="34" Type="backward_pass">34</Stat>
        <Stat FH="9" Type="interception_won">9</Stat>
        <Stat FH="11" Type="pen_area_entries">11</Stat>
        <Stat FH="8" Type="accurate_throws">8</Stat>
        <Stat FH="2" Type="total_layoffs">2</Stat>
        <Stat FH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="3" Type="total_contest">3</Stat>
        <Stat FH="3" Type="total_clearance">3</Stat>
        <Stat FH="26" Type="long_pass_own_to_opp_success">26</Stat>
        <Stat FH="2" Type="accurate_corners_intobox">2</Stat>
        <Stat FH="7" Type="total_att_assist">7</Stat>
        <Stat FH="2" Type="att_miss_high">2</Stat>
        <Stat FH="3" Type="offtarget_att_assist">3</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="3" Type="corner_taken">3</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t363">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p98770" Position="Goalkeeper" ShirtNumber="12" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_keeper_sweeper">2</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">14</Stat>
            <Stat Type="accurate_keeper_throws">3</Stat>
            <Stat Type="goal_kicks">6</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="total_launches">9</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">13</Stat>
            <Stat Type="total_keeper_sweeper">3</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43626" Position="Defender" ShirtNumber="8" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="outfielder_block">2</Stat>
            <Stat Type="interceptions_in_box">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61855" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p92293" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p89246" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="last_man_tackle">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61876" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61916" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p18664" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p112137" Position="Striker" ShirtNumber="20" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52861" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78007" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54375" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18665" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62009" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55758" Position="Substitute" ShirtNumber="25" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p95608" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61984" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p96787" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62005" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p92073" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16058" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28087" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62070" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" Type="total_flick_on">4</Stat>
        <Stat FH="15" Type="duel_lost">15</Stat>
        <Stat FH="23" Type="leftside_pass">23</Stat>
        <Stat FH="1" Type="dispossessed">1</Stat>
        <Stat FH="2" Type="accurate_keeper_sweeper">2</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="83" Type="accurate_pass">83</Stat>
        <Stat FH="3" Type="won_tackle">3</Stat>
        <Stat FH="18" Type="total_final_third_passes">18</Stat>
        <Stat FH="21" Type="rightside_pass">21</Stat>
        <Stat FH="6" Type="attempts_conceded_ibox">6</Stat>
        <Stat FH="177" Type="touches">177</Stat>
        <Stat FH="54" Type="total_fwd_zone_pass">54</Stat>
        <Stat FH="2" Type="won_contest">2</Stat>
        <Stat FH="26" Type="accurate_fwd_zone_pass">26</Stat>
        <Stat FH="8" Type="total_chipped_pass">8</Stat>
        <Stat FH="6" Type="effective_head_clearance">6</Stat>
        <Stat FH="3" Type="lost_corners">3</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="5" Type="blocked_pass">5</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="3" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="19" Type="ball_recovery">19</Stat>
        <Stat FH="11" Type="poss_won_def_3rd">11</Stat>
        <Stat FH="58" Type="accurate_back_zone_pass">58</Stat>
        <Stat FH="19" Type="passes_right">19</Stat>
        <Stat FH="6" Type="total_throws">6</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="76" Type="successful_open_play_pass">76</Stat>
        <Stat FH="68" Type="total_back_zone_pass">68</Stat>
        <Stat FH="2" Type="accurate_layoffs">2</Stat>
        <Stat FH="28" Type="total_long_balls">28</Stat>
        <Stat FH="3" Type="accurate_keeper_throws">3</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="5" Type="poss_won_mid_3rd">5</Stat>
        <Stat FH="5" Type="put_through">5</Stat>
        <Stat FH="6" Type="head_clearance">6</Stat>
        <Stat FH="6" Type="goal_kicks">6</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="107" Type="open_play_pass">107</Stat>
        <Stat FH="1" Type="aerial_won">1</Stat>
        <Stat FH="119" Type="total_pass">119</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="12" Type="total_launches">12</Stat>
        <Stat FH="52" Type="fwd_pass">52</Stat>
        <Stat FH="2" Type="effective_blocked_cross">2</Stat>
        <Stat FH="5" Type="outfielder_block">5</Stat>
        <Stat FH="1" Type="last_man_tackle">1</Stat>
        <Stat FH="3" Type="interceptions_in_box">3</Stat>
        <Stat FH="2" Type="blocked_cross">2</Stat>
        <Stat FH="25" Type="long_pass_own_to_opp">25</Stat>
        <Stat FH="4" Type="accurate_chipped_pass">4</Stat>
        <Stat FH="13" Type="duel_won">13</Stat>
        <Stat FH="3" Type="total_keeper_sweeper">3</Stat>
        <Stat FH="7" Type="successful_final_third_passes">7</Stat>
        <Stat FH="4" Type="fk_foul_won">4</Stat>
        <Stat FH="3" Type="total_cross_nocorner">3</Stat>
        <Stat FH="3" Type="keeper_throws">3</Stat>
        <Stat FH="1" Type="successful_put_through">1</Stat>
        <Stat FH="6" Type="total_tackle">6</Stat>
        <Stat FH="13" Type="passes_left">13</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="2" Type="accurate_launches">2</Stat>
        <Stat FH="42" Type="poss_lost_all">42</Stat>
        <Stat FH="10" Type="accurate_long_balls">10</Stat>
        <Stat FH="2" Type="challenge_lost">2</Stat>
        <Stat FH="3" Type="total_cross">3</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="2" Type="unsuccessful_touch">2</Stat>
        <Stat FH="42" Type="poss_lost_ctrl">42</Stat>
        <Stat FH="6" Type="aerial_lost">6</Stat>
        <Stat FH="1" Type="att_sv_low_right">1</Stat>
        <Stat FH="2" Type="crosses_18yard">2</Stat>
        <Stat FH="11" Type="final_third_entries">11</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="10" Type="effective_clearance">10</Stat>
        <Stat FH="6" Type="fk_foul_lost">6</Stat>
        <Stat FH="30.9" Type="possession_percentage">30.9</Stat>
        <Stat FH="6" Type="interception">6</Stat>
        <Stat FH="4" Type="attempted_tackle_foul">4</Stat>
        <Stat FH="23" Type="backward_pass">23</Stat>
        <Stat FH="6" Type="interception_won">6</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="5" Type="accurate_throws">5</Stat>
        <Stat FH="3" Type="total_layoffs">3</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="10" Type="total_clearance">10</Stat>
        <Stat FH="8" Type="long_pass_own_to_opp_success">8</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t114">
      <Country>England</Country>
      <Name>England</Name>
      <Player Position="Goalkeeper" uID="p15749">
        <PersonName>
          <First>Joe</First>
          <Last>Hart</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p76359">
        <PersonName>
          <First>Phil</First>
          <Last>Jones</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p97299">
        <PersonName>
          <First>John</First>
          <Last>Stones</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19419">
        <PersonName>
          <First>Gary</First>
          <Last>Cahill</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p12745">
        <PersonName>
          <First>Leighton</First>
          <Last>Baines</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p54102">
        <PersonName>
          <First>Jack</First>
          <Last>Wilshere</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p56979">
        <PersonName>
          <First>Jordan</First>
          <Last>Henderson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p103955">
        <PersonName>
          <First>Raheem</First>
          <Last>Sterling</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p81880">
        <PersonName>
          <First>Alex</First>
          <Last>Oxlade-Chamberlain</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p13017">
        <PersonName>
          <First>Wayne</First>
          <Last>Rooney</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p40755">
        <PersonName>
          <First>Daniel</First>
          <Last>Sturridge</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p7645">
        <PersonName>
          <First>Phil</First>
          <Last>Jagielka</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40383">
        <PersonName>
          <First>Fraser</First>
          <Last>Forster</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p60252">
        <PersonName>
          <First>Andros</First>
          <Last>Townsend</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11037">
        <PersonName>
          <First>Rickie</First>
          <Last>Lambert</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38290">
        <PersonName>
          <First>Danny</First>
          <Last>Rose</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50175">
        <PersonName>
          <First>Danny</First>
          <Last>Welbeck</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41823">
        <PersonName>
          <First>Fabian</First>
          <Last>Delph</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15157">
        <PersonName>
          <First>James</First>
          <Last>Milner</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p101184">
        <PersonName>
          <First>Calum</First>
          <Last>Chambers</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man1280">
        <PersonName>
          <First>Roy</First>
          <Last>Hodgson</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t363">
      <Country>Norway</Country>
      <Name>Norway</Name>
      <Player Position="Goalkeeper" uID="p98770">
        <PersonName>
          <First>Ørjan Haskjold</First>
          <Last>Nyland</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p43626">
        <PersonName>
          <First>Havard</First>
          <Last>Nordtveit</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p61855">
        <PersonName>
          <First>Vegard</First>
          <Last>Forren</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p92293">
        <PersonName>
          <First>Omar</First>
          <Last>Elabdellaoui</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p89246">
        <PersonName>
          <First>Martin</First>
          <Last>Linnes</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61876">
        <PersonName>
          <First>Ruben</First>
          <Last>Jenssen</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61916">
        <PersonName>
          <First>Stefan</First>
          <Last>Johansen</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18664">
        <PersonName>
          <First>Per</First>
          <Last>Skjelbred</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p112137">
        <PersonName>
          <First>Mats</First>
          <Last>Daehli</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p52861">
        <PersonName>
          <First>Tarik</First>
          <Last>Elyounoussi</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p78007">
        <PersonName>
          <First>Joshua</First>
          <Last>King</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p54375">
        <PersonName>
          <First>Anders Agnes</First>
          <Last>Konradsen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18665">
        <PersonName>
          <First>Alexander</First>
          <Last>Tettey</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p62009">
        <PersonName>
          <First>Steffen</First>
          <Last>Hagen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p55758">
        <PersonName>
          <First>Ola</First>
          <Last>Kamara</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p95608">
        <PersonName>
          <First>Per Egil</First>
          <Last>Flo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61984">
        <PersonName>
          <First>André</First>
          <Last>Hansen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p96787">
        <PersonName>
          <First>Mohammed</First>
          <Last>Elyounoussi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p62005">
        <PersonName>
          <First>Fredrik</First>
          <Last>Semb Berge</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p92073">
        <PersonName>
          <First>Havard</First>
          <Last>Nielsen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p16058">
        <PersonName>
          <First>Morten Gamst</First>
          <Known>Morten Gamst Pedersen</Known>
          <Last>Pedersen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28087">
        <PersonName>
          <First>Rune</First>
          <Last>Jarstein</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p62070">
        <PersonName>
          <First>Jone</First>
          <Last>Samuelsen</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38661">
        <PersonName>
          <First>Per Mathias</First>
          <Last>Hogmo</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v5">
      <Name>Wembley</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
