<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20140903T201913,91Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="1357" away_team_name="Oman" competition="Internationals" competition_id="88" game_date="2014-09-03 19:45:00" game_id="782518" home_score="1" home_team_id="116" home_team_name="Republic of Ireland" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="269407568" comment="Substitution, Oman. Hussain Al-Hadhri replaces Mohammed Al Seyabi." last_modified="2014-09-03 21:18:40" minute="75" period="2" second="57" time="76'" type="substitution" />
  <message id="1679059711" comment="Foul by Shane Long (Republic of Ireland)." last_modified="2014-09-03 21:18:16" minute="75" period="2" second="28" time="76'" type="free kick lost" />
  <message id="888932385" comment="Saad Suhail Al-Mukhaini (Oman) wins a free kick in the defensive half." last_modified="2014-09-03 21:18:15" minute="75" period="2" second="28" time="76'" type="free kick won" />
  <message id="2000939549" comment="Attempt missed. Robbie Brady (Republic of Ireland) left footed shot from outside the box is just a bit too high from a direct free kick." last_modified="2014-09-03 21:17:26" minute="74" period="2" second="22" time="75'" type="miss" />
  <message id="2067904046" comment="Foul by Jaber Al-Owaisi (Oman)." last_modified="2014-09-03 21:16:16" minute="73" period="2" second="28" time="74'" type="free kick lost" />
  <message id="833142924" comment="Shane Long (Republic of Ireland) wins a free kick in the attacking half." last_modified="2014-09-03 21:16:19" minute="73" period="2" second="22" time="74'" type="free kick won" />
  <message id="874391729" comment="Attempt missed. Alex Pearce (Republic of Ireland) header from the centre of the box misses to the right. Assisted by Aiden McGeady with a cross following a corner." last_modified="2014-09-03 21:15:43" minute="72" period="2" second="37" time="73'" type="miss" />
  <message id="1915949472" comment="Corner,  Republic of Ireland. Conceded by Jaber Al-Owaisi." last_modified="2014-09-03 21:14:56" minute="72" period="2" second="10" time="73'" type="corner" />
  <message id="1488912183" comment="Substitution, Republic of Ireland. Glenn Whelan replaces Darron Gibson." last_modified="2014-09-03 21:12:09" minute="69" period="2" second="26" time="70'" type="substitution" />
  <message id="1069168430" comment="Delay over. They are ready to continue." last_modified="2014-09-03 21:11:45" minute="69" period="2" second="0" time="69'" type="end delay" />
  <message id="1316207127" comment="Delay in match Eid Mohammed (Oman) because of an injury." last_modified="2014-09-03 21:10:50" minute="68" period="2" second="2" time="69'" type="start delay" />
  <message id="1101088998" comment="Darron Gibson (Republic of Ireland) is shown the yellow card for a bad foul." last_modified="2014-09-03 21:10:24" minute="67" period="2" second="40" time="68'" type="yellow card" />
  <message id="89591015" comment="Foul by Darron Gibson (Republic of Ireland)." last_modified="2014-09-03 21:10:25" minute="67" period="2" second="36" time="68'" type="free kick lost" />
  <message id="1421562500" comment="Eid Mohammed (Oman) wins a free kick in the defensive half." last_modified="2014-09-03 21:10:25" minute="67" period="2" second="36" time="68'" type="free kick won" />
  <message id="1118782408" comment="Corner,  Republic of Ireland. Conceded by Ali Al-Busaidi." last_modified="2014-09-03 21:09:27" minute="66" period="2" second="41" time="67'" type="corner" />
  <message id="2123944237" comment="Attempt blocked. Aiden McGeady (Republic of Ireland) left footed shot from the right side of the box is blocked." last_modified="2014-09-03 21:10:10" minute="66" period="2" second="35" time="67'" type="attempt blocked" />
  <message id="2046517505" comment="Stephen Quinn (Republic of Ireland) wins a free kick in the attacking half." last_modified="2014-09-03 21:07:54" minute="65" period="2" second="8" time="66'" type="free kick won" />
  <message id="1325470010" comment="Foul by Eid Mohammed (Oman)." last_modified="2014-09-03 21:07:54" minute="65" period="2" second="8" time="66'" type="free kick lost" />
  <message id="621350972" comment="Stephen Quinn (Republic of Ireland) wins a free kick in the defensive half." last_modified="2014-09-03 21:06:46" minute="63" period="2" second="56" time="64'" type="free kick won" />
  <message id="2069858620" comment="Dangerous play by Eid Mohammed (Oman)." last_modified="2014-09-03 21:06:46" minute="63" period="2" second="56" time="64'" type="free kick lost" />
  <message id="85097611" comment="Foul by Shane Long (Republic of Ireland)." last_modified="2014-09-03 21:05:50" minute="63" period="2" second="4" time="64'" type="free kick lost" />
  <message id="356503304" comment="Ali Al-Busaidi (Oman) wins a free kick in the defensive half." last_modified="2014-09-03 21:05:50" minute="63" period="2" second="4" time="64'" type="free kick won" />
  <message id="1470640915" comment="Attempt blocked. Eid Mohammed (Oman) right footed shot from outside the box is blocked. Assisted by Mohammed Al Seyabi." last_modified="2014-09-03 21:05:40" minute="62" period="2" second="27" time="63'" type="attempt blocked" />
  <message id="1157676376" comment="Foul by Darron Gibson (Republic of Ireland)." last_modified="2014-09-03 21:03:06" minute="60" period="2" second="18" time="61'" type="free kick lost" />
  <message id="1482979928" comment="Raed Ibrahim Saleh (Oman) wins a free kick in the attacking half." last_modified="2014-09-03 21:03:05" minute="60" period="2" second="18" time="61'" type="free kick won" />
  <message id="586387797" comment="Substitution, Oman. Yaqoob Al-Qasmi replaces Qasim Hardan." last_modified="2014-09-03 21:02:42" minute="59" period="2" second="59" time="60'" type="substitution" />
  <message id="949908360" comment="Substitution, Oman. Ali Al-Jabri replaces Ahmed Al-Muhaijri." last_modified="2014-09-03 21:02:30" minute="59" period="2" second="47" time="60'" type="substitution" />
  <message id="68866447" comment="Substitution, Oman. Ali Al-Busaidi replaces Hassan Mudhafar." last_modified="2014-09-03 21:02:24" minute="59" period="2" second="41" time="60'" type="substitution" />
  <message id="915851910" comment="Substitution, Republic of Ireland. Aiden McGeady replaces Anthony Pilkington." last_modified="2014-09-03 21:01:50" minute="58" period="2" second="57" time="59'" type="substitution" />
  <message id="768567082" comment="Substitution, Republic of Ireland. Shane Long replaces Kevin Doyle." last_modified="2014-09-03 21:01:33" minute="58" period="2" second="50" time="59'" type="substitution" />
  <message id="1349753048" comment="Substitution, Republic of Ireland. Robbie Keane replaces Wes Hoolahan." last_modified="2014-09-03 21:02:30" minute="58" period="2" second="32" time="59'" type="substitution" />
  <message id="907255634" comment="Attempt missed. Kevin Doyle (Republic of Ireland) header from the centre of the box misses to the right. Assisted by Anthony Pilkington with a cross." last_modified="2014-09-03 20:57:00" minute="54" period="2" second="1" time="55'" type="miss" />
  <message id="1276832617" comment="Delay over. They are ready to continue." last_modified="2014-09-03 20:55:07" minute="52" period="2" second="23" time="53'" type="end delay" />
  <message id="176658830" comment="Delay in match Raed Ibrahim Saleh (Oman) because of an injury." last_modified="2014-09-03 20:55:02" minute="51" period="2" second="35" time="52'" type="start delay" />
  <message id="479744549" comment="Foul by Stephen Ward (Republic of Ireland)." last_modified="2014-09-03 21:15:37" minute="50" period="2" second="55" time="51'" type="free kick lost" />
  <message id="1789940646" comment="Raed Ibrahim Saleh (Oman) wins a free kick in the defensive half." last_modified="2014-09-03 21:15:37" minute="50" period="2" second="55" time="51'" type="free kick won" />
  <message id="7881846" comment="Second Half begins Republic of Ireland 1, Oman 0." last_modified="2014-09-03 20:47:43" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1613031122" comment="Substitution, Republic of Ireland. Robert Elliot replaces Shay Given." last_modified="2014-09-03 20:46:52" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="225310087" comment="First Half ends, Republic of Ireland 1, Oman 0." last_modified="2014-09-03 20:32:18" minute="45" period="1" second="6" time="45'+1'" type="end 1" />
  <message id="1010726915" comment="Foul by David Meyler (Republic of Ireland)." last_modified="2014-09-03 20:31:30" minute="44" period="1" second="15" time="45'" type="free kick lost" />
  <message id="1890577995" comment="Mohammed Al Seyabi (Oman) wins a free kick in the defensive half." last_modified="2014-09-03 20:31:30" minute="44" period="1" second="15" time="45'" type="free kick won" />
  <message id="1392508440" comment="David Meyler (Republic of Ireland) wins a free kick on the right wing." last_modified="2014-09-03 20:28:02" minute="40" period="1" second="48" time="41'" type="free kick won" />
  <message id="1712074943" comment="Foul by Hassan Mudhafar (Oman)." last_modified="2014-09-03 20:28:02" minute="40" period="1" second="48" time="41'" type="free kick lost" />
  <message id="1122906555" comment="Attempt missed. Raed Ibrahim Saleh (Oman) right footed shot from a difficult angle on the right misses to the right. Assisted by Eid Mohammed with a cross following a corner." last_modified="2014-09-03 20:27:29" minute="40" period="1" second="7" time="41'" type="miss" />
  <message id="778430477" comment="Corner,  Oman. Conceded by Stephen Quinn." last_modified="2014-09-03 20:32:56" minute="39" period="1" second="32" time="40'" type="corner" />
  <message id="5231555" comment="Attempt missed. Darron Gibson (Republic of Ireland) right footed shot from outside the box is too high. Assisted by Robbie Brady." last_modified="2014-09-03 20:23:56" minute="36" period="1" second="40" time="37'" type="miss" />
  <message id="1325979535" comment="David Meyler (Republic of Ireland) hits the left post with a right footed shot from outside the box." last_modified="2014-09-03 20:23:16" minute="35" period="1" second="28" time="36'" type="post" />
  <message id="319135618" comment="Foul by Wes Hoolahan (Republic of Ireland)." last_modified="2014-09-03 20:21:09" minute="33" period="1" second="51" time="34'" type="free kick lost" />
  <message id="1042225321" comment="Mohammed Al-Musalami (Oman) wins a free kick in the defensive half." last_modified="2014-09-03 20:21:09" minute="33" period="1" second="51" time="34'" type="free kick won" />
  <message id="869498930" comment="Attempt saved. Richard Keogh (Republic of Ireland) right footed shot from the centre of the box is saved in the top centre of the goal." last_modified="2014-09-03 20:20:42" minute="31" period="1" second="8" time="32'" type="attempt saved" />
  <message id="1214827394" comment="Attempt blocked. Alex Pearce (Republic of Ireland) header from the left side of the six yard box is blocked. Assisted by Robbie Brady with a cross." last_modified="2014-09-03 20:18:41" minute="31" period="1" second="5" time="32'" type="attempt blocked" />
  <message id="437374998" comment="Corner,  Republic of Ireland. Conceded by Jaber Al-Owaisi." last_modified="2014-09-03 20:17:45" minute="30" period="1" second="30" time="31'" type="corner" />
  <message id="780755989" comment="Attempt blocked. Anthony Pilkington (Republic of Ireland) right footed shot from the centre of the box is blocked. Assisted by Wes Hoolahan with a through ball." last_modified="2014-09-03 20:17:43" minute="30" period="1" second="26" time="31'" type="attempt blocked" />
  <message id="952842157" comment="Attempt saved. Raed Ibrahim Saleh (Oman) left footed shot from outside the box is saved in the bottom right corner." last_modified="2014-09-03 20:18:13" minute="29" period="1" second="49" time="30'" type="attempt saved" />
  <message id="1162562790" comment="Attempt saved. Kevin Doyle (Republic of Ireland) header from the centre of the box is saved in the centre of the goal. Assisted by Stephen Ward with a cross." last_modified="2014-09-03 20:15:08" minute="27" period="1" second="48" time="28'" type="attempt saved" />
  <message id="1347220664" comment="Foul by Richard Keogh (Republic of Ireland)." last_modified="2014-09-03 20:13:39" minute="26" period="1" second="25" time="27'" type="free kick lost" />
  <message id="1916017075" comment="Raed Ibrahim Saleh (Oman) wins a free kick in the attacking half." last_modified="2014-09-03 20:13:39" minute="26" period="1" second="25" time="27'" type="free kick won" />
  <message id="782559376" comment="Corner,  Oman. Conceded by Alex Pearce." last_modified="2014-09-03 20:32:56" minute="24" period="1" second="21" time="25'" type="corner" />
  <message id="292715991" comment="Foul by Anthony Pilkington (Republic of Ireland)." last_modified="2014-09-03 20:09:51" minute="22" period="1" second="35" time="23'" type="free kick lost" />
  <message id="1869921930" comment="Raed Ibrahim Saleh (Oman) wins a free kick in the attacking half." last_modified="2014-09-03 20:09:51" minute="22" period="1" second="35" time="23'" type="free kick won" />
  <message id="1992815332" comment="Wes Hoolahan (Republic of Ireland) wins a free kick in the defensive half." last_modified="2014-09-03 20:09:09" minute="21" period="1" second="56" time="22'" type="free kick won" />
  <message id="1682940769" comment="Foul by Hassan Mudhafar (Oman)." last_modified="2014-09-03 20:09:09" minute="21" period="1" second="56" time="22'" type="free kick lost" />
  <message id="2084312062" comment="Goal!  Republic of Ireland 1, Oman 0. Kevin Doyle (Republic of Ireland) header from the right side of the six yard box to the centre of the goal. Assisted by Robbie Brady with a cross following a corner." last_modified="2014-09-03 20:07:20" minute="19" period="1" second="36" time="20'" type="goal" />
  <message id="899306247" comment="Corner,  Republic of Ireland. Conceded by Hassan Mudhafar." last_modified="2014-09-03 20:06:22" minute="19" period="1" second="6" time="20'" type="corner" />
  <message id="1894415853" comment="Attempt missed. Eid Mohammed (Oman) right footed shot from outside the box misses to the left. Assisted by Hassan Mudhafar." last_modified="2014-09-03 20:33:05" minute="17" period="1" second="39" time="18'" type="miss" />
  <message id="1702851343" comment="Attempt missed. Stephen Quinn (Republic of Ireland) left footed shot from outside the box misses to the right." last_modified="2014-09-03 20:04:04" minute="16" period="1" second="45" time="17'" type="miss" />
  <message id="777821891" comment="Attempt blocked. Robbie Brady (Republic of Ireland) left footed shot from the centre of the box is blocked. Assisted by Anthony Pilkington." last_modified="2014-09-03 20:04:20" minute="16" period="1" second="40" time="17'" type="attempt blocked" />
  <message id="1582805400" comment="Foul by Stephen Quinn (Republic of Ireland)." last_modified="2014-09-03 20:02:03" minute="14" period="1" second="46" time="15'" type="free kick lost" />
  <message id="2028355406" comment="Qasim Hardan (Oman) wins a free kick in the attacking half." last_modified="2014-09-03 20:02:02" minute="14" period="1" second="46" time="15'" type="free kick won" />
  <message id="1861307002" comment="Corner,  Oman. Conceded by Robbie Brady." last_modified="2014-09-03 19:58:55" minute="11" period="1" second="42" time="12'" type="corner" />
  <message id="639900335" comment="Attempt missed. Mohammed Al Seyabi (Oman) right footed shot from outside the box misses to the left. Assisted by Raed Ibrahim Saleh." last_modified="2014-09-03 19:55:59" minute="8" period="1" second="31" time="9'" type="miss" />
  <message id="1942113192" comment="Attempt blocked. Wes Hoolahan (Republic of Ireland) left footed shot from the centre of the box is blocked. Assisted by Darron Gibson." last_modified="2014-09-03 19:53:41" minute="6" period="1" second="20" time="7'" type="attempt blocked" />
  <message id="1312680521" comment="Foul by Robbie Brady (Republic of Ireland)." last_modified="2014-09-03 19:50:01" minute="2" period="1" second="46" time="3'" type="free kick lost" />
  <message id="770993836" comment="Eid Mohammed (Oman) wins a free kick in the defensive half." last_modified="2014-09-03 19:50:01" minute="2" period="1" second="46" time="3'" type="free kick won" />
  <message id="2016956978" comment="Corner,  Republic of Ireland. Conceded by Hassan Mudhafar." last_modified="2014-09-03 19:48:59" minute="1" period="1" second="41" time="2'" type="corner" />
  <message id="656097267" comment="Corner,  Republic of Ireland. Conceded by Abdul Salam Al-Mukhaini." last_modified="2014-09-03 19:48:38" minute="1" period="1" second="13" time="2'" type="corner" />
  <message id="2002263263" comment="First Half begins." last_modified="2014-09-03 19:47:11" minute="0" period="1" second="0" time=" " type="start" />
  <message id="797017962" comment="Lineups are announced and players are warming up." last_modified="2014-09-03 19:45:08" type="lineup" />
</Commentary>
