<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140916T191025,628Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140916T201024+0100">
  <SoccerDocument Type="Latest" uID="f755764">
    <Competition uID="c10">
      <Country>England</Country>
      <Name>English Football League Championship</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_D1</Stat>
      <Stat Type="matchday">7</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20140916T194622+0100">
        <Date>20140916T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o41056">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Chris</First>
          <Last>Sarginson</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Mathew" LastName="Buonassisi" Type="Lineman 1" uID="o43333" />
        <AssistantOfficial FirstName="Jake" LastName="Hillier" Type="Lineman 2" uID="o43740" />
        <AssistantOfficial FirstName="Darren" LastName="Blunden" Type="Fourth official" uID="o43578" />
      </AssistantOfficials>
      <Stat Type="match_time">24</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t40">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15174" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="keeper_pick_up">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p15362" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19008" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149484" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62023" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19910" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11951" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p180658" Position="Midfielder" ShirtNumber="27" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28496" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_ibox_miss">2</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="att_hd_total">2</Stat>
            <Stat Type="att_hd_miss">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27436" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11854" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28530" Position="Substitute" ShirtNumber="33" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45099" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40509" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p133623" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p74960" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55415" Position="Substitute" ShirtNumber="32" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80283" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="5" Type="total_flick_on">5</Stat>
        <Stat FH="7" Type="duel_lost">7</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="31" Type="leftside_pass">31</Stat>
        <Stat FH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="2" Type="dispossessed">2</Stat>
        <Stat FH="3" Type="accurate_cross">3</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="1" Type="six_yard_block">1</Stat>
        <Stat FH="95" Type="accurate_pass">95</Stat>
        <Stat FH="5" Type="won_tackle">5</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="1" Type="att_miss_left">1</Stat>
        <Stat FH="28" Type="total_final_third_passes">28</Stat>
        <Stat FH="31" Type="rightside_pass">31</Stat>
        <Stat FH="177" Type="touches">177</Stat>
        <Stat FH="65" Type="total_fwd_zone_pass">65</Stat>
        <Stat FH="2" Type="att_assist_openplay">2</Stat>
        <Stat FH="1" Type="won_contest">1</Stat>
        <Stat FH="41" Type="accurate_fwd_zone_pass">41</Stat>
        <Stat FH="10" Type="total_chipped_pass">10</Stat>
        <Stat FH="4" Type="effective_head_clearance">4</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="3" Type="total_scoring_att">3</Stat>
        <Stat FH="4" Type="blocked_pass">4</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="4" Type="attempts_conceded_obox">4</Stat>
        <Stat FH="15" Type="ball_recovery">15</Stat>
        <Stat FH="8" Type="poss_won_def_3rd">8</Stat>
        <Stat FH="57" Type="accurate_back_zone_pass">57</Stat>
        <Stat FH="1" Type="att_cmiss_left">1</Stat>
        <Stat FH="10" Type="passes_right">10</Stat>
        <Stat FH="11" Type="total_throws">11</Stat>
        <Stat FH="94" Type="successful_open_play_pass">94</Stat>
        <Stat FH="64" Type="total_back_zone_pass">64</Stat>
        <Stat FH="5" Type="accurate_layoffs">5</Stat>
        <Stat FH="25" Type="total_long_balls">25</Stat>
        <Stat FH="2" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="3" Type="att_openplay">3</Stat>
        <Stat FH="4" Type="poss_won_mid_3rd">4</Stat>
        <Stat FH="4" Type="put_through">4</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="4" Type="head_clearance">4</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="120" Type="open_play_pass">120</Stat>
        <Stat FH="4" Type="aerial_won">4</Stat>
        <Stat FH="122" Type="total_pass">122</Stat>
        <Stat FH="11" Type="total_launches">11</Stat>
        <Stat FH="43" Type="fwd_pass">43</Stat>
        <Stat FH="2" Type="effective_blocked_cross">2</Stat>
        <Stat FH="3" Type="outfielder_block">3</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="2" Type="blocked_cross">2</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="3" Type="att_bx_centre">3</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="24" Type="long_pass_own_to_opp">24</Stat>
        <Stat FH="5" Type="accurate_chipped_pass">5</Stat>
        <Stat FH="14" Type="duel_won">14</Stat>
        <Stat FH="17" Type="successful_final_third_passes">17</Stat>
        <Stat FH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="2" Type="fk_foul_won">2</Stat>
        <Stat FH="6" Type="total_cross_nocorner">6</Stat>
        <Stat FH="2" Type="keeper_throws">2</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="7" Type="total_tackle">7</Stat>
        <Stat FH="20" Type="passes_left">20</Stat>
        <Stat FH="4" Type="accurate_launches">4</Stat>
        <Stat FH="34" Type="poss_lost_all">34</Stat>
        <Stat FH="17" Type="accurate_long_balls">17</Stat>
        <Stat FH="7" Type="total_cross">7</Stat>
        <Stat FH="2" Type="att_ibox_miss">2</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="34" Type="poss_lost_ctrl">34</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="3" Type="aerial_lost">3</Stat>
        <Stat FH="4" Type="crosses_18yard">4</Stat>
        <Stat FH="20" Type="final_third_entries">20</Stat>
        <Stat FH="2" Type="att_hd_total">2</Stat>
        <Stat FH="2" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="6" Type="effective_clearance">6</Stat>
        <Stat FH="2" Type="fk_foul_lost">2</Stat>
        <Stat FH="2" Type="att_hd_miss">2</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="48" Type="possession_percentage">48</Stat>
        <Stat FH="3" Type="interception">3</Stat>
        <Stat FH="2" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="17" Type="backward_pass">17</Stat>
        <Stat FH="3" Type="interception_won">3</Stat>
        <Stat FH="4" Type="pen_area_entries">4</Stat>
        <Stat FH="10" Type="accurate_throws">10</Stat>
        <Stat FH="5" Type="total_layoffs">5</Stat>
        <Stat FH="1" Type="total_contest">1</Stat>
        <Stat FH="6" Type="total_clearance">6</Stat>
        <Stat FH="10" Type="long_pass_own_to_opp_success">10</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="3" Type="total_att_assist">3</Stat>
        <Stat FH="2" Type="offtarget_att_assist">2</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t36">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15903" Position="Goalkeeper" ShirtNumber="13" Status="Start">
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="keeper_pick_up">1</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56981" Position="Defender" ShirtNumber="30" Status="Start">
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83299" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p9681" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">6</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11352" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39335" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p120159" Position="Midfielder" ShirtNumber="24" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83298" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27999" Position="Striker" ShirtNumber="12" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40545" Position="Striker" ShirtNumber="25" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28462" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54151" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52355" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1869" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13770" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77800" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p109363" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14898" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" Type="total_flick_on">4</Stat>
        <Stat FH="14" Type="duel_lost">14</Stat>
        <Stat FH="3" Type="blocked_scoring_att">3</Stat>
        <Stat FH="27" Type="leftside_pass">27</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="3" Type="dispossessed">3</Stat>
        <Stat FH="3" Type="att_rf_total">3</Stat>
        <Stat FH="116" Type="accurate_pass">116</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="42" Type="total_final_third_passes">42</Stat>
        <Stat FH="25" Type="rightside_pass">25</Stat>
        <Stat FH="3" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="196" Type="touches">196</Stat>
        <Stat FH="80" Type="total_fwd_zone_pass">80</Stat>
        <Stat FH="2" Type="att_assist_openplay">2</Stat>
        <Stat FH="58" Type="accurate_fwd_zone_pass">58</Stat>
        <Stat FH="21" Type="total_chipped_pass">21</Stat>
        <Stat FH="3" Type="effective_head_clearance">3</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="4" Type="total_scoring_att">4</Stat>
        <Stat FH="4" Type="blocked_pass">4</Stat>
        <Stat FH="2" Type="accurate_flick_on">2</Stat>
        <Stat FH="14" Type="ball_recovery">14</Stat>
        <Stat FH="2" Type="poss_won_def_3rd">2</Stat>
        <Stat FH="58" Type="accurate_back_zone_pass">58</Stat>
        <Stat FH="18" Type="passes_right">18</Stat>
        <Stat FH="12" Type="total_throws">12</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="111" Type="successful_open_play_pass">111</Stat>
        <Stat FH="62" Type="total_back_zone_pass">62</Stat>
        <Stat FH="4" Type="accurate_layoffs">4</Stat>
        <Stat FH="21" Type="total_long_balls">21</Stat>
        <Stat FH="4" Type="att_obx_centre">4</Stat>
        <Stat FH="3" Type="att_openplay">3</Stat>
        <Stat FH="10" Type="poss_won_mid_3rd">10</Stat>
        <Stat FH="4" Type="put_through">4</Stat>
        <Stat FH="3" Type="head_clearance">3</Stat>
        <Stat FH="3" Type="goal_kicks">3</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="133" Type="open_play_pass">133</Stat>
        <Stat FH="3" Type="aerial_won">3</Stat>
        <Stat FH="139" Type="total_pass">139</Stat>
        <Stat FH="1" Type="total_launches">1</Stat>
        <Stat FH="55" Type="fwd_pass">55</Stat>
        <Stat FH="2" Type="effective_blocked_cross">2</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="2" Type="blocked_cross">2</Stat>
        <Stat FH="3" Type="ontarget_att_assist">3</Stat>
        <Stat FH="27" Type="long_pass_own_to_opp">27</Stat>
        <Stat FH="10" Type="accurate_chipped_pass">10</Stat>
        <Stat FH="7" Type="duel_won">7</Stat>
        <Stat FH="27" Type="successful_final_third_passes">27</Stat>
        <Stat FH="1" Type="shield_ball_oop">1</Stat>
        <Stat FH="2" Type="fk_foul_won">2</Stat>
        <Stat FH="3" Type="total_cross_nocorner">3</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="2" Type="total_tackle">2</Stat>
        <Stat FH="25" Type="passes_left">25</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="39" Type="poss_lost_all">39</Stat>
        <Stat FH="12" Type="accurate_long_balls">12</Stat>
        <Stat FH="1" Type="challenge_lost">1</Stat>
        <Stat FH="3" Type="total_cross">3</Stat>
        <Stat FH="3" Type="att_obox_blocked">3</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="4" Type="unsuccessful_touch">4</Stat>
        <Stat FH="39" Type="poss_lost_ctrl">39</Stat>
        <Stat FH="4" Type="aerial_lost">4</Stat>
        <Stat FH="1" Type="att_sv_low_right">1</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="23" Type="final_third_entries">23</Stat>
        <Stat FH="2" Type="overrun">2</Stat>
        <Stat FH="5" Type="effective_clearance">5</Stat>
        <Stat FH="2" Type="fk_foul_lost">2</Stat>
        <Stat FH="52" Type="possession_percentage">52</Stat>
        <Stat FH="10" Type="interception">10</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="32" Type="backward_pass">32</Stat>
        <Stat FH="10" Type="interception_won">10</Stat>
        <Stat FH="8" Type="pen_area_entries">8</Stat>
        <Stat FH="12" Type="accurate_throws">12</Stat>
        <Stat FH="5" Type="total_layoffs">5</Stat>
        <Stat FH="4" Type="total_contest">4</Stat>
        <Stat FH="5" Type="total_clearance">5</Stat>
        <Stat FH="17" Type="long_pass_own_to_opp_success">17</Stat>
        <Stat FH="3" Type="total_att_assist">3</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t40">
      <Country>England</Country>
      <Name>Ipswich Town</Name>
      <Player Position="Goalkeeper" uID="p15174">
        <PersonName>
          <First>Dean</First>
          <Last>Gerken</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15362">
        <PersonName>
          <First>Luke</First>
          <Last>Chambers</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19008">
        <PersonName>
          <First>Christophe</First>
          <Last>Berra</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p149484">
        <PersonName>
          <First>Tyrone</First>
          <Last>Mings</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p62023">
        <PersonName>
          <First>Jonathan</First>
          <Last>Parr</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19910">
        <PersonName>
          <First>Cole</First>
          <Last>Skuse</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p11951">
        <PersonName>
          <First>Jay</First>
          <Last>Tabb</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p180658">
        <PersonName>
          <First>Edward</First>
          <Known>Teddy Bishop</Known>
          <Last>Bishop</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28496">
        <PersonName>
          <First>Paul</First>
          <Last>Anderson</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p27436">
        <PersonName>
          <First>David</First>
          <Last>McGoldrick</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p11854">
        <PersonName>
          <First>Daryl</First>
          <Last>Murphy</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28530">
        <PersonName>
          <First>Bartosz</First>
          <Last>Bialkowski</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p45099">
        <PersonName>
          <First>Tommy</First>
          <Last>Smith</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40509">
        <PersonName>
          <First>Kevin</First>
          <Last>Bru</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p133623">
        <PersonName>
          <First>Balint</First>
          <Last>Bajner</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p74960">
        <PersonName>
          <First>Luke</First>
          <Last>Hyam</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p55415">
        <PersonName>
          <First>Conor</First>
          <Last>Sammon</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80283">
        <PersonName>
          <First>Alex</First>
          <Last>Henshall</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man25">
        <PersonName>
          <First>Mick</First>
          <Last>McCarthy</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t36">
      <Country>England</Country>
      <Name>Brighton and Hove Albion</Name>
      <Player Position="Goalkeeper" uID="p15903">
        <PersonName>
          <First>David</First>
          <Last>Stockdale</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p56981">
        <PersonName>
          <First>Joe</First>
          <Last>Bennett</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p83299">
        <PersonName>
          <First>Lewis</First>
          <Last>Dunk</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p9681">
        <PersonName>
          <First>Gordon</First>
          <Last>Greer</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p11352">
        <PersonName>
          <First>Bruno</First>
          <Known>Bruno</Known>
          <Last>Saltor Grau</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39335">
        <PersonName>
          <First>Danny</First>
          <Last>Holla</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p120159">
        <PersonName>
          <First>Rohan</First>
          <Last>Ince</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p83298">
        <PersonName>
          <First>Jake</First>
          <Last>Forster-Caskey</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p27999">
        <PersonName>
          <First>Craig</First>
          <Last>Mackail-Smith</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p40545">
        <PersonName>
          <First>Kazenga</First>
          <Last>Lua Lua</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p28462">
        <PersonName>
          <First>Sam</First>
          <Last>Baldock</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p54151">
        <PersonName>
          <First>Inigo</First>
          <Known>Íñigo Calderón</Known>
          <Last>Calderon</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52355">
        <PersonName>
          <First>Adrian</First>
          <Known>Adrián Colunga</Known>
          <Last>Colunga</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1869">
        <PersonName>
          <First>Aaron</First>
          <Last>Hughes</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p13770">
        <PersonName>
          <First>Casper</First>
          <Last>Ankergren</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p77800">
        <PersonName>
          <First>Gary</First>
          <Known>Gary Gardner</Known>
          <Last>Gardner</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p109363">
        <PersonName>
          <First>Joao Carlos</First>
          <Known>João Teixeira</Known>
          <Last>Vilaca Teixeira</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14898">
        <PersonName>
          <First>Andrew</First>
          <Last>Crofts</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man41524">
        <PersonName>
          <First>Sami</First>
          <Last>Hyypiä</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v56">
      <Country>England</Country>
      <Name>Portman Road</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
