<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20140916T175714,671Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="175" away_team_name="Atlético de Madrid" competition="Champions League" competition_id="5" game_date="2014-09-16 19:45:00" game_id="782698" home_score="0" home_team_id="202" home_team_name="Olympiakos" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="2100715569" comment="Lineups are announced and players are warming up." last_modified="2014-09-16 18:57:09" type="lineup" />
</Commentary>
