<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20140521T060011,768Z
     production module:  Opta::Feed::XML::Soccer::F2
-->
<MatchPreviews>
  <Entities>
    <Teams>
      <Team uID="t118">Spain</Team>
      <Team uID="t369">Denmark</Team>
      <Team uID="t597">Canada</Team>
      <Team uID="t368">France</Team>
      <Team uID="t511">Poland</Team>
      <Team uID="t614">Brazil</Team>
      <Team uID="t358">Romania</Team>
      <Team uID="t363">Norway</Team>
      <Team uID="t575">Australia</Team>
      <Team uID="t830">Ecuador</Team>
      <Team uID="t522">South Africa</Team>
      <Team uID="t1722">Guatemala</Team>
      <Team uID="t838">Costa Rica</Team>
    </Teams>
    <Competitions>
      <Competition uID="c88">Internationals</Competition>
    </Competitions>
    <Players>
      <Player uID="p44346">Olivier Giroud</Player>
      <Player uID="p61278">Neymar</Player>
      <Player uID="p52861">Tarik Elyounoussi</Player>
      <Player uID="p27341">Yohan Cabaye</Player>
      <Player uID="p56828">Gabriel Torje</Player>
      <Player uID="p26891">Katlego Mphela</Player>
      <Player uID="p56376">Bogdan Stancu</Player>
      <Player uID="p148179">Enner Valencia</Player>
      <Player uID="p100887">Mathew Leckie</Player>
      <Player uID="p39461">Jô</Player>
      <Player uID="p10761">Josh Kennedy</Player>
      <Player uID="p60049">Marcin Komorowski</Player>
      <Player uID="p19927">Karim Benzema</Player>
      <Player uID="p27789">Fernandinho</Player>
      <Player uID="p11924">Luke Wilkshire</Player>
      <Player uID="p27334">Mathieu Debuchy</Player>
      <Player uID="p53392">Ramires</Player>
      <Player uID="p28559">Franck Ribéry</Player>
      <Player uID="p153242">Robert Cornthwaite</Player>
      <Player uID="p44998">Dario Vidosic</Player>
      <Player uID="p61892">Bernard Parker</Player>
      <Player uID="p47654">Luiz Gustavo</Player>
      <Player uID="p60561">Cristian Tanase</Player>
      <Player uID="p117448">Fidel Martínez</Player>
      <Player uID="p61262">Oscar</Player>
      <Player uID="p52112">Reneilwe Letsholonyane</Player>
      <Player uID="p59115">Mile Jedinak</Player>
      <Player uID="p12635">Édison Méndez</Player>
      <Player uID="p3273">Tim Cahill</Player>
      <Player uID="p46969">Surprise Moriri</Player>
      <Player uID="p33008">Segundo Castillo</Player>
      <Player uID="p45215">Alexandre Pato</Player>
    </Players>
  </Entities>
  <Match Id="f750665" AwayId="t522" HomeId="t575" MatchdayId="d1">
    <PreviousMeetings></PreviousMeetings>
    <PreviousMeetingsOtherComps></PreviousMeetingsOtherComps>
    <Rankings>
      <Team uID="t575">
        <Home>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p3273</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p3273</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="3" Level="1">
              <Player>p3273</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p59115</Player>
            </Rank>
          </Stat>
        </Home>
        <Overall>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p3273</Player>
              <Player>p100887</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p3273</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p10761</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="3" Level="1">
              <Player>p3273</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p10761</Player>
              <Player>p44998</Player>
              <Player>p100887</Player>
              <Player>p59115</Player>
            </Rank>
          </Stat>
        </Overall>
        <Away>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p100887</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p10761</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="1" Level="1">
              <Player>p10761</Player>
              <Player>p44998</Player>
              <Player>p100887</Player>
            </Rank>
          </Stat>
        </Away>
      </Team>
      <Team uID="t522">
        <Home>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p61892</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p61892</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="1" Level="1">
              <Player>p61892</Player>
            </Rank>
          </Stat>
        </Home>
        <Overall>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p61892</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p61892</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="1" Level="1">
              <Player>p61892</Player>
            </Rank>
          </Stat>
        </Overall>
      </Team>
    </Rankings>
    <Totals>
      <Team uID="t575">
        <Stat Type="tackle_success">74.7</Stat>
        <Stat Type="goals_conceded_per_game">3.2</Stat>
        <Stat Type="duel_lost">238</Stat>
        <Stat Type="blocked_scoring_att">6</Stat>
        <Stat Type="total_yel_card">3</Stat>
        <Stat Type="win">2</Stat>
        <Stat Type="accurate_cross">17</Stat>
        <Stat Type="total_fwd_zone_pass">1123</Stat>
        <Stat Type="games_played">5</Stat>
        <Stat Type="total_cross">68</Stat>
        <Stat Type="second_yellow">0</Stat>
        <Stat Type="shot_accuracy">45.7</Stat>
        <Stat Type="duel_won">204</Stat>
        <Stat Type="total_red_card">1</Stat>
        <Stat Type="fk_foul_lost">71</Stat>
        <Stat Type="accurate_fwd_zone_pass">781</Stat>
        <Stat Type="accurate_pass">1830</Stat>
        <Stat Type="won_tackle">59</Stat>
        <Stat Type="passing_accuracy">81.7</Stat>
        <Stat Type="total_pass">2239</Stat>
        <Stat Type="fk_foul_won">62</Stat>
        <Stat Type="goal_conversion">20.0</Stat>
        <Stat Type="lost_corners">22</Stat>
        <Stat Type="draw">0</Stat>
        <Stat Type="won_corners">18</Stat>
        <Stat Type="possession_percentage">48.8</Stat>
        <Stat Type="goals_conceded">16</Stat>
        <Stat Type="total_tackle">79</Stat>
        <Stat Type="lose">3</Stat>
        <Stat Type="total_offside">14</Stat>
        <Stat Type="goals">7</Stat>
        <Stat Type="total_scoring_att">35</Stat>
        <Stat Type="ontarget_scoring_att">16</Stat>
      </Team>
      <Team uID="t522">
        <Stat Type="tackle_success">78.8</Stat>
        <Stat Type="goals_conceded_per_game">2.5</Stat>
        <Stat Type="duel_lost">86</Stat>
        <Stat Type="blocked_scoring_att">2</Stat>
        <Stat Type="total_yel_card">1</Stat>
        <Stat Type="win">1</Stat>
        <Stat Type="accurate_cross">3</Stat>
        <Stat Type="total_fwd_zone_pass">512</Stat>
        <Stat Type="games_played">2</Stat>
        <Stat Type="total_cross">22</Stat>
        <Stat Type="second_yellow">0</Stat>
        <Stat Type="shot_accuracy">40.0</Stat>
        <Stat Type="duel_won">74</Stat>
        <Stat Type="total_red_card">0</Stat>
        <Stat Type="fk_foul_lost">22</Stat>
        <Stat Type="accurate_fwd_zone_pass">386</Stat>
        <Stat Type="accurate_pass">726</Stat>
        <Stat Type="won_tackle">26</Stat>
        <Stat Type="passing_accuracy">84.2</Stat>
        <Stat Type="total_pass">862</Stat>
        <Stat Type="fk_foul_won">22</Stat>
        <Stat Type="goal_conversion">6.7</Stat>
        <Stat Type="lost_corners">6</Stat>
        <Stat Type="draw">0</Stat>
        <Stat Type="won_corners">5</Stat>
        <Stat Type="possession_percentage">41.1</Stat>
        <Stat Type="goals_conceded">5</Stat>
        <Stat Type="total_tackle">33</Stat>
        <Stat Type="lose">1</Stat>
        <Stat Type="total_offside">4</Stat>
        <Stat Type="goals">1</Stat>
        <Stat Type="total_scoring_att">15</Stat>
        <Stat Type="ontarget_scoring_att">6</Stat>
      </Team>
    </Totals>
    <MatchData SeasonId="s2013" CompetitionId="c88">
      <MatchInfo>
        <Venue uID="v2122">ANZ Stadium</Venue>
        <Date>2014-05-26 10:30:00</Date>
      </MatchInfo>
    </MatchData>
    <Editorial></Editorial>
    <Form>
      <Team uID="t575">
        <MatchData Id="f485769" SeasonId="s2012" CompetitionId="c88">
          <TeamData Score="3" TeamRef="t358" Side="Home">
            <Goal Type="Goal" PlayerRef="p60561" Minute="36" />
            <Goal Type="Goal" PlayerRef="p56376" Minute="81" />
            <Goal Type="Goal" PlayerRef="p56828" Minute="85" />
          </TeamData>
          <TeamData Score="2" TeamRef="t575" Side="Away">
            <Goal Type="Penalty" PlayerRef="p11924" Minute="46" />
            <Goal Type="Goal" PlayerRef="p153242" Minute="55" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v7887">National Arena</Venue>
            <Date>2013-02-06</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f716894" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="6" TeamRef="t614" Side="Home">
            <Goal Type="Goal" PlayerRef="p39461" Minute="8" />
            <Goal Type="Goal" PlayerRef="p39461" Minute="34" />
            <Goal Type="Goal" PlayerRef="p61278" Minute="35" />
            <Goal Type="Goal" PlayerRef="p53392" Minute="58" />
            <Goal Type="Goal" PlayerRef="p45215" Minute="72" />
            <Goal Type="Goal" PlayerRef="p47654" Minute="83" />
          </TeamData>
          <TeamData Score="0" TeamRef="t575" Side="Away" />
          <MatchInfo>
            <Venue uID="v3006">Estádio Nacional Mané Garrincha</Venue>
            <Date>2013-09-07</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f731179" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="6" TeamRef="t368" Side="Home">
            <Goal Type="Penalty" PlayerRef="p28559" Minute="8" />
            <Goal Type="Goal" PlayerRef="p44346" Minute="16" />
            <Goal Type="Goal" PlayerRef="p44346" Minute="27" />
            <Goal Type="Goal" PlayerRef="p27341" Minute="29" />
            <Goal Type="Goal" PlayerRef="p27334" Minute="47" />
            <Goal Type="Goal" PlayerRef="p19927" Minute="51" />
          </TeamData>
          <TeamData Score="0" TeamRef="t575" Side="Away" />
          <MatchInfo>
            <Venue uID="v1311">Parc des Princes</Venue>
            <Date>2013-10-11</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f728962" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="0" TeamRef="t597" Side="Home" />
          <TeamData Score="3" TeamRef="t575" Side="Away">
            <Goal Type="Goal" PlayerRef="p10761" Minute="1" />
            <Goal Type="Goal" PlayerRef="p44998" Minute="52" />
            <Goal Type="Goal" PlayerRef="p100887" Minute="79" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v70">Craven Cottage</Venue>
            <Date>2013-10-15</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f732591" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t575" Side="Home">
            <Goal Type="Goal" PlayerRef="p3273" Minute="69" />
          </TeamData>
          <TeamData Score="0" TeamRef="t838" Side="Away" />
          <MatchInfo>
            <Venue uID="v3824">Sydney Football Stadium</Venue>
            <Date>2013-11-19</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f745815" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="3" TeamRef="t575" Side="Home">
            <Goal Type="Goal" PlayerRef="p3273" Minute="8" />
            <Goal Type="Penalty" PlayerRef="p59115" Minute="15" />
            <Goal Type="Goal" PlayerRef="p3273" Minute="32" />
          </TeamData>
          <TeamData Score="4" TeamRef="t830" Side="Away">
            <Goal Type="Goal" PlayerRef="p117448" Minute="57" />
            <Goal Type="Penalty" PlayerRef="p33008" Minute="61" />
            <Goal Type="Goal" PlayerRef="p148179" Minute="77" />
            <Goal Type="Goal" PlayerRef="p12635" Minute="92" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v101">The New Den</Venue>
            <Date>2014-03-05</Date>
          </MatchInfo>
        </MatchData>
        <FormText>LLLWWL</FormText>
      </Team>
      <Team uID="t522">
        <MatchData Id="f320776" SeasonId="s2009" CompetitionId="c88">
          <TeamData Score="5" TeamRef="t522" Side="Home">
            <Goal Type="Penalty" PlayerRef="p26891" Minute="13" />
            <Goal Type="Goal" PlayerRef="p52112" Minute="26" />
            <Goal Type="Goal" PlayerRef="p46969" Minute="49" />
            <Goal Type="Penalty" PlayerRef="p26891" Minute="57" />
            <Goal Type="Goal" PlayerRef="p61892" Minute="83" />
          </TeamData>
          <TeamData Score="0" TeamRef="t1722" Side="Away" />
          <MatchInfo>
            <Venue uID="v6437">Peter Mokaba Stadium</Venue>
            <Date>2010-05-31</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f320845" SeasonId="s2009" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t522" Side="Home">
            <Goal Type="Goal" PlayerRef="p26891" Minute="76" />
          </TeamData>
          <TeamData Score="0" TeamRef="t369" Side="Away" />
          <MatchInfo>
            <Venue uID="v6433">FNB Stadium</Venue>
            <Date>2010-06-05</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f478551" SeasonId="s2012" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t511" Side="Home">
            <Goal Type="Goal" PlayerRef="p60049" Minute="82" />
          </TeamData>
          <TeamData Score="0" TeamRef="t522" Side="Away" />
          <MatchInfo>
            <Venue uID="v7759">National Stadium, Warsaw</Venue>
            <Date>2012-10-12</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f484481" SeasonId="s2012" CompetitionId="c88">
          <TeamData Score="0" TeamRef="t522" Side="Home" />
          <TeamData Score="1" TeamRef="t363" Side="Away">
            <Goal Type="Goal" PlayerRef="p52861" Minute="42" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v6433">FNB Stadium</Venue>
            <Date>2013-01-08</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f732066" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t522" Side="Home">
            <Goal Type="Goal" PlayerRef="p61892" Minute="56" />
          </TeamData>
          <TeamData Score="0" TeamRef="t118" Side="Away" />
          <MatchInfo>
            <Venue uID="v6433">FNB Stadium</Venue>
            <Date>2013-11-19</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f737471" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="0" TeamRef="t522" Side="Home" />
          <TeamData Score="5" TeamRef="t614" Side="Away">
            <Goal Type="Goal" PlayerRef="p61262" Minute="10" />
            <Goal Type="Goal" PlayerRef="p61278" Minute="41" />
            <Goal Type="Goal" PlayerRef="p61278" Minute="46" />
            <Goal Type="Goal" PlayerRef="p27789" Minute="79" />
            <Goal Type="Goal" PlayerRef="p61278" Minute="91" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v6433">FNB Stadium</Venue>
            <Date>2014-03-05</Date>
          </MatchInfo>
        </MatchData>
        <FormText>WWLLWL</FormText>
      </Team>
    </Form>
    <Averages>
      <Team uID="t575">
        <Overall>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">13.6</Stat>
          <Stat Type="duel_won">40.8</Stat>
          <Stat Type="total_red_card">0.2</Stat>
          <Stat Type="fk_foul_lost">14.2</Stat>
          <Stat Type="first_goal_conceded_time">23:48</Stat>
          <Stat Type="accurate_fwd_zone_pass">156.2</Stat>
          <Stat Type="accurate_pass">366.0</Stat>
          <Stat Type="duel_lost">47.6</Stat>
          <Stat Type="blocked_scoring_att">2.4</Stat>
          <Stat Type="won_tackle">11.8</Stat>
          <Stat Type="total_yel_card">0.6</Stat>
          <Stat Type="total_pass">447.8</Stat>
          <Stat Type="fk_foul_won">12.4</Stat>
          <Stat Type="first_goal_scored_time">25:39</Stat>
          <Stat Type="lost_corners">4.4</Stat>
          <Stat Type="win">0.4</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">59:21</Stat>
          <Stat Type="won_corners">3.6</Stat>
          <Stat Type="accurate_cross">3.4</Stat>
          <Stat Type="total_fwd_zone_pass">224.6</Stat>
          <Stat Type="possession_percentage">48.8</Stat>
          <Stat Type="last_goal_conceded_time">74:46</Stat>
          <Stat Type="goals_conceded">3.2</Stat>
          <Stat Type="total_tackle">15.8</Stat>
          <Stat Type="ontarget_scoring_att">3.2</Stat>
          <Stat Type="total_scoring_att">7.0</Stat>
          <Stat Type="goals">1.4</Stat>
          <Stat Type="total_offside">2.8</Stat>
          <Stat Type="lose">0.6</Stat>
        </Overall>
        <Home>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">19.0</Stat>
          <Stat Type="duel_won">38.5</Stat>
          <Stat Type="total_red_card">0.5</Stat>
          <Stat Type="fk_foul_lost">16.5</Stat>
          <Stat Type="first_goal_conceded_time">56:21</Stat>
          <Stat Type="accurate_fwd_zone_pass">155.5</Stat>
          <Stat Type="accurate_pass">384.5</Stat>
          <Stat Type="duel_lost">45.5</Stat>
          <Stat Type="blocked_scoring_att">0.0</Stat>
          <Stat Type="won_tackle">9.5</Stat>
          <Stat Type="total_yel_card">0.5</Stat>
          <Stat Type="total_pass">474.0</Stat>
          <Stat Type="fk_foul_won">10.5</Stat>
          <Stat Type="first_goal_scored_time">38:6</Stat>
          <Stat Type="lost_corners">2.5</Stat>
          <Stat Type="win">0.5</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">49:52</Stat>
          <Stat Type="won_corners">5.5</Stat>
          <Stat Type="accurate_cross">5.5</Stat>
          <Stat Type="total_fwd_zone_pass">231.5</Stat>
          <Stat Type="possession_percentage">53.6</Stat>
          <Stat Type="last_goal_conceded_time">91:16</Stat>
          <Stat Type="goals_conceded">2.0</Stat>
          <Stat Type="total_tackle">12.5</Stat>
          <Stat Type="ontarget_scoring_att">5.0</Stat>
          <Stat Type="total_scoring_att">10.0</Stat>
          <Stat Type="goals">2.0</Stat>
          <Stat Type="total_offside">4.0</Stat>
          <Stat Type="lose">0.5</Stat>
        </Home>
        <Away>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">10.0</Stat>
          <Stat Type="duel_won">42.3</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">12.7</Stat>
          <Stat Type="first_goal_conceded_time">7:31</Stat>
          <Stat Type="accurate_fwd_zone_pass">156.7</Stat>
          <Stat Type="accurate_pass">353.7</Stat>
          <Stat Type="duel_lost">49.0</Stat>
          <Stat Type="blocked_scoring_att">4.0</Stat>
          <Stat Type="won_tackle">13.3</Stat>
          <Stat Type="total_yel_card">0.7</Stat>
          <Stat Type="total_pass">430.3</Stat>
          <Stat Type="fk_foul_won">13.7</Stat>
          <Stat Type="first_goal_scored_time">0:45</Stat>
          <Stat Type="lost_corners">5.7</Stat>
          <Stat Type="win">0.3</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">78:20</Stat>
          <Stat Type="won_corners">2.3</Stat>
          <Stat Type="accurate_cross">2.0</Stat>
          <Stat Type="total_fwd_zone_pass">220.0</Stat>
          <Stat Type="possession_percentage">45.6</Stat>
          <Stat Type="last_goal_conceded_time">66:32</Stat>
          <Stat Type="goals_conceded">4.0</Stat>
          <Stat Type="total_tackle">18.0</Stat>
          <Stat Type="ontarget_scoring_att">2.0</Stat>
          <Stat Type="total_scoring_att">5.0</Stat>
          <Stat Type="goals">1.0</Stat>
          <Stat Type="total_offside">2.0</Stat>
          <Stat Type="lose">0.7</Stat>
        </Away>
      </Team>
      <Team uID="t522">
        <Overall>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">11.0</Stat>
          <Stat Type="duel_won">37.0</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">11.0</Stat>
          <Stat Type="first_goal_conceded_time">9:49</Stat>
          <Stat Type="accurate_fwd_zone_pass">193.0</Stat>
          <Stat Type="accurate_pass">363.0</Stat>
          <Stat Type="duel_lost">43.0</Stat>
          <Stat Type="blocked_scoring_att">1.5</Stat>
          <Stat Type="won_tackle">13.0</Stat>
          <Stat Type="total_yel_card">0.5</Stat>
          <Stat Type="total_pass">431.0</Stat>
          <Stat Type="fk_foul_won">11.0</Stat>
          <Stat Type="first_goal_scored_time">55:47</Stat>
          <Stat Type="lost_corners">3.0</Stat>
          <Stat Type="win">0.5</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">55:47</Stat>
          <Stat Type="won_corners">2.5</Stat>
          <Stat Type="accurate_cross">1.5</Stat>
          <Stat Type="total_fwd_zone_pass">256.0</Stat>
          <Stat Type="possession_percentage">41.1</Stat>
          <Stat Type="last_goal_conceded_time">90:14</Stat>
          <Stat Type="goals_conceded">2.5</Stat>
          <Stat Type="total_tackle">16.5</Stat>
          <Stat Type="ontarget_scoring_att">3.0</Stat>
          <Stat Type="total_scoring_att">7.5</Stat>
          <Stat Type="goals">0.5</Stat>
          <Stat Type="total_offside">2.0</Stat>
          <Stat Type="lose">0.5</Stat>
        </Overall>
        <Home>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">11.0</Stat>
          <Stat Type="duel_won">37.0</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">11.0</Stat>
          <Stat Type="first_goal_conceded_time">9:49</Stat>
          <Stat Type="accurate_fwd_zone_pass">193.0</Stat>
          <Stat Type="accurate_pass">363.0</Stat>
          <Stat Type="duel_lost">43.0</Stat>
          <Stat Type="blocked_scoring_att">1.5</Stat>
          <Stat Type="won_tackle">13.0</Stat>
          <Stat Type="total_yel_card">0.5</Stat>
          <Stat Type="total_pass">431.0</Stat>
          <Stat Type="fk_foul_won">11.0</Stat>
          <Stat Type="first_goal_scored_time">55:47</Stat>
          <Stat Type="lost_corners">3.0</Stat>
          <Stat Type="win">0.5</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">55:47</Stat>
          <Stat Type="won_corners">2.5</Stat>
          <Stat Type="accurate_cross">1.5</Stat>
          <Stat Type="total_fwd_zone_pass">256.0</Stat>
          <Stat Type="possession_percentage">41.1</Stat>
          <Stat Type="last_goal_conceded_time">90:14</Stat>
          <Stat Type="goals_conceded">2.5</Stat>
          <Stat Type="total_tackle">16.5</Stat>
          <Stat Type="ontarget_scoring_att">3.0</Stat>
          <Stat Type="total_scoring_att">7.5</Stat>
          <Stat Type="goals">0.5</Stat>
          <Stat Type="total_offside">2.0</Stat>
          <Stat Type="lose">0.5</Stat>
        </Home>
        <Away>
          <Stat Type="second_yellow">N/A</Stat>
          <Stat Type="total_cross">N/A</Stat>
          <Stat Type="duel_won">N/A</Stat>
          <Stat Type="total_red_card">N/A</Stat>
          <Stat Type="fk_foul_lost">N/A</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="accurate_fwd_zone_pass">N/A</Stat>
          <Stat Type="accurate_pass">N/A</Stat>
          <Stat Type="duel_lost">N/A</Stat>
          <Stat Type="blocked_scoring_att">N/A</Stat>
          <Stat Type="won_tackle">N/A</Stat>
          <Stat Type="total_yel_card">N/A</Stat>
          <Stat Type="total_pass">N/A</Stat>
          <Stat Type="fk_foul_won">N/A</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
          <Stat Type="lost_corners">N/A</Stat>
          <Stat Type="win">N/A</Stat>
          <Stat Type="draw">N/A</Stat>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="won_corners">N/A</Stat>
          <Stat Type="accurate_cross">N/A</Stat>
          <Stat Type="total_fwd_zone_pass">N/A</Stat>
          <Stat Type="possession_percentage">N/A</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="goals_conceded">N/A</Stat>
          <Stat Type="total_tackle">N/A</Stat>
          <Stat Type="ontarget_scoring_att">N/A</Stat>
          <Stat Type="total_scoring_att">N/A</Stat>
          <Stat Type="goals">N/A</Stat>
          <Stat Type="total_offside">N/A</Stat>
          <Stat Type="lose">N/A</Stat>
        </Away>
      </Team>
    </Averages>
  </Match>
</MatchPreviews>
