<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20140405T142213,57Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="31" away_team_name="Crystal Palace" competition="English Barclays Premier League" competition_id="8" game_date="2014-04-05 15:00:00" game_id="695222" home_score="0" home_team_id="97" home_team_name="Cardiff City" lang_id="en" matchday="33" season="Season 2013/2014" season_id="2013">
  <message id="2200811" comment="Mutch looks for a way through but the Palace defence stands firm and Cardiff have to go backwards." last_modified="2014-04-05 14:22:10" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="2200571" comment="Zaha works his way forward with good skill but his cross is poor." last_modified="2014-04-05 14:19:15" minute="18" period="1" second="0" time="18'" type="comment" />
  <message id="2200391" comment="Speroni makes a comfortable save from a Cardiff free kick." last_modified="2014-04-05 14:17:29" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="2200251" comment="Puncheon's effort is tame and Marshall can gather." last_modified="2014-04-05 14:15:38" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2200011" comment="Bolasie looks to turn and shoot but can't get his effort away." last_modified="2014-04-05 14:13:13" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2199871" comment="Theophile-Catherine volleys the ball forward but there's no Cardiff player there to collect." last_modified="2014-04-05 14:11:38" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="2199751" comment="Ledley is unable to get the ball out from under his feet and his shot is blocked." last_modified="2014-04-05 14:10:01" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2199561" comment="Delaney again deals with  ball aimed for Kenwyne Jones." last_modified="2014-04-05 14:07:48" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="2199411" comment="Dikacoi fires over from Puncheon's corner." last_modified="2014-04-05 14:05:46" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="2199271" comment="Kenwyne-Jones chases a ball forward but Delaney gets their first." last_modified="2014-04-05 14:04:05" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2199031" comment="Referee Phil Dowd gets this English Premier League clash underway." last_modified="2014-04-05 14:01:27" minute="0" period="1" second="0" time="0'" type="kick off" />
  <message id="2198911" comment="Palace line up as: Speroni, Mariappa, Dann, Delaney, Ward, Puncheon, Dikgacoi, Jedinak, Bolasie, Ledley, Jerome" last_modified="2014-04-05 13:55:35" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="2198891" comment="Palace make no changes from the side that beat Chelsea." last_modified="2014-04-05 13:55:04" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2198831" comment="Cardiff line up as: Marshall, Theophile-Catherine, Caulker, Turner, Taylor, Zaha, Medel, Mutch, Daehli, Jones, Campbell" last_modified="2014-04-05 13:53:53" minute="0" period="0" second="1" time="0'" type="pre kick off" />
  <message id="2198801" comment="Cardiff make three changes from the side that drew with West Brom, Zaha, Jones and Daehli replacing Fabio, Bellamy, Gunnarson." last_modified="2014-04-05 13:52:24" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
