<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141013T192155,384Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="516" away_team_name="Israel" competition="European Championship Qualifiers" competition_id="235" game_date="2014-10-13 19:45:00" game_id="747512" home_score="1" home_team_id="499" home_team_name="Andorra" lang_id="en" matchday="3" season="Euro 2016 Qualifying" season_id="112016" sport_id="1" sport_name="Football">
  <message id="1094449296" comment="Corner,  Israel. Conceded by Marc Vales González." last_modified="2014-10-13 20:20:36" minute="34" period="1" second="39" time="35'" type="corner" />
  <message id="1171176585" comment="Foul by Tal Ben Haim (Israel)." last_modified="2014-10-13 20:18:59" minute="32" period="1" second="33" time="33'" type="free kick lost" />
  <message id="1467507159" comment="Emili García (Andorra) wins a free kick in the defensive half." last_modified="2014-10-13 20:18:54" minute="32" period="1" second="33" time="33'" type="free kick won" />
  <message id="1118115171" comment="Corner,  Israel. Conceded by Emili García." last_modified="2014-10-13 20:16:45" minute="30" period="1" second="45" time="31'" type="corner" />
  <message id="545700524" comment="Corner,  Israel. Conceded by Emili García." last_modified="2014-10-13 20:15:17" minute="29" period="1" second="8" time="30'" type="corner" />
  <message id="1182007759" comment="Foul by Nir Bitton (Israel)." last_modified="2014-10-13 20:14:28" minute="26" period="1" second="41" time="27'" type="free kick lost" />
  <message id="866472311" comment="Carlos Peppe (Andorra) wins a free kick in the defensive half." last_modified="2014-10-13 20:14:28" minute="26" period="1" second="41" time="27'" type="free kick won" />
  <message id="881483973" comment="Offside, Andorra. Ildefons Lima tries a through ball, but Gabi Riera is caught offside." last_modified="2014-10-13 20:10:27" minute="24" period="1" second="28" time="25'" type="offside" />
  <message id="1726131066" comment="Attempt blocked. Iván Lorenzo (Andorra) header from the left side of the box is blocked. Assisted by Marcio Vieira with a cross." last_modified="2014-10-13 20:09:55" minute="23" period="1" second="28" time="24'" type="attempt blocked" />
  <message id="1127084102" comment="Corner,  Andorra. Conceded by Taleb Tawatha." last_modified="2014-10-13 20:14:28" minute="22" period="1" second="51" time="23'" type="corner" />
  <message id="33507555" comment="Foul by Taleb Tawatha (Israel)." last_modified="2014-10-13 20:07:47" minute="21" period="1" second="47" time="22'" type="free kick lost" />
  <message id="1235007913" comment="Cristian Martínez (Andorra) wins a free kick on the right wing." last_modified="2014-10-13 20:07:47" minute="21" period="1" second="47" time="22'" type="free kick won" />
  <message id="1893021053" comment="Attempt saved. Cristian Martínez (Andorra) right footed shot from outside the box is saved in the top left corner. Assisted by Iván Lorenzo with a cross." last_modified="2014-10-13 20:05:15" minute="18" period="1" second="21" time="19'" type="attempt saved" />
  <message id="1448413506" comment="Attempt saved. Marc Vales González (Andorra) left footed shot from a difficult angle on the left is saved in the centre of the goal. Assisted by Marcio Vieira with a cross." last_modified="2014-10-13 20:04:13" minute="17" period="1" second="53" time="18'" type="attempt saved" />
  <message id="1544467702" comment="Foul by Taleb Tawatha (Israel)." last_modified="2014-10-13 20:03:21" minute="17" period="1" second="14" time="18'" type="free kick lost" />
  <message id="250058086" comment="Gabi Riera (Andorra) wins a free kick on the right wing." last_modified="2014-10-13 20:03:21" minute="17" period="1" second="14" time="18'" type="free kick won" />
  <message id="926779596" comment="Attempt saved. Tal Ben Haim (Israel) right footed shot from outside the box is saved in the centre of the goal. Assisted by Omer Damari." last_modified="2014-10-13 20:03:41" minute="16" period="1" second="55" time="17'" type="attempt saved" />
  <message id="2110646440" comment="Attempt missed. Nir Bitton (Israel) right footed shot from outside the box is high and wide to the right." last_modified="2014-10-13 20:02:32" minute="16" period="1" second="10" time="17'" type="miss" />
  <message id="1796367384" comment="Goal!  Andorra 1, Israel 1. Ildefons Lima (Andorra) converts the penalty with a right footed shot to the bottom left corner." last_modified="2014-10-13 20:00:32" minute="14" period="1" second="5" time="15'" type="goal" />
  <message id="451218042" comment="Penalty conceded by Nir Bitton (Israel) after a foul in the penalty area." last_modified="2014-10-13 20:14:27" minute="12" period="1" second="52" time="13'" type="penalty lost" />
  <message id="1916043186" comment="Penalty Andorra. Ildefons Lima draws a foul in the penalty area." last_modified="2014-10-13 20:21:44" minute="12" period="1" second="52" time="13'" type="penalty won" />
  <message id="636370782" comment="Corner,  Israel. Conceded by Cristian Martínez." last_modified="2014-10-13 20:14:28" minute="9" period="1" second="12" time="10'" type="corner" />
  <message id="942465626" comment="Attempt blocked. Tal Ben Haim (Israel) left footed shot from the left side of the box is blocked." last_modified="2014-10-13 19:55:51" minute="9" period="1" second="6" time="10'" type="attempt blocked" />
  <message id="88062751" comment="Tal Ben Haim (Israel) wins a free kick in the defensive half." last_modified="2014-10-13 19:51:42" minute="5" period="1" second="44" time="6'" type="free kick won" />
  <message id="259866284" comment="Foul by Jordi Rubio (Andorra)." last_modified="2014-10-13 19:51:42" minute="5" period="1" second="44" time="6'" type="free kick lost" />
  <message id="91755836" comment="Bebras Natcho (Israel) wins a free kick in the defensive half." last_modified="2014-10-13 19:51:19" minute="5" period="1" second="12" time="6'" type="free kick won" />
  <message id="1155830465" comment="Foul by Marcio Vieira (Andorra)." last_modified="2014-10-13 19:51:11" minute="5" period="1" second="12" time="6'" type="free kick lost" />
  <message id="1677611093" comment="Goal!  Andorra 0, Israel 1. Omer Damari (Israel) right footed shot from the right side of the box to the top left corner. Assisted by Eran Zahavi following a fast break." last_modified="2014-10-13 19:49:26" minute="2" period="1" second="37" time="3'" type="goal" />
  <message id="785149187" comment="First Half begins." last_modified="2014-10-13 19:45:55" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1894061724" comment="Lineups are announced and players are warming up." last_modified="2014-10-13 19:14:56" type="lineup" />
</Commentary>
