<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20140301T163905,988Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="3" away_team_id="4" away_team_name="Newcastle United" competition="English Barclays Premier League" competition_id="8" game_date="2014-03-01 15:00:00" game_id="695174" home_score="1" home_team_id="88" home_team_name="Hull City" lang_id="en" matchday="28" season="Season 2013/2014" season_id="2013">
  <message id="1961901" comment="Tom Huddlestone is booked." last_modified="2014-03-01 16:39:04" minute="81" period="2" second="0" time="81'" type="second half" />
  <message id="1961831" comment="Williamson just can't quite connect with a Dummett free-kick." last_modified="2014-03-01 16:37:49" minute="79" period="2" second="0" time="79'" type="second half" />
  <message id="1961741" comment="Aluko shoots tamely wide." last_modified="2014-03-01 16:35:38" minute="77" period="2" second="0" time="77'" type="second half" />
  <message id="1961671" comment="Koren sees a shot deflected wide." last_modified="2014-03-01 16:32:57" minute="75" period="2" second="0" time="75'" type="second half" />
  <message id="1961641" comment="Alan Pardew is sent from the dug-out after clashing with David Meyler by the touchline and aiming a headbutt at the Hull man, who was booked for his part in the clash." last_modified="2014-03-01 16:31:57" minute="73" period="2" second="0" time="73'" type="second half" />
  <message id="1961571" comment="Gouffran sees his shot cleared off the line." last_modified="2014-03-01 16:30:07" minute="72" period="2" second="0" time="72'" type="second half" />
  <message id="1961501" comment="Great save from McGregor to deny Remy." last_modified="2014-03-01 16:28:31" minute="70" period="2" second="0" time="70'" type="second half" />
  <message id="1961421" comment="The home side look a little ragged at the minute." last_modified="2014-03-01 16:27:22" minute="68" period="2" second="0" time="68'" type="second half" />
  <message id="1961291" comment="McGregor gathers from Debuchy." last_modified="2014-03-01 16:24:47" minute="66" period="2" second="0" time="66'" type="second half" />
  <message id="1961201" comment="Remy is almost in as his side sniff a fourth." last_modified="2014-03-01 16:23:03" minute="64" period="2" second="0" time="64'" type="second half" />
  <message id="1960991" comment="Double change for Hull as Aluko and Koren replace Figueroa and Livermore." last_modified="2014-03-01 16:20:26" minute="62" period="2" second="0" time="62'" type="substitution" />
  <message id="1960871" comment="Luuk de Jong can't quite steer a Debuchy strike home." last_modified="2014-03-01 16:19:23" minute="61" period="2" second="0" time="61'" type="second half" />
  <message id="1960791" comment="The Magpies knocking the ball about comfortably now." last_modified="2014-03-01 16:17:27" minute="59" period="2" second="0" time="59'" type="second half" />
  <message id="1960721" comment="It was really poor play by Bruce and Elmohamady in the build-up to the third goal." last_modified="2014-03-01 16:16:28" minute="57" period="2" second="0" time="57'" type="second half" />
  <message id="1960671" comment="GOAL HULL 1-3 NEWCASTLE SISSOKO scores his second after more sloppy play from Hull, tapping home after McGregor could only parry Gouffran's shot." last_modified="2014-03-01 16:15:15" minute="55" period="2" second="0" time="55'" type="goal" />
  <message id="1960491" comment="Jelavic is harshly booked for blocking Krul's clearance." last_modified="2014-03-01 16:11:34" minute="53" period="2" second="0" time="53'" type="yellow card" />
  <message id="1960391" comment="Newcastle trying to take the sting out of the Hull comeback." last_modified="2014-03-01 16:09:22" minute="51" period="2" second="0" time="51'" type="second half" />
  <message id="1960271" comment="That early goal sets up the second half nicely." last_modified="2014-03-01 16:07:33" minute="49" period="2" second="0" time="49'" type="second half" />
  <message id="1960201" comment="GOAL HULL 1-2 NEWCASTLE CURTIS DAVIES pulls one back after beating Tim Krul to a Huddlestone cross to nod home." last_modified="2014-03-01 16:05:56" minute="47" period="2" second="0" time="47'" type="goal" />
  <message id="1960071" comment="The second half is underway." last_modified="2014-03-01 16:03:42" minute="46" period="2" second="0" time="46'" type="second half" />
  <message id="1959451" comment="Half-time HULL 0-2 NEWCASTLE The away side have the comfortable advantage and although they have played well, they have been helped by Hull, who gifted them the second and missed two great opportunities to equalise." last_modified="2014-03-01 15:50:41" minute="45" period="1" second="0" time="45'" type="half time" />
  <message id="1959081" comment="Hull have shot themselves in the foot so far today." last_modified="2014-03-01 15:46:21" minute="44" period="1" second="0" time="44'" type="comment" />
  <message id="1958981" comment="GOAL HULL 0-2 NEWCASTLE LOIC REMY doubles his sides lead after a terrible back pass from Maynor Figueroa enabled him to get to the ball before McGregor and tap home." last_modified="2014-03-01 15:45:23" minute="42" period="1" second="0" time="42'" type="goal" />
  <message id="1958671" comment="Shane Long shoots wildly over." last_modified="2014-03-01 15:43:04" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="1958541" comment="Another great chance for the home side, this time Elmohamady heading wide after brilliant play from Long." last_modified="2014-03-01 15:40:57" minute="40" period="1" second="0" time="40'" type="comment" />
  <message id="1958381" comment="Hull pressing for the equaliser here." last_modified="2014-03-01 15:39:45" minute="38" period="1" second="0" time="38'" type="comment" />
  <message id="1958171" comment="From the resulting free-kick, Jelavic's shot is deflected against the bar." last_modified="2014-03-01 15:37:05" minute="36" period="1" second="0" time="36'" type="comment" />
  <message id="1958111" comment="Yanga-Mbiwa is booked for a foul on Long." last_modified="2014-03-01 15:36:13" minute="35" period="1" second="0" time="35'" type="yellow card" />
  <message id="1957891" comment="Newcastle look dangerous on the break." last_modified="2014-03-01 15:33:54" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="1957761" comment="Free-kick in a decent position for Remy but he wastes it." last_modified="2014-03-01 15:32:23" minute="31" period="1" second="0" time="31'" type="comment" />
  <message id="1957601" comment="Cheick Tiote is booked for fouling Tom Huddlestone." last_modified="2014-03-01 15:30:24" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="1957411" comment="Great chance for Jelavic, but he heads Elmohamady's cross wide, should have at least hit the target." last_modified="2014-03-01 15:28:02" minute="27" period="1" second="0" time="27'" type="comment" />
  <message id="1957241" comment="Newcastle looking very comfortable on the ball." last_modified="2014-03-01 15:25:50" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="1957081" comment="Long heads towards goal but it is easy for Krul, who gathers easily." last_modified="2014-03-01 15:24:01" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="1956941" comment="Remy heads a Dummett free-kick back across goal but no-one is able to get on the end of it." last_modified="2014-03-01 15:22:43" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="1956701" comment="Both teams still wanting to attack." last_modified="2014-03-01 15:19:58" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="1956561" comment="Long and Jelavic, who have been brilliant as a partnership so far for Hull, try and link up again, but Jelavic is offside." last_modified="2014-03-01 15:18:20" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="1956331" comment="Remy looks to make space in the box but is crowded out." last_modified="2014-03-01 15:16:07" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="1956211" comment="Open game this so far, both teams attacking with purpose." last_modified="2014-03-01 15:14:27" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="1956041" comment="Shane Long heads over, good response from the home side." last_modified="2014-03-01 15:12:44" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="1955951" comment="GOAL HULL 0-1 NEWCASTLE MOUSSA SISSOKO slams home from Debuchy's cutback just moments after Tim Krul denied Alex Bruce with a brilliant double save." last_modified="2014-03-01 15:11:11" minute="9" period="1" second="0" time="9'" type="goal" />
  <message id="1955661" comment="Newcastle have made the brighter start here." last_modified="2014-03-01 15:08:09" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="1955441" comment="Great effort from Yoan Gouffran as he sees his left-footed effort goes just wide." last_modified="2014-03-01 15:05:27" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="1955341" comment="Quiet start so far apart from a Rosenior cross which was cleared." last_modified="2014-03-01 15:03:57" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="1955171" comment="Hull get the game underway." last_modified="2014-03-01 15:02:03" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="1954891" comment="TEAM LINE-UPS: HULL: McGregor, Bruce, Davies, Figueroa, Elomhamady, Rosenior, Meyler, Huddlestone, Livermore, Jelavic, Long. SUBS:Harper, Chester, Koren, Boyd, Sagbo, Aluko, Quinn.
NEWCASTLE:Krul; Debuchy, Williamson, Yanga-Mbiwa, Dummett; Sissoko, Tiote (c), Anita, Gouffran; de Jong; Remy. SUBS: Alnwick, S. Taylor, Haidara, Gosling, Marveaux, Shola Ameobi, Cisse." last_modified="2014-03-01 14:55:13" minute="0" period="0" second="1" time="0'" type="pre kick off" />
  <message id="1954681" comment="Hull manager Steve Bruce names an unchanged line-up from the side that won comprehensively at Cardiff in the league last time out. Newcastle boss Alan Pardew makes two changes as Fabricio Coloccini has returned to Argentina following a family bereavement, Yanga-Mbiwa replaces him. In the other change Papiss Cisse drops to the bench as Luuk de Jong gets a start." last_modified="2014-03-01 14:50:37" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
