<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140918T201231,561Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="4169" away_team_name="FK Krasnodar" competition="UEFA Europa League" competition_id="6" game_date="2014-09-18 20:05:00" game_id="782825" home_score="0" home_team_id="429" home_team_name="Lille" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="2136531020" comment="Corner,  FK Krasnodar. Conceded by Vincent Enyeama." last_modified="2014-09-18 21:11:43" minute="48" period="2" second="38" time="49'" type="corner" />
  <message id="503242206" comment="Attempt saved. Odil Ahmedov (FK Krasnodar) left footed shot from the centre of the box is saved in the bottom left corner. Assisted by Mauricio Pereyra with a through ball." last_modified="2014-09-18 21:11:39" minute="48" period="2" second="36" time="49'" type="attempt saved" />
  <message id="1362798739" comment="Corner,  Lille. Conceded by Marat Izmailov." last_modified="2014-09-18 21:12:07" minute="47" period="2" second="22" time="48'" type="corner" />
  <message id="2081065873" comment="Corner,  Lille. Conceded by Artur Jedrzejczyk." last_modified="2014-09-18 21:12:07" minute="46" period="2" second="53" time="47'" type="corner" />
  <message id="765773285" comment="Attempt blocked. Marcos Lopes (Lille) right footed shot from the centre of the box is blocked. Assisted by Divock Origi." last_modified="2014-09-18 21:10:08" minute="46" period="2" second="51" time="47'" type="attempt blocked" />
  <message id="1786463171" comment="Foul by Florent Balmont (Lille)." last_modified="2014-09-18 21:07:51" minute="45" period="2" second="15" time="46'" type="free kick lost" />
  <message id="1282315482" comment="Vitaliy Kaleshin (FK Krasnodar) wins a free kick in the attacking half." last_modified="2014-09-18 21:07:51" minute="45" period="2" second="15" time="46'" type="free kick won" />
  <message id="777598052" comment="Second Half begins Lille 0, FK Krasnodar 1." last_modified="2014-09-18 21:07:32" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1151946249" comment="Substitution, Lille. Michael Frey replaces Nolan Roux." last_modified="2014-09-18 21:07:51" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1774833852" comment="Substitution, Lille. Jonathan Delaplace replaces Rio Mavuba." last_modified="2014-09-18 21:08:10" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1835026395" comment="First Half ends, Lille 0, FK Krasnodar 1." last_modified="2014-09-18 20:51:40" minute="46" period="1" second="11" time="45'+2'" type="end 1" />
  <message id="693472613" comment="Attempt missed. Ricardo Laborde (FK Krasnodar) left footed shot from the centre of the box is too high." last_modified="2014-09-18 21:06:34" minute="46" period="1" second="5" time="45'+2'" type="miss" />
  <message id="299864371" comment="Attempt saved. Ari (FK Krasnodar) left footed shot from the centre of the box is saved in the bottom left corner. Assisted by Ricardo Laborde." last_modified="2014-09-18 20:52:13" minute="46" period="1" second="4" time="45'+2'" type="attempt saved" />
  <message id="1651858032" comment="Foul by Florent Balmont (Lille)." last_modified="2014-09-18 20:53:17" minute="44" period="1" second="48" time="45'" type="free kick lost" />
  <message id="143396813" comment="Odil Ahmedov (FK Krasnodar) wins a free kick in the defensive half." last_modified="2014-09-18 20:53:17" minute="44" period="1" second="48" time="45'" type="free kick won" />
  <message id="517203757" comment="Foul by Divock Origi (Lille)." last_modified="2014-09-18 20:48:07" minute="42" period="1" second="29" time="43'" type="free kick lost" />
  <message id="1034602368" comment="Marat Izmailov (FK Krasnodar) wins a free kick in the attacking half." last_modified="2014-09-18 20:48:10" minute="42" period="1" second="29" time="43'" type="free kick won" />
  <message id="87600010" comment="Attempt saved. Andreas Granqvist (FK Krasnodar) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Ricardo Laborde with a cross." last_modified="2014-09-18 20:49:08" minute="41" period="1" second="56" time="42'" type="attempt saved" />
  <message id="949668519" comment="Corner,  FK Krasnodar. Conceded by Idrissa Gueye." last_modified="2014-09-18 21:03:42" minute="41" period="1" second="29" time="42'" type="corner" />
  <message id="547461028" comment="Corner,  FK Krasnodar. Conceded by Marko Basa." last_modified="2014-09-18 20:46:02" minute="40" period="1" second="26" time="41'" type="corner" />
  <message id="1663158577" comment="Foul by Divock Origi (Lille)." last_modified="2014-09-18 20:42:15" minute="36" period="1" second="39" time="37'" type="free kick lost" />
  <message id="594725413" comment="Artur Jedrzejczyk (FK Krasnodar) wins a free kick in the defensive half." last_modified="2014-09-18 20:42:15" minute="36" period="1" second="39" time="37'" type="free kick won" />
  <message id="652684563" comment="Goal!  Lille 0, FK Krasnodar 1. Ricardo Laborde (FK Krasnodar) right footed shot from the centre of the box to the bottom right corner. Assisted by Odil Ahmedov." last_modified="2014-09-18 20:41:15" minute="34" period="1" second="39" time="35'" type="goal" />
  <message id="284679014" comment="Nolan Roux (Lille) wins a free kick on the right wing." last_modified="2014-09-18 20:36:44" minute="31" period="1" second="8" time="32'" type="free kick won" />
  <message id="1924945357" comment="Foul by Vitaliy Kaleshin (FK Krasnodar)." last_modified="2014-09-18 20:36:44" minute="31" period="1" second="8" time="32'" type="free kick lost" />
  <message id="780444873" comment="Foul by Idrissa Gueye (Lille)." last_modified="2014-09-18 20:35:56" minute="30" period="1" second="25" time="31'" type="free kick lost" />
  <message id="1642226518" comment="Ari (FK Krasnodar) wins a free kick in the defensive half." last_modified="2014-09-18 20:35:55" minute="30" period="1" second="25" time="31'" type="free kick won" />
  <message id="2078643284" comment="Corner,  FK Krasnodar. Conceded by Sébastien Corchia." last_modified="2014-09-18 20:34:49" minute="29" period="1" second="15" time="30'" type="corner" />
  <message id="981782162" comment="Offside, Lille. Marcos Lopes tries a through ball, but Idrissa Gueye is caught offside." last_modified="2014-09-18 20:33:44" minute="28" period="1" second="10" time="29'" type="offside" />
  <message id="691245364" comment="Pape Souaré (Lille) wins a free kick in the defensive half." last_modified="2014-09-18 20:46:11" minute="26" period="1" second="47" time="27'" type="free kick won" />
  <message id="809598529" comment="Foul by Ricardo Laborde (FK Krasnodar)." last_modified="2014-09-18 20:46:12" minute="26" period="1" second="47" time="27'" type="free kick lost" />
  <message id="2044379642" comment="Offside, Lille. Idrissa Gueye tries a through ball, but Nolan Roux is caught offside." last_modified="2014-09-18 20:30:14" minute="24" period="1" second="41" time="25'" type="offside" />
  <message id="634061526" comment="Florent Balmont (Lille) hits the right post with a right footed shot from outside the box. Assisted by Pape Souaré." last_modified="2014-09-18 20:30:39" minute="23" period="1" second="20" time="24'" type="post" />
  <message id="1438181414" comment="Foul by Sébastien Corchia (Lille)." last_modified="2014-09-18 20:46:13" minute="21" period="1" second="18" time="22'" type="free kick lost" />
  <message id="1005301146" comment="Marat Izmailov (FK Krasnodar) wins a free kick in the defensive half." last_modified="2014-09-18 20:46:11" minute="21" period="1" second="18" time="22'" type="free kick won" />
  <message id="1178587785" comment="Offside, FK Krasnodar. Ragnar Sigurdsson tries a through ball, but Ari is caught offside." last_modified="2014-09-18 21:03:40" minute="20" period="1" second="52" time="21'" type="offside" />
  <message id="1093228826" comment="Delay over. They are ready to continue." last_modified="2014-09-18 20:24:37" minute="19" period="1" second="3" time="20'" type="end delay" />
  <message id="918622774" comment="Delay in match Nolan Roux (Lille) because of an injury." last_modified="2014-09-18 20:23:37" minute="18" period="1" second="3" time="19'" type="start delay" />
  <message id="1181662867" comment="Andreas Granqvist (FK Krasnodar) is shown the yellow card for a bad foul." last_modified="2014-09-18 20:24:26" minute="17" period="1" second="55" time="18'" type="yellow card" />
  <message id="1717044365" comment="Nolan Roux (Lille) wins a free kick in the attacking half." last_modified="2014-09-18 20:23:04" minute="17" period="1" second="28" time="18'" type="free kick won" />
  <message id="207847934" comment="Foul by Andreas Granqvist (FK Krasnodar)." last_modified="2014-09-18 20:23:04" minute="17" period="1" second="28" time="18'" type="free kick lost" />
  <message id="339094672" comment="Pape Souaré (Lille) wins a free kick in the defensive half." last_modified="2014-09-18 20:21:56" minute="14" period="1" second="47" time="15'" type="free kick won" />
  <message id="639671953" comment="Foul by Ari (FK Krasnodar)." last_modified="2014-09-18 20:21:56" minute="14" period="1" second="47" time="15'" type="free kick lost" />
  <message id="1718375265" comment="Attempt missed. Divock Origi (Lille) left footed shot from the left side of the box misses to the right. Assisted by Marcos Lopes with a headed pass following a fast break." last_modified="2014-09-18 20:19:42" minute="13" period="1" second="49" time="14'" type="miss" />
  <message id="1230695160" comment="Corner,  FK Krasnodar. Conceded by Pape Souaré." last_modified="2014-09-18 20:23:09" minute="13" period="1" second="10" time="14'" type="corner" />
  <message id="332610131" comment="Foul by Pape Souaré (Lille)." last_modified="2014-09-18 20:21:56" minute="12" period="1" second="27" time="13'" type="free kick lost" />
  <message id="2048404502" comment="Ricardo Laborde (FK Krasnodar) wins a free kick in the attacking half." last_modified="2014-09-18 20:18:04" minute="12" period="1" second="27" time="13'" type="free kick won" />
  <message id="98071062" comment="Offside, Lille. Simon Kjaer tries a through ball, but Divock Origi is caught offside." last_modified="2014-09-18 20:17:34" minute="12" period="1" second="1" time="13'" type="offside" />
  <message id="563534713" comment="Nolan Roux (Lille) wins a free kick in the defensive half." last_modified="2014-09-18 20:16:08" minute="9" period="1" second="57" time="10'" type="free kick won" />
  <message id="925922513" comment="Foul by Artur Jedrzejczyk (FK Krasnodar)." last_modified="2014-09-18 20:16:09" minute="9" period="1" second="57" time="10'" type="free kick lost" />
  <message id="819973620" comment="Corner,  Lille. Conceded by Andrey Dikan." last_modified="2014-09-18 20:23:09" minute="8" period="1" second="35" time="9'" type="corner" />
  <message id="1482932057" comment="Attempt missed. Florent Balmont (Lille) right footed shot from long range on the right misses to the left. Assisted by Idrissa Gueye." last_modified="2014-09-18 20:14:22" minute="8" period="1" second="30" time="9'" type="miss" />
  <message id="343013168" comment="Sébastien Corchia (Lille) wins a free kick in the defensive half." last_modified="2014-09-18 20:11:08" minute="5" period="1" second="25" time="6'" type="free kick won" />
  <message id="1583026905" comment="Foul by Ari (FK Krasnodar)." last_modified="2014-09-18 20:11:08" minute="5" period="1" second="25" time="6'" type="free kick lost" />
  <message id="1563111980" comment="Foul by Pape Souaré (Lille)." last_modified="2014-09-18 20:21:56" minute="3" period="1" second="16" time="4'" type="free kick lost" />
  <message id="1947301241" comment="Ricardo Laborde (FK Krasnodar) wins a free kick in the defensive half." last_modified="2014-09-18 20:08:52" minute="3" period="1" second="16" time="4'" type="free kick won" />
  <message id="2066764892" comment="Divock Origi (Lille) wins a free kick on the right wing." last_modified="2014-09-18 20:07:19" minute="1" period="1" second="47" time="2'" type="free kick won" />
  <message id="330433219" comment="Foul by Andreas Granqvist (FK Krasnodar)." last_modified="2014-09-18 20:07:19" minute="1" period="1" second="47" time="2'" type="free kick lost" />
  <message id="2052632626" comment="Attempt missed. Mauricio Pereyra (FK Krasnodar) left footed shot from the left side of the box is high and wide to the left. Assisted by Vitaliy Kaleshin." last_modified="2014-09-18 20:11:15" minute="1" period="1" second="20" time="2'" type="miss" />
  <message id="1378885699" comment="Offside, Lille. Pape Souaré tries a through ball, but Nolan Roux is caught offside." last_modified="2014-09-18 20:18:30" minute="0" period="1" second="27" time="1'" type="offside" />
  <message id="2056679580" comment="First Half begins." last_modified="2014-09-18 20:05:29" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1936376305" comment="Lineups are announced and players are warming up." last_modified="2014-09-18 20:09:35" type="lineup" />
</Commentary>
