<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140915T193612,953Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="21" away_team_name="West Ham United" competition="English Barclays Premier League" competition_id="8" game_date="2014-09-15 20:00:00" game_id="755336" home_score="0" home_team_id="88" home_team_name="Hull City" lang_id="en" matchday="4" season="Season 2014/2015" season_id="2014">
  <message id="2848431" comment="West Ham go dso close as Stewart Downing's cross is headed into the middle by Enner Valencia but Allan McGregor somehow manages to divert Diafra Sakho's close-range effort of his chest wide of the goal. Hull head the corner clear but they are under the cosh." last_modified="2014-09-15 19:36:09" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="2848401" comment="Diafra Sakho gets away down the right and moves to the edge of the box but Michael Dawson slides in to get in a vital block to his cross into the middle as West Ham win a corner which Hull then clear." last_modified="2014-09-15 19:34:24" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="2848371" comment="Over half an hour played and we are still waiting for either keeper to be seriously tested. It's a slow burner you could say!" last_modified="2014-09-15 19:32:37" minute="32" period="1" second="0" time="32'" type="comment" />
  <message id="2848351" comment="A decent move by West Ham as Stewart Downing exchanges passes with Aaron Cresswell before advancing to the edge of the area and lashing a strike not too high and wide of the goal." last_modified="2014-09-15 19:31:54" minute="30" period="1" second="0" time="30'" type="comment" />
  <message id="2848311" comment="The action is back under way and it looks like Nikica Jelavic will be able to continue for now." last_modified="2014-09-15 19:28:13" minute="28" period="1" second="0" time="28'" type="comment" />
  <message id="2848301" comment="Nikica Jelavic tries to get in the way of a clearance from Adrian which was picked up by Mark Noble. He looked to overstretch and goes down holding his knee. A worrying moment for the Tigers." last_modified="2014-09-15 19:26:44" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="2848271" comment="Winston Reid and Abel Hernandez have a bit of a head-to-head in the middle of the park but the outcome is a free kick to the visitors." last_modified="2014-09-15 19:24:56" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="2848251" comment="Guy Demel crunches into Stephen Quinn but again the referee Martin Atkinson keeps his cards in his pocket." last_modified="2014-09-15 19:22:37" minute="22" period="1" second="0" time="22'" type="comment" />
  <message id="2848241" comment="Hull have another spell of pressure from the free kick with a cross almost catching the outstretched arm of Winston Reid as he tried to head it away in the box. Hull would have been screaming for a penalty had it connected." last_modified="2014-09-15 19:20:30" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="2848221" comment="James Tomkins goes in late on Mohamed Diame to give away a free kick inside the West Ham half. The defender avoids a booking." last_modified="2014-09-15 19:19:03" minute="18" period="1" second="0" time="18'" type="comment" />
  <message id="2848171" comment="Hull launch a couple of attacks in response with Stephen Quinn operating down the left this time but his cross is just too high for his team-mates waiting in the middle." last_modified="2014-09-15 19:16:37" minute="16" period="1" second="0" time="16'" type="comment" />
  <message id="2848131" comment="Stewart Downing does well to pick out the run of Diafra Sakho down the right but he delays his shot and eventually knocks the ball out of play with Enner Valencia looking for the cross in the middle." last_modified="2014-09-15 19:15:36" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2848101" comment="West Ham have come out of their shells now and have a decent spell with Diafra Sakho's ball into the danger zone headed away by Michael Dawson." last_modified="2014-09-15 19:11:52" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="2848071" comment="Hull feel Adrian failed to keep a ball in play but the referee plays on instead of awarding a the corner and Cheikhou Kouyate breaks down the right before his cross drops out on the far side." last_modified="2014-09-15 19:09:55" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2848041" comment="West Ham have yet to get into the Hull half so far as they have been penned in." last_modified="2014-09-15 19:08:54" minute="8" period="1" second="0" time="8'" type="comment" />
  <message id="2848011" comment="Stephen Quinn slips over on his ankle trying to keep the ball in on the far side. But the Hull midfield man is okay to carry on much to Steve Bruce's relief." last_modified="2014-09-15 19:06:54" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="2848001" comment="Hull continue to press here but this time Stephen Quinn's cross form the right fails to pick out Nikica Jelavic in the centre." last_modified="2014-09-15 19:05:59" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2847951" comment="Andrew Robertson whips in another great cross from the left which flashes across the face of the Hammers goal. It's a frantic opening from the hosts." last_modified="2014-09-15 19:04:17" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2847921" comment="A decent start from Hull down the right but the cross is headed clear before Adrian dives and acrobatically punches a left-wing cross from Andrew Robertson away." last_modified="2014-09-15 19:05:09" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2847881" comment="We are under way at the KC Stadium as Hull look for a first win in front of their own fans this season and the Hammers look to grab a second victory on the road. Plenty of new signings are on show including Mohamed Diame who starts for Hull against his former West Ham team-mates." last_modified="2014-09-15 19:00:17" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2847671" comment="Neither side have made a storming start to the new Premier League season with Hull having a win, draw and defeat so far, while the Hammers' only points from three games have come via a win at Crystal Palace. The Hammers do have the edge over the Tigers in recent meetings with four wins from their last five clashes. It's also been 18 games since the Londoners last drew a game with eight wins and 10 defeats." last_modified="2014-09-15 18:45:13" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="2847561" comment="West Ham starting XI: Adrian, Demel, Tomkins, Reid, Cresswell, Noble, Kouyate, Downing, Zarate, Sakho, Valencia." last_modified="2014-09-15 18:35:42" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="2847541" comment="West Ham boss Sam Allardyce makes three changes to the side beaten 3-1 by Southampton over a fortnight ago. New arrivals Diafra Sakho and Enner Valencia come in along with Guy Demel,  while Joey O'Brien, Carlton Cole and Ricardo Vaz Te are the trio to drop out, while Alex Song and Morgan Amalfitano make do with places on the bench." last_modified="2014-09-15 18:45:35" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="2847511" comment="Hull starting XI: McGregor, Davies, Dawson, Robertson, Elmohamady, Livermore, Huddlestone, Diame, Quinn, Hernandez, Jelavic." last_modified="2014-09-15 18:30:04" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2847501" comment="Hull City boss Steve Bruce makes two changes from that side that lost 2-1 at Aston Villa last time out for Monday's visit of West Ham as new boys Abel Hernandez and Mohamed Diame come in for their debuts with Paul McShane and Tom Ince making way. Fellow new arrivals Gaston Ramirez and Hatem Ben Arfa have to settle for a place on the bench." last_modified="2014-09-15 18:31:47" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
