<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140426T152607,640Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="1" away_team_id="6" away_team_name="Tottenham Hotspur" competition="English Barclays Premier League" competition_id="8" game_date="2014-04-26 15:00:00" game_id="695257" home_score="0" home_team_id="110" home_team_name="Stoke City" lang_id="en" matchday="36" season="Season 2013/2014" season_id="2013">
  <message id="2331981" comment="Again a waste of a chance for Stoke as Nzonzi's header drifts wide. " last_modified="2014-04-26 15:26:01" minute="68" period="2" second="0" time="68'" type="comment" />
  <message id="2331921" comment="There's a coming together between Rose and Cameron and the Spurs man goes into the book. " last_modified="2014-04-26 15:23:54" minute="66" period="2" second="0" time="66'" type="yellow card" />
  <message id="2331781" comment="Erik Pieters crosses into the box and Odemwingie should score but heads over the bar. " last_modified="2014-04-26 15:21:15" minute="64" period="2" second="0" time="64'" type="comment" />
  <message id="2331581" comment="Oussama Assaidi comes on for Peter Crouch, who had been playing well." last_modified="2014-04-26 15:20:00" minute="62" period="2" second="0" time="62'" type="substitution" />
  <message id="2331491" comment="Tottenham are slowing the pace of the game down when they have the ball." last_modified="2014-04-26 15:17:43" minute="60" period="2" second="0" time="60'" type="comment" />
  <message id="2331461" comment="Crouch has a snapshot from then edge of the box which is just wide." last_modified="2014-04-26 15:15:29" minute="58" period="2" second="0" time="58'" type="comment" />
  <message id="2331421" comment="Hughes makes the change, bringing on Erik Pieters for Stephen Ireland." last_modified="2014-04-26 15:14:19" minute="56" period="2" second="0" time="56'" type="substitution" />
  <message id="2331321" comment="Kane plays the ball across the face of goal and it's scrambled away just before it reaches Lennon. " last_modified="2014-04-26 15:12:25" minute="55" period="2" second="0" time="55'" type="comment" />
  <message id="2331241" comment="Stoke have it all to do now." last_modified="2014-04-26 15:10:50" minute="54" period="2" second="0" time="54'" type="comment" />
  <message id="2331221" comment="Shawcross is in trouble after fouling Rose - he gets a second yellow and is off." last_modified="2014-04-26 15:09:43" minute="52" period="2" second="0" time="52'" type="red card" />
  <message id="2331131" comment="Can Stoke get back into this game? Hughes must be thinking of making changes." last_modified="2014-04-26 15:06:48" minute="50" period="2" second="0" time="50'" type="comment" />
  <message id="2331071" comment="Chadli tries to find Adebayor but it's a poor ball." last_modified="2014-04-26 15:05:27" minute="48" period="2" second="0" time="48'" type="comment" />
  <message id="2331011" comment="A long ball over the top reaches Arnautovic but his effort is just wide. " last_modified="2014-04-26 15:04:02" minute="47" period="2" second="0" time="47'" type="comment" />
  <message id="2330971" comment="Stoke kick off the second half and need to find a way to get back into this game." last_modified="2014-04-26 15:03:22" minute="46" period="2" second="0" time="46'" type="second half" />
  <message id="2330311" comment="HALF-TIME: STOKE 0-1 TOTTENHAM: Spurs have looked the better side and go into the break ahead thanks to Rose's header. " last_modified="2014-04-26 14:49:58" minute="45" period="1" second="30" time="45'" type="half time" />
  <message id="2330201" comment="Spurs look the better team and should make it 2-0 but Kane's shot is blocked. " last_modified="2014-04-26 14:48:43" minute="45" period="1" second="0" time="45'" type="comment" />
  <message id="2330001" comment="Shawcross follows Naughton into the book after fouling Kane." last_modified="2014-04-26 14:46:23" minute="44" period="1" second="0" time="44'" type="yellow card" />
  <message id="2329901" comment="Kyle Naughton is the first player in the book for a foul on Muniesa." last_modified="2014-04-26 14:45:07" minute="43" period="1" second="0" time="43'" type="yellow card" />
  <message id="2329721" comment="Stoke win a corner but it's poor from Marko Arnautovic, bouncing twice and out for a goal-kick. " last_modified="2014-04-26 14:42:32" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="2329561" comment="Spurs come forward again but Lennon's heavy touch allows Stoke to regain possession. " last_modified="2014-04-26 14:39:58" minute="39" period="1" second="0" time="39'" type="comment" />
  <message id="2329381" comment="Stoke look a little ponderous at the moment." last_modified="2014-04-26 14:38:08" minute="37" period="1" second="0" time="37'" type="comment" />
  <message id="2329331" comment="Stoke look for an instant response but the whistle goes for a free-kick for a foul on Chadli. " last_modified="2014-04-26 14:36:50" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="2329271" comment="GOAL: STOKE 0-1 TOTTENHAM: The deadlock is broken as Adebayor does well to deliver the ball into the area and Rose heads past Begovic." last_modified="2014-04-26 14:35:34" minute="33" period="1" second="0" time="33'" type="goal" />
  <message id="2329151" comment="Both sides are beginning to give the ball away as we move past the half hour mark. " last_modified="2014-04-26 14:34:14" minute="31" period="1" second="0" time="31'" type="comment" />
  <message id="2328901" comment="Odemwingie heads wide from Arnautovic's cross, at least both sides are going for this now. " last_modified="2014-04-26 14:30:56" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="2328711" comment="Kane forces a save from Begovic as the game switches from end to end." last_modified="2014-04-26 14:27:51" minute="27" period="1" second="0" time="27'" type="comment" />
  <message id="2328611" comment="Nzonzi delivers a poor cross which is way too strong for Odemwingie." last_modified="2014-04-26 14:26:50" minute="26" period="1" second="0" time="26'" type="comment" />
  <message id="2328541" comment="The pace of the game has picked up in the last few minutes." last_modified="2014-04-26 14:25:51" minute="24" period="1" second="0" time="24'" type="comment" />
  <message id="2328461" comment="Spurs win a free kick which is curled in by Eriksen but Begovic makes a good save. " last_modified="2014-04-26 14:24:53" minute="22" period="1" second="0" time="22'" type="comment" />
  <message id="2328341" comment="Nzonzi nods down Odemwingie's cross for Crouch but Lloris is there first to claim the ball. " last_modified="2014-04-26 14:22:58" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="2328151" comment="Cameron breaks down the right and lays the ball into Nzonzi's path, he goes for goal from 20 yards but it's high over the bar. " last_modified="2014-04-26 14:20:59" minute="18" period="1" second="0" time="18'" type="comment" />
  <message id="2327771" comment="Lennon races forward but his ball forward is to no-one in particular and the move breaks down. " last_modified="2014-04-26 14:16:45" minute="16" period="1" second="0" time="16'" type="comment" />
  <message id="2327651" comment="Stoke are growing into the game as Steven N'Zonzi and Peter Odemwingie both have efforts blocked." last_modified="2014-04-26 14:17:04" minute="14" period="1" second="0" time="14'" type="comment" />
  <message id="2327551" comment="Spurs get the corner away. " last_modified="2014-04-26 14:12:55" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2327481" comment="Cameron looks for Crouch and Dawson has to head behind for a corner. " last_modified="2014-04-26 14:12:06" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="2327361" comment="Stoke can't get out of their own half at the moment. " last_modified="2014-04-26 14:09:59" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="2327191" comment="Close as Lennon's cross almost catches Begovic out at his near post and it's another corner, which is cleared.  " last_modified="2014-04-26 14:08:02" minute="8" period="1" second="0" time="8'" type="comment" />
  <message id="2327111" comment="Wilson concedes a corner as Spurs come forward again. " last_modified="2014-04-26 14:06:55" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2327031" comment="There's a short break in play as Shawcross gets some treatment after a stray arm from Adebayor. " last_modified="2014-04-26 14:05:37" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2326931" comment="Eriksen has space for a shot which is blocked by Wilson." last_modified="2014-04-26 14:04:38" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="2326761" comment="Chadli shoots from the edge of the area but drags his shot wide. " last_modified="2014-04-26 14:03:09" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2326671" comment="The match is underway on a windy afternoon in Stoke. " last_modified="2014-04-26 14:01:24" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2325291" comment="Stoke manager Mark Hughes make one change for the visit of Spurs with Marc Muniesa coming in for Erik Pieters." last_modified="2014-04-26 13:34:47" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="2325371" comment="Stoke starting XI: Begovic, Cameron, Wilson, Shawcross, Muniesa, Arnautovic, Whelan, Nzonzi, Odemwingie, Ireland, Crouch." last_modified="2014-04-26 13:35:22" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="2325701" comment="Stoke haven't lost a home game since January and will be targeting a win this afternoon against a Spurs side which has taken just one point from its last four away games. " last_modified="2014-04-26 13:39:02" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="2325451" comment="Tim Sherwood is able to call on Michael Dawson who replaces Ezekiel Fryers. " last_modified="2014-04-26 13:36:09" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="2325501" comment="Tottenham starting XI: Lloris, Naughton, Dawson, Kaboul, Rose, Lennon, Chadli, Paulinho, Eriksen, Adebayor, Kane." last_modified="2014-04-26 13:36:44" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
