<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20141108T153546,282Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141108T153544+0000">
  <SoccerDocument Type="Latest" uID="f755880">
    <Competition uID="c10">
      <Country>England</Country>
      <Name>English Football League Championship</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_D1</Stat>
      <Stat Type="matchday">17</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141108T150240+0000">
        <Date>20141108T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o40917">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Eddie</First>
          <Last>Ilderton</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Darren" LastName="Blunden" Type="Lineman 1" uID="o43578" />
        <AssistantOfficial FirstName="Robert" LastName="Hyde" Type="Lineman 2" uID="o43533" />
        <AssistantOfficial FirstName="Michael" LastName="George" Type="Fourth official" uID="o43581" />
      </AssistantOfficials>
      <Stat Type="match_time">33</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t40">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p28530" Position="Goalkeeper" ShirtNumber="33" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="keeper_pick_up">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="accurate_keeper_throws">4</Stat>
            <Stat Type="goal_kicks">2</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">4</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45099" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="offside_provoked">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="total_launches">6</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="accurate_launches">4</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19008" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="total_launches">7</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">7</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p15362" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149484" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">12</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">12</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11951" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40509" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103100" Position="Midfielder" ShirtNumber="50" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="poss_won_att_3rd">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">4</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11854" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">4</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="att_sv_high_right">1</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="accurate_flick_on">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_ibox_target">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="dangerous_play">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7635" Position="Striker" ShirtNumber="12" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27436" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="total_flick_on">6</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106910" Position="Substitute" ShirtNumber="38" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p133623" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62023" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p180658" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28496" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10744" Position="Substitute" ShirtNumber="29" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55415" Position="Substitute" ShirtNumber="32" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="11" Type="total_flick_on">11</Stat>
        <Stat FH="8" Type="duel_lost">8</Stat>
        <Stat FH="3" Type="blocked_scoring_att">3</Stat>
        <Stat FH="31" Type="leftside_pass">31</Stat>
        <Stat FH="4" Type="poss_won_att_3rd">4</Stat>
        <Stat FH="1" Type="dispossessed">1</Stat>
        <Stat FH="4" Type="accurate_cross">4</Stat>
        <Stat FH="2" Type="att_rf_total">2</Stat>
        <Stat FH="1" Type="six_yard_block">1</Stat>
        <Stat FH="149" Type="accurate_pass">149</Stat>
        <Stat FH="8" Type="won_tackle">8</Stat>
        <Stat FH="78" Type="total_final_third_passes">78</Stat>
        <Stat FH="46" Type="rightside_pass">46</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="280" Type="touches">280</Stat>
        <Stat FH="1" Type="att_sv_high_right">1</Stat>
        <Stat FH="125" Type="total_fwd_zone_pass">125</Stat>
        <Stat FH="4" Type="att_assist_openplay">4</Stat>
        <Stat FH="1" Type="won_contest">1</Stat>
        <Stat FH="77" Type="accurate_fwd_zone_pass">77</Stat>
        <Stat FH="10" Type="total_chipped_pass">10</Stat>
        <Stat FH="5" Type="effective_head_clearance">5</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="3" Type="fouled_final_third">3</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="2" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="5" Type="total_scoring_att">5</Stat>
        <Stat FH="9" Type="blocked_pass">9</Stat>
        <Stat FH="5" Type="accurate_flick_on">5</Stat>
        <Stat FH="26" Type="ball_recovery">26</Stat>
        <Stat FH="8" Type="poss_won_def_3rd">8</Stat>
        <Stat FH="76" Type="accurate_back_zone_pass">76</Stat>
        <Stat FH="41" Type="passes_right">41</Stat>
        <Stat FH="10" Type="total_throws">10</Stat>
        <Stat FH="137" Type="successful_open_play_pass">137</Stat>
        <Stat FH="85" Type="total_back_zone_pass">85</Stat>
        <Stat FH="11" Type="accurate_layoffs">11</Stat>
        <Stat FH="35" Type="total_long_balls">35</Stat>
        <Stat FH="4" Type="accurate_keeper_throws">4</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="3" Type="att_openplay">3</Stat>
        <Stat FH="10" Type="poss_won_mid_3rd">10</Stat>
        <Stat FH="9" Type="put_through">9</Stat>
        <Stat FH="2" Type="att_ibox_target">2</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="5" Type="head_clearance">5</Stat>
        <Stat FH="2" Type="goal_kicks">2</Stat>
        <Stat FH="3" Type="att_lf_total">3</Stat>
        <Stat FH="188" Type="open_play_pass">188</Stat>
        <Stat FH="13" Type="aerial_won">13</Stat>
        <Stat FH="200" Type="total_pass">200</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="23" Type="total_launches">23</Stat>
        <Stat FH="83" Type="fwd_pass">83</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="2" Type="total_corners_intobox">2</Stat>
        <Stat FH="2" Type="att_bx_centre">2</Stat>
        <Stat FH="4" Type="ontarget_att_assist">4</Stat>
        <Stat FH="39" Type="long_pass_own_to_opp">39</Stat>
        <Stat FH="4" Type="accurate_chipped_pass">4</Stat>
        <Stat FH="28" Type="duel_won">28</Stat>
        <Stat FH="49" Type="successful_final_third_passes">49</Stat>
        <Stat FH="6" Type="fk_foul_won">6</Stat>
        <Stat FH="8" Type="total_cross_nocorner">8</Stat>
        <Stat FH="4" Type="keeper_throws">4</Stat>
        <Stat FH="2" Type="att_bx_left">2</Stat>
        <Stat FH="4" Type="successful_put_through">4</Stat>
        <Stat FH="8" Type="total_tackle">8</Stat>
        <Stat FH="34" Type="passes_left">34</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="9" Type="accurate_launches">9</Stat>
        <Stat FH="69" Type="poss_lost_all">69</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="17" Type="accurate_long_balls">17</Stat>
        <Stat FH="1" Type="challenge_lost">1</Stat>
        <Stat FH="10" Type="total_cross">10</Stat>
        <Stat FH="1" Type="att_obox_blocked">1</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="6" Type="unsuccessful_touch">6</Stat>
        <Stat FH="69" Type="poss_lost_ctrl">69</Stat>
        <Stat FH="2" Type="att_ibox_blocked">2</Stat>
        <Stat FH="3" Type="aerial_lost">3</Stat>
        <Stat FH="4" Type="crosses_18yard">4</Stat>
        <Stat FH="34" Type="final_third_entries">34</Stat>
        <Stat FH="2" Type="overrun">2</Stat>
        <Stat FH="3" Type="accurate_cross_nocorner">3</Stat>
        <Stat FH="7" Type="effective_clearance">7</Stat>
        <Stat FH="2" Type="fk_foul_lost">2</Stat>
        <Stat FH="4" Type="won_corners">4</Stat>
        <Stat FH="66" Type="possession_percentage">66</Stat>
        <Stat FH="10" Type="interception">10</Stat>
        <Stat FH="40" Type="backward_pass">40</Stat>
        <Stat FH="10" Type="interception_won">10</Stat>
        <Stat FH="6" Type="pen_area_entries">6</Stat>
        <Stat FH="8" Type="accurate_throws">8</Stat>
        <Stat FH="13" Type="total_layoffs">13</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="7" Type="total_clearance">7</Stat>
        <Stat FH="19" Type="long_pass_own_to_opp_success">19</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat FH="4" Type="total_att_assist">4</Stat>
        <Stat FH="4" Type="corner_taken">4</Stat>
        <Stat FH="3" Type="crosses_18yardplus">3</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t57">
        <Booking Card="Yellow" CardType="Yellow" EventID="70153725" EventNumber="1331" Period="FirstHalf" PlayerRef="p98780" Reason="Foul" Time="33" TimeStamp="20141108T153538+0000" uID="b57-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p18656" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="keeper_pick_up">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="total_high_claim">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="accurate_keeper_throws">4</Stat>
            <Stat Type="goal_kicks">5</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="keeper_throws">5</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="good_high_claim">2</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="saved_ibox">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49864" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39942" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">4</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="overrun">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p98780" Position="Defender" ShirtNumber="14" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42744" Position="Defender" ShirtNumber="39" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="outfielder_block">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18526" Position="Midfielder" ShirtNumber="3" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7670" Position="Midfielder" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39478" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81183" Position="Striker" ShirtNumber="20" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p41725" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39570" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78603" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11462" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58498" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41338" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p92795" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40551" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14325" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="6" Type="total_flick_on">6</Stat>
        <Stat FH="25" Type="duel_lost">25</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="16" Type="leftside_pass">16</Stat>
        <Stat FH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="5" Type="dispossessed">5</Stat>
        <Stat FH="58" Type="accurate_pass">58</Stat>
        <Stat FH="2" Type="won_tackle">2</Stat>
        <Stat FH="32" Type="total_final_third_passes">32</Stat>
        <Stat FH="18" Type="rightside_pass">18</Stat>
        <Stat FH="4" Type="attempts_conceded_ibox">4</Stat>
        <Stat FH="176" Type="touches">176</Stat>
        <Stat FH="63" Type="total_fwd_zone_pass">63</Stat>
        <Stat FH="2" Type="att_assist_openplay">2</Stat>
        <Stat FH="1" Type="won_contest">1</Stat>
        <Stat FH="29" Type="accurate_fwd_zone_pass">29</Stat>
        <Stat FH="9" Type="total_chipped_pass">9</Stat>
        <Stat FH="4" Type="effective_head_clearance">4</Stat>
        <Stat FH="4" Type="lost_corners">4</Stat>
        <Stat FH="2" Type="saves">2</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="2" Type="total_scoring_att">2</Stat>
        <Stat FH="11" Type="blocked_pass">11</Stat>
        <Stat FH="2" Type="total_high_claim">2</Stat>
        <Stat FH="2" Type="accurate_flick_on">2</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="22" Type="ball_recovery">22</Stat>
        <Stat FH="8" Type="poss_won_def_3rd">8</Stat>
        <Stat FH="29" Type="accurate_back_zone_pass">29</Stat>
        <Stat FH="9" Type="passes_right">9</Stat>
        <Stat FH="10" Type="total_throws">10</Stat>
        <Stat FH="55" Type="successful_open_play_pass">55</Stat>
        <Stat FH="42" Type="total_back_zone_pass">42</Stat>
        <Stat FH="21" Type="total_long_balls">21</Stat>
        <Stat FH="1" Type="total_yel_card">1</Stat>
        <Stat FH="4" Type="accurate_keeper_throws">4</Stat>
        <Stat FH="2" Type="att_openplay">2</Stat>
        <Stat FH="6" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="11" Type="put_through">11</Stat>
        <Stat FH="1" Type="big_chance_created">1</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="4" Type="head_clearance">4</Stat>
        <Stat FH="5" Type="goal_kicks">5</Stat>
        <Stat FH="2" Type="att_lf_total">2</Stat>
        <Stat FH="96" Type="open_play_pass">96</Stat>
        <Stat FH="3" Type="aerial_won">3</Stat>
        <Stat FH="103" Type="total_pass">103</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="10" Type="total_launches">10</Stat>
        <Stat FH="58" Type="fwd_pass">58</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="2" Type="outfielder_block">2</Stat>
        <Stat FH="2" Type="total_corners_intobox">2</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="2" Type="att_bx_centre">2</Stat>
        <Stat FH="2" Type="ontarget_att_assist">2</Stat>
        <Stat FH="27" Type="long_pass_own_to_opp">27</Stat>
        <Stat FH="3" Type="accurate_chipped_pass">3</Stat>
        <Stat FH="8" Type="duel_won">8</Stat>
        <Stat FH="12" Type="successful_final_third_passes">12</Stat>
        <Stat FH="1" Type="shield_ball_oop">1</Stat>
        <Stat FH="2" Type="fk_foul_won">2</Stat>
        <Stat FH="5" Type="keeper_throws">5</Stat>
        <Stat FH="7" Type="successful_put_through">7</Stat>
        <Stat FH="2" Type="total_tackle">2</Stat>
        <Stat FH="2" Type="total_offside">2</Stat>
        <Stat FH="1" Type="att_sv_low_left">1</Stat>
        <Stat FH="12" Type="passes_left">12</Stat>
        <Stat FH="2" Type="good_high_claim">2</Stat>
        <Stat FH="3" Type="accurate_launches">3</Stat>
        <Stat FH="63" Type="poss_lost_all">63</Stat>
        <Stat FH="6" Type="accurate_long_balls">6</Stat>
        <Stat FH="1" Type="challenge_lost">1</Stat>
        <Stat FH="2" Type="total_cross">2</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="2" Type="unsuccessful_touch">2</Stat>
        <Stat FH="63" Type="poss_lost_ctrl">63</Stat>
        <Stat FH="1" Type="hand_ball">1</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="11" Type="aerial_lost">11</Stat>
        <Stat FH="22" Type="final_third_entries">22</Stat>
        <Stat FH="3" Type="overrun">3</Stat>
        <Stat FH="9" Type="effective_clearance">9</Stat>
        <Stat FH="7" Type="fk_foul_lost">7</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="34" Type="possession_percentage">34</Stat>
        <Stat FH="12" Type="interception">12</Stat>
        <Stat FH="5" Type="attempted_tackle_foul">5</Stat>
        <Stat FH="11" Type="backward_pass">11</Stat>
        <Stat FH="12" Type="interception_won">12</Stat>
        <Stat FH="6" Type="pen_area_entries">6</Stat>
        <Stat FH="9" Type="accurate_throws">9</Stat>
        <Stat FH="1" Type="total_layoffs">1</Stat>
        <Stat FH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="3" Type="total_contest">3</Stat>
        <Stat FH="9" Type="total_clearance">9</Stat>
        <Stat FH="11" Type="long_pass_own_to_opp_success">11</Stat>
        <Stat FH="2" Type="saved_ibox">2</Stat>
        <Stat FH="2" Type="total_att_assist">2</Stat>
        <Stat FH="2" Type="corner_taken">2</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t40">
      <Country>England</Country>
      <Name>Ipswich Town</Name>
      <Player Position="Goalkeeper" uID="p28530">
        <PersonName>
          <First>Bartosz</First>
          <Last>Bialkowski</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p45099">
        <PersonName>
          <First>Tommy</First>
          <Last>Smith</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19008">
        <PersonName>
          <First>Christophe</First>
          <Last>Berra</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15362">
        <PersonName>
          <First>Luke</First>
          <Last>Chambers</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p149484">
        <PersonName>
          <First>Tyrone</First>
          <Last>Mings</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p11951">
        <PersonName>
          <First>Jay</First>
          <Last>Tabb</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40509">
        <PersonName>
          <First>Kevin</First>
          <Last>Bru</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p103100">
        <PersonName>
          <First>Jonathan</First>
          <Last>Williams</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p11854">
        <PersonName>
          <First>Daryl</First>
          <Last>Murphy</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p7635">
        <PersonName>
          <First>Stephen</First>
          <Known>Stephen Hunt</Known>
          <Last>Hunt</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p27436">
        <PersonName>
          <First>David</First>
          <Last>McGoldrick</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p106910">
        <PersonName>
          <First>Michael</First>
          <Last>Crowe</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p133623">
        <PersonName>
          <First>Balint</First>
          <Last>Bajner</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p62023">
        <PersonName>
          <First>Jonathan</First>
          <Last>Parr</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p180658">
        <PersonName>
          <First>Edward</First>
          <Known>Teddy Bishop</Known>
          <Last>Bishop</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28496">
        <PersonName>
          <First>Paul</First>
          <Last>Anderson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10744">
        <PersonName>
          <First>Darren</First>
          <Last>Ambrose</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p55415">
        <PersonName>
          <First>Conor</First>
          <Last>Sammon</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man25">
        <PersonName>
          <First>Mick</First>
          <Last>McCarthy</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t57">
      <Country>England</Country>
      <Name>Watford</Name>
      <Player Position="Goalkeeper" uID="p18656">
        <PersonName>
          <First>Heurelho</First>
          <Last>Gomes</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p49864">
        <PersonName>
          <First>Joel</First>
          <Last>Ekstrand</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p39942">
        <PersonName>
          <First>Daniel</First>
          <Last>Pudil</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p98780">
        <PersonName>
          <First>Juan Carlos</First>
          <Last>Paredes</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42744">
        <PersonName>
          <First>Sebastien</First>
          <Known>Sebastien Bassong</Known>
          <Last>Bassong Nguena</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18526">
        <PersonName>
          <First>Gianni</First>
          <Last>Munari</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p7670">
        <PersonName>
          <First>Keith</First>
          <Last>Andrews</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39478">
        <PersonName>
          <First>Daniel</First>
          <Known>Daniel Tözsér</Known>
          <Last>Tozser</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p81183">
        <PersonName>
          <First>Matej</First>
          <Last>Vydra</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p41725">
        <PersonName>
          <First>Troy</First>
          <Last>Deeney</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p39570">
        <PersonName>
          <First>Fernando</First>
          <Last>Forestieri</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78603">
        <PersonName>
          <First>Jonathan</First>
          <Last>Bond</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11462">
        <PersonName>
          <First>Lloyd</First>
          <Last>Doyley</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p58498">
        <PersonName>
          <First>Odion</First>
          <Last>Ighalo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41338">
        <PersonName>
          <First>Craig</First>
          <Last>Cathcart</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p92795">
        <PersonName>
          <First>Sean</First>
          <Last>Murray</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40551">
        <PersonName>
          <First>Lewis</First>
          <Last>McGugan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14325">
        <PersonName>
          <First>Lloyd</First>
          <Last>Dyer</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38162">
        <PersonName>
          <First>Slavisa</First>
          <Last>Jokanovic</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v56">
      <Country>England</Country>
      <Name>Portman Road</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
