<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20141002T183844,7Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="2" away_team_id="459" away_team_name="Napoli" competition="UEFA Europa League" competition_id="6" game_date="2014-10-02 18:00:00" game_id="782852" home_score="0" home_team_id="211" home_team_name="Slovan Bratislava" lang_id="en" matchday="2" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="999209847" comment="Substitution, Napoli. Giandomenico Mesto replaces Marek Hamsik." last_modified="2014-10-02 19:37:58" minute="79" period="2" second="20" time="80'" type="substitution" />
  <message id="501733982" comment="Foul by Kalidou Koulibaly (Napoli)." last_modified="2014-10-02 19:37:28" minute="78" period="2" second="44" time="79'" type="free kick lost" />
  <message id="1157691895" comment="Seydouba Soumah (Slovan Bratislava) wins a free kick in the attacking half." last_modified="2014-10-02 19:37:28" minute="78" period="2" second="44" time="79'" type="free kick won" />
  <message id="1186038110" comment="Attempt missed. Marko Milinkovic (Slovan Bratislava) right footed shot from the centre of the box is high and wide to the right." last_modified="2014-10-02 19:35:48" minute="76" period="2" second="46" time="77'" type="miss" />
  <message id="978645882" comment="Goal!  Slovan Bratislava 0, Napoli 2. Gonzalo Higuaín (Napoli) header from the right side of the six yard box to the bottom left corner. Assisted by Marek Hamsik with a cross." last_modified="2014-10-02 19:32:09" minute="73" period="2" second="13" time="74'" type="goal" />
  <message id="1142752387" comment="Gonzalo Higuaín (Napoli) wins a free kick in the attacking half." last_modified="2014-10-02 19:36:31" minute="72" period="2" second="55" time="73'" type="free kick won" />
  <message id="370112927" comment="Foul by Nicolas Gorosito (Slovan Bratislava)." last_modified="2014-10-02 19:31:42" minute="72" period="2" second="55" time="73'" type="free kick lost" />
  <message id="1620222917" comment="Substitution, Napoli. Gonzalo Higuaín replaces Duván Zapata." last_modified="2014-10-02 19:31:05" minute="72" period="2" second="26" time="73'" type="substitution" />
  <message id="544021697" comment="Christian Maggio (Napoli) wins a free kick in the defensive half." last_modified="2014-10-02 19:30:32" minute="71" period="2" second="50" time="72'" type="free kick won" />
  <message id="1093355257" comment="Foul by Seydouba Soumah (Slovan Bratislava)." last_modified="2014-10-02 19:30:32" minute="71" period="2" second="50" time="72'" type="free kick lost" />
  <message id="1892374736" comment="Substitution, Slovan Bratislava. Igor Zofcák replaces Frantisek Kubik." last_modified="2014-10-02 19:29:37" minute="70" period="2" second="59" time="71'" type="substitution" />
  <message id="1564424083" comment="Attempt saved. Marko Milinkovic (Slovan Bratislava) left footed shot from outside the box is saved in the bottom left corner. Assisted by Lester Peltier." last_modified="2014-10-02 19:28:09" minute="69" period="2" second="18" time="70'" type="attempt saved" />
  <message id="554457898" comment="Substitution, Napoli. José Callejón replaces Jonathan de Guzmán." last_modified="2014-10-02 19:21:27" minute="62" period="2" second="48" time="63'" type="substitution" />
  <message id="1015324345" comment="Dries Mertens (Napoli) hits the bar with a right footed shot from outside the box. Assisted by Faouzi Ghoulam." last_modified="2014-10-02 19:21:04" minute="62" period="2" second="15" time="63'" type="post" />
  <message id="1026526193" comment="Corner,  Slovan Bratislava. Conceded by Miguel Britos." last_modified="2014-10-02 19:17:23" minute="58" period="2" second="42" time="59'" type="corner" />
  <message id="2065616672" comment="Foul by Gökhan Inler (Napoli)." last_modified="2014-10-02 19:16:52" minute="58" period="2" second="11" time="59'" type="free kick lost" />
  <message id="1696395295" comment="Juraj Halenár (Slovan Bratislava) wins a free kick in the defensive half." last_modified="2014-10-02 19:16:52" minute="58" period="2" second="11" time="59'" type="free kick won" />
  <message id="1321774189" comment="Attempt missed. Marko Milinkovic (Slovan Bratislava) header from the centre of the box misses to the left. Assisted by Juraj Halenár with a cross." last_modified="2014-10-02 19:16:17" minute="57" period="2" second="29" time="58'" type="miss" />
  <message id="220587908" comment="Foul by Miguel Britos (Napoli)." last_modified="2014-10-02 19:15:48" minute="57" period="2" second="7" time="58'" type="free kick lost" />
  <message id="385864595" comment="Lester Peltier (Slovan Bratislava) wins a free kick in the attacking half." last_modified="2014-10-02 19:15:48" minute="57" period="2" second="7" time="58'" type="free kick won" />
  <message id="165366724" comment="Offside, Slovan Bratislava. Marko Milinkovic tries a through ball, but Erik Cikos is caught offside." last_modified="2014-10-02 19:15:34" minute="56" period="2" second="10" time="57'" type="offside" />
  <message id="1211632603" comment="Frantisek Kubik (Slovan Bratislava) is shown the yellow card." last_modified="2014-10-02 19:13:36" minute="54" period="2" second="55" time="55'" type="yellow card" />
  <message id="740754651" comment="Dries Mertens (Napoli) wins a free kick in the attacking half." last_modified="2014-10-02 19:13:29" minute="54" period="2" second="49" time="55'" type="free kick won" />
  <message id="508806456" comment="Foul by Frantisek Kubik (Slovan Bratislava)." last_modified="2014-10-02 19:13:29" minute="54" period="2" second="49" time="55'" type="free kick lost" />
  <message id="54343148" comment="Faouzi Ghoulam (Napoli) wins a free kick on the left wing." last_modified="2014-10-02 19:11:42" minute="53" period="2" second="2" time="54'" type="free kick won" />
  <message id="2129148516" comment="Foul by Frantisek Kubik (Slovan Bratislava)." last_modified="2014-10-02 19:11:42" minute="53" period="2" second="2" time="54'" type="free kick lost" />
  <message id="523037171" comment="Faouzi Ghoulam (Napoli) wins a free kick in the defensive half." last_modified="2014-10-02 19:06:20" minute="47" period="2" second="39" time="48'" type="free kick won" />
  <message id="1467427187" comment="Foul by Seydouba Soumah (Slovan Bratislava)." last_modified="2014-10-02 19:06:20" minute="47" period="2" second="39" time="48'" type="free kick lost" />
  <message id="2056656738" comment="Foul by Duván Zapata (Napoli)." last_modified="2014-10-02 19:05:28" minute="46" period="2" second="47" time="47'" type="free kick lost" />
  <message id="315056820" comment="Tomas Jablonsky (Slovan Bratislava) wins a free kick in the defensive half." last_modified="2014-10-02 19:05:28" minute="46" period="2" second="47" time="47'" type="free kick won" />
  <message id="37021685" comment="Second Half begins Slovan Bratislava 0, Napoli 1." last_modified="2014-10-02 19:03:39" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1516522669" comment="Substitution, Slovan Bratislava. Marko Milinkovic replaces Erik Grendel." last_modified="2014-10-02 19:03:29" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="906428604" comment="First Half ends, Slovan Bratislava 0, Napoli 1." last_modified="2014-10-02 18:47:21" minute="45" period="1" second="6" time="45'+1'" type="end 1" />
  <message id="1748464055" comment="Dries Mertens (Napoli) wins a free kick in the defensive half." last_modified="2014-10-02 18:47:06" minute="44" period="1" second="48" time="45'" type="free kick won" />
  <message id="1722475417" comment="Foul by Juraj Halenár (Slovan Bratislava)." last_modified="2014-10-02 18:47:06" minute="44" period="1" second="48" time="45'" type="free kick lost" />
  <message id="818874698" comment="Foul by Jonathan de Guzmán (Napoli)." last_modified="2014-10-02 18:46:51" minute="44" period="1" second="34" time="45'" type="free kick lost" />
  <message id="146375108" comment="Erik Grendel (Slovan Bratislava) wins a free kick in the defensive half." last_modified="2014-10-02 18:46:51" minute="44" period="1" second="34" time="45'" type="free kick won" />
  <message id="221202640" comment="Dries Mertens (Napoli) wins a free kick in the defensive half." last_modified="2014-10-02 18:47:24" minute="43" period="1" second="29" time="44'" type="free kick won" />
  <message id="1512077660" comment="Foul by Erik Cikos (Slovan Bratislava)." last_modified="2014-10-02 18:47:24" minute="43" period="1" second="29" time="44'" type="free kick lost" />
  <message id="1726181186" comment="Foul by Marek Hamsik (Napoli)." last_modified="2014-10-02 18:42:49" minute="40" period="1" second="30" time="41'" type="free kick lost" />
  <message id="1568473842" comment="Erik Grendel (Slovan Bratislava) wins a free kick in the defensive half." last_modified="2014-10-02 18:42:48" minute="40" period="1" second="30" time="41'" type="free kick won" />
  <message id="854163956" comment="Attempt missed. Jonathan de Guzmán (Napoli) right footed shot from the centre of the box is too high. Assisted by Marek Hamsik." last_modified="2014-10-02 18:42:13" minute="39" period="1" second="51" time="40'" type="miss" />
  <message id="330593620" comment="Attempt saved. Christian Maggio (Napoli) right footed shot from the right side of the box is saved in the centre of the goal." last_modified="2014-10-02 18:41:36" minute="39" period="1" second="15" time="40'" type="attempt saved" />
  <message id="1529254451" comment="Duván Zapata (Napoli) wins a free kick on the right wing." last_modified="2014-10-02 18:40:51" minute="38" period="1" second="34" time="39'" type="free kick won" />
  <message id="187067702" comment="Foul by Nicolas Gorosito (Slovan Bratislava)." last_modified="2014-10-02 18:40:51" minute="38" period="1" second="34" time="39'" type="free kick lost" />
  <message id="539996015" comment="Attempt saved. Dries Mertens (Napoli) right footed shot from outside the box is saved in the bottom left corner." last_modified="2014-10-02 18:39:25" minute="37" period="1" second="4" time="38'" type="attempt saved" />
  <message id="1631326538" comment="Corner,  Napoli. Conceded by Nicolas Gorosito." last_modified="2014-10-02 18:39:04" minute="36" period="1" second="47" time="37'" type="corner" />
  <message id="1857583875" comment="Goal!  Slovan Bratislava 0, Napoli 1. Marek Hamsik (Napoli) header from the centre of the box to the bottom left corner. Assisted by Kalidou Koulibaly with a through ball." last_modified="2014-10-02 18:37:29" minute="34" period="1" second="48" time="35'" type="goal" />
  <message id="940642997" comment="Attempt saved. Marek Hamsik (Napoli) left footed shot from the centre of the box is saved in the bottom right corner." last_modified="2014-10-02 18:32:09" minute="29" period="1" second="39" time="30'" type="attempt saved" />
  <message id="2081191850" comment="Gökhan Inler (Napoli) wins a free kick in the defensive half." last_modified="2014-10-02 18:31:28" minute="29" period="1" second="11" time="30'" type="free kick won" />
  <message id="1960632468" comment="Foul by Juraj Halenár (Slovan Bratislava)." last_modified="2014-10-02 18:31:29" minute="29" period="1" second="11" time="30'" type="free kick lost" />
  <message id="868646581" comment="Foul by David López (Napoli)." last_modified="2014-10-02 18:30:47" minute="28" period="1" second="30" time="29'" type="free kick lost" />
  <message id="276565446" comment="Lester Peltier (Slovan Bratislava) wins a free kick in the defensive half." last_modified="2014-10-02 18:30:47" minute="28" period="1" second="30" time="29'" type="free kick won" />
  <message id="175109896" comment="Christian Maggio (Napoli) wins a free kick in the defensive half." last_modified="2014-10-02 18:29:36" minute="27" period="1" second="17" time="28'" type="free kick won" />
  <message id="2114363123" comment="Foul by Lester Peltier (Slovan Bratislava)." last_modified="2014-10-02 18:29:36" minute="27" period="1" second="17" time="28'" type="free kick lost" />
  <message id="528457556" comment="Corner,  Napoli. Conceded by Nicolas Gorosito." last_modified="2014-10-02 18:28:39" minute="26" period="1" second="21" time="27'" type="corner" />
  <message id="176968877" comment="Attempt blocked. Jonathan de Guzmán (Napoli) right footed shot from the centre of the box is blocked. Assisted by Dries Mertens." last_modified="2014-10-02 18:28:46" minute="26" period="1" second="18" time="27'" type="attempt blocked" />
  <message id="951404067" comment="Attempt missed. Marek Hamsik (Napoli) right footed shot from the right side of the box misses to the right. Assisted by Kalidou Koulibaly." last_modified="2014-10-02 18:25:30" minute="22" period="1" second="58" time="23'" type="miss" />
  <message id="1386951275" comment="Offside, Napoli. Gökhan Inler tries a through ball, but Duván Zapata is caught offside." last_modified="2014-10-02 18:24:09" minute="21" period="1" second="49" time="22'" type="offside" />
  <message id="878935454" comment="Corner,  Napoli. Conceded by Branislav Ninaj." last_modified="2014-10-02 18:47:24" minute="19" period="1" second="40" time="20'" type="corner" />
  <message id="1712153322" comment="Attempt blocked. Duván Zapata (Napoli) left footed shot from the left side of the box is blocked. Assisted by Marek Hamsik with a through ball." last_modified="2014-10-02 18:47:26" minute="19" period="1" second="36" time="20'" type="attempt blocked" />
  <message id="1692477137" comment="Attempt saved. Jonathan de Guzmán (Napoli) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Marek Hamsik." last_modified="2014-10-02 18:20:45" minute="18" period="1" second="26" time="19'" type="attempt saved" />
  <message id="609805162" comment="Christian Maggio (Napoli) wins a free kick in the defensive half." last_modified="2014-10-02 18:19:27" minute="17" period="1" second="7" time="18'" type="free kick won" />
  <message id="1931962260" comment="Foul by Frantisek Kubik (Slovan Bratislava)." last_modified="2014-10-02 18:19:27" minute="17" period="1" second="7" time="18'" type="free kick lost" />
  <message id="168453071" comment="Attempt missed. Marek Hamsik (Napoli) left footed shot from outside the box is too high. Assisted by David López." last_modified="2014-10-02 18:18:49" minute="16" period="1" second="27" time="17'" type="miss" />
  <message id="1794523028" comment="Foul by Miguel Britos (Napoli)." last_modified="2014-10-02 18:14:41" minute="12" period="1" second="18" time="13'" type="free kick lost" />
  <message id="800941127" comment="Seydouba Soumah (Slovan Bratislava) wins a free kick in the defensive half." last_modified="2014-10-02 18:14:41" minute="12" period="1" second="18" time="13'" type="free kick won" />
  <message id="1883768803" comment="Christian Maggio (Napoli) wins a free kick on the right wing." last_modified="2014-10-02 18:13:42" minute="11" period="1" second="24" time="12'" type="free kick won" />
  <message id="1932001300" comment="Foul by Frantisek Kubik (Slovan Bratislava)." last_modified="2014-10-02 18:13:42" minute="11" period="1" second="24" time="12'" type="free kick lost" />
  <message id="1944538262" comment="Duván Zapata (Napoli) wins a free kick in the defensive half." last_modified="2014-10-02 18:47:23" minute="10" period="1" second="38" time="11'" type="free kick won" />
  <message id="1311474701" comment="Foul by Erik Cikos (Slovan Bratislava)." last_modified="2014-10-02 18:47:23" minute="10" period="1" second="38" time="11'" type="free kick lost" />
  <message id="2049215291" comment="Attempt blocked. Lester Peltier (Slovan Bratislava) right footed shot from outside the box is blocked. Assisted by Seydouba Soumah." last_modified="2014-10-02 18:11:24" minute="7" period="1" second="47" time="8'" type="attempt blocked" />
  <message id="43710054" comment="Foul by Christian Maggio (Napoli)." last_modified="2014-10-02 18:04:55" minute="2" period="1" second="39" time="3'" type="free kick lost" />
  <message id="1898866050" comment="Frantisek Kubik (Slovan Bratislava) wins a free kick in the defensive half." last_modified="2014-10-02 18:04:55" minute="2" period="1" second="39" time="3'" type="free kick won" />
  <message id="487432395" comment="Attempt missed. Gökhan Inler (Napoli) right footed shot from outside the box misses to the left." last_modified="2014-10-02 18:02:55" minute="0" period="1" second="34" time="1'" type="miss" />
  <message id="1544813210" comment="First Half begins." last_modified="2014-10-02 18:02:14" minute="0" period="1" second="0" time=" " type="start" />
  <message id="953964321" comment="Lineups are announced and players are warming up." last_modified="2014-10-02 17:56:06" type="lineup" />
</Commentary>
