<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20141118T212048,404Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="497" away_team_name="Switzerland" competition="Internationals" competition_id="88" game_date="2014-11-18 19:45:00" game_id="786023" home_score="2" home_team_id="511" home_team_name="Poland" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="129302904" comment="Lukasz Broz (Poland) is shown the yellow card." last_modified="2014-11-18 21:15:47" minute="71" period="2" second="0" time="71'" type="yellow card" />
  <message id="134502157" comment="Substitution, Switzerland. Haris Seferovic replaces Pajtim Kasami." last_modified="2014-11-18 21:17:27" minute="67" period="2" second="0" time="67'" type="substitution" />
  <message id="1273187689" comment="Sebastian Mila (Poland) is shown the yellow card." last_modified="2014-11-18 21:16:18" minute="66" period="2" second="0" time="66'" type="yellow card" />
  <message id="228005979" comment="Michal Zyro (Poland) is shown the yellow card." last_modified="2014-11-18 21:16:55" minute="65" period="2" second="0" time="65'" type="yellow card" />
  <message id="1686203092" comment="Substitution, Poland. Sebastian Mila replaces Robert Lewandowski." last_modified="2014-11-18 21:08:19" minute="63" period="2" second="0" time="63'" type="substitution" />
  <message id="1724408656" comment="Substitution, Switzerland. Admir Mehmedi replaces Valentin Stocker." last_modified="2014-11-18 21:10:19" minute="62" period="2" second="0" time="62'" type="substitution" />
  <message id="636356515" comment="Substitution, Switzerland. Fabian Frei replaces Gelson Fernandes." last_modified="2014-11-18 21:08:50" minute="62" period="2" second="0" time="62'" type="substitution" />
  <message id="542451023" comment="Goal!  Poland 2, Switzerland 1. Arkadiusz Milik (Poland)." last_modified="2014-11-18 21:20:45" minute="61" period="2" second="0" time="61'" type="goal" />
  <message id="49981840" comment="Roman Bürki (Switzerland) is shown the yellow card." last_modified="2014-11-18 21:05:37" minute="59" period="2" second="0" time="59'" type="yellow card" />
  <message id="275276001" comment="Substitution, Poland. Michal Zyro replaces Michal Kucharczyk." last_modified="2014-11-18 20:58:14" minute="53" period="2" second="0" time="53'" type="substitution" />
  <message id="1896337278" comment="Substitution, Poland. Lukasz Broz replaces Artur Jedrzejczyk." last_modified="2014-11-18 20:57:57" minute="52" period="2" second="0" time="52'" type="substitution" />
  <message id="1912699748" comment="Substitution, Poland. Lukasz Fabianski replaces Artur Boruc." last_modified="2014-11-18 20:55:41" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="678494859" comment="Substitution, Poland. Arkadiusz Milik replaces Piotr Zielinski." last_modified="2014-11-18 20:55:23" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="746385335" comment="Substitution, Switzerland. Valon Behrami replaces Gökhan Inler." last_modified="2014-11-18 20:56:02" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="385380349" comment="Second Half begins Poland 1, Switzerland 1." last_modified="2014-11-18 20:55:08" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1372557919" comment="First Half ends, Poland 1, Switzerland 1." last_modified="2014-11-18 20:55:00" minute="47" period="1" second="0" time="45'+2'" type="end 1" />
  <message id="1127508483" comment="Goal!  Poland 1, Switzerland 1. Artur Jedrzejczyk (Poland)." last_modified="2014-11-18 20:40:06" minute="46" period="1" second="0" time="45'+1'" type="goal" />
  <message id="107956269" comment="Tomasz Jodlowiec (Poland) is shown the yellow card." last_modified="2014-11-18 20:40:18" minute="36" period="1" second="0" time="36'" type="yellow card" />
  <message id="2037259736" comment="Goal!  Poland 0, Switzerland 1. Josip Drmic (Switzerland)." last_modified="2014-11-18 20:05:20" minute="4" period="1" second="0" time="4'" type="goal" />
  <message id="902232415" comment="First Half begins." last_modified="2014-11-18 20:00:02" minute="0" period="1" second="0" time=" " type="start" />
  <message id="19194425" comment="Lineups are announced and players are warming up." last_modified="2014-11-18 19:59:52" type="lineup" />
</Commentary>
