<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140904T201001,105Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="575" away_team_name="Australia" competition="Internationals" competition_id="88" game_date="2014-09-04 19:45:00" game_id="769751" home_score="1" home_team_id="360" home_team_name="Belgium" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="294519832" comment="Substitution, Belgium. Radja Nainggolan replaces Steven Defour." last_modified="2014-09-04 21:09:13" minute="62" period="2" second="15" time="63'" type="substitution" />
  <message id="1162358166" comment="Substitution, Belgium. Nacer Chadli replaces Dries Mertens." last_modified="2014-09-04 21:08:55" minute="61" period="2" second="58" time="62'" type="substitution" />
  <message id="961506088" comment="Substitution, Belgium. Adnan Januzaj replaces Kevin Mirallas." last_modified="2014-09-04 21:08:35" minute="61" period="2" second="38" time="62'" type="substitution" />
  <message id="1289455257" comment="Mile Jedinak (Australia) wins a free kick in the defensive half." last_modified="2014-09-04 21:09:23" minute="60" period="2" second="57" time="61'" type="free kick won" />
  <message id="153281764" comment="Foul by Kevin Mirallas (Belgium)." last_modified="2014-09-04 21:09:54" minute="60" period="2" second="23" time="61'" type="free kick lost" />
  <message id="1480648203" comment="Substitution, Australia. Massimo Luongo replaces Mark Bresciano." last_modified="2014-09-04 21:06:25" minute="59" period="2" second="28" time="60'" type="substitution" />
  <message id="136098025" comment="Substitution, Australia. Ben Halloran replaces Tommy Oar." last_modified="2014-09-04 21:06:09" minute="59" period="2" second="12" time="60'" type="substitution" />
  <message id="241165254" comment="Attempt missed. Kevin De Bruyne (Belgium) right footed shot from the right side of the box is close, but misses to the left. Assisted by Dries Mertens." last_modified="2014-09-04 21:05:43" minute="58" period="2" second="38" time="59'" type="miss" />
  <message id="39056543" comment="Attempt saved. Dries Mertens (Belgium) right footed shot from the left side of the box is saved in the bottom left corner. Assisted by Kevin Mirallas." last_modified="2014-09-04 21:04:14" minute="57" period="2" second="13" time="58'" type="attempt saved" />
  <message id="1454708103" comment="Hand ball by Mark Milligan (Australia)." last_modified="2014-09-04 21:02:50" minute="55" period="2" second="45" time="56'" type="free kick lost" />
  <message id="1147635781" comment="Attempt blocked. Dries Mertens (Belgium) right footed shot from outside the box is blocked." last_modified="2014-09-04 21:02:29" minute="55" period="2" second="24" time="56'" type="attempt blocked" />
  <message id="1262978907" comment="Foul by Vincent Kompany (Belgium)." last_modified="2014-09-04 21:01:20" minute="54" period="2" second="19" time="55'" type="free kick lost" />
  <message id="1598249651" comment="Mathew Leckie (Australia) wins a free kick in the attacking half." last_modified="2014-09-04 21:01:20" minute="54" period="2" second="19" time="55'" type="free kick won" />
  <message id="1738755262" comment="Attempt missed. Mark Bresciano (Australia) right footed shot from outside the box is too high from a direct free kick." last_modified="2014-09-04 20:58:53" minute="51" period="2" second="45" time="52'" type="miss" />
  <message id="1721792662" comment="Foul by Vincent Kompany (Belgium)." last_modified="2014-09-04 20:58:05" minute="51" period="2" second="4" time="52'" type="free kick lost" />
  <message id="1037755574" comment="Tim Cahill (Australia) wins a free kick in the attacking half." last_modified="2014-09-04 20:58:05" minute="51" period="2" second="4" time="52'" type="free kick won" />
  <message id="122227895" comment="Attempt blocked. Joshua Brillante (Australia) right footed shot from the right side of the box is blocked." last_modified="2014-09-04 20:56:34" minute="49" period="2" second="28" time="50'" type="attempt blocked" />
  <message id="817281699" comment="Foul by Axel Witsel (Belgium)." last_modified="2014-09-04 20:54:06" minute="47" period="2" second="6" time="48'" type="free kick lost" />
  <message id="1916771694" comment="Mark Milligan (Australia) wins a free kick in the attacking half." last_modified="2014-09-04 20:54:13" minute="47" period="2" second="6" time="48'" type="free kick won" />
  <message id="1010282988" comment="Jan Vertonghen (Belgium) wins a free kick in the defensive half." last_modified="2014-09-04 20:53:38" minute="46" period="2" second="36" time="47'" type="free kick won" />
  <message id="1398778729" comment="Foul by Alex Wilkinson (Australia)." last_modified="2014-09-04 20:53:38" minute="46" period="2" second="36" time="47'" type="free kick lost" />
  <message id="750521309" comment="Corner,  Australia. Conceded by Nicolas Lombaerts." last_modified="2014-09-04 20:53:20" minute="46" period="2" second="7" time="47'" type="corner" />
  <message id="599109337" comment="Second Half begins Belgium 1, Australia 0." last_modified="2014-09-04 20:51:57" minute="45" period="2" second="0" time=" " type="start" />
  <message id="916920888" comment="First Half ends, Belgium 1, Australia 0." last_modified="2014-09-04 20:36:19" minute="48" period="1" second="4" time="45'+4'" type="end 1" />
  <message id="1286317379" comment="Substitution, Australia. Joshua Brillante replaces Chris Herd because of an injury." last_modified="2014-09-04 20:33:37" minute="45" period="1" second="22" time="45'+1'" type="substitution" />
  <message id="2068417742" comment="Attempt saved. Divock Origi (Belgium) right footed shot from outside the box is saved in the centre of the goal." last_modified="2014-09-04 20:32:47" minute="44" period="1" second="27" time="45'" type="attempt saved" />
  <message id="88531800" comment="Delay over. They are ready to continue." last_modified="2014-09-04 20:32:06" minute="43" period="1" second="51" time="44'" type="end delay" />
  <message id="1618680371" comment="Delay in match Chris Herd (Australia) because of an injury." last_modified="2014-09-04 20:31:23" minute="43" period="1" second="6" time="44'" type="start delay" />
  <message id="1639964520" comment="Offside, Belgium. Axel Witsel tries a through ball, but Kevin Mirallas is caught offside." last_modified="2014-09-04 20:30:01" minute="41" period="1" second="36" time="42'" type="offside" />
  <message id="1922435158" comment="Foul by Jan Vertonghen (Belgium)." last_modified="2014-09-04 20:29:30" minute="40" period="1" second="0" time="40'" type="free kick lost" />
  <message id="1739860920" comment="Mathew Leckie (Australia) wins a free kick in the defensive half." last_modified="2014-09-04 20:29:30" minute="40" period="1" second="0" time="40'" type="free kick won" />
  <message id="213533882" comment="Corner,  Belgium. Conceded by Matthew Ryan." last_modified="2014-09-04 20:31:26" minute="35" period="1" second="50" time="36'" type="corner" />
  <message id="1573746925" comment="Attempt missed. Dries Mertens (Belgium) right footed shot from outside the box is close, but misses to the right. Assisted by Kevin De Bruyne." last_modified="2014-09-04 20:24:25" minute="35" period="1" second="48" time="36'" type="miss" />
  <message id="1925236048" comment="Mathew Leckie (Australia) is shown the yellow card for a bad foul." last_modified="2014-09-04 20:21:13" minute="32" period="1" second="57" time="33'" type="yellow card" />
  <message id="1806289698" comment="Kevin Mirallas (Belgium) wins a free kick on the left wing." last_modified="2014-09-04 20:21:12" minute="32" period="1" second="52" time="33'" type="free kick won" />
  <message id="1725957092" comment="Foul by Mathew Leckie (Australia)." last_modified="2014-09-04 20:21:12" minute="32" period="1" second="52" time="33'" type="free kick lost" />
  <message id="911989099" comment="Hand ball by Mark Bresciano (Australia)." last_modified="2014-09-04 20:20:52" minute="32" period="1" second="29" time="33'" type="free kick lost" />
  <message id="1271669714" comment="Kevin De Bruyne (Belgium) wins a free kick on the right wing." last_modified="2014-09-04 20:19:04" minute="30" period="1" second="42" time="31'" type="free kick won" />
  <message id="2120309060" comment="Foul by Jason Davidson (Australia)." last_modified="2014-09-04 20:19:05" minute="30" period="1" second="42" time="31'" type="free kick lost" />
  <message id="1952403758" comment="Attempt missed. Kevin Mirallas (Belgium) right footed shot from outside the box is too high. Assisted by Dries Mertens with a headed pass." last_modified="2014-09-04 20:17:15" minute="28" period="1" second="53" time="29'" type="miss" />
  <message id="1471246860" comment="Attempt missed. Tommy Oar (Australia) right footed shot from outside the box is too high following a corner." last_modified="2014-09-04 20:15:30" minute="26" period="1" second="54" time="27'" type="miss" />
  <message id="1487011268" comment="Corner,  Australia. Conceded by Nicolas Lombaerts." last_modified="2014-09-04 20:31:25" minute="26" period="1" second="13" time="27'" type="corner" />
  <message id="1160503208" comment="Attempt blocked. Mark Bresciano (Australia) right footed shot from outside the box is blocked. Assisted by Jason Davidson." last_modified="2014-09-04 20:14:37" minute="26" period="1" second="12" time="27'" type="attempt blocked" />
  <message id="934796979" comment="Attempt blocked. Kevin Mirallas (Belgium) right footed shot from outside the box is blocked." last_modified="2014-09-04 20:14:02" minute="24" period="1" second="33" time="25'" type="attempt blocked" />
  <message id="1576138437" comment="Divock Origi (Belgium) wins a free kick in the attacking half." last_modified="2014-09-04 20:12:10" minute="23" period="1" second="42" time="24'" type="free kick won" />
  <message id="1017678958" comment="Foul by Trent Sainsbury (Australia)." last_modified="2014-09-04 20:13:32" minute="23" period="1" second="42" time="24'" type="free kick lost" />
  <message id="2094859469" comment="Offside, Australia. Tim Cahill tries a through ball, but Mathew Leckie is caught offside." last_modified="2014-09-04 20:11:01" minute="22" period="1" second="22" time="23'" type="offside" />
  <message id="686344458" comment="Attempt saved. Tim Cahill (Australia) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Mathew Leckie." last_modified="2014-09-04 20:11:08" minute="22" period="1" second="21" time="23'" type="attempt saved" />
  <message id="1248516340" comment="Attempt missed. Dries Mertens (Belgium) right footed shot from outside the box is close, but misses to the right from a direct free kick." last_modified="2014-09-04 20:10:27" minute="21" period="1" second="56" time="22'" type="miss" />
  <message id="891880911" comment="Divock Origi (Belgium) wins a free kick in the attacking half." last_modified="2014-09-04 20:09:42" minute="21" period="1" second="0" time="21'" type="free kick won" />
  <message id="1573497873" comment="Foul by Mile Jedinak (Australia)." last_modified="2014-09-04 20:09:42" minute="21" period="1" second="0" time="21'" type="free kick lost" />
  <message id="856391238" comment="Delay over. They are ready to continue." last_modified="2014-09-04 20:08:38" minute="20" period="1" second="4" time="21'" type="end delay" />
  <message id="777951518" comment="Delay in match Chris Herd (Australia) because of an injury." last_modified="2014-09-04 20:07:41" minute="19" period="1" second="23" time="20'" type="start delay" />
  <message id="188221866" comment="Foul by Dries Mertens (Belgium)." last_modified="2014-09-04 20:07:02" minute="18" period="1" second="45" time="19'" type="free kick lost" />
  <message id="474780764" comment="Chris Herd (Australia) wins a free kick on the right wing." last_modified="2014-09-04 20:07:02" minute="18" period="1" second="45" time="19'" type="free kick won" />
  <message id="2036291865" comment="Goal!  Belgium 1, Australia 0. Dries Mertens (Belgium) left footed shot from a difficult angle on the left to the high centre of the goal." last_modified="2014-09-04 20:08:19" minute="17" period="1" second="38" time="18'" type="goal" />
  <message id="989152454" comment="Attempt missed. Kevin Mirallas (Belgium) left footed shot from outside the box misses to the right." last_modified="2014-09-04 20:06:27" minute="17" period="1" second="35" time="18'" type="miss" />
  <message id="333742270" comment="Kevin De Bruyne (Belgium) hits the bar with a left footed shot from the centre of the box. Assisted by Steven Defour." last_modified="2014-09-04 20:06:12" minute="17" period="1" second="30" time="18'" type="post" />
  <message id="1215496902" comment="Jan Vertonghen (Belgium) wins a free kick on the left wing." last_modified="2014-09-04 20:05:18" minute="16" period="1" second="54" time="17'" type="free kick won" />
  <message id="1335173102" comment="Foul by Chris Herd (Australia)." last_modified="2014-09-04 20:05:15" minute="16" period="1" second="54" time="17'" type="free kick lost" />
  <message id="1794264664" comment="Attempt missed. Nicolas Lombaerts (Belgium) header from the centre of the box is high and wide to the left. Assisted by Dries Mertens with a cross following a corner." last_modified="2014-09-04 20:04:56" minute="16" period="1" second="27" time="17'" type="miss" />
  <message id="1000526969" comment="Corner,  Belgium. Conceded by Alex Wilkinson." last_modified="2014-09-04 20:31:25" minute="16" period="1" second="2" time="17'" type="corner" />
  <message id="1530583815" comment="Offside, Belgium. Jan Vertonghen tries a through ball, but Kevin Mirallas is caught offside." last_modified="2014-09-04 20:03:47" minute="15" period="1" second="2" time="16'" type="offside" />
  <message id="1340957813" comment="Divock Origi (Belgium) wins a free kick on the left wing." last_modified="2014-09-04 20:28:25" minute="13" period="1" second="33" time="14'" type="free kick won" />
  <message id="470548907" comment="Foul by Chris Herd (Australia)." last_modified="2014-09-04 20:28:25" minute="13" period="1" second="33" time="14'" type="free kick lost" />
  <message id="1137069787" comment="Kevin Mirallas (Belgium) wins a free kick in the attacking half." last_modified="2014-09-04 20:00:48" minute="12" period="1" second="22" time="13'" type="free kick won" />
  <message id="1685361115" comment="Foul by Mile Jedinak (Australia)." last_modified="2014-09-04 20:00:39" minute="12" period="1" second="22" time="13'" type="free kick lost" />
  <message id="1518150926" comment="Corner,  Belgium. Conceded by Matthew Ryan." last_modified="2014-09-04 20:31:25" minute="11" period="1" second="29" time="12'" type="corner" />
  <message id="1532455861" comment="Attempt saved. Dries Mertens (Belgium) right footed shot from outside the box is saved in the bottom left corner. Assisted by Divock Origi." last_modified="2014-09-04 20:01:32" minute="11" period="1" second="27" time="12'" type="attempt saved" />
  <message id="1607986251" comment="Offside, Belgium. Kevin Mirallas tries a through ball, but Kevin De Bruyne is caught offside." last_modified="2014-09-04 19:57:16" minute="8" period="1" second="38" time="9'" type="offside" />
  <message id="964351691" comment="Kevin Mirallas (Belgium) wins a free kick in the defensive half." last_modified="2014-09-04 19:56:39" minute="8" period="1" second="18" time="9'" type="free kick won" />
  <message id="897996001" comment="Foul by Mark Milligan (Australia)." last_modified="2014-09-04 19:56:35" minute="8" period="1" second="18" time="9'" type="free kick lost" />
  <message id="1139118978" comment="Offside, Australia. Mile Jedinak tries a through ball, but Mark Bresciano is caught offside." last_modified="2014-09-04 19:55:14" minute="6" period="1" second="46" time="7'" type="offside" />
  <message id="1226669290" comment="Attempt missed. Mark Milligan (Australia) right footed shot from outside the box misses to the left. Assisted by Tommy Oar following a corner." last_modified="2014-09-04 19:55:25" minute="6" period="1" second="42" time="7'" type="miss" />
  <message id="1473352080" comment="Corner,  Australia. Conceded by Steven Defour." last_modified="2014-09-04 19:54:53" minute="6" period="1" second="6" time="7'" type="corner" />
  <message id="2033425446" comment="Mark Milligan (Australia) wins a free kick in the attacking half." last_modified="2014-09-04 19:52:46" minute="4" period="1" second="27" time="5'" type="free kick won" />
  <message id="344047045" comment="Foul by Axel Witsel (Belgium)." last_modified="2014-09-04 19:52:46" minute="4" period="1" second="27" time="5'" type="free kick lost" />
  <message id="606906232" comment="Axel Witsel (Belgium) wins a free kick in the defensive half." last_modified="2014-09-04 19:50:43" minute="2" period="1" second="25" time="3'" type="free kick won" />
  <message id="219450262" comment="Foul by Chris Herd (Australia)." last_modified="2014-09-04 19:50:43" minute="2" period="1" second="25" time="3'" type="free kick lost" />
  <message id="1678863895" comment="Foul by Kevin Mirallas (Belgium)." last_modified="2014-09-04 19:48:39" minute="0" period="1" second="21" time="1'" type="free kick lost" />
  <message id="304388184" comment="Trent Sainsbury (Australia) wins a free kick in the defensive half." last_modified="2014-09-04 19:48:39" minute="0" period="1" second="21" time="1'" type="free kick won" />
  <message id="1273298094" comment="First Half begins." last_modified="2014-09-04 19:48:14" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1525793253" comment="Lineups are announced and players are warming up." last_modified="2014-09-04 19:14:33" type="lineup" />
</Commentary>
