<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20141108T162413,293Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="88" away_team_name="Hull City" competition="English Barclays Premier League" competition_id="8" game_date="2014-11-08 15:00:00" game_id="755403" home_score="1" home_team_id="90" home_team_name="Burnley" lang_id="en" matchday="11" season="Season 2014/2015" season_id="2014">
  <message id="3200431" comment="Hull win a free-kick and the ball falls to Curtis Davies whose scissor kick flies over the bar. " last_modified="2014-11-08 16:24:12" minute="64" period="2" second="0" time="64'" type="comment" />
  <message id="3200381" comment="A free-kick falls to Boyd whose effort from over 20 yards out is off target." last_modified="2014-11-08 16:22:54" minute="62" period="2" second="0" time="62'" type="comment" />
  <message id="3200271" comment="After that flurry of substitutions and bookings, can Hull test Thomas Heaton in the Burnley goal?  " last_modified="2014-11-08 16:21:23" minute="60" period="2" second="0" time="60'" type="comment" />
  <message id="3200151" comment="Another change from Hull as Hatem Ben Arfa replaces James Chester." last_modified="2014-11-08 16:20:36" minute="58" period="2" second="0" time="58'" type="substitution" />
  <message id="3199931" comment="Duff fouls Hernandez and goes in the book." last_modified="2014-11-08 16:17:39" minute="56" period="2" second="0" time="56'" type="yellow card" />
  <message id="3199911" comment="Burnley make their first change, sending on Michael Kightly for  Scott Arfield." last_modified="2014-11-08 16:16:36" minute="54" period="2" second="0" time="54'" type="substitution" />
  <message id="3199721" comment="Hernandez heads straight at Heaton. " last_modified="2014-11-08 16:13:56" minute="52" period="2" second="0" time="52'" type="comment" />
  <message id="3199701" comment="Hull respond immediately, sending on Gaston Ramírez and Stephen Quinn for Tom Huddlestone and Sone Aluko." last_modified="2014-11-08 16:12:59" minute="51" period="2" second="0" time="51'" type="substitution" />
  <message id="3199531" comment="Trippier's cross finds Barnes in the area and his powerful header gives Harper no chance. " last_modified="2014-11-08 16:09:31" minute="50" period="2" second="0" time="50'" type="comment" />
  <message id="3199441" comment="Goal! Burnley 1-0 Hull - Barnes" last_modified="2014-11-08 16:07:41" minute="50" period="2" second="0" time="50'" type="goal" />
  <message id="3199361" comment="The game has settled into a familiar pattern of long balls over the top." last_modified="2014-11-08 16:05:53" minute="48" period="2" second="0" time="48'" type="comment" />
  <message id="3199291" comment="Can either side improve on disappointing first-half performances? " last_modified="2014-11-08 16:05:26" minute="47" period="2" second="0" time="47'" type="comment" />
  <message id="3199241" comment="Hull get the second half underway." last_modified="2014-11-08 16:03:10" minute="46" period="2" second="0" time="46'" type="second half" />
  <message id="3198261" comment="HALF-TIME: BURNLEY 0-0 HULL: Mark Clattenburg calls time on a scrappy first half at Turf Moor." last_modified="2014-11-08 15:49:20" minute="45" period="1" second="0" time="45'" type="half time" />
  <message id="3197981" comment="Ings is flagged offside as the clock ticks down to half-time." last_modified="2014-11-08 15:46:13" minute="44" period="1" second="0" time="44'" type="comment" />
  <message id="3197901" comment="Stephen Ward is booked for a nasty foul on Ahmed Elmohamady." last_modified="2014-11-08 15:45:16" minute="42" period="1" second="0" time="42'" type="yellow card" />
  <message id="3197701" comment="There's been a lack of quality from both sides so far." last_modified="2014-11-08 15:43:30" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="3197571" comment="A cynical foul from Davies on Ings, but the Hull man escapes a booking. " last_modified="2014-11-08 15:42:22" minute="39" period="1" second="0" time="39'" type="comment" />
  <message id="3197451" comment="Ings tries to lob Harper from the halfway line but can't find the target." last_modified="2014-11-08 15:41:17" minute="38" period="1" second="0" time="38'" type="comment" />
  <message id="3197231" comment="Both manages are showing a lot of passion on the touchlines but can't seem to get their points across to their teams." last_modified="2014-11-08 15:39:23" minute="36" period="1" second="0" time="36'" type="comment" />
  <message id="3197131" comment="Hernandez comes forward for Hull but an attempted cross is too far ahead of him and goes out for a goal kick." last_modified="2014-11-08 15:38:14" minute="34" period="1" second="0" time="34'" type="comment" />
  <message id="3196771" comment="Trippier is causing problems down the right and has floated in a couple of teasing crosses." last_modified="2014-11-08 15:34:36" minute="32" period="1" second="0" time="32'" type="comment" />
  <message id="3196571" comment="Hull win their first corner of the match which is taken by Huddlestone and cleared by Duff." last_modified="2014-11-08 15:32:45" minute="30" period="1" second="0" time="30'" type="comment" />
  <message id="3196471" comment="Shackell is booked for a foul on Aluko." last_modified="2014-11-08 15:31:35" minute="29" period="1" second="0" time="29'" type="yellow card" />
  <message id="3196211" comment="Not a great free-kick from Ings, it hits the wall and goes out for a throw-in." last_modified="2014-11-08 15:29:13" minute="27" period="1" second="0" time="27'" type="comment" />
  <message id="3196021" comment="McShane brings down Boyd on the edge of the area and Burnley have a free-kick." last_modified="2014-11-08 15:27:47" minute="26" period="1" second="0" time="26'" type="comment" />
  <message id="3195861" comment="The corner comes to nothing but at least Burnley are cranking up the pace of the game." last_modified="2014-11-08 15:26:23" minute="24" period="1" second="0" time="24'" type="comment" />
  <message id="3195791" comment="Burnley comes forward again and win another corner." last_modified="2014-11-08 15:25:25" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="3195721" comment="Hull look really shaky at the back." last_modified="2014-11-08 15:24:39" minute="22" period="1" second="0" time="22'" type="comment" />
  <message id="3195611" comment="An effort from Ings forces a great save from Harper and Brady manages to scramble the ball away." last_modified="2014-11-08 15:23:24" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="3195371" comment="Another long ball is launched towards Diame but he can't reach it." last_modified="2014-11-08 15:20:38" minute="18" period="1" second="0" time="18'" type="comment" />
  <message id="3195211" comment="There's not much in the way of creativity from either side." last_modified="2014-11-08 15:18:53" minute="16" period="1" second="0" time="16'" type="comment" />
  <message id="3195011" comment="Davies gives the ball away but Burnley play it back and then launch another long ball forwards." last_modified="2014-11-08 15:17:42" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="3194781" comment="It's all a bit scrappy at the moment, we could do with more goalmouth action." last_modified="2014-11-08 15:15:39" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="3194581" comment="Hull have settled into the game and are passing the ball around in their own half. " last_modified="2014-11-08 15:13:34" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="3194431" comment="Duff gives the ball away to Aluko but his shot is blocked and rebounds back to him before going out for a goal kick." last_modified="2014-11-08 15:12:09" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="3194221" comment="An early booking for Hull as James Chester fouls George Boyd." last_modified="2014-11-08 15:09:49" minute="8" period="1" second="0" time="8'" type="yellow card" />
  <message id="3194021" comment="Burnley win the first corner of the game but it comes to nothing. " last_modified="2014-11-08 15:07:55" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="3193851" comment="Hernandez hits a shot wide from 20 yards as the game opens up." last_modified="2014-11-08 15:06:41" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="3193741" comment="A fast start for the home side as Paul McShane just about deals with another long ball." last_modified="2014-11-08 15:05:22" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="3193631" comment="Burnley should be ahead, Danny Ings latching on to a long ball but putting the ball wide with the keeper stranded." last_modified="2014-11-08 15:03:53" minute="1" period="1" second="40" time="1'" type="comment" />
  <message id="3193541" comment="The match is underway." last_modified="2014-11-08 15:02:44" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="3193351" comment="We're close to kick-off at Turf Moor." last_modified="2014-11-08 14:58:35" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="3192331" comment="Sean Dyche brings back Ashley Barnes in place of Marvin Sordell in the only change from the team which lost at Arsenal last weekend." last_modified="2014-11-08 14:42:52" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="3192351" comment="Hull starting line-up: Harper, Chester, McShane, Davies, Elmohamady, Huddlestone, Livermore, Brady, Diame, Hernandez, Aluko." last_modified="2014-11-08 14:43:16" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="3192461" comment="Steve Bruce makes two changes, as Steve Harper replaces Eldin Jakupovic and Sone Aluko comes in for Hatem Ben Arfa. " last_modified="2014-11-08 14:44:51" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="3192211" comment="Burnley starting line-up: Heaton, Trippier, Duff, Shackell, Ward, Marney, Jones, Arfield, Boyd, Barnes, Ings." last_modified="2014-11-08 14:41:40" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="3192791" comment="Burnley come into today's game five points from safety and need a win against Hull to kickstart their season. " last_modified="2014-11-08 14:48:47" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="3192831" comment="Hull meanwhile haven't scored in their last two league games and are looking to avoid back to back defeats." last_modified="2014-11-08 14:49:28" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
