<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140908T102301,603Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="837" away_team_name="Uruguay" competition="Internationals" competition_id="88" game_date="2014-09-08 12:00:00" game_id="779227" home_score="0" home_team_id="1041" home_team_name="South Korea" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="704747510" comment="Lineups are announced and players are warming up." last_modified="2014-09-08 11:21:37" type="lineup" />
</Commentary>
