<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140830T152624,358Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="1" away_team_id="110" away_team_name="Stoke City" competition="English Barclays Premier League" competition_id="8" game_date="2014-08-30 15:00:00" game_id="755327" home_score="0" home_team_id="43" home_team_name="Manchester City" lang_id="en" matchday="3" season="Season 2014/2015" season_id="2014">
  <message id="2768181" comment="Odemwingie is stretchered off and replaced by Adam." last_modified="2014-08-30 15:26:19" minute="0" period="64" second="0" time="0'" type="substitution" />
  <message id="2768141" comment="Dzeko and Navas come on for Jovetic and Nasri." last_modified="2014-08-30 15:25:56" minute="63" period="2" second="0" time="63'" type="substitution" />
  <message id="2767901" comment="Odemwingie powers down the right and puts in a great cross that a sliding Diouf just can't latch on to." last_modified="2014-08-30 15:21:45" minute="62" period="2" second="0" time="62'" type="comment" />
  <message id="2767811" comment="Stoke are upsetting the form book here." last_modified="2014-08-30 15:20:50" minute="61" period="2" second="0" time="61'" type="comment" />
  <message id="2767701" comment="Great individual goal from Diouf to run from his own half leaving City players in his wake and then sliding the ball home." last_modified="2014-08-30 15:18:35" minute="58" period="2" second="0" time="58'" type="goal" />
  <message id="2767551" comment="Toure's snapshot from Nasri's cutback is tipped over by Begovic." last_modified="2014-08-30 15:15:48" minute="57" period="2" second="0" time="57'" type="comment" />
  <message id="2767351" comment="Nasri tries to feed Kolarov down the left but the pass is signposted." last_modified="2014-08-30 15:13:18" minute="55" period="2" second="0" time="55'" type="comment" />
  <message id="2767221" comment="Fernandinho is booked for a foul on Diouf." last_modified="2014-08-30 15:11:06" minute="53" period="2" second="0" time="53'" type="yellow card" />
  <message id="2767141" comment="Nasri drives his left-foot effort wide after a good 1-2 with Silva." last_modified="2014-08-30 15:09:48" minute="51" period="2" second="0" time="51'" type="comment" />
  <message id="2767051" comment="Crouch wins a throw-in for Stoke." last_modified="2014-08-30 15:08:00" minute="49" period="2" second="0" time="49'" type="comment" />
  <message id="2766941" comment="Kompany launches a long ball forward, straight into the hands of Begovic." last_modified="2014-08-30 15:05:59" minute="47" period="2" second="0" time="47'" type="comment" />
  <message id="2766851" comment="Walters is replaced by Odemwingie in a half-time swap." last_modified="2014-08-30 15:04:07" minute="45" period="2" second="1" time="45'" type="substitution" />
  <message id="2766821" comment="We're underway in the second half." last_modified="2014-08-30 15:03:23" minute="45" period="2" second="0" time="45'" type="second half" />
  <message id="2766531" comment="All square at the break. City enjoyed the better possession but couldn't find a way through." last_modified="2014-08-30 15:00:45" minute="45" period="1" second="3" time="45'" type="half time" />
  <message id="2766371" comment="Toure's shot is tipped over the bar from Kolarov's low cross." last_modified="2014-08-30 14:46:40" minute="45" period="1" second="2" time="45'" type="half time" />
  <message id="2766301" comment="We've three minutes of added time." last_modified="2014-08-30 14:45:26" minute="45" period="1" second="0" time="45'" type="comment" />
  <message id="2766231" comment="Sagna's cross from the right finds Silva but Stoke block his effort." last_modified="2014-08-30 14:44:14" minute="44" period="1" second="0" time="44'" type="comment" />
  <message id="2766121" comment="Good work from Kompany to break up a Stoke attack." last_modified="2014-08-30 14:41:42" minute="42" period="1" second="0" time="42'" type="comment" />
  <message id="2766011" comment="Crouch chests the ball down but Sagna gets a foot in." last_modified="2014-08-30 14:39:53" minute="40" period="1" second="0" time="40'" type="comment" />
  <message id="2765961" comment="Fernandinho replaces Fernando." last_modified="2014-08-30 14:38:38" minute="38" period="1" second="0" time="38'" type="substitution" />
  <message id="2765881" comment="Fernando looks to be struggling again." last_modified="2014-08-30 14:36:48" minute="37" period="1" second="0" time="37'" type="comment" />
  <message id="2765841" comment="Moses crosses but Demichelis heads away." last_modified="2014-08-30 14:35:40" minute="36" period="1" second="0" time="36'" type="comment" />
  <message id="2765771" comment="Fernando is receiving treatment." last_modified="2014-08-30 14:33:55" minute="34" period="1" second="0" time="34'" type="comment" />
  <message id="2765731" comment="Silva plays a ball round the back for Aguero but Begovic saves at the knees of the Argentinian." last_modified="2014-08-30 14:32:50" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="2765641" comment="Sagna lifts a cross from the right but it has too much air." last_modified="2014-08-30 14:31:14" minute="31" period="1" second="0" time="31'" type="comment" />
  <message id="2765581" comment="Shawcross pumps a ball forward but it doesn't find a Stoke shirt." last_modified="2014-08-30 14:29:41" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="2765501" comment="City p[ass the ball around the area but Stoke stand firm." last_modified="2014-08-30 14:27:15" minute="27" period="1" second="0" time="27'" type="comment" />
  <message id="2765381" comment="Bardsely's effort comes of Silva for a corner." last_modified="2014-08-30 14:24:12" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="2765321" comment="Toure's shot from a free kick is straight at the wall." last_modified="2014-08-30 14:22:49" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="2765301" comment="Bardsley's challenge on Silva sees him booked." last_modified="2014-08-30 14:22:56" minute="21" period="1" second="0" time="21'" type="yellow card" />
  <message id="2765181" comment="Diouf goes down in the area but the referee says no penalty." last_modified="2014-08-30 14:19:24" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="2765061" comment="Jovetic is fouled by Whelan." last_modified="2014-08-30 14:17:41" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="2764981" comment="Rare attack for Stoke as Moses gets to the bi-line but Sagna gets the tackle in." last_modified="2014-08-30 14:15:35" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2764921" comment="Aguero turns and looks to thread the ball through for a runner but Stoke defend." last_modified="2014-08-30 14:14:01" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2764851" comment="Good save by Begovic from Nasri's left-foot effort." last_modified="2014-08-30 14:12:03" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="2764761" comment="N'Zonzi drives forward but his shot is high over the crossbar." last_modified="2014-08-30 14:09:29" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2764711" comment="Toure heads goalwards but it is straight into the hands of Begovic." last_modified="2014-08-30 14:08:07" minute="8" period="1" second="0" time="8'" type="comment" />
  <message id="2764611" comment="Nasri's corner is headed away by Crouch." last_modified="2014-08-30 14:06:34" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="2764501" comment="City are passing the ball around nicely." last_modified="2014-08-30 14:04:35" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="2764391" comment="Aguero has gone down feeling the back of his thigh." last_modified="2014-08-30 14:02:27" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2764251" comment="Referee Lee Mason gets this English Premier League clash underway." last_modified="2014-08-30 14:00:34" minute="0" period="1" second="0" time="0'" type="kick off" />
  <message id="2763851" comment="Stoke's starting line-up is Begovic, Bardsley, Shawcross, Wilson, Pieters, Walters, Whelan, Nzonzi, Moses, Crouch, Diouf" last_modified="2014-08-30 13:50:07" minute="0" period="0" second="3" time="0'" type="comment" />
  <message id="2763841" comment="Stoke also make three changes, Walters, Crouch and Moises replacing Odemwingie, Sidwell and Arnautovic." last_modified="2014-08-30 13:49:27" minute="0" period="0" second="2" time="0'" type="comment" />
  <message id="2763811" comment="City line up as Hart, Sagna, Kompany, Demichelis, Kolarov, Silva, Fernando, Toure, Nasri, Jovetic, Aguero" last_modified="2014-08-30 13:48:21" minute="0" period="0" second="1" time="0'" type="pre kick off" />
  <message id="2763771" comment="City make three changes to the side that beat Liverpool, Kolarov, Aguero and Sagna coming in for Clichy, Dzeko and Zabaleta." last_modified="2014-08-30 13:47:18" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
