<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20141101T150049,874Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141101T150049+0000">
  <SoccerDocument Type="Latest" uID="f755397">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">10</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141101T150043+0000" Weather="Clear">
        <Date>20141101T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o40928">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Kevin</First>
          <Last>Friend</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Simon" LastName="Beck" Type="Lineman 1" uID="o43258" />
        <AssistantOfficial FirstName="Harry" LastName="Lennard" Type="Lineman 2" uID="o43273" />
        <AssistantOfficial FirstName="Andy" LastName="Madley" Type="Fourth official" uID="o41487" />
      </AssistantOfficials>
      <Stat Type="match_time">1</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t11">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15337" Position="Goalkeeper" ShirtNumber="24" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12745" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43035" Position="Defender" ShirtNumber="30" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59949" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p7645" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18267" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18981" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50472" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1632" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88894" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8438" Position="Striker" ShirtNumber="5" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p9007" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66749" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78315" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p87447" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7525" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p104953" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8378" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t80">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p37096" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p19159" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47390" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42996" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57145" Position="Defender" ShirtNumber="33" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55422" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50232" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76542" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11829" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49195" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57001" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59940" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37998" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5288" Position="Substitute" ShirtNumber="25" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39270" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p182912" Position="Substitute" ShirtNumber="32" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p93464" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p21083" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" Type="accurate_pass">3</Stat>
        <Stat FH="1" Type="rightside_pass">1</Stat>
        <Stat FH="3" Type="touches">3</Stat>
        <Stat FH="1" Type="total_fwd_zone_pass">1</Stat>
        <Stat FH="1" Type="accurate_fwd_zone_pass">1</Stat>
        <Stat FH="2" Type="accurate_back_zone_pass">2</Stat>
        <Stat FH="2" Type="successful_open_play_pass">2</Stat>
        <Stat FH="2" Type="total_back_zone_pass">2</Stat>
        <Stat FH="2" Type="open_play_pass">2</Stat>
        <Stat FH="3" Type="total_pass">3</Stat>
        <Stat FH="1" Type="fwd_pass">1</Stat>
        <Stat FH="100" Type="possession_percentage">100</Stat>
        <Stat FH="1" Type="backward_pass">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t11">
      <Country>England</Country>
      <Name>Everton</Name>
      <Player Position="Goalkeeper" uID="p15337">
        <PersonName>
          <First>Tim</First>
          <Last>Howard</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p12745">
        <PersonName>
          <First>Leighton</First>
          <Last>Baines</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p43035">
        <PersonName>
          <First>Antolin</First>
          <Last>Alcaraz</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p59949">
        <PersonName>
          <First>Seamus</First>
          <Last>Coleman</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p7645">
        <PersonName>
          <First>Phil</First>
          <Last>Jagielka</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18267">
        <PersonName>
          <First>Aiden</First>
          <Last>McGeady</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18981">
        <PersonName>
          <First>Steven</First>
          <Last>Naismith</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p50472">
        <PersonName>
          <First>James</First>
          <Last>McCarthy</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1632">
        <PersonName>
          <First>Gareth</First>
          <Last>Barry</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p88894">
        <PersonName>
          <First>Ross</First>
          <Last>Barkley</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p8438">
        <PersonName>
          <First>Samuel</First>
          <Last>Eto'o</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p9007">
        <PersonName>
          <First>Tony</First>
          <Last>Hibbert</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66749">
        <PersonName>
          <First>Romelu</First>
          <Last>Lukaku</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78315">
        <PersonName>
          <First>Joel</First>
          <Last>Robles</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p87447">
        <PersonName>
          <First>Muhamed</First>
          <Last>Besic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p7525">
        <PersonName>
          <First>Steven</First>
          <Last>Pienaar</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p104953">
        <PersonName>
          <First>Christian</First>
          <Last>Atsu</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p8378">
        <PersonName>
          <First>Leon</First>
          <Last>Osman</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37455">
        <PersonName>
          <First>Roberto</First>
          <Last>Martinez</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t80">
      <Country>England</Country>
      <Name>Swansea City</Name>
      <Player Position="Goalkeeper" uID="p37096">
        <PersonName>
          <First>Lukasz</First>
          <Last>Fabianski</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19159">
        <PersonName>
          <First>Ashley</First>
          <Last>Williams</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p47390">
        <PersonName>
          <First>Neil</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42996">
        <PersonName>
          <First>Angel</First>
          <Last>Rangel</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p57145">
        <PersonName>
          <First>Federico</First>
          <Known>Federico Fernández</Known>
          <Last>Fernández</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p55422">
        <PersonName>
          <First>Gylfi</First>
          <Last>Sigurdsson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p50232">
        <PersonName>
          <First>Jonjo</First>
          <Last>Shelvey</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p76542">
        <PersonName>
          <First>Sung-Yueng</First>
          <Known>Ki Sung-Yueng</Known>
          <Last>Ki</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p11829">
        <PersonName>
          <First>Wayne</First>
          <Last>Routledge</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49195">
        <PersonName>
          <First>Jefferson</First>
          <Last>Montero</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p57001">
        <PersonName>
          <First>Wilfried</First>
          <Last>Bony</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p59940">
        <PersonName>
          <First>Kyle</First>
          <Last>Bartley</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37998">
        <PersonName>
          <First>Bafétimbi</First>
          <Last>Gomis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p5288">
        <PersonName>
          <First>Gerhard</First>
          <Last>Tremmel</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39270">
        <PersonName>
          <First>Marvin</First>
          <Last>Emnes</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p182912">
        <PersonName>
          <First>Liam</First>
          <Last>Shephard</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p93464">
        <PersonName>
          <First>Tom</First>
          <Last>Carroll</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p21083">
        <PersonName>
          <First>Nathan</First>
          <Last>Dyer</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man43865">
        <PersonName>
          <First>Garry</First>
          <Last>Monk</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v37">
      <Country>England</Country>
      <Name>Goodison Park</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
