<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20141101T153914,294Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141101T153912+0000">
  <SoccerDocument Type="Latest" uID="f755397">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">10</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141101T150043+0000" Weather="Clear">
        <Date>20141101T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o40928">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Kevin</First>
          <Last>Friend</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Simon" LastName="Beck" Type="Lineman 1" uID="o43258" />
        <AssistantOfficial FirstName="Harry" LastName="Lennard" Type="Lineman 2" uID="o43273" />
        <AssistantOfficial FirstName="Andy" LastName="Madley" Type="Fourth official" uID="o41487" />
      </AssistantOfficials>
      <Stat Type="match_time">39</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t11">
        <Booking Card="Yellow" CardType="Yellow" EventID="1673546041" EventNumber="1381" Period="FirstHalf" PlayerRef="p1632" Reason="Foul" Time="38" TimeStamp="20141101T153800+0000" uID="b11-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15337" Position="Goalkeeper" ShirtNumber="24" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12745" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="total_corners_intobox">5</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">5</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43035" Position="Defender" ShirtNumber="30" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">13</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="outfielder_block">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59949" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_pull_back">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p7645" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">23</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18267" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="crosses_18yard">4</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="won_corners">3</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18981" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50472" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">12</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">18</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">30</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">31</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1632" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">32</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">40</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">18</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">30</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">34</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88894" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">30</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">16</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">23</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">23</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">30</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="total_pass">32</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="att_miss_right">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">16</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8438" Position="Striker" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p9007" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66749" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78315" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p87447" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Defender">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7525" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p104953" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8378" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_through_ball">1</Stat>
        <Stat FH="2" Type="total_flick_on">2</Stat>
        <Stat FH="19" Type="duel_lost">19</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="69" Type="leftside_pass">69</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="2" Type="dispossessed">2</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="2" Type="att_rf_total">2</Stat>
        <Stat FH="229" Type="accurate_pass">229</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="1" Type="att_freekick_miss">1</Stat>
        <Stat FH="95" Type="total_final_third_passes">95</Stat>
        <Stat FH="75" Type="rightside_pass">75</Stat>
        <Stat FH="1" Type="accurate_through_ball">1</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="332" Type="touches">332</Stat>
        <Stat FH="171" Type="total_fwd_zone_pass">171</Stat>
        <Stat FH="5" Type="att_assist_openplay">5</Stat>
        <Stat FH="7" Type="won_contest">7</Stat>
        <Stat FH="141" Type="accurate_fwd_zone_pass">141</Stat>
        <Stat FH="1" Type="att_sv_high_centre">1</Stat>
        <Stat FH="10" Type="total_chipped_pass">10</Stat>
        <Stat FH="4" Type="effective_head_clearance">4</Stat>
        <Stat FH="2" Type="fouled_final_third">2</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="3" Type="ontarget_scoring_att">3</Stat>
        <Stat FH="8" Type="total_scoring_att">8</Stat>
        <Stat FH="2" Type="blocked_pass">2</Stat>
        <Stat FH="3" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="24" Type="ball_recovery">24</Stat>
        <Stat FH="1" Type="subs_made">1</Stat>
        <Stat FH="10" Type="poss_won_def_3rd">10</Stat>
        <Stat FH="89" Type="accurate_back_zone_pass">89</Stat>
        <Stat FH="32" Type="passes_right">32</Stat>
        <Stat FH="4" Type="total_throws">4</Stat>
        <Stat FH="2" Type="att_obox_target">2</Stat>
        <Stat FH="222" Type="successful_open_play_pass">222</Stat>
        <Stat FH="98" Type="total_back_zone_pass">98</Stat>
        <Stat FH="12" Type="accurate_layoffs">12</Stat>
        <Stat FH="28" Type="total_long_balls">28</Stat>
        <Stat FH="1" Type="total_yel_card">1</Stat>
        <Stat FH="2" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="6" Type="att_obx_centre">6</Stat>
        <Stat FH="6" Type="att_openplay">6</Stat>
        <Stat FH="11" Type="poss_won_mid_3rd">11</Stat>
        <Stat FH="2" Type="put_through">2</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="4" Type="head_clearance">4</Stat>
        <Stat FH="3" Type="goal_kicks">3</Stat>
        <Stat FH="5" Type="att_lf_total">5</Stat>
        <Stat FH="251" Type="open_play_pass">251</Stat>
        <Stat FH="5" Type="aerial_won">5</Stat>
        <Stat FH="258" Type="total_pass">258</Stat>
        <Stat FH="3" Type="att_lf_target">3</Stat>
        <Stat FH="8" Type="total_launches">8</Stat>
        <Stat FH="71" Type="fwd_pass">71</Stat>
        <Stat FH="3" Type="outfielder_block">3</Stat>
        <Stat FH="5" Type="total_corners_intobox">5</Stat>
        <Stat FH="3" Type="att_miss_right">3</Stat>
        <Stat FH="2" Type="att_bx_centre">2</Stat>
        <Stat FH="3" Type="ontarget_att_assist">3</Stat>
        <Stat FH="24" Type="long_pass_own_to_opp">24</Stat>
        <Stat FH="8" Type="accurate_chipped_pass">8</Stat>
        <Stat FH="19" Type="duel_won">19</Stat>
        <Stat FH="81" Type="successful_final_third_passes">81</Stat>
        <Stat FH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="6" Type="fk_foul_won">6</Stat>
        <Stat FH="6" Type="total_cross_nocorner">6</Stat>
        <Stat FH="2" Type="keeper_throws">2</Stat>
        <Stat FH="1" Type="successful_put_through">1</Stat>
        <Stat FH="2" Type="total_tackle">2</Stat>
        <Stat FH="1" Type="att_sv_low_left">1</Stat>
        <Stat FH="34" Type="passes_left">34</Stat>
        <Stat FH="3" Type="accurate_launches">3</Stat>
        <Stat FH="54" Type="poss_lost_all">54</Stat>
        <Stat FH="1" Type="accurate_pull_back">1</Stat>
        <Stat FH="19" Type="accurate_long_balls">19</Stat>
        <Stat FH="4" Type="challenge_lost">4</Stat>
        <Stat FH="11" Type="total_cross">11</Stat>
        <Stat FH="1" Type="att_obox_blocked">1</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="3" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="4" Type="shot_off_target">4</Stat>
        <Stat FH="54" Type="poss_lost_ctrl">54</Stat>
        <Stat FH="2" Type="aerial_lost">2</Stat>
        <Stat FH="1" Type="att_sv_low_right">1</Stat>
        <Stat FH="4" Type="crosses_18yard">4</Stat>
        <Stat FH="28" Type="final_third_entries">28</Stat>
        <Stat FH="2" Type="overrun">2</Stat>
        <Stat FH="1" Type="att_hd_total">1</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="6" Type="effective_clearance">6</Stat>
        <Stat FH="3" Type="fk_foul_lost">3</Stat>
        <Stat FH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="5" Type="won_corners">5</Stat>
        <Stat FH="69" Type="possession_percentage">69</Stat>
        <Stat FH="5" Type="interception">5</Stat>
        <Stat FH="3" Type="attempted_tackle_foul">3</Stat>
        <Stat FH="43" Type="backward_pass">43</Stat>
        <Stat FH="5" Type="interception_won">5</Stat>
        <Stat FH="9" Type="pen_area_entries">9</Stat>
        <Stat FH="4" Type="accurate_throws">4</Stat>
        <Stat FH="12" Type="total_layoffs">12</Stat>
        <Stat FH="1" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="15" Type="total_contest">15</Stat>
        <Stat FH="6" Type="total_clearance">6</Stat>
        <Stat FH="18" Type="long_pass_own_to_opp_success">18</Stat>
        <Stat FH="1" Type="total_pull_back">1</Stat>
        <Stat FH="6" Type="total_att_assist">6</Stat>
        <Stat FH="1" Type="att_setpiece">1</Stat>
        <Stat FH="3" Type="offtarget_att_assist">3</Stat>
        <Stat FH="3" Type="att_obox_miss">3</Stat>
        <Stat FH="5" Type="corner_taken">5</Stat>
        <Stat FH="1" Type="att_miss_high_right">1</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">4231</Stat>
        <Substitution EventID="491800887" EventNumber="1322" Period="1" Reason="Injury" SubOff="p43035" SubOn="p87447" SubstitutePosition="3" Time="32" TimeStamp="20141101T153200+0000" uID="s11-1" />
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t80">
        <Booking Card="Yellow" CardType="Yellow" EventID="524806631" EventNumber="1243" Period="FirstHalf" PlayerRef="p50232" Reason="Dissent" Time="24" TimeStamp="20141101T152406+0000" uID="b80-1" />
        <Booking Card="Yellow" CardType="Yellow" EventID="1685699380" EventNumber="1334" Period="FirstHalf" PlayerRef="p57001" Reason="Foul" Time="33" TimeStamp="20141101T153326+0000" uID="b80-2" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p37096" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="keeper_pick_up">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="saves">3</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="accurate_keeper_throws">4</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="keeper_throws">4</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="saved_obox">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p19159" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47390" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42996" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57145" Position="Defender" ShirtNumber="33" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55422" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="att_assist_openplay">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_pull_back">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="total_att_assist">3</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50232" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76542" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11829" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49195" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57001" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="blocked_scoring_att">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">3</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_one_on_one">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="total_scoring_att">4</Stat>
            <Stat Type="attempts_conceded_obox">6</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">4</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59940" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37998" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5288" Position="Substitute" ShirtNumber="25" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39270" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p182912" Position="Substitute" ShirtNumber="32" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p93464" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p21083" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_flick_on">1</Stat>
        <Stat FH="18" Type="duel_lost">18</Stat>
        <Stat FH="2" Type="diving_save">2</Stat>
        <Stat FH="3" Type="blocked_scoring_att">3</Stat>
        <Stat FH="27" Type="leftside_pass">27</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="1" Type="dispossessed">1</Stat>
        <Stat FH="3" Type="att_rf_total">3</Stat>
        <Stat FH="1" Type="six_yard_block">1</Stat>
        <Stat FH="89" Type="accurate_pass">89</Stat>
        <Stat FH="7" Type="won_tackle">7</Stat>
        <Stat FH="1" Type="att_one_on_one">1</Stat>
        <Stat FH="22" Type="total_final_third_passes">22</Stat>
        <Stat FH="24" Type="rightside_pass">24</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="185" Type="touches">185</Stat>
        <Stat FH="1" Type="contentious_decision">1</Stat>
        <Stat FH="59" Type="total_fwd_zone_pass">59</Stat>
        <Stat FH="4" Type="att_assist_openplay">4</Stat>
        <Stat FH="5" Type="won_contest">5</Stat>
        <Stat FH="35" Type="accurate_fwd_zone_pass">35</Stat>
        <Stat FH="5" Type="total_chipped_pass">5</Stat>
        <Stat FH="9" Type="effective_head_clearance">9</Stat>
        <Stat FH="5" Type="lost_corners">5</Stat>
        <Stat FH="3" Type="saves">3</Stat>
        <Stat FH="5" Type="total_scoring_att">5</Stat>
        <Stat FH="3" Type="blocked_pass">3</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="6" Type="attempts_conceded_obox">6</Stat>
        <Stat FH="27" Type="ball_recovery">27</Stat>
        <Stat FH="11" Type="poss_won_def_3rd">11</Stat>
        <Stat FH="54" Type="accurate_back_zone_pass">54</Stat>
        <Stat FH="14" Type="passes_right">14</Stat>
        <Stat FH="3" Type="total_throws">3</Stat>
        <Stat FH="84" Type="successful_open_play_pass">84</Stat>
        <Stat FH="59" Type="total_back_zone_pass">59</Stat>
        <Stat FH="5" Type="accurate_layoffs">5</Stat>
        <Stat FH="16" Type="total_long_balls">16</Stat>
        <Stat FH="2" Type="total_yel_card">2</Stat>
        <Stat FH="4" Type="accurate_keeper_throws">4</Stat>
        <Stat FH="3" Type="att_obx_centre">3</Stat>
        <Stat FH="5" Type="att_openplay">5</Stat>
        <Stat FH="10" Type="poss_won_mid_3rd">10</Stat>
        <Stat FH="3" Type="put_through">3</Stat>
        <Stat FH="1" Type="big_chance_created">1</Stat>
        <Stat FH="9" Type="head_clearance">9</Stat>
        <Stat FH="3" Type="goal_kicks">3</Stat>
        <Stat FH="2" Type="att_lf_total">2</Stat>
        <Stat FH="107" Type="open_play_pass">107</Stat>
        <Stat FH="2" Type="aerial_won">2</Stat>
        <Stat FH="115" Type="total_pass">115</Stat>
        <Stat FH="4" Type="total_launches">4</Stat>
        <Stat FH="48" Type="fwd_pass">48</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="2" Type="outfielder_block">2</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="2" Type="att_bx_centre">2</Stat>
        <Stat FH="2" Type="ontarget_att_assist">2</Stat>
        <Stat FH="23" Type="long_pass_own_to_opp">23</Stat>
        <Stat FH="2" Type="accurate_chipped_pass">2</Stat>
        <Stat FH="19" Type="duel_won">19</Stat>
        <Stat FH="12" Type="successful_final_third_passes">12</Stat>
        <Stat FH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="3" Type="total_cross_nocorner">3</Stat>
        <Stat FH="4" Type="keeper_throws">4</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="9" Type="total_tackle">9</Stat>
        <Stat FH="1" Type="passes_left">1</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="2" Type="accurate_launches">2</Stat>
        <Stat FH="35" Type="poss_lost_all">35</Stat>
        <Stat FH="1" Type="accurate_pull_back">1</Stat>
        <Stat FH="6" Type="accurate_long_balls">6</Stat>
        <Stat FH="7" Type="challenge_lost">7</Stat>
        <Stat FH="3" Type="total_cross">3</Stat>
        <Stat FH="2" Type="att_obox_blocked">2</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="2" Type="saved_obox">2</Stat>
        <Stat FH="4" Type="unsuccessful_touch">4</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="35" Type="poss_lost_ctrl">35</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="4" Type="aerial_lost">4</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="12" Type="final_third_entries">12</Stat>
        <Stat FH="13" Type="effective_clearance">13</Stat>
        <Stat FH="6" Type="fk_foul_lost">6</Stat>
        <Stat FH="31" Type="possession_percentage">31</Stat>
        <Stat FH="6" Type="interception">6</Stat>
        <Stat FH="3" Type="attempted_tackle_foul">3</Stat>
        <Stat FH="16" Type="backward_pass">16</Stat>
        <Stat FH="6" Type="interception_won">6</Stat>
        <Stat FH="6" Type="pen_area_entries">6</Stat>
        <Stat FH="3" Type="accurate_throws">3</Stat>
        <Stat FH="6" Type="total_layoffs">6</Stat>
        <Stat FH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="6" Type="total_contest">6</Stat>
        <Stat FH="13" Type="total_clearance">13</Stat>
        <Stat FH="13" Type="long_pass_own_to_opp_success">13</Stat>
        <Stat FH="1" Type="total_pull_back">1</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat FH="4" Type="total_att_assist">4</Stat>
        <Stat FH="1" Type="att_miss_high">1</Stat>
        <Stat FH="2" Type="offtarget_att_assist">2</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat FH="1" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t11">
      <Country>England</Country>
      <Name>Everton</Name>
      <Player Position="Goalkeeper" uID="p15337">
        <PersonName>
          <First>Tim</First>
          <Last>Howard</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p12745">
        <PersonName>
          <First>Leighton</First>
          <Last>Baines</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p43035">
        <PersonName>
          <First>Antolin</First>
          <Last>Alcaraz</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p59949">
        <PersonName>
          <First>Seamus</First>
          <Last>Coleman</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p7645">
        <PersonName>
          <First>Phil</First>
          <Last>Jagielka</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18267">
        <PersonName>
          <First>Aiden</First>
          <Last>McGeady</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18981">
        <PersonName>
          <First>Steven</First>
          <Last>Naismith</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p50472">
        <PersonName>
          <First>James</First>
          <Last>McCarthy</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1632">
        <PersonName>
          <First>Gareth</First>
          <Last>Barry</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p88894">
        <PersonName>
          <First>Ross</First>
          <Last>Barkley</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p8438">
        <PersonName>
          <First>Samuel</First>
          <Last>Eto'o</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p9007">
        <PersonName>
          <First>Tony</First>
          <Last>Hibbert</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66749">
        <PersonName>
          <First>Romelu</First>
          <Last>Lukaku</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78315">
        <PersonName>
          <First>Joel</First>
          <Last>Robles</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p87447">
        <PersonName>
          <First>Muhamed</First>
          <Last>Besic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p7525">
        <PersonName>
          <First>Steven</First>
          <Last>Pienaar</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p104953">
        <PersonName>
          <First>Christian</First>
          <Last>Atsu</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p8378">
        <PersonName>
          <First>Leon</First>
          <Last>Osman</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37455">
        <PersonName>
          <First>Roberto</First>
          <Last>Martinez</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t80">
      <Country>England</Country>
      <Name>Swansea City</Name>
      <Player Position="Goalkeeper" uID="p37096">
        <PersonName>
          <First>Lukasz</First>
          <Last>Fabianski</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19159">
        <PersonName>
          <First>Ashley</First>
          <Last>Williams</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p47390">
        <PersonName>
          <First>Neil</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42996">
        <PersonName>
          <First>Angel</First>
          <Last>Rangel</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p57145">
        <PersonName>
          <First>Federico</First>
          <Known>Federico Fernández</Known>
          <Last>Fernández</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p55422">
        <PersonName>
          <First>Gylfi</First>
          <Last>Sigurdsson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p50232">
        <PersonName>
          <First>Jonjo</First>
          <Last>Shelvey</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p76542">
        <PersonName>
          <First>Sung-Yueng</First>
          <Known>Ki Sung-Yueng</Known>
          <Last>Ki</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p11829">
        <PersonName>
          <First>Wayne</First>
          <Last>Routledge</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49195">
        <PersonName>
          <First>Jefferson</First>
          <Last>Montero</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p57001">
        <PersonName>
          <First>Wilfried</First>
          <Last>Bony</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p59940">
        <PersonName>
          <First>Kyle</First>
          <Last>Bartley</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37998">
        <PersonName>
          <First>Bafétimbi</First>
          <Last>Gomis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p5288">
        <PersonName>
          <First>Gerhard</First>
          <Last>Tremmel</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39270">
        <PersonName>
          <First>Marvin</First>
          <Last>Emnes</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p182912">
        <PersonName>
          <First>Liam</First>
          <Last>Shephard</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p93464">
        <PersonName>
          <First>Tom</First>
          <Last>Carroll</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p21083">
        <PersonName>
          <First>Nathan</First>
          <Last>Dyer</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man43865">
        <PersonName>
          <First>Garry</First>
          <Last>Monk</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v37">
      <Country>England</Country>
      <Name>Goodison Park</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
