<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20141004T151327,557Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="36" away_team_name="Brighton and Hove Albion" competition="English Football League Championship" competition_id="10" game_date="2014-10-04 15:00:00" game_id="755813" home_score="1" home_team_id="57" home_team_name="Watford" lang_id="en" matchday="11" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="447983684" comment="Substitution, Brighton and Hove Albion. Kazenga Lua Lua replaces Adrián Colunga." last_modified="2014-10-04 16:13:25" minute="53" period="2" second="58" time="54'" type="substitution" />
  <message id="1525515324" comment="Goal!  Watford 1, Brighton and Hove Albion 0. Daniel Tözsér (Watford) from a free kick with a left footed shot to the bottom left corner." last_modified="2014-10-04 16:12:15" minute="52" period="2" second="8" time="53'" type="goal" />
  <message id="1217872596" comment="Bruno (Brighton and Hove Albion) is shown the yellow card for a bad foul." last_modified="2014-10-04 16:10:43" minute="51" period="2" second="16" time="52'" type="yellow card" />
  <message id="1038526389" comment="Foul by Bruno (Brighton and Hove Albion)." last_modified="2014-10-04 16:11:03" minute="51" period="2" second="6" time="52'" type="free kick lost" />
  <message id="1361094202" comment="Matej Vydra (Watford) wins a free kick in the attacking half." last_modified="2014-10-04 16:11:03" minute="51" period="2" second="6" time="52'" type="free kick won" />
  <message id="413579133" comment="Rohan Ince (Brighton and Hove Albion) wins a free kick in the defensive half." last_modified="2014-10-04 16:10:26" minute="50" period="2" second="52" time="51'" type="free kick won" />
  <message id="1730827988" comment="Almen Abdi (Watford)." last_modified="2014-10-04 16:10:26" minute="50" period="2" second="52" time="51'" type="free kick lost" />
  <message id="1190981722" comment="Gary Gardner (Brighton and Hove Albion) is shown the yellow card for a bad foul." last_modified="2014-10-04 16:09:42" minute="50" period="2" second="14" time="51'" type="yellow card" />
  <message id="964663790" comment="Foul by Gary Gardner (Brighton and Hove Albion)." last_modified="2014-10-04 16:09:33" minute="50" period="2" second="2" time="51'" type="free kick lost" />
  <message id="269211687" comment="Ikechi Anya (Watford) wins a free kick in the defensive half." last_modified="2014-10-04 16:09:34" minute="50" period="2" second="0" time="50'" type="free kick won" />
  <message id="194699657" comment="Lewis Dunk (Brighton and Hove Albion) wins a free kick in the defensive half." last_modified="2014-10-04 16:08:39" minute="49" period="2" second="5" time="50'" type="free kick won" />
  <message id="1885831811" comment="Foul by Tommy Hoban (Watford)." last_modified="2014-10-04 16:08:39" minute="49" period="2" second="5" time="50'" type="free kick lost" />
  <message id="146280042" comment="Attempt missed. Matej Vydra (Watford) right footed shot from the centre of the box misses to the right following a corner." last_modified="2014-10-04 16:09:04" minute="48" period="2" second="52" time="49'" type="miss" />
  <message id="832560440" comment="Corner,  Watford. Conceded by Lewis Dunk." last_modified="2014-10-04 16:07:56" minute="48" period="2" second="28" time="49'" type="corner" />
  <message id="889070131" comment="Corner,  Watford. Conceded by Andrew Crofts." last_modified="2014-10-04 16:07:05" minute="47" period="2" second="38" time="48'" type="corner" />
  <message id="1543326951" comment="Second Half begins Watford 0, Brighton and Hove Albion 0." last_modified="2014-10-04 16:04:27" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1281351338" comment="First Half ends, Watford 0, Brighton and Hove Albion 0." last_modified="2014-10-04 15:48:25" minute="46" period="1" second="5" time="45'+2'" type="end 1" />
  <message id="262783686" comment="Attempt missed. Adrián Colunga (Brighton and Hove Albion) header from the centre of the box is high and wide to the right. Assisted by João Teixeira with a cross." last_modified="2014-10-04 15:47:12" minute="44" period="1" second="34" time="45'" type="miss" />
  <message id="923789748" comment="Attempt blocked. Gianni Munari (Watford) right footed shot from the centre of the box is blocked." last_modified="2014-10-04 15:46:50" minute="43" period="1" second="57" time="44'" type="attempt blocked" />
  <message id="283409330" comment="Attempt blocked. Almen Abdi (Watford) right footed shot from the centre of the box is blocked." last_modified="2014-10-04 15:46:40" minute="43" period="1" second="55" time="44'" type="attempt blocked" />
  <message id="473029368" comment="Corner,  Watford. Conceded by Lewis Dunk." last_modified="2014-10-04 15:48:41" minute="42" period="1" second="56" time="43'" type="corner" />
  <message id="1206529336" comment="Foul by Gary Gardner (Brighton and Hove Albion)." last_modified="2014-10-04 15:44:32" minute="42" period="1" second="8" time="43'" type="free kick lost" />
  <message id="811347175" comment="Gianni Munari (Watford) wins a free kick on the right wing." last_modified="2014-10-04 15:44:31" minute="42" period="1" second="8" time="43'" type="free kick won" />
  <message id="1672108122" comment="Attempt missed. Matej Vydra (Watford) left footed shot from the centre of the box is too high. Assisted by Juan Carlos Paredes following a fast break." last_modified="2014-10-04 15:43:55" minute="41" period="1" second="2" time="42'" type="miss" />
  <message id="216072669" comment="João Teixeira (Brighton and Hove Albion) wins a free kick on the right wing." last_modified="2014-10-04 15:42:40" minute="40" period="1" second="18" time="41'" type="free kick won" />
  <message id="1942185666" comment="Foul by Tommy Hoban (Watford)." last_modified="2014-10-04 15:42:40" minute="40" period="1" second="18" time="41'" type="free kick lost" />
  <message id="1091289794" comment="Offside, Brighton and Hove Albion. Joe Bennett tries a through ball, but Chris O'Grady is caught offside." last_modified="2014-10-04 15:41:09" minute="38" period="1" second="32" time="39'" type="offside" />
  <message id="520759690" comment="Attempt missed. Chris O'Grady (Brighton and Hove Albion) right footed shot from the right side of the box is close, but misses to the right. Assisted by João Teixeira." last_modified="2014-10-04 15:39:03" minute="36" period="1" second="35" time="37'" type="miss" />
  <message id="1513363958" comment="Andrew Crofts (Brighton and Hove Albion) wins a free kick in the defensive half." last_modified="2014-10-04 15:37:49" minute="35" period="1" second="26" time="36'" type="free kick won" />
  <message id="1002250242" comment="Foul by Almen Abdi (Watford)." last_modified="2014-10-04 15:37:49" minute="35" period="1" second="26" time="36'" type="free kick lost" />
  <message id="1660006468" comment="Foul by João Teixeira (Brighton and Hove Albion)." last_modified="2014-10-04 15:35:59" minute="33" period="1" second="37" time="34'" type="free kick lost" />
  <message id="708360071" comment="Almen Abdi (Watford) wins a free kick on the left wing." last_modified="2014-10-04 15:35:59" minute="33" period="1" second="37" time="34'" type="free kick won" />
  <message id="1054128364" comment="Lloyd Doyley (Watford) is shown the yellow card for hand ball." last_modified="2014-10-04 15:31:45" minute="29" period="1" second="21" time="30'" type="yellow card" />
  <message id="510238491" comment="Hand ball by Lloyd Doyley (Watford)." last_modified="2014-10-04 15:31:55" minute="28" period="1" second="59" time="29'" type="free kick lost" />
  <message id="773203874" comment="Attempt missed. Juan Carlos Paredes (Watford) right footed shot from outside the box misses to the left following a corner." last_modified="2014-10-04 15:32:45" minute="28" period="1" second="53" time="29'" type="miss" />
  <message id="2022813074" comment="Corner,  Watford. Conceded by Rohan Ince." last_modified="2014-10-04 15:42:47" minute="28" period="1" second="10" time="29'" type="corner" />
  <message id="1798309771" comment="Offside, Brighton and Hove Albion. Rohan Ince tries a through ball, but Adrián Colunga is caught offside." last_modified="2014-10-04 15:28:24" minute="26" period="1" second="1" time="27'" type="offside" />
  <message id="427029320" comment="Attempt saved. Gianni Munari (Watford) header from the centre of the box is saved in the top left corner. Assisted by Daniel Tözsér with a cross." last_modified="2014-10-04 15:27:20" minute="24" period="1" second="52" time="25'" type="attempt saved" />
  <message id="123649122" comment="Corner,  Watford. Conceded by Bruno." last_modified="2014-10-04 15:27:09" minute="24" period="1" second="23" time="25'" type="corner" />
  <message id="40082750" comment="Attempt blocked. Chris O'Grady (Brighton and Hove Albion) right footed shot from the centre of the box is blocked. Assisted by João Teixeira." last_modified="2014-10-04 15:26:48" minute="23" period="1" second="43" time="24'" type="attempt blocked" />
  <message id="997940219" comment="Foul by Chris O'Grady (Brighton and Hove Albion)." last_modified="2014-10-04 15:21:09" minute="18" period="1" second="47" time="19'" type="free kick lost" />
  <message id="1766406424" comment="Lloyd Doyley (Watford) wins a free kick on the right wing." last_modified="2014-10-04 15:21:09" minute="18" period="1" second="47" time="19'" type="free kick won" />
  <message id="1329987283" comment="Attempt missed. João Teixeira (Brighton and Hove Albion) header from the centre of the box misses to the right. Assisted by Chris O'Grady with a cross." last_modified="2014-10-04 15:19:02" minute="16" period="1" second="34" time="17'" type="miss" />
  <message id="588315708" comment="Attempt missed. Andrew Crofts (Brighton and Hove Albion) right footed shot from the centre of the box misses to the left. Assisted by Adrián Colunga with a cross." last_modified="2014-10-04 15:17:25" minute="14" period="1" second="49" time="15'" type="miss" />
  <message id="1160944070" comment="Attempt missed. Andrew Crofts (Brighton and Hove Albion) left footed shot from outside the box misses to the left." last_modified="2014-10-04 15:14:47" minute="12" period="1" second="18" time="13'" type="miss" />
  <message id="925799358" comment="Hand ball by Ikechi Anya (Watford)." last_modified="2014-10-04 15:11:57" minute="9" period="1" second="34" time="10'" type="free kick lost" />
  <message id="1161298961" comment="Foul by Adrián Colunga (Brighton and Hove Albion)." last_modified="2014-10-04 15:11:06" minute="8" period="1" second="37" time="9'" type="free kick lost" />
  <message id="1369499924" comment="Juan Carlos Paredes (Watford) wins a free kick in the defensive half." last_modified="2014-10-04 15:11:06" minute="8" period="1" second="37" time="9'" type="free kick won" />
  <message id="1438846284" comment="Attempt missed. Gary Gardner (Brighton and Hove Albion) right footed shot from more than 35 yards misses to the left from a direct free kick." last_modified="2014-10-04 15:10:32" minute="8" period="1" second="4" time="9'" type="miss" />
  <message id="462802526" comment="Gary Gardner (Brighton and Hove Albion) wins a free kick in the attacking half." last_modified="2014-10-04 15:10:13" minute="7" period="1" second="52" time="8'" type="free kick won" />
  <message id="149041150" comment="Foul by Gianni Munari (Watford)." last_modified="2014-10-04 15:10:14" minute="7" period="1" second="52" time="8'" type="free kick lost" />
  <message id="749694507" comment="Attempt missed. Almen Abdi (Watford) right footed shot from outside the box is too high from a direct free kick." last_modified="2014-10-04 15:09:03" minute="6" period="1" second="27" time="7'" type="miss" />
  <message id="583991701" comment="Hand ball by Rohan Ince (Brighton and Hove Albion)." last_modified="2014-10-04 15:08:05" minute="5" period="1" second="43" time="6'" type="free kick lost" />
  <message id="1311333622" comment="Attempt saved. Chris O'Grady (Brighton and Hove Albion) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Gary Gardner with a headed pass." last_modified="2014-10-04 15:07:19" minute="4" period="1" second="47" time="5'" type="attempt saved" />
  <message id="1278163584" comment="Joe Bennett (Brighton and Hove Albion) wins a free kick in the defensive half." last_modified="2014-10-04 15:05:46" minute="3" period="1" second="22" time="4'" type="free kick won" />
  <message id="450245163" comment="Foul by Gianni Munari (Watford)." last_modified="2014-10-04 15:54:00" minute="3" period="1" second="22" time="4'" type="free kick lost" />
  <message id="1093815566" comment="Foul by Joe Bennett (Brighton and Hove Albion)." last_modified="2014-10-04 15:55:33" minute="1" period="1" second="58" time="2'" type="free kick lost" />
  <message id="580233896" comment="Matej Vydra (Watford) wins a free kick on the right wing." last_modified="2014-10-04 15:52:35" minute="1" period="1" second="58" time="2'" type="free kick won" />
  <message id="1311946272" comment="João Teixeira (Brighton and Hove Albion) wins a free kick in the attacking half." last_modified="2014-10-04 15:03:11" minute="0" period="1" second="48" time="1'" type="free kick won" />
  <message id="576033320" comment="Foul by Gianni Munari (Watford)." last_modified="2014-10-04 15:03:11" minute="0" period="1" second="48" time="1'" type="free kick lost" />
  <message id="1853988852" comment="First Half begins." last_modified="2014-10-04 15:02:20" minute="0" period="1" second="0" time=" " type="start" />
  <message id="587268477" comment="Lineups are announced and players are warming up." last_modified="2014-10-04 15:06:20" type="lineup" />
</Commentary>
