<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2013 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20131214T151854,628Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20131214T151850+0000">
  <SoccerDocument Type="Latest" uID="f695054">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">16</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20131214T150052+0000" Weather="Clear">
        <Date>20131214T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o40933">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Anthony</First>
          <Last>Taylor</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="John" LastName="Flynn" Type="Lineman 1" uID="o43271" />
        <AssistantOfficial FirstName="Mick" LastName="McDonough" Type="Lineman 2" uID="o43265" />
        <AssistantOfficial FirstName="Craig" LastName="Pawson" Type="Fourth official" uID="o41051" />
      </AssistantOfficials>
      <Stat Type="match_time">18</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t11">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15337" Position="Goalkeeper" ShirtNumber="24" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="keeper_pick_up">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77762" Position="Defender" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p6219" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59949" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">5</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p7645" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">13</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7525" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1632" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p94924" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88894" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8378" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66749" Position="Striker" ShirtNumber="17" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18981" Position="Substitute" ShirtNumber="14" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p97299" Position="Substitute" ShirtNumber="26" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62419" Position="Substitute" ShirtNumber="7" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10466" Position="Substitute" ShirtNumber="5" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43035" Position="Substitute" ShirtNumber="32" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78315" Position="Substitute" ShirtNumber="1" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26901" Position="Substitute" ShirtNumber="11" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" Type="total_flick_on">2</Stat>
        <Stat FH="6" Type="duel_lost">6</Stat>
        <Stat FH="38" Type="leftside_pass">38</Stat>
        <Stat FH="2" Type="accurate_cross">2</Stat>
        <Stat FH="105" Type="accurate_pass">105</Stat>
        <Stat FH="2" Type="won_tackle">2</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="35" Type="total_final_third_passes">35</Stat>
        <Stat FH="33" Type="rightside_pass">33</Stat>
        <Stat FH="153" Type="touches">153</Stat>
        <Stat FH="76" Type="total_fwd_zone_pass">76</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="58" Type="accurate_fwd_zone_pass">58</Stat>
        <Stat FH="3" Type="total_chipped_pass">3</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="2" Type="total_scoring_att">2</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="12" Type="ball_recovery">12</Stat>
        <Stat FH="2" Type="poss_won_def_3rd">2</Stat>
        <Stat FH="49" Type="accurate_back_zone_pass">49</Stat>
        <Stat FH="11" Type="passes_right">11</Stat>
        <Stat FH="5" Type="total_throws">5</Stat>
        <Stat FH="103" Type="successful_open_play_pass">103</Stat>
        <Stat FH="50" Type="total_back_zone_pass">50</Stat>
        <Stat FH="9" Type="accurate_layoffs">9</Stat>
        <Stat FH="12" Type="total_long_balls">12</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="9" Type="poss_won_mid_3rd">9</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="114" Type="open_play_pass">114</Stat>
        <Stat FH="2" Type="aerial_won">2</Stat>
        <Stat FH="116" Type="total_pass">116</Stat>
        <Stat FH="2" Type="total_launches">2</Stat>
        <Stat FH="27" Type="fwd_pass">27</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="3" Type="total_corners_intobox">3</Stat>
        <Stat FH="2" Type="att_miss_right">2</Stat>
        <Stat FH="2" Type="att_bx_centre">2</Stat>
        <Stat FH="12" Type="long_pass_own_to_opp">12</Stat>
        <Stat FH="1" Type="accurate_chipped_pass">1</Stat>
        <Stat FH="7" Type="duel_won">7</Stat>
        <Stat FH="29" Type="successful_final_third_passes">29</Stat>
        <Stat FH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="1" Type="fk_foul_won">1</Stat>
        <Stat FH="7" Type="total_cross_nocorner">7</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="4" Type="total_tackle">4</Stat>
        <Stat FH="15" Type="passes_left">15</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="25" Type="poss_lost_all">25</Stat>
        <Stat FH="10" Type="accurate_long_balls">10</Stat>
        <Stat FH="1" Type="challenge_lost">1</Stat>
        <Stat FH="10" Type="total_cross">10</Stat>
        <Stat FH="2" Type="att_ibox_miss">2</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="25" Type="poss_lost_ctrl">25</Stat>
        <Stat FH="1" Type="aerial_lost">1</Stat>
        <Stat FH="5" Type="crosses_18yard">5</Stat>
        <Stat FH="10" Type="final_third_entries">10</Stat>
        <Stat FH="2" Type="att_hd_total">2</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="1" Type="effective_clearance">1</Stat>
        <Stat FH="1" Type="fk_foul_lost">1</Stat>
        <Stat FH="2" Type="att_hd_miss">2</Stat>
        <Stat FH="4" Type="won_corners">4</Stat>
        <Stat FH="57.4" Type="possession_percentage">57.4</Stat>
        <Stat FH="5" Type="interception">5</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="18" Type="backward_pass">18</Stat>
        <Stat FH="5" Type="interception_won">5</Stat>
        <Stat FH="3" Type="pen_area_entries">3</Stat>
        <Stat FH="5" Type="accurate_throws">5</Stat>
        <Stat FH="9" Type="total_layoffs">9</Stat>
        <Stat FH="3" Type="total_contest">3</Stat>
        <Stat FH="1" Type="total_clearance">1</Stat>
        <Stat FH="8" Type="long_pass_own_to_opp_success">8</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="2" Type="total_att_assist">2</Stat>
        <Stat FH="2" Type="offtarget_att_assist">2</Stat>
        <Stat FH="4" Type="corner_taken">4</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t54">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p10318" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="keeper_pick_up">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goal_kicks">2</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17160" Position="Defender" ShirtNumber="27" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16854" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1869" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p4098" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p1411" Position="Midfielder" ShirtNumber="28" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p6994" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11735" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8595" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">4</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42518" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18427" Position="Striker" ShirtNumber="24" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52582" Position="Substitute" ShirtNumber="22" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15073" Position="Substitute" ShirtNumber="15" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15903" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10738" Position="Substitute" ShirtNumber="39" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37084" Position="Substitute" ShirtNumber="10" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81025" Position="Substitute" ShirtNumber="8" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1256" Position="Substitute" ShirtNumber="16" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" Type="total_flick_on">4</Stat>
        <Stat FH="7" Type="duel_lost">7</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="24" Type="leftside_pass">24</Stat>
        <Stat FH="4" Type="dispossessed">4</Stat>
        <Stat FH="75" Type="accurate_pass">75</Stat>
        <Stat FH="3" Type="won_tackle">3</Stat>
        <Stat FH="18" Type="total_final_third_passes">18</Stat>
        <Stat FH="21" Type="rightside_pass">21</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="122" Type="touches">122</Stat>
        <Stat FH="45" Type="total_fwd_zone_pass">45</Stat>
        <Stat FH="1" Type="won_contest">1</Stat>
        <Stat FH="32" Type="accurate_fwd_zone_pass">32</Stat>
        <Stat FH="9" Type="total_chipped_pass">9</Stat>
        <Stat FH="4" Type="effective_head_clearance">4</Stat>
        <Stat FH="4" Type="lost_corners">4</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="11" Type="ball_recovery">11</Stat>
        <Stat FH="6" Type="poss_won_def_3rd">6</Stat>
        <Stat FH="43" Type="accurate_back_zone_pass">43</Stat>
        <Stat FH="18" Type="passes_right">18</Stat>
        <Stat FH="3" Type="total_throws">3</Stat>
        <Stat FH="73" Type="successful_open_play_pass">73</Stat>
        <Stat FH="48" Type="total_back_zone_pass">48</Stat>
        <Stat FH="4" Type="accurate_layoffs">4</Stat>
        <Stat FH="16" Type="total_long_balls">16</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="4" Type="poss_won_mid_3rd">4</Stat>
        <Stat FH="4" Type="head_clearance">4</Stat>
        <Stat FH="2" Type="goal_kicks">2</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="90" Type="open_play_pass">90</Stat>
        <Stat FH="1" Type="aerial_won">1</Stat>
        <Stat FH="92" Type="total_pass">92</Stat>
        <Stat FH="4" Type="total_launches">4</Stat>
        <Stat FH="25" Type="fwd_pass">25</Stat>
        <Stat FH="2" Type="effective_blocked_cross">2</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="2" Type="blocked_cross">2</Stat>
        <Stat FH="18" Type="long_pass_own_to_opp">18</Stat>
        <Stat FH="7" Type="accurate_chipped_pass">7</Stat>
        <Stat FH="6" Type="duel_won">6</Stat>
        <Stat FH="12" Type="successful_final_third_passes">12</Stat>
        <Stat FH="1" Type="shield_ball_oop">1</Stat>
        <Stat FH="1" Type="fk_foul_won">1</Stat>
        <Stat FH="3" Type="total_tackle">3</Stat>
        <Stat FH="12" Type="passes_left">12</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="25" Type="poss_lost_all">25</Stat>
        <Stat FH="11" Type="accurate_long_balls">11</Stat>
        <Stat FH="1" Type="total_cross">1</Stat>
        <Stat FH="1" Type="att_obox_blocked">1</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="25" Type="poss_lost_ctrl">25</Stat>
        <Stat FH="2" Type="aerial_lost">2</Stat>
        <Stat FH="10" Type="final_third_entries">10</Stat>
        <Stat FH="6" Type="effective_clearance">6</Stat>
        <Stat FH="1" Type="fk_foul_lost">1</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="42.6" Type="possession_percentage">42.6</Stat>
        <Stat FH="3" Type="interception">3</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="22" Type="backward_pass">22</Stat>
        <Stat FH="3" Type="interception_won">3</Stat>
        <Stat FH="2" Type="pen_area_entries">2</Stat>
        <Stat FH="3" Type="accurate_throws">3</Stat>
        <Stat FH="4" Type="total_layoffs">4</Stat>
        <Stat FH="1" Type="total_contest">1</Stat>
        <Stat FH="6" Type="total_clearance">6</Stat>
        <Stat FH="12" Type="long_pass_own_to_opp_success">12</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t11">
      <Country>England</Country>
      <Name>Everton</Name>
      <Player Position="Goalkeeper" uID="p15337">
        <PersonName>
          <First>Tim</First>
          <Last>Howard</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p77762">
        <PersonName>
          <First>Bryan</First>
          <Last>Oviedo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p6219">
        <PersonName>
          <First>Sylvain</First>
          <Last>Distin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p59949">
        <PersonName>
          <First>Seamus</First>
          <Last>Coleman</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p7645">
        <PersonName>
          <First>Phil</First>
          <Last>Jagielka</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p7525">
        <PersonName>
          <First>Steven</First>
          <Last>Pienaar</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1632">
        <PersonName>
          <First>Gareth</First>
          <Last>Barry</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p94924">
        <PersonName>
          <First>Gerard</First>
          <Last>Deulofeu</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p88894">
        <PersonName>
          <First>Ross</First>
          <Last>Barkley</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p8378">
        <PersonName>
          <First>Leon</First>
          <Last>Osman</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p66749">
        <PersonName>
          <First>Romelu</First>
          <Last>Lukaku</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18981">
        <PersonName>
          <First>Steven</First>
          <Last>Naismith</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p97299">
        <PersonName>
          <First>John</First>
          <Last>Stones</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p62419">
        <PersonName>
          <First>Nikica</First>
          <Last>Jelavic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10466">
        <PersonName>
          <First>Johnny</First>
          <Last>Heitinga</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p43035">
        <PersonName>
          <First>Antolin</First>
          <Last>Alcaraz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78315">
        <PersonName>
          <First>Joel</First>
          <Last>Robles</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p26901">
        <PersonName>
          <First>Kevin</First>
          <Last>Mirallas</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37455">
        <PersonName>
          <First>Roberto</First>
          <Last>Martinez</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t54">
      <Country>England</Country>
      <Name>Fulham</Name>
      <Player Position="Goalkeeper" uID="p10318">
        <PersonName>
          <First>Maarten</First>
          <Last>Stekelenburg</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17160">
        <PersonName>
          <First>Sascha</First>
          <Last>Riether</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p16854">
        <PersonName>
          <First>Philippe</First>
          <Last>Senderos</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p1869">
        <PersonName>
          <First>Aaron</First>
          <Last>Hughes</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p4098">
        <PersonName>
          <First>John Arne</First>
          <Known>John Arne Riise</Known>
          <Last>Riise</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1411">
        <PersonName>
          <First>Scott</First>
          <Last>Parker</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p6994">
        <PersonName>
          <First>Giorgos</First>
          <Last>Karagounis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p11735">
        <PersonName>
          <First>Steve</First>
          <Last>Sidwell</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p8595">
        <PersonName>
          <First>Dimitar</First>
          <Last>Berbatov</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p42518">
        <PersonName>
          <First>Alexander</First>
          <Last>Kacaniklic</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p18427">
        <PersonName>
          <First>Ashkan</First>
          <Last>Dejagah</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52582">
        <PersonName>
          <First>Elsad</First>
          <Last>Zverotic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15073">
        <PersonName>
          <First>Kieran</First>
          <Last>Richardson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15903">
        <PersonName>
          <First>David</First>
          <Last>Stockdale</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10738">
        <PersonName>
          <First>Darren</First>
          <Last>Bent</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37084">
        <PersonName>
          <First>Bryan</First>
          <Last>Ruiz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p81025">
        <PersonName>
          <First>Pajtim</First>
          <Last>Kasami</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1256">
        <PersonName>
          <First>Damien</First>
          <Last>Duff</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man42905">
        <PersonName>
          <First>Rene</First>
          <Last>Meulensteen</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v37">
      <Country>England</Country>
      <Name>Goodison Park</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
