<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2013 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20131214T154308,231Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20131214T154307+0000">
  <SoccerDocument Type="Latest" uID="f695054">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">16</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20131214T150052+0000" Weather="Clear">
        <Date>20131214T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o40933">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Anthony</First>
          <Last>Taylor</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="John" LastName="Flynn" Type="Lineman 1" uID="o43271" />
        <AssistantOfficial FirstName="Mick" LastName="McDonough" Type="Lineman 2" uID="o43265" />
        <AssistantOfficial FirstName="Craig" LastName="Pawson" Type="Fourth official" uID="o41051" />
      </AssistantOfficials>
      <Stat Type="match_time">42</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t11">
        <Goal EventID="527570088" EventNumber="1181" Period="FirstHalf" PlayerRef="p8378" Time="18" TimeStamp="20131214T151851+0000" Type="Goal" uID="g11-1">
          <Assist PlayerRef="p7525">p7525</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15337" Position="Goalkeeper" ShirtNumber="24" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="keeper_pick_up">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="accurate_keeper_throws">4</Stat>
            <Stat Type="goal_kicks">2</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">6</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="keeper_throws">4</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p7645" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">18</Stat>
            <Stat Type="accurate_pass">31</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">43</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">26</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">29</Stat>
            <Stat Type="total_back_zone_pass">26</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">30</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">32</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">7</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77762" Position="Defender" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">12</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">5</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">5</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="crosses_18yard">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p6219" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">13</Stat>
            <Stat Type="accurate_pass">41</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">47</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="accurate_fwd_zone_pass">19</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">22</Stat>
            <Stat Type="successful_open_play_pass">40</Stat>
            <Stat Type="total_back_zone_pass">23</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">42</Stat>
            <Stat Type="total_pass">43</Stat>
            <Stat Type="fwd_pass">19</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">10</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">8</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59949" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">24</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">24</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">5</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88894" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">3</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">29</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">44</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">22</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">4</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">29</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">6</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">33</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="att_obox_blocked">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">10</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">8</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8378" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">15</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7525" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">13</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">37</Stat>
            <Stat Type="total_fwd_zone_pass">23</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">20</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="total_corners_intobox">4</Stat>
            <Stat Type="ontarget_att_assist">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">13</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_pull_back">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">5</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="total_att_assist">4</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">4</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1632" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="accurate_pass">38</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">14</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">47</Stat>
            <Stat Type="total_fwd_zone_pass">26</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">20</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">18</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">38</Stat>
            <Stat Type="total_back_zone_pass">19</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">44</Stat>
            <Stat Type="total_pass">44</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p94924" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="total_cross_nocorner">5</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">16</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">7</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">16</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">4</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="won_corners">4</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="att_miss_high">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66749" Position="Striker" ShirtNumber="17" Status="Start">
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="accurate_flick_on">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43035" Position="Substitute" ShirtNumber="32" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78315" Position="Substitute" ShirtNumber="1" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26901" Position="Substitute" ShirtNumber="11" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18981" Position="Substitute" ShirtNumber="14" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p97299" Position="Substitute" ShirtNumber="26" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62419" Position="Substitute" ShirtNumber="7" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10466" Position="Substitute" ShirtNumber="5" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_through_ball">1</Stat>
        <Stat FH="6" Type="total_flick_on">6</Stat>
        <Stat FH="17" Type="duel_lost">17</Stat>
        <Stat FH="3" Type="blocked_scoring_att">3</Stat>
        <Stat FH="94" Type="leftside_pass">94</Stat>
        <Stat FH="4" Type="dispossessed">4</Stat>
        <Stat FH="4" Type="accurate_cross">4</Stat>
        <Stat FH="5" Type="att_rf_total">5</Stat>
        <Stat FH="1" Type="att_goal_low_left">1</Stat>
        <Stat FH="1" Type="att_bx_right">1</Stat>
        <Stat FH="263" Type="accurate_pass">263</Stat>
        <Stat FH="4" Type="won_tackle">4</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="1" Type="att_miss_left">1</Stat>
        <Stat FH="80" Type="total_final_third_passes">80</Stat>
        <Stat FH="68" Type="rightside_pass">68</Stat>
        <Stat FH="1" Type="accurate_through_ball">1</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="386" Type="touches">386</Stat>
        <Stat FH="184" Type="total_fwd_zone_pass">184</Stat>
        <Stat FH="5" Type="att_assist_openplay">5</Stat>
        <Stat FH="5" Type="won_contest">5</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="145" Type="accurate_fwd_zone_pass">145</Stat>
        <Stat FH="14" Type="total_chipped_pass">14</Stat>
        <Stat FH="4" Type="effective_head_clearance">4</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="9" Type="total_scoring_att">9</Stat>
        <Stat FH="6" Type="blocked_pass">6</Stat>
        <Stat FH="4" Type="accurate_flick_on">4</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="27" Type="ball_recovery">27</Stat>
        <Stat FH="8" Type="poss_won_def_3rd">8</Stat>
        <Stat FH="122" Type="accurate_back_zone_pass">122</Stat>
        <Stat FH="1" Type="att_cmiss_left">1</Stat>
        <Stat FH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="31" Type="passes_right">31</Stat>
        <Stat FH="11" Type="total_throws">11</Stat>
        <Stat FH="259" Type="successful_open_play_pass">259</Stat>
        <Stat FH="127" Type="total_back_zone_pass">127</Stat>
        <Stat FH="18" Type="accurate_layoffs">18</Stat>
        <Stat FH="37" Type="total_long_balls">37</Stat>
        <Stat FH="4" Type="accurate_keeper_throws">4</Stat>
        <Stat FH="4" Type="att_obx_centre">4</Stat>
        <Stat FH="8" Type="att_openplay">8</Stat>
        <Stat FH="15" Type="poss_won_mid_3rd">15</Stat>
        <Stat FH="6" Type="put_through">6</Stat>
        <Stat FH="4" Type="head_clearance">4</Stat>
        <Stat FH="2" Type="goal_kicks">2</Stat>
        <Stat FH="2" Type="att_lf_total">2</Stat>
        <Stat FH="288" Type="open_play_pass">288</Stat>
        <Stat FH="1" Type="goal_assist_intentional">1</Stat>
        <Stat FH="4" Type="aerial_won">4</Stat>
        <Stat FH="1" Type="goal_assist">1</Stat>
        <Stat FH="292" Type="total_pass">292</Stat>
        <Stat FH="1" Type="midfielder_goals">1</Stat>
        <Stat FH="7" Type="total_launches">7</Stat>
        <Stat FH="81" Type="fwd_pass">81</Stat>
        <Stat FH="2" Type="outfielder_block">2</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="6" Type="total_corners_intobox">6</Stat>
        <Stat FH="2" Type="att_miss_right">2</Stat>
        <Stat FH="4" Type="att_bx_centre">4</Stat>
        <Stat FH="4" Type="ontarget_att_assist">4</Stat>
        <Stat FH="37" Type="long_pass_own_to_opp">37</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="10" Type="accurate_chipped_pass">10</Stat>
        <Stat FH="20" Type="duel_won">20</Stat>
        <Stat FH="65" Type="successful_final_third_passes">65</Stat>
        <Stat FH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="4" Type="fk_foul_won">4</Stat>
        <Stat FH="13" Type="total_cross_nocorner">13</Stat>
        <Stat FH="4" Type="keeper_throws">4</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="7" Type="total_tackle">7</Stat>
        <Stat FH="38" Type="passes_left">38</Stat>
        <Stat FH="3" Type="accurate_launches">3</Stat>
        <Stat FH="56" Type="poss_lost_all">56</Stat>
        <Stat FH="1" Type="accurate_pull_back">1</Stat>
        <Stat FH="30" Type="accurate_long_balls">30</Stat>
        <Stat FH="4" Type="challenge_lost">4</Stat>
        <Stat FH="19" Type="total_cross">19</Stat>
        <Stat FH="2" Type="att_obox_blocked">2</Stat>
        <Stat FH="3" Type="att_ibox_miss">3</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="4" Type="unsuccessful_touch">4</Stat>
        <Stat FH="5" Type="shot_off_target">5</Stat>
        <Stat FH="56" Type="poss_lost_ctrl">56</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="4" Type="aerial_lost">4</Stat>
        <Stat FH="11" Type="crosses_18yard">11</Stat>
        <Stat FH="34" Type="final_third_entries">34</Stat>
        <Stat FH="2" Type="att_hd_total">2</Stat>
        <Stat FH="2" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="5" Type="effective_clearance">5</Stat>
        <Stat FH="2" Type="fk_foul_lost">2</Stat>
        <Stat FH="2" Type="att_hd_miss">2</Stat>
        <Stat FH="8" Type="won_corners">8</Stat>
        <Stat FH="65.2" Type="possession_percentage">65.2</Stat>
        <Stat FH="10" Type="interception">10</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="49" Type="backward_pass">49</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="10" Type="interception_won">10</Stat>
        <Stat FH="6" Type="pen_area_entries">6</Stat>
        <Stat FH="1" Type="att_lf_goal">1</Stat>
        <Stat FH="11" Type="accurate_throws">11</Stat>
        <Stat FH="21" Type="total_layoffs">21</Stat>
        <Stat FH="9" Type="total_contest">9</Stat>
        <Stat FH="5" Type="total_clearance">5</Stat>
        <Stat FH="28" Type="long_pass_own_to_opp_success">28</Stat>
        <Stat FH="2" Type="accurate_corners_intobox">2</Stat>
        <Stat FH="1" Type="total_pull_back">1</Stat>
        <Stat FH="7" Type="total_att_assist">7</Stat>
        <Stat FH="2" Type="att_miss_high">2</Stat>
        <Stat FH="3" Type="offtarget_att_assist">3</Stat>
        <Stat FH="2" Type="att_obox_miss">2</Stat>
        <Stat FH="7" Type="corner_taken">7</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat FH="1" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t54">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p10318" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="lost_corners">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="stand_save">1</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">8</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">5</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1869" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p4098" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17160" Position="Defender" ShirtNumber="27" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">14</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16854" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p6994" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11735" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">4</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p1411" Position="Midfielder" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18427" Position="Striker" ShirtNumber="24" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="effective_blocked_cross">2</Stat>
            <Stat Type="blocked_cross">2</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8595" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">7</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">7</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42518" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81025" Position="Substitute" ShirtNumber="8" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1256" Position="Substitute" ShirtNumber="16" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52582" Position="Substitute" ShirtNumber="22" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15073" Position="Substitute" ShirtNumber="15" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15903" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10738" Position="Substitute" ShirtNumber="39" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37084" Position="Substitute" ShirtNumber="10" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="7" Type="total_flick_on">7</Stat>
        <Stat FH="19" Type="duel_lost">19</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="2" Type="blocked_scoring_att">2</Stat>
        <Stat FH="41" Type="leftside_pass">41</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="7" Type="dispossessed">7</Stat>
        <Stat FH="2" Type="att_rf_total">2</Stat>
        <Stat FH="1" Type="att_bx_right">1</Stat>
        <Stat FH="124" Type="accurate_pass">124</Stat>
        <Stat FH="7" Type="won_tackle">7</Stat>
        <Stat FH="1" Type="att_miss_left">1</Stat>
        <Stat FH="39" Type="total_final_third_passes">39</Stat>
        <Stat FH="35" Type="rightside_pass">35</Stat>
        <Stat FH="5" Type="attempts_conceded_ibox">5</Stat>
        <Stat FH="239" Type="touches">239</Stat>
        <Stat FH="80" Type="total_fwd_zone_pass">80</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="4" Type="won_contest">4</Stat>
        <Stat FH="52" Type="accurate_fwd_zone_pass">52</Stat>
        <Stat FH="15" Type="total_chipped_pass">15</Stat>
        <Stat FH="9" Type="effective_head_clearance">9</Stat>
        <Stat FH="8" Type="lost_corners">8</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="2" Type="saves">2</Stat>
        <Stat FH="3" Type="total_scoring_att">3</Stat>
        <Stat FH="6" Type="blocked_pass">6</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="4" Type="attempts_conceded_obox">4</Stat>
        <Stat FH="22" Type="ball_recovery">22</Stat>
        <Stat FH="7" Type="poss_won_def_3rd">7</Stat>
        <Stat FH="72" Type="accurate_back_zone_pass">72</Stat>
        <Stat FH="23" Type="passes_right">23</Stat>
        <Stat FH="6" Type="total_throws">6</Stat>
        <Stat FH="121" Type="successful_open_play_pass">121</Stat>
        <Stat FH="80" Type="total_back_zone_pass">80</Stat>
        <Stat FH="6" Type="accurate_layoffs">6</Stat>
        <Stat FH="25" Type="total_long_balls">25</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="3" Type="att_openplay">3</Stat>
        <Stat FH="12" Type="poss_won_mid_3rd">12</Stat>
        <Stat FH="6" Type="put_through">6</Stat>
        <Stat FH="9" Type="head_clearance">9</Stat>
        <Stat FH="8" Type="goal_kicks">8</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="153" Type="open_play_pass">153</Stat>
        <Stat FH="4" Type="aerial_won">4</Stat>
        <Stat FH="158" Type="total_pass">158</Stat>
        <Stat FH="6" Type="total_launches">6</Stat>
        <Stat FH="48" Type="fwd_pass">48</Stat>
        <Stat FH="3" Type="effective_blocked_cross">3</Stat>
        <Stat FH="3" Type="outfielder_block">3</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="3" Type="blocked_cross">3</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="34" Type="long_pass_own_to_opp">34</Stat>
        <Stat FH="9" Type="accurate_chipped_pass">9</Stat>
        <Stat FH="18" Type="duel_won">18</Stat>
        <Stat FH="23" Type="successful_final_third_passes">23</Stat>
        <Stat FH="1" Type="shield_ball_oop">1</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="4" Type="successful_put_through">4</Stat>
        <Stat FH="8" Type="total_tackle">8</Stat>
        <Stat FH="24" Type="passes_left">24</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="49" Type="poss_lost_all">49</Stat>
        <Stat FH="16" Type="accurate_long_balls">16</Stat>
        <Stat FH="5" Type="challenge_lost">5</Stat>
        <Stat FH="2" Type="total_cross">2</Stat>
        <Stat FH="1" Type="att_obox_blocked">1</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="5" Type="accurate_goal_kicks">5</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="49" Type="poss_lost_ctrl">49</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="4" Type="aerial_lost">4</Stat>
        <Stat FH="22" Type="final_third_entries">22</Stat>
        <Stat FH="16" Type="effective_clearance">16</Stat>
        <Stat FH="3" Type="fk_foul_lost">3</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="34.8" Type="possession_percentage">34.8</Stat>
        <Stat FH="6" Type="interception">6</Stat>
        <Stat FH="2" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="34" Type="backward_pass">34</Stat>
        <Stat FH="6" Type="interception_won">6</Stat>
        <Stat FH="4" Type="pen_area_entries">4</Stat>
        <Stat FH="6" Type="accurate_throws">6</Stat>
        <Stat FH="6" Type="total_layoffs">6</Stat>
        <Stat FH="4" Type="total_contest">4</Stat>
        <Stat FH="16" Type="total_clearance">16</Stat>
        <Stat FH="18" Type="long_pass_own_to_opp_success">18</Stat>
        <Stat FH="1" Type="total_att_assist">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t11">
      <Country>England</Country>
      <Name>Everton</Name>
      <Player Position="Goalkeeper" uID="p15337">
        <PersonName>
          <First>Tim</First>
          <Last>Howard</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p7645">
        <PersonName>
          <First>Phil</First>
          <Last>Jagielka</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p77762">
        <PersonName>
          <First>Bryan</First>
          <Last>Oviedo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p6219">
        <PersonName>
          <First>Sylvain</First>
          <Last>Distin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p59949">
        <PersonName>
          <First>Seamus</First>
          <Last>Coleman</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p88894">
        <PersonName>
          <First>Ross</First>
          <Last>Barkley</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p8378">
        <PersonName>
          <First>Leon</First>
          <Last>Osman</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p7525">
        <PersonName>
          <First>Steven</First>
          <Last>Pienaar</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1632">
        <PersonName>
          <First>Gareth</First>
          <Last>Barry</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p94924">
        <PersonName>
          <First>Gerard</First>
          <Last>Deulofeu</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p66749">
        <PersonName>
          <First>Romelu</First>
          <Last>Lukaku</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p43035">
        <PersonName>
          <First>Antolin</First>
          <Last>Alcaraz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78315">
        <PersonName>
          <First>Joel</First>
          <Last>Robles</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p26901">
        <PersonName>
          <First>Kevin</First>
          <Last>Mirallas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18981">
        <PersonName>
          <First>Steven</First>
          <Last>Naismith</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p97299">
        <PersonName>
          <First>John</First>
          <Last>Stones</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p62419">
        <PersonName>
          <First>Nikica</First>
          <Last>Jelavic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10466">
        <PersonName>
          <First>Johnny</First>
          <Last>Heitinga</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37455">
        <PersonName>
          <First>Roberto</First>
          <Last>Martinez</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t54">
      <Country>England</Country>
      <Name>Fulham</Name>
      <Player Position="Goalkeeper" uID="p10318">
        <PersonName>
          <First>Maarten</First>
          <Last>Stekelenburg</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p1869">
        <PersonName>
          <First>Aaron</First>
          <Last>Hughes</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p4098">
        <PersonName>
          <First>John Arne</First>
          <Known>John Arne Riise</Known>
          <Last>Riise</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17160">
        <PersonName>
          <First>Sascha</First>
          <Last>Riether</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p16854">
        <PersonName>
          <First>Philippe</First>
          <Last>Senderos</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p6994">
        <PersonName>
          <First>Giorgos</First>
          <Last>Karagounis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p11735">
        <PersonName>
          <First>Steve</First>
          <Last>Sidwell</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1411">
        <PersonName>
          <First>Scott</First>
          <Last>Parker</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p18427">
        <PersonName>
          <First>Ashkan</First>
          <Last>Dejagah</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p8595">
        <PersonName>
          <First>Dimitar</First>
          <Last>Berbatov</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p42518">
        <PersonName>
          <First>Alexander</First>
          <Last>Kacaniklic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p81025">
        <PersonName>
          <First>Pajtim</First>
          <Last>Kasami</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1256">
        <PersonName>
          <First>Damien</First>
          <Last>Duff</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52582">
        <PersonName>
          <First>Elsad</First>
          <Last>Zverotic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15073">
        <PersonName>
          <First>Kieran</First>
          <Last>Richardson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15903">
        <PersonName>
          <First>David</First>
          <Last>Stockdale</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10738">
        <PersonName>
          <First>Darren</First>
          <Last>Bent</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37084">
        <PersonName>
          <First>Bryan</First>
          <Last>Ruiz</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man42905">
        <PersonName>
          <First>Rene</First>
          <Last>Meulensteen</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v37">
      <Country>England</Country>
      <Name>Goodison Park</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
