<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20141018T133045,555Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141018T143045+0100">
  <SoccerDocument Type="Latest" uID="f755826">
    <Competition uID="c10">
      <Country>England</Country>
      <Name>English Football League Championship</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_D1</Stat>
      <Stat Type="matchday">12</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="PreMatch" TimeStamp="20141018T143040+0100">
        <Date>20141018T150000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o42094">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Tony</First>
          <Last>Harrington</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Mark" LastName="Dwyer" Type="Lineman 1" uID="o43583" />
        <AssistantOfficial FirstName="Mark" LastName="Jones" Type="Lineman 2" uID="o43351" />
        <AssistantOfficial FirstName="David" LastName="Webb" Type="Fourth official" uID="o41050" />
      </AssistantOfficials>
      <Stat Type="match_time">0</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t111">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p17601" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77816" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15201" Position="Defender" ShirtNumber="25" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18145" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17906" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p9110" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p63370" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44925" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61538" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80179" Position="Midfielder" ShirtNumber="29" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80549" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49401" Position="Substitute" ShirtNumber="33" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14279" Position="Substitute" ShirtNumber="32" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18846" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59745" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28491" Position="Substitute" ShirtNumber="26" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p73965" Position="Substitute" ShirtNumber="49" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27261" Position="Substitute" ShirtNumber="36" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t94">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p50093" Position="Goalkeeper" ShirtNumber="27" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15408" Position="Defender" ShirtNumber="12" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80178" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17761" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p16048" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p89274" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12455" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15420" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106450" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88898" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p73426" Position="Striker" ShirtNumber="19" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20451" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p109224" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p109787" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28084" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78778" Position="Substitute" ShirtNumber="39" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59552" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p94619" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">4141</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t111">
      <Country>England</Country>
      <Name>Wigan Athletic</Name>
      <Player Position="Goalkeeper" uID="p17601">
        <PersonName>
          <First>Scott</First>
          <Last>Carson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p77816">
        <PersonName>
          <First>James</First>
          <Last>Tavernier</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15201">
        <PersonName>
          <First>Leon</First>
          <Last>Barnett</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18145">
        <PersonName>
          <First>Andrew</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17906">
        <PersonName>
          <First>Iván</First>
          <Last>Ramis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p9110">
        <PersonName>
          <First>Shaun</First>
          <Last>Maloney</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p63370">
        <PersonName>
          <First>James</First>
          <Last>McClean</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p44925">
        <PersonName>
          <First>Don</First>
          <Last>Cowie</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61538">
        <PersonName>
          <First>Callum</First>
          <Last>McManaman</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p80179">
        <PersonName>
          <First>Adam</First>
          <Last>Forshaw</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p80549">
        <PersonName>
          <First>Oriol</First>
          <Known>Oriol Riera</Known>
          <Last>Riera Magem</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49401">
        <PersonName>
          <First>Martyn</First>
          <Last>Waghorn</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14279">
        <PersonName>
          <First>Marc-Antoine</First>
          <Last>Fortuné</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18846">
        <PersonName>
          <First>James</First>
          <Last>Perch</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p59745">
        <PersonName>
          <First>Rob</First>
          <Last>Kiernan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28491">
        <PersonName>
          <First>Ali</First>
          <Last>Al-Habsi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p73965">
        <PersonName>
          <First>Andy</First>
          <Last>Delort</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p27261">
        <PersonName>
          <First>William</First>
          <Last>Kvist</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38706">
        <PersonName>
          <First>Uwe</First>
          <Last>Rösler</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t94">
      <Country>England</Country>
      <Name>Brentford</Name>
      <Player Position="Goalkeeper" uID="p50093">
        <PersonName>
          <First>David</First>
          <Last>Button</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15408">
        <PersonName>
          <First>Alan</First>
          <Last>McCormack</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p80178">
        <PersonName>
          <First>Jake</First>
          <Last>Bidwell</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17761">
        <PersonName>
          <First>James</First>
          <Last>Tarkowski</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p16048">
        <PersonName>
          <First>Tony</First>
          <Last>Craig</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p89274">
        <PersonName>
          <First>José Ignacio</First>
          <Known>Jota</Known>
          <Last>Peleteiro Ramallo</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p12455">
        <PersonName>
          <First>Jonathan</First>
          <Last>Douglas</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15420">
        <PersonName>
          <First>Alan</First>
          <Last>Judge</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p106450">
        <PersonName>
          <First>Alex</First>
          <Last>Pritchard</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p88898">
        <PersonName>
          <First>Moses</First>
          <Last>Odubajo</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p73426">
        <PersonName>
          <First>Andre</First>
          <Last>Gray</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20451">
        <PersonName>
          <First>Toumani</First>
          <Last>Diagouraga</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p109224">
        <PersonName>
          <First>Jack</First>
          <Last>Bonham</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p109787">
        <PersonName>
          <First>Alberto</First>
          <Known>Betinho</Known>
          <Last>Alves Coelho</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28084">
        <PersonName>
          <First>Marcos</First>
          <Known>Marcos Tébar</Known>
          <Last>Tebar</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78778">
        <PersonName>
          <First>Nick</First>
          <Last>Proschwitz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p59552">
        <PersonName>
          <First>Harlee</First>
          <Last>Dean</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p94619">
        <PersonName>
          <First>Jon-Miquel</First>
          <Last>Toral</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man43711">
        <PersonName>
          <First>Mark</First>
          <Last>Warburton</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v2">
      <Country>England</Country>
      <Name>DW Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
