<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140322T164120,546Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140322T164120+0000">
  <SoccerDocument Type="Latest" uID="f695210">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">31</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="PreMatch" TimeStamp="20140322T163722+0000">
        <Date>20140322T173000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o28689">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Lee</First>
          <Last>Mason</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Simon" LastName="Bennett" Type="Lineman 1" uID="o43280" />
        <AssistantOfficial FirstName="Jake" LastName="Collin" Type="Lineman 2" uID="o42204" />
        <AssistantOfficial FirstName="Michael" LastName="Jones" Type="Fourth official" uID="o40921" />
      </AssistantOfficials>
      <Stat Type="match_time">0</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t21">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p60706" Position="Goalkeeper" ShirtNumber="13" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49413" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5609" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8380" Position="Defender" ShirtNumber="19" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10356" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12002" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18073" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28147" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3289" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p5306" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40142" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12799" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18818" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28573" Position="Substitute" ShirtNumber="47" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48717" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50369" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1344" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p2060" Position="Substitute" ShirtNumber="26" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t1">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p51940" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50004" Position="Defender" ShirtNumber="28" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54772" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76359" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p2404" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41184" Position="Midfielder" ShirtNumber="31" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43670" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14295" Position="Midfielder" ShirtNumber="24" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18892" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83090" Position="Striker" ShirtNumber="26" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p13017" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43020" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43250" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50175" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p154976" Position="Substitute" ShirtNumber="44" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14075" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38530" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39725" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">4411</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t21">
      <Country>England</Country>
      <Name>West Ham United</Name>
      <Player Position="Goalkeeper" uID="p60706">
        <PersonName>
          <First>Adrián</First>
          <Known>Adrián</Known>
          <Last>San Miguel del Castillo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p49413">
        <PersonName>
          <First>James</First>
          <Last>Tomkins</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p5609">
        <PersonName>
          <First>George</First>
          <Last>McCartney</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p8380">
        <PersonName>
          <First>James</First>
          <Last>Collins</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p10356">
        <PersonName>
          <First>Guy</First>
          <Last>Demel</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p12002">
        <PersonName>
          <First>Stewart</First>
          <Last>Downing</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18073">
        <PersonName>
          <First>Mark</First>
          <Last>Noble</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28147">
        <PersonName>
          <First>Mohamed</First>
          <Last>Diamé</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p3289">
        <PersonName>
          <First>Matthew</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p5306">
        <PersonName>
          <First>Kevin</First>
          <Last>Nolan</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p40142">
        <PersonName>
          <First>Andy</First>
          <Last>Carroll</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12799">
        <PersonName>
          <First>Carlton</First>
          <Known>Carlton Cole</Known>
          <Last>Cole</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18818">
        <PersonName>
          <First>Matthew</First>
          <Last>Jarvis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28573">
        <PersonName>
          <First>Antonio</First>
          <Last>Nocerino</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p48717">
        <PersonName>
          <First>Winston</First>
          <Last>Reid</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50369">
        <PersonName>
          <First>Pablo</First>
          <Last>Armero</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1344">
        <PersonName>
          <First>Jussi</First>
          <Last>Jääskeläinen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p2060">
        <PersonName>
          <First>Joe</First>
          <Known>Joe Cole</Known>
          <Last>Cole</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man83">
        <PersonName>
          <First>Sam</First>
          <Last>Allardyce</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t1">
      <Country>England</Country>
      <Name>Manchester United</Name>
      <Player Position="Goalkeeper" uID="p51940">
        <PersonName>
          <First>David</First>
          <Last>de Gea</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p50004">
        <PersonName>
          <First>Alexander</First>
          <Last>Büttner</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p54772">
        <PersonName>
          <First>Rafael Pereira</First>
          <Known>Rafael</Known>
          <Last>da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p76359">
        <PersonName>
          <First>Phil</First>
          <Last>Jones</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p2404">
        <PersonName>
          <First>Michael</First>
          <Last>Carrick</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41184">
        <PersonName>
          <First>Marouane</First>
          <Last>Fellaini</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p43670">
        <PersonName>
          <First>Juan</First>
          <Last>Mata</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p14295">
        <PersonName>
          <First>Darren</First>
          <Last>Fletcher</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18892">
        <PersonName>
          <First>Ashley</First>
          <Last>Young</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p83090">
        <PersonName>
          <First>Shinji</First>
          <Last>Kagawa</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p13017">
        <PersonName>
          <First>Wayne</First>
          <Last>Rooney</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p43020">
        <PersonName>
          <First>Javier</First>
          <Last>Hernández</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p43250">
        <PersonName>
          <First>Tom</First>
          <Last>Cleverley</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50175">
        <PersonName>
          <First>Danny</First>
          <Last>Welbeck</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p154976">
        <PersonName>
          <First>Adnan</First>
          <Last>Januzaj</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14075">
        <PersonName>
          <First>Patrice</First>
          <Last>Evra</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38530">
        <PersonName>
          <First>Luís</First>
          <Known>Nani</Known>
          <Last>Almeida da Cunha</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39725">
        <PersonName>
          <First>Anders</First>
          <Last>Lindegaard</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man85">
        <PersonName>
          <First>David</First>
          <Last>Moyes</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v43">
      <Country>England</Country>
      <Name>Boleyn Ground</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
