<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20141108T162821,938Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="92" away_team_name="Blackpool" competition="English Football League Championship" competition_id="10" game_date="2014-11-08 15:00:00" game_id="755881" home_score="3" home_team_id="2" home_team_name="Leeds United" lang_id="en" matchday="17" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1045125100" comment="Substitution, Blackpool. Jacob Mellis replaces John Lundstram." last_modified="2014-11-08 16:27:13" minute="68" period="2" second="35" time="69'" type="substitution" />
  <message id="1503555701" comment="Delay over. They are ready to continue." last_modified="2014-11-08 16:27:02" minute="68" period="2" second="24" time="69'" type="end delay" />
  <message id="1559520629" comment="Delay in match Tommaso Bianchi (Leeds United) because of an injury." last_modified="2014-11-08 16:26:22" minute="67" period="2" second="42" time="68'" type="start delay" />
  <message id="1526754747" comment="Alex Mowatt (Leeds United) wins a free kick on the left wing." last_modified="2014-11-08 16:25:09" minute="66" period="2" second="28" time="67'" type="free kick won" />
  <message id="831800213" comment="Foul by John Lundstram (Blackpool)." last_modified="2014-11-08 16:25:10" minute="66" period="2" second="28" time="67'" type="free kick lost" />
  <message id="299344357" comment="Substitution, Leeds United. Rodolph Austin replaces Adryan." last_modified="2014-11-08 16:22:19" minute="63" period="2" second="41" time="64'" type="substitution" />
  <message id="1982177867" comment="Attempt missed. Jamie O'Hara (Blackpool) right footed shot from outside the box is high and wide to the right. Assisted by David Perkins." last_modified="2014-11-08 16:22:03" minute="63" period="2" second="4" time="64'" type="miss" />
  <message id="1226864147" comment="Attempt saved. Souleymane Doukara (Leeds United) right footed shot from the right side of the box is saved in the centre of the goal." last_modified="2014-11-08 16:20:42" minute="61" period="2" second="54" time="62'" type="attempt saved" />
  <message id="452897318" comment="Attempt blocked. Adryan (Leeds United) right footed shot from outside the box is blocked. Assisted by Stephen Warnock." last_modified="2014-11-08 16:20:50" minute="61" period="2" second="49" time="62'" type="attempt blocked" />
  <message id="2117794815" comment="Attempt missed. David Perkins (Blackpool) left footed shot from outside the box is close, but misses to the left. Assisted by Jacob Murphy." last_modified="2014-11-08 16:20:05" minute="61" period="2" second="10" time="62'" type="miss" />
  <message id="1559499260" comment="Offside, Leeds United. Tommaso Bianchi tries a through ball, but Souleymane Doukara is caught offside." last_modified="2014-11-08 16:18:16" minute="59" period="2" second="34" time="60'" type="offside" />
  <message id="1090472865" comment="Jason Pearce (Leeds United) wins a free kick in the defensive half." last_modified="2014-11-08 16:17:48" minute="59" period="2" second="4" time="60'" type="free kick won" />
  <message id="62810259" comment="Foul by Ishmael Miller (Blackpool)." last_modified="2014-11-08 16:17:48" minute="59" period="2" second="4" time="60'" type="free kick lost" />
  <message id="1865734787" comment="Attempt missed. Nile Ranger (Blackpool) header from the centre of the box is close, but misses to the right. Assisted by Jacob Murphy with a cross following a corner." last_modified="2014-11-08 16:17:01" minute="58" period="2" second="5" time="59'" type="miss" />
  <message id="1772771326" comment="Corner,  Blackpool. Conceded by Stephen Warnock." last_modified="2014-11-08 16:16:27" minute="57" period="2" second="39" time="58'" type="corner" />
  <message id="1161047918" comment="Sam Byram (Leeds United) wins a free kick on the right wing." last_modified="2014-11-08 16:14:20" minute="55" period="2" second="32" time="56'" type="free kick won" />
  <message id="1110072210" comment="Foul by Charles Dunne (Blackpool)." last_modified="2014-11-08 16:14:20" minute="55" period="2" second="32" time="56'" type="free kick lost" />
  <message id="337860018" comment="Mirco Antenucci (Leeds United) wins a free kick on the left wing." last_modified="2014-11-08 16:11:50" minute="53" period="2" second="6" time="54'" type="free kick won" />
  <message id="1736082316" comment="Foul by John Lundstram (Blackpool)." last_modified="2014-11-08 16:11:50" minute="53" period="2" second="6" time="54'" type="free kick lost" />
  <message id="526224359" comment="Offside, Blackpool. Donervon Daniels tries a through ball, but Nile Ranger is caught offside." last_modified="2014-11-08 16:08:43" minute="49" period="2" second="57" time="50'" type="offside" />
  <message id="1066487462" comment="Foul by Jason Pearce (Leeds United)." last_modified="2014-11-08 16:07:51" minute="49" period="2" second="2" time="50'" type="free kick lost" />
  <message id="703031626" comment="Nile Ranger (Blackpool) wins a free kick on the left wing." last_modified="2014-11-08 16:07:51" minute="49" period="2" second="2" time="50'" type="free kick won" />
  <message id="1357424606" comment="Foul by Lewis Cook (Leeds United)." last_modified="2014-11-08 16:06:22" minute="47" period="2" second="40" time="48'" type="free kick lost" />
  <message id="723720405" comment="Jacob Murphy (Blackpool) wins a free kick on the right wing." last_modified="2014-11-08 16:06:22" minute="47" period="2" second="40" time="48'" type="free kick won" />
  <message id="1498248099" comment="Delay over. They are ready to continue." last_modified="2014-11-08 16:04:53" minute="46" period="2" second="14" time="47'" type="end delay" />
  <message id="1415111260" comment="Delay in match Stephen Warnock (Leeds United) because of an injury." last_modified="2014-11-08 16:04:31" minute="45" period="2" second="50" time="46'" type="start delay" />
  <message id="939152864" comment="Second Half begins Leeds United 3, Blackpool 0." last_modified="2014-11-08 16:03:37" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1202381019" comment="Substitution, Blackpool. Nile Ranger replaces Andrea Orlandi." last_modified="2014-11-08 16:02:29" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="659240363" comment="First Half ends, Leeds United 3, Blackpool 0." last_modified="2014-11-08 15:48:35" minute="47" period="1" second="11" time="45'+3'" type="end 1" />
  <message id="1351973164" comment="Attempt missed. Peter Clarke (Blackpool) header from the centre of the box is close, but misses the top right corner. Assisted by Jamie O'Hara with a cross following a corner." last_modified="2014-11-08 15:47:53" minute="46" period="1" second="15" time="45'+2'" type="miss" />
  <message id="896336939" comment="Corner,  Blackpool. Conceded by Jason Pearce." last_modified="2014-11-08 15:47:10" minute="45" period="1" second="28" time="45'+1'" type="corner" />
  <message id="182702046" comment="Attempt blocked. Ishmael Miller (Blackpool) left footed shot from the right side of the box is blocked. Assisted by John Lundstram." last_modified="2014-11-08 15:47:09" minute="45" period="1" second="25" time="45'+1'" type="attempt blocked" />
  <message id="1769559907" comment="Offside, Blackpool. Jacob Murphy tries a through ball, but Andrea Orlandi is caught offside." last_modified="2014-11-08 15:45:53" minute="44" period="1" second="23" time="45'" type="offside" />
  <message id="989378579" comment="Lewis Cook (Leeds United) wins a free kick in the defensive half." last_modified="2014-11-08 15:44:09" minute="42" period="1" second="35" time="43'" type="free kick won" />
  <message id="1611682602" comment="Foul by Ishmael Miller (Blackpool)." last_modified="2014-11-08 15:44:10" minute="42" period="1" second="35" time="43'" type="free kick lost" />
  <message id="2131203147" comment="Goal!  Leeds United 3, Blackpool 0. Mirco Antenucci (Leeds United) right footed shot from outside the box to the bottom right corner." last_modified="2014-11-08 15:43:49" minute="41" period="1" second="43" time="42'" type="goal" />
  <message id="2073749298" comment="Attempt blocked. Souleymane Doukara (Leeds United) left footed shot from the left side of the box is blocked. Assisted by Alex Mowatt." last_modified="2014-11-08 15:43:24" minute="41" period="1" second="34" time="42'" type="attempt blocked" />
  <message id="443381798" comment="Sam Byram (Leeds United) wins a free kick on the right wing." last_modified="2014-11-08 15:42:21" minute="40" period="1" second="53" time="41'" type="free kick won" />
  <message id="2067679628" comment="Foul by David Perkins (Blackpool)." last_modified="2014-11-08 15:42:21" minute="40" period="1" second="53" time="41'" type="free kick lost" />
  <message id="759511284" comment="Offside, Blackpool. Peter Clarke tries a through ball, but Ishmael Miller is caught offside." last_modified="2014-11-08 15:41:31" minute="40" period="1" second="1" time="41'" type="offside" />
  <message id="1829535370" comment="Attempt blocked. Ishmael Miller (Blackpool) left footed shot from the centre of the box is blocked. Assisted by Jamie O'Hara." last_modified="2014-11-08 15:41:44" minute="39" period="1" second="47" time="40'" type="attempt blocked" />
  <message id="421194802" comment="Foul by Sam Byram (Leeds United)." last_modified="2014-11-08 15:36:59" minute="35" period="1" second="31" time="36'" type="free kick lost" />
  <message id="69493761" comment="David Perkins (Blackpool) wins a free kick in the attacking half." last_modified="2014-11-08 15:36:59" minute="35" period="1" second="31" time="36'" type="free kick won" />
  <message id="739124611" comment="Tommaso Bianchi (Leeds United) wins a free kick on the right wing." last_modified="2014-11-08 15:35:29" minute="34" period="1" second="0" time="34'" type="free kick won" />
  <message id="382862524" comment="Foul by David Perkins (Blackpool)." last_modified="2014-11-08 15:35:29" minute="34" period="1" second="0" time="34'" type="free kick lost" />
  <message id="2136835316" comment="Goal!  Leeds United 2, Blackpool 0. Souleymane Doukara (Leeds United) right footed shot from outside the box to the bottom left corner. Assisted by Adryan." last_modified="2014-11-08 15:32:03" minute="30" period="1" second="17" time="31'" type="goal" />
  <message id="579442252" comment="Attempt missed. Souleymane Doukara (Leeds United) right footed shot from outside the box misses to the right. Assisted by Mirco Antenucci." last_modified="2014-11-08 15:29:48" minute="28" period="1" second="6" time="29'" type="miss" />
  <message id="1630470048" comment="Corner,  Leeds United. Conceded by Charles Dunne." last_modified="2014-11-08 15:31:57" minute="25" period="1" second="16" time="26'" type="corner" />
  <message id="1761958968" comment="Attempt blocked. Souleymane Doukara (Leeds United) right footed shot from outside the box is blocked. Assisted by Adryan." last_modified="2014-11-08 15:27:16" minute="25" period="1" second="14" time="26'" type="attempt blocked" />
  <message id="767451869" comment="Foul by Sam Byram (Leeds United)." last_modified="2014-11-08 15:24:38" minute="23" period="1" second="4" time="24'" type="free kick lost" />
  <message id="811825157" comment="David Perkins (Blackpool) wins a free kick in the defensive half." last_modified="2014-11-08 15:24:38" minute="23" period="1" second="4" time="24'" type="free kick won" />
  <message id="1541398416" comment="Substitution, Blackpool. Jamie O'Hara replaces Andre Blackman because of an injury." last_modified="2014-11-08 15:18:17" minute="16" period="1" second="53" time="17'" type="substitution" />
  <message id="1712220395" comment="Stephen Warnock (Leeds United) wins a free kick in the defensive half." last_modified="2014-11-08 15:17:39" minute="16" period="1" second="10" time="17'" type="free kick won" />
  <message id="1622911345" comment="Foul by Jacob Murphy (Blackpool)." last_modified="2014-11-08 15:17:39" minute="16" period="1" second="10" time="17'" type="free kick lost" />
  <message id="1466995850" comment="Attempt missed. Mirco Antenucci (Leeds United) right footed shot from the right side of the box is close, but misses to the right. Assisted by Tommaso Bianchi." last_modified="2014-11-08 15:17:16" minute="15" period="1" second="28" time="16'" type="miss" />
  <message id="962226674" comment="Attempt blocked. Andrea Orlandi (Blackpool) left footed shot from outside the box is blocked." last_modified="2014-11-08 15:16:34" minute="14" period="1" second="45" time="15'" type="attempt blocked" />
  <message id="855841926" comment="Foul by Lewis Cook (Leeds United)." last_modified="2014-11-08 15:16:07" minute="13" period="1" second="58" time="14'" type="free kick lost" />
  <message id="1270298547" comment="Ishmael Miller (Blackpool) wins a free kick in the attacking half." last_modified="2014-11-08 15:16:08" minute="13" period="1" second="58" time="14'" type="free kick won" />
  <message id="172855088" comment="Attempt blocked. Adryan (Leeds United) right footed shot from outside the box is blocked." last_modified="2014-11-08 16:01:04" minute="11" period="1" second="9" time="12'" type="attempt blocked" />
  <message id="1493395530" comment="Attempt blocked. Tommaso Bianchi (Leeds United) right footed shot from outside the box is blocked." last_modified="2014-11-08 16:00:23" minute="10" period="1" second="56" time="11'" type="attempt blocked" />
  <message id="2096444565" comment="Goal!  Leeds United 1, Blackpool 0. Liam Cooper (Leeds United) left footed shot from outside the box to the top right corner." last_modified="2014-11-08 15:10:19" minute="8" period="1" second="26" time="9'" type="goal" />
  <message id="659131722" comment="Corner,  Leeds United. Conceded by Peter Clarke." last_modified="2014-11-08 15:09:18" minute="7" period="1" second="36" time="8'" type="corner" />
  <message id="1259208338" comment="Attempt blocked. Mirco Antenucci (Leeds United) right footed shot from the centre of the box is blocked. Assisted by Adryan with a cross." last_modified="2014-11-08 15:09:16" minute="7" period="1" second="32" time="8'" type="attempt blocked" />
  <message id="1038673070" comment="Attempt blocked. Sam Byram (Leeds United) right footed shot from outside the box is blocked." last_modified="2014-11-08 15:07:26" minute="5" period="1" second="43" time="6'" type="attempt blocked" />
  <message id="90966694" comment="Attempt blocked. Souleymane Doukara (Leeds United) left footed shot from outside the box is blocked. Assisted by Lewis Cook." last_modified="2014-11-08 15:58:10" minute="5" period="1" second="1" time="6'" type="attempt blocked" />
  <message id="1218919618" comment="Attempt saved. Mirco Antenucci (Leeds United) right footed shot from the right side of the box is saved in the bottom left corner. Assisted by Souleymane Doukara." last_modified="2014-11-08 15:05:37" minute="1" period="1" second="41" time="2'" type="attempt saved" />
  <message id="1806116122" comment="Foul by Tommaso Bianchi (Leeds United)." last_modified="2014-11-08 15:02:01" minute="0" period="1" second="29" time="1'" type="free kick lost" />
  <message id="1137143088" comment="Peter Clarke (Blackpool) wins a free kick in the defensive half." last_modified="2014-11-08 15:02:01" minute="0" period="1" second="29" time="1'" type="free kick won" />
  <message id="111169488" comment="First Half begins." last_modified="2014-11-08 15:01:23" minute="0" period="1" second="0" time=" " type="start" />
  <message id="354258693" comment="Lineups are announced and players are warming up." last_modified="2014-11-08 14:28:38" type="lineup" />
</Commentary>
