<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20141002T185118,581Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="2847" away_team_name="Rio Ave" competition="UEFA Europa League" competition_id="6" game_date="2014-10-02 18:00:00" game_id="782854" home_score="1" home_team_id="401" home_team_name="Aalborg BK" lang_id="en" matchday="2" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="21024339" comment="Second Half ends, Aalborg BK 1, Rio Ave 0." last_modified="2014-10-02 19:50:58" minute="93" period="2" second="30" time="90'+4'" type="end 2" />
  <message id="1239607411" comment="Substitution, Aalborg BK. Thomas Enevoldsen replaces Anders Jacobsen." last_modified="2014-10-02 19:49:41" minute="92" period="2" second="37" time="90'+3'" type="substitution" />
  <message id="240991231" comment="Nikolaj Thomsen (Aalborg BK) wins a free kick in the defensive half." last_modified="2014-10-02 19:49:16" minute="92" period="2" second="10" time="90'+3'" type="free kick won" />
  <message id="1548962940" comment="André Vilas Boas (Rio Ave) wins a free kick in the attacking half." last_modified="2014-10-02 19:49:16" minute="92" period="2" second="6" time="90'+3'" type="free kick won" />
  <message id="1702166048" comment="Foul by Anders Jacobsen (Aalborg BK)." last_modified="2014-10-02 19:49:02" minute="91" period="2" second="56" time="90'+2'" type="free kick lost" />
  <message id="316553805" comment="Nuno Lopes (Rio Ave) wins a free kick in the defensive half." last_modified="2014-10-02 19:48:57" minute="91" period="2" second="50" time="90'+2'" type="free kick won" />
  <message id="1595962860" comment="Tarantini (Rio Ave) is shown the yellow card for a bad foul." last_modified="2014-10-02 19:49:23" minute="91" period="2" second="28" time="90'+2'" type="yellow card" />
  <message id="1486347605" comment="Foul by Tarantini (Rio Ave)." last_modified="2014-10-02 19:49:21" minute="91" period="2" second="16" time="90'+2'" type="free kick lost" />
  <message id="1667486881" comment="Kenneth Emil Petersen (Aalborg BK) wins a free kick in the defensive half." last_modified="2014-10-02 19:48:17" minute="91" period="2" second="6" time="90'+2'" type="free kick won" />
  <message id="964402296" comment="Offside, Aalborg BK. Andreas Bruhn tries a through ball, but Kasper Risgard is caught offside." last_modified="2014-10-02 19:47:21" minute="90" period="2" second="1" time="90'+1'" type="offside" />
  <message id="1953107393" comment="Attempt saved. Tarantini (Rio Ave) header from the centre of the box is saved in the bottom left corner. Assisted by Nuno Lopes with a cross." last_modified="2014-10-02 19:50:14" minute="89" period="2" second="41" time="90'" type="attempt saved" />
  <message id="380062940" comment="Foul by Tarantini (Rio Ave)." last_modified="2014-10-02 19:44:38" minute="87" period="2" second="32" time="88'" type="free kick lost" />
  <message id="1070702738" comment="Rasmus Würtz (Aalborg BK) wins a free kick in the defensive half." last_modified="2014-10-02 19:44:38" minute="87" period="2" second="32" time="88'" type="free kick won" />
  <message id="1283416468" comment="Offside, Rio Ave. Cássio tries a through ball, but Ahmed Hassan is caught offside." last_modified="2014-10-02 19:43:54" minute="86" period="2" second="41" time="87'" type="offside" />
  <message id="1545231546" comment="Diego Lopes (Rio Ave) wins a free kick in the defensive half." last_modified="2014-10-02 19:43:04" minute="85" period="2" second="57" time="86'" type="free kick won" />
  <message id="1744373570" comment="Foul by Donny Gorter (Aalborg BK)." last_modified="2014-10-02 19:43:04" minute="85" period="2" second="57" time="86'" type="free kick lost" />
  <message id="1918958868" comment="Ahmed Hassan (Rio Ave) is shown the yellow card." last_modified="2014-10-02 19:42:31" minute="85" period="2" second="5" time="86'" type="yellow card" />
  <message id="512008101" comment="Foul by Ahmed Hassan (Rio Ave)." last_modified="2014-10-02 19:42:09" minute="85" period="2" second="1" time="86'" type="free kick lost" />
  <message id="579597362" comment="Rasmus Würtz (Aalborg BK) wins a free kick in the defensive half." last_modified="2014-10-02 19:42:35" minute="85" period="2" second="1" time="86'" type="free kick won" />
  <message id="793899664" comment="Corner,  Rio Ave. Conceded by Kenneth Emil Petersen." last_modified="2014-10-02 19:41:41" minute="84" period="2" second="35" time="85'" type="corner" />
  <message id="156617009" comment="Corner,  Rio Ave. Conceded by Nikolaj Thomsen." last_modified="2014-10-02 19:41:20" minute="84" period="2" second="9" time="85'" type="corner" />
  <message id="653163901" comment="Ukra (Rio Ave) wins a free kick on the left wing." last_modified="2014-10-02 19:40:21" minute="83" period="2" second="14" time="84'" type="free kick won" />
  <message id="295554153" comment="Foul by Henrik Dalsgaard (Aalborg BK)." last_modified="2014-10-02 19:40:21" minute="83" period="2" second="14" time="84'" type="free kick lost" />
  <message id="35376644" comment="Tiago Pinto (Rio Ave) wins a free kick in the defensive half." last_modified="2014-10-02 19:39:39" minute="82" period="2" second="34" time="83'" type="free kick won" />
  <message id="1262737470" comment="Foul by Andreas Bruhn (Aalborg BK)." last_modified="2014-10-02 19:39:39" minute="82" period="2" second="34" time="83'" type="free kick lost" />
  <message id="578630892" comment="Tarantini (Rio Ave) wins a free kick in the attacking half." last_modified="2014-10-02 19:38:33" minute="81" period="2" second="27" time="82'" type="free kick won" />
  <message id="1011263802" comment="Foul by Thomas Augustinussen (Aalborg BK)." last_modified="2014-10-02 19:38:33" minute="81" period="2" second="27" time="82'" type="free kick lost" />
  <message id="868871808" comment="Alhassan Wakaso (Rio Ave) is shown the yellow card for a bad foul." last_modified="2014-10-02 19:37:45" minute="80" period="2" second="40" time="81'" type="yellow card" />
  <message id="1036297144" comment="Foul by Alhassan Wakaso (Rio Ave)." last_modified="2014-10-02 19:37:40" minute="80" period="2" second="35" time="81'" type="free kick lost" />
  <message id="378193906" comment="Rasmus Würtz (Aalborg BK) wins a free kick in the attacking half." last_modified="2014-10-02 19:37:45" minute="80" period="2" second="35" time="81'" type="free kick won" />
  <message id="229443427" comment="Anders Jacobsen (Aalborg BK) is shown the yellow card." last_modified="2014-10-02 19:37:54" minute="80" period="2" second="13" time="81'" type="yellow card" />
  <message id="196191702" comment="Cássio (Rio Ave) wins a free kick in the defensive half." last_modified="2014-10-02 19:37:17" minute="79" period="2" second="59" time="80'" type="free kick won" />
  <message id="1171453193" comment="Foul by Rasmus Thelander (Aalborg BK)." last_modified="2014-10-02 19:37:13" minute="79" period="2" second="59" time="80'" type="free kick lost" />
  <message id="1965510152" comment="Corner,  Aalborg BK. Conceded by Marcelo." last_modified="2014-10-02 19:36:41" minute="79" period="2" second="36" time="80'" type="corner" />
  <message id="90045718" comment="Attempt blocked. Anders Jacobsen (Aalborg BK) right footed shot from a difficult angle and long range on the right is blocked. Assisted by Kasper Risgard." last_modified="2014-10-02 19:38:10" minute="79" period="2" second="20" time="80'" type="attempt blocked" />
  <message id="1531131254" comment="Attempt missed. Marcelo (Rio Ave) right footed shot from the centre of the box is close, but misses the top right corner. Assisted by Nuno Lopes with a cross following a corner." last_modified="2014-10-02 19:35:26" minute="78" period="2" second="3" time="79'" type="miss" />
  <message id="2097834570" comment="Corner,  Rio Ave. Conceded by Rasmus Thelander." last_modified="2014-10-02 19:34:47" minute="77" period="2" second="38" time="78'" type="corner" />
  <message id="1929185541" comment="Substitution, Aalborg BK. Thomas Augustinussen replaces Nicklas Helenius." last_modified="2014-10-02 19:34:30" minute="77" period="2" second="26" time="78'" type="substitution" />
  <message id="3264699" comment="Attempt missed. Renan Bressan (Rio Ave) right footed shot from outside the box is too high. Assisted by Ahmed Hassan." last_modified="2014-10-02 19:34:19" minute="76" period="2" second="46" time="77'" type="miss" />
  <message id="2059314933" comment="Offside, Aalborg BK. Andreas Bruhn tries a through ball, but Nicklas Helenius is caught offside." last_modified="2014-10-02 19:33:10" minute="75" period="2" second="48" time="76'" type="offside" />
  <message id="799297378" comment="Diego Lopes (Rio Ave) wins a free kick on the right wing." last_modified="2014-10-02 19:31:43" minute="74" period="2" second="26" time="75'" type="free kick won" />
  <message id="1316206220" comment="Foul by Nikolaj Thomsen (Aalborg BK)." last_modified="2014-10-02 19:31:45" minute="74" period="2" second="26" time="75'" type="free kick lost" />
  <message id="864476544" comment="Substitution, Rio Ave. Renan Bressan replaces Boateng." last_modified="2014-10-02 19:30:43" minute="73" period="2" second="38" time="74'" type="substitution" />
  <message id="910892694" comment="Offside, Rio Ave. Boateng tries a through ball, but Diego Lopes is caught offside." last_modified="2014-10-02 19:30:33" minute="73" period="2" second="9" time="74'" type="offside" />
  <message id="1690587653" comment="Attempt missed. Tarantini (Rio Ave) right footed shot from outside the box is high and wide to the right. Assisted by Ukra." last_modified="2014-10-02 19:28:32" minute="71" period="2" second="17" time="72'" type="miss" />
  <message id="670326140" comment="Foul by Tiago Pinto (Rio Ave)." last_modified="2014-10-02 19:27:05" minute="69" period="2" second="59" time="70'" type="free kick lost" />
  <message id="2051632283" comment="Henrik Dalsgaard (Aalborg BK) wins a free kick on the right wing." last_modified="2014-10-02 19:27:05" minute="69" period="2" second="59" time="70'" type="free kick won" />
  <message id="961183228" comment="Diego Lopes (Rio Ave) wins a free kick on the right wing." last_modified="2014-10-02 19:26:30" minute="69" period="2" second="23" time="70'" type="free kick won" />
  <message id="1329827408" comment="Foul by Nicklas Helenius (Aalborg BK)." last_modified="2014-10-02 19:26:30" minute="69" period="2" second="23" time="70'" type="free kick lost" />
  <message id="654006326" comment="Attempt saved. Anders Jacobsen (Aalborg BK) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Henrik Dalsgaard." last_modified="2014-10-02 19:26:34" minute="69" period="2" second="12" time="70'" type="attempt saved" />
  <message id="877742149" comment="Tiago Pinto (Rio Ave) wins a free kick on the left wing." last_modified="2014-10-02 19:24:43" minute="67" period="2" second="36" time="68'" type="free kick won" />
  <message id="1919562452" comment="Foul by Andreas Bruhn (Aalborg BK)." last_modified="2014-10-02 19:24:43" minute="67" period="2" second="36" time="68'" type="free kick lost" />
  <message id="2041967953" comment="Substitution, Aalborg BK. Andreas Bruhn replaces Frederik Borsting." last_modified="2014-10-02 19:22:30" minute="65" period="2" second="26" time="66'" type="substitution" />
  <message id="39375246" comment="Attempt missed. Ahmed Hassan (Rio Ave) left footed shot from outside the box misses to the right. Assisted by Tarantini." last_modified="2014-10-02 19:22:08" minute="64" period="2" second="45" time="65'" type="miss" />
  <message id="1975368435" comment="Substitution, Rio Ave. Ahmed Hassan replaces Pedro Moreira." last_modified="2014-10-02 19:19:54" minute="62" period="2" second="49" time="63'" type="substitution" />
  <message id="26608762" comment="Boateng (Rio Ave) wins a free kick on the left wing." last_modified="2014-10-02 19:19:14" minute="62" period="2" second="4" time="63'" type="free kick won" />
  <message id="1235225800" comment="Foul by Rasmus Würtz (Aalborg BK)." last_modified="2014-10-02 19:19:22" minute="62" period="2" second="4" time="63'" type="free kick lost" />
  <message id="987303901" comment="Attempt missed. Anders Jacobsen (Aalborg BK) right footed shot from the right side of the box is close, but misses to the left. Assisted by Nicklas Helenius." last_modified="2014-10-02 19:18:56" minute="61" period="2" second="31" time="62'" type="miss" />
  <message id="1853972819" comment="Pedro Moreira (Rio Ave) is shown the yellow card." last_modified="2014-10-02 19:18:28" minute="61" period="2" second="21" time="62'" type="yellow card" />
  <message id="56972005" comment="Pedro Moreira (Rio Ave) wins a free kick in the defensive half." last_modified="2014-10-02 19:15:42" minute="58" period="2" second="36" time="59'" type="free kick won" />
  <message id="651318481" comment="Foul by Rasmus Würtz (Aalborg BK)." last_modified="2014-10-02 19:15:42" minute="58" period="2" second="36" time="59'" type="free kick lost" />
  <message id="1936411549" comment="Attempt missed. Tarantini (Rio Ave) header from the centre of the box is just a bit too high. Assisted by Ukra with a cross following a set piece situation." last_modified="2014-10-02 19:15:07" minute="57" period="2" second="43" time="58'" type="miss" />
  <message id="1826181431" comment="Tiago Pinto (Rio Ave) wins a free kick on the left wing." last_modified="2014-10-02 19:14:22" minute="57" period="2" second="16" time="58'" type="free kick won" />
  <message id="1045225525" comment="Foul by Henrik Dalsgaard (Aalborg BK)." last_modified="2014-10-02 19:14:22" minute="57" period="2" second="16" time="58'" type="free kick lost" />
  <message id="487686271" comment="Attempt missed. Pedro Moreira (Rio Ave) right footed shot from outside the box misses to the right. Assisted by Boateng." last_modified="2014-10-02 19:13:48" minute="56" period="2" second="20" time="57'" type="miss" />
  <message id="907229650" comment="Corner,  Rio Ave. Conceded by Henrik Dalsgaard." last_modified="2014-10-02 19:28:41" minute="55" period="2" second="44" time="56'" type="corner" />
  <message id="1227375455" comment="Attempt missed. Donny Gorter (Aalborg BK) left footed shot from a difficult angle and long range on the left is just a bit too high." last_modified="2014-10-02 19:12:10" minute="54" period="2" second="48" time="55'" type="miss" />
  <message id="96422655" comment="Foul by Diego Lopes (Rio Ave)." last_modified="2014-10-02 19:11:21" minute="53" period="2" second="59" time="54'" type="free kick lost" />
  <message id="25799156" comment="Donny Gorter (Aalborg BK) wins a free kick in the defensive half." last_modified="2014-10-02 19:11:22" minute="53" period="2" second="59" time="54'" type="free kick won" />
  <message id="2088636262" comment="Attempt missed. Alhassan Wakaso (Rio Ave) right footed shot from outside the box is just a bit too high. Assisted by Diego Lopes." last_modified="2014-10-02 19:10:26" minute="53" period="2" second="2" time="54'" type="miss" />
  <message id="1140638659" comment="Foul by Tarantini (Rio Ave)." last_modified="2014-10-02 19:09:35" minute="52" period="2" second="26" time="53'" type="free kick lost" />
  <message id="715793433" comment="Rasmus Thelander (Aalborg BK) wins a free kick in the defensive half." last_modified="2014-10-02 19:09:35" minute="52" period="2" second="26" time="53'" type="free kick won" />
  <message id="561633406" comment="Tiago Pinto (Rio Ave) wins a free kick in the defensive half." last_modified="2014-10-02 19:08:07" minute="50" period="2" second="55" time="51'" type="free kick won" />
  <message id="1465551967" comment="Foul by Anders Jacobsen (Aalborg BK)." last_modified="2014-10-02 19:08:08" minute="50" period="2" second="55" time="51'" type="free kick lost" />
  <message id="786731607" comment="Attempt missed. Diego Lopes (Rio Ave) right footed shot from outside the box is close, but misses the top right corner. Assisted by Ukra." last_modified="2014-10-02 19:06:11" minute="48" period="2" second="51" time="49'" type="miss" />
  <message id="619819690" comment="Goal!  Aalborg BK 1, Rio Ave 0. Nicklas Helenius (Aalborg BK) header from the centre of the box to the bottom right corner. Assisted by Donny Gorter with a cross." last_modified="2014-10-02 19:03:41" minute="45" period="2" second="51" time="46'" type="goal" />
  <message id="1492818954" comment="Second Half begins Aalborg BK 0, Rio Ave 0." last_modified="2014-10-02 19:02:36" minute="45" period="2" second="0" time=" " type="start" />
  <message id="632020719" comment="First Half ends, Aalborg BK 0, Rio Ave 0." last_modified="2014-10-02 18:47:05" minute="46" period="1" second="20" time="45'+2'" type="end 1" />
  <message id="1257945269" comment="Attempt saved. Diego Lopes (Rio Ave) right footed shot from outside the box is saved in the bottom left corner. Assisted by Ukra." last_modified="2014-10-02 18:46:12" minute="45" period="1" second="26" time="45'+1'" type="attempt saved" />
  <message id="289729334" comment="Diego Lopes (Rio Ave) wins a free kick on the right wing." last_modified="2014-10-02 18:45:16" minute="44" period="1" second="47" time="45'" type="free kick won" />
  <message id="1339457989" comment="Foul by Frederik Borsting (Aalborg BK)." last_modified="2014-10-02 18:45:16" minute="44" period="1" second="47" time="45'" type="free kick lost" />
  <message id="433026807" comment="Hand ball by Nicklas Helenius (Aalborg BK)." last_modified="2014-10-02 18:43:58" minute="43" period="1" second="20" time="44'" type="free kick lost" />
  <message id="479263815" comment="Substitution, Rio Ave. André Vilas Boas replaces Prince because of an injury." last_modified="2014-10-02 18:43:13" minute="42" period="1" second="46" time="43'" type="substitution" />
  <message id="643971404" comment="Delay over. They are ready to continue." last_modified="2014-10-02 18:42:57" minute="42" period="1" second="16" time="43'" type="end delay" />
  <message id="1037104279" comment="Delay in match Prince (Rio Ave) because of an injury." last_modified="2014-10-02 18:41:49" minute="41" period="1" second="0" time="41'" type="start delay" />
  <message id="680592355" comment="Attempt missed. Ukra (Rio Ave) right footed shot from the right side of the box is just a bit too high." last_modified="2014-10-02 18:40:55" minute="40" period="1" second="6" time="41'" type="miss" />
  <message id="181738752" comment="Attempt blocked. Nuno Lopes (Rio Ave) right footed shot from outside the box is blocked." last_modified="2014-10-02 18:40:46" minute="40" period="1" second="2" time="41'" type="attempt blocked" />
  <message id="277339907" comment="Henrik Dalsgaard (Aalborg BK) is shown the yellow card for a bad foul." last_modified="2014-10-02 18:39:35" minute="39" period="1" second="9" time="40'" type="yellow card" />
  <message id="943961528" comment="Tiago Pinto (Rio Ave) wins a free kick in the defensive half." last_modified="2014-10-02 18:39:29" minute="39" period="1" second="1" time="40'" type="free kick won" />
  <message id="868413115" comment="Foul by Henrik Dalsgaard (Aalborg BK)." last_modified="2014-10-02 18:39:29" minute="39" period="1" second="1" time="40'" type="free kick lost" />
  <message id="1826640229" comment="Foul by Boateng (Rio Ave)." last_modified="2014-10-02 18:37:09" minute="36" period="1" second="37" time="37'" type="free kick lost" />
  <message id="319054413" comment="Henrik Dalsgaard (Aalborg BK) wins a free kick in the defensive half." last_modified="2014-10-02 18:37:09" minute="36" period="1" second="37" time="37'" type="free kick won" />
  <message id="249565712" comment="Foul by Tiago Pinto (Rio Ave)." last_modified="2014-10-02 18:34:41" minute="34" period="1" second="18" time="35'" type="free kick lost" />
  <message id="373274066" comment="Kasper Risgard (Aalborg BK) wins a free kick on the right wing." last_modified="2014-10-02 18:34:43" minute="34" period="1" second="18" time="35'" type="free kick won" />
  <message id="1884331723" comment="Attempt blocked. Frederik Borsting (Aalborg BK) right footed shot from outside the box is blocked." last_modified="2014-10-02 18:34:55" minute="34" period="1" second="8" time="35'" type="attempt blocked" />
  <message id="960088842" comment="Corner,  Rio Ave. Conceded by Carsten Christensen." last_modified="2014-10-02 18:30:27" minute="30" period="1" second="4" time="31'" type="corner" />
  <message id="1032903066" comment="Attempt saved. Diego Lopes (Rio Ave) right footed shot from outside the box is saved in the top left corner." last_modified="2014-10-02 18:34:57" minute="30" period="1" second="0" time="30'" type="attempt saved" />
  <message id="11996384" comment="Hand ball by Frederik Borsting (Aalborg BK)." last_modified="2014-10-02 18:29:25" minute="28" period="1" second="52" time="29'" type="free kick lost" />
  <message id="1458094878" comment="Attempt blocked. Pedro Moreira (Rio Ave) right footed shot from outside the box is blocked." last_modified="2014-10-02 18:29:41" minute="28" period="1" second="48" time="29'" type="attempt blocked" />
  <message id="1813508988" comment="Boateng (Rio Ave) wins a free kick in the attacking half." last_modified="2014-10-02 18:41:50" minute="28" period="1" second="3" time="29'" type="free kick won" />
  <message id="644137108" comment="Foul by Kenneth Emil Petersen (Aalborg BK)." last_modified="2014-10-02 18:41:50" minute="28" period="1" second="3" time="29'" type="free kick lost" />
  <message id="416746236" comment="Alhassan Wakaso (Rio Ave) wins a free kick in the defensive half." last_modified="2014-10-02 18:48:03" minute="27" period="1" second="28" time="28'" type="free kick won" />
  <message id="570357945" comment="Foul by Rasmus Thelander (Aalborg BK)." last_modified="2014-10-02 18:28:19" minute="27" period="1" second="28" time="28'" type="free kick lost" />
  <message id="1080576467" comment="Corner,  Aalborg BK. Conceded by Cássio." last_modified="2014-10-02 18:47:21" minute="26" period="1" second="24" time="27'" type="corner" />
  <message id="2064112148" comment="Attempt missed. Ukra (Rio Ave) right footed shot from long range on the left is high and wide to the right. Assisted by Pedro Moreira." last_modified="2014-10-02 18:26:07" minute="25" period="1" second="30" time="26'" type="miss" />
  <message id="1076128628" comment="Boateng (Rio Ave) wins a free kick on the left wing." last_modified="2014-10-02 18:22:52" minute="22" period="1" second="26" time="23'" type="free kick won" />
  <message id="1965705610" comment="Foul by Henrik Dalsgaard (Aalborg BK)." last_modified="2014-10-02 18:22:53" minute="22" period="1" second="26" time="23'" type="free kick lost" />
  <message id="1000733441" comment="Attempt missed. Frederik Borsting (Aalborg BK) right footed shot from the right side of the box misses to the left. Assisted by Donny Gorter with a cross." last_modified="2014-10-02 18:21:22" minute="20" period="1" second="44" time="21'" type="miss" />
  <message id="1733956351" comment="Offside, Rio Ave. Tiago Pinto tries a through ball, but Boateng is caught offside." last_modified="2014-10-02 18:19:48" minute="19" period="1" second="18" time="20'" type="offside" />
  <message id="175484212" comment="Attempt blocked. Kasper Risgard (Aalborg BK) right footed shot from the right side of the box is blocked. Assisted by Anders Jacobsen with a cross." last_modified="2014-10-02 18:51:03" minute="19" period="1" second="15" time="20'" type="attempt blocked" />
  <message id="1400818280" comment="Ukra (Rio Ave) wins a free kick on the right wing." last_modified="2014-10-02 18:17:20" minute="16" period="1" second="51" time="17'" type="free kick won" />
  <message id="1128786846" comment="Foul by Donny Gorter (Aalborg BK)." last_modified="2014-10-02 18:17:20" minute="16" period="1" second="51" time="17'" type="free kick lost" />
  <message id="1649068408" comment="Foul by Nuno Lopes (Rio Ave)." last_modified="2014-10-02 18:11:17" minute="10" period="1" second="48" time="11'" type="free kick lost" />
  <message id="1004806202" comment="Donny Gorter (Aalborg BK) wins a free kick in the defensive half." last_modified="2014-10-02 18:11:17" minute="10" period="1" second="48" time="11'" type="free kick won" />
  <message id="1646607534" comment="Attempt saved. Rasmus Thelander (Aalborg BK) header from the centre of the box is saved in the centre of the goal. Assisted by Kasper Risgard with a cross." last_modified="2014-10-02 18:06:33" minute="5" period="1" second="47" time="6'" type="attempt saved" />
  <message id="671234420" comment="Nikolaj Thomsen (Aalborg BK) wins a free kick on the left wing." last_modified="2014-10-02 18:23:40" minute="4" period="1" second="55" time="5'" type="free kick won" />
  <message id="193221931" comment="Foul by Alhassan Wakaso (Rio Ave)." last_modified="2014-10-02 18:23:40" minute="4" period="1" second="55" time="5'" type="free kick lost" />
  <message id="1193390939" comment="Attempt missed. Boateng (Rio Ave) left footed shot from the left side of the box misses to the right. Assisted by Pedro Moreira." last_modified="2014-10-02 18:04:56" minute="4" period="1" second="20" time="5'" type="miss" />
  <message id="891601145" comment="Attempt missed. Nikolaj Thomsen (Aalborg BK) right footed shot from outside the box is close, but misses to the right. Assisted by Rasmus Würtz." last_modified="2014-10-02 18:02:08" minute="1" period="1" second="28" time="2'" type="miss" />
  <message id="1442094947" comment="First Half begins." last_modified="2014-10-02 18:37:00" minute="0" period="1" second="0" time=" " type="start" />
  <message id="234773176" comment="Lineups are announced and players are warming up." last_modified="2014-10-02 18:00:19" type="lineup" />
</Commentary>
