<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20140927T192620,909Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="19" away_team_name="Sheffield Wednesday" competition="English Football League Championship" competition_id="10" game_date="2014-09-27 15:00:00" game_id="755785" home_score="2" home_team_id="97" home_team_name="Cardiff City" lang_id="en" matchday="9" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1661588996" comment="Match ends, Cardiff City 2, Sheffield Wednesday 1." last_modified="2014-09-27 16:59:23" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="1981672676" comment="Second Half ends, Cardiff City 2, Sheffield Wednesday 1." last_modified="2014-09-27 16:54:57" minute="94" period="2" second="14" time="90'+5'" type="end 2" />
  <message id="1856262372" comment="Offside, Cardiff City. Ravel Morrison tries a through ball, but Federico Macheda is caught offside." last_modified="2014-09-27 16:54:02" minute="93" period="2" second="8" time="90'+4'" type="offside" />
  <message id="1131026847" comment="Jacques Maghoma (Sheffield Wednesday) wins a free kick on the right wing." last_modified="2014-09-27 16:52:20" minute="91" period="2" second="34" time="90'+2'" type="free kick won" />
  <message id="1969682476" comment="Foul by Ravel Morrison (Cardiff City)." last_modified="2014-09-27 16:52:20" minute="91" period="2" second="34" time="90'+2'" type="free kick lost" />
  <message id="1009890554" comment="Stevie May (Sheffield Wednesday) wins a free kick in the attacking half." last_modified="2014-09-27 16:51:43" minute="90" period="2" second="56" time="90'+1'" type="free kick won" />
  <message id="2146729583" comment="Foul by John Brayford (Cardiff City)." last_modified="2014-09-27 16:51:43" minute="90" period="2" second="56" time="90'+1'" type="free kick lost" />
  <message id="976866435" comment="Attempt missed. Ravel Morrison (Cardiff City) right footed shot from the left side of the box is close, but misses to the left. Assisted by Mats Daehli." last_modified="2014-09-27 20:12:27" minute="89" period="2" second="5" time="90'" type="miss" />
  <message id="313462854" comment="Attempt missed. Royston Drenthe (Sheffield Wednesday) left footed shot from more than 35 yards misses to the right. Assisted by Liam Palmer." last_modified="2014-09-27 20:11:47" minute="88" period="2" second="18" time="89'" type="miss" />
  <message id="329895715" comment="Attempt blocked. Anthony Pilkington (Cardiff City) left footed shot from the centre of the box is blocked. Assisted by Ravel Morrison." last_modified="2014-09-27 16:48:52" minute="87" period="2" second="59" time="88'" type="attempt blocked" />
  <message id="1602279049" comment="Foul by Lewis Buxton (Sheffield Wednesday)." last_modified="2014-09-27 16:48:10" minute="87" period="2" second="22" time="88'" type="free kick lost" />
  <message id="1606484749" comment="Federico Macheda (Cardiff City) wins a free kick in the defensive half." last_modified="2014-09-27 16:48:10" minute="87" period="2" second="22" time="88'" type="free kick won" />
  <message id="798610583" comment="Foul by Lewis Buxton (Sheffield Wednesday)." last_modified="2014-09-27 16:46:47" minute="86" period="2" second="1" time="87'" type="free kick lost" />
  <message id="415781161" comment="Federico Macheda (Cardiff City) wins a free kick in the defensive half." last_modified="2014-09-27 16:46:47" minute="86" period="2" second="1" time="87'" type="free kick won" />
  <message id="175096657" comment="Attempt blocked. Royston Drenthe (Sheffield Wednesday) left footed shot from outside the box is blocked. Assisted by Gary Madine." last_modified="2014-09-27 16:48:19" minute="85" period="2" second="55" time="86'" type="attempt blocked" />
  <message id="1466112056" comment="Substitution, Cardiff City. Joe Ralls replaces Fabio because of an injury." last_modified="2014-09-27 16:44:52" minute="84" period="2" second="9" time="85'" type="substitution" />
  <message id="1046390790" comment="Glenn Loovens (Sheffield Wednesday) is shown the yellow card for a bad foul." last_modified="2014-09-27 16:44:28" minute="83" period="2" second="35" time="84'" type="yellow card" />
  <message id="224659623" comment="Foul by Glenn Loovens (Sheffield Wednesday)." last_modified="2014-09-27 16:44:17" minute="83" period="2" second="28" time="84'" type="free kick lost" />
  <message id="1001560681" comment="Ravel Morrison (Cardiff City) wins a free kick in the defensive half." last_modified="2014-09-27 16:44:17" minute="83" period="2" second="28" time="84'" type="free kick won" />
  <message id="1824104655" comment="Offside, Sheffield Wednesday. Keiren Westwood tries a through ball, but Atdhe Nuhiu is caught offside." last_modified="2014-09-27 20:02:01" minute="79" period="2" second="24" time="80'" type="offside" />
  <message id="2056574413" comment="Offside, Cardiff City. Anthony Pilkington tries a through ball, but Aron Gunnarsson is caught offside." last_modified="2014-09-27 16:40:38" minute="78" period="2" second="54" time="79'" type="offside" />
  <message id="67898054" comment="Corner,  Cardiff City. Conceded by Lewis Buxton." last_modified="2014-09-27 16:39:44" minute="78" period="2" second="28" time="79'" type="corner" />
  <message id="1543679475" comment="Jacques Maghoma (Sheffield Wednesday) wins a free kick in the defensive half." last_modified="2014-09-27 16:36:36" minute="75" period="2" second="30" time="76'" type="free kick won" />
  <message id="37889533" comment="Foul by Ravel Morrison (Cardiff City)." last_modified="2014-09-27 19:55:37" minute="75" period="2" second="30" time="76'" type="free kick lost" />
  <message id="1364301431" comment="Substitution, Sheffield Wednesday. Gary Madine replaces Josè Semedo." last_modified="2014-09-27 16:35:21" minute="74" period="2" second="37" time="75'" type="substitution" />
  <message id="1526965094" comment="Offside, Cardiff City. John Brayford tries a through ball, but Anthony Pilkington is caught offside." last_modified="2014-09-27 16:34:11" minute="73" period="2" second="22" time="74'" type="offside" />
  <message id="701968036" comment="Stevie May (Sheffield Wednesday) wins a free kick in the defensive half." last_modified="2014-09-27 16:33:31" minute="72" period="2" second="44" time="73'" type="free kick won" />
  <message id="955619889" comment="Foul by Aron Gunnarsson (Cardiff City)." last_modified="2014-09-27 16:33:32" minute="72" period="2" second="44" time="73'" type="free kick lost" />
  <message id="1571922486" comment="Attempt missed. Bruno Ecuele Manga (Cardiff City) right footed shot from outside the box misses to the left. Assisted by Peter Whittingham." last_modified="2014-09-27 16:30:38" minute="69" period="2" second="32" time="70'" type="miss" />
  <message id="1749707981" comment="Foul by Josè Semedo (Sheffield Wednesday)." last_modified="2014-09-27 19:46:34" minute="69" period="2" second="6" time="70'" type="free kick lost" />
  <message id="1441403739" comment="Ravel Morrison (Cardiff City) wins a free kick on the left wing." last_modified="2014-09-27 16:50:55" minute="69" period="2" second="6" time="70'" type="free kick won" />
  <message id="1146010233" comment="Attempt blocked. Atdhe Nuhiu (Sheffield Wednesday) left footed shot from outside the box is blocked. Assisted by Glenn Loovens with a headed pass." last_modified="2014-09-27 19:45:58" minute="68" period="2" second="56" time="69'" type="attempt blocked" />
  <message id="335686906" comment="Royston Drenthe (Sheffield Wednesday) wins a free kick on the right wing." last_modified="2014-09-27 16:29:09" minute="68" period="2" second="20" time="69'" type="free kick won" />
  <message id="1539775409" comment="Foul by Fabio (Cardiff City)." last_modified="2014-09-27 16:29:10" minute="68" period="2" second="20" time="69'" type="free kick lost" />
  <message id="596098613" comment="Foul by Josè Semedo (Sheffield Wednesday)." last_modified="2014-09-27 16:28:04" minute="67" period="2" second="14" time="68'" type="free kick lost" />
  <message id="1933345497" comment="Ravel Morrison (Cardiff City) wins a free kick on the left wing." last_modified="2014-09-27 16:28:03" minute="67" period="2" second="14" time="68'" type="free kick won" />
  <message id="1996924031" comment="Substitution, Sheffield Wednesday. Royston Drenthe replaces Giles Coke." last_modified="2014-09-27 16:26:07" minute="65" period="2" second="24" time="66'" type="substitution" />
  <message id="146140917" comment="Substitution, Sheffield Wednesday. Hallam Hope replaces Chris Maguire." last_modified="2014-09-27 16:25:57" minute="65" period="2" second="13" time="66'" type="substitution" />
  <message id="2139296406" comment="Substitution, Cardiff City. Federico Macheda replaces Kenwyne Jones because of an injury." last_modified="2014-09-27 16:25:35" minute="64" period="2" second="52" time="65'" type="substitution" />
  <message id="825258239" comment="Foul by Chris Maguire (Sheffield Wednesday)." last_modified="2014-09-27 16:25:10" minute="64" period="2" second="23" time="65'" type="free kick lost" />
  <message id="606356971" comment="Peter Whittingham (Cardiff City) wins a free kick in the defensive half." last_modified="2014-09-27 16:25:10" minute="64" period="2" second="23" time="65'" type="free kick won" />
  <message id="1238937444" comment="Offside, Cardiff City. Kenwyne Jones tries a through ball, but Mats Daehli is caught offside." last_modified="2014-09-27 16:24:08" minute="63" period="2" second="21" time="64'" type="offside" />
  <message id="597905072" comment="Substitution, Cardiff City. Ravel Morrison replaces Craig Noone." last_modified="2014-09-27 16:22:29" minute="61" period="2" second="45" time="62'" type="substitution" />
  <message id="1585971647" comment="Goal!  Cardiff City 2, Sheffield Wednesday 1. Anthony Pilkington (Cardiff City) right footed shot from the centre of the box to the bottom left corner. Assisted by Kenwyne Jones with a headed pass." last_modified="2014-09-27 16:22:08" minute="60" period="2" second="41" time="61'" type="goal" />
  <message id="1051575053" comment="Josè Semedo (Sheffield Wednesday) wins a free kick in the defensive half." last_modified="2014-09-27 19:33:17" minute="58" period="2" second="34" time="59'" type="free kick won" />
  <message id="1113995492" comment="Foul by Craig Noone (Cardiff City)." last_modified="2014-09-27 19:33:14" minute="58" period="2" second="34" time="59'" type="free kick lost" />
  <message id="1400947261" comment="Attempt saved. Anthony Pilkington (Cardiff City) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Mats Daehli." last_modified="2014-09-27 19:31:59" minute="58" period="2" second="25" time="59'" type="attempt saved" />
  <message id="1550057137" comment="Attempt missed. Aron Gunnarsson (Cardiff City) right footed shot from outside the box misses to the left. Assisted by Anthony Pilkington." last_modified="2014-09-27 16:18:26" minute="57" period="2" second="35" time="58'" type="miss" />
  <message id="855508635" comment="Foul by Stevie May (Sheffield Wednesday)." last_modified="2014-09-27 16:17:46" minute="56" period="2" second="58" time="57'" type="free kick lost" />
  <message id="106586959" comment="Craig Noone (Cardiff City) wins a free kick in the defensive half." last_modified="2014-09-27 16:17:45" minute="56" period="2" second="58" time="57'" type="free kick won" />
  <message id="443077535" comment="Attempt missed. Peter Whittingham (Cardiff City) left footed shot from outside the box misses to the right following a corner." last_modified="2014-09-27 16:17:14" minute="56" period="2" second="13" time="57'" type="miss" />
  <message id="1223341844" comment="Corner,  Cardiff City. Conceded by Liam Palmer." last_modified="2014-09-27 16:17:02" minute="55" period="2" second="49" time="56'" type="corner" />
  <message id="132649920" comment="Foul by Giles Coke (Sheffield Wednesday)." last_modified="2014-09-27 19:29:30" minute="55" period="2" second="20" time="56'" type="free kick lost" />
  <message id="817346192" comment="Mats Daehli (Cardiff City) wins a free kick in the defensive half." last_modified="2014-09-27 19:29:27" minute="55" period="2" second="20" time="56'" type="free kick won" />
  <message id="882559096" comment="Attempt missed. Stevie May (Sheffield Wednesday) left footed shot from the centre of the box is close, but misses to the left. Assisted by Liam Palmer with a cross." last_modified="2014-09-27 19:27:00" minute="53" period="2" second="53" time="54'" type="miss" />
  <message id="837442577" comment="Attempt missed. Stevie May (Sheffield Wednesday) left footed shot from outside the box misses to the right. Assisted by Glenn Loovens." last_modified="2014-09-27 16:11:58" minute="50" period="2" second="53" time="51'" type="miss" />
  <message id="49786852" comment="Own Goal by Sean Morrison, Cardiff City.  Cardiff City 1, Sheffield Wednesday 1." last_modified="2014-09-27 19:16:37" minute="49" period="2" second="6" time="50'" type="own goal" />
  <message id="524746877" comment="Second Half begins Cardiff City 1, Sheffield Wednesday 0." last_modified="2014-09-27 16:05:43" minute="45" period="2" second="0" time=" " type="start" />
  <message id="761779088" comment="First Half ends, Cardiff City 1, Sheffield Wednesday 0." last_modified="2014-09-27 15:48:56" minute="47" period="1" second="11" time="45'+3'" type="end 1" />
  <message id="1110357763" comment="Foul by Atdhe Nuhiu (Sheffield Wednesday)." last_modified="2014-09-27 15:49:02" minute="45" period="1" second="48" time="45'+1'" type="free kick lost" />
  <message id="1840422051" comment="Bruno Ecuele Manga (Cardiff City) wins a free kick in the defensive half." last_modified="2014-09-27 15:47:48" minute="45" period="1" second="48" time="45'+1'" type="free kick won" />
  <message id="2117051750" comment="Atdhe Nuhiu (Sheffield Wednesday) wins a free kick in the defensive half." last_modified="2014-09-27 15:45:51" minute="44" period="1" second="0" time="44'" type="free kick won" />
  <message id="434456103" comment="Foul by Sean Morrison (Cardiff City)." last_modified="2014-09-27 15:45:57" minute="44" period="1" second="0" time="44'" type="free kick lost" />
  <message id="836039523" comment="Corner,  Cardiff City. Conceded by Liam Palmer." last_modified="2014-09-27 19:06:28" minute="43" period="1" second="17" time="44'" type="corner" />
  <message id="1640488794" comment="Attempt blocked. Anthony Pilkington (Cardiff City) left footed shot from outside the box is blocked." last_modified="2014-09-27 19:06:11" minute="43" period="1" second="11" time="44'" type="attempt blocked" />
  <message id="49644456" comment="Foul by Atdhe Nuhiu (Sheffield Wednesday)." last_modified="2014-09-27 15:44:02" minute="42" period="1" second="13" time="43'" type="free kick lost" />
  <message id="267276112" comment="John Brayford (Cardiff City) wins a free kick in the defensive half." last_modified="2014-09-27 15:44:02" minute="42" period="1" second="13" time="43'" type="free kick won" />
  <message id="1730098416" comment="Attempt blocked. Atdhe Nuhiu (Sheffield Wednesday) left footed shot from the centre of the box is blocked. Assisted by Giles Coke with a cross." last_modified="2014-09-27 15:44:24" minute="41" period="1" second="7" time="42'" type="attempt blocked" />
  <message id="1305529915" comment="Stevie May (Sheffield Wednesday) wins a free kick in the attacking half." last_modified="2014-09-27 15:42:05" minute="40" period="1" second="13" time="41'" type="free kick won" />
  <message id="1452848931" comment="Foul by Peter Whittingham (Cardiff City)." last_modified="2014-09-27 15:42:05" minute="40" period="1" second="13" time="41'" type="free kick lost" />
  <message id="2125300411" comment="Goal!  Cardiff City 1, Sheffield Wednesday 0. Sean Morrison (Cardiff City) header from the centre of the box to the high centre of the goal. Assisted by Peter Whittingham with a cross following a set piece situation." last_modified="2014-09-27 19:00:41" minute="38" period="1" second="21" time="39'" type="goal" />
  <message id="842936731" comment="Joe Mattock (Sheffield Wednesday) is shown the yellow card for hand ball." last_modified="2014-09-27 15:39:34" minute="37" period="1" second="45" time="38'" type="yellow card" />
  <message id="920777663" comment="Hand ball by Joe Mattock (Sheffield Wednesday)." last_modified="2014-09-27 15:39:31" minute="37" period="1" second="39" time="38'" type="free kick lost" />
  <message id="1678701831" comment="Mats Daehli (Cardiff City) wins a free kick in the attacking half." last_modified="2014-09-27 15:38:52" minute="37" period="1" second="0" time="37'" type="free kick won" />
  <message id="313593617" comment="Foul by Giles Coke (Sheffield Wednesday)." last_modified="2014-09-27 15:38:52" minute="37" period="1" second="0" time="37'" type="free kick lost" />
  <message id="403889212" comment="John Brayford (Cardiff City) wins a free kick on the right wing." last_modified="2014-09-27 18:52:39" minute="31" period="1" second="1" time="32'" type="free kick won" />
  <message id="1612646862" comment="Foul by Joe Mattock (Sheffield Wednesday)." last_modified="2014-09-27 15:36:32" minute="31" period="1" second="1" time="32'" type="free kick lost" />
  <message id="251411094" comment="Sean Morrison (Cardiff City) wins a free kick in the defensive half." last_modified="2014-09-27 15:36:31" minute="30" period="1" second="54" time="31'" type="free kick won" />
  <message id="479574833" comment="Foul by Atdhe Nuhiu (Sheffield Wednesday)." last_modified="2014-09-27 15:36:31" minute="30" period="1" second="54" time="31'" type="free kick lost" />
  <message id="224796490" comment="Attempt missed. Craig Noone (Cardiff City) left footed shot from outside the box misses to the right. Assisted by Aron Gunnarsson." last_modified="2014-09-27 15:32:11" minute="30" period="1" second="15" time="31'" type="miss" />
  <message id="1930743342" comment="Attempt missed. Chris Maguire (Sheffield Wednesday) right footed shot from outside the box misses to the right. Assisted by Atdhe Nuhiu." last_modified="2014-09-27 15:31:24" minute="29" period="1" second="15" time="30'" type="miss" />
  <message id="1783888029" comment="Attempt missed. Kenwyne Jones (Cardiff City) right footed shot from the right side of the six yard box misses to the right." last_modified="2014-09-27 18:45:25" minute="25" period="1" second="34" time="26'" type="miss" />
  <message id="1827578512" comment="Attempt saved. Aron Gunnarsson (Cardiff City) header from the centre of the box is saved in the top right corner. Assisted by Anthony Pilkington." last_modified="2014-09-27 15:27:48" minute="25" period="1" second="32" time="26'" type="attempt saved" />
  <message id="637787782" comment="Offside, Sheffield Wednesday. Keiren Westwood tries a through ball, but Atdhe Nuhiu is caught offside." last_modified="2014-09-27 15:26:33" minute="24" period="1" second="26" time="25'" type="offside" />
  <message id="419394709" comment="Aron Gunnarsson (Cardiff City) wins a free kick in the defensive half." last_modified="2014-09-27 15:25:20" minute="23" period="1" second="31" time="24'" type="free kick won" />
  <message id="293985120" comment="Foul by Chris Maguire (Sheffield Wednesday)." last_modified="2014-09-27 15:25:20" minute="23" period="1" second="31" time="24'" type="free kick lost" />
  <message id="655123779" comment="Foul by Peter Whittingham (Cardiff City)." last_modified="2014-09-27 15:24:30" minute="22" period="1" second="41" time="23'" type="free kick lost" />
  <message id="1569311186" comment="Jacques Maghoma (Sheffield Wednesday) wins a free kick in the defensive half." last_modified="2014-09-27 15:24:30" minute="22" period="1" second="41" time="23'" type="free kick won" />
  <message id="1899444145" comment="Attempt missed. Anthony Pilkington (Cardiff City) right footed shot from outside the box is high and wide to the left from a direct free kick." last_modified="2014-09-27 15:19:39" minute="17" period="1" second="40" time="18'" type="miss" />
  <message id="901655654" comment="Anthony Pilkington (Cardiff City) wins a free kick in the attacking half." last_modified="2014-09-27 18:36:00" minute="16" period="1" second="51" time="17'" type="free kick won" />
  <message id="849595355" comment="Foul by Liam Palmer (Sheffield Wednesday)." last_modified="2014-09-27 18:36:03" minute="16" period="1" second="51" time="17'" type="free kick lost" />
  <message id="886182649" comment="Delay over. They are ready to continue." last_modified="2014-09-27 15:17:19" minute="15" period="1" second="29" time="16'" type="end delay" />
  <message id="509506228" comment="Delay in match Kenwyne Jones (Cardiff City) because of an injury." last_modified="2014-09-27 15:16:07" minute="14" period="1" second="13" time="15'" type="start delay" />
  <message id="1985834461" comment="Attempt missed. Aron Gunnarsson (Cardiff City) right footed shot from outside the box misses to the left following a set piece situation." last_modified="2014-09-27 15:14:56" minute="13" period="1" second="0" time="13'" type="miss" />
  <message id="1181145592" comment="Foul by Giles Coke (Sheffield Wednesday)." last_modified="2014-09-27 15:14:07" minute="12" period="1" second="17" time="13'" type="free kick lost" />
  <message id="1652183925" comment="Bruno Ecuele Manga (Cardiff City) wins a free kick in the attacking half." last_modified="2014-09-27 15:14:07" minute="12" period="1" second="17" time="13'" type="free kick won" />
  <message id="1118803738" comment="Corner,  Sheffield Wednesday. Conceded by Bruno Ecuele Manga." last_modified="2014-09-27 15:14:55" minute="10" period="1" second="10" time="11'" type="corner" />
  <message id="1882195800" comment="Foul by Fabio (Cardiff City)." last_modified="2014-09-27 18:25:47" minute="7" period="1" second="15" time="8'" type="free kick lost" />
  <message id="443989672" comment="Josè Semedo (Sheffield Wednesday) wins a free kick in the defensive half." last_modified="2014-09-27 18:25:50" minute="7" period="1" second="15" time="8'" type="free kick won" />
  <message id="1403901451" comment="Attempt missed. Atdhe Nuhiu (Sheffield Wednesday) header from the centre of the box misses to the right. Assisted by Chris Maguire with a cross following a corner." last_modified="2014-09-27 18:24:02" minute="6" period="1" second="28" time="7'" type="miss" />
  <message id="1594412318" comment="Corner,  Sheffield Wednesday. Conceded by Fabio." last_modified="2014-09-27 15:14:54" minute="5" period="1" second="41" time="6'" type="corner" />
  <message id="692063560" comment="Attempt blocked. Stevie May (Sheffield Wednesday) left footed shot from the left side of the six yard box is blocked. Assisted by Jacques Maghoma." last_modified="2014-09-27 15:07:51" minute="5" period="1" second="40" time="6'" type="attempt blocked" />
  <message id="1810269642" comment="Attempt blocked. Stevie May (Sheffield Wednesday) right footed shot from outside the box is blocked. Assisted by Josè Semedo." last_modified="2014-09-27 15:05:53" minute="3" period="1" second="43" time="4'" type="attempt blocked" />
  <message id="1339828886" comment="First Half begins." last_modified="2014-09-27 15:01:46" minute="0" period="1" second="0" time=" " type="start" />
  <message id="566789351" comment="Lineups are announced and players are warming up." last_modified="2014-09-27 14:31:58" type="lineup" />
</Commentary>
