<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140806T193404,158Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="175" away_team_name="Atlético de Madrid" competition="Friendly" competition_id="34" game_date="2014-08-06 19:00:00" game_id="769764" home_score="0" home_team_id="208" home_team_name="Galatasaray" lang_id="en" matchday="0" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="532434017" comment="Hand ball by Mario Mandzukic (Atlético de Madrid)." last_modified="2014-08-06 20:34:02" minute="66" period="2" second="22" time="67'" type="free kick lost" />
  <message id="433246635" comment="Olcan Adin (Galatasaray) wins a free kick on the right wing." last_modified="2014-08-06 20:33:29" minute="66" period="2" second="9" time="67'" type="free kick won" />
  <message id="888535753" comment="Foul by Diego Godín (Atlético de Madrid)." last_modified="2014-08-06 20:33:29" minute="66" period="2" second="9" time="67'" type="free kick lost" />
  <message id="1453827052" comment="Alex Telles (Galatasaray) wins a free kick in the defensive half." last_modified="2014-08-06 20:33:04" minute="65" period="2" second="43" time="66'" type="free kick won" />
  <message id="510345011" comment="Foul by Raúl García (Atlético de Madrid)." last_modified="2014-08-06 20:33:04" minute="65" period="2" second="43" time="66'" type="free kick lost" />
  <message id="1051133618" comment="Substitution, Galatasaray. Umut Bulut replaces Bruma." last_modified="2014-08-06 20:32:15" minute="64" period="2" second="57" time="65'" type="substitution" />
  <message id="1629497480" comment="Offside, Galatasaray. Fernando Muslera tries a through ball, but Burak Yilmaz is caught offside." last_modified="2014-08-06 20:31:29" minute="64" period="2" second="4" time="65'" type="offside" />
  <message id="1399718828" comment="Foul by Semih Kaya (Galatasaray)." last_modified="2014-08-06 20:30:07" minute="62" period="2" second="45" time="63'" type="free kick lost" />
  <message id="1702575314" comment="Mario Mandzukic (Atlético de Madrid) wins a free kick in the attacking half." last_modified="2014-08-06 20:30:07" minute="62" period="2" second="45" time="63'" type="free kick won" />
  <message id="1612206926" comment="Corner,  Atlético de Madrid. Conceded by Felipe Melo." last_modified="2014-08-06 20:29:15" minute="61" period="2" second="54" time="62'" type="corner" />
  <message id="1147863891" comment="Delay over. They are ready to continue." last_modified="2014-08-06 20:28:41" minute="61" period="2" second="24" time="62'" type="end delay" />
  <message id="1409962433" comment="Delay in match Selcuk Inan (Galatasaray) because of an injury." last_modified="2014-08-06 20:28:47" minute="61" period="2" second="10" time="62'" type="start delay" />
  <message id="58483267" comment="Selcuk Inan (Galatasaray) wins a free kick in the attacking half." last_modified="2014-08-06 20:27:40" minute="60" period="2" second="20" time="61'" type="free kick won" />
  <message id="2001284166" comment="Foul by Mario Mandzukic (Atlético de Madrid)." last_modified="2014-08-06 20:27:40" minute="60" period="2" second="20" time="61'" type="free kick lost" />
  <message id="1268185578" comment="Substitution, Galatasaray. Emre Colak replaces Hamit Altintop." last_modified="2014-08-06 20:27:07" minute="59" period="2" second="49" time="60'" type="substitution" />
  <message id="1098059285" comment="Cristian Ansaldi (Atlético de Madrid) is shown the yellow card for a bad foul." last_modified="2014-08-06 20:26:15" minute="58" period="2" second="56" time="59'" type="yellow card" />
  <message id="1375139896" comment="Bruma (Galatasaray) wins a free kick on the right wing." last_modified="2014-08-06 20:26:23" minute="58" period="2" second="47" time="59'" type="free kick won" />
  <message id="2141427411" comment="Foul by Cristian Ansaldi (Atlético de Madrid)." last_modified="2014-08-06 20:26:23" minute="58" period="2" second="47" time="59'" type="free kick lost" />
  <message id="337617282" comment="Corner,  Atlético de Madrid. Conceded by Fernando Muslera." last_modified="2014-08-06 20:26:05" minute="58" period="2" second="14" time="59'" type="corner" />
  <message id="1112115484" comment="Attempt saved. Tiago (Atlético de Madrid) header from the centre of the box is saved in the top centre of the goal. Assisted by Koke with a cross." last_modified="2014-08-06 20:26:19" minute="58" period="2" second="12" time="59'" type="attempt saved" />
  <message id="44251748" comment="Corner,  Atlético de Madrid. Conceded by Hamit Altintop." last_modified="2014-08-06 20:24:59" minute="57" period="2" second="40" time="58'" type="corner" />
  <message id="214778387" comment="Delay over. They are ready to continue." last_modified="2014-08-06 20:24:14" minute="56" period="2" second="43" time="57'" type="end delay" />
  <message id="705903368" comment="Substitution, Atlético de Madrid. Raúl García replaces Gabi." last_modified="2014-08-06 20:23:56" minute="56" period="2" second="38" time="57'" type="substitution" />
  <message id="634779564" comment="Delay in match Veysel Sari (Galatasaray) because of an injury." last_modified="2014-08-06 20:22:58" minute="55" period="2" second="0" time="55'" type="start delay" />
  <message id="30165209" comment="Offside, Atlético de Madrid. Mario Suárez tries a through ball, but Arda Turan is caught offside." last_modified="2014-08-06 20:22:51" minute="54" period="2" second="36" time="55'" type="offside" />
  <message id="358732430" comment="Attempt saved. Mario Suárez (Atlético de Madrid) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Koke." last_modified="2014-08-06 20:23:01" minute="54" period="2" second="35" time="55'" type="attempt saved" />
  <message id="838878165" comment="Attempt missed. Mario Mandzukic (Atlético de Madrid) header from the centre of the box misses to the left." last_modified="2014-08-06 20:21:01" minute="53" period="2" second="31" time="54'" type="miss" />
  <message id="1216193521" comment="Selcuk Inan (Galatasaray) wins a free kick on the right wing." last_modified="2014-08-06 20:18:59" minute="51" period="2" second="32" time="52'" type="free kick won" />
  <message id="690369665" comment="Foul by Cristian Ansaldi (Atlético de Madrid)." last_modified="2014-08-06 20:19:00" minute="51" period="2" second="32" time="52'" type="free kick lost" />
  <message id="886304222" comment="Foul by Felipe Melo (Galatasaray)." last_modified="2014-08-06 20:18:30" minute="50" period="2" second="55" time="51'" type="free kick lost" />
  <message id="817932287" comment="Koke (Atlético de Madrid) wins a free kick in the defensive half." last_modified="2014-08-06 20:18:29" minute="50" period="2" second="55" time="51'" type="free kick won" />
  <message id="1339288100" comment="Corner,  Galatasaray. Conceded by Mario Suárez." last_modified="2014-08-06 20:17:39" minute="50" period="2" second="13" time="51'" type="corner" />
  <message id="1190596824" comment="Attempt blocked. Veysel Sari (Galatasaray) right footed shot from more than 35 yards is blocked. Assisted by Felipe Melo." last_modified="2014-08-06 20:16:25" minute="48" period="2" second="47" time="49'" type="attempt blocked" />
  <message id="1635356991" comment="Veysel Sari (Galatasaray) wins a free kick in the defensive half." last_modified="2014-08-06 20:15:38" minute="48" period="2" second="12" time="49'" type="free kick won" />
  <message id="473148927" comment="Foul by Mario Mandzukic (Atlético de Madrid)." last_modified="2014-08-06 20:15:38" minute="48" period="2" second="12" time="49'" type="free kick lost" />
  <message id="866721611" comment="Olcan Adin (Galatasaray) wins a free kick in the defensive half." last_modified="2014-08-06 20:14:31" minute="47" period="2" second="6" time="48'" type="free kick won" />
  <message id="193009064" comment="Foul by Tiago (Atlético de Madrid)." last_modified="2014-08-06 20:14:32" minute="47" period="2" second="6" time="48'" type="free kick lost" />
  <message id="663065449" comment="Foul by Olcan Adin (Galatasaray)." last_modified="2014-08-06 20:13:22" minute="45" period="2" second="57" time="46'" type="free kick lost" />
  <message id="978793313" comment="Mario Suárez (Atlético de Madrid) wins a free kick in the attacking half." last_modified="2014-08-06 20:13:22" minute="45" period="2" second="57" time="46'" type="free kick won" />
  <message id="265019487" comment="Foul by Hamit Altintop (Galatasaray)." last_modified="2014-08-06 20:12:55" minute="45" period="2" second="24" time="46'" type="free kick lost" />
  <message id="384265464" comment="Juanfran (Atlético de Madrid) wins a free kick in the defensive half." last_modified="2014-08-06 20:13:17" minute="45" period="2" second="24" time="46'" type="free kick won" />
  <message id="1632594956" comment="Second Half begins Galatasaray 0, Atlético de Madrid 0." last_modified="2014-08-06 20:23:33" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1075238917" comment="Substitution, Atlético de Madrid. José María Giménez replaces Miranda." last_modified="2014-08-06 20:11:39" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="496468676" comment="Substitution, Atlético de Madrid. Cristian Ansaldi replaces Guillherme Siqueira." last_modified="2014-08-06 20:12:56" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="881858011" comment="First Half ends, Galatasaray 0, Atlético de Madrid 0." last_modified="2014-08-06 19:54:16" minute="47" period="1" second="0" time="45'+2'" type="end 1" />
  <message id="1596245229" comment="Foul by Hamit Altintop (Galatasaray)." last_modified="2014-08-06 19:55:45" minute="46" period="1" second="29" time="45'+2'" type="free kick lost" />
  <message id="366858265" comment="Diego Godín (Atlético de Madrid) wins a free kick in the defensive half." last_modified="2014-08-06 19:53:46" minute="46" period="1" second="29" time="45'+2'" type="free kick won" />
  <message id="226192244" comment="Corner,  Galatasaray. Conceded by Juanfran." last_modified="2014-08-06 19:56:26" minute="43" period="1" second="33" time="44'" type="corner" />
  <message id="99809632" comment="Corner,  Atlético de Madrid. Conceded by Olcan Adin." last_modified="2014-08-06 19:56:26" minute="41" period="1" second="19" time="42'" type="corner" />
  <message id="254859506" comment="Corner,  Atlético de Madrid. Conceded by Veysel Sari." last_modified="2014-08-06 19:56:26" minute="40" period="1" second="41" time="41'" type="corner" />
  <message id="1141512240" comment="Offside, Galatasaray. Selcuk Inan tries a through ball, but Burak Yilmaz is caught offside." last_modified="2014-08-06 19:46:19" minute="38" period="1" second="59" time="39'" type="offside" />
  <message id="1362502527" comment="Bruma (Galatasaray) wins a free kick in the defensive half." last_modified="2014-08-06 19:45:13" minute="38" period="1" second="1" time="39'" type="free kick won" />
  <message id="1867146023" comment="Foul by Koke (Atlético de Madrid)." last_modified="2014-08-06 19:45:13" minute="38" period="1" second="1" time="39'" type="free kick lost" />
  <message id="1974022614" comment="Hand ball by Tiago (Atlético de Madrid)." last_modified="2014-08-06 19:44:29" minute="37" period="1" second="2" time="38'" type="free kick lost" />
  <message id="997353691" comment="Attempt missed. Mario Mandzukic (Atlético de Madrid) right footed shot from outside the box is just a bit too high. Assisted by Koke following a fast break." last_modified="2014-08-06 19:42:47" minute="34" period="1" second="49" time="35'" type="miss" />
  <message id="173297123" comment="Attempt blocked. Felipe Melo (Galatasaray) right footed shot from more than 35 yards is blocked. Assisted by Hamit Altintop." last_modified="2014-08-06 19:42:09" minute="34" period="1" second="22" time="35'" type="attempt blocked" />
  <message id="951837673" comment="Olcan Adin (Galatasaray) wins a free kick on the left wing." last_modified="2014-08-06 19:39:20" minute="32" period="1" second="8" time="33'" type="free kick won" />
  <message id="214826989" comment="Foul by Gabi (Atlético de Madrid)." last_modified="2014-08-06 19:39:20" minute="32" period="1" second="8" time="33'" type="free kick lost" />
  <message id="673487159" comment="Attempt missed. Alex Telles (Galatasaray) left footed shot from outside the box is too high. Assisted by Felipe Melo." last_modified="2014-08-06 19:35:55" minute="28" period="1" second="36" time="29'" type="miss" />
  <message id="1116795495" comment="Foul by Olcan Adin (Galatasaray)." last_modified="2014-08-06 19:34:01" minute="26" period="1" second="45" time="27'" type="free kick lost" />
  <message id="1300597547" comment="Juanfran (Atlético de Madrid) wins a free kick in the defensive half." last_modified="2014-08-06 19:34:01" minute="26" period="1" second="45" time="27'" type="free kick won" />
  <message id="2070189774" comment="Veysel Sari (Galatasaray) wins a free kick in the defensive half." last_modified="2014-08-06 19:55:44" minute="26" period="1" second="22" time="27'" type="free kick won" />
  <message id="1873470897" comment="Foul by Mario Mandzukic (Atlético de Madrid)." last_modified="2014-08-06 19:33:39" minute="26" period="1" second="22" time="27'" type="free kick lost" />
  <message id="2053959875" comment="Corner,  Galatasaray. Conceded by Juanfran." last_modified="2014-08-06 19:31:57" minute="24" period="1" second="45" time="25'" type="corner" />
  <message id="485117468" comment="Delay over. They are ready to continue." last_modified="2014-08-06 19:30:39" minute="23" period="1" second="21" time="24'" type="end delay" />
  <message id="1408712053" comment="Delay in match Veysel Sari (Galatasaray) because of an injury." last_modified="2014-08-06 19:29:41" minute="22" period="1" second="20" time="23'" type="start delay" />
  <message id="1023939725" comment="Attempt missed. Koke (Atlético de Madrid) right footed shot from outside the box misses to the right. Assisted by Arda Turan." last_modified="2014-08-06 19:25:58" minute="18" period="1" second="39" time="19'" type="miss" />
  <message id="553873098" comment="Foul by Felipe Melo (Galatasaray)." last_modified="2014-08-06 19:25:34" minute="18" period="1" second="17" time="19'" type="free kick lost" />
  <message id="1726237233" comment="Mario Mandzukic (Atlético de Madrid) wins a free kick in the attacking half." last_modified="2014-08-06 19:25:34" minute="18" period="1" second="17" time="19'" type="free kick won" />
  <message id="292801507" comment="Attempt missed. Olcan Adin (Galatasaray) left footed shot from outside the box is close, but misses to the right. Assisted by Alex Telles." last_modified="2014-08-06 19:25:16" minute="17" period="1" second="33" time="18'" type="miss" />
  <message id="744959147" comment="Corner,  Galatasaray. Conceded by Juanfran." last_modified="2014-08-06 20:08:24" minute="17" period="1" second="2" time="18'" type="corner" />
  <message id="162614563" comment="Offside, Atlético de Madrid. Mario Mandzukic tries a through ball, but Arda Turan is caught offside." last_modified="2014-08-06 19:23:15" minute="15" period="1" second="57" time="16'" type="offside" />
  <message id="187667190" comment="Fernando Muslera (Galatasaray) wins a free kick in the defensive half." last_modified="2014-08-06 19:20:47" minute="13" period="1" second="18" time="14'" type="free kick won" />
  <message id="383641477" comment="Foul by Mario Mandzukic (Atlético de Madrid)." last_modified="2014-08-06 19:20:47" minute="13" period="1" second="18" time="14'" type="free kick lost" />
  <message id="108211578" comment="Attempt saved. Gabi (Atlético de Madrid) right footed shot from the right side of the box is saved in the centre of the goal." last_modified="2014-08-06 19:18:39" minute="11" period="1" second="22" time="12'" type="attempt saved" />
  <message id="980541867" comment="Attempt missed. Olcan Adin (Galatasaray) left footed shot from outside the box is close, but misses to the right. Assisted by Hamit Altintop." last_modified="2014-08-06 19:14:45" minute="7" period="1" second="26" time="8'" type="miss" />
  <message id="449153611" comment="Veysel Sari (Galatasaray) wins a free kick on the right wing." last_modified="2014-08-06 19:13:45" minute="6" period="1" second="29" time="7'" type="free kick won" />
  <message id="101095189" comment="Foul by Guillherme Siqueira (Atlético de Madrid)." last_modified="2014-08-06 19:13:45" minute="6" period="1" second="29" time="7'" type="free kick lost" />
  <message id="731208523" comment="Offside, Atlético de Madrid. Arda Turan tries a through ball, but Juanfran is caught offside." last_modified="2014-08-06 19:12:47" minute="5" period="1" second="31" time="6'" type="offside" />
  <message id="429862988" comment="Felipe Melo (Galatasaray) wins a free kick in the attacking half." last_modified="2014-08-06 19:55:44" minute="3" period="1" second="29" time="4'" type="free kick won" />
  <message id="474574179" comment="Foul by Mario Mandzukic (Atlético de Madrid)." last_modified="2014-08-06 19:10:53" minute="3" period="1" second="29" time="4'" type="free kick lost" />
  <message id="1009074291" comment="Hamit Altintop (Galatasaray) wins a free kick on the right wing." last_modified="2014-08-06 19:10:25" minute="3" period="1" second="13" time="4'" type="free kick won" />
  <message id="243466255" comment="Foul by Mario Suárez (Atlético de Madrid)." last_modified="2014-08-06 19:10:25" minute="3" period="1" second="13" time="4'" type="free kick lost" />
  <message id="1723817058" comment="First Half begins." last_modified="2014-08-06 19:07:10" minute="0" period="1" second="0" time=" " type="start" />
  <message id="279817492" comment="Lineups are announced and players are warming up." last_modified="2014-08-06 20:19:16" type="lineup" />
</Commentary>
