<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20140916T201106,587Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140916T211104+0100">
  <SoccerDocument Type="Latest" uID="f782697">
    <Competition uID="c5">
      <Name>Champions League</Name>
      <Round>
        <Name>Round</Name>
        <Pool>A</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EU_CL</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20140916T204836+0100" Weather="Clear">
        <Date>20140916T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o42003">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Szymon</First>
          <Last>Marciniak</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">68</Stat>
      <Stat Type="first_half_time">48</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t128">
        <Goal EventID="309805603" EventNumber="2591" Period="SecondHalf" PlayerRef="p20312" Time="59" TimeStamp="20140916T210203+0100" Type="Goal" uID="g128-1">
          <Assist PlayerRef="p49485">p49485</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer Captain="1" PlayerRef="p4126" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="keeper_pick_up">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="accurate_keeper_throws">5</Stat>
            <Stat Type="goal_kicks">2</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="keeper_throws">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18102" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="poss_won_att_3rd">7</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">34</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">14</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">49</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="accurate_back_zone_pass">22</Stat>
            <Stat Type="successful_open_play_pass">30</Stat>
            <Stat Type="total_back_zone_pass">25</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">33</Stat>
            <Stat Type="aerial_won">6</Stat>
            <Stat Type="total_pass">37</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">7</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">7</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28277" Position="Defender" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43693" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">30</Stat>
            <Stat Type="poss_won_att_3rd">5</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="accurate_pass">63</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">77</Stat>
            <Stat Type="total_fwd_zone_pass">43</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">40</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">10</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">23</Stat>
            <Stat Type="passes_right">14</Stat>
            <Stat Type="successful_open_play_pass">62</Stat>
            <Stat Type="total_back_zone_pass">24</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">65</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">66</Stat>
            <Stat Type="fwd_pass">23</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">5</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p74208" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">35</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">15</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">58</Stat>
            <Stat Type="total_fwd_zone_pass">32</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">27</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">13</Stat>
            <Stat Type="successful_open_play_pass">34</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">5</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">39</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">40</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">15</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">15</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="crosses_18yardplus">3</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14075" Position="Midfielder" ShirtNumber="33" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">36</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">20</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">68</Stat>
            <Stat Type="total_fwd_zone_pass">37</Stat>
            <Stat Type="att_assist_openplay">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">27</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">8</Stat>
            <Stat Type="successful_open_play_pass">36</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">43</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">43</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">19</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">8</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">3</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">3</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20113" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">14</Stat>
            <Stat Type="accurate_pass">30</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">37</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">29</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">32</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">4</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27335" Position="Midfielder" ShirtNumber="26" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">23</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">48</Stat>
            <Stat Type="total_final_third_passes">17</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">80</Stat>
            <Stat Type="total_fwd_zone_pass">52</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">37</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">23</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="successful_open_play_pass">48</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">54</Stat>
            <Stat Type="total_pass">54</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">15</Stat>
            <Stat Type="total_cross_nocorner">11</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">17</Stat>
            <Stat Type="total_cross">11</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">17</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">4</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">12</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">7</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49485" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="accurate_pass">45</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">20</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">66</Stat>
            <Stat Type="total_fwd_zone_pass">43</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">34</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">5</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">44</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="att_obx_centre">4</Stat>
            <Stat Type="att_openplay">5</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="att_lf_total">4</Stat>
            <Stat Type="open_play_pass">49</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">50</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">14</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">3</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="att_miss_high">3</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">2</Stat>
            <Stat Type="crosses_18yardplus">3</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19760" Position="Striker" ShirtNumber="14" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">10</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20312" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="total_through_ball">2</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">3</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="accurate_pass">45</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">18</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">68</Stat>
            <Stat Type="total_fwd_zone_pass">54</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">3</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">42</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">13</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">42</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">48</Stat>
            <Stat Type="total_pass">51</Stat>
            <Stat Type="fwd_pass">17</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="total_corners_intobox">5</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="accurate_chipped_pass">4</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">11</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="total_cross">8</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="accurate_corners_intobox">3</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">6</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="crosses_18yardplus">4</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p72738" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88482" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p129508" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14723" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18409" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40283" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40669" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" SH="2" Type="total_through_ball">4</Stat>
        <Stat FH="1" SH="1" Type="total_flick_on">2</Stat>
        <Stat FH="25" SH="11" Type="duel_lost">36</Stat>
        <Stat FH="1" SH="0" Type="diving_save">1</Stat>
        <Stat FH="4" SH="0" Type="blocked_scoring_att">4</Stat>
        <Stat FH="74" SH="48" Type="leftside_pass">122</Stat>
        <Stat FH="18" SH="1" Type="poss_won_att_3rd">19</Stat>
        <Stat FH="6" SH="4" Type="dispossessed">10</Stat>
        <Stat FH="0" SH="1" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="1" SH="2" Type="accurate_cross">3</Stat>
        <Stat FH="5" SH="2" Type="att_rf_total">7</Stat>
        <Stat FH="0" SH="1" Type="att_goal_low_left">1</Stat>
        <Stat FH="243" SH="138" Type="accurate_pass">381</Stat>
        <Stat FH="5" SH="2" Type="won_tackle">7</Stat>
        <Stat FH="1" SH="1" Type="att_assist_setplay">2</Stat>
        <Stat FH="36" SH="65" Type="total_final_third_passes">101</Stat>
        <Stat FH="85" SH="44" Type="rightside_pass">129</Stat>
        <Stat FH="2" SH="1" Type="accurate_through_ball">3</Stat>
        <Stat FH="2" SH="0" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="388" SH="188" Type="touches">576</Stat>
        <Stat FH="215" SH="101" Type="total_fwd_zone_pass">316</Stat>
        <Stat FH="9" SH="2" Type="att_assist_openplay">11</Stat>
        <Stat FH="5" SH="1" Type="won_contest">6</Stat>
        <Stat FH="0" SH="1" Type="goals_openplay">1</Stat>
        <Stat FH="167" SH="86" Type="accurate_fwd_zone_pass">253</Stat>
        <Stat FH="21" SH="11" Type="total_chipped_pass">32</Stat>
        <Stat FH="11" SH="0" Type="effective_head_clearance">11</Stat>
        <Stat FH="4" SH="0" Type="lost_corners">4</Stat>
        <Stat FH="2" SH="0" Type="fouled_final_third">2</Stat>
        <Stat FH="1" SH="0" Type="saves">1</Stat>
        <Stat FH="2" SH="3" Type="ontarget_scoring_att">5</Stat>
        <Stat FH="10" SH="5" Type="total_scoring_att">15</Stat>
        <Stat FH="8" SH="1" Type="blocked_pass">9</Stat>
        <Stat FH="0" SH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="2" SH="0" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="35" SH="15" Type="ball_recovery">50</Stat>
        <Stat FH="1" SH="7" Type="poss_won_def_3rd">8</Stat>
        <Stat FH="77" SH="54" Type="accurate_back_zone_pass">131</Stat>
        <Stat FH="0" SH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="49" SH="31" Type="passes_right">80</Stat>
        <Stat FH="8" SH="7" Type="total_throws">15</Stat>
        <Stat FH="2" SH="1" Type="att_obox_target">3</Stat>
        <Stat FH="229" SH="137" Type="successful_open_play_pass">366</Stat>
        <Stat FH="86" SH="55" Type="total_back_zone_pass">141</Stat>
        <Stat FH="3" SH="3" Type="accurate_layoffs">6</Stat>
        <Stat FH="27" SH="13" Type="total_long_balls">40</Stat>
        <Stat FH="5" SH="0" Type="accurate_keeper_throws">5</Stat>
        <Stat FH="8" SH="2" Type="att_obx_centre">10</Stat>
        <Stat FH="8" SH="3" Type="att_openplay">11</Stat>
        <Stat FH="12" SH="7" Type="poss_won_mid_3rd">19</Stat>
        <Stat FH="8" SH="1" Type="put_through">9</Stat>
        <Stat FH="0" SH="1" Type="big_chance_created">1</Stat>
        <Stat FH="0" SH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="1" SH="0" Type="att_freekick_total">1</Stat>
        <Stat FH="11" SH="0" Type="head_clearance">11</Stat>
        <Stat FH="2" SH="0" Type="goal_kicks">2</Stat>
        <Stat FH="4" SH="1" Type="att_lf_total">5</Stat>
        <Stat FH="263" SH="148" Type="open_play_pass">411</Stat>
        <Stat FH="0" SH="1" Type="goal_assist_intentional">1</Stat>
        <Stat FH="14" SH="7" Type="aerial_won">22</Stat>
        <Stat FH="0" SH="1" Type="goal_assist">1</Stat>
        <Stat FH="277" SH="149" Type="total_pass">426</Stat>
        <Stat FH="0" SH="1" Type="att_lf_target">1</Stat>
        <Stat FH="81" SH="42" Type="fwd_pass">123</Stat>
        <Stat FH="1" SH="0" Type="effective_blocked_cross">1</Stat>
        <Stat FH="2" SH="0" Type="outfielder_block">2</Stat>
        <Stat FH="0" SH="1" Type="goals">1</Stat>
        <Stat FH="3" SH="2" Type="total_corners_intobox">5</Stat>
        <Stat FH="1" SH="0" Type="blocked_cross">1</Stat>
        <Stat FH="0" SH="1" Type="att_miss_right">1</Stat>
        <Stat FH="2" SH="3" Type="att_bx_centre">5</Stat>
        <Stat FH="6" SH="2" Type="ontarget_att_assist">8</Stat>
        <Stat FH="5" SH="14" Type="long_pass_own_to_opp">19</Stat>
        <Stat FH="0" SH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="11" SH="10" Type="accurate_chipped_pass">21</Stat>
        <Stat FH="31" SH="11" Type="duel_won">43</Stat>
        <Stat FH="0" SH="1" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="34" SH="55" Type="successful_final_third_passes">89</Stat>
        <Stat FH="0" SH="1" Type="att_rf_goal">1</Stat>
        <Stat FH="6" SH="1" Type="fk_foul_won">7</Stat>
        <Stat FH="22" SH="5" Type="total_cross_nocorner">27</Stat>
        <Stat FH="5" SH="0" Type="keeper_throws">5</Stat>
        <Stat FH="3" SH="0" Type="successful_put_through">3</Stat>
        <Stat FH="7" SH="2" Type="total_tackle">9</Stat>
        <Stat FH="2" SH="2" Type="total_offside">4</Stat>
        <Stat FH="0" SH="1" Type="att_sv_low_left">1</Stat>
        <Stat FH="47" SH="17" Type="passes_left">64</Stat>
        <Stat FH="0" SH="1" Type="big_chance_scored">1</Stat>
        <Stat FH="2" SH="0" Type="att_rf_target">2</Stat>
        <Stat FH="70" SH="26" Type="poss_lost_all">96</Stat>
        <Stat FH="1" SH="1" Type="att_sv_low_centre">2</Stat>
        <Stat FH="18" SH="12" Type="accurate_long_balls">30</Stat>
        <Stat FH="2" SH="1" Type="challenge_lost">3</Stat>
        <Stat FH="24" SH="7" Type="total_cross">31</Stat>
        <Stat FH="3" SH="0" Type="att_obox_blocked">3</Stat>
        <Stat FH="1" SH="1" Type="att_ibox_miss">2</Stat>
        <Stat FH="2" SH="0" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="3" SH="1" Type="unsuccessful_touch">4</Stat>
        <Stat FH="4" SH="2" Type="shot_off_target">6</Stat>
        <Stat FH="0" SH="1" Type="forward_goals">1</Stat>
        <Stat FH="70" SH="26" Type="poss_lost_ctrl">96</Stat>
        <Stat FH="2" SH="0" Type="hand_ball">2</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_blocked">1</Stat>
        <Stat FH="12" SH="2" Type="aerial_lost">14</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_right">1</Stat>
        <Stat FH="0" SH="5" Type="crosses_18yard">5</Stat>
        <Stat FH="7" SH="18" Type="final_third_entries">25</Stat>
        <Stat FH="1" SH="1" Type="att_hd_total">2</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="19" SH="2" Type="effective_clearance">21</Stat>
        <Stat FH="5" SH="1" Type="fk_foul_lost">6</Stat>
        <Stat FH="1" SH="0" Type="att_hd_miss">1</Stat>
        <Stat FH="4" SH="2" Type="won_corners">6</Stat>
        <Stat FH="68.3" SH="78.4" Type="possession_percentage">71.4</Stat>
        <Stat FH="3" SH="0" Type="interception">3</Stat>
        <Stat FH="0" SH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="37" SH="15" Type="backward_pass">52</Stat>
        <Stat FH="3" SH="0" Type="interception_won">3</Stat>
        <Stat FH="4" SH="5" Type="pen_area_entries">9</Stat>
        <Stat FH="8" SH="7" Type="accurate_throws">15</Stat>
        <Stat FH="3" SH="3" Type="total_layoffs">6</Stat>
        <Stat FH="0" SH="1" Type="att_hd_target">1</Stat>
        <Stat FH="7" SH="4" Type="total_contest">11</Stat>
        <Stat FH="19" SH="2" Type="total_clearance">21</Stat>
        <Stat FH="5" SH="13" Type="long_pass_own_to_opp_success">18</Stat>
        <Stat FH="1" SH="2" Type="accurate_corners_intobox">3</Stat>
        <Stat FH="1" SH="0" Type="saved_ibox">1</Stat>
        <Stat FH="10" SH="4" Type="total_att_assist">14</Stat>
        <Stat FH="1" SH="0" Type="att_setpiece">1</Stat>
        <Stat FH="3" SH="0" Type="att_miss_high">3</Stat>
        <Stat FH="4" SH="2" Type="offtarget_att_assist">6</Stat>
        <Stat FH="3" SH="1" Type="att_obox_miss">4</Stat>
        <Stat FH="4" SH="2" Type="corner_taken">6</Stat>
        <Stat FH="1" SH="1" Type="att_miss_high_right">2</Stat>
        <Stat FH="22" SH="0" Type="crosses_18yardplus">22</Stat>
        <Stat FH="1" SH="0" Type="punches">1</Stat>
        <Stat Type="formation_used">352</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t993">
        <Booking Card="Yellow" CardType="Yellow" EventID="115161948" EventNumber="1102" Period="FirstHalf" PlayerRef="p152150" Reason="Foul" Time="10" TimeStamp="20140916T195453+0100" uID="b993-1" />
        <Booking Card="Yellow" CardType="Yellow" EventID="1932517661" EventNumber="1223" Period="FirstHalf" PlayerRef="p66553" Reason="Foul" Time="22" TimeStamp="20140916T200734+0100" uID="b993-2" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p111782" Position="Goalkeeper" ShirtNumber="25" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">45</Stat>
            <Stat Type="total_fwd_zone_pass">34</Stat>
            <Stat Type="keeper_pick_up">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">4</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">14</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="stand_save">1</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">36</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">12</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">38</Stat>
            <Stat Type="total_launches">20</Stat>
            <Stat Type="fwd_pass">36</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">34</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="accurate_launches">5</Stat>
            <Stat Type="poss_lost_all">24</Stat>
            <Stat Type="accurate_long_balls">12</Stat>
            <Stat Type="accurate_goal_kicks">6</Stat>
            <Stat Type="saved_obox">3</Stat>
            <Stat Type="poss_lost_ctrl">24</Stat>
            <Stat Type="final_third_entries">14</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="gk_smother">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">11</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p152150" Position="Defender" ShirtNumber="32" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="total_throws">9</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="effective_blocked_cross">4</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="blocked_cross">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">8</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p105562" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="effective_blocked_cross">2</Stat>
            <Stat Type="blocked_cross">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p102420" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49829" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="offside_provoked">3</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="effective_clearance">7</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_clearance">7</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66284" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="poss_won_def_3rd">4</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59038" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66579" Position="Midfielder" ShirtNumber="33" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">5</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66553" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">3</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="total_corners_intobox">4</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">5</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">4</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106272" Position="Striker" ShirtNumber="24" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="total_flick_on">6</Stat>
            <Stat Type="duel_lost">11</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">10</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">6</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">9</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">15</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="head_pass">11</Stat>
            <Stat Type="poss_lost_ctrl">15</Stat>
            <Stat Type="aerial_lost">10</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p26806" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">8</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52027" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p152149" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52159" Position="Substitute" ShirtNumber="26" Status="Sub" SubPosition="Forward">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p96115" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p163776" Position="Substitute" ShirtNumber="31" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p100588" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p94660" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="0" Type="total_through_ball">1</Stat>
        <Stat FH="8" SH="3" Type="total_flick_on">11</Stat>
        <Stat FH="31" SH="11" Type="duel_lost">42</Stat>
        <Stat FH="2" SH="0" Type="blocked_scoring_att">2</Stat>
        <Stat FH="20" SH="9" Type="leftside_pass">29</Stat>
        <Stat FH="3" SH="1" Type="poss_won_att_3rd">4</Stat>
        <Stat FH="2" SH="1" Type="dispossessed">3</Stat>
        <Stat FH="3" SH="0" Type="accurate_cross">3</Stat>
        <Stat FH="88" SH="26" Type="accurate_pass">114</Stat>
        <Stat FH="5" SH="3" Type="won_tackle">8</Stat>
        <Stat FH="1" SH="0" Type="att_assist_setplay">1</Stat>
        <Stat FH="41" SH="12" Type="total_final_third_passes">53</Stat>
        <Stat FH="23" SH="6" Type="rightside_pass">29</Stat>
        <Stat FH="2" SH="3" Type="attempts_conceded_ibox">5</Stat>
        <Stat FH="228" SH="74" Type="touches">302</Stat>
        <Stat FH="96" SH="30" Type="total_fwd_zone_pass">126</Stat>
        <Stat FH="3" SH="0" Type="att_assist_openplay">3</Stat>
        <Stat FH="2" SH="1" Type="won_contest">3</Stat>
        <Stat FH="53" SH="13" Type="accurate_fwd_zone_pass">66</Stat>
        <Stat FH="12" SH="2" Type="total_chipped_pass">14</Stat>
        <Stat FH="13" SH="0" Type="effective_head_clearance">13</Stat>
        <Stat FH="4" SH="2" Type="lost_corners">6</Stat>
        <Stat FH="0" SH="1" Type="goals_conceded">1</Stat>
        <Stat FH="2" SH="2" Type="saves">4</Stat>
        <Stat FH="1" SH="0" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="4" SH="0" Type="total_scoring_att">4</Stat>
        <Stat FH="9" SH="1" Type="blocked_pass">10</Stat>
        <Stat FH="8" SH="2" Type="attempts_conceded_obox">10</Stat>
        <Stat FH="32" SH="12" Type="ball_recovery">44</Stat>
        <Stat FH="0" SH="1" Type="subs_made">1</Stat>
        <Stat FH="14" SH="4" Type="poss_won_def_3rd">18</Stat>
        <Stat FH="38" SH="13" Type="accurate_back_zone_pass">51</Stat>
        <Stat FH="21" SH="2" Type="passes_right">23</Stat>
        <Stat FH="10" SH="4" Type="total_throws">14</Stat>
        <Stat FH="81" SH="20" Type="successful_open_play_pass">101</Stat>
        <Stat FH="46" SH="13" Type="total_back_zone_pass">59</Stat>
        <Stat FH="1" SH="4" Type="accurate_layoffs">5</Stat>
        <Stat FH="39" SH="17" Type="total_long_balls">56</Stat>
        <Stat FH="2" SH="0" Type="total_yel_card">2</Stat>
        <Stat FH="0" SH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="2" SH="0" Type="att_obx_centre">2</Stat>
        <Stat FH="3" SH="0" Type="att_openplay">3</Stat>
        <Stat FH="8" SH="1" Type="poss_won_mid_3rd">9</Stat>
        <Stat FH="9" SH="1" Type="put_through">10</Stat>
        <Stat FH="1" SH="0" Type="big_chance_created">1</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_target">1</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="13" SH="0" Type="head_clearance">13</Stat>
        <Stat FH="8" SH="4" Type="goal_kicks">12</Stat>
        <Stat FH="3" SH="0" Type="att_lf_total">3</Stat>
        <Stat FH="115" SH="33" Type="open_play_pass">148</Stat>
        <Stat FH="12" SH="2" Type="aerial_won">14</Stat>
        <Stat FH="132" SH="43" Type="total_pass">175</Stat>
        <Stat FH="1" SH="0" Type="att_lf_target">1</Stat>
        <Stat FH="19" SH="9" Type="total_launches">28</Stat>
        <Stat FH="71" SH="22" Type="fwd_pass">93</Stat>
        <Stat FH="5" SH="3" Type="effective_blocked_cross">8</Stat>
        <Stat FH="4" SH="0" Type="outfielder_block">4</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_left">1</Stat>
        <Stat FH="4" SH="0" Type="total_corners_intobox">4</Stat>
        <Stat FH="5" SH="3" Type="blocked_cross">8</Stat>
        <Stat FH="1" SH="0" Type="att_bx_centre">1</Stat>
        <Stat FH="3" SH="0" Type="ontarget_att_assist">3</Stat>
        <Stat FH="34" SH="20" Type="long_pass_own_to_opp">54</Stat>
        <Stat FH="4" SH="0" Type="accurate_chipped_pass">4</Stat>
        <Stat FH="25" SH="11" Type="duel_won">36</Stat>
        <Stat FH="16" SH="2" Type="successful_final_third_passes">18</Stat>
        <Stat FH="3" SH="1" Type="fk_foul_won">4</Stat>
        <Stat FH="6" SH="0" Type="total_cross_nocorner">6</Stat>
        <Stat FH="6" SH="1" Type="successful_put_through">7</Stat>
        <Stat FH="8" SH="7" Type="total_tackle">15</Stat>
        <Stat FH="1" SH="0" Type="total_offside">1</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_left">1</Stat>
        <Stat FH="23" SH="8" Type="passes_left">31</Stat>
        <Stat FH="7" SH="3" Type="accurate_launches">10</Stat>
        <Stat FH="67" SH="22" Type="poss_lost_all">89</Stat>
        <Stat FH="16" SH="6" Type="accurate_long_balls">22</Stat>
        <Stat FH="5" SH="1" Type="challenge_lost">6</Stat>
        <Stat FH="10" SH="0" Type="total_cross">10</Stat>
        <Stat FH="1" SH="0" Type="att_obox_blocked">1</Stat>
        <Stat FH="4" SH="2" Type="accurate_goal_kicks">6</Stat>
        <Stat FH="2" SH="1" Type="saved_obox">3</Stat>
        <Stat FH="5" SH="2" Type="unsuccessful_touch">7</Stat>
        <Stat FH="1" SH="0" Type="shot_off_target">1</Stat>
        <Stat FH="67" SH="22" Type="poss_lost_ctrl">89</Stat>
        <Stat FH="2" SH="0" Type="hand_ball">2</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_blocked">1</Stat>
        <Stat FH="14" SH="7" Type="aerial_lost">21</Stat>
        <Stat FH="2" SH="0" Type="crosses_18yard">2</Stat>
        <Stat FH="33" SH="9" Type="final_third_entries">42</Stat>
        <Stat FH="2" SH="0" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="21" SH="3" Type="effective_clearance">24</Stat>
        <Stat FH="8" SH="1" Type="fk_foul_lost">9</Stat>
        <Stat FH="4" SH="0" Type="won_corners">4</Stat>
        <Stat FH="31.7" SH="21.6" Type="possession_percentage">28.6</Stat>
        <Stat FH="4" SH="2" Type="interception">6</Stat>
        <Stat FH="3" SH="0" Type="attempted_tackle_foul">3</Stat>
        <Stat FH="18" SH="6" Type="backward_pass">24</Stat>
        <Stat FH="4" SH="2" Type="interception_won">6</Stat>
        <Stat FH="7" SH="1" Type="pen_area_entries">8</Stat>
        <Stat FH="7" SH="3" Type="accurate_throws">10</Stat>
        <Stat FH="1" SH="4" Type="total_layoffs">5</Stat>
        <Stat FH="1" SH="0" Type="big_chance_missed">1</Stat>
        <Stat FH="7" SH="2" Type="total_contest">9</Stat>
        <Stat FH="21" SH="3" Type="total_clearance">24</Stat>
        <Stat FH="16" SH="9" Type="long_pass_own_to_opp_success">25</Stat>
        <Stat FH="1" SH="0" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="0" SH="1" Type="saved_ibox">1</Stat>
        <Stat FH="4" SH="0" Type="total_att_assist">4</Stat>
        <Stat FH="1" SH="0" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" SH="0" Type="att_obox_miss">1</Stat>
        <Stat FH="4" SH="0" Type="corner_taken">4</Stat>
        <Stat FH="3" SH="0" Type="crosses_18yardplus">3</Stat>
        <Stat FH="1" SH="0" Type="punches">1</Stat>
        <Stat Type="formation_used">532</Stat>
        <Substitution EventID="1982011538" EventNumber="2535" Period="2" Reason="Injury" SubOff="p26806" SubOn="p52159" SubstitutePosition="4" Time="53" TimeStamp="20140916T205628+0100" uID="s993-1" />
      </TeamData>
    </MatchData>
    <Team uID="t128">
      <Country>Italy</Country>
      <Name>Juventus</Name>
      <Player Position="Goalkeeper" uID="p4126">
        <PersonName>
          <First>Gianluigi</First>
          <Last>Buffon</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18102">
        <PersonName>
          <First>Giorgio</First>
          <Last>Chiellini</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p28277">
        <PersonName>
          <First>Leonardo</First>
          <Last>Bonucci</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p43693">
        <PersonName>
          <First>Martín</First>
          <Last>Cáceres</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p74208">
        <PersonName>
          <First>Paul</First>
          <Last>Pogba</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p14075">
        <PersonName>
          <First>Patrice</First>
          <Last>Evra</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p20113">
        <PersonName>
          <First>Claudio</First>
          <Last>Marchisio</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p27335">
        <PersonName>
          <First>Stephan</First>
          <Last>Lichtsteiner</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49485">
        <PersonName>
          <First>Kwadwo</First>
          <Last>Asamoah</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p19760">
        <PersonName>
          <First>Fernando</First>
          <Last>Llorente</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p20312">
        <PersonName>
          <First>Carlos</First>
          <Last>Tévez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p72738">
        <PersonName>
          <First>Romulo Souza</First>
          <Known>Rômulo</Known>
          <Last>Orestes Caldeira</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p88482">
        <PersonName>
          <First>Álvaro</First>
          <Last>Morata</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p129508">
        <PersonName>
          <First>Kingsley</First>
          <Last>Coman</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14723">
        <PersonName>
          <First>Simone</First>
          <Last>Padoin</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18409">
        <PersonName>
          <First>Marco</First>
          <Last>Storari</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40283">
        <PersonName>
          <First>Sebastian</First>
          <Last>Giovinco</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40669">
        <PersonName>
          <First>Angelo</First>
          <Last>Ogbonna</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37970">
        <PersonName>
          <First>Massimiliano</First>
          <Last>Allegri</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t993">
      <Country>Sweden</Country>
      <Name>Malmö FF</Name>
      <Player Position="Goalkeeper" uID="p111782">
        <PersonName>
          <First>Robin</First>
          <Last>Olsen</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p152150">
        <PersonName>
          <First>Pa</First>
          <Last>Konate</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p105562">
        <PersonName>
          <First>Filip</First>
          <Last>Helander</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p102420">
        <PersonName>
          <First>Erik</First>
          <Last>Johansson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p49829">
        <PersonName>
          <First>Markus</First>
          <Last>Halsti</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p66284">
        <PersonName>
          <First>Anton</First>
          <Last>Tinnerholm</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p59038">
        <PersonName>
          <First>Enoch</First>
          <Last>Kofi Adu</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p66579">
        <PersonName>
          <First>Emil</First>
          <Last>Forsberg</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p66553">
        <PersonName>
          <First>Magnus</First>
          <Last>Eriksson</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p106272">
        <PersonName>
          <First>Isaac</First>
          <Last>Thelin</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p26806">
        <PersonName>
          <First>Markus</First>
          <Last>Rosenberg</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52027">
        <PersonName>
          <First>Zlatan</First>
          <Last>Azinovic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p152149">
        <PersonName>
          <First>Pawel</First>
          <Last>Cibicki</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52159">
        <PersonName>
          <First>Agon</First>
          <Last>Mehmeti</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p96115">
        <PersonName>
          <First>Amin</First>
          <Last>Nazari</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p163776">
        <PersonName>
          <First>Erdal</First>
          <Last>Rakip</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p100588">
        <PersonName>
          <First>Simon</First>
          <Last>Kroon</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p94660">
        <PersonName>
          <First>Johan</First>
          <Last>Hammar</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37818">
        <PersonName>
          <First>Åge</First>
          <Last>Hareide</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v7598">
      <Name>Juventus Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
