<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20141122T150043,279Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141122T150043+0000">
  <SoccerDocument Type="Latest" uID="f755421">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">12</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141122T150037+0000" Weather="Cloudy">
        <Date>20141122T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o10514">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Chris</First>
          <Last>Foy</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Matt" LastName="Wilkes" Type="Lineman 1" uID="o43278" />
        <AssistantOfficial FirstName="Constantine" LastName="Hatzidakis" Type="Lineman 2" uID="o43523" />
        <AssistantOfficial FirstName="Scott" LastName="Mathieson" Type="Fourth official" uID="o40916" />
      </AssistantOfficials>
      <Stat Type="match_time">1</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t4">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p20480" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52940" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p92170" Position="Defender" ShirtNumber="19" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106618" Position="Defender" ShirtNumber="36" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11378" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p45268" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58771" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66957" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p97612" Position="Midfielder" ShirtNumber="28" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14775" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168580" Position="Striker" ShirtNumber="17" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19838" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40799" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42727" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42758" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86527" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149465" Position="Substitute" ShirtNumber="34" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p155511" Position="Substitute" ShirtNumber="32" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t52">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p1243" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1764" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19053" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p68815" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77875" Position="Defender" ShirtNumber="13" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10561" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52876" Position="Midfielder" ShirtNumber="30" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p15276" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49277" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p4570" Position="Striker" ShirtNumber="25" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78356" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50229" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58376" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20488" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48852" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49806" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49438" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28097" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" Type="accurate_pass">2</Stat>
        <Stat FH="2" Type="touches">2</Stat>
        <Stat FH="1" Type="total_fwd_zone_pass">1</Stat>
        <Stat FH="1" Type="accurate_fwd_zone_pass">1</Stat>
        <Stat FH="1" Type="accurate_back_zone_pass">1</Stat>
        <Stat FH="1" Type="successful_open_play_pass">1</Stat>
        <Stat FH="1" Type="total_back_zone_pass">1</Stat>
        <Stat FH="1" Type="open_play_pass">1</Stat>
        <Stat FH="2" Type="total_pass">2</Stat>
        <Stat FH="1" Type="fwd_pass">1</Stat>
        <Stat FH="100" Type="possession_percentage">100</Stat>
        <Stat FH="1" Type="backward_pass">1</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t4">
      <Country>England</Country>
      <Name>Newcastle United</Name>
      <Player Position="Goalkeeper" uID="p20480">
        <PersonName>
          <First>Tim</First>
          <Last>Krul</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p52940">
        <PersonName>
          <First>Daryl</First>
          <Last>Janmaat</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p92170">
        <PersonName>
          <First>Massadio</First>
          <Last>Haidara</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p106618">
        <PersonName>
          <First>Paul</First>
          <Last>Dummett</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p11378">
        <PersonName>
          <First>Michael</First>
          <Last>Williamson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p45268">
        <PersonName>
          <First>Moussa</First>
          <Last>Sissoko</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p58771">
        <PersonName>
          <First>Jack</First>
          <Last>Colback</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p66957">
        <PersonName>
          <First>Rémy</First>
          <Last>Cabella</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p97612">
        <PersonName>
          <First>Sammy</First>
          <Known>Sammy Ameobi</Known>
          <Last>Ameobi</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p14775">
        <PersonName>
          <First>Ryan</First>
          <Known>Ryan Taylor</Known>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p168580">
        <PersonName>
          <First>Ayoze</First>
          <Known>Ayoze Pérez</Known>
          <Last>Pérez Gutiérrez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19838">
        <PersonName>
          <First>Robert</First>
          <Last>Elliot</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40799">
        <PersonName>
          <First>Vurnon</First>
          <Last>Anita</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42727">
        <PersonName>
          <First>Yoan</First>
          <Last>Gouffran</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42758">
        <PersonName>
          <First>Papiss Demba</First>
          <Last>Cissé</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p86527">
        <PersonName>
          <First>Facundo</First>
          <Last>Ferreyra</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p149465">
        <PersonName>
          <First>Remie</First>
          <Last>Streete</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p155511">
        <PersonName>
          <First>Adam</First>
          <Last>Armstrong</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man168">
        <PersonName>
          <First>Alan</First>
          <Last>Pardew</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t52">
      <Country>England</Country>
      <Name>Queens Park Rangers</Name>
      <Player Position="Goalkeeper" uID="p1243">
        <PersonName>
          <First>Robert</First>
          <Last>Green</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p1764">
        <PersonName>
          <First>Richard</First>
          <Last>Dunne</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19053">
        <PersonName>
          <First>Nedum</First>
          <Last>Onuoha</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p68815">
        <PersonName>
          <First>Steven</First>
          <Last>Caulker</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p77875">
        <PersonName>
          <First>Suk-Young</First>
          <Known>Yun Suk-Young</Known>
          <Last>Yun</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p10561">
        <PersonName>
          <First>Karl</First>
          <Last>Henry</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p52876">
        <PersonName>
          <First>Sandro Ranieri</First>
          <Known>Sandro</Known>
          <Last>Guimaraes Cordeiro</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15276">
        <PersonName>
          <First>Joey</First>
          <Last>Barton</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49277">
        <PersonName>
          <First>Leroy</First>
          <Last>Fer</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p4570">
        <PersonName>
          <First>Bobby</First>
          <Last>Zamora</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p78356">
        <PersonName>
          <First>Charlie</First>
          <Last>Austin</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50229">
        <PersonName>
          <First>Matthew</First>
          <Last>Phillips</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p58376">
        <PersonName>
          <First>Alex</First>
          <Last>McCarthy</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20488">
        <PersonName>
          <First>Armand</First>
          <Last>Traore</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p48852">
        <PersonName>
          <First>Mauricio</First>
          <Last>Isla</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49806">
        <PersonName>
          <First>Junior</First>
          <Last>Hoilett</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49438">
        <PersonName>
          <First>Jordon</First>
          <Last>Mutch</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28097">
        <PersonName>
          <First>Niko</First>
          <Last>Kranjcar</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man127">
        <PersonName>
          <First>Harry</First>
          <Last>Redknapp</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v31">
      <Country>England</Country>
      <Name>St. James' Park</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
