<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141101T151217,191Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="17" away_team_name="Nottingham Forest" competition="English Football League Championship" competition_id="10" game_date="2014-11-01 15:00:00" game_id="755857" home_score="1" home_team_id="38" home_team_name="Huddersfield Town" lang_id="en" matchday="15" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="2068016757" comment="Corner,  Huddersfield Town. Conceded by Daniel Fox." last_modified="2014-11-01 15:11:36" minute="7" period="1" second="38" time="8'" type="corner" />
  <message id="866738669" comment="Attempt blocked. Sean Scannell (Huddersfield Town) right footed shot from the right side of the box is blocked. Assisted by Harry Bunn." last_modified="2014-11-01 15:11:25" minute="7" period="1" second="34" time="8'" type="attempt blocked" />
  <message id="1507230935" comment="Foul by Grant Holt (Huddersfield Town)." last_modified="2014-11-01 15:08:11" minute="4" period="1" second="36" time="5'" type="free kick lost" />
  <message id="1841252232" comment="Britt Assombalonga (Nottingham Forest) wins a free kick on the left wing." last_modified="2014-11-01 15:08:05" minute="4" period="1" second="35" time="5'" type="free kick won" />
  <message id="1736928763" comment="Corner,  Nottingham Forest. Conceded by Mark Hudson." last_modified="2014-11-01 15:06:53" minute="3" period="1" second="23" time="4'" type="corner" />
  <message id="202135930" comment="Foul by Britt Assombalonga (Nottingham Forest)." last_modified="2014-11-01 15:05:47" minute="2" period="1" second="15" time="3'" type="free kick lost" />
  <message id="147596757" comment="Grant Holt (Huddersfield Town) wins a free kick in the defensive half." last_modified="2014-11-01 15:05:47" minute="2" period="1" second="15" time="3'" type="free kick won" />
  <message id="1272523248" comment="Goal!  Huddersfield Town 1, Nottingham Forest 0. Joel Lynch (Huddersfield Town) header from very close range to the bottom right corner. Assisted by Jack Robinson." last_modified="2014-11-01 15:04:44" minute="0" period="1" second="43" time="1'" type="goal" />
  <message id="1988511568" comment="First Half begins." last_modified="2014-11-01 15:03:27" minute="0" period="1" second="0" time=" " type="start" />
  <message id="47079582" comment="Lineups are announced and players are warming up." last_modified="2014-11-01 14:40:21" type="lineup" />
</Commentary>
