<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20141101T161506,98Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="17" away_team_name="Nottingham Forest" competition="English Football League Championship" competition_id="10" game_date="2014-11-01 15:00:00" game_id="755857" home_score="2" home_team_id="38" home_team_name="Huddersfield Town" lang_id="en" matchday="15" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1963816387" comment="Attempt missed. Henri Lansbury (Nottingham Forest) right footed shot from outside the box is too high. Assisted by Michail Antonio." last_modified="2014-11-01 16:14:08" minute="52" period="2" second="32" time="53'" type="miss" />
  <message id="547098396" comment="Jamaal Lascelles (Nottingham Forest) wins a free kick in the defensive half." last_modified="2014-11-01 16:13:38" minute="51" period="2" second="24" time="52'" type="free kick won" />
  <message id="432748574" comment="Foul by Grant Holt (Huddersfield Town)." last_modified="2014-11-01 16:13:38" minute="51" period="2" second="24" time="52'" type="free kick lost" />
  <message id="1459848640" comment="Conor Coady (Huddersfield Town) is shown the yellow card for a bad foul." last_modified="2014-11-01 16:11:43" minute="50" period="2" second="14" time="51'" type="yellow card" />
  <message id="1574562964" comment="Foul by Conor Coady (Huddersfield Town)." last_modified="2014-11-01 16:11:33" minute="49" period="2" second="58" time="50'" type="free kick lost" />
  <message id="174827127" comment="Tom Ince (Nottingham Forest) wins a free kick in the attacking half." last_modified="2014-11-01 16:11:34" minute="49" period="2" second="54" time="50'" type="free kick won" />
  <message id="1037657877" comment="Attempt saved. Michail Antonio (Nottingham Forest) right footed shot from outside the box is saved in the centre of the goal. Assisted by Henri Lansbury." last_modified="2014-11-01 16:09:59" minute="48" period="2" second="12" time="49'" type="attempt saved" />
  <message id="2124992902" comment="Attempt blocked. Henri Lansbury (Nottingham Forest) right footed shot from outside the box is blocked. Assisted by Robert Tesche." last_modified="2014-11-01 16:08:09" minute="46" period="2" second="28" time="47'" type="attempt blocked" />
  <message id="195164445" comment="Attempt saved. Michail Antonio (Nottingham Forest) right footed shot from the centre of the box is saved in the top right corner. Assisted by Britt Assombalonga." last_modified="2014-11-01 16:09:03" minute="46" period="2" second="13" time="47'" type="attempt saved" />
  <message id="329904428" comment="Foul by David Vaughan (Nottingham Forest)." last_modified="2014-11-01 16:06:46" minute="45" period="2" second="12" time="46'" type="free kick lost" />
  <message id="2066034138" comment="Sean Scannell (Huddersfield Town) wins a free kick on the right wing." last_modified="2014-11-01 16:06:46" minute="45" period="2" second="12" time="46'" type="free kick won" />
  <message id="1192578285" comment="Second Half begins Huddersfield Town 2, Nottingham Forest 0." last_modified="2014-11-01 16:06:29" minute="45" period="2" second="0" time=" " type="start" />
  <message id="842124050" comment="First Half ends, Huddersfield Town 2, Nottingham Forest 0." last_modified="2014-11-01 15:50:30" minute="47" period="1" second="2" time="45'+3'" type="end 1" />
  <message id="1380675227" comment="Robert Tesche (Nottingham Forest) wins a free kick in the attacking half." last_modified="2014-11-01 15:49:20" minute="45" period="1" second="50" time="45'+1'" type="free kick won" />
  <message id="225742940" comment="Foul by Conor Coady (Huddersfield Town)." last_modified="2014-11-01 15:49:20" minute="45" period="1" second="50" time="45'+1'" type="free kick lost" />
  <message id="1450758421" comment="Offside, Huddersfield Town. Jacob Butterfield tries a through ball, but Conor Coady is caught offside." last_modified="2014-11-01 15:47:46" minute="43" period="1" second="52" time="44'" type="offside" />
  <message id="1414363601" comment="Corner,  Huddersfield Town. Conceded by David Vaughan." last_modified="2014-11-01 15:50:35" minute="43" period="1" second="7" time="44'" type="corner" />
  <message id="1366141752" comment="Corner,  Huddersfield Town. Conceded by Karl Darlow." last_modified="2014-11-01 15:45:34" minute="42" period="1" second="4" time="43'" type="corner" />
  <message id="7404656" comment="Attempt saved. Harry Bunn (Huddersfield Town) right footed shot from the left side of the box is saved in the bottom left corner." last_modified="2014-11-01 15:45:45" minute="42" period="1" second="2" time="43'" type="attempt saved" />
  <message id="2046448683" comment="Foul by Michael Mancienne (Nottingham Forest)." last_modified="2014-11-01 15:44:59" minute="41" period="1" second="29" time="42'" type="free kick lost" />
  <message id="671725623" comment="Nahki Wells (Huddersfield Town) wins a free kick in the attacking half." last_modified="2014-11-01 15:44:59" minute="41" period="1" second="29" time="42'" type="free kick won" />
  <message id="1612237719" comment="Eric Lichaj (Nottingham Forest) is shown the yellow card." last_modified="2014-11-01 15:53:50" minute="36" period="1" second="50" time="37'" type="yellow card" />
  <message id="449959841" comment="Offside, Huddersfield Town. Mark Hudson tries a through ball, but Nahki Wells is caught offside." last_modified="2014-11-01 15:37:39" minute="34" period="1" second="2" time="35'" type="offside" />
  <message id="1993312819" comment="Hand ball by Michail Antonio (Nottingham Forest)." last_modified="2014-11-01 15:36:46" minute="33" period="1" second="5" time="34'" type="free kick lost" />
  <message id="1026561743" comment="Attempt saved. Tom Ince (Nottingham Forest) left footed shot from outside the box is saved in the bottom left corner. Assisted by David Vaughan." last_modified="2014-11-01 15:35:06" minute="31" period="1" second="28" time="32'" type="attempt saved" />
  <message id="1503902518" comment="Delay over. They are ready to continue." last_modified="2014-11-01 15:32:52" minute="28" period="1" second="34" time="29'" type="end delay" />
  <message id="560283679" comment="Delay in match Joel Lynch (Huddersfield Town) because of an injury." last_modified="2014-11-01 15:31:04" minute="27" period="1" second="34" time="28'" type="start delay" />
  <message id="1251839057" comment="Attempt missed. David Vaughan (Nottingham Forest) left footed shot from outside the box is too high." last_modified="2014-11-01 15:31:00" minute="27" period="1" second="19" time="28'" type="miss" />
  <message id="1345649608" comment="Foul by Eric Lichaj (Nottingham Forest)." last_modified="2014-11-01 15:29:50" minute="26" period="1" second="14" time="27'" type="free kick lost" />
  <message id="534485081" comment="Harry Bunn (Huddersfield Town) wins a free kick in the defensive half." last_modified="2014-11-01 15:29:50" minute="26" period="1" second="14" time="27'" type="free kick won" />
  <message id="692432361" comment="Foul by Robert Tesche (Nottingham Forest)." last_modified="2014-11-01 15:27:51" minute="24" period="1" second="20" time="25'" type="free kick lost" />
  <message id="497080393" comment="Harry Bunn (Huddersfield Town) wins a free kick on the left wing." last_modified="2014-11-01 15:27:51" minute="24" period="1" second="20" time="25'" type="free kick won" />
  <message id="2016383236" comment="Foul by Daniel Fox (Nottingham Forest)." last_modified="2014-11-01 15:27:18" minute="23" period="1" second="37" time="24'" type="free kick lost" />
  <message id="111727297" comment="Sean Scannell (Huddersfield Town) wins a free kick in the defensive half." last_modified="2014-11-01 15:27:18" minute="23" period="1" second="37" time="24'" type="free kick won" />
  <message id="177777671" comment="Attempt missed. Grant Holt (Huddersfield Town) header from the centre of the box is high and wide to the right. Assisted by Nahki Wells with a cross." last_modified="2014-11-01 15:26:34" minute="22" period="1" second="57" time="23'" type="miss" />
  <message id="1792938216" comment="Goal!  Huddersfield Town 2, Nottingham Forest 0. Nahki Wells (Huddersfield Town) header from very close range to the bottom right corner. Assisted by Grant Holt with a cross." last_modified="2014-11-01 15:23:48" minute="19" period="1" second="38" time="20'" type="goal" />
  <message id="628075631" comment="Foul by Michael Mancienne (Nottingham Forest)." last_modified="2014-11-01 15:21:22" minute="17" period="1" second="48" time="18'" type="free kick lost" />
  <message id="221748109" comment="Grant Holt (Huddersfield Town) wins a free kick in the attacking half." last_modified="2014-11-01 15:21:22" minute="17" period="1" second="48" time="18'" type="free kick won" />
  <message id="2097051522" comment="Attempt missed. Nahki Wells (Huddersfield Town) right footed shot from the right side of the box misses to the left. Assisted by Tommy Smith with a cross." last_modified="2014-11-01 15:20:15" minute="16" period="1" second="30" time="17'" type="miss" />
  <message id="241029279" comment="Offside, Nottingham Forest. Britt Assombalonga tries a through ball, but Michail Antonio is caught offside." last_modified="2014-11-01 15:18:28" minute="14" period="1" second="54" time="15'" type="offside" />
  <message id="972319606" comment="Attempt missed. Henri Lansbury (Nottingham Forest) header from the left side of the box misses to the left. Assisted by Tom Ince following a set piece situation." last_modified="2014-11-01 15:15:29" minute="11" period="1" second="40" time="12'" type="miss" />
  <message id="395080048" comment="Michail Antonio (Nottingham Forest) wins a free kick on the left wing." last_modified="2014-11-01 15:14:11" minute="10" period="1" second="39" time="11'" type="free kick won" />
  <message id="191553670" comment="Foul by Tommy Smith (Huddersfield Town)." last_modified="2014-11-01 15:14:12" minute="10" period="1" second="39" time="11'" type="free kick lost" />
  <message id="343828004" comment="Attempt missed. Jamaal Lascelles (Nottingham Forest) header from the left side of the six yard box is too high. Assisted by David Vaughan with a cross following a corner." last_modified="2014-11-01 15:12:58" minute="9" period="1" second="15" time="10'" type="miss" />
  <message id="1975871473" comment="Corner,  Nottingham Forest. Conceded by Alex Smithies." last_modified="2014-11-01 15:12:24" minute="8" period="1" second="41" time="9'" type="corner" />
  <message id="1892287557" comment="Attempt saved. Henri Lansbury (Nottingham Forest) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Michail Antonio." last_modified="2014-11-01 15:12:28" minute="8" period="1" second="39" time="9'" type="attempt saved" />
  <message id="2068016757" comment="Corner,  Huddersfield Town. Conceded by Daniel Fox." last_modified="2014-11-01 15:11:36" minute="7" period="1" second="38" time="8'" type="corner" />
  <message id="866738669" comment="Attempt blocked. Sean Scannell (Huddersfield Town) right footed shot from the right side of the box is blocked. Assisted by Harry Bunn." last_modified="2014-11-01 15:11:25" minute="7" period="1" second="34" time="8'" type="attempt blocked" />
  <message id="1841252232" comment="Britt Assombalonga (Nottingham Forest) wins a free kick on the left wing." last_modified="2014-11-01 15:08:05" minute="4" period="1" second="35" time="5'" type="free kick won" />
  <message id="1507230935" comment="Foul by Grant Holt (Huddersfield Town)." last_modified="2014-11-01 15:13:07" minute="4" period="1" second="35" time="5'" type="free kick lost" />
  <message id="1736928763" comment="Corner,  Nottingham Forest. Conceded by Mark Hudson." last_modified="2014-11-01 15:06:53" minute="3" period="1" second="23" time="4'" type="corner" />
  <message id="202135930" comment="Foul by Britt Assombalonga (Nottingham Forest)." last_modified="2014-11-01 15:05:47" minute="2" period="1" second="15" time="3'" type="free kick lost" />
  <message id="147596757" comment="Grant Holt (Huddersfield Town) wins a free kick in the defensive half." last_modified="2014-11-01 15:05:47" minute="2" period="1" second="15" time="3'" type="free kick won" />
  <message id="1272523248" comment="Goal!  Huddersfield Town 1, Nottingham Forest 0. Joel Lynch (Huddersfield Town) header from very close range to the bottom right corner. Assisted by Jack Robinson." last_modified="2014-11-01 15:04:44" minute="0" period="1" second="43" time="1'" type="goal" />
  <message id="1085428066" comment="First Half begins." last_modified="2014-11-01 15:03:27" minute="0" period="1" second="0" time=" " type="start" />
  <message id="47079582" comment="Lineups are announced and players are warming up." last_modified="2014-11-01 14:40:21" type="lineup" />
</Commentary>
