<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20141108T151454,991Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141108T151454+0000">
  <SoccerDocument Type="Latest" uID="f785977">
    <Competition uID="c1">
      <Country>England</Country>
      <Name>English FA Cup</Name>
      <Round>
        <Name>Round</Name>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_FA</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141108T150222+0000">
        <Date>20141108T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o43268">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Darren</First>
          <Last>England</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">13</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t44">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p28533" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p45254" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="touches">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p115560" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59131" Position="Defender" ShirtNumber="32" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14719" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39950" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p67894" Position="Midfielder" ShirtNumber="3" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p154936" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="touches">2</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86590" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60420" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76426" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38204" Position="Substitute" ShirtNumber="26" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19026" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82145" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p112257" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p194656" Position="Substitute" ShirtNumber="31" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7693" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45273" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="duel_lost">1</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="1" Type="total_final_third_passes">1</Stat>
        <Stat FH="7" Type="touches">7</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="3" Type="total_throws">3</Stat>
        <Stat FH="1" Type="total_long_balls">1</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="2" Type="long_pass_own_to_opp">2</Stat>
        <Stat FH="1" Type="duel_won">1</Stat>
        <Stat FH="1" Type="successful_final_third_passes">1</Stat>
        <Stat FH="1" Type="fk_foul_won">1</Stat>
        <Stat FH="1" Type="accurate_long_balls">1</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="1" Type="final_third_entries">1</Stat>
        <Stat FH="1" Type="fk_foul_lost">1</Stat>
        <Stat FH="32" Type="possession_percentage">32</Stat>
        <Stat FH="3" Type="accurate_throws">3</Stat>
        <Stat FH="2" Type="long_pass_own_to_opp_success">2</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat Type="formation_used">352</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t96">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p1329" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="touches">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p63363" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57800" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="touches">5</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p108796" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80278" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40677" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103152" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10568" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19120" Position="Midfielder" ShirtNumber="24" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106257" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p108819" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p91481" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45147" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p183793" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p186476" Position="Substitute" ShirtNumber="28" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p96607" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28532" Position="Substitute" ShirtNumber="25" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84900" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="duel_lost">1</Stat>
        <Stat FH="1" Type="total_final_third_passes">1</Stat>
        <Stat FH="12" Type="touches">12</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="9" Type="total_throws">9</Stat>
        <Stat FH="1" Type="total_long_balls">1</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="1" Type="long_pass_own_to_opp">1</Stat>
        <Stat FH="1" Type="duel_won">1</Stat>
        <Stat FH="1" Type="successful_final_third_passes">1</Stat>
        <Stat FH="1" Type="fk_foul_won">1</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="1" Type="accurate_long_balls">1</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="1" Type="final_third_entries">1</Stat>
        <Stat FH="1" Type="fk_foul_lost">1</Stat>
        <Stat FH="68" Type="possession_percentage">68</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="9" Type="accurate_throws">9</Stat>
        <Stat FH="1" Type="long_pass_own_to_opp_success">1</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t44">
      <Country>England</Country>
      <Name>Tranmere Rovers</Name>
      <Player Position="Goalkeeper" uID="p28533">
        <PersonName>
          <First>Owain</First>
          <Last>Williams</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p45254">
        <PersonName>
          <First>Marcus</First>
          <Last>Holness</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p115560">
        <PersonName>
          <First>Michael</First>
          <Last>Ihiekwe</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p59131">
        <PersonName>
          <First>Joshua</First>
          <Known>Josh Thompson</Known>
          <Last>Thompson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p14719">
        <PersonName>
          <First>Steven</First>
          <Last>Jennings</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39950">
        <PersonName>
          <First>Marc</First>
          <Last>Laird</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p67894">
        <PersonName>
          <First>Liam</First>
          <Last>Ridehalgh</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p154936">
        <PersonName>
          <First>Janoi</First>
          <Last>Donacien</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p86590">
        <PersonName>
          <First>Max</First>
          <Last>Power</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p60420">
        <PersonName>
          <First>George</First>
          <Last>Donnelly</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p76426">
        <PersonName>
          <First>Eliot</First>
          <Last>Richards</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38204">
        <PersonName>
          <First>Peter</First>
          <Last>Brezovan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19026">
        <PersonName>
          <First>James</First>
          <Last>Rowe</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p82145">
        <PersonName>
          <First>Abdulai</First>
          <Last>Bell-Baggie</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p112257">
        <PersonName>
          <First>Jake</First>
          <Last>Kirby</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p194656">
        <PersonName>
          <First>Danny</First>
          <Last>Johnson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p7693">
        <PersonName>
          <First>Olukayode</First>
          <Known>Kayode Odejayi</Known>
          <Last>Odejayi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p45273">
        <PersonName>
          <First>Danny</First>
          <Last>Holmes</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man126">
        <PersonName>
          <First>Mickey</First>
          <Last>Adams</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t96">
      <Country>England</Country>
      <Name>Bristol Rovers</Name>
      <Player Position="Goalkeeper" uID="p1329">
        <PersonName>
          <First>Steve</First>
          <Last>Mildenhall</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p63363">
        <PersonName>
          <First>Mark</First>
          <Last>McChrystal</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p57800">
        <PersonName>
          <First>Lee</First>
          <Last>Brown</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p108796">
        <PersonName>
          <First>Tom</First>
          <Last>Lockyer</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p80278">
        <PersonName>
          <First>Tom</First>
          <Last>Parkes</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40677">
        <PersonName>
          <First>Dave</First>
          <Last>Martin</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p103152">
        <PersonName>
          <First>Jake</First>
          <Last>Gosling</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p10568">
        <PersonName>
          <First>Lee</First>
          <Last>Mansell</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19120">
        <PersonName>
          <First>Stuart</First>
          <Last>Sinclair</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p106257">
        <PersonName>
          <First>Matty</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p108819">
        <PersonName>
          <First>Ryan</First>
          <Last>Brunt</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p91481">
        <PersonName>
          <First>Lyle</First>
          <Last>Della Verde</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p45147">
        <PersonName>
          <First>Jamie</First>
          <Last>White</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p183793">
        <PersonName>
          <First>Dominic</First>
          <Last>Thomas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p186476">
        <PersonName>
          <First>Donovan</First>
          <Last>Wilson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p96607">
        <PersonName>
          <First>Ellis</First>
          <Last>Harrison</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28532">
        <PersonName>
          <First>Will</First>
          <Last>Puddy</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p84900">
        <PersonName>
          <First>Adam</First>
          <Last>Cunnington</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man44051">
        <PersonName>
          <First>Darrell</First>
          <Last>Clarke</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v60">
      <Country>England</Country>
      <Name>Prenton Park</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
