<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20140826T200641,695Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="75" away_team_name="Northampton Town" competition="English League Cup" competition_id="2" game_date="2014-08-26 19:45:00" game_id="781292" home_score="2" home_team_id="91" home_team_name="Bournemouth" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1790455861" comment="Zander Diamond (Northampton Town) is shown the yellow card." last_modified="2014-08-26 21:06:03" minute="63" period="2" second="49" time="64'" type="yellow card" />
  <message id="1549012327" comment="Ryan Fraser (Bournemouth) wins a free kick in the defensive half." last_modified="2014-08-26 21:05:40" minute="63" period="2" second="24" time="64'" type="free kick won" />
  <message id="2108723916" comment="Foul by Zander Diamond (Northampton Town)." last_modified="2014-08-26 21:05:40" minute="63" period="2" second="24" time="64'" type="free kick lost" />
  <message id="299811076" comment="Ryan Fraser (Bournemouth) wins a free kick in the attacking half." last_modified="2014-08-26 21:01:16" minute="59" period="2" second="0" time="59'" type="free kick won" />
  <message id="721908147" comment="Foul by John-Joe O'Toole (Northampton Town)." last_modified="2014-08-26 21:01:16" minute="59" period="2" second="0" time="59'" type="free kick lost" />
  <message id="163130590" comment="Foul by Dan Gosling (Bournemouth)." last_modified="2014-08-26 21:00:16" minute="58" period="2" second="0" time="58'" type="free kick lost" />
  <message id="946539928" comment="Kaid Mohamed (Northampton Town) wins a free kick in the attacking half." last_modified="2014-08-26 21:00:16" minute="58" period="2" second="0" time="58'" type="free kick won" />
  <message id="1653299977" comment="Substitution, Northampton Town. John-Joe O'Toole replaces Richard Ravenhill." last_modified="2014-08-26 20:58:37" minute="56" period="2" second="24" time="57'" type="substitution" />
  <message id="1282279885" comment="Attempt saved. Marc Pugh (Bournemouth) right footed shot from the left side of the six yard box is saved in the bottom left corner." last_modified="2014-08-26 20:57:43" minute="55" period="2" second="28" time="56'" type="attempt saved" />
  <message id="1312047815" comment="Attempt saved. Tokelo Rantie (Bournemouth) right footed shot from the left side of the six yard box is saved in the bottom left corner." last_modified="2014-08-26 20:57:32" minute="55" period="2" second="15" time="56'" type="attempt saved" />
  <message id="276327680" comment="Corner,  Bournemouth. Conceded by Zander Diamond." last_modified="2014-08-26 20:55:19" minute="53" period="2" second="6" time="54'" type="corner" />
  <message id="1198859940" comment="Dan Gosling (Bournemouth) wins a free kick in the defensive half." last_modified="2014-08-26 20:52:38" minute="50" period="2" second="22" time="51'" type="free kick won" />
  <message id="1695422401" comment="Foul by Joel Byrom (Northampton Town)." last_modified="2014-08-26 20:52:38" minute="50" period="2" second="22" time="51'" type="free kick lost" />
  <message id="831316346" comment="Lee Collins (Northampton Town) is shown the yellow card." last_modified="2014-08-26 20:51:39" minute="49" period="2" second="12" time="50'" type="yellow card" />
  <message id="711757796" comment="Brett Pitman (Bournemouth) wins a free kick in the defensive half." last_modified="2014-08-26 20:50:54" minute="48" period="2" second="33" time="49'" type="free kick won" />
  <message id="666669052" comment="Foul by Lee Collins (Northampton Town)." last_modified="2014-08-26 20:50:53" minute="48" period="2" second="33" time="49'" type="free kick lost" />
  <message id="2139914057" comment="Zander Diamond (Northampton Town) wins a free kick in the defensive half." last_modified="2014-08-26 20:49:54" minute="47" period="2" second="0" time="47'" type="free kick won" />
  <message id="1222357961" comment="Foul by Marc Pugh (Bournemouth)." last_modified="2014-08-26 20:49:41" minute="46" period="2" second="47" time="47'" type="free kick lost" />
  <message id="93211056" comment="Second Half begins Bournemouth 2, Northampton Town 0." last_modified="2014-08-26 20:47:12" minute="45" period="2" second="0" time=" " type="start" />
  <message id="350314508" comment="First Half ends, Bournemouth 2, Northampton Town 0." last_modified="2014-08-26 20:32:09" minute="47" period="1" second="1" time="45'+3'" type="end 1" />
  <message id="653727211" comment="Attempt missed. Marc Richards (Northampton Town) header from the centre of the box is too high." last_modified="2014-08-26 20:30:36" minute="45" period="1" second="22" time="45'+1'" type="miss" />
  <message id="2044891946" comment="Dan Gosling (Bournemouth) wins a free kick on the left wing." last_modified="2014-08-26 20:28:05" minute="42" period="1" second="54" time="43'" type="free kick won" />
  <message id="1516491077" comment="Foul by Emile Sinclair (Northampton Town)." last_modified="2014-08-26 20:28:05" minute="42" period="1" second="54" time="43'" type="free kick lost" />
  <message id="629884821" comment="Foul by Eunan O'Kane (Bournemouth)." last_modified="2014-08-26 20:26:16" minute="41" period="1" second="4" time="42'" type="free kick lost" />
  <message id="857365402" comment="Ben Tozer (Northampton Town) wins a free kick on the left wing." last_modified="2014-08-26 20:26:16" minute="41" period="1" second="4" time="42'" type="free kick won" />
  <message id="1834901950" comment="Dan Gosling (Bournemouth) wins a free kick in the defensive half." last_modified="2014-08-26 20:25:59" minute="40" period="1" second="48" time="41'" type="free kick won" />
  <message id="1750094343" comment="Foul by Marc Richards (Northampton Town)." last_modified="2014-08-26 20:25:59" minute="40" period="1" second="48" time="41'" type="free kick lost" />
  <message id="999106687" comment="Attempt missed. Brett Pitman (Bournemouth) header from the centre of the box misses to the left." last_modified="2014-08-26 20:24:57" minute="39" period="1" second="45" time="40'" type="miss" />
  <message id="1278125873" comment="Attempt missed. Kaid Mohamed (Northampton Town) right footed shot from outside the box is high and wide to the right." last_modified="2014-08-26 20:19:03" minute="33" period="1" second="49" time="34'" type="miss" />
  <message id="1994210088" comment="Attempt saved. Marc Pugh (Bournemouth) right footed shot from outside the box is saved in the top centre of the goal." last_modified="2014-08-26 20:16:33" minute="31" period="1" second="21" time="32'" type="attempt saved" />
  <message id="1950437446" comment="Goal!  Bournemouth 2, Northampton Town 0. Brett Pitman (Bournemouth) right footed shot from the centre of the box to the centre of the goal." last_modified="2014-08-26 20:15:26" minute="29" period="1" second="45" time="30'" type="goal" />
  <message id="876928006" comment="Foul by Brett Pitman (Bournemouth)." last_modified="2014-08-26 20:13:16" minute="28" period="1" second="3" time="29'" type="free kick lost" />
  <message id="1286519656" comment="Joel Byrom (Northampton Town) wins a free kick in the attacking half." last_modified="2014-08-26 20:13:16" minute="28" period="1" second="3" time="29'" type="free kick won" />
  <message id="680074907" comment="Foul by Ryan Fraser (Bournemouth)." last_modified="2014-08-26 20:08:50" minute="23" period="1" second="38" time="24'" type="free kick lost" />
  <message id="1861039334" comment="Gregor Robertson (Northampton Town) wins a free kick in the attacking half." last_modified="2014-08-26 20:08:50" minute="23" period="1" second="38" time="24'" type="free kick won" />
  <message id="824891056" comment="Attempt missed. Zander Diamond (Northampton Town) header from the centre of the box is close, but misses to the left." last_modified="2014-08-26 20:06:53" minute="21" period="1" second="42" time="22'" type="miss" />
  <message id="335057981" comment="Foul by Baily Cargill (Bournemouth)." last_modified="2014-08-26 20:06:15" minute="21" period="1" second="4" time="22'" type="free kick lost" />
  <message id="793439750" comment="Lawson D'Ath (Northampton Town) wins a free kick in the defensive half." last_modified="2014-08-26 20:06:15" minute="21" period="1" second="4" time="22'" type="free kick won" />
  <message id="632598021" comment="Goal!  Bournemouth 1, Northampton Town 0. Dan Gosling (Bournemouth) right footed shot from the centre of the box to the bottom left corner. Assisted by Adam Smith." last_modified="2014-08-26 20:05:48" minute="20" period="1" second="1" time="21'" type="goal" />
  <message id="1436615934" comment="Attempt saved. Zander Diamond (Northampton Town) header from the centre of the box is saved in the top centre of the goal." last_modified="2014-08-26 20:04:26" minute="19" period="1" second="14" time="20'" type="attempt saved" />
  <message id="2033879627" comment="Foul by Brett Pitman (Bournemouth)." last_modified="2014-08-26 20:04:02" minute="18" period="1" second="50" time="19'" type="free kick lost" />
  <message id="162623299" comment="Joel Byrom (Northampton Town) wins a free kick in the defensive half." last_modified="2014-08-26 20:04:02" minute="18" period="1" second="50" time="19'" type="free kick won" />
  <message id="1076667412" comment="Steve Cook (Bournemouth) wins a free kick in the attacking half." last_modified="2014-08-26 20:03:38" minute="18" period="1" second="27" time="19'" type="free kick won" />
  <message id="923504151" comment="Foul by Marc Richards (Northampton Town)." last_modified="2014-08-26 20:03:38" minute="18" period="1" second="27" time="19'" type="free kick lost" />
  <message id="1806551301" comment="Dan Gosling (Bournemouth) wins a free kick in the defensive half." last_modified="2014-08-26 20:02:48" minute="17" period="1" second="36" time="18'" type="free kick won" />
  <message id="200573111" comment="Foul by Emile Sinclair (Northampton Town)." last_modified="2014-08-26 20:02:47" minute="17" period="1" second="36" time="18'" type="free kick lost" />
  <message id="2069572969" comment="Corner,  Bournemouth. Conceded by Lee Collins." last_modified="2014-08-26 20:01:42" minute="16" period="1" second="34" time="17'" type="corner" />
  <message id="1398505374" comment="Attempt blocked. Marc Pugh (Bournemouth) right footed shot from the centre of the box is blocked." last_modified="2014-08-26 20:01:40" minute="16" period="1" second="28" time="17'" type="attempt blocked" />
  <message id="1747282153" comment="Corner,  Bournemouth. Conceded by Zander Diamond." last_modified="2014-08-26 20:01:21" minute="16" period="1" second="12" time="17'" type="corner" />
  <message id="1536994559" comment="Attempt saved. Baily Cargill (Bournemouth) left footed shot from the centre of the box is saved in the bottom right corner." last_modified="2014-08-26 20:01:14" minute="16" period="1" second="1" time="17'" type="attempt saved" />
  <message id="1437368167" comment="Corner,  Bournemouth. Conceded by Jordan Archer." last_modified="2014-08-26 20:00:46" minute="15" period="1" second="37" time="16'" type="corner" />
  <message id="378909138" comment="Attempt saved. Baily Cargill (Bournemouth) left footed shot from outside the box is saved in the bottom left corner." last_modified="2014-08-26 20:00:38" minute="15" period="1" second="25" time="16'" type="attempt saved" />
  <message id="1929183707" comment="Corner,  Bournemouth. Conceded by Ben Tozer." last_modified="2014-08-26 20:00:19" minute="15" period="1" second="10" time="16'" type="corner" />
  <message id="982236801" comment="Attempt missed. Steve Cook (Bournemouth) header from the right side of the six yard box is close, but misses to the right." last_modified="2014-08-26 19:57:51" minute="12" period="1" second="38" time="13'" type="miss" />
  <message id="1461751812" comment="Corner,  Bournemouth. Conceded by Gregor Robertson." last_modified="2014-08-26 19:57:16" minute="12" period="1" second="8" time="13'" type="corner" />
  <message id="675686147" comment="Attempt missed. Tokelo Rantie (Bournemouth) right footed shot from the centre of the box misses to the left." last_modified="2014-08-26 19:56:24" minute="11" period="1" second="12" time="12'" type="miss" />
  <message id="1985975364" comment="Attempt missed. Zander Diamond (Northampton Town) header from outside the box is close, but misses to the left." last_modified="2014-08-26 19:56:10" minute="10" period="1" second="55" time="11'" type="miss" />
  <message id="592976469" comment="Foul by Tokelo Rantie (Bournemouth)." last_modified="2014-08-26 19:55:26" minute="10" period="1" second="15" time="11'" type="free kick lost" />
  <message id="1292411122" comment="Lee Collins (Northampton Town) wins a free kick on the right wing." last_modified="2014-08-26 19:55:26" minute="10" period="1" second="15" time="11'" type="free kick won" />
  <message id="2003579999" comment="Attempt missed. Ryan Fraser (Bournemouth) left footed shot from outside the box is just a bit too high." last_modified="2014-08-26 19:54:08" minute="8" period="1" second="57" time="9'" type="miss" />
  <message id="1647255565" comment="Attempt missed. Kaid Mohamed (Northampton Town) header from the left side of the six yard box is close, but misses to the left." last_modified="2014-08-26 19:53:55" minute="8" period="1" second="42" time="9'" type="miss" />
  <message id="1636049414" comment="Corner,  Northampton Town. Conceded by Dan Gosling." last_modified="2014-08-26 19:53:16" minute="8" period="1" second="8" time="9'" type="corner" />
  <message id="141876570" comment="Corner,  Northampton Town. Conceded by Steve Cook." last_modified="2014-08-26 19:52:33" minute="7" period="1" second="25" time="8'" type="corner" />
  <message id="795950548" comment="Eunan O'Kane (Bournemouth) hits the bar with a right footed shot from outside the box." last_modified="2014-08-26 19:51:31" minute="6" period="1" second="19" time="7'" type="post" />
  <message id="1804531063" comment="Attempt missed. Eunan O'Kane (Bournemouth) right footed shot from outside the box is close, but misses to the right." last_modified="2014-08-26 19:49:44" minute="4" period="1" second="32" time="5'" type="miss" />
  <message id="949731492" comment="Adam Smith (Bournemouth) wins a free kick in the attacking half." last_modified="2014-08-26 19:49:19" minute="4" period="1" second="7" time="5'" type="free kick won" />
  <message id="414884283" comment="Foul by Emile Sinclair (Northampton Town)." last_modified="2014-08-26 19:49:19" minute="4" period="1" second="7" time="5'" type="free kick lost" />
  <message id="422275232" comment="Attempt missed. Marc Pugh (Bournemouth) left footed shot from outside the box misses to the right." last_modified="2014-08-26 19:45:57" minute="0" period="1" second="46" time="1'" type="miss" />
  <message id="723440315" comment="First Half begins." last_modified="2014-08-26 19:45:08" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1033243729" comment="Lineups are announced and players are warming up." last_modified="2014-08-26 19:20:54" type="lineup" />
</Commentary>
