<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20141002T205707,752Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="683" away_team_name="Borussia Mönchengladbach" competition="UEFA Europa League" competition_id="6" game_date="2014-10-02 20:05:00" game_id="782835" home_score="1" home_team_id="595" home_team_name="FC Zürich" lang_id="en" matchday="2" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="938861391" comment="Match ends, FC Zürich 1, Borussia Mönchengladbach 1." last_modified="2014-10-02 21:56:59" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="687181840" comment="Second Half ends, FC Zürich 1, Borussia Mönchengladbach 1." last_modified="2014-10-02 21:56:37" minute="92" period="2" second="35" time="90'+3'" type="end 2" />
  <message id="979261131" comment="Havard Nordtveit (Borussia Mönchengladbach) wins a free kick in the defensive half." last_modified="2014-10-02 21:56:18" minute="92" period="2" second="22" time="90'+3'" type="free kick won" />
  <message id="1258590050" comment="Foul by Burim Kukeli (FC Zürich)." last_modified="2014-10-02 21:56:16" minute="92" period="2" second="22" time="90'+3'" type="free kick lost" />
  <message id="1431676899" comment="Substitution, FC Zürich. Patrick Rossini replaces Amine Chermiti." last_modified="2014-10-02 21:54:59" minute="90" period="2" second="51" time="90'+1'" type="substitution" />
  <message id="2144337284" comment="Attempt missed. Granit Xhaka (Borussia Mönchengladbach) header from the centre of the box misses to the right. Assisted by Ibrahima Traoré with a cross following a set piece situation." last_modified="2014-10-02 21:53:54" minute="89" period="2" second="45" time="90'" type="miss" />
  <message id="2132135787" comment="Patrick Herrmann (Borussia Mönchengladbach) wins a free kick on the left wing." last_modified="2014-10-02 21:53:14" minute="89" period="2" second="8" time="90'" type="free kick won" />
  <message id="1148231010" comment="Foul by Philippe Koch (FC Zürich)." last_modified="2014-10-02 21:53:14" minute="89" period="2" second="8" time="90'" type="free kick lost" />
  <message id="812090953" comment="Attempt saved. Havard Nordtveit (Borussia Mönchengladbach) right footed shot from outside the box is saved in the centre of the goal. Assisted by Granit Xhaka." last_modified="2014-10-02 21:52:43" minute="88" period="2" second="40" time="89'" type="attempt saved" />
  <message id="1894727225" comment="Tony Jantschke (Borussia Mönchengladbach) wins a free kick in the defensive half." last_modified="2014-10-02 21:51:55" minute="88" period="2" second="1" time="89'" type="free kick won" />
  <message id="680819942" comment="Foul by Franck Etoundi (FC Zürich)." last_modified="2014-10-02 21:51:55" minute="88" period="2" second="1" time="89'" type="free kick lost" />
  <message id="1932595334" comment="Attempt saved. Martin Stranzl (Borussia Mönchengladbach) header from very close range is saved in the centre of the goal." last_modified="2014-10-02 21:52:02" minute="86" period="2" second="31" time="87'" type="attempt saved" />
  <message id="1617839540" comment="Havard Nordtveit (Borussia Mönchengladbach) wins a free kick in the attacking half." last_modified="2014-10-02 21:49:49" minute="85" period="2" second="55" time="86'" type="free kick won" />
  <message id="1268744207" comment="Foul by Franck Etoundi (FC Zürich)." last_modified="2014-10-02 21:49:50" minute="85" period="2" second="55" time="86'" type="free kick lost" />
  <message id="1817014988" comment="Offside, FC Zürich. Franck Etoundi tries a through ball, but Francisco Rodríguez is caught offside." last_modified="2014-10-02 21:49:30" minute="85" period="2" second="32" time="86'" type="offside" />
  <message id="852284817" comment="Substitution, FC Zürich. Philippe Koch replaces Marco Schönbächler." last_modified="2014-10-02 21:49:37" minute="83" period="2" second="56" time="84'" type="substitution" />
  <message id="1695740052" comment="Substitution, Borussia Mönchengladbach. Oscar Wendt replaces Álvaro Domínguez." last_modified="2014-10-02 21:47:40" minute="83" period="2" second="37" time="84'" type="substitution" />
  <message id="1939314270" comment="Foul by Branimir Hrgota (Borussia Mönchengladbach)." last_modified="2014-10-02 21:47:15" minute="83" period="2" second="21" time="84'" type="free kick lost" />
  <message id="481212426" comment="Alain Nef (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-02 21:47:14" minute="83" period="2" second="21" time="84'" type="free kick won" />
  <message id="1945229747" comment="Attempt saved. Granit Xhaka (Borussia Mönchengladbach) left footed shot from outside the box is saved in the centre of the goal." last_modified="2014-10-02 21:46:07" minute="81" period="2" second="17" time="82'" type="attempt saved" />
  <message id="1005822421" comment="Attempt blocked. Patrick Herrmann (Borussia Mönchengladbach) left footed shot from outside the box is blocked." last_modified="2014-10-02 21:49:16" minute="81" period="2" second="7" time="82'" type="attempt blocked" />
  <message id="1418579687" comment="Attempt blocked. Tony Jantschke (Borussia Mönchengladbach) left footed shot from the centre of the box is blocked. Assisted by Álvaro Domínguez." last_modified="2014-10-02 21:49:15" minute="81" period="2" second="6" time="82'" type="attempt blocked" />
  <message id="1891683080" comment="Corner,  Borussia Mönchengladbach. Conceded by Burim Kukeli." last_modified="2014-10-02 21:49:22" minute="80" period="2" second="44" time="81'" type="corner" />
  <message id="292261138" comment="Attempt blocked. Branimir Hrgota (Borussia Mönchengladbach) header from the centre of the box is blocked. Assisted by Max Kruse with a cross." last_modified="2014-10-02 21:46:04" minute="80" period="2" second="41" time="81'" type="attempt blocked" />
  <message id="1995512048" comment="Corner,  Borussia Mönchengladbach. Conceded by Alain Nef." last_modified="2014-10-02 21:49:22" minute="80" period="2" second="0" time="80'" type="corner" />
  <message id="924115281" comment="Foul by Patrick Herrmann (Borussia Mönchengladbach)." last_modified="2014-10-02 21:42:22" minute="78" period="2" second="28" time="79'" type="free kick lost" />
  <message id="54503431" comment="Francisco Rodríguez (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-02 21:42:22" minute="78" period="2" second="28" time="79'" type="free kick won" />
  <message id="622588564" comment="Attempt missed. Amine Chermiti (FC Zürich) left footed shot from outside the box is close, but misses to the right from a direct free kick." last_modified="2014-10-02 21:41:03" minute="76" period="2" second="57" time="77'" type="miss" />
  <message id="1559569877" comment="Foul by Ibrahima Traoré (Borussia Mönchengladbach)." last_modified="2014-10-02 21:39:37" minute="75" period="2" second="43" time="76'" type="free kick lost" />
  <message id="746367818" comment="Franck Etoundi (FC Zürich) wins a free kick in the attacking half." last_modified="2014-10-02 21:39:37" minute="75" period="2" second="43" time="76'" type="free kick won" />
  <message id="868041510" comment="Substitution, Borussia Mönchengladbach. Patrick Herrmann replaces André Hahn." last_modified="2014-10-02 21:36:39" minute="72" period="2" second="48" time="73'" type="substitution" />
  <message id="1326767385" comment="Attempt missed. Max Kruse (Borussia Mönchengladbach) left footed shot from outside the box is close, but misses to the left. Assisted by André Hahn." last_modified="2014-10-02 21:33:42" minute="69" period="2" second="39" time="70'" type="miss" />
  <message id="419472420" comment="Substitution, Borussia Mönchengladbach. Ibrahima Traoré replaces Thorgan Hazard." last_modified="2014-10-02 21:30:45" minute="66" period="2" second="54" time="67'" type="substitution" />
  <message id="1845066310" comment="Attempt blocked. Havard Nordtveit (Borussia Mönchengladbach) right footed shot from outside the box is blocked. Assisted by Granit Xhaka." last_modified="2014-10-02 21:30:25" minute="66" period="2" second="25" time="67'" type="attempt blocked" />
  <message id="166258343" comment="Attempt missed. Thorgan Hazard (Borussia Mönchengladbach) right footed shot from outside the box is high and wide to the right following a corner." last_modified="2014-10-02 21:28:29" minute="64" period="2" second="29" time="65'" type="miss" />
  <message id="812667697" comment="Corner,  Borussia Mönchengladbach. Conceded by Alain Nef." last_modified="2014-10-02 21:30:28" minute="63" period="2" second="56" time="64'" type="corner" />
  <message id="899286817" comment="Corner,  Borussia Mönchengladbach. Conceded by Franck Etoundi." last_modified="2014-10-02 21:27:54" minute="63" period="2" second="4" time="64'" type="corner" />
  <message id="1714456246" comment="Corner,  Borussia Mönchengladbach. Conceded by David Da Costa." last_modified="2014-10-02 21:26:46" minute="62" period="2" second="38" time="63'" type="corner" />
  <message id="1546812831" comment="Martin Stranzl (Borussia Mönchengladbach) wins a free kick in the defensive half." last_modified="2014-10-02 21:30:07" minute="62" period="2" second="17" time="63'" type="free kick won" />
  <message id="1623652999" comment="Foul by Davide Chiumiento (FC Zürich)." last_modified="2014-10-02 21:26:16" minute="62" period="2" second="17" time="63'" type="free kick lost" />
  <message id="361284330" comment="Attempt missed. Martin Stranzl (Borussia Mönchengladbach) right footed shot from outside the box is close, but misses to the left. Assisted by Branimir Hrgota following a corner." last_modified="2014-10-02 21:43:00" minute="61" period="2" second="30" time="62'" type="miss" />
  <message id="1231583056" comment="Corner,  Borussia Mönchengladbach. Conceded by David Da Costa." last_modified="2014-10-02 21:27:53" minute="60" period="2" second="58" time="61'" type="corner" />
  <message id="917814578" comment="Attempt saved. Granit Xhaka (Borussia Mönchengladbach) right footed shot from the centre of the box is saved in the bottom right corner." last_modified="2014-10-02 21:27:43" minute="60" period="2" second="56" time="61'" type="attempt saved" />
  <message id="1186612443" comment="Attempt blocked. Thorgan Hazard (Borussia Mönchengladbach) right footed shot from the centre of the box is blocked." last_modified="2014-10-02 21:26:00" minute="60" period="2" second="52" time="61'" type="attempt blocked" />
  <message id="300194023" comment="Attempt blocked. Thorgan Hazard (Borussia Mönchengladbach) right footed shot from outside the box is blocked." last_modified="2014-10-02 21:24:59" minute="60" period="2" second="49" time="61'" type="attempt blocked" />
  <message id="454909050" comment="Max Kruse (Borussia Mönchengladbach) wins a free kick in the attacking half." last_modified="2014-10-02 21:23:33" minute="59" period="2" second="39" time="60'" type="free kick won" />
  <message id="457002700" comment="Foul by Ivan Kecojevic (FC Zürich)." last_modified="2014-10-02 21:23:33" minute="59" period="2" second="39" time="60'" type="free kick lost" />
  <message id="1366180827" comment="Attempt blocked. Marco Schönbächler (FC Zürich) left footed shot from outside the box is blocked." last_modified="2014-10-02 21:21:39" minute="57" period="2" second="21" time="58'" type="attempt blocked" />
  <message id="911282041" comment="Attempt missed. Francisco Rodríguez (FC Zürich) right footed shot from outside the box is high and wide to the right." last_modified="2014-10-02 21:20:02" minute="55" period="2" second="34" time="56'" type="miss" />
  <message id="1995354476" comment="Foul by Thorgan Hazard (Borussia Mönchengladbach)." last_modified="2014-10-02 21:18:54" minute="55" period="2" second="1" time="56'" type="free kick lost" />
  <message id="198587919" comment="Amine Chermiti (FC Zürich) wins a free kick in the attacking half." last_modified="2014-10-02 21:18:54" minute="55" period="2" second="1" time="56'" type="free kick won" />
  <message id="2035342667" comment="Attempt missed. Branimir Hrgota (Borussia Mönchengladbach) left footed shot from outside the box is too high. Assisted by André Hahn." last_modified="2014-10-02 21:17:39" minute="53" period="2" second="5" time="54'" type="miss" />
  <message id="872702639" comment="Attempt saved. André Hahn (Borussia Mönchengladbach) right footed shot from outside the box is saved in the bottom right corner. Assisted by Granit Xhaka." last_modified="2014-10-02 21:16:15" minute="52" period="2" second="17" time="53'" type="attempt saved" />
  <message id="2022449980" comment="Attempt blocked. Granit Xhaka (Borussia Mönchengladbach) left footed shot from outside the box is blocked. Assisted by Thorgan Hazard." last_modified="2014-10-02 21:21:59" minute="50" period="2" second="25" time="51'" type="attempt blocked" />
  <message id="479310833" comment="Attempt saved. André Hahn (Borussia Mönchengladbach) right footed shot from the centre of the box is saved in the bottom right corner." last_modified="2014-10-02 21:17:14" minute="49" period="2" second="11" time="50'" type="attempt saved" />
  <message id="758210180" comment="Attempt missed. Ivan Kecojevic (FC Zürich) right footed shot from outside the box is too high." last_modified="2014-10-02 21:12:37" minute="48" period="2" second="38" time="49'" type="miss" />
  <message id="1238696487" comment="Foul by Martin Stranzl (Borussia Mönchengladbach)." last_modified="2014-10-02 21:12:02" minute="48" period="2" second="8" time="49'" type="free kick lost" />
  <message id="1627775505" comment="Amine Chermiti (FC Zürich) wins a free kick on the left wing." last_modified="2014-10-02 21:12:02" minute="48" period="2" second="8" time="49'" type="free kick won" />
  <message id="1601411567" comment="Attempt blocked. Max Kruse (Borussia Mönchengladbach) left footed shot from the centre of the box is blocked. Assisted by Branimir Hrgota." last_modified="2014-10-02 21:10:53" minute="46" period="2" second="54" time="47'" type="attempt blocked" />
  <message id="1063218366" comment="Attempt saved. Thorgan Hazard (Borussia Mönchengladbach) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Álvaro Domínguez." last_modified="2014-10-02 21:10:30" minute="46" period="2" second="26" time="47'" type="attempt saved" />
  <message id="91945370" comment="Second Half begins FC Zürich 1, Borussia Mönchengladbach 1." last_modified="2014-10-02 21:08:51" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1581697105" comment="First Half ends, FC Zürich 1, Borussia Mönchengladbach 1." last_modified="2014-10-02 20:52:23" minute="46" period="1" second="4" time="45'+2'" type="end 1" />
  <message id="1198800027" comment="Havard Nordtveit (Borussia Mönchengladbach) wins a free kick in the defensive half." last_modified="2014-10-02 20:50:03" minute="43" period="1" second="47" time="44'" type="free kick won" />
  <message id="368607166" comment="Foul by Gilles Yapi Yapo (FC Zürich)." last_modified="2014-10-02 20:50:03" minute="43" period="1" second="47" time="44'" type="free kick lost" />
  <message id="370896023" comment="Hand ball by Alain Nef (FC Zürich)." last_modified="2014-10-02 20:46:29" minute="40" period="1" second="5" time="41'" type="free kick lost" />
  <message id="1792606365" comment="Offside, Borussia Mönchengladbach. Tony Jantschke tries a through ball, but Branimir Hrgota is caught offside." last_modified="2014-10-02 20:54:37" minute="38" period="1" second="13" time="39'" type="offside" />
  <message id="346099889" comment="Attempt blocked. Álvaro Domínguez (Borussia Mönchengladbach) left footed shot from the centre of the box is blocked. Assisted by Havard Nordtveit." last_modified="2014-10-02 20:50:07" minute="38" period="1" second="1" time="39'" type="attempt blocked" />
  <message id="655402982" comment="Corner,  Borussia Mönchengladbach. Conceded by Alain Nef." last_modified="2014-10-02 20:54:36" minute="37" period="1" second="28" time="38'" type="corner" />
  <message id="638248640" comment="André Hahn (Borussia Mönchengladbach) wins a free kick on the right wing." last_modified="2014-10-02 20:42:50" minute="36" period="1" second="35" time="37'" type="free kick won" />
  <message id="605353514" comment="Foul by Berat Djimsiti (FC Zürich)." last_modified="2014-10-02 20:42:50" minute="36" period="1" second="35" time="37'" type="free kick lost" />
  <message id="592375997" comment="Offside, FC Zürich. Francisco Rodríguez tries a through ball, but Amine Chermiti is caught offside." last_modified="2014-10-02 20:42:04" minute="35" period="1" second="45" time="36'" type="offside" />
  <message id="1421260766" comment="Hand ball by André Hahn (Borussia Mönchengladbach)." last_modified="2014-10-02 20:43:02" minute="35" period="1" second="18" time="36'" type="free kick lost" />
  <message id="1308528779" comment="Berat Djimsiti (FC Zürich) is shown the yellow card for a bad foul." last_modified="2014-10-02 20:41:09" minute="34" period="1" second="33" time="35'" type="yellow card" />
  <message id="778754217" comment="André Hahn (Borussia Mönchengladbach) wins a free kick on the right wing." last_modified="2014-10-02 20:41:07" minute="34" period="1" second="30" time="35'" type="free kick won" />
  <message id="564774448" comment="Foul by Berat Djimsiti (FC Zürich)." last_modified="2014-10-02 20:41:07" minute="34" period="1" second="30" time="35'" type="free kick lost" />
  <message id="1870728657" comment="Attempt blocked. Max Kruse (Borussia Mönchengladbach) left footed shot from the left side of the box is blocked. Assisted by Branimir Hrgota." last_modified="2014-10-02 20:39:28" minute="33" period="1" second="6" time="34'" type="attempt blocked" />
  <message id="146973718" comment="Havard Nordtveit (Borussia Mönchengladbach) wins a free kick in the defensive half." last_modified="2014-10-02 20:33:24" minute="27" period="1" second="7" time="28'" type="free kick won" />
  <message id="150486399" comment="Foul by Davide Chiumiento (FC Zürich)." last_modified="2014-10-02 20:33:24" minute="27" period="1" second="7" time="28'" type="free kick lost" />
  <message id="345551496" comment="Attempt blocked. Granit Xhaka (Borussia Mönchengladbach) left footed shot from the centre of the box is blocked. Assisted by Max Kruse." last_modified="2014-10-02 20:56:56" minute="26" period="1" second="24" time="27'" type="attempt blocked" />
  <message id="686843555" comment="Foul by Havard Nordtveit (Borussia Mönchengladbach)." last_modified="2014-10-02 20:54:53" minute="25" period="1" second="54" time="26'" type="free kick lost" />
  <message id="2066678019" comment="Davide Chiumiento (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-02 20:32:11" minute="25" period="1" second="54" time="26'" type="free kick won" />
  <message id="1346715644" comment="Goal!  FC Zürich 1, Borussia Mönchengladbach 1. Havard Nordtveit (Borussia Mönchengladbach) right footed shot from outside the box to the top right corner. Assisted by Max Kruse." last_modified="2014-10-02 20:57:08" minute="24" period="1" second="49" time="25'" type="goal" />
  <message id="129856170" comment="Attempt missed. Max Kruse (Borussia Mönchengladbach) left footed shot from the centre of the box is high and wide to the left. Assisted by Granit Xhaka." last_modified="2014-10-02 20:30:47" minute="24" period="1" second="20" time="25'" type="miss" />
  <message id="631097482" comment="Attempt saved. Max Kruse (Borussia Mönchengladbach) left footed shot from outside the box is saved in the centre of the goal. Assisted by Branimir Hrgota." last_modified="2014-10-02 20:40:50" minute="23" period="1" second="32" time="24'" type="attempt saved" />
  <message id="24618708" comment="Goal!  FC Zürich 1, Borussia Mönchengladbach 0. Franck Etoundi (FC Zürich) right footed shot from very close range to the centre of the goal." last_modified="2014-10-02 20:30:17" minute="22" period="1" second="6" time="23'" type="goal" />
  <message id="1121386894" comment="Foul by Julian Korb (Borussia Mönchengladbach)." last_modified="2014-10-02 20:26:36" minute="20" period="1" second="18" time="21'" type="free kick lost" />
  <message id="1881322059" comment="Amine Chermiti (FC Zürich) wins a free kick on the left wing." last_modified="2014-10-02 20:26:36" minute="20" period="1" second="18" time="21'" type="free kick won" />
  <message id="1279649584" comment="Substitution, FC Zürich. Francisco Rodríguez replaces Avi Rikan because of an injury." last_modified="2014-10-02 21:49:57" minute="19" period="1" second="56" time="20'" type="substitution" />
  <message id="1670807056" comment="Attempt missed. André Hahn (Borussia Mönchengladbach) header from the centre of the box misses to the right. Assisted by Branimir Hrgota." last_modified="2014-10-02 20:24:53" minute="18" period="1" second="9" time="19'" type="miss" />
  <message id="1086858617" comment="Attempt blocked. Avi Rikan (FC Zürich) left footed shot from outside the box is blocked." last_modified="2014-10-02 20:25:21" minute="17" period="1" second="20" time="18'" type="attempt blocked" />
  <message id="1792014846" comment="Corner,  FC Zürich. Conceded by Yann Sommer." last_modified="2014-10-02 20:23:24" minute="16" period="1" second="47" time="17'" type="corner" />
  <message id="949485300" comment="Attempt saved. Amine Chermiti (FC Zürich) left footed shot from a difficult angle on the right is saved in the bottom right corner." last_modified="2014-10-02 20:24:42" minute="16" period="1" second="45" time="17'" type="attempt saved" />
  <message id="902521930" comment="Attempt saved. Amine Chermiti (FC Zürich) right footed shot from the right side of the box is saved in the bottom right corner. Assisted by Davide Chiumiento with a through ball." last_modified="2014-10-02 20:26:16" minute="16" period="1" second="41" time="17'" type="attempt saved" />
  <message id="1128281364" comment="Attempt missed. Branimir Hrgota (Borussia Mönchengladbach) left footed shot from the centre of the box is too high. Assisted by Thorgan Hazard." last_modified="2014-10-02 20:21:35" minute="15" period="1" second="6" time="16'" type="miss" />
  <message id="971807343" comment="Max Kruse (Borussia Mönchengladbach) wins a free kick in the defensive half." last_modified="2014-10-02 20:18:00" minute="11" period="1" second="42" time="12'" type="free kick won" />
  <message id="294915914" comment="Foul by Burim Kukeli (FC Zürich)." last_modified="2014-10-02 20:18:00" minute="11" period="1" second="42" time="12'" type="free kick lost" />
  <message id="1402228099" comment="Foul by Thorgan Hazard (Borussia Mönchengladbach)." last_modified="2014-10-02 20:17:15" minute="11" period="1" second="0" time="11'" type="free kick lost" />
  <message id="1852869738" comment="Avi Rikan (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-02 20:17:21" minute="11" period="1" second="0" time="11'" type="free kick won" />
  <message id="1231490828" comment="Julian Korb (Borussia Mönchengladbach) wins a free kick in the attacking half." last_modified="2014-10-02 20:15:54" minute="9" period="1" second="38" time="10'" type="free kick won" />
  <message id="276256665" comment="Foul by Marco Schönbächler (FC Zürich)." last_modified="2014-10-02 20:15:54" minute="9" period="1" second="38" time="10'" type="free kick lost" />
  <message id="1720184706" comment="Branimir Hrgota (Borussia Mönchengladbach) wins a free kick in the defensive half." last_modified="2014-10-02 20:16:25" minute="8" period="1" second="52" time="9'" type="free kick won" />
  <message id="66581792" comment="Foul by Alain Nef (FC Zürich)." last_modified="2014-10-02 20:16:25" minute="8" period="1" second="52" time="9'" type="free kick lost" />
  <message id="1191645171" comment="Attempt missed. Max Kruse (Borussia Mönchengladbach) right footed shot from the centre of the box is close, but misses to the right. Assisted by Thorgan Hazard." last_modified="2014-10-02 20:13:46" minute="7" period="1" second="1" time="8'" type="miss" />
  <message id="1444197806" comment="Attempt saved. Amine Chermiti (FC Zürich) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Franck Etoundi with a headed pass." last_modified="2014-10-02 20:11:25" minute="5" period="1" second="1" time="6'" type="attempt saved" />
  <message id="1103008407" comment="Foul by Max Kruse (Borussia Mönchengladbach)." last_modified="2014-10-02 20:10:47" minute="4" period="1" second="31" time="5'" type="free kick lost" />
  <message id="1993908401" comment="Avi Rikan (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-02 20:10:47" minute="4" period="1" second="31" time="5'" type="free kick won" />
  <message id="953925375" comment="Attempt blocked. Martin Stranzl (Borussia Mönchengladbach) header from the right side of the six yard box is blocked. Assisted by Max Kruse with a cross." last_modified="2014-10-02 20:16:47" minute="4" period="1" second="14" time="5'" type="attempt blocked" />
  <message id="783159194" comment="Corner,  Borussia Mönchengladbach. Conceded by Berat Djimsiti." last_modified="2014-10-02 20:10:41" minute="3" period="1" second="53" time="4'" type="corner" />
  <message id="380902198" comment="Foul by Max Kruse (Borussia Mönchengladbach)." last_modified="2014-10-02 20:10:42" minute="1" period="1" second="58" time="2'" type="free kick lost" />
  <message id="1259735367" comment="Burim Kukeli (FC Zürich) wins a free kick in the defensive half." last_modified="2014-10-02 20:10:42" minute="1" period="1" second="58" time="2'" type="free kick won" />
  <message id="1618109714" comment="First Half begins." last_modified="2014-10-02 20:06:12" minute="0" period="1" second="0" time=" " type="start" />
  <message id="892205078" comment="Lineups are announced and players are warming up." last_modified="2014-10-02 18:58:01" type="lineup" />
</Commentary>
