<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140329T132842,306Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="1" away_team_id="7" away_team_name="Aston Villa" competition="English Barclays Premier League" competition_id="8" game_date="2014-03-29 12:45:00" game_id="695215" home_score="1" home_team_id="1" home_team_name="Manchester United" lang_id="en" matchday="32" season="Season 2013/2014" season_id="2013">
  <message id="2149241" comment="Benteke makes space for himself but his shot is blocked." last_modified="2014-03-29 13:28:38" minute="43" period="1" second="0" time="43'" type="comment" />
  <message id="2149151" comment="Kagawa bursts into the box but his first touch is heavy and the ball runs away from him." last_modified="2014-03-29 13:26:15" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="2149091" comment="Vidic's pass goes astray. It's not been a half of quality." last_modified="2014-03-29 13:24:54" minute="39" period="1" second="0" time="39'" type="comment" />
  <message id="2149051" comment="Bacuna lofts the ball into the area but Vidic intercepts." last_modified="2014-03-29 13:22:25" minute="37" period="1" second="0" time="37'" type="comment" />
  <message id="2149041" comment="Buttner is pulled back as he looks to go down the left." last_modified="2014-03-29 13:21:21" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="2148991" comment="Great ball over the top from Mata looking for Kagawa's wrong but Vlaar makes a vital header." last_modified="2014-03-29 13:18:23" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="2148981" comment="Good strength from Vlaar to hold off Rooney as the United man chases a loose ball." last_modified="2014-03-29 13:16:42" minute="31" period="1" second="0" time="31'" type="comment" />
  <message id="2148961" comment="Good persistence from Albrighton to get a cross into the back post." last_modified="2014-03-29 13:15:13" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="2148931" comment="The referee signals a goalkick despite Rooney's free kick coming off the head of Clark." last_modified="2014-03-29 13:13:36" minute="27" period="1" second="0" time="27'" type="comment" />
  <message id="2148891" comment="Mata cuts inside but is brought down." last_modified="2014-03-29 13:11:14" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="2148871" comment="United are passing the ball around crisply now." last_modified="2014-03-29 13:09:38" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="2148861" comment="Rooney looks to slip a pass through but, on the stretch, Vlaar gets a foot in." last_modified="2014-03-29 13:08:42" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="2148831" comment="Rooney equalises with a glancing header in off the post from Kagawa's cross." last_modified="2014-03-29 13:05:42" minute="19" period="1" second="0" time="19'" type="goal" />
  <message id="2148821" comment="Chance for Clark who sees his header from the free kick fly over the bar." last_modified="2014-03-29 13:03:31" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="2148811" comment="Buttner is booked." last_modified="2014-03-29 13:04:11" minute="15" period="1" second="0" time="15'" type="yellow card" />
  <message id="2148791" comment="Westwood finds the back of the net with a bending free kick over the ball." last_modified="2014-03-29 12:58:48" minute="13" period="1" second="0" time="13'" type="goal" />
  <message id="2148771" comment="Rafael brings down Agbonlahor as Villa get a free kick. Rafael is booked." last_modified="2014-03-29 12:57:32" minute="12" period="1" second="1" time="12'" type="yellow card" />
  <message id="2148761" comment="Jones looks to be struggling. Could be a hamstring." last_modified="2014-03-29 12:56:43" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="2148751" comment="Rooney looks to flick on Mata's free kick but Villa clear." last_modified="2014-03-29 12:55:04" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="2148741" comment="Agbonlahor strays offside as he chases one forward." last_modified="2014-03-29 12:53:28" minute="8" period="1" second="0" time="8'" type="comment" />
  <message id="2148721" comment="Vidic hits one crossfield and Kagawa chases it but it has a bit too much on it." last_modified="2014-03-29 12:52:14" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="2148701" comment="Jones hits one long but Vlaar chests the ball down." last_modified="2014-03-29 12:49:31" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="2148691" comment="It's a cagey start from both sides." last_modified="2014-03-29 12:47:24" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2148681" comment="Referee Martin Atkinson gets us underway in this Premier League clash." last_modified="2014-03-29 12:45:31" minute="0" period="1" second="0" time="0'" type="kick off" />
  <message id="2148601" comment="Villa line up as Guzan, Bacuna, Vlaar, Clark, Bertrand, Albrighton, Westwood, Delph, Weimann, Benteke, Agbonlahor" last_modified="2014-03-29 12:28:19" minute="0" period="0" second="3" time="0'" type="comment" />
  <message id="2148591" comment="Paul Lambert brings in Clark and Albrighton for Baker and the injured El Ahmadi." last_modified="2014-03-29 12:27:40" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2148581" comment="United line up as De Gea, Da Silva, Jones, Vidic, Buttner, Fellaini, Fletcher, Kagawa, Mata, Young, Rooney." last_modified="2014-03-29 12:26:35" minute="0" period="0" second="1" time="0'" type="pre kick off" />
  <message id="2148571" comment="United make five changes from the side that lost to City, Buttner, Fletcher, Vidic, Kagawa and Young replacing Evra, Carrick, Fedinand, Cleverley and Welbeck." last_modified="2014-03-29 12:25:58" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
