<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20141109T144753,697Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="4" away_team_id="99" away_team_name="Colchester United" competition="English FA Cup" competition_id="1" game_date="2014-11-09 14:00:00" game_id="785956" home_score="1" home_team_id="3414" home_team_name="Gosport Borough" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1582980264" comment="Attempt missed. Gavin Massey (Colchester United) right footed shot from the right side of the box misses to the left. Assisted by Sanchez Watt." last_modified="2014-11-09 14:47:38" minute="46" period="1" second="44" time="45'+2'" type="miss" />
  <message id="1033783271" comment="Goal!  Gosport Borough 1, Colchester United 4. Alex Gilbey (Colchester United) right footed shot from outside the box to the bottom left corner. Assisted by David Fox." last_modified="2014-11-09 14:46:50" minute="45" period="1" second="15" time="45'+1'" type="goal" />
  <message id="338290379" comment="Attempt saved. Magnus Okuonghae (Colchester United) header from the centre of the box is saved in the bottom left corner. Assisted by George Moncur with a cross." last_modified="2014-11-09 14:45:15" minute="44" period="1" second="17" time="45'" type="attempt saved" />
  <message id="2007621940" comment="Corner,  Colchester United. Conceded by Rory Williams." last_modified="2014-11-09 14:44:50" minute="43" period="1" second="48" time="44'" type="corner" />
  <message id="667216197" comment="Attempt missed. Matt Paterson (Gosport Borough) right footed shot from outside the box misses to the right. Assisted by Mike Carter." last_modified="2014-11-09 14:43:18" minute="42" period="1" second="26" time="43'" type="miss" />
  <message id="1253826992" comment="Offside, Gosport Borough. Danny Smith tries a through ball, but Justin Bennett is caught offside." last_modified="2014-11-09 14:42:25" minute="41" period="1" second="35" time="42'" type="offside" />
  <message id="1639640926" comment="David Fox (Colchester United) wins a free kick in the attacking half." last_modified="2014-11-09 14:40:15" minute="39" period="1" second="25" time="40'" type="free kick won" />
  <message id="351699329" comment="Foul by Dan Wooden (Gosport Borough)." last_modified="2014-11-09 14:40:15" minute="39" period="1" second="25" time="40'" type="free kick lost" />
  <message id="325338790" comment="Goal!  Gosport Borough 1, Colchester United 3. Justin Bennett (Gosport Borough) right footed shot from the centre of the box to the bottom left corner. Assisted by Ben Gerring following a corner." last_modified="2014-11-09 14:40:36" minute="38" period="1" second="33" time="39'" type="goal" />
  <message id="354151106" comment="Corner,  Gosport Borough. Conceded by George Moncur." last_modified="2014-11-09 14:43:38" minute="37" period="1" second="54" time="38'" type="corner" />
  <message id="953073699" comment="Corner,  Gosport Borough. Conceded by Sean Clohessy." last_modified="2014-11-09 14:43:37" minute="37" period="1" second="21" time="38'" type="corner" />
  <message id="1676051725" comment="Attempt missed. Danny Smith (Gosport Borough) left footed shot from the centre of the box is too high. Assisted by Rory Williams." last_modified="2014-11-09 14:36:55" minute="36" period="1" second="1" time="37'" type="miss" />
  <message id="1667372842" comment="Offside, Colchester United. David Fox tries a through ball, but Freddie Sears is caught offside." last_modified="2014-11-09 14:36:13" minute="35" period="1" second="22" time="36'" type="offside" />
  <message id="130637662" comment="Attempt missed. Alex Gilbey (Colchester United) right footed shot from outside the box misses to the left. Assisted by Ben Gordon." last_modified="2014-11-09 14:35:45" minute="34" period="1" second="41" time="35'" type="miss" />
  <message id="1859177328" comment="Hand ball by Freddie Sears (Colchester United)." last_modified="2014-11-09 14:32:44" minute="31" period="1" second="45" time="32'" type="free kick lost" />
  <message id="79562522" comment="Offside, Gosport Borough. Danny Smith tries a through ball, but Justin Bennett is caught offside." last_modified="2014-11-09 14:30:35" minute="29" period="1" second="44" time="30'" type="offside" />
  <message id="1597725480" comment="Foul by Alex Gilbey (Colchester United)." last_modified="2014-11-09 14:30:15" minute="29" period="1" second="28" time="30'" type="free kick lost" />
  <message id="807608648" comment="Mike Carter (Gosport Borough) wins a free kick in the defensive half." last_modified="2014-11-09 14:30:14" minute="29" period="1" second="28" time="30'" type="free kick won" />
  <message id="934061626" comment="Attempt saved. Matt Paterson (Gosport Borough) right footed shot from outside the box is saved in the centre of the goal. Assisted by Justin Bennett." last_modified="2014-11-09 14:27:23" minute="26" period="1" second="32" time="27'" type="attempt saved" />
  <message id="96947943" comment="Goal!  Gosport Borough 0, Colchester United 3. Freddie Sears (Colchester United) converts the penalty with a right footed shot to the bottom left corner." last_modified="2014-11-09 14:26:05" minute="25" period="1" second="12" time="26'" type="goal" />
  <message id="2077950192" comment="Brett Poate (Gosport Borough) is shown the yellow card for a bad foul." last_modified="2014-11-09 14:25:03" minute="24" period="1" second="18" time="25'" type="yellow card" />
  <message id="730697951" comment="Penalty Colchester United. Freddie Sears draws a foul in the penalty area." last_modified="2014-11-09 14:25:07" minute="24" period="1" second="12" time="25'" type="penalty won" />
  <message id="1608878396" comment="Penalty conceded by Brett Poate (Gosport Borough) after a foul in the penalty area." last_modified="2014-11-09 14:25:07" minute="24" period="1" second="12" time="25'" type="penalty lost" />
  <message id="750767625" comment="Foul by David Fox (Colchester United)." last_modified="2014-11-09 14:24:11" minute="23" period="1" second="26" time="24'" type="free kick lost" />
  <message id="853691428" comment="Matt Paterson (Gosport Borough) wins a free kick on the right wing." last_modified="2014-11-09 14:24:11" minute="23" period="1" second="26" time="24'" type="free kick won" />
  <message id="564000880" comment="Attempt saved. Alex Gilbey (Colchester United) right footed shot from outside the box is saved in the bottom right corner. Assisted by David Fox." last_modified="2014-11-09 14:23:32" minute="22" period="1" second="31" time="23'" type="attempt saved" />
  <message id="210752204" comment="Goal!  Gosport Borough 0, Colchester United 2. Sanchez Watt (Colchester United) left footed shot from the centre of the box to the centre of the goal. Assisted by Freddie Sears with a cross." last_modified="2014-11-09 14:21:36" minute="20" period="1" second="11" time="21'" type="goal" />
  <message id="955181324" comment="Attempt saved. George Moncur (Colchester United) left footed shot from outside the box is saved in the centre of the goal. Assisted by Freddie Sears." last_modified="2014-11-09 14:20:12" minute="19" period="1" second="21" time="20'" type="attempt saved" />
  <message id="2033775187" comment="Attempt missed. Dan Wooden (Gosport Borough) left footed shot from more than 35 yards misses to the right." last_modified="2014-11-09 14:19:36" minute="18" period="1" second="44" time="19'" type="miss" />
  <message id="519837761" comment="Attempt missed. Steve Ramsey (Gosport Borough) left footed shot from outside the box is high and wide to the left. Assisted by Andy Forbes." last_modified="2014-11-09 14:17:46" minute="16" period="1" second="52" time="17'" type="miss" />
  <message id="2116884362" comment="Attempt saved. Freddie Sears (Colchester United) right footed shot from the left side of the six yard box is saved in the bottom left corner." last_modified="2014-11-09 14:17:46" minute="16" period="1" second="18" time="17'" type="attempt saved" />
  <message id="123685402" comment="Attempt missed. Freddie Sears (Colchester United) right footed shot from the left side of the six yard box misses to the right. Assisted by Sanchez Watt." last_modified="2014-11-09 14:17:32" minute="16" period="1" second="17" time="17'" type="miss" />
  <message id="245967699" comment="Goal!  Gosport Borough 0, Colchester United 1. Gavin Massey (Colchester United) right footed shot from the centre of the box to the centre of the goal." last_modified="2014-11-09 14:18:31" minute="13" period="1" second="29" time="14'" type="goal" />
  <message id="98939138" comment="Attempt blocked. Gavin Massey (Colchester United) right footed shot from the centre of the box is blocked." last_modified="2014-11-09 14:18:03" minute="13" period="1" second="28" time="14'" type="attempt blocked" />
  <message id="803325937" comment="Sanchez Watt (Colchester United) hits the left post with a header from the centre of the box. Assisted by Sean Clohessy with a cross." last_modified="2014-11-09 14:18:00" minute="13" period="1" second="27" time="14'" type="post" />
  <message id="277978268" comment="Corner,  Gosport Borough. Conceded by Tom Eastman." last_modified="2014-11-09 14:09:45" minute="8" period="1" second="34" time="9'" type="corner" />
  <message id="626007324" comment="Corner,  Colchester United. Conceded by Dan Wooden." last_modified="2014-11-09 14:08:15" minute="7" period="1" second="19" time="8'" type="corner" />
  <message id="642115141" comment="Foul by Sanchez Watt (Colchester United)." last_modified="2014-11-09 14:07:12" minute="6" period="1" second="23" time="7'" type="free kick lost" />
  <message id="19412682" comment="Andy Forbes (Gosport Borough) wins a free kick in the defensive half." last_modified="2014-11-09 14:07:12" minute="6" period="1" second="23" time="7'" type="free kick won" />
  <message id="9414293" comment="First Half begins." last_modified="2014-11-09 14:00:44" minute="0" period="1" second="0" time=" " type="start" />
  <message id="140311777" comment="Lineups are announced and players are warming up." last_modified="2014-11-09 14:04:50" type="lineup" />
</Commentary>
