<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20141025T144006,668Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="94" away_team_name="Brentford" competition="English Football League Championship" competition_id="10" game_date="2014-10-25 15:00:00" game_id="755840" home_score="0" home_team_id="30" home_team_name="Bolton Wanderers" lang_id="en" matchday="14" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="819052231" comment="Attempt blocked. Neil Danns (Bolton Wanderers) left footed shot from outside the box is blocked." last_modified="2014-10-25 15:40:00" minute="37" period="1" second="2" time="38'" type="attempt blocked" />
  <message id="1804606353" comment="Attempt blocked. Lee Chung-Yong (Bolton Wanderers) right footed shot from outside the box is blocked. Assisted by Darren Pratley." last_modified="2014-10-25 15:39:47" minute="36" period="1" second="59" time="37'" type="attempt blocked" />
  <message id="1044567611" comment="Corner,  Bolton Wanderers. Conceded by Jake Bidwell." last_modified="2014-10-25 15:37:54" minute="34" period="1" second="35" time="35'" type="corner" />
  <message id="609148033" comment="Attempt missed. Harlee Dean (Brentford) header from the left side of the six yard box is too high. Assisted by Alex Pritchard with a cross following a corner." last_modified="2014-10-25 15:36:11" minute="33" period="1" second="36" time="34'" type="miss" />
  <message id="1864008571" comment="Corner,  Brentford. Conceded by Kevin McNaughton." last_modified="2014-10-25 15:35:18" minute="32" period="1" second="58" time="33'" type="corner" />
  <message id="1993830249" comment="Foul by Darren Pratley (Bolton Wanderers)." last_modified="2014-10-25 15:34:36" minute="32" period="1" second="14" time="33'" type="free kick lost" />
  <message id="340544235" comment="Alex Pritchard (Brentford) wins a free kick in the attacking half." last_modified="2014-10-25 15:34:36" minute="32" period="1" second="14" time="33'" type="free kick won" />
  <message id="782125062" comment="Corner,  Bolton Wanderers. Conceded by Tony Craig." last_modified="2014-10-25 15:37:54" minute="31" period="1" second="19" time="32'" type="corner" />
  <message id="2083763439" comment="Attempt blocked. Dorian Dervite (Bolton Wanderers) right footed shot from outside the box is blocked." last_modified="2014-10-25 15:35:31" minute="31" period="1" second="9" time="32'" type="attempt blocked" />
  <message id="1242374333" comment="Attempt missed. Neil Danns (Bolton Wanderers) left footed shot from outside the box misses to the right. Assisted by Matt Mills with a headed pass following a set piece situation." last_modified="2014-10-25 15:36:43" minute="31" period="1" second="0" time="31'" type="miss" />
  <message id="309961547" comment="Darren Pratley (Bolton Wanderers) wins a free kick on the right wing." last_modified="2014-10-25 15:37:51" minute="29" period="1" second="45" time="30'" type="free kick won" />
  <message id="1447970532" comment="Foul by Jota (Brentford)." last_modified="2014-10-25 15:37:51" minute="29" period="1" second="45" time="30'" type="free kick lost" />
  <message id="1769440665" comment="Foul by Darren Pratley (Bolton Wanderers)." last_modified="2014-10-25 15:29:40" minute="27" period="1" second="14" time="28'" type="free kick lost" />
  <message id="40371192" comment="Tony Craig (Brentford) wins a free kick in the defensive half." last_modified="2014-10-25 15:29:39" minute="27" period="1" second="14" time="28'" type="free kick won" />
  <message id="1124015563" comment="Offside, Brentford. Andre Gray tries a through ball, but Moses Odubajo is caught offside." last_modified="2014-10-25 15:28:26" minute="26" period="1" second="1" time="27'" type="offside" />
  <message id="1191982467" comment="Attempt saved. Neil Danns (Bolton Wanderers) left footed shot from outside the box is saved in the centre of the goal. Assisted by Jay Spearing." last_modified="2014-10-25 15:28:35" minute="24" period="1" second="37" time="25'" type="attempt saved" />
  <message id="2071234345" comment="Joe Mason (Bolton Wanderers) wins a free kick on the right wing." last_modified="2014-10-25 15:26:19" minute="23" period="1" second="57" time="24'" type="free kick won" />
  <message id="314853425" comment="Foul by Tony Craig (Brentford)." last_modified="2014-10-25 15:26:20" minute="23" period="1" second="57" time="24'" type="free kick lost" />
  <message id="480084364" comment="Attempt missed. Neil Danns (Bolton Wanderers) right footed shot from outside the box is close, but misses to the left. Assisted by Lee Chung-Yong." last_modified="2014-10-25 15:25:47" minute="23" period="1" second="19" time="24'" type="miss" />
  <message id="2046914526" comment="Corner,  Brentford. Conceded by Dorian Dervite." last_modified="2014-10-25 15:24:52" minute="22" period="1" second="30" time="23'" type="corner" />
  <message id="246046933" comment="Offside, Bolton Wanderers. Matt Mills tries a through ball, but Jermaine Beckford is caught offside." last_modified="2014-10-25 15:27:57" minute="22" period="1" second="5" time="23'" type="offside" />
  <message id="1213339895" comment="Offside, Bolton Wanderers. Dorian Dervite tries a through ball, but Joe Mason is caught offside." last_modified="2014-10-25 15:23:14" minute="20" period="1" second="51" time="21'" type="offside" />
  <message id="1774904282" comment="Attempt saved. Jermaine Beckford (Bolton Wanderers) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Joe Mason with a headed pass." last_modified="2014-10-25 15:24:00" minute="20" period="1" second="34" time="21'" type="attempt saved" />
  <message id="1050139529" comment="Attempt saved. Alex Pritchard (Brentford) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Jota." last_modified="2014-10-25 15:23:25" minute="19" period="1" second="46" time="20'" type="attempt saved" />
  <message id="1834024227" comment="Foul by Darren Pratley (Bolton Wanderers)." last_modified="2014-10-25 15:21:20" minute="18" period="1" second="56" time="19'" type="free kick lost" />
  <message id="2118066210" comment="Alan Judge (Brentford) wins a free kick on the right wing." last_modified="2014-10-25 15:21:20" minute="18" period="1" second="56" time="19'" type="free kick won" />
  <message id="1379073084" comment="Foul by Joe Mason (Bolton Wanderers)." last_modified="2014-10-25 15:20:10" minute="17" period="1" second="48" time="18'" type="free kick lost" />
  <message id="1540846622" comment="Jake Bidwell (Brentford) wins a free kick in the defensive half." last_modified="2014-10-25 15:20:09" minute="17" period="1" second="48" time="18'" type="free kick won" />
  <message id="1850253715" comment="Attempt missed. Darren Pratley (Bolton Wanderers) right footed shot from the left side of the box is high and wide to the right." last_modified="2014-10-25 15:19:10" minute="16" period="1" second="30" time="17'" type="miss" />
  <message id="598401691" comment="Attempt blocked. Joe Mason (Bolton Wanderers) right footed shot from the centre of the box is blocked. Assisted by Tim Ream with a cross." last_modified="2014-10-25 15:19:25" minute="16" period="1" second="26" time="17'" type="attempt blocked" />
  <message id="265371609" comment="Corner,  Bolton Wanderers. Conceded by Jota." last_modified="2014-10-25 15:20:17" minute="13" period="1" second="41" time="14'" type="corner" />
  <message id="761725341" comment="Neil Danns (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-10-25 15:15:17" minute="12" period="1" second="54" time="13'" type="free kick won" />
  <message id="1453966516" comment="Foul by Jonathan Douglas (Brentford)." last_modified="2014-10-25 15:15:17" minute="12" period="1" second="54" time="13'" type="free kick lost" />
  <message id="797965910" comment="Andy Lonergan (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-10-25 15:20:16" minute="11" period="1" second="54" time="12'" type="free kick won" />
  <message id="1551044029" comment="Foul by Jonathan Douglas (Brentford)." last_modified="2014-10-25 15:20:16" minute="11" period="1" second="54" time="12'" type="free kick lost" />
  <message id="1899614910" comment="Corner,  Brentford. Conceded by Darren Pratley." last_modified="2014-10-25 15:14:01" minute="11" period="1" second="38" time="12'" type="corner" />
  <message id="6004650" comment="Attempt missed. Alan Judge (Brentford) right footed shot from outside the box misses to the left. Assisted by Alex Pritchard with a cross following a corner." last_modified="2014-10-25 15:15:52" minute="11" period="1" second="34" time="12'" type="miss" />
  <message id="1989957357" comment="Corner,  Brentford. Conceded by Kevin McNaughton." last_modified="2014-10-25 15:14:04" minute="11" period="1" second="1" time="12'" type="corner" />
  <message id="607672734" comment="Attempt blocked. Jota (Brentford) left footed shot from the left side of the box is blocked. Assisted by Moses Odubajo with a cross." last_modified="2014-10-25 15:13:47" minute="10" period="1" second="58" time="11'" type="attempt blocked" />
  <message id="612526380" comment="Attempt missed. Darren Pratley (Bolton Wanderers) right footed shot from the left side of the box is high and wide to the right. Assisted by Neil Danns." last_modified="2014-10-25 15:12:13" minute="9" period="1" second="45" time="10'" type="miss" />
  <message id="765930297" comment="Foul by Darren Pratley (Bolton Wanderers)." last_modified="2014-10-25 15:05:40" minute="3" period="1" second="16" time="4'" type="free kick lost" />
  <message id="1374447015" comment="Alan Judge (Brentford) wins a free kick in the defensive half." last_modified="2014-10-25 15:05:40" minute="3" period="1" second="16" time="4'" type="free kick won" />
  <message id="1756117887" comment="Corner,  Brentford. Conceded by Andy Lonergan." last_modified="2014-10-25 15:05:20" minute="1" period="1" second="24" time="2'" type="corner" />
  <message id="1923024534" comment="Attempt saved. Jota (Brentford) left footed shot from outside the box is saved in the bottom right corner. Assisted by Alex Pritchard." last_modified="2014-10-25 15:04:06" minute="1" period="1" second="21" time="2'" type="attempt saved" />
  <message id="581986048" comment="Foul by Neil Danns (Bolton Wanderers)." last_modified="2014-10-25 15:02:49" minute="0" period="1" second="26" time="1'" type="free kick lost" />
  <message id="1407263089" comment="Alan Judge (Brentford) wins a free kick in the defensive half." last_modified="2014-10-25 15:02:49" minute="0" period="1" second="26" time="1'" type="free kick won" />
  <message id="711773764" comment="Attempt saved. Jermaine Beckford (Bolton Wanderers) right footed shot from the left side of the box is saved in the centre of the goal. Assisted by Darren Pratley." last_modified="2014-10-25 15:03:12" minute="0" period="1" second="14" time="1'" type="attempt saved" />
  <message id="169816716" comment="First Half begins." last_modified="2014-10-25 15:02:18" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1297416305" comment="Lineups are announced and players are warming up." last_modified="2014-10-25 14:40:41" type="lineup" />
</Commentary>
