<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20140201T163729,436Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="1" away_team_id="7" away_team_name="Aston Villa" competition="English Barclays Premier League" competition_id="8" game_date="2014-02-01 15:00:00" game_id="695133" home_score="1" home_team_id="11" home_team_name="Everton" lang_id="en" matchday="24" season="Season 2013/2014" season_id="2013">
  <message id="1789621" comment=" Ron Vlaar comes off and  Marc Albrighton on in his place. Villa going for it now with a 4x4x2 formation. " last_modified="2014-02-01 16:37:27" minute="81" period="0" second="0" time="81'" type="substitution" />
  <message id="1789561" comment="Poor back-pass again by Distin, which causes Howard a few problems. Luckily there isn't a Villa player within 60 yard of the goalkeeper." last_modified="2014-02-01 16:36:18" minute="79" period="0" second="0" time="79'" type="comment" />
  <message id="1789511" comment="Weimann is adamant that Distin has handled, but the referee gives Everton the free kick. Bizarre. " last_modified="2014-02-01 16:34:31" minute="77" period="0" second="0" time="77'" type="comment" />
  <message id="1789481" comment="Everton take their 12th corner of the match, but it wasted! Villa by contrast, are yet to have a single corner." last_modified="2014-02-01 16:33:28" minute="76" period="0" second="0" time="76'" type="comment" />
  <message id="1789381" comment="LOVELY MOVE BY EVERTON. Naismith gets put through on goal after a lovely Pienaar flick, and he slots it beneath Guzan." last_modified="2014-02-01 16:31:33" minute="74" period="0" second="0" time="74'" type="goal" />
  <message id="1789341" comment="Pienaar to Baines who squares it to Miralles, but it's Baker this time to break up the play." last_modified="2014-02-01 16:30:02" minute="73" period="0" second="0" time="73'" type="comment" />
  <message id="1789291" comment="Terrible corner by Baines, it hardly makes it into the box and Villa nearly break from it. Weimann's ball to Benteke though is poor." last_modified="2014-02-01 16:28:28" minute="71" period="0" second="0" time="71'" type="comment" />
  <message id="1789231" comment=" John Stones comes off for Steven Naismith. Attacking move by Martinez." last_modified="2014-02-01 16:27:02" minute="70" period="0" second="1" time="70'" type="substitution" />
  <message id="1789191" comment="Miralles has escaped a certain booking there. The Belgian is flagged offside and then proceeds to smash the ball against the hoardings, but no booking by the ref." last_modified="2014-02-01 16:26:15" minute="70" period="0" second="0" time="70'" type="comment" />
  <message id="1789151" comment="Chipped forward by Bertrand but it's just over the head of Benteke and Howard gathers. " last_modified="2014-02-01 16:25:19" minute="69" period="0" second="0" time="69'" type="comment" />
  <message id="1789081" comment="Much better than Everton this second half. Just how long can Villa withstand for?" last_modified="2014-02-01 16:23:43" minute="67" period="0" second="0" time="67'" type="comment" />
  <message id="1788981" comment="Pienaar fires a shot right down Guzan's throat. The American needs two attempts to get the ball under his control." last_modified="2014-02-01 16:22:19" minute="66" period="0" second="0" time="66'" type="comment" />
  <message id="1788861" comment="Pienaar gets some space in the box but Vlaar gets the block away, Miralles then tries to square a ball across the box but Nathan Baker puts it out for a corner." last_modified="2014-02-01 16:21:36" minute="65" period="0" second="0" time="65'" type="comment" />
  <message id="1788661" comment="Good ball by Barry over the top, but Guzan beats Miralles to the ball and volleys it clear." last_modified="2014-02-01 16:20:10" minute="63" period="0" second="0" time="63'" type="comment" />
  <message id="1788611" comment="Stones beats Bacuna to get the cross off. Osman turns really well but his shot is very weak." last_modified="2014-02-01 16:19:23" minute="62" period="0" second="0" time="62'" type="comment" />
  <message id="1788481" comment="Holt off,  Karim El Ahmadi comes on." last_modified="2014-02-01 16:17:38" minute="60" period="0" second="0" time="60'" type="substitution" />
  <message id="1788321" comment="What a waste. Baines plays a short corner to Pienaar, who gives it back to him but Baines is offside. " last_modified="2014-02-01 16:15:30" minute="59" period="0" second="0" time="59'" type="comment" />
  <message id="1788281" comment="Miralles' ball falls to Pienaar outside the box, who passes to Osman, but his shot is deflected over." last_modified="2014-02-01 16:14:43" minute="58" period="0" second="0" time="58'" type="comment" />
  <message id="1788191" comment="Everton on top this half and win another corner." last_modified="2014-02-01 16:14:01" minute="57" period="0" second="0" time="57'" type="comment" />
  <message id="1788091" comment="Sloppy by Villa. They back off Leon Osman, and the midfielder fires in a low shot across the goal. Goal-kick given but appeals for corner. Looks like the referee got it right." last_modified="2014-02-01 16:12:48" minute="55" period="0" second="0" time="55'" type="comment" />
  <message id="1787951" comment="Good tackle by Bertrand. Young John Stones was making good progress down the right, by Bertrand comes sliding in to neutralise the danger." last_modified="2014-02-01 16:11:18" minute="54" period="0" second="0" time="54'" type="comment" />
  <message id="1787801" comment="The loss of Lukaku starting to show. Miralles just can't win anything in the air." last_modified="2014-02-01 16:09:30" minute="52" period="0" second="0" time="52'" type="comment" />
  <message id="1787731" comment="McGeady whips in a corner, but there is Vlaar again to get the ball away." last_modified="2014-02-01 16:08:20" minute="51" period="0" second="0" time="51'" type="comment" />
  <message id="1787721" comment="Miralles pulls a ball across the six yard box looking for Pienaar, but miscommunication between the two. Let off for Villa." last_modified="2014-02-01 16:07:35" minute="50" period="0" second="0" time="50'" type="comment" />
  <message id="1787611" comment="Strange why Barkley has gone off. Maybe his foot is hurting, but he was looking like one of Everton's better players." last_modified="2014-02-01 16:06:09" minute="48" period="0" second="0" time="48'" type="comment" />
  <message id="1787541" comment=" Ross Barkley off and  Steven Pienaar on." last_modified="2014-02-01 16:04:57" minute="47" period="0" second="1" time="47'" type="substitution" />
  <message id="1787501" comment="The second half gets underway. Everton know they need to go up a gear if they are going to come away from this with any points. " last_modified="2014-02-01 16:04:06" minute="46" period="0" second="0" time="46'" type="kick off" />
  <message id="1786381" comment="Villa go into the break with a deserved lead." last_modified="2014-02-01 15:47:09" minute="45" period="0" second="30" time="45'" type="half time" />
  <message id="1786281" comment="Just one minute of injury time to play." last_modified="2014-02-01 15:46:12" minute="45" period="0" second="0" time="45'" type="comment" />
  <message id="1786111" comment="Bacuna has been very impressive. Winning the ball, hassling opponents, a threat on the break and a real cool finish for his goal." last_modified="2014-02-01 15:44:53" minute="44" period="0" second="0" time="44'" type="comment" />
  <message id="1785971" comment="What a gaffe that could have been! Distin's back pass is under hit while Tim Howard's touch is overcooked. However Benteke not alert to the danger." last_modified="2014-02-01 15:43:42" minute="42" period="0" second="0" time="42'" type="comment" />
  <message id="1785631" comment="Grant Holt gives away another free-kick. Not sure if there any Everton players left on the pitch that he hasn't kicked." last_modified="2014-02-01 16:01:40" minute="40" period="0" second="0" time="40'" type="comment" />
  <message id="1785431" comment="Another corner for Everton, but the looped heady by Jagielka is easy for Guzan. Bar McGeady hitting the post Everton have not created anything." last_modified="2014-02-01 15:39:26" minute="39" period="0" second="0" time="39'" type="comment" />
  <message id="1785271" comment="Villa again win the aerial battle. Corner comes to nothing." last_modified="2014-02-01 15:38:09" minute="38" period="0" second="0" time="38'" type="comment" />
  <message id="1785151" comment=" Sylvain Distin plays a great ball down the left channel and Baines wins a corner by hitting the ball against Vlaar." last_modified="2014-02-01 15:37:32" minute="37" period="0" second="0" time="37'" type="comment" />
  <message id="1785041" comment="McGeady see's his shot blocked and then Miralles hooks his shot wide." last_modified="2014-02-01 15:36:31" minute="35" period="0" second="0" time="35'" type="comment" />
  <message id="1784891" comment="ON THE BREAK!! Delph wins the ball of Barkley and gives it to Benteke on the edge of the area and he gives it Leandro Bacuna who fires in!" last_modified="2014-02-01 15:35:05" minute="34" period="0" second="0" time="34'" type="goal" />
  <message id="1784711" comment="Benteke ruled out for offside for what must be the fifth time. He was just wondering aimlessly around the Everton half waiting for the break." last_modified="2014-02-01 15:33:24" minute="32" period="0" second="0" time="32'" type="comment" />
  <message id="1784591" comment="The weather is really ruining this game. Neither side can keep control of the ball." last_modified="2014-02-01 15:32:30" minute="31" period="0" second="0" time="31'" type="comment" />
  <message id="1784491" comment="Ron Vlaar has a volley that was closer to landing in the Mersey than the net." last_modified="2014-02-01 15:31:26" minute="29" period="0" second="0" time="29'" type="comment" />
  <message id="1784331" comment="Jagielka again for the Toffees. The ever present Bertrand whips in a cross but Jagielka gets a vital touch on it, Grant Holt was right behind him. If he missed Holt would have surely scored." last_modified="2014-02-01 15:29:45" minute="28" period="0" second="0" time="28'" type="comment" />
  <message id="1784251" comment="Debutant Aiden McGeady gets another shot away. His left-footed curling effort is straight at Brad Guzan though." last_modified="2014-02-01 15:28:37" minute="27" period="0" second="0" time="27'" type="comment" />
  <message id="1784161" comment="Great tackle by Jagielka. Villa counter with Ashley Westwood, who slips in Benteke, but Jagielka gets across well to make the slide tackle. If he got that wrong it would have been a penalty." last_modified="2014-02-01 15:27:19" minute="26" period="0" second="0" time="26'" type="comment" />
  <message id="1783961" comment="Baines feeds Barkley inside the box. But it appears that he didn't know whether to shoot or cross, in the end he opts for a cross but it goes out for a goal kick." last_modified="2014-02-01 15:25:49" minute="25" period="0" second="0" time="25'" type="comment" />
  <message id="1783851" comment="Uncharacteristically poor corner for Baines. It gets cleared by Delph, and then smashed more some by Weimann." last_modified="2014-02-01 15:24:44" minute="24" period="0" second="0" time="24'" type="comment" />
  <message id="1783741" comment="Linesman! Nice ball by Miralles to feed Baines down the by-line. The England international is an a great position but the linesman adjudges him to be offside. He was a yard on!" last_modified="2014-02-01 15:23:14" minute="22" period="0" second="0" time="22'" type="comment" />
  <message id="1783591" comment="Both teams are struggling to retain possession. Villa are just trying to frustrate Everton, and it is working!" last_modified="2014-02-01 15:22:03" minute="21" period="0" second="0" time="21'" type="comment" />
  <message id="1783361" comment="Paul Lambert must be happy with his side. Like they did against Liverpool, they are dominating the midfield. " last_modified="2014-02-01 15:19:33" minute="19" period="0" second="0" time="19'" type="comment" />
  <message id="1783181" comment="Throw in by Bertrand, finds Delph, who fizzes one into the box, which Jagielka manages to clear at the second attempt/" last_modified="2014-02-01 15:18:01" minute="17" period="0" second="0" time="17'" type="comment" />
  <message id="1783071" comment=" Phil Jagielka is looking pretty uncomfortable with the hulking Benteke." last_modified="2014-02-01 15:16:48" minute="16" period="0" second="0" time="16'" type="comment" />
  <message id="1782921" comment="Promising by Ashley Westwood. He is on the ball around the edge of the Everton box and tries to chip one over for  Christian Benteke, but Sylvain Distin manages to get his head to it." last_modified="2014-02-01 15:15:57" minute="15" period="0" second="0" time="15'" type="comment" />
  <message id="1782771" comment="Everton are fortunate today that they are facing  Grant Holt and not the injured Gabby Agbonlahor, who would have been much more of a threat." last_modified="2014-02-01 15:14:47" minute="14" period="0" second="0" time="14'" type="comment" />
  <message id="1782561" comment="Miralles gets the first shot away, but it's not a threat. Villa charge down the Belgian and his shot is blocked." last_modified="2014-02-01 15:13:03" minute="12" period="0" second="0" time="12'" type="comment" />
  <message id="1782391" comment=" James McCarthy plays a loose pass and the vintage Villa counter attack comes into full flow. Luckily McCarthy gets back and recovers." last_modified="2014-02-01 15:11:29" minute="11" period="0" second="0" time="11'" type="comment" />
  <message id="1782181" comment=" Ron Vlaar again blocks of Miralles. The Dutch defender has thus far won every battle between the two." last_modified="2014-02-01 15:10:43" minute="10" period="0" second="0" time="10'" type="comment" />
  <message id="1782101" comment="Villa are working tirelessly. Gareth Barry, John Stones and Phil Jagielka are being harassed for the ball by  Grant Holt and  Fabian Delph." last_modified="2014-02-01 15:09:18" minute="9" period="0" second="0" time="9'" type="comment" />
  <message id="1781921" comment="Pretty attacking line up from Everton. Miralles up front by himself, but then  Kevin Mirallas, Leon Osman and Ross Barkley all lurking behind him." last_modified="2014-02-01 15:07:46" minute="7" period="0" second="0" time="7'" type="comment" />
  <message id="1781781" comment="Without a recognised forward, Everton are having to readjust. Miralles has played up front during his time in Greece. Currently dropping deep to find the ball." last_modified="2014-02-01 15:06:14" minute="5" period="0" second="0" time="5'" type="comment" />
  <message id="1781601" comment=" Aiden McGeady nearly opened his Everton account, but John Stones is adjudged to be offside." last_modified="2014-02-01 15:04:51" minute="3" period="0" second="0" time="3'" type="comment" />
  <message id="1781411" comment="Game kicks off." last_modified="2014-02-01 15:02:21" minute="1" period="0" second="0" time="1'" type="kick off" />
  <message id="1781191" comment="It will be  Kevin Mirallas leading the line not Ross Barkley." last_modified="2014-02-01 14:59:11" minute="0" period="0" second="5" time="0'" type="comment" />
  <message id="1778531" comment="Everton will be hoping to rectify their humiliating 4-0 defeat to Liverpool, last Tuesday, when they play host to Aston Villa. The meeting itself, is the most-played fixture in the English top flight. After 197 league meetings nothing can separate these two, with both managing 72 wins apiece." last_modified="2014-02-01 14:25:55" minute="0" period="0" second="4" time="0'" type="comment" />
  <message id="1778511" comment="Victory for Everton will be their 300th Premier League win, something Villa managed to achieve on Wednesday, but with seven draws in the last 10 league meetings you shouldn’t hold your breath. " last_modified="2014-02-01 14:25:47" minute="0" period="0" second="3" time="0'" type="comment" />
  <message id="1778491" comment="Their task has not been made any easier by the absence of Romelu Lukaku; the club’s top scorer was crocked in the derby, and has left Everton very short up top, meaning Ross Barkley will play in the unfamiliar role of striker. " last_modified="2014-02-01 14:25:40" minute="0" period="0" second="2" time="0'" type="comment" />
  <message id="1778461" comment="As for Aston Villa, they have been more at home on their travels than they are at Villa Park, only Arsenal, Tottenham and Everton have lost fewer on their travels. Paul Lambert will have to make do without Gabby Agbonlahor, so he will hand a full debut to Grant Holt. " last_modified="2014-02-01 14:25:32" minute="0" period="0" second="1" time="0'" type="comment" />
</Commentary>
