<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20141108T165627,926Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141108T165626+0000">
  <SoccerDocument Type="Latest" uID="f785967">
    <Competition uID="c1">
      <Country>England</Country>
      <Name>English FA Cup</Name>
      <Round>
        <Name>Round</Name>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_FA</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FullTime" TimeStamp="20141108T165620+0000" Weather="Clear">
        <Attendance>3168</Attendance>
        <Date>20141108T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o40916">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Scott</First>
          <Last>Mathieson</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">94</Stat>
      <Stat Type="second_half_time">49</Stat>
      <Stat Type="first_half_time">48</Stat>
      <TeamData Score="2" Side="Home" TeamRef="t73">
        <Booking Card="Yellow" CardType="Yellow" EventID="1412143439" EventNumber="1451" Period="FirstHalf" PlayerRef="p89574" Reason="Unsporting behaviour" Time="45" TimeStamp="20141108T154719+0000" uID="b73-1" />
        <Goal EventID="2062685406" EventNumber="1423" Period="FirstHalf" PlayerRef="p119376" Time="42" TimeStamp="20141108T154412+0000" Type="Goal" uID="g73-1">
          <Assist PlayerRef="p92386">p92386</Assist>
        </Goal>
        <Goal EventID="423434867" EventNumber="2914" Period="SecondHalf" PlayerRef="p119376" Time="91" TimeStamp="20141108T165250+0000" Type="Goal" uID="g73-2">
          <Assist PlayerRef="p63154">p63154</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p11662" Position="Goalkeeper" ShirtNumber="27" Status="Start">
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="total_long_balls">13</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">13</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="accurate_long_balls">13</Stat>
            <Stat Type="accurate_goal_kicks">11</Stat>
            <Stat Type="saved_obox">2</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">13</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119376" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="att_hd_goal">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="goals">2</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">2</Stat>
            <Stat Type="att_goal_high_right">2</Stat>
            <Stat Type="att_hd_total">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p92386" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="total_throws">26</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_corners_intobox">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">26</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p63154" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="total_throws">18</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_throws">18</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p136361" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80246" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="accurate_cross">5</Stat>
            <Stat Type="att_rf_total">3</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="freekick_cross">2</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">7</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_cross">8</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="crosses_18yard">4</Stat>
            <Stat Type="accurate_cross_nocorner">4</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p57505" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76360" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_sv_high_left">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38356" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="att_rf_total">4</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">4</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">3</Stat>
            <Stat Type="att_openplay">4</Stat>
            <Stat Type="att_miss_right">2</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="att_sv_high_left">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="att_obox_miss">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p134430" Position="Striker" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="fouled_final_third">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p89574" Position="Striker" ShirtNumber="12" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66432" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p175324" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Midfielder">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p4595" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p142605" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p91045" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p199806" Position="Substitute" ShirtNumber="32" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p153773" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="1" Type="defender_goals">2</Stat>
        <Stat FH="5" SH="4" Type="duel_lost">9</Stat>
        <Stat FH="2" SH="1" Type="blocked_scoring_att">3</Stat>
        <Stat FH="7" SH="2" Type="accurate_cross">9</Stat>
        <Stat FH="6" SH="4" Type="att_rf_total">10</Stat>
        <Stat FH="0" SH="1" Type="att_bx_right">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_left">1</Stat>
        <Stat FH="4" SH="7" Type="total_final_third_passes">11</Stat>
        <Stat FH="3" SH="2" Type="attempts_conceded_ibox">5</Stat>
        <Stat FH="64" SH="59" Type="touches">123</Stat>
        <Stat FH="0" SH="1" Type="goals_openplay">1</Stat>
        <Stat FH="1" SH="2" Type="effective_head_clearance">3</Stat>
        <Stat FH="1" SH="2" Type="lost_corners">3</Stat>
        <Stat FH="3" SH="2" Type="fouled_final_third">5</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded">1</Stat>
        <Stat FH="2" SH="1" Type="saves">3</Stat>
        <Stat FH="2" SH="3" Type="ontarget_scoring_att">5</Stat>
        <Stat FH="7" SH="6" Type="total_scoring_att">13</Stat>
        <Stat FH="2" SH="0" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="0" SH="1" Type="subs_made">1</Stat>
        <Stat FH="1" SH="1" Type="goal_assist_openplay">2</Stat>
        <Stat FH="26" SH="20" Type="total_throws">46</Stat>
        <Stat FH="1" SH="0" Type="att_obox_target">1</Stat>
        <Stat FH="1" SH="1" Type="successful_open_play_pass">2</Stat>
        <Stat FH="4" SH="9" Type="total_long_balls">13</Stat>
        <Stat FH="1" SH="0" Type="total_yel_card">1</Stat>
        <Stat FH="1" SH="1" Type="att_hd_goal">2</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="3" SH="2" Type="att_obx_centre">5</Stat>
        <Stat FH="6" SH="5" Type="att_openplay">11</Stat>
        <Stat FH="2" SH="1" Type="put_through">3</Stat>
        <Stat FH="0" SH="2" Type="att_ibox_target">2</Stat>
        <Stat FH="1" SH="1" Type="freekick_cross">2</Stat>
        <Stat FH="0" SH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="1" SH="2" Type="head_clearance">3</Stat>
        <Stat FH="3" SH="8" Type="goal_kicks">11</Stat>
        <Stat FH="0" SH="1" Type="att_lf_total">1</Stat>
        <Stat FH="1" SH="1" Type="open_play_pass">2</Stat>
        <Stat FH="1" SH="1" Type="goal_assist_intentional">2</Stat>
        <Stat FH="1" SH="1" Type="goal_assist">2</Stat>
        <Stat FH="0" SH="1" Type="att_lf_target">1</Stat>
        <Stat FH="0" SH="2" Type="outfielder_block">2</Stat>
        <Stat FH="1" SH="1" Type="goals">2</Stat>
        <Stat FH="3" SH="2" Type="total_corners_intobox">5</Stat>
        <Stat FH="2" SH="1" Type="att_miss_right">3</Stat>
        <Stat FH="1" SH="2" Type="att_bx_centre">3</Stat>
        <Stat FH="1" SH="1" Type="ontarget_att_assist">2</Stat>
        <Stat FH="4" SH="9" Type="long_pass_own_to_opp">13</Stat>
        <Stat FH="1" SH="1" Type="att_ibox_goal">2</Stat>
        <Stat FH="7" SH="5" Type="duel_won">12</Stat>
        <Stat FH="4" SH="7" Type="successful_final_third_passes">11</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_right">1</Stat>
        <Stat FH="7" SH="5" Type="fk_foul_won">12</Stat>
        <Stat FH="8" SH="6" Type="total_cross_nocorner">14</Stat>
        <Stat FH="1" SH="1" Type="att_bx_left">2</Stat>
        <Stat FH="0" SH="2" Type="total_offside">2</Stat>
        <Stat FH="0" SH="1" Type="att_sv_low_left">1</Stat>
        <Stat FH="1" SH="1" Type="att_rf_target">2</Stat>
        <Stat FH="4" SH="6" Type="poss_lost_all">10</Stat>
        <Stat FH="1" SH="1" Type="att_goal_high_right">2</Stat>
        <Stat FH="4" SH="9" Type="accurate_long_balls">13</Stat>
        <Stat FH="11" SH="8" Type="total_cross">19</Stat>
        <Stat FH="1" SH="1" Type="att_sv_high_left">2</Stat>
        <Stat FH="1" SH="1" Type="att_obox_blocked">2</Stat>
        <Stat FH="2" SH="1" Type="att_ibox_miss">3</Stat>
        <Stat FH="3" SH="8" Type="accurate_goal_kicks">11</Stat>
        <Stat FH="2" SH="0" Type="saved_obox">2</Stat>
        <Stat FH="3" SH="2" Type="shot_off_target">5</Stat>
        <Stat FH="4" SH="6" Type="poss_lost_ctrl">10</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_blocked">1</Stat>
        <Stat FH="7" SH="2" Type="crosses_18yard">9</Stat>
        <Stat FH="1" SH="6" Type="final_third_entries">7</Stat>
        <Stat FH="1" SH="1" Type="att_hd_total">2</Stat>
        <Stat FH="4" SH="1" Type="accurate_cross_nocorner">5</Stat>
        <Stat FH="1" SH="5" Type="effective_clearance">6</Stat>
        <Stat FH="5" SH="4" Type="fk_foul_lost">9</Stat>
        <Stat FH="3" SH="2" Type="won_corners">5</Stat>
        <Stat FH="57" SH="57" Type="possession_percentage">57</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="2" SH="3" Type="pen_area_entries">5</Stat>
        <Stat FH="26" SH="20" Type="accurate_throws">46</Stat>
        <Stat FH="0" SH="1" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="1" SH="5" Type="total_clearance">6</Stat>
        <Stat FH="4" SH="9" Type="long_pass_own_to_opp_success">13</Stat>
        <Stat FH="3" SH="1" Type="accurate_corners_intobox">4</Stat>
        <Stat FH="0" SH="1" Type="saved_ibox">1</Stat>
        <Stat FH="1" SH="1" Type="total_att_assist">2</Stat>
        <Stat FH="1" SH="1" Type="att_obox_miss">2</Stat>
        <Stat FH="3" SH="2" Type="corner_taken">5</Stat>
        <Stat FH="0" SH="1" Type="att_miss_high_right">1</Stat>
        <Stat FH="0" SH="3" Type="crosses_18yardplus">3</Stat>
        <Stat Type="formation_used">442</Stat>
        <Substitution EventID="1247877375" EventNumber="2665" Period="2" Reason="Tactical" SubOff="p76360" SubOn="p175324" SubstitutePosition="3" Time="66" TimeStamp="20141108T162750+0000" uID="s73-1" />
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t68">
        <Goal EventID="460778338" EventNumber="188" Period="FirstHalf" PlayerRef="p10364" Time="8" TimeStamp="20141108T151007+0000" Type="Goal" uID="g68-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p110135" Position="Goalkeeper" ShirtNumber="20" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="saves">3</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="total_long_balls">10</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="goal_kicks">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">9</Stat>
            <Stat Type="accurate_goal_kicks">6</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="stand_catch">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">8</Stat>
            <Stat Type="saved_ibox">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p20954" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="total_throws">9</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_sv_high_left">1</Stat>
            <Stat Type="att_freekick_target">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">9</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p104531" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p120194" Position="Defender" ShirtNumber="32" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="total_throws">14</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_throws">14</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p124125" Position="Defender" ShirtNumber="34" Status="Start">
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11684" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p123210" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14675" Position="Midfielder" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_cross">4</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">5</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="att_sv_high_left">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_cross_nocorner">4</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">3</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40734" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="outfielder_block">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p178342" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="accurate_cross">3</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="attempts_conceded_ibox">8</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="total_cross">5</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10364" Position="Striker" ShirtNumber="25" Status="Start">
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="att_goal_low_right">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p109429" Position="Substitute" ShirtNumber="31" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44562" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Forward">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p177424" Position="Substitute" ShirtNumber="33" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p114545" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Forward">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p70766" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168315" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10558" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="7" SH="5" Type="duel_lost">12</Stat>
        <Stat FH="0" SH="1" Type="diving_save">1</Stat>
        <Stat FH="0" SH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="2" SH="7" Type="accurate_cross">9</Stat>
        <Stat FH="4" SH="1" Type="att_rf_total">5</Stat>
        <Stat FH="3" SH="5" Type="total_final_third_passes">8</Stat>
        <Stat FH="4" SH="4" Type="attempts_conceded_ibox">8</Stat>
        <Stat FH="42" SH="46" Type="touches">88</Stat>
        <Stat FH="1" SH="0" Type="goals_openplay">1</Stat>
        <Stat FH="1" SH="0" Type="att_sv_high_centre">1</Stat>
        <Stat FH="2" SH="5" Type="effective_head_clearance">7</Stat>
        <Stat FH="3" SH="2" Type="lost_corners">5</Stat>
        <Stat FH="2" SH="1" Type="fouled_final_third">3</Stat>
        <Stat FH="1" SH="1" Type="goals_conceded">2</Stat>
        <Stat FH="1" SH="2" Type="saves">3</Stat>
        <Stat FH="3" SH="1" Type="ontarget_scoring_att">4</Stat>
        <Stat FH="5" SH="2" Type="total_scoring_att">7</Stat>
        <Stat FH="3" SH="2" Type="attempts_conceded_obox">5</Stat>
        <Stat FH="0" SH="3" Type="subs_made">3</Stat>
        <Stat FH="13" SH="10" Type="total_throws">23</Stat>
        <Stat FH="2" SH="0" Type="att_obox_target">2</Stat>
        <Stat FH="5" SH="8" Type="total_long_balls">13</Stat>
        <Stat FH="1" SH="1" Type="goals_conceded_ibox">2</Stat>
        <Stat FH="2" SH="0" Type="att_obx_centre">2</Stat>
        <Stat FH="4" SH="2" Type="att_openplay">6</Stat>
        <Stat FH="0" SH="1" Type="put_through">1</Stat>
        <Stat FH="0" SH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="1" SH="1" Type="freekick_cross">2</Stat>
        <Stat FH="1" SH="0" Type="att_freekick_total">1</Stat>
        <Stat FH="2" SH="5" Type="head_clearance">7</Stat>
        <Stat FH="3" SH="3" Type="goal_kicks">6</Stat>
        <Stat FH="1" SH="1" Type="att_lf_total">2</Stat>
        <Stat FH="0" SH="1" Type="att_lf_target">1</Stat>
        <Stat FH="2" SH="1" Type="outfielder_block">3</Stat>
        <Stat FH="1" SH="0" Type="goals">1</Stat>
        <Stat FH="1" SH="2" Type="total_corners_intobox">3</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="2" SH="0" Type="att_bx_centre">2</Stat>
        <Stat FH="5" SH="7" Type="long_pass_own_to_opp">12</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_goal">1</Stat>
        <Stat FH="5" SH="4" Type="duel_won">9</Stat>
        <Stat FH="2" SH="5" Type="successful_final_third_passes">7</Stat>
        <Stat FH="1" SH="0" Type="att_rf_goal">1</Stat>
        <Stat FH="5" SH="4" Type="fk_foul_won">9</Stat>
        <Stat FH="3" SH="10" Type="total_cross_nocorner">13</Stat>
        <Stat FH="1" SH="2" Type="att_bx_left">3</Stat>
        <Stat FH="2" SH="0" Type="att_rf_target">2</Stat>
        <Stat FH="3" SH="5" Type="poss_lost_all">8</Stat>
        <Stat FH="4" SH="8" Type="accurate_long_balls">12</Stat>
        <Stat FH="4" SH="12" Type="total_cross">16</Stat>
        <Stat FH="1" SH="0" Type="att_goal_low_right">1</Stat>
        <Stat FH="1" SH="1" Type="att_sv_high_left">2</Stat>
        <Stat FH="1" SH="0" Type="att_freekick_target">1</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_miss">2</Stat>
        <Stat FH="3" SH="3" Type="accurate_goal_kicks">6</Stat>
        <Stat FH="1" SH="0" Type="saved_obox">1</Stat>
        <Stat FH="2" SH="0" Type="shot_off_target">2</Stat>
        <Stat FH="1" SH="0" Type="forward_goals">1</Stat>
        <Stat FH="3" SH="5" Type="poss_lost_ctrl">8</Stat>
        <Stat FH="0" SH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="1" SH="6" Type="crosses_18yard">7</Stat>
        <Stat FH="3" SH="5" Type="final_third_entries">8</Stat>
        <Stat FH="1" SH="6" Type="accurate_cross_nocorner">7</Stat>
        <Stat FH="6" SH="7" Type="effective_clearance">13</Stat>
        <Stat FH="7" SH="5" Type="fk_foul_lost">12</Stat>
        <Stat FH="1" SH="2" Type="won_corners">3</Stat>
        <Stat FH="43" SH="43" Type="possession_percentage">43</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="3" SH="5" Type="pen_area_entries">8</Stat>
        <Stat FH="13" SH="10" Type="accurate_throws">23</Stat>
        <Stat FH="1" SH="0" Type="big_chance_missed">1</Stat>
        <Stat FH="1" SH="1" Type="accurate_freekick_cross">2</Stat>
        <Stat FH="6" SH="7" Type="total_clearance">13</Stat>
        <Stat FH="4" SH="7" Type="long_pass_own_to_opp_success">11</Stat>
        <Stat FH="1" SH="1" Type="accurate_corners_intobox">2</Stat>
        <Stat FH="0" SH="2" Type="saved_ibox">2</Stat>
        <Stat FH="1" SH="2" Type="corner_taken">3</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_right">1</Stat>
        <Stat FH="1" SH="3" Type="crosses_18yardplus">4</Stat>
        <Stat Type="formation_used">451</Stat>
        <Substitution EventID="154519801" EventNumber="2759" Period="2" Reason="Tactical" SubOff="p14675" SubOn="p44562" SubstitutePosition="3" Time="75" TimeStamp="20141108T163634+0000" uID="s68-1" />
        <Substitution EventID="634990986" EventNumber="28710" Period="2" Reason="Tactical" SubOff="p10364" SubOn="p70766" SubstitutePosition="3" Time="87" TimeStamp="20141108T164919+0000" uID="s68-2" />
        <Substitution EventID="2057361144" EventNumber="29211" Period="2" Reason="Tactical" SubOff="p11684" SubOn="p114545" SubstitutePosition="4" Time="92" TimeStamp="20141108T165340+0000" uID="s68-3" />
      </TeamData>
    </MatchData>
    <Team uID="t73">
      <Country>England</Country>
      <Name>Peterborough United</Name>
      <Player Position="Goalkeeper" uID="p11662">
        <PersonName>
          <First>Ben</First>
          <Last>Alnwick</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p119376">
        <PersonName>
          <First>Christian</First>
          <Last>Burgess</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p92386">
        <PersonName>
          <First>Joe</First>
          <Last>Newell</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p63154">
        <PersonName>
          <First>Michael</First>
          <Last>Smith</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p136361">
        <PersonName>
          <First>Ricardo Alexandre</First>
          <Known>Ricardo Santos</Known>
          <Last>Almeida Santos</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p80246">
        <PersonName>
          <First>John</First>
          <Known>Jon Taylor</Known>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p57505">
        <PersonName>
          <First>Jack</First>
          <Last>Payne</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p76360">
        <PersonName>
          <First>Nathaniel</First>
          <Last>Mendez-Laing</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p38356">
        <PersonName>
          <First>Michael</First>
          <Last>Bostwick</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p134430">
        <PersonName>
          <First>Conor</First>
          <Last>Washington</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p89574">
        <PersonName>
          <First>Kyle</First>
          <Last>Vassell</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66432">
        <PersonName>
          <First>Luke</First>
          <Last>James</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p175324">
        <PersonName>
          <First>Erhun</First>
          <Last>Oztumer</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p4595">
        <PersonName>
          <First>Grant</First>
          <Last>McCann</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p142605">
        <PersonName>
          <First>Jermaine</First>
          <Known>Jermaine Anderson</Known>
          <Last>Anderson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p91045">
        <PersonName>
          <First>Kane</First>
          <Last>Ferdinand</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p199806">
        <PersonName>
          <First>Dion</First>
          <Last>Henry</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p153773">
        <PersonName>
          <First>Kenneth</First>
          <Last>McEvoy</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37452">
        <PersonName>
          <First>Darren</First>
          <Last>Ferguson</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t68">
      <Country>England</Country>
      <Name>Carlisle United</Name>
      <Player Position="Goalkeeper" uID="p110135">
        <PersonName>
          <First>Dan</First>
          <Last>Hanford</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p20954">
        <PersonName>
          <First>Danny</First>
          <Last>Grainger</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p104531">
        <PersonName>
          <First>Courtney</First>
          <Last>Meppen-Walter</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p120194">
        <PersonName>
          <First>Connor</First>
          <Last>Brown</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p124125">
        <PersonName>
          <First>Tom</First>
          <Last>Anderson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p11684">
        <PersonName>
          <First>Antony</First>
          <Last>Sweeney</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p123210">
        <PersonName>
          <First>Brad</First>
          <Last>Potts</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p14675">
        <PersonName>
          <First>Matty</First>
          <Last>Robson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40734">
        <PersonName>
          <First>Gary</First>
          <Last>Dicker</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p178342">
        <PersonName>
          <First>Kyle</First>
          <Last>Dempsey</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p10364">
        <PersonName>
          <First>Derek</First>
          <Last>Asamoah</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p109429">
        <PersonName>
          <First>Georg</First>
          <Last>Iliev</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p44562">
        <PersonName>
          <First>David</First>
          <Last>Amoo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p177424">
        <PersonName>
          <First>Danny</First>
          <Last>Eccles</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p114545">
        <PersonName>
          <First>Mark</First>
          <Last>Beck</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p70766">
        <PersonName>
          <First>Daniel</First>
          <Last>Kearns</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p168315">
        <PersonName>
          <First>Patrick</First>
          <Last>Brough</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10558">
        <PersonName>
          <First>Billy</First>
          <Last>Paynter</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man202">
        <PersonName>
          <First>Keith</First>
          <Last>Curle</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v24">
      <Country>England</Country>
      <Name>London Road</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
