<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20141018T161817,213Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141018T171815+0100">
  <SoccerDocument Type="Latest" uID="f755378">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">8</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20141018T170218+0100" Weather="Cloudy">
        <Attendance>51886</Attendance>
        <Date>20141018T150000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o18757">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Martin</First>
          <Last>Atkinson</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Harry" LastName="Lennard" Type="Lineman 1" uID="o43273" />
        <AssistantOfficial FirstName="Andy" LastName="Garratt" Type="Lineman 2" uID="o43261" />
        <AssistantOfficial FirstName="Mike" LastName="Dean" Type="Fourth official" uID="o10508" />
      </AssistantOfficials>
      <Stat Type="match_time">61</Stat>
      <Stat Type="first_half_time">48</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t4">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p20480" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="keeper_pick_up">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">15</Stat>
            <Stat Type="accurate_keeper_throws">4</Stat>
            <Stat Type="cross_not_claimed">1</Stat>
            <Stat Type="goal_kicks">2</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="total_launches">10</Stat>
            <Stat Type="fwd_pass">18</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">13</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">4</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">4</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52940" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">6</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="total_throws">9</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">8</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106618" Position="Defender" ShirtNumber="36" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p7933" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">25</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">15</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">6</Stat>
            <Stat Type="effective_head_clearance">5</Stat>
            <Stat Type="att_fastbreak">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">21</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">24</Stat>
            <Stat Type="total_back_zone_pass">21</Stat>
            <Stat Type="total_long_balls">11</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">5</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">4</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">9</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="shot_fastbreak">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17974" Position="Defender" ShirtNumber="27" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">20</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">39</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">52</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">33</Stat>
            <Stat Type="passes_right">10</Stat>
            <Stat Type="successful_open_play_pass">38</Stat>
            <Stat Type="total_back_zone_pass">34</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">44</Stat>
            <Stat Type="aerial_won">5</Stat>
            <Stat Type="total_pass">45</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">18</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="att_ibox_miss">2</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="att_setpiece">2</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38429" Position="Midfielder" ShirtNumber="25" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">10</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">4</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40799" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">13</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">26</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">7</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="open_play_pass">33</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42727" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">8</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="total_corners_intobox">4</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">17</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">17</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">4</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45268" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58771" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="att_assist_setplay">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">36</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="att_obxd_right">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="freekick_cross">2</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="total_corners_intobox">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">5</Stat>
            <Stat Type="att_sv_high_left">1</Stat>
            <Stat Type="att_freekick_target">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="accurate_freekick_cross">2</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="total_att_assist">3</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42758" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="blocked_scoring_att">3</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="att_rf_total">3</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">4</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_obox_blocked">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19838" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66957" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86527" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p92170" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p98746" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p155511" Position="Substitute" ShirtNumber="32" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168580" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Forward">
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="5" SH="0" Type="total_flick_on">5</Stat>
        <Stat FH="27" SH="12" Type="duel_lost">39</Stat>
        <Stat FH="3" SH="2" Type="blocked_scoring_att">5</Stat>
        <Stat FH="57" SH="5" Type="leftside_pass">62</Stat>
        <Stat FH="1" SH="0" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="4" SH="3" Type="dispossessed">7</Stat>
        <Stat FH="2" SH="1" Type="accurate_cross">3</Stat>
        <Stat FH="3" SH="4" Type="att_rf_total">7</Stat>
        <Stat FH="176" SH="27" Type="accurate_pass">203</Stat>
        <Stat FH="7" SH="0" Type="won_tackle">7</Stat>
        <Stat FH="1" SH="1" Type="att_assist_setplay">2</Stat>
        <Stat FH="1" SH="0" Type="att_miss_left">1</Stat>
        <Stat FH="52" SH="17" Type="total_final_third_passes">69</Stat>
        <Stat FH="43" SH="7" Type="rightside_pass">50</Stat>
        <Stat FH="1" SH="0" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="327" SH="81" Type="touches">408</Stat>
        <Stat FH="0" SH="1" Type="contentious_decision">1</Stat>
        <Stat FH="108" SH="35" Type="total_fwd_zone_pass">143</Stat>
        <Stat FH="4" SH="2" Type="att_assist_openplay">6</Stat>
        <Stat FH="5" SH="1" Type="won_contest">6</Stat>
        <Stat FH="61" SH="16" Type="accurate_fwd_zone_pass">77</Stat>
        <Stat FH="25" SH="7" Type="total_chipped_pass">32</Stat>
        <Stat FH="13" SH="4" Type="effective_head_clearance">17</Stat>
        <Stat FH="1" SH="0" Type="att_fastbreak">1</Stat>
        <Stat FH="1" SH="0" Type="lost_corners">1</Stat>
        <Stat FH="1" SH="1" Type="fouled_final_third">2</Stat>
        <Stat FH="1" SH="0" Type="saves">1</Stat>
        <Stat FH="1" SH="1" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="7" SH="6" Type="total_scoring_att">13</Stat>
        <Stat FH="8" SH="2" Type="blocked_pass">10</Stat>
        <Stat FH="1" SH="0" Type="total_high_claim">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_flick_on">1</Stat>
        <Stat FH="0" SH="1" Type="att_obxd_right">1</Stat>
        <Stat FH="28" SH="6" Type="ball_recovery">34</Stat>
        <Stat FH="0" SH="1" Type="subs_made">1</Stat>
        <Stat FH="11" SH="2" Type="poss_won_def_3rd">13</Stat>
        <Stat FH="117" SH="12" Type="accurate_back_zone_pass">129</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_left">1</Stat>
        <Stat FH="46" SH="11" Type="passes_right">57</Stat>
        <Stat FH="8" SH="7" Type="total_throws">15</Stat>
        <Stat FH="1" SH="1" Type="att_obox_target">2</Stat>
        <Stat FH="171" SH="26" Type="successful_open_play_pass">197</Stat>
        <Stat FH="124" SH="12" Type="total_back_zone_pass">136</Stat>
        <Stat FH="3" SH="2" Type="accurate_layoffs">5</Stat>
        <Stat FH="41" SH="11" Type="total_long_balls">52</Stat>
        <Stat FH="3" SH="1" Type="accurate_keeper_throws">4</Stat>
        <Stat FH="5" SH="2" Type="att_obx_centre">7</Stat>
        <Stat FH="4" SH="2" Type="att_openplay">6</Stat>
        <Stat FH="10" SH="3" Type="poss_won_mid_3rd">13</Stat>
        <Stat FH="8" SH="2" Type="put_through">10</Stat>
        <Stat FH="1" SH="0" Type="big_chance_created">1</Stat>
        <Stat FH="1" SH="1" Type="freekick_cross">2</Stat>
        <Stat FH="0" SH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="13" SH="4" Type="head_clearance">17</Stat>
        <Stat FH="2" SH="0" Type="goal_kicks">2</Stat>
        <Stat FH="4" SH="1" Type="att_lf_total">5</Stat>
        <Stat FH="210" SH="38" Type="open_play_pass">248</Stat>
        <Stat FH="16" SH="6" Type="aerial_won">22</Stat>
        <Stat FH="222" SH="39" Type="total_pass">261</Stat>
        <Stat FH="1" SH="1" Type="att_lf_target">2</Stat>
        <Stat FH="12" SH="4" Type="total_launches">16</Stat>
        <Stat FH="86" SH="19" Type="fwd_pass">105</Stat>
        <Stat FH="1" SH="0" Type="effective_blocked_cross">1</Stat>
        <Stat FH="3" SH="4" Type="total_corners_intobox">7</Stat>
        <Stat FH="1" SH="0" Type="blocked_cross">1</Stat>
        <Stat FH="1" SH="2" Type="att_miss_right">3</Stat>
        <Stat FH="2" SH="2" Type="att_bx_centre">4</Stat>
        <Stat FH="3" SH="1" Type="ontarget_att_assist">4</Stat>
        <Stat FH="43" SH="8" Type="long_pass_own_to_opp">51</Stat>
        <Stat FH="10" SH="3" Type="accurate_chipped_pass">13</Stat>
        <Stat FH="36" SH="8" Type="duel_won">44</Stat>
        <Stat FH="26" SH="9" Type="successful_final_third_passes">35</Stat>
        <Stat FH="1" SH="0" Type="shield_ball_oop">1</Stat>
        <Stat FH="1" SH="1" Type="att_cmiss_right">2</Stat>
        <Stat FH="8" SH="2" Type="fk_foul_won">10</Stat>
        <Stat FH="7" SH="4" Type="total_cross_nocorner">11</Stat>
        <Stat FH="3" SH="1" Type="keeper_throws">4</Stat>
        <Stat FH="6" SH="1" Type="successful_put_through">7</Stat>
        <Stat FH="9" SH="0" Type="total_tackle">9</Stat>
        <Stat FH="12" SH="3" Type="passes_left">15</Stat>
        <Stat FH="1" SH="0" Type="good_high_claim">1</Stat>
        <Stat FH="5" SH="1" Type="accurate_launches">6</Stat>
        <Stat FH="70" SH="26" Type="poss_lost_all">96</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_centre">1</Stat>
        <Stat FH="19" SH="6" Type="accurate_long_balls">25</Stat>
        <Stat FH="1" SH="1" Type="challenge_lost">2</Stat>
        <Stat FH="10" SH="8" Type="total_cross">18</Stat>
        <Stat FH="0" SH="1" Type="att_sv_high_left">1</Stat>
        <Stat FH="0" SH="1" Type="att_freekick_target">1</Stat>
        <Stat FH="2" SH="2" Type="att_obox_blocked">4</Stat>
        <Stat FH="1" SH="3" Type="att_ibox_miss">4</Stat>
        <Stat FH="8" SH="1" Type="unsuccessful_touch">9</Stat>
        <Stat FH="3" SH="3" Type="shot_off_target">6</Stat>
        <Stat FH="70" SH="26" Type="poss_lost_ctrl">96</Stat>
        <Stat FH="1" SH="0" Type="hand_ball">1</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_blocked">1</Stat>
        <Stat FH="1" SH="0" Type="shot_fastbreak">1</Stat>
        <Stat FH="10" SH="4" Type="aerial_lost">14</Stat>
        <Stat FH="5" SH="2" Type="crosses_18yard">7</Stat>
        <Stat FH="32" SH="8" Type="final_third_entries">40</Stat>
        <Stat FH="0" SH="1" Type="att_hd_total">1</Stat>
        <Stat FH="2" SH="1" Type="accurate_cross_nocorner">3</Stat>
        <Stat FH="16" SH="5" Type="effective_clearance">21</Stat>
        <Stat FH="9" SH="2" Type="fk_foul_lost">11</Stat>
        <Stat FH="0" SH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="3" SH="4" Type="won_corners">7</Stat>
        <Stat FH="58" SH="48" Type="possession_percentage">56</Stat>
        <Stat FH="8" SH="4" Type="interception">12</Stat>
        <Stat FH="4" SH="1" Type="attempted_tackle_foul">5</Stat>
        <Stat FH="36" SH="8" Type="backward_pass">44</Stat>
        <Stat FH="8" SH="4" Type="interception_won">12</Stat>
        <Stat FH="5" SH="5" Type="pen_area_entries">10</Stat>
        <Stat FH="8" SH="6" Type="accurate_throws">14</Stat>
        <Stat FH="4" SH="2" Type="total_layoffs">6</Stat>
        <Stat FH="1" SH="1" Type="big_chance_missed">2</Stat>
        <Stat FH="1" SH="1" Type="accurate_freekick_cross">2</Stat>
        <Stat FH="9" SH="3" Type="total_contest">12</Stat>
        <Stat FH="16" SH="5" Type="total_clearance">21</Stat>
        <Stat FH="22" SH="3" Type="long_pass_own_to_opp_success">25</Stat>
        <Stat FH="1" SH="0" Type="saved_ibox">1</Stat>
        <Stat FH="5" SH="3" Type="total_att_assist">8</Stat>
        <Stat FH="2" SH="2" Type="att_setpiece">4</Stat>
        <Stat FH="1" SH="1" Type="att_miss_high">2</Stat>
        <Stat FH="2" SH="2" Type="offtarget_att_assist">4</Stat>
        <Stat FH="2" SH="0" Type="att_obox_miss">2</Stat>
        <Stat FH="3" SH="4" Type="corner_taken">7</Stat>
        <Stat FH="1" SH="1" Type="crosses_18yardplus">2</Stat>
        <Stat FH="1" SH="0" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">4231</Stat>
        <Substitution EventID="1658189614" EventNumber="2591" Period="2" Reason="Tactical" SubOff="p40799" SubOn="p168580" SubstitutePosition="4" Time="59" TimeStamp="20141018T171609+0100" uID="s4-1" />
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t13">
        <Booking Card="Yellow" CardType="Yellow" EventID="778075399" EventNumber="1222" Period="FirstHalf" PlayerRef="p86857" Reason="Foul" Time="22" TimeStamp="20141018T162145+0100" uID="b13-1" />
        <Booking Card="Yellow" CardType="Yellow" EventID="904171407" EventNumber="1283" Period="FirstHalf" PlayerRef="p46695" Reason="Off the ball foul" Time="28" TimeStamp="20141018T162752+0100" uID="b13-2" />
        <Booking Card="Yellow" CardType="Yellow" EventID="1261629357" EventNumber="1344" Period="FirstHalf" PlayerRef="p54316" Reason="Foul" Time="34" TimeStamp="20141018T163329+0100" uID="b13-3" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p17745" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="keeper_pick_up">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">8</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">23</Stat>
            <Stat Type="goal_kicks">10</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="total_launches">10</Stat>
            <Stat Type="fwd_pass">24</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">19</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">17</Stat>
            <Stat Type="accurate_long_balls">7</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="accurate_goal_kicks">6</Stat>
            <Stat Type="saved_obox">2</Stat>
            <Stat Type="stand_catch">1</Stat>
            <Stat Type="poss_lost_ctrl">17</Stat>
            <Stat Type="final_third_entries">10</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1413" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">56</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">8</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="total_throws">15</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">16</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">13</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p15033" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">10</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="attempts_conceded_obox">8</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">10</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="aerial_won">5</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">12</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_clearance">12</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p46695" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">8</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="total_throws">10</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86857" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="penalty_conceded">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">10</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">8</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">10</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="outfielder_block">4</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">13</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">13</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13919" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">8</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51938" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">8</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="error_lead_to_shot">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61603" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="total_flick_on">4</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">25</Stat>
            <Stat Type="accurate_fwd_zone_pass">18</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">8</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">36</Stat>
            <Stat Type="total_pass">36</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">11</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61604" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">2</Stat>
            <Stat Type="attempts_conceded_obox">8</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86417" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="accurate_flick_on">2</Stat>
            <Stat Type="attempts_conceded_obox">8</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">4</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54316" Position="Striker" ShirtNumber="23" Status="Start">
            <Stat Type="total_flick_on">5</Stat>
            <Stat Type="duel_lost">10</Stat>
            <Stat Type="leftside_pass">13</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">40</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">8</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">9</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="head_pass">7</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="aerial_lost">7</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12744" Position="Substitute" ShirtNumber="35" Status="Sub" SubPosition="Forward">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83543" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38038" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101668" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13152" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11848" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37388" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="9" SH="6" Type="total_flick_on">15</Stat>
        <Stat FH="36" SH="8" Type="duel_lost">44</Stat>
        <Stat FH="30" SH="11" Type="leftside_pass">41</Stat>
        <Stat FH="2" SH="0" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="5" SH="0" Type="dispossessed">5</Stat>
        <Stat FH="1" SH="1" Type="accurate_cross">2</Stat>
        <Stat FH="1" SH="0" Type="att_rf_total">1</Stat>
        <Stat FH="116" SH="37" Type="accurate_pass">153</Stat>
        <Stat FH="8" SH="4" Type="won_tackle">12</Stat>
        <Stat FH="44" SH="14" Type="total_final_third_passes">58</Stat>
        <Stat FH="35" SH="10" Type="rightside_pass">45</Stat>
        <Stat FH="0" SH="1" Type="penalty_conceded">1</Stat>
        <Stat FH="2" SH="3" Type="attempts_conceded_ibox">5</Stat>
        <Stat FH="268" SH="89" Type="touches">357</Stat>
        <Stat FH="98" SH="33" Type="total_fwd_zone_pass">131</Stat>
        <Stat FH="1" SH="0" Type="att_assist_openplay">1</Stat>
        <Stat FH="1" SH="1" Type="won_contest">2</Stat>
        <Stat FH="53" SH="23" Type="accurate_fwd_zone_pass">76</Stat>
        <Stat FH="15" SH="5" Type="total_chipped_pass">20</Stat>
        <Stat FH="18" SH="9" Type="effective_head_clearance">27</Stat>
        <Stat FH="3" SH="4" Type="lost_corners">7</Stat>
        <Stat FH="0" SH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" SH="0" Type="saves">1</Stat>
        <Stat FH="1" SH="0" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="1" SH="0" Type="total_scoring_att">1</Stat>
        <Stat FH="9" SH="2" Type="blocked_pass">11</Stat>
        <Stat FH="4" SH="4" Type="accurate_flick_on">8</Stat>
        <Stat FH="5" SH="3" Type="attempts_conceded_obox">8</Stat>
        <Stat FH="21" SH="6" Type="ball_recovery">27</Stat>
        <Stat FH="0" SH="2" Type="subs_made">2</Stat>
        <Stat FH="10" SH="3" Type="poss_won_def_3rd">13</Stat>
        <Stat FH="64" SH="15" Type="accurate_back_zone_pass">79</Stat>
        <Stat FH="19" SH="9" Type="passes_right">28</Stat>
        <Stat FH="22" SH="3" Type="total_throws">25</Stat>
        <Stat FH="107" SH="34" Type="successful_open_play_pass">141</Stat>
        <Stat FH="71" SH="19" Type="total_back_zone_pass">90</Stat>
        <Stat FH="5" SH="2" Type="accurate_layoffs">7</Stat>
        <Stat FH="38" SH="11" Type="total_long_balls">49</Stat>
        <Stat FH="3" SH="0" Type="total_yel_card">3</Stat>
        <Stat FH="1" SH="0" Type="att_openplay">1</Stat>
        <Stat FH="7" SH="1" Type="poss_won_mid_3rd">8</Stat>
        <Stat FH="9" SH="2" Type="put_through">11</Stat>
        <Stat FH="1" SH="0" Type="big_chance_created">1</Stat>
        <Stat FH="1" SH="1" Type="error_lead_to_shot">2</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_target">1</Stat>
        <Stat FH="18" SH="9" Type="head_clearance">27</Stat>
        <Stat FH="7" SH="3" Type="goal_kicks">10</Stat>
        <Stat FH="146" SH="44" Type="open_play_pass">190</Stat>
        <Stat FH="10" SH="4" Type="aerial_won">14</Stat>
        <Stat FH="163" SH="51" Type="total_pass">214</Stat>
        <Stat FH="17" SH="3" Type="total_launches">20</Stat>
        <Stat FH="71" SH="23" Type="fwd_pass">94</Stat>
        <Stat FH="1" SH="1" Type="effective_blocked_cross">2</Stat>
        <Stat FH="3" SH="2" Type="outfielder_block">5</Stat>
        <Stat FH="1" SH="0" Type="interceptions_in_box">1</Stat>
        <Stat FH="1" SH="0" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" SH="1" Type="blocked_cross">2</Stat>
        <Stat FH="1" SH="0" Type="att_bx_centre">1</Stat>
        <Stat FH="1" SH="0" Type="ontarget_att_assist">1</Stat>
        <Stat FH="39" SH="10" Type="long_pass_own_to_opp">49</Stat>
        <Stat FH="9" SH="1" Type="accurate_chipped_pass">10</Stat>
        <Stat FH="27" SH="12" Type="duel_won">39</Stat>
        <Stat FH="0" SH="1" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="17" SH="8" Type="successful_final_third_passes">25</Stat>
        <Stat FH="1" SH="0" Type="shield_ball_oop">1</Stat>
        <Stat FH="8" SH="2" Type="fk_foul_won">10</Stat>
        <Stat FH="5" SH="1" Type="total_cross_nocorner">6</Stat>
        <Stat FH="1" SH="0" Type="keeper_throws">1</Stat>
        <Stat FH="2" SH="1" Type="successful_put_through">3</Stat>
        <Stat FH="8" SH="5" Type="total_tackle">13</Stat>
        <Stat FH="35" SH="6" Type="passes_left">41</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="3" SH="2" Type="accurate_launches">5</Stat>
        <Stat FH="73" SH="21" Type="poss_lost_all">94</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_centre">1</Stat>
        <Stat FH="16" SH="4" Type="accurate_long_balls">20</Stat>
        <Stat FH="5" SH="1" Type="challenge_lost">6</Stat>
        <Stat FH="6" SH="1" Type="total_cross">7</Stat>
        <Stat FH="4" SH="2" Type="accurate_goal_kicks">6</Stat>
        <Stat FH="1" SH="1" Type="saved_obox">2</Stat>
        <Stat FH="4" SH="7" Type="unsuccessful_touch">11</Stat>
        <Stat FH="73" SH="21" Type="poss_lost_ctrl">94</Stat>
        <Stat FH="0" SH="1" Type="hand_ball">1</Stat>
        <Stat FH="16" SH="6" Type="aerial_lost">22</Stat>
        <Stat FH="3" SH="1" Type="crosses_18yard">4</Stat>
        <Stat FH="30" SH="10" Type="final_third_entries">40</Stat>
        <Stat FH="1" SH="1" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="28" SH="12" Type="effective_clearance">40</Stat>
        <Stat FH="8" SH="3" Type="fk_foul_lost">11</Stat>
        <Stat FH="1" SH="0" Type="won_corners">1</Stat>
        <Stat FH="42" SH="52" Type="possession_percentage">44</Stat>
        <Stat FH="7" SH="0" Type="interception">7</Stat>
        <Stat FH="4" SH="0" Type="attempted_tackle_foul">4</Stat>
        <Stat FH="27" SH="7" Type="backward_pass">34</Stat>
        <Stat FH="7" SH="0" Type="interception_won">7</Stat>
        <Stat FH="4" SH="0" Type="pen_area_entries">4</Stat>
        <Stat FH="15" SH="3" Type="accurate_throws">18</Stat>
        <Stat FH="7" SH="2" Type="total_layoffs">9</Stat>
        <Stat FH="1" SH="0" Type="big_chance_missed">1</Stat>
        <Stat FH="5" SH="1" Type="total_contest">6</Stat>
        <Stat FH="1" SH="0" Type="hit_woodwork">1</Stat>
        <Stat FH="28" SH="12" Type="total_clearance">40</Stat>
        <Stat FH="17" SH="4" Type="long_pass_own_to_opp_success">21</Stat>
        <Stat FH="1" SH="0" Type="total_att_assist">1</Stat>
        <Stat FH="1" SH="0" Type="corner_taken">1</Stat>
        <Stat FH="2" SH="0" Type="crosses_18yardplus">2</Stat>
        <Stat FH="0" SH="1" Type="punches">1</Stat>
        <Stat Type="formation_used">4141</Stat>
        <Substitution EventID="1472079184" EventNumber="2565" Period="2" Reason="Tactical" SubOff="p51938" SubOn="p101668" SubstitutePosition="4" Time="56" TimeStamp="20141018T171238+0100" uID="s13-1" />
        <Substitution EventID="966387557" EventNumber="2566" Period="2" Reason="Tactical" SubOff="p86417" SubOn="p12744" SubstitutePosition="4" Time="56" TimeStamp="20141018T171245+0100" uID="s13-2" />
      </TeamData>
    </MatchData>
    <Team uID="t4">
      <Country>England</Country>
      <Name>Newcastle United</Name>
      <Player Position="Goalkeeper" uID="p20480">
        <PersonName>
          <First>Tim</First>
          <Last>Krul</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p52940">
        <PersonName>
          <First>Daryl</First>
          <Last>Janmaat</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p106618">
        <PersonName>
          <First>Paul</First>
          <Last>Dummett</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p7933">
        <PersonName>
          <First>Fabricio</First>
          <Last>Coloccini</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17974">
        <PersonName>
          <First>Steven</First>
          <Known>Steven Taylor</Known>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p38429">
        <PersonName>
          <First>Gabriel</First>
          <Last>Obertan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40799">
        <PersonName>
          <First>Vurnon</First>
          <Last>Anita</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p42727">
        <PersonName>
          <First>Yoan</First>
          <Last>Gouffran</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p45268">
        <PersonName>
          <First>Moussa</First>
          <Last>Sissoko</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p58771">
        <PersonName>
          <First>Jack</First>
          <Last>Colback</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p42758">
        <PersonName>
          <First>Papiss Demba</First>
          <Last>Cissé</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19838">
        <PersonName>
          <First>Robert</First>
          <Last>Elliot</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66957">
        <PersonName>
          <First>Rémy</First>
          <Last>Cabella</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p86527">
        <PersonName>
          <First>Facundo</First>
          <Last>Ferreyra</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p92170">
        <PersonName>
          <First>Massadio</First>
          <Last>Haidara</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p98746">
        <PersonName>
          <First>Mehdi</First>
          <Last>Abeid</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p155511">
        <PersonName>
          <First>Adam</First>
          <Last>Armstrong</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p168580">
        <PersonName>
          <First>Ayoze</First>
          <Known>Ayoze Pérez</Known>
          <Last>Pérez Gutiérrez</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man168">
        <PersonName>
          <First>Alan</First>
          <Last>Pardew</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t13">
      <Country>England</Country>
      <Name>Leicester City</Name>
      <Player Position="Goalkeeper" uID="p17745">
        <PersonName>
          <First>Kasper</First>
          <Last>Schmeichel</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p1413">
        <PersonName>
          <First>Paul</First>
          <Last>Konchesky</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15033">
        <PersonName>
          <First>Wes</First>
          <Last>Morgan</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p46695">
        <PersonName>
          <First>Ritchie</First>
          <Last>de Laet</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p86857">
        <PersonName>
          <First>Liam</First>
          <Last>Moore</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p13919">
        <PersonName>
          <First>Esteban</First>
          <Last>Cambiasso</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p51938">
        <PersonName>
          <First>Marc</First>
          <Last>Albrighton</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61603">
        <PersonName>
          <First>Daniel</First>
          <Last>Drinkwater</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61604">
        <PersonName>
          <First>Matthew</First>
          <Last>James</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p86417">
        <PersonName>
          <First>Jeffrey</First>
          <Last>Schlupp</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p54316">
        <PersonName>
          <First>Leonardo</First>
          <Last>Ulloa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12744">
        <PersonName>
          <First>David</First>
          <Last>Nugent</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p83543">
        <PersonName>
          <First>Anthony</First>
          <Last>Knockaert</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38038">
        <PersonName>
          <First>Ben</First>
          <Last>Hamer</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p101668">
        <PersonName>
          <First>Jamie</First>
          <Last>Vardy</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p13152">
        <PersonName>
          <First>Andy</First>
          <Last>King</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11848">
        <PersonName>
          <First>Dean</First>
          <Last>Hammond</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37388">
        <PersonName>
          <First>Marcin</First>
          <Last>Wasilewski</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37398">
        <PersonName>
          <First>Nigel</First>
          <Last>Pearson</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v31">
      <Country>England</Country>
      <Name>St. James' Park</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
