<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140307T070012,190Z
     production module:  Opta::Feed::XML::Soccer::F2
-->
<MatchPreviews>
  <Entities>
    <Teams>
      <Team uID="t6">Tottenham Hotspur</Team>
      <Team uID="t21">West Ham United</Team>
      <Team uID="t3">Arsenal</Team>
      <Team uID="t7">Aston Villa</Team>
      <Team uID="t97">Cardiff City</Team>
      <Team uID="t80">Swansea City</Team>
      <Team uID="t20">Southampton</Team>
      <Team uID="t1">Manchester United</Team>
      <Team uID="t4">Newcastle United</Team>
      <Team uID="t56">Sunderland</Team>
      <Team uID="t45">Norwich City</Team>
      <Team uID="t43">Manchester City</Team>
      <Team uID="t110">Stoke City</Team>
    </Teams>
    <Competitions>
      <Competition uID="c8">English Barclays Premier League</Competition>
    </Competitions>
    <Players>
      <Player uID="p14664">Yaya Touré</Player>
      <Player uID="p49323">Steven N'Zonzi</Player>
      <Player uID="p42744">Sébastien Bassong</Player>
      <Player uID="p13164">Steven Whittaker</Player>
      <Player uID="p19569">Bradley Johnson</Player>
      <Player uID="p28147">Mohamed Diamé</Player>
      <Player uID="p15946">Paul Gallagher</Player>
      <Player uID="p1637">Lee Hendrie</Player>
      <Player uID="p8380">James Collins</Player>
      <Player uID="p8227">Dean Ashton</Player>
      <Player uID="p11037">Rickie Lambert</Player>
      <Player uID="p2570">Matthew Etherington</Player>
      <Player uID="p83283">Nathan Redmond</Player>
      <Player uID="p19959">Adam Johnson</Player>
      <Player uID="p1241">Darel Russell</Player>
      <Player uID="p1231">Craig Bellamy</Player>
      <Player uID="p587">Darren Huckerby</Player>
      <Player uID="p49277">Leroy Fer</Player>
      <Player uID="p1561">Leon McKenzie</Player>
      <Player uID="p1682">Kevin Harper</Player>
      <Player uID="p2343">Jonatan Johansson</Player>
      <Player uID="p28499">Wes Hoolahan</Player>
      <Player uID="p18215">Kenwyne Jones</Player>
      <Player uID="p10370">Mamady Sidibe</Player>
      <Player uID="p3773">Peter Crouch</Player>
      <Player uID="p26900">Peter Odemwingie</Player>
      <Player uID="p46695">Ritchie de Laet</Player>
      <Player uID="p28221">Gary Hooper</Player>
      <Player uID="p17478">Martin Kolar</Player>
      <Player uID="p2404">Michael Carrick</Player>
      <Player uID="p11721">Ricardo Fuller</Player>
      <Player uID="p37869">Ryan Shawcross</Player>
      <Player uID="p3678">Luke Chadwick</Player>
      <Player uID="p54861">Christian Benteke</Player>
      <Player uID="p40349">Asmir Begovic</Player>
      <Player uID="p77305">Oussama Assaidi</Player>
      <Player uID="p50165">Ricky van Wolfswinkel</Player>
      <Player uID="p3658">Jermaine Pennant</Player>
      <Player uID="p3390">Leon Cort</Player>
      <Player uID="p41727">Ryan Bennett</Player>
      <Player uID="p18987">Robert Snodgrass</Player>
      <Player uID="p74297">Leandro Bacuna</Player>
      <Player uID="p53138">Chico</Player>
      <Player uID="p1967">Richard Cresswell</Player>
      <Player uID="p50089">Geoff Cameron</Player>
      <Player uID="p41464">Marko Arnautovic</Player>
      <Player uID="p17339">Steven Davis</Player>
      <Player uID="p12297">Robin van Persie</Player>
      <Player uID="p20481">Stephen Ireland</Player>
      <Player uID="p38297">Jonny Howson</Player>
      <Player uID="p12813">Jonathan Walters</Player>
      <Player uID="p2399">Danny Higginbotham</Player>
      <Player uID="p20208">Charlie Adam</Player>
    </Players>
  </Entities>
  <Match Id="f695187" AwayId="t110" HomeId="t45" MatchdayId="d29">
    <PreviousMeetings>
      <MatchData Id="f694957" SeasonId="s2013" CompetitionId="c8">
        <TeamData Score="0" TeamRef="t110" Side="Home" />
        <TeamData Score="1" TeamRef="t45" Side="Away">
          <Goal Type="Goal" PlayerRef="p38297" Minute="34" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v1">Britannia Stadium</Venue>
          <Date>2013-09-29 13:30:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f442347" SeasonId="s2012" CompetitionId="c8">
        <TeamData Score="1" TeamRef="t110" Side="Home">
          <Goal Type="Goal" PlayerRef="p20208" Minute="46" />
        </TeamData>
        <TeamData Score="0" TeamRef="t45" Side="Away" />
        <MatchInfo>
          <Venue uID="v1">Britannia Stadium</Venue>
          <Date>2013-04-27 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f442092" SeasonId="s2012" CompetitionId="c8">
        <TeamData Score="1" TeamRef="t45" Side="Home">
          <Goal Type="Goal" PlayerRef="p19569" Minute="44" />
        </TeamData>
        <TeamData Score="0" TeamRef="t110" Side="Away" />
        <MatchInfo>
          <Venue uID="v61">Carrow Road</Venue>
          <Date>2012-11-03 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f360735" SeasonId="s2011" CompetitionId="c8">
        <TeamData Score="1" TeamRef="t110" Side="Home">
          <Goal Type="Goal" PlayerRef="p2570" Minute="72" />
        </TeamData>
        <TeamData Score="0" TeamRef="t45" Side="Away" />
        <MatchInfo>
          <Venue uID="v1">Britannia Stadium</Venue>
          <Date>2012-03-03 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f360485" SeasonId="s2011" CompetitionId="c8">
        <TeamData Score="1" TeamRef="t45" Side="Home">
          <Goal Type="Goal" PlayerRef="p46695" Minute="37" />
        </TeamData>
        <TeamData Score="1" TeamRef="t110" Side="Away">
          <Goal Type="Goal" PlayerRef="p18215" Minute="94" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v61">Carrow Road</Venue>
          <Date>2011-08-21 13:30:00</Date>
        </MatchInfo>
      </MatchData>
    </PreviousMeetings>
    <PreviousMeetingsOtherComps>
      <MatchData Id="f129265" SeasonId="s8" CompetitionId="c10">
        <TeamData Score="0" TeamRef="t45" Side="Home" />
        <TeamData Score="1" TeamRef="t110" Side="Away">
          <Goal Type="Goal" PlayerRef="p10370" Minute="58" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v61">Carrow Road</Venue>
          <Date>2008-03-11 19:45:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f129041" SeasonId="s8" CompetitionId="c10">
        <TeamData Score="2" TeamRef="t110" Side="Home">
          <Goal Type="Goal" PlayerRef="p3390" Minute="46" />
          <Goal Type="Goal" PlayerRef="p1967" Minute="89" />
        </TeamData>
        <TeamData Score="1" TeamRef="t45" Side="Away">
          <Goal Type="Goal" PlayerRef="p587" Minute="5" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v1">Britannia Stadium</Venue>
          <Date>2007-12-01 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f45327" SeasonId="s7" CompetitionId="c10">
        <TeamData Score="1" TeamRef="t45" Side="Home">
          <Goal Type="Goal" PlayerRef="p587" Minute="31" />
        </TeamData>
        <TeamData Score="0" TeamRef="t110" Side="Away" />
        <MatchInfo>
          <Venue uID="v61">Carrow Road</Venue>
          <Date>2007-03-17 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f45033" SeasonId="s7" CompetitionId="c10">
        <TeamData Score="5" TeamRef="t110" Side="Home">
          <Goal Type="Goal" PlayerRef="p1637" Minute="22" />
          <Goal Type="Goal" PlayerRef="p11721" Minute="38" />
          <Goal Type="Penalty" PlayerRef="p2399" Minute="74" />
          <Goal Type="Goal" PlayerRef="p3678" Minute="79" />
          <Goal Type="Goal" PlayerRef="p1241" Minute="92" />
        </TeamData>
        <TeamData Score="0" TeamRef="t45" Side="Away" />
        <MatchInfo>
          <Venue uID="v1">Britannia Stadium</Venue>
          <Date>2006-10-28 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f12149" SeasonId="s6" CompetitionId="c10">
        <TeamData Score="2" TeamRef="t45" Side="Home">
          <Goal Type="Goal" PlayerRef="p1561" Minute="52" />
          <Goal Type="Goal" PlayerRef="p2343" Minute="89" />
        </TeamData>
        <TeamData Score="1" TeamRef="t110" Side="Away">
          <Goal Type="Goal" PlayerRef="p15946" Minute="58" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v61">Carrow Road</Venue>
          <Date>2006-03-04 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f11782" SeasonId="s6" CompetitionId="c10">
        <TeamData Score="3" TeamRef="t110" Side="Home">
          <Goal Type="Goal" PlayerRef="p17478" Minute="9" />
          <Goal Type="Goal" PlayerRef="p1682" Minute="45" />
          <Goal Type="Goal" PlayerRef="p10370" Minute="69" />
        </TeamData>
        <TeamData Score="1" TeamRef="t45" Side="Away">
          <Goal Type="Goal" PlayerRef="p8227" Minute="38" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v1">Britannia Stadium</Venue>
          <Date>2005-08-29 19:45:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f653018" SeasonId="s4" CompetitionId="c10">
        <TeamData Score="1" TeamRef="t45" Side="Home" />
        <TeamData Score="0" TeamRef="t110" Side="Away" />
        <MatchInfo>
          <Venue uID="v61">Carrow Road</Venue>
          <Date>2004-03-27 15:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f652660" SeasonId="s4" CompetitionId="c10">
        <TeamData Score="1" TeamRef="t110" Side="Home" />
        <TeamData Score="1" TeamRef="t45" Side="Away" />
        <MatchInfo>
          <Venue uID="v1">Britannia Stadium</Venue>
          <Date>2003-09-20 15:00:00</Date>
        </MatchInfo>
      </MatchData>
    </PreviousMeetingsOtherComps>
    <Rankings>
      <Team uID="t45">
        <Home>
          <Stat Type="last_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p28221</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p49277</Player>
              <Player>p83283</Player>
              <Player>p41727</Player>
              <Player>p18987</Player>
              <Player>p50165</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p28221</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p83283</Player>
              <Player>p13164</Player>
              <Player>p41727</Player>
              <Player>p18987</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="4" Level="1">
              <Player>p28221</Player>
            </Rank>
            <Rank Total="2" Level="2">
              <Player>p18987</Player>
            </Rank>
            <Rank Total="1" Level="3">
              <Player>p49277</Player>
            </Rank>
          </Stat>
        </Home>
        <Overall>
          <Stat Type="last_goal_scored">
            <Rank Total="3" Level="1">
              <Player>p49277</Player>
            </Rank>
            <Rank Total="2" Level="2">
              <Player>p28221</Player>
            </Rank>
            <Rank Total="1" Level="3">
              <Player>p83283</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="3" Level="1">
              <Player>p28221</Player>
            </Rank>
            <Rank Total="2" Level="2">
              <Player>p18987</Player>
            </Rank>
            <Rank Total="1" Level="3">
              <Player>p13164</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="5" Level="1">
              <Player>p28221</Player>
            </Rank>
            <Rank Total="3" Level="2">
              <Player>p49277</Player>
              <Player>p18987</Player>
            </Rank>
            <Rank Total="2" Level="3">
              <Player>p19569</Player>
            </Rank>
          </Stat>
        </Overall>
        <Away>
          <Stat Type="last_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p49277</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p38297</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p28221</Player>
              <Player>p38297</Player>
              <Player>p28499</Player>
              <Player>p19569</Player>
              <Player>p18987</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="2" Level="1">
              <Player>p49277</Player>
              <Player>p38297</Player>
              <Player>p19569</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p28221</Player>
              <Player>p28499</Player>
              <Player>p18987</Player>
            </Rank>
          </Stat>
        </Away>
      </Team>
      <Team uID="t110">
        <Home>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p37869</Player>
              <Player>p49323</Player>
              <Player>p12813</Player>
              <Player>p77305</Player>
              <Player>p3773</Player>
              <Player>p20208</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p20208</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p12813</Player>
              <Player>p40349</Player>
              <Player>p77305</Player>
              <Player>p3773</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="5" Level="1">
              <Player>p20208</Player>
            </Rank>
            <Rank Total="4" Level="2">
              <Player>p3773</Player>
            </Rank>
            <Rank Total="2" Level="3">
              <Player>p12813</Player>
            </Rank>
          </Stat>
        </Home>
        <Overall>
          <Stat Type="last_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p20208</Player>
              <Player>p3773</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p37869</Player>
              <Player>p49323</Player>
              <Player>p3658</Player>
              <Player>p12813</Player>
              <Player>p77305</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="2" Level="1">
              <Player>p12813</Player>
              <Player>p77305</Player>
              <Player>p20208</Player>
              <Player>p3773</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p3658</Player>
              <Player>p40349</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="6" Level="1">
              <Player>p3773</Player>
              <Player>p20208</Player>
            </Rank>
            <Rank Total="3" Level="2">
              <Player>p12813</Player>
              <Player>p77305</Player>
            </Rank>
            <Rank Total="2" Level="3">
              <Player>p20481</Player>
            </Rank>
          </Stat>
        </Overall>
        <Away>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p3658</Player>
              <Player>p20208</Player>
              <Player>p3773</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p3658</Player>
              <Player>p12813</Player>
              <Player>p77305</Player>
              <Player>p3773</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="2" Level="1">
              <Player>p3773</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p3658</Player>
              <Player>p50089</Player>
              <Player>p41464</Player>
              <Player>p20481</Player>
              <Player>p12813</Player>
              <Player>p77305</Player>
              <Player>p26900</Player>
              <Player>p20208</Player>
            </Rank>
          </Stat>
        </Away>
      </Team>
    </Rankings>
    <Totals>
      <Team uID="t45">
        <Stat Type="tackle_success">73.2</Stat>
        <Stat Type="goals_conceded_per_game">1.5</Stat>
        <Stat Type="duel_lost">1598</Stat>
        <Stat Type="blocked_scoring_att">101</Stat>
        <Stat Type="total_yel_card">44</Stat>
        <Stat Type="win">7</Stat>
        <Stat Type="accurate_cross">146</Stat>
        <Stat Type="total_fwd_zone_pass">6980</Stat>
        <Stat Type="games_played">28</Stat>
        <Stat Type="total_cross">604</Stat>
        <Stat Type="second_yellow">1</Stat>
        <Stat Type="shot_accuracy">40.5</Stat>
        <Stat Type="duel_won">1395</Stat>
        <Stat Type="total_red_card">2</Stat>
        <Stat Type="fk_foul_lost">303</Stat>
        <Stat Type="accurate_fwd_zone_pass">4557</Stat>
        <Stat Type="accurate_pass">8295</Stat>
        <Stat Type="won_tackle">366</Stat>
        <Stat Type="passing_accuracy">76.7</Stat>
        <Stat Type="total_pass">10821</Stat>
        <Stat Type="fk_foul_won">279</Stat>
        <Stat Type="goal_conversion">8.1</Stat>
        <Stat Type="lost_corners">173</Stat>
        <Stat Type="draw">7</Stat>
        <Stat Type="won_corners">149</Stat>
        <Stat Type="possession_percentage">45.7</Stat>
        <Stat Type="goals_conceded">43</Stat>
        <Stat Type="total_tackle">500</Stat>
        <Stat Type="lose">14</Stat>
        <Stat Type="total_offside">37</Stat>
        <Stat Type="goals">21</Stat>
        <Stat Type="total_scoring_att">259</Stat>
        <Stat Type="ontarget_scoring_att">105</Stat>
      </Team>
      <Team uID="t110">
        <Stat Type="tackle_success">74.8</Stat>
        <Stat Type="goals_conceded_per_game">1.5</Stat>
        <Stat Type="duel_lost">1649</Stat>
        <Stat Type="blocked_scoring_att">58</Stat>
        <Stat Type="total_yel_card">61</Stat>
        <Stat Type="win">7</Stat>
        <Stat Type="accurate_cross">148</Stat>
        <Stat Type="total_fwd_zone_pass">6711</Stat>
        <Stat Type="games_played">28</Stat>
        <Stat Type="total_cross">570</Stat>
        <Stat Type="second_yellow">2</Stat>
        <Stat Type="shot_accuracy">38.3</Stat>
        <Stat Type="duel_won">1743</Stat>
        <Stat Type="total_red_card">3</Stat>
        <Stat Type="fk_foul_lost">373</Stat>
        <Stat Type="accurate_fwd_zone_pass">4326</Stat>
        <Stat Type="accurate_pass">8106</Stat>
        <Stat Type="won_tackle">439</Stat>
        <Stat Type="passing_accuracy">76.0</Stat>
        <Stat Type="total_pass">10662</Stat>
        <Stat Type="fk_foul_won">272</Stat>
        <Stat Type="goal_conversion">11.7</Stat>
        <Stat Type="lost_corners">171</Stat>
        <Stat Type="draw">9</Stat>
        <Stat Type="won_corners">119</Stat>
        <Stat Type="possession_percentage">45.4</Stat>
        <Stat Type="goals_conceded">42</Stat>
        <Stat Type="total_tackle">587</Stat>
        <Stat Type="lose">12</Stat>
        <Stat Type="total_offside">60</Stat>
        <Stat Type="goals">28</Stat>
        <Stat Type="total_scoring_att">240</Stat>
        <Stat Type="ontarget_scoring_att">92</Stat>
      </Team>
    </Totals>
    <MatchData SeasonId="s2013" CompetitionId="c8">
      <MatchInfo>
        <Venue uID="v61">Carrow Road</Venue>
        <Date>2014-03-08 15:00:00</Date>
      </MatchInfo>
    </MatchData>
    <Editorial lang="en">
      <Report id="1">Norwich City have kept four clean sheets in a row in the Barclays Premier League at Carrow Road. </Report>
      <Report id="2">Stoke City have lost nine and won none of their last 12 Barclays Premier League away matches. &lt;br /&gt;
</Report>
    </Editorial>
    <Editorial lang="es">
      <Report id="1">El Norwich City ha mantenido su porter&amp;iacute;a a cero en cuatro partidos consecutivos de Barclays Premier League en Carrow Road.</Report>
      <Report id="2">El Stoke City ha perdido nueve y no ha ganado ninguno de sus &amp;uacute;ltimos 12 partidos de Barclays Premier League fuera de casa.</Report>
      <Report id="3">Se han marcado solo seis goles en los cinco partidos de Premier League entre Stoke y Norwich y los cuatro &amp;uacute;ltimos finalizaron con 1-0 en el marcador.</Report>
      <Report id="4">El promedio de 1,20 goles por partido hacen el tercer menor registro goleador en un duelo de la Premier League hist&amp;oacute;ricamente (contando solo los enfrentamientos con un m&amp;iacute;nimo de cinco ediciones) tras el Manchester City-Sheffield United (1,00) y el Bolton-Southampton (1,17).</Report>
      <Report id="5">El equipo de Chris Hughton ha marcado solo cinco goles en sus &amp;uacute;ltimos ocho encuentros de Premier League en casa y solo dos en los &amp;uacute;ltimos cinco.</Report>
      <Report id="6">El Norwich ha marcado solo el 8,1% de sus remates, el menor porcentaje de la Premier League.</Report>
      <Report id="7">El Stoke tiene el peor registro disciplinario en la m&amp;aacute;xima categor&amp;iacute;a, habiendo cometido m&amp;aacute;s faltas (373) y recibido m&amp;aacute;s tarjetas (61 amarillas y tres rojas) que ning&amp;uacute;n otro equipo.</Report>
      <Report id="8">El Stoke ha marcado solo dos goles de cabeza esta temporada, el m&amp;iacute;nimo de la Premier League junto con el West Ham.</Report>
      <Report id="9">Ricky van Wolfswinkel marc&amp;oacute; gol con su primer remate a porter&amp;iacute;a en la Premier League en el primer partido de la temporada, pero ha rematado solo tres veces a porter&amp;iacute;a (sin marcar ninguno) en 17 partidos de Premier League desde entonces.</Report>
      <Report id="10">Ning&amp;uacute;n equipo ha conseguido menos puntos fuera de casa que el Stoke City en la Premier League esta temporada (seis, junto al Cardiff City).</Report>
    </Editorial>
    <Form>
      <Team uID="t45">
        <MatchData Id="f695125" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="0" TeamRef="t45" Side="Home" />
          <TeamData Score="0" TeamRef="t4" Side="Away" />
          <MatchInfo>
            <Venue uID="v61">Carrow Road</Venue>
            <Date>2014-01-28</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695132" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="2" TeamRef="t97" Side="Home">
            <Goal Type="Goal" PlayerRef="p1231" Minute="49" />
            <Goal Type="Goal" PlayerRef="p18215" Minute="51" />
          </TeamData>
          <TeamData Score="1" TeamRef="t45" Side="Away">
            <Goal Type="Goal" PlayerRef="p18987" Minute="5" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v5040">Cardiff City Stadium</Venue>
            <Date>2014-02-01</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695146" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="0" TeamRef="t45" Side="Home" />
          <TeamData Score="0" TeamRef="t43" Side="Away" />
          <MatchInfo>
            <Venue uID="v61">Carrow Road</Venue>
            <Date>2014-02-08</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695156" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="2" TeamRef="t21" Side="Home">
            <Goal Type="Goal" PlayerRef="p8380" Minute="84" />
            <Goal Type="Goal" PlayerRef="p28147" Minute="94" />
          </TeamData>
          <TeamData Score="0" TeamRef="t45" Side="Away" />
          <MatchInfo>
            <Venue uID="v43">Boleyn Ground</Venue>
            <Date>2014-02-11</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695167" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="1" TeamRef="t45" Side="Home">
            <Goal Type="Goal" PlayerRef="p18987" Minute="47" />
          </TeamData>
          <TeamData Score="0" TeamRef="t6" Side="Away" />
          <MatchInfo>
            <Venue uID="v61">Carrow Road</Venue>
            <Date>2014-02-23</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695171" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="4" TeamRef="t7" Side="Home">
            <Goal Type="Goal" PlayerRef="p54861" Minute="25" />
            <Goal Type="Goal" PlayerRef="p54861" Minute="27" />
            <Goal Type="Goal" PlayerRef="p74297" Minute="37" />
          </TeamData>
          <TeamData Score="1" TeamRef="t45" Side="Away">
            <Goal Type="Goal" PlayerRef="p28499" Minute="3" />
            <Goal Type="Own" PlayerRef="p42744" Minute="41" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v34">Villa Park</Venue>
            <Date>2014-03-02</Date>
          </MatchInfo>
        </MatchData>
        <FormText>DLDLWL</FormText>
      </Team>
      <Team uID="t110">
        <MatchData Id="f695127" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="1" TeamRef="t56" Side="Home">
            <Goal Type="Goal" PlayerRef="p19959" Minute="17" />
          </TeamData>
          <TeamData Score="0" TeamRef="t110" Side="Away" />
          <MatchInfo>
            <Venue uID="v72">Stadium of Light</Venue>
            <Date>2014-01-29</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695138" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="2" TeamRef="t110" Side="Home">
            <Goal Type="Goal" PlayerRef="p20208" Minute="52" />
          </TeamData>
          <TeamData Score="1" TeamRef="t1" Side="Away">
            <Goal Type="Own" PlayerRef="p2404" Minute="38" />
            <Goal Type="Goal" PlayerRef="p12297" Minute="47" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v1">Britannia Stadium</Venue>
            <Date>2014-02-01</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695147" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="2" TeamRef="t20" Side="Home">
            <Goal Type="Goal" PlayerRef="p11037" Minute="6" />
            <Goal Type="Goal" PlayerRef="p17339" Minute="41" />
          </TeamData>
          <TeamData Score="2" TeamRef="t110" Side="Away">
            <Goal Type="Goal" PlayerRef="p26900" Minute="38" />
            <Goal Type="Goal" PlayerRef="p3773" Minute="44" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v2370">St. Mary's Stadium</Venue>
            <Date>2014-02-08</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695154" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="1" TeamRef="t110" Side="Home">
            <Goal Type="Goal" PlayerRef="p3773" Minute="17" />
          </TeamData>
          <TeamData Score="1" TeamRef="t80" Side="Away">
            <Goal Type="Goal" PlayerRef="p53138" Minute="52" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v1">Britannia Stadium</Venue>
            <Date>2014-02-12</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695165" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="1" TeamRef="t43" Side="Home">
            <Goal Type="Goal" PlayerRef="p14664" Minute="70" />
          </TeamData>
          <TeamData Score="0" TeamRef="t110" Side="Away" />
          <MatchInfo>
            <Venue uID="v2691">Etihad Stadium</Venue>
            <Date>2014-02-22</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f695177" SeasonId="s2013" CompetitionId="c8">
          <TeamData Score="1" TeamRef="t110" Side="Home">
            <Goal Type="Penalty" PlayerRef="p12813" Minute="76" />
          </TeamData>
          <TeamData Score="0" TeamRef="t3" Side="Away" />
          <MatchInfo>
            <Venue uID="v1">Britannia Stadium</Venue>
            <Date>2014-03-01</Date>
          </MatchInfo>
        </MatchData>
        <FormText>LWDDLW</FormText>
      </Team>
    </Form>
    <Averages>
      <Team uID="t45">
        <Overall>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">21.6</Stat>
          <Stat Type="duel_won">49.8</Stat>
          <Stat Type="total_red_card">0.1</Stat>
          <Stat Type="fk_foul_lost">10.8</Stat>
          <Stat Type="first_goal_conceded_time">30:18</Stat>
          <Stat Type="accurate_fwd_zone_pass">162.8</Stat>
          <Stat Type="accurate_pass">296.2</Stat>
          <Stat Type="duel_lost">57.1</Stat>
          <Stat Type="blocked_scoring_att">7.2</Stat>
          <Stat Type="won_tackle">13.1</Stat>
          <Stat Type="total_yel_card">1.6</Stat>
          <Stat Type="total_pass">386.5</Stat>
          <Stat Type="fk_foul_won">10.0</Stat>
          <Stat Type="first_goal_scored_time">46:2</Stat>
          <Stat Type="lost_corners">6.2</Stat>
          <Stat Type="win">0.2</Stat>
          <Stat Type="draw">0.2</Stat>
          <Stat Type="last_goal_scored_time">53:57</Stat>
          <Stat Type="won_corners">5.3</Stat>
          <Stat Type="accurate_cross">5.2</Stat>
          <Stat Type="total_fwd_zone_pass">249.3</Stat>
          <Stat Type="possession_percentage">45.7</Stat>
          <Stat Type="last_goal_conceded_time">56:37</Stat>
          <Stat Type="goals_conceded">1.5</Stat>
          <Stat Type="total_tackle">17.9</Stat>
          <Stat Type="ontarget_scoring_att">3.8</Stat>
          <Stat Type="total_scoring_att">9.2</Stat>
          <Stat Type="goals">0.8</Stat>
          <Stat Type="total_offside">1.3</Stat>
          <Stat Type="lose">0.5</Stat>
        </Overall>
        <Home>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">25.6</Stat>
          <Stat Type="duel_won">51.6</Stat>
          <Stat Type="total_red_card">0.1</Stat>
          <Stat Type="fk_foul_lost">11.1</Stat>
          <Stat Type="first_goal_conceded_time">32:10</Stat>
          <Stat Type="accurate_fwd_zone_pass">169.1</Stat>
          <Stat Type="accurate_pass">295.4</Stat>
          <Stat Type="duel_lost">57.0</Stat>
          <Stat Type="blocked_scoring_att">8.1</Stat>
          <Stat Type="won_tackle">12.8</Stat>
          <Stat Type="total_yel_card">1.4</Stat>
          <Stat Type="total_pass">387.4</Stat>
          <Stat Type="fk_foul_won">10.6</Stat>
          <Stat Type="first_goal_scored_time">51:14</Stat>
          <Stat Type="lost_corners">5.3</Stat>
          <Stat Type="win">0.4</Stat>
          <Stat Type="draw">0.4</Stat>
          <Stat Type="last_goal_scored_time">57:46</Stat>
          <Stat Type="won_corners">6.5</Stat>
          <Stat Type="accurate_cross">6.1</Stat>
          <Stat Type="total_fwd_zone_pass">261.4</Stat>
          <Stat Type="possession_percentage">47.1</Stat>
          <Stat Type="last_goal_conceded_time">52:13</Stat>
          <Stat Type="goals_conceded">0.8</Stat>
          <Stat Type="total_tackle">17.0</Stat>
          <Stat Type="ontarget_scoring_att">3.7</Stat>
          <Stat Type="total_scoring_att">10.4</Stat>
          <Stat Type="goals">0.9</Stat>
          <Stat Type="total_offside">1.4</Stat>
          <Stat Type="lose">0.3</Stat>
        </Home>
        <Away>
          <Stat Type="second_yellow">0.1</Stat>
          <Stat Type="total_cross">17.5</Stat>
          <Stat Type="duel_won">48.1</Stat>
          <Stat Type="total_red_card">0.1</Stat>
          <Stat Type="fk_foul_lost">10.5</Stat>
          <Stat Type="first_goal_conceded_time">29:7</Stat>
          <Stat Type="accurate_fwd_zone_pass">156.4</Stat>
          <Stat Type="accurate_pass">297.1</Stat>
          <Stat Type="duel_lost">57.1</Stat>
          <Stat Type="blocked_scoring_att">6.3</Stat>
          <Stat Type="won_tackle">13.4</Stat>
          <Stat Type="total_yel_card">1.8</Stat>
          <Stat Type="total_pass">385.6</Stat>
          <Stat Type="fk_foul_won">9.4</Stat>
          <Stat Type="first_goal_scored_time">40:12</Stat>
          <Stat Type="lost_corners">7.1</Stat>
          <Stat Type="win">0.1</Stat>
          <Stat Type="draw">0.1</Stat>
          <Stat Type="last_goal_scored_time">49:39</Stat>
          <Stat Type="won_corners">4.1</Stat>
          <Stat Type="accurate_cross">4.4</Stat>
          <Stat Type="total_fwd_zone_pass">237.1</Stat>
          <Stat Type="possession_percentage">44.2</Stat>
          <Stat Type="last_goal_conceded_time">59:25</Stat>
          <Stat Type="goals_conceded">2.3</Stat>
          <Stat Type="total_tackle">18.7</Stat>
          <Stat Type="ontarget_scoring_att">3.8</Stat>
          <Stat Type="total_scoring_att">8.1</Stat>
          <Stat Type="goals">0.6</Stat>
          <Stat Type="total_offside">1.2</Stat>
          <Stat Type="lose">0.7</Stat>
        </Away>
      </Team>
      <Team uID="t110">
        <Overall>
          <Stat Type="second_yellow">0.1</Stat>
          <Stat Type="total_cross">20.4</Stat>
          <Stat Type="duel_won">62.2</Stat>
          <Stat Type="total_red_card">0.1</Stat>
          <Stat Type="fk_foul_lost">13.3</Stat>
          <Stat Type="first_goal_conceded_time">41:1</Stat>
          <Stat Type="accurate_fwd_zone_pass">154.5</Stat>
          <Stat Type="accurate_pass">289.5</Stat>
          <Stat Type="duel_lost">58.9</Stat>
          <Stat Type="blocked_scoring_att">4.0</Stat>
          <Stat Type="won_tackle">15.7</Stat>
          <Stat Type="total_yel_card">2.2</Stat>
          <Stat Type="total_pass">380.8</Stat>
          <Stat Type="fk_foul_won">9.7</Stat>
          <Stat Type="first_goal_scored_time">36:8</Stat>
          <Stat Type="lost_corners">6.1</Stat>
          <Stat Type="win">0.2</Stat>
          <Stat Type="draw">0.3</Stat>
          <Stat Type="last_goal_scored_time">55:55</Stat>
          <Stat Type="won_corners">4.2</Stat>
          <Stat Type="accurate_cross">5.3</Stat>
          <Stat Type="total_fwd_zone_pass">239.7</Stat>
          <Stat Type="possession_percentage">45.4</Stat>
          <Stat Type="last_goal_conceded_time">59:55</Stat>
          <Stat Type="goals_conceded">1.5</Stat>
          <Stat Type="total_tackle">21.0</Stat>
          <Stat Type="ontarget_scoring_att">3.3</Stat>
          <Stat Type="total_scoring_att">8.6</Stat>
          <Stat Type="goals">1.0</Stat>
          <Stat Type="total_offside">2.1</Stat>
          <Stat Type="lose">0.4</Stat>
        </Overall>
        <Home>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">23.9</Stat>
          <Stat Type="duel_won">65.0</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">13.1</Stat>
          <Stat Type="first_goal_conceded_time">41:32</Stat>
          <Stat Type="accurate_fwd_zone_pass">158.4</Stat>
          <Stat Type="accurate_pass">280.6</Stat>
          <Stat Type="duel_lost">59.6</Stat>
          <Stat Type="blocked_scoring_att">4.3</Stat>
          <Stat Type="won_tackle">15.3</Stat>
          <Stat Type="total_yel_card">2.2</Stat>
          <Stat Type="total_pass">375.9</Stat>
          <Stat Type="fk_foul_won">9.6</Stat>
          <Stat Type="first_goal_scored_time">39:30</Stat>
          <Stat Type="lost_corners">4.6</Stat>
          <Stat Type="win">0.4</Stat>
          <Stat Type="draw">0.4</Stat>
          <Stat Type="last_goal_scored_time">57:42</Stat>
          <Stat Type="won_corners">4.9</Stat>
          <Stat Type="accurate_cross">5.5</Stat>
          <Stat Type="total_fwd_zone_pass">251.2</Stat>
          <Stat Type="possession_percentage">46.4</Stat>
          <Stat Type="last_goal_conceded_time">55:30</Stat>
          <Stat Type="goals_conceded">1.0</Stat>
          <Stat Type="total_tackle">19.8</Stat>
          <Stat Type="ontarget_scoring_att">3.3</Stat>
          <Stat Type="total_scoring_att">8.9</Stat>
          <Stat Type="goals">1.3</Stat>
          <Stat Type="total_offside">2.2</Stat>
          <Stat Type="lose">0.1</Stat>
        </Home>
        <Away>
          <Stat Type="second_yellow">0.1</Stat>
          <Stat Type="total_cross">16.8</Stat>
          <Stat Type="duel_won">59.5</Stat>
          <Stat Type="total_red_card">0.2</Stat>
          <Stat Type="fk_foul_lost">13.6</Stat>
          <Stat Type="first_goal_conceded_time">40:38</Stat>
          <Stat Type="accurate_fwd_zone_pass">150.6</Stat>
          <Stat Type="accurate_pass">298.4</Stat>
          <Stat Type="duel_lost">58.2</Stat>
          <Stat Type="blocked_scoring_att">3.7</Stat>
          <Stat Type="won_tackle">16.1</Stat>
          <Stat Type="total_yel_card">2.1</Stat>
          <Stat Type="total_pass">385.6</Stat>
          <Stat Type="fk_foul_won">9.8</Stat>
          <Stat Type="first_goal_scored_time">30:30</Stat>
          <Stat Type="lost_corners">7.6</Stat>
          <Stat Type="win">0.1</Stat>
          <Stat Type="draw">0.2</Stat>
          <Stat Type="last_goal_scored_time">52:58</Stat>
          <Stat Type="won_corners">3.6</Stat>
          <Stat Type="accurate_cross">5.1</Stat>
          <Stat Type="total_fwd_zone_pass">228.1</Stat>
          <Stat Type="possession_percentage">44.4</Stat>
          <Stat Type="last_goal_conceded_time">63:14</Stat>
          <Stat Type="goals_conceded">2.0</Stat>
          <Stat Type="total_tackle">22.1</Stat>
          <Stat Type="ontarget_scoring_att">3.3</Stat>
          <Stat Type="total_scoring_att">8.2</Stat>
          <Stat Type="goals">0.7</Stat>
          <Stat Type="total_offside">2.1</Stat>
          <Stat Type="lose">0.7</Stat>
        </Away>
      </Team>
    </Averages>
  </Match>
</MatchPreviews>
