<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141108T152437,293Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141108T152435+0000">
  <SoccerDocument Type="Latest" uID="f755881">
    <Competition uID="c10">
      <Country>England</Country>
      <Name>English Football League Championship</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_D1</Stat>
      <Stat Type="matchday">17</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141108T150123+0000">
        <Date>20141108T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o40959">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Stuart</First>
          <Last>Attwell</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Matthew" LastName="Bristow" Type="Lineman 1" uID="o43431" />
        <AssistantOfficial FirstName="Mark" LastName="Duncan" Type="Lineman 2" uID="o42749" />
        <AssistantOfficial FirstName="Richard" LastName="Wigglesworth" Type="Fourth official" uID="o42142" />
      </AssistantOfficials>
      <Stat Type="match_time">24</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t2">
        <Goal EventID="2096444565" EventNumber="191" Period="FirstHalf" PlayerRef="p55914" Time="9" TimeStamp="20141108T150949+0000" Type="Goal" uID="g2-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p56486" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p113564" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">11</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13310" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p37646" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55914" Position="Defender" ShirtNumber="32" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="att_obox_goal">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="att_goal_high_right">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p102551" Position="Midfielder" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p113571" Position="Midfielder" ShirtNumber="27" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p155408" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38832" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p109293" Position="Striker" ShirtNumber="29" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52806" Position="Striker" ShirtNumber="34" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">3</Stat>
            <Stat Type="att_bx_right">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57076" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p113572" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3201" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p127307" Position="Substitute" ShirtNumber="35" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11535" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18867" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38588" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="defender_goals">1</Stat>
        <Stat FH="2" Type="total_flick_on">2</Stat>
        <Stat FH="16" Type="duel_lost">16</Stat>
        <Stat FH="5" Type="blocked_scoring_att">5</Stat>
        <Stat FH="23" Type="leftside_pass">23</Stat>
        <Stat FH="3" Type="poss_won_att_3rd">3</Stat>
        <Stat FH="5" Type="dispossessed">5</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="6" Type="att_rf_total">6</Stat>
        <Stat FH="2" Type="att_bx_right">2</Stat>
        <Stat FH="1" Type="six_yard_block">1</Stat>
        <Stat FH="103" Type="accurate_pass">103</Stat>
        <Stat FH="4" Type="won_tackle">4</Stat>
        <Stat FH="51" Type="total_final_third_passes">51</Stat>
        <Stat FH="35" Type="rightside_pass">35</Stat>
        <Stat FH="1" Type="att_obox_goal">1</Stat>
        <Stat FH="187" Type="touches">187</Stat>
        <Stat FH="95" Type="total_fwd_zone_pass">95</Stat>
        <Stat FH="6" Type="att_assist_openplay">6</Stat>
        <Stat FH="3" Type="won_contest">3</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="67" Type="accurate_fwd_zone_pass">67</Stat>
        <Stat FH="7" Type="total_chipped_pass">7</Stat>
        <Stat FH="2" Type="effective_head_clearance">2</Stat>
        <Stat FH="2" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="8" Type="total_scoring_att">8</Stat>
        <Stat FH="4" Type="blocked_pass">4</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="14" Type="ball_recovery">14</Stat>
        <Stat FH="3" Type="poss_won_def_3rd">3</Stat>
        <Stat FH="37" Type="accurate_back_zone_pass">37</Stat>
        <Stat FH="40" Type="passes_right">40</Stat>
        <Stat FH="10" Type="total_throws">10</Stat>
        <Stat FH="100" Type="successful_open_play_pass">100</Stat>
        <Stat FH="42" Type="total_back_zone_pass">42</Stat>
        <Stat FH="10" Type="total_long_balls">10</Stat>
        <Stat FH="5" Type="att_obx_centre">5</Stat>
        <Stat FH="8" Type="att_openplay">8</Stat>
        <Stat FH="8" Type="poss_won_mid_3rd">8</Stat>
        <Stat FH="4" Type="put_through">4</Stat>
        <Stat FH="1" Type="big_chance_created">1</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="2" Type="head_clearance">2</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="2" Type="att_lf_total">2</Stat>
        <Stat FH="121" Type="open_play_pass">121</Stat>
        <Stat FH="6" Type="aerial_won">6</Stat>
        <Stat FH="124" Type="total_pass">124</Stat>
        <Stat FH="2" Type="total_launches">2</Stat>
        <Stat FH="46" Type="fwd_pass">46</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="5" Type="ontarget_att_assist">5</Stat>
        <Stat FH="18" Type="long_pass_own_to_opp">18</Stat>
        <Stat FH="2" Type="accurate_chipped_pass">2</Stat>
        <Stat FH="16" Type="duel_won">16</Stat>
        <Stat FH="39" Type="successful_final_third_passes">39</Stat>
        <Stat FH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="1" Type="fk_foul_won">1</Stat>
        <Stat FH="12" Type="total_cross_nocorner">12</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="6" Type="total_tackle">6</Stat>
        <Stat FH="1" Type="att_sv_low_left">1</Stat>
        <Stat FH="14" Type="passes_left">14</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="46" Type="poss_lost_all">46</Stat>
        <Stat FH="1" Type="att_goal_high_right">1</Stat>
        <Stat FH="5" Type="accurate_long_balls">5</Stat>
        <Stat FH="2" Type="challenge_lost">2</Stat>
        <Stat FH="13" Type="total_cross">13</Stat>
        <Stat FH="4" Type="att_obox_blocked">4</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="4" Type="unsuccessful_touch">4</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="46" Type="poss_lost_ctrl">46</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="5" Type="aerial_lost">5</Stat>
        <Stat FH="10" Type="crosses_18yard">10</Stat>
        <Stat FH="22" Type="final_third_entries">22</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="5" Type="effective_clearance">5</Stat>
        <Stat FH="3" Type="fk_foul_lost">3</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="60.6" Type="possession_percentage">60.6</Stat>
        <Stat FH="3" Type="interception">3</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="20" Type="backward_pass">20</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="3" Type="interception_won">3</Stat>
        <Stat FH="4" Type="pen_area_entries">4</Stat>
        <Stat FH="1" Type="att_lf_goal">1</Stat>
        <Stat FH="8" Type="accurate_throws">8</Stat>
        <Stat FH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="4" Type="total_contest">4</Stat>
        <Stat FH="5" Type="total_clearance">5</Stat>
        <Stat FH="13" Type="long_pass_own_to_opp_success">13</Stat>
        <Stat FH="6" Type="total_att_assist">6</Stat>
        <Stat FH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat Type="formation_used">41212</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t92">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p19686" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="gk_smother">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p171982" Position="Defender" ShirtNumber="32" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p146339" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p7547" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="outfielder_block">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p107135" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p153723" Position="Midfielder" ShirtNumber="24" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40288" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20589" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66221" Position="Midfielder" ShirtNumber="39" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p114243" Position="Midfielder" ShirtNumber="25" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20493" Position="Striker" ShirtNumber="17" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56239" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42559" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52476" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56151" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37804" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28568" Position="Substitute" ShirtNumber="31" Status="Sub" SubPosition="Midfielder">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51484" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" Type="total_flick_on">4</Stat>
        <Stat FH="16" Type="duel_lost">16</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="15" Type="leftside_pass">15</Stat>
        <Stat FH="6" Type="dispossessed">6</Stat>
        <Stat FH="58" Type="accurate_pass">58</Stat>
        <Stat FH="6" Type="won_tackle">6</Stat>
        <Stat FH="12" Type="total_final_third_passes">12</Stat>
        <Stat FH="25" Type="rightside_pass">25</Stat>
        <Stat FH="3" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="145" Type="touches">145</Stat>
        <Stat FH="45" Type="total_fwd_zone_pass">45</Stat>
        <Stat FH="2" Type="won_contest">2</Stat>
        <Stat FH="23" Type="accurate_fwd_zone_pass">23</Stat>
        <Stat FH="8" Type="total_chipped_pass">8</Stat>
        <Stat FH="8" Type="effective_head_clearance">8</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="4" Type="blocked_pass">4</Stat>
        <Stat FH="5" Type="attempts_conceded_obox">5</Stat>
        <Stat FH="15" Type="ball_recovery">15</Stat>
        <Stat FH="1" Type="subs_made">1</Stat>
        <Stat FH="7" Type="poss_won_def_3rd">7</Stat>
        <Stat FH="35" Type="accurate_back_zone_pass">35</Stat>
        <Stat FH="12" Type="passes_right">12</Stat>
        <Stat FH="6" Type="total_throws">6</Stat>
        <Stat FH="56" Type="successful_open_play_pass">56</Stat>
        <Stat FH="43" Type="total_back_zone_pass">43</Stat>
        <Stat FH="14" Type="total_long_balls">14</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="6" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="4" Type="put_through">4</Stat>
        <Stat FH="1" Type="error_lead_to_shot">1</Stat>
        <Stat FH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="8" Type="head_clearance">8</Stat>
        <Stat FH="3" Type="goal_kicks">3</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="83" Type="open_play_pass">83</Stat>
        <Stat FH="5" Type="aerial_won">5</Stat>
        <Stat FH="88" Type="total_pass">88</Stat>
        <Stat FH="4" Type="total_launches">4</Stat>
        <Stat FH="35" Type="fwd_pass">35</Stat>
        <Stat FH="4" Type="effective_blocked_cross">4</Stat>
        <Stat FH="4" Type="outfielder_block">4</Stat>
        <Stat FH="4" Type="blocked_cross">4</Stat>
        <Stat FH="21" Type="long_pass_own_to_opp">21</Stat>
        <Stat FH="3" Type="accurate_chipped_pass">3</Stat>
        <Stat FH="16" Type="duel_won">16</Stat>
        <Stat FH="1" Type="successful_final_third_passes">1</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="6" Type="total_tackle">6</Stat>
        <Stat FH="5" Type="passes_left">5</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="41" Type="poss_lost_all">41</Stat>
        <Stat FH="5" Type="accurate_long_balls">5</Stat>
        <Stat FH="3" Type="challenge_lost">3</Stat>
        <Stat FH="1" Type="att_obox_blocked">1</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="1" Type="unsuccessful_touch">1</Stat>
        <Stat FH="41" Type="poss_lost_ctrl">41</Stat>
        <Stat FH="6" Type="aerial_lost">6</Stat>
        <Stat FH="13" Type="final_third_entries">13</Stat>
        <Stat FH="15" Type="effective_clearance">15</Stat>
        <Stat FH="1" Type="fk_foul_lost">1</Stat>
        <Stat FH="39.4" Type="possession_percentage">39.4</Stat>
        <Stat FH="1" Type="interception">1</Stat>
        <Stat FH="13" Type="backward_pass">13</Stat>
        <Stat FH="1" Type="interception_won">1</Stat>
        <Stat FH="2" Type="pen_area_entries">2</Stat>
        <Stat FH="2" Type="accurate_throws">2</Stat>
        <Stat FH="1" Type="goals_conceded_obox">1</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="15" Type="total_clearance">15</Stat>
        <Stat FH="6" Type="long_pass_own_to_opp_success">6</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat Type="formation_used">451</Stat>
        <Substitution EventID="1541398416" EventNumber="1173" Period="1" Reason="Injury" SubOff="p66221" SubOn="p28568" SubstitutePosition="3" Time="17" TimeStamp="20141108T151816+0000" uID="s92-1" />
      </TeamData>
    </MatchData>
    <Team uID="t2">
      <Country>England</Country>
      <Name>Leeds United</Name>
      <Player Position="Goalkeeper" uID="p56486">
        <PersonName>
          <First>Marco</First>
          <Last>Silvestri</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p113564">
        <PersonName>
          <First>Sam</First>
          <Last>Byram</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p13310">
        <PersonName>
          <First>Stephen</First>
          <Last>Warnock</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37646">
        <PersonName>
          <First>Jason</First>
          <Last>Pearce</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p55914">
        <PersonName>
          <First>Liam</First>
          <Last>Cooper</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p102551">
        <PersonName>
          <First>Adryan</First>
          <Known>Adryan</Known>
          <Last>Oliveira Tavares</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p113571">
        <PersonName>
          <First>Alex</First>
          <Last>Mowatt</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p155408">
        <PersonName>
          <First>Lewis</First>
          <Last>Cook</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p38832">
        <PersonName>
          <First>Tommaso</First>
          <Last>Bianchi</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p109293">
        <PersonName>
          <First>Souleymane</First>
          <Last>Doukara</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p52806">
        <PersonName>
          <First>Mirco</First>
          <Last>Antenucci</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p57076">
        <PersonName>
          <First>Rodolph</First>
          <Last>Austin</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p113572">
        <PersonName>
          <First>Chris</First>
          <Last>Dawson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p3201">
        <PersonName>
          <First>Stuart</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p127307">
        <PersonName>
          <First>Dario</First>
          <Last>Del Fabro</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11535">
        <PersonName>
          <First>Michael</First>
          <Last>Tonge</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18867">
        <PersonName>
          <First>Billy</First>
          <Last>Sharp</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38588">
        <PersonName>
          <First>Gaetano</First>
          <Last>Berardi</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man41351">
        <PersonName>
          <First>Neil</First>
          <Last>Redfearn</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t92">
      <Country>England</Country>
      <Name>Blackpool</Name>
      <Player Position="Goalkeeper" uID="p19686">
        <PersonName>
          <First>Joe</First>
          <Last>Lewis</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p171982">
        <PersonName>
          <First>Brian</First>
          <Last>Lenihan</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p146339">
        <PersonName>
          <First>Donervon</First>
          <Last>Daniels</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p7547">
        <PersonName>
          <First>Peter</First>
          <Last>Clarke</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p107135">
        <PersonName>
          <First>Charles</First>
          <Last>Dunne</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p153723">
        <PersonName>
          <First>John</First>
          <Last>Lundstram</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40288">
        <PersonName>
          <First>David</First>
          <Last>Perkins</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p20589">
        <PersonName>
          <First>Andrea</First>
          <Last>Orlandi</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p66221">
        <PersonName>
          <First>Andre</First>
          <Last>Blackman</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p114243">
        <PersonName>
          <First>Jacob</First>
          <Known>Jacob Murphy</Known>
          <Last>Murphy</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p20493">
        <PersonName>
          <First>Ishmael</First>
          <Last>Miller</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p56239">
        <PersonName>
          <First>Nile</First>
          <Last>Ranger</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42559">
        <PersonName>
          <First>Jacob</First>
          <Last>Mellis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52476">
        <PersonName>
          <First>Elliot</First>
          <Last>Parish</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p56151">
        <PersonName>
          <First>Bernard Francois</First>
          <Known>Francois Zoko</Known>
          <Last>Zoko</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37804">
        <PersonName>
          <First>Tomasz</First>
          <Last>Cywka</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28568">
        <PersonName>
          <First>Jamie</First>
          <Last>O'Hara</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p51484">
        <PersonName>
          <First>Nathan</First>
          <Last>Delfouneso</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38200">
        <PersonName>
          <First>Lee</First>
          <Last>Clark</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v29">
      <Country>England</Country>
      <Name>Elland Road</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
