<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141108T153757,154Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="74" away_team_name="Shrewsbury Town" competition="English FA Cup" competition_id="1" game_date="2014-11-08 15:00:00" game_id="785959" home_score="0" home_team_id="42" home_team_name="Walsall" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="685436676" comment="Foul by Connor Goldson (Shrewsbury Town)." last_modified="2014-11-08 15:37:53" minute="34" period="1" second="44" time="35'" type="free kick lost" />
  <message id="1863006958" comment="Tom Bradshaw (Walsall) wins a free kick in the defensive half." last_modified="2014-11-08 15:37:53" minute="34" period="1" second="44" time="35'" type="free kick won" />
  <message id="379760721" comment="Cameron Gayle (Shrewsbury Town) wins a free kick in the defensive half." last_modified="2014-11-08 15:34:49" minute="31" period="1" second="40" time="32'" type="free kick won" />
  <message id="1539041101" comment="Foul by James Baxendale (Walsall)." last_modified="2014-11-08 15:34:49" minute="31" period="1" second="40" time="32'" type="free kick lost" />
  <message id="566751988" comment="Attempt blocked. Michael Cain (Walsall) right footed shot from outside the box is blocked." last_modified="2014-11-08 15:34:25" minute="31" period="1" second="17" time="32'" type="attempt blocked" />
  <message id="1615602957" comment="Corner,  Walsall. Conceded by Nathaniel Knight-Percival." last_modified="2014-11-08 15:33:45" minute="30" period="1" second="39" time="31'" type="corner" />
  <message id="870790056" comment="Attempt missed. Anthony Forde (Walsall) left footed shot from outside the box is close, but misses to the left." last_modified="2014-11-08 15:27:34" minute="24" period="1" second="22" time="25'" type="miss" />
  <message id="104112024" comment="Foul by Andy Mangan (Shrewsbury Town)." last_modified="2014-11-08 15:26:55" minute="23" period="1" second="46" time="24'" type="free kick lost" />
  <message id="144265696" comment="Michael Cain (Walsall) wins a free kick in the defensive half." last_modified="2014-11-08 15:26:55" minute="23" period="1" second="46" time="24'" type="free kick won" />
  <message id="496430327" comment="Liam Lawrence (Shrewsbury Town) wins a free kick in the defensive half." last_modified="2014-11-08 15:23:03" minute="19" period="1" second="54" time="20'" type="free kick won" />
  <message id="1230123937" comment="Foul by Michael Cain (Walsall)." last_modified="2014-11-08 15:23:03" minute="19" period="1" second="54" time="20'" type="free kick lost" />
  <message id="229887838" comment="Foul by James Collins (Shrewsbury Town)." last_modified="2014-11-08 15:21:10" minute="18" period="1" second="1" time="19'" type="free kick lost" />
  <message id="1793743893" comment="Paul Downing (Walsall) wins a free kick on the left wing." last_modified="2014-11-08 15:21:10" minute="18" period="1" second="1" time="19'" type="free kick won" />
  <message id="782991315" comment="Attempt saved. James Chambers (Walsall) header from the right side of the box is saved in the centre of the goal." last_modified="2014-11-08 15:14:54" minute="11" period="1" second="43" time="12'" type="attempt saved" />
  <message id="427996525" comment="Corner,  Walsall. Conceded by Cameron Gayle." last_modified="2014-11-08 15:14:14" minute="11" period="1" second="8" time="12'" type="corner" />
  <message id="2043305047" comment="Connor Goldson (Shrewsbury Town) wins a free kick on the left wing." last_modified="2014-11-08 15:12:36" minute="9" period="1" second="27" time="10'" type="free kick won" />
  <message id="811337993" comment="Foul by Tom Bradshaw (Walsall)." last_modified="2014-11-08 15:12:35" minute="9" period="1" second="27" time="10'" type="free kick lost" />
  <message id="450426886" comment="Goal!  Walsall 0, Shrewsbury Town 1. Mark Ellis (Shrewsbury Town) right footed shot from the centre of the box to the bottom right corner." last_modified="2014-11-08 15:07:53" minute="4" period="1" second="18" time="5'" type="goal" />
  <message id="1086156798" comment="Corner,  Shrewsbury Town. Conceded by Ben Purkiss." last_modified="2014-11-08 15:06:46" minute="3" period="1" second="40" time="4'" type="corner" />
  <message id="175163840" comment="Liam Lawrence (Shrewsbury Town) wins a free kick in the attacking half." last_modified="2014-11-08 15:06:23" minute="3" period="1" second="14" time="4'" type="free kick won" />
  <message id="1615071860" comment="Foul by Michael Cain (Walsall)." last_modified="2014-11-08 15:06:23" minute="3" period="1" second="14" time="4'" type="free kick lost" />
  <message id="915493761" comment="Foul by Ryan Woods (Shrewsbury Town)." last_modified="2014-11-08 15:05:22" minute="2" period="1" second="10" time="3'" type="free kick lost" />
  <message id="310378374" comment="Adam Chambers (Walsall) wins a free kick in the defensive half." last_modified="2014-11-08 15:05:22" minute="2" period="1" second="10" time="3'" type="free kick won" />
  <message id="206193568" comment="First Half begins." last_modified="2014-11-08 15:03:05" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1878628705" comment="Lineups are announced and players are warming up." last_modified="2014-11-08 14:17:31" type="lineup" />
</Commentary>
