<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20141116T172317,567Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="363" away_team_name="Norway" competition="European Championship Qualifiers" competition_id="235" game_date="2014-11-16 17:00:00" game_id="747547" home_score="0" home_team_id="505" home_team_name="Azerbaijan" lang_id="en" matchday="4" season="Euro 2016 Qualifying" season_id="112016" sport_id="1" sport_name="Football">
  <message id="1224183363" comment="Havard Nielsen (Norway) wins a free kick in the attacking half." last_modified="2014-11-16 17:23:16" minute="20" period="1" second="43" time="21'" type="free kick won" />
  <message id="1034331416" comment="Offside, Norway. Per Skjelbred tries a through ball, but Havard Nielsen is caught offside." last_modified="2014-11-16 17:21:09" minute="18" period="1" second="22" time="19'" type="offside" />
  <message id="756257419" comment="Rauf Aliyev (Azerbaijan) wins a free kick in the attacking half." last_modified="2014-11-16 17:19:39" minute="17" period="1" second="6" time="18'" type="free kick won" />
  <message id="49002788" comment="Foul by Alexander Tettey (Norway)." last_modified="2014-11-16 17:19:43" minute="17" period="1" second="3" time="18'" type="free kick lost" />
  <message id="1462384158" comment="Attempt missed. Havard Nielsen (Norway) header from the centre of the box misses to the left. Assisted by Stefan Johansen." last_modified="2014-11-16 17:19:10" minute="16" period="1" second="26" time="17'" type="miss" />
  <message id="230753338" comment="Tarik Elyounoussi (Norway) is shown the yellow card." last_modified="2014-11-16 17:17:36" minute="14" period="1" second="57" time="15'" type="yellow card" />
  <message id="1089343227" comment="Tarik Elyounoussi (Norway) has gone down, but that's a dive." last_modified="2014-11-16 17:17:43" minute="14" period="1" second="48" time="15'" type="free kick lost" />
  <message id="693352145" comment="Araz Abdullayev (Azerbaijan) wins a free kick in the defensive half." last_modified="2014-11-16 17:17:00" minute="14" period="1" second="8" time="15'" type="free kick won" />
  <message id="1290567579" comment="Foul by Tarik Elyounoussi (Norway)." last_modified="2014-11-16 17:16:45" minute="14" period="1" second="8" time="15'" type="free kick lost" />
  <message id="883190148" comment="Attempt blocked. Rauf Aliyev (Azerbaijan) left footed shot from the right side of the box is blocked. Assisted by Rahid Amirquliyev." last_modified="2014-11-16 17:18:47" minute="12" period="1" second="7" time="13'" type="attempt blocked" />
  <message id="1843623612" comment="Foul by Rashad F. Sadigov (Azerbaijan)." last_modified="2014-11-16 17:14:12" minute="11" period="1" second="33" time="12'" type="free kick lost" />
  <message id="158121221" comment="Tarik Elyounoussi (Norway) wins a free kick in the attacking half." last_modified="2014-11-16 17:14:11" minute="11" period="1" second="29" time="12'" type="free kick won" />
  <message id="43903094" comment="Foul by Cavid Imamverdiyev (Azerbaijan)." last_modified="2014-11-16 17:13:17" minute="10" period="1" second="31" time="11'" type="free kick lost" />
  <message id="198891562" comment="Mats Daehli (Norway) wins a free kick in the defensive half." last_modified="2014-11-16 17:13:08" minute="10" period="1" second="31" time="11'" type="free kick won" />
  <message id="968134906" comment="Corner,  Azerbaijan. Conceded by Havard Nordtveit." last_modified="2014-11-16 17:10:34" minute="8" period="1" second="0" time="8'" type="corner" />
  <message id="147144565" comment="Attempt missed. Vaqif Cavadov (Azerbaijan) left footed shot from the left side of the box misses to the right." last_modified="2014-11-16 17:11:39" minute="7" period="1" second="57" time="8'" type="miss" />
  <message id="1235112646" comment="Corner,  Azerbaijan. Conceded by Tom Høgli." last_modified="2014-11-16 17:09:11" minute="6" period="1" second="14" time="7'" type="corner" />
  <message id="2094140695" comment="Ruslan Abishov (Azerbaijan) wins a free kick on the left wing." last_modified="2014-11-16 17:07:07" minute="4" period="1" second="28" time="5'" type="free kick won" />
  <message id="1296476197" comment="Foul by Tarik Elyounoussi (Norway)." last_modified="2014-11-16 17:07:07" minute="4" period="1" second="28" time="5'" type="free kick lost" />
  <message id="1388243461" comment="Foul by Elvin Yunuszada (Azerbaijan)." last_modified="2014-11-16 17:06:36" minute="3" period="1" second="27" time="4'" type="free kick lost" />
  <message id="1305945365" comment="Havard Nielsen (Norway) wins a free kick on the right wing." last_modified="2014-11-16 17:06:36" minute="3" period="1" second="27" time="4'" type="free kick won" />
  <message id="692980119" comment="First Half begins." last_modified="2014-11-16 17:02:32" minute="0" period="1" second="0" time=" " type="start" />
  <message id="450825614" comment="Lineups are announced and players are warming up." last_modified="2014-11-16 17:08:17" type="lineup" />
</Commentary>
