<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140904T204631,312Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="118" away_team_name="Spain" competition="Internationals" competition_id="88" game_date="2014-09-04 20:00:00" game_id="781643" home_score="1" home_team_id="368" home_team_name="France" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="785245885" comment="Pedro (Spain) wins a free kick in the defensive half." last_modified="2014-09-04 21:45:30" minute="86" period="2" second="55" time="87'" type="free kick won" />
  <message id="1519524489" comment="Foul by Mathieu Debuchy (France)." last_modified="2014-09-04 21:45:30" minute="86" period="2" second="55" time="87'" type="free kick lost" />
  <message id="1075445475" comment="Attempt blocked. Sergio Ramos (Spain) right footed shot from outside the box is blocked. Assisted by Pedro." last_modified="2014-09-04 21:44:29" minute="85" period="2" second="32" time="86'" type="attempt blocked" />
  <message id="2074520513" comment="Attempt blocked. Isco (Spain) right footed shot from the left side of the box is blocked. Assisted by David Silva." last_modified="2014-09-04 21:42:34" minute="83" period="2" second="40" time="84'" type="attempt blocked" />
  <message id="175367253" comment="Attempt missed. David Silva (Spain) left footed shot from the left side of the box is close, but misses to the right. Assisted by Isco." last_modified="2014-09-04 21:40:57" minute="82" period="2" second="22" time="83'" type="miss" />
  <message id="1743563209" comment="Offside, France. Mamadou Sakho tries a through ball, but Karim Benzema is caught offside." last_modified="2014-09-04 21:38:32" minute="79" period="2" second="49" time="80'" type="offside" />
  <message id="1017465981" comment="Substitution, France. Morgan Schneiderlin replaces Moussa Sissoko." last_modified="2014-09-04 21:41:11" minute="77" period="2" second="57" time="78'" type="substitution" />
  <message id="1426038142" comment="Substitution, Spain. Isco replaces Santiago Cazorla." last_modified="2014-09-04 21:36:54" minute="77" period="2" second="25" time="78'" type="substitution" />
  <message id="1759506879" comment="Attempt blocked. Rémy Cabella (France) right footed shot from the left side of the box is blocked." last_modified="2014-09-04 21:34:32" minute="75" period="2" second="31" time="76'" type="attempt blocked" />
  <message id="1322012564" comment="Substitution, France. Rémy Cabella replaces Mathieu Valbuena." last_modified="2014-09-04 21:32:50" minute="74" period="2" second="20" time="75'" type="substitution" />
  <message id="115903618" comment="Goal!  France 1, Spain 0. Loïc Remy (France) left footed shot from the centre of the box to the bottom left corner. Assisted by Mathieu Valbuena." last_modified="2014-09-04 21:36:33" minute="72" period="2" second="50" time="73'" type="goal" />
  <message id="219817909" comment="Substitution, France. Lucas Digne replaces Patrice Evra." last_modified="2014-09-04 21:25:49" minute="67" period="2" second="19" time="68'" type="substitution" />
  <message id="2062363273" comment="Substitution, Spain. Pedro replaces Cesc Fàbregas." last_modified="2014-09-04 21:32:04" minute="67" period="2" second="5" time="68'" type="substitution" />
  <message id="710925457" comment="Substitution, France. Yohan Cabaye replaces Blaise Matuidi." last_modified="2014-09-04 21:25:35" minute="67" period="2" second="4" time="68'" type="substitution" />
  <message id="1371330460" comment="Substitution, Spain. Paco Alcácer replaces Diego Costa." last_modified="2014-09-04 21:25:13" minute="66" period="2" second="35" time="67'" type="substitution" />
  <message id="1056334385" comment="Santiago Cazorla (Spain) wins a free kick in the defensive half." last_modified="2014-09-04 21:24:47" minute="66" period="2" second="14" time="67'" type="free kick won" />
  <message id="877059360" comment="Foul by Mathieu Debuchy (France)." last_modified="2014-09-04 21:24:47" minute="66" period="2" second="14" time="67'" type="free kick lost" />
  <message id="1870696876" comment="Foul by Diego Costa (Spain)." last_modified="2014-09-04 21:23:46" minute="65" period="2" second="5" time="66'" type="free kick lost" />
  <message id="1782395740" comment="Mamadou Sakho (France) wins a free kick in the defensive half." last_modified="2014-09-04 21:23:46" minute="65" period="2" second="5" time="66'" type="free kick won" />
  <message id="332975715" comment="Attempt missed. Mathieu Valbuena (France) right footed shot from the left side of the box is close, but misses to the left. Assisted by Blaise Matuidi." last_modified="2014-09-04 21:22:47" minute="63" period="2" second="56" time="64'" type="miss" />
  <message id="1856990357" comment="Foul by Koke (Spain)." last_modified="2014-09-04 21:21:26" minute="62" period="2" second="49" time="63'" type="free kick lost" />
  <message id="127646340" comment="Paul Pogba (France) wins a free kick in the attacking half." last_modified="2014-09-04 21:21:16" minute="62" period="2" second="41" time="63'" type="free kick won" />
  <message id="1069033322" comment="César Azpilicueta (Spain) wins a free kick in the defensive half." last_modified="2014-09-04 21:19:52" minute="61" period="2" second="18" time="62'" type="free kick won" />
  <message id="43727153" comment="Foul by Karim Benzema (France)." last_modified="2014-09-04 21:19:53" minute="61" period="2" second="18" time="62'" type="free kick lost" />
  <message id="1837207561" comment="Substitution, France. Loïc Remy replaces Antoine Griezmann." last_modified="2014-09-04 21:16:45" minute="58" period="2" second="2" time="59'" type="substitution" />
  <message id="1351698022" comment="Substitution, Spain. David Silva replaces Raúl García." last_modified="2014-09-04 21:18:47" minute="57" period="2" second="40" time="58'" type="substitution" />
  <message id="1936794231" comment="Diego Costa (Spain) wins a free kick on the right wing." last_modified="2014-09-04 21:13:56" minute="55" period="2" second="24" time="56'" type="free kick won" />
  <message id="922402933" comment="Foul by Mamadou Sakho (France)." last_modified="2014-09-04 21:13:57" minute="55" period="2" second="24" time="56'" type="free kick lost" />
  <message id="503930927" comment="Corner,  Spain. Conceded by Patrice Evra." last_modified="2014-09-04 21:12:12" minute="53" period="2" second="40" time="54'" type="corner" />
  <message id="1246892263" comment="Foul by Koke (Spain)." last_modified="2014-09-04 21:11:11" minute="52" period="2" second="31" time="53'" type="free kick lost" />
  <message id="1374999186" comment="Paul Pogba (France) wins a free kick in the attacking half." last_modified="2014-09-04 21:11:11" minute="52" period="2" second="31" time="53'" type="free kick won" />
  <message id="1499113780" comment="Offside, France. Moussa Sissoko tries a through ball, but Karim Benzema is caught offside." last_modified="2014-09-04 21:07:52" minute="48" period="2" second="55" time="49'" type="offside" />
  <message id="29516266" comment="Attempt missed. Raphael Varane (France) header from the centre of the box is too high. Assisted by Mathieu Valbuena with a cross following a corner." last_modified="2014-09-04 21:06:03" minute="47" period="2" second="5" time="48'" type="miss" />
  <message id="1604409674" comment="Corner,  France. Conceded by Sergio Ramos." last_modified="2014-09-04 21:05:39" minute="46" period="2" second="46" time="47'" type="corner" />
  <message id="47045943" comment="Foul by Sergio Ramos (Spain)." last_modified="2014-09-04 21:04:34" minute="46" period="2" second="2" time="47'" type="free kick lost" />
  <message id="1379876459" comment="Mathieu Valbuena (France) wins a free kick in the attacking half." last_modified="2014-09-04 21:04:34" minute="46" period="2" second="2" time="47'" type="free kick won" />
  <message id="1782147009" comment="Second Half begins France 0, Spain 0." last_modified="2014-09-04 21:03:30" minute="45" period="2" second="0" time=" " type="start" />
  <message id="480023780" comment="Substitution, Spain. Ander Iturraspe replaces Sergio Busquets." last_modified="2014-09-04 21:03:21" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1362945336" comment="First Half ends, France 0, Spain 0." last_modified="2014-09-04 20:46:16" minute="46" period="1" second="6" time="45'+2'" type="end 1" />
  <message id="1431962924" comment="Daniel Carvajal (Spain) wins a free kick in the defensive half." last_modified="2014-09-04 20:46:05" minute="45" period="1" second="49" time="45'+1'" type="free kick won" />
  <message id="1539012374" comment="Foul by Moussa Sissoko (France)." last_modified="2014-09-04 20:46:05" minute="45" period="1" second="49" time="45'+1'" type="free kick lost" />
  <message id="1984938471" comment="Foul by Koke (Spain)." last_modified="2014-09-04 20:39:09" minute="38" period="1" second="57" time="39'" type="free kick lost" />
  <message id="253631479" comment="Mathieu Valbuena (France) wins a free kick in the defensive half." last_modified="2014-09-04 20:39:09" minute="38" period="1" second="57" time="39'" type="free kick won" />
  <message id="665881833" comment="Attempt saved. Karim Benzema (France) right footed shot from outside the box is saved in the bottom right corner." last_modified="2014-09-04 20:38:32" minute="38" period="1" second="15" time="39'" type="attempt saved" />
  <message id="1487372995" comment="Delay over. They are ready to continue." last_modified="2014-09-04 20:38:05" minute="37" period="1" second="55" time="38'" type="end delay" />
  <message id="439429514" comment="Delay in match Sergio Busquets (Spain) because of an injury." last_modified="2014-09-04 20:37:35" minute="37" period="1" second="23" time="38'" type="start delay" />
  <message id="1498471421" comment="Attempt blocked. Antoine Griezmann (France) left footed shot from outside the box is blocked." last_modified="2014-09-04 20:37:25" minute="36" period="1" second="46" time="37'" type="attempt blocked" />
  <message id="1858959071" comment="Foul by Sergio Busquets (Spain)." last_modified="2014-09-04 20:36:12" minute="35" period="1" second="59" time="36'" type="free kick lost" />
  <message id="875065731" comment="Moussa Sissoko (France) wins a free kick on the right wing." last_modified="2014-09-04 20:36:11" minute="35" period="1" second="59" time="36'" type="free kick won" />
  <message id="994220321" comment="Foul by Sergio Ramos (Spain)." last_modified="2014-09-04 20:32:56" minute="32" period="1" second="44" time="33'" type="free kick lost" />
  <message id="1193681859" comment="Mathieu Valbuena (France) wins a free kick in the defensive half." last_modified="2014-09-04 20:32:56" minute="32" period="1" second="44" time="33'" type="free kick won" />
  <message id="1491178975" comment="Offside, Spain. Sergio Ramos tries a through ball, but Diego Costa is caught offside." last_modified="2014-09-04 20:28:07" minute="27" period="1" second="51" time="28'" type="offside" />
  <message id="664313230" comment="Attempt blocked. Cesc Fàbregas (Spain) header from the centre of the box is blocked. Assisted by Sergio Busquets with a headed pass." last_modified="2014-09-04 20:29:38" minute="27" period="1" second="34" time="28'" type="attempt blocked" />
  <message id="1237169250" comment="Corner,  Spain. Conceded by Raphael Varane." last_modified="2014-09-04 20:27:26" minute="27" period="1" second="3" time="28'" type="corner" />
  <message id="996526295" comment="Attempt blocked. Cesc Fàbregas (Spain) right footed shot from outside the box is blocked. Assisted by Raúl García." last_modified="2014-09-04 20:27:30" minute="27" period="1" second="0" time="27'" type="attempt blocked" />
  <message id="1903334630" comment="Attempt blocked. Mikel San José (Spain) header from the left side of the six yard box is blocked. Assisted by Koke with a cross." last_modified="2014-09-04 20:30:20" minute="26" period="1" second="45" time="27'" type="attempt blocked" />
  <message id="1147333684" comment="Diego Costa (Spain) wins a free kick in the attacking half." last_modified="2014-09-04 20:26:13" minute="26" period="1" second="0" time="26'" type="free kick won" />
  <message id="1764682266" comment="Foul by Patrice Evra (France)." last_modified="2014-09-04 20:26:13" minute="26" period="1" second="0" time="26'" type="free kick lost" />
  <message id="1815452992" comment="Attempt missed. Karim Benzema (France) right footed shot from the centre of the box is close, but misses to the left. Assisted by Paul Pogba." last_modified="2014-09-04 20:25:43" minute="24" period="1" second="56" time="25'" type="miss" />
  <message id="751754583" comment="Diego Costa (Spain) wins a free kick in the defensive half." last_modified="2014-09-04 20:24:13" minute="24" period="1" second="0" time="24'" type="free kick won" />
  <message id="1069933852" comment="Foul by Mamadou Sakho (France)." last_modified="2014-09-04 20:24:14" minute="24" period="1" second="0" time="24'" type="free kick lost" />
  <message id="1287807776" comment="Foul by Koke (Spain)." last_modified="2014-09-04 20:40:20" minute="20" period="1" second="46" time="21'" type="free kick lost" />
  <message id="499200754" comment="Paul Pogba (France) wins a free kick in the attacking half." last_modified="2014-09-04 20:21:24" minute="20" period="1" second="46" time="21'" type="free kick won" />
  <message id="1340857620" comment="Offside, Spain. Cesc Fàbregas tries a through ball, but Diego Costa is caught offside." last_modified="2014-09-04 20:19:33" minute="19" period="1" second="14" time="20'" type="offside" />
  <message id="328479613" comment="Attempt missed. Diego Costa (Spain) header from the centre of the box misses to the left. Assisted by Daniel Carvajal with a cross." last_modified="2014-09-04 20:19:48" minute="17" period="1" second="57" time="18'" type="miss" />
  <message id="1460627161" comment="Raúl García (Spain) wins a free kick in the attacking half." last_modified="2014-09-04 20:17:34" minute="17" period="1" second="17" time="18'" type="free kick won" />
  <message id="1793421786" comment="Foul by Patrice Evra (France)." last_modified="2014-09-04 20:17:34" minute="17" period="1" second="17" time="18'" type="free kick lost" />
  <message id="1431347222" comment="Offside, France. Mathieu Valbuena tries a through ball, but Moussa Sissoko is caught offside." last_modified="2014-09-04 20:17:02" minute="16" period="1" second="46" time="17'" type="offside" />
  <message id="773776812" comment="Foul by Cesc Fàbregas (Spain)." last_modified="2014-09-04 20:40:20" minute="14" period="1" second="21" time="15'" type="free kick lost" />
  <message id="2051006300" comment="Mathieu Debuchy (France) wins a free kick in the defensive half." last_modified="2014-09-04 20:14:31" minute="14" period="1" second="21" time="15'" type="free kick won" />
  <message id="557450712" comment="Raúl García (Spain) wins a free kick on the right wing." last_modified="2014-09-04 20:12:03" minute="11" period="1" second="46" time="12'" type="free kick won" />
  <message id="1660419683" comment="Foul by Patrice Evra (France)." last_modified="2014-09-04 20:12:03" minute="11" period="1" second="46" time="12'" type="free kick lost" />
  <message id="1435841287" comment="Attempt saved. Paul Pogba (France) right footed shot from outside the box is saved in the centre of the goal. Assisted by Karim Benzema." last_modified="2014-09-04 20:10:31" minute="9" period="1" second="42" time="10'" type="attempt saved" />
  <message id="815049387" comment="Attempt saved. Karim Benzema (France) left footed shot from the left side of the box is saved in the centre of the goal. Assisted by Mathieu Valbuena." last_modified="2014-09-04 20:08:38" minute="8" period="1" second="11" time="9'" type="attempt saved" />
  <message id="468690554" comment="Offside, Spain. Raúl García tries a through ball, but Diego Costa is caught offside." last_modified="2014-09-04 20:07:03" minute="6" period="1" second="46" time="7'" type="offside" />
  <message id="740463576" comment="Offside, France. Blaise Matuidi tries a through ball, but Karim Benzema is caught offside." last_modified="2014-09-04 20:01:27" minute="1" period="1" second="11" time="2'" type="offside" />
  <message id="1183200494" comment="First Half begins." last_modified="2014-09-04 20:00:12" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1767578652" comment="Lineups are announced and players are warming up." last_modified="2014-09-04 20:17:13" type="lineup" />
</Commentary>
