<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140903T192125,472Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="596" away_team_name="USA" competition="Internationals" competition_id="88" game_date="2014-09-03 19:15:00" game_id="782530" home_score="0" home_team_id="367" home_team_name="Czech Republic" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1842637348" comment="Substitution, Czech Republic. Daniel Kolár replaces Vaclav Pilar." last_modified="2014-09-03 20:20:41" minute="45" period="2" second="1" time="46'" type="substitution" />
  <message id="550464414" comment="Second Half begins Czech Republic 0, USA 1." last_modified="2014-09-03 20:20:39" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1418965693" comment="Substitution, USA. Tim Ream replaces Michael Orozco." last_modified="2014-09-03 20:12:04" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="399431476" comment="Substitution, USA. Nick Rimando replaces Brad Guzan." last_modified="2014-09-03 20:15:20" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1059161348" comment="Substitution, Czech Republic. Milan Petrzela replaces Vladimir Darida." last_modified="2014-09-03 20:20:33" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1108188135" comment="Substitution, Czech Republic. Lukas Vacha replaces Tomas Rosicky." last_modified="2014-09-03 20:20:03" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1804434769" comment="Substitution, Czech Republic. Radim Reznik replaces Pavel Kaderabek." last_modified="2014-09-03 20:19:45" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1555325048" comment="First Half ends, Czech Republic 0, USA 1." last_modified="2014-09-03 20:03:14" minute="46" period="1" second="12" time="45'+2'" type="end 1" />
  <message id="1972141667" comment="Offside, USA. Mix Diskerud tries a through ball, but Fabian Johnson is caught offside." last_modified="2014-09-03 20:03:26" minute="42" period="1" second="54" time="43'" type="offside" />
  <message id="1066149988" comment="Foul by Vladimir Darida (Czech Republic)." last_modified="2014-09-03 19:58:51" minute="41" period="1" second="45" time="42'" type="free kick lost" />
  <message id="429651903" comment="Joe Corona (USA) wins a free kick on the right wing." last_modified="2014-09-03 19:58:51" minute="41" period="1" second="45" time="42'" type="free kick won" />
  <message id="703249905" comment="Foul by Tomas Rosicky (Czech Republic)." last_modified="2014-09-03 19:57:46" minute="40" period="1" second="37" time="41'" type="free kick lost" />
  <message id="2023996139" comment="John Anthony Brooks (USA) wins a free kick in the defensive half." last_modified="2014-09-03 19:57:45" minute="40" period="1" second="37" time="41'" type="free kick won" />
  <message id="1823834453" comment="Offside, Czech Republic. David Limbersky tries a through ball, but Ladislav Krejci is caught offside." last_modified="2014-09-03 19:56:51" minute="39" period="1" second="44" time="40'" type="offside" />
  <message id="716684564" comment="Goal!  Czech Republic 0, USA 1. Alejandro Bedoya (USA) left footed shot from the centre of the box to the bottom left corner." last_modified="2014-09-03 19:57:08" minute="38" period="1" second="16" time="39'" type="goal" />
  <message id="1571912086" comment="Attempt saved. Mix Diskerud (USA) right footed shot from the centre of the box is saved in the bottom right corner." last_modified="2014-09-03 20:10:00" minute="38" period="1" second="15" time="39'" type="attempt saved" />
  <message id="797534983" comment="Corner,  USA. Conceded by David Limbersky." last_modified="2014-09-03 20:03:25" minute="37" period="1" second="9" time="38'" type="corner" />
  <message id="721757910" comment="Corner,  USA. Conceded by Petr Cech." last_modified="2014-09-03 20:03:25" minute="36" period="1" second="43" time="37'" type="corner" />
  <message id="711543975" comment="Corner,  USA. Conceded by Vaclav Prochazka." last_modified="2014-09-03 20:03:25" minute="36" period="1" second="18" time="37'" type="corner" />
  <message id="396150706" comment="Corner,  Czech Republic. Conceded by Fabian Johnson." last_modified="2014-09-03 19:52:28" minute="35" period="1" second="17" time="36'" type="corner" />
  <message id="303145124" comment="Attempt missed. Vladimir Darida (Czech Republic) right footed shot from the right side of the six yard box is close, but misses to the right. Assisted by Tomas Rosicky following a fast break." last_modified="2014-09-03 20:07:01" minute="32" period="1" second="2" time="33'" type="miss" />
  <message id="628854579" comment="Corner,  USA. Conceded by Vaclav Prochazka." last_modified="2014-09-03 19:48:17" minute="31" period="1" second="6" time="32'" type="corner" />
  <message id="1630712230" comment="Foul by David Limbersky (Czech Republic)." last_modified="2014-09-03 19:52:27" minute="30" period="1" second="24" time="31'" type="free kick lost" />
  <message id="2068966407" comment="Joseph-Claude Gyau (USA) wins a free kick in the defensive half." last_modified="2014-09-03 19:47:29" minute="30" period="1" second="24" time="31'" type="free kick won" />
  <message id="616899201" comment="Foul by Pavel Kaderabek (Czech Republic)." last_modified="2014-09-03 19:46:46" minute="29" period="1" second="41" time="30'" type="free kick lost" />
  <message id="288096094" comment="Julian Green (USA) wins a free kick in the defensive half." last_modified="2014-09-03 19:46:46" minute="29" period="1" second="41" time="30'" type="free kick won" />
  <message id="1589396210" comment="Foul by David Limbersky (Czech Republic)." last_modified="2014-09-03 19:44:22" minute="27" period="1" second="0" time="27'" type="free kick lost" />
  <message id="921884352" comment="Fabian Johnson (USA) wins a free kick in the defensive half." last_modified="2014-09-03 19:44:24" minute="27" period="1" second="0" time="27'" type="free kick won" />
  <message id="1560912753" comment="Attempt saved. Vaclav Pilar (Czech Republic) left footed shot from outside the box is saved in the bottom right corner. Assisted by Pavel Kaderabek." last_modified="2014-09-03 20:06:58" minute="25" period="1" second="3" time="26'" type="attempt saved" />
  <message id="409612458" comment="Vaclav Pilar (Czech Republic) wins a free kick in the attacking half." last_modified="2014-09-03 19:38:49" minute="21" period="1" second="41" time="22'" type="free kick won" />
  <message id="373707872" comment="Foul by Mix Diskerud (USA)." last_modified="2014-09-03 19:38:46" minute="21" period="1" second="41" time="22'" type="free kick lost" />
  <message id="32805851" comment="Attempt saved. Julian Green (USA) right footed shot from outside the box is saved in the bottom left corner. Assisted by Mix Diskerud." last_modified="2014-09-03 19:36:54" minute="19" period="1" second="44" time="20'" type="attempt saved" />
  <message id="133445251" comment="Attempt saved. Joseph-Claude Gyau (USA) right footed shot from outside the box is saved in the bottom right corner. Assisted by Jozy Altidore." last_modified="2014-09-03 19:34:18" minute="16" period="1" second="59" time="17'" type="attempt saved" />
  <message id="804859383" comment="Julian Green (USA) wins a free kick in the defensive half." last_modified="2014-09-03 19:30:24" minute="13" period="1" second="19" time="14'" type="free kick won" />
  <message id="859657330" comment="Foul by Pavel Kaderabek (Czech Republic)." last_modified="2014-09-03 19:30:24" minute="13" period="1" second="19" time="14'" type="free kick lost" />
  <message id="2008013684" comment="Attempt missed. John Anthony Brooks (USA) left footed shot from more than 35 yards is high and wide to the left. Assisted by Alejandro Bedoya." last_modified="2014-09-03 19:27:14" minute="10" period="1" second="5" time="11'" type="miss" />
  <message id="2021096739" comment="Foul by Pavel Kaderabek (Czech Republic)." last_modified="2014-09-03 19:30:28" minute="8" period="1" second="47" time="9'" type="free kick lost" />
  <message id="1095950005" comment="Timothy Chandler (USA) wins a free kick in the defensive half." last_modified="2014-09-03 19:25:53" minute="8" period="1" second="47" time="9'" type="free kick won" />
  <message id="111585581" comment="Foul by Michael Orozco (USA)." last_modified="2014-09-03 19:25:19" minute="8" period="1" second="10" time="9'" type="free kick lost" />
  <message id="594485788" comment="Matej Vydra (Czech Republic) wins a free kick in the defensive half." last_modified="2014-09-03 19:25:19" minute="8" period="1" second="10" time="9'" type="free kick won" />
  <message id="1419823260" comment="Offside, Czech Republic. Vaclav Prochazka tries a through ball, but Ladislav Krejci is caught offside." last_modified="2014-09-03 19:24:28" minute="7" period="1" second="11" time="8'" type="offside" />
  <message id="1518291004" comment="Tomas Rosicky (Czech Republic) wins a free kick on the left wing." last_modified="2014-09-03 19:23:53" minute="6" period="1" second="45" time="7'" type="free kick won" />
  <message id="1722480048" comment="Foul by Fabian Johnson (USA)." last_modified="2014-09-03 19:23:53" minute="6" period="1" second="45" time="7'" type="free kick lost" />
  <message id="2147154422" comment="Corner,  Czech Republic. Conceded by Fabian Johnson." last_modified="2014-09-03 19:22:19" minute="4" period="1" second="52" time="5'" type="corner" />
  <message id="1244556132" comment="Pavel Kaderabek (Czech Republic) wins a free kick in the defensive half." last_modified="2014-09-03 19:19:56" minute="2" period="1" second="50" time="3'" type="free kick won" />
  <message id="438981886" comment="Foul by Jozy Altidore (USA)." last_modified="2014-09-03 19:19:55" minute="2" period="1" second="50" time="3'" type="free kick lost" />
  <message id="1829338927" comment="Foul by John Anthony Brooks (USA)." last_modified="2014-09-03 19:18:33" minute="1" period="1" second="28" time="2'" type="free kick lost" />
  <message id="1665368435" comment="Matej Vydra (Czech Republic) wins a free kick on the left wing." last_modified="2014-09-03 19:18:33" minute="1" period="1" second="28" time="2'" type="free kick won" />
  <message id="1571830345" comment="Foul by Fabian Johnson (USA)." last_modified="2014-09-03 19:18:19" minute="1" period="1" second="13" time="2'" type="free kick lost" />
  <message id="1244028218" comment="Ladislav Krejci (Czech Republic) wins a free kick on the left wing." last_modified="2014-09-03 19:18:19" minute="1" period="1" second="13" time="2'" type="free kick won" />
  <message id="905654980" comment="Mix Diskerud (USA) wins a free kick on the right wing." last_modified="2014-09-03 19:17:52" minute="0" period="1" second="46" time="1'" type="free kick won" />
  <message id="950776442" comment="Foul by Petr Jiracek (Czech Republic)." last_modified="2014-09-03 19:24:03" minute="0" period="1" second="46" time="1'" type="free kick lost" />
  <message id="1935341272" comment="Offside, Czech Republic. Vaclav Prochazka tries a through ball, but Matej Vydra is caught offside." last_modified="2014-09-03 19:17:23" minute="0" period="1" second="13" time="1'" type="offside" />
  <message id="677969691" comment="First Half begins." last_modified="2014-09-03 19:18:47" minute="0" period="1" second="0" time=" " type="start" />
  <message id="343149520" comment="Lineups are announced and players are warming up." last_modified="2014-09-03 19:42:28" type="lineup" />
</Commentary>
