<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140402T184938,154Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140402T194938+0100">
  <SoccerDocument Type="Latest" uID="f749261">
    <Competition uID="c5">
      <Name>Champions League</Name>
      <Round>
        <Name>Quarter-Finals</Name>
        <RoundNumber>3</RoundNumber>
      </Round>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EU_CL</Stat>
      <Stat Type="matchday">9</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="1st Leg" Period="FirstHalf" TimeStamp="20140402T194544+0100">
        <Date>20140402T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o41452">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Milorad</First>
          <Last>Mazic</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">4</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t149">
        <Goal EventID="1624375689" EventNumber="131" Period="FirstHalf" PlayerRef="p45154" Time="3" TimeStamp="20140402T194841+0100" Type="Goal" uID="g149-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p21155" Position="Goalkeeper" ShirtNumber="30" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18658" Position="Defender" ShirtNumber="13" Status="Start">
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51090" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p9809" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38265" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11527" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37971" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61170" Position="Midfielder" ShirtNumber="24" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45154" Position="Striker" ShirtNumber="22" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="att_goal_high_left">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40720" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p9808" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p120743" Position="Substitute" ShirtNumber="25" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54782" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13353" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101188" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p95715" Position="Substitute" ShirtNumber="29" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27341" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p116406" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="9" Type="leftside_pass">9</Stat>
        <Stat FH="26" Type="accurate_pass">26</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="6" Type="total_final_third_passes">6</Stat>
        <Stat FH="11" Type="rightside_pass">11</Stat>
        <Stat FH="37" Type="touches">37</Stat>
        <Stat FH="14" Type="total_fwd_zone_pass">14</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="9" Type="accurate_fwd_zone_pass">9</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="2" Type="total_scoring_att">2</Stat>
        <Stat FH="1" Type="blocked_pass">1</Stat>
        <Stat FH="2" Type="ball_recovery">2</Stat>
        <Stat FH="1" Type="poss_won_def_3rd">1</Stat>
        <Stat FH="17" Type="accurate_back_zone_pass">17</Stat>
        <Stat FH="2" Type="total_throws">2</Stat>
        <Stat FH="1" Type="att_goal_high_left">1</Stat>
        <Stat FH="25" Type="successful_open_play_pass">25</Stat>
        <Stat FH="17" Type="total_back_zone_pass">17</Stat>
        <Stat FH="4" Type="total_long_balls">4</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="2" Type="att_openplay">2</Stat>
        <Stat FH="1" Type="poss_won_mid_3rd">1</Stat>
        <Stat FH="1" Type="put_through">1</Stat>
        <Stat FH="2" Type="att_lf_total">2</Stat>
        <Stat FH="28" Type="open_play_pass">28</Stat>
        <Stat FH="29" Type="total_pass">29</Stat>
        <Stat FH="2" Type="total_launches">2</Stat>
        <Stat FH="5" Type="fwd_pass">5</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="3" Type="long_pass_own_to_opp">3</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="1" Type="duel_won">1</Stat>
        <Stat FH="5" Type="successful_final_third_passes">5</Stat>
        <Stat FH="2" Type="total_cross_nocorner">2</Stat>
        <Stat FH="1" Type="total_tackle">1</Stat>
        <Stat FH="2" Type="passes_left">2</Stat>
        <Stat FH="6" Type="poss_lost_all">6</Stat>
        <Stat FH="2" Type="accurate_long_balls">2</Stat>
        <Stat FH="2" Type="total_cross">2</Stat>
        <Stat FH="1" Type="unsuccessful_touch">1</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="1" Type="forward_goals">1</Stat>
        <Stat FH="6" Type="poss_lost_ctrl">6</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="1" Type="final_third_entries">1</Stat>
        <Stat FH="72.1" Type="possession_percentage">72.1</Stat>
        <Stat FH="4" Type="backward_pass">4</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="2" Type="pen_area_entries">2</Stat>
        <Stat FH="1" Type="att_lf_goal">1</Stat>
        <Stat FH="2" Type="accurate_throws">2</Stat>
        <Stat FH="1" Type="long_pass_own_to_opp_success">1</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t8">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p11334" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41135" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41328" Position="Defender" ShirtNumber="28" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p1718" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="error_lead_to_goal">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19419" Position="Defender" ShirtNumber="24" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41270" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42786" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47431" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53392" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61262" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66842" Position="Striker" ShirtNumber="14" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28495" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47412" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84482" Position="Substitute" ShirtNumber="33" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1827" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p126184" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p2051" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14402" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_flick_on">1</Stat>
        <Stat FH="1" Type="duel_lost">1</Stat>
        <Stat FH="1" Type="leftside_pass">1</Stat>
        <Stat FH="1" Type="dispossessed">1</Stat>
        <Stat FH="8" Type="accurate_pass">8</Stat>
        <Stat FH="1" Type="total_final_third_passes">1</Stat>
        <Stat FH="2" Type="rightside_pass">2</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="17" Type="touches">17</Stat>
        <Stat FH="3" Type="total_fwd_zone_pass">3</Stat>
        <Stat FH="1" Type="accurate_fwd_zone_pass">1</Stat>
        <Stat FH="1" Type="total_chipped_pass">1</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="1" Type="blocked_pass">1</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="1" Type="ball_recovery">1</Stat>
        <Stat FH="1" Type="error_lead_to_goal">1</Stat>
        <Stat FH="1" Type="poss_won_def_3rd">1</Stat>
        <Stat FH="7" Type="accurate_back_zone_pass">7</Stat>
        <Stat FH="1" Type="passes_right">1</Stat>
        <Stat FH="1" Type="total_throws">1</Stat>
        <Stat FH="7" Type="successful_open_play_pass">7</Stat>
        <Stat FH="8" Type="total_back_zone_pass">8</Stat>
        <Stat FH="1" Type="total_long_balls">1</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="1" Type="put_through">1</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="10" Type="open_play_pass">10</Stat>
        <Stat FH="11" Type="total_pass">11</Stat>
        <Stat FH="1" Type="total_launches">1</Stat>
        <Stat FH="5" Type="fwd_pass">5</Stat>
        <Stat FH="3" Type="long_pass_own_to_opp">3</Stat>
        <Stat FH="1" Type="successful_put_through">1</Stat>
        <Stat FH="4" Type="poss_lost_all">4</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="4" Type="poss_lost_ctrl">4</Stat>
        <Stat FH="1" Type="final_third_entries">1</Stat>
        <Stat FH="2" Type="effective_clearance">2</Stat>
        <Stat FH="27.9" Type="possession_percentage">27.9</Stat>
        <Stat FH="3" Type="backward_pass">3</Stat>
        <Stat FH="1" Type="accurate_throws">1</Stat>
        <Stat FH="2" Type="total_clearance">2</Stat>
        <Stat FH="2" Type="long_pass_own_to_opp_success">2</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t149">
      <Country>France</Country>
      <Name>Paris Saint Germain</Name>
      <Player Position="Goalkeeper" uID="p21155">
        <PersonName>
          <First>Salvatore</First>
          <Last>Sirigu</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18658">
        <PersonName>
          <First>Alex</First>
          <Known>Alex</Known>
          <Last>da Dias Costa</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p51090">
        <PersonName>
          <First>Thiago Emiliano</First>
          <Known>Thiago Silva</Known>
          <Last>da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p9809">
        <PersonName>
          <First>Maxwell</First>
          <Known>Maxwell</Known>
          <Last>Cabelino Andrade</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38265">
        <PersonName>
          <First>Christophe</First>
          <Last>Jallet</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p11527">
        <PersonName>
          <First>Thiago</First>
          <Last>Motta</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37971">
        <PersonName>
          <First>Blaise</First>
          <Last>Matuidi</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61170">
        <PersonName>
          <First>Marco</First>
          <Last>Verratti</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p45154">
        <PersonName>
          <First>Ezequiel</First>
          <Last>Lavezzi</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p40720">
        <PersonName>
          <First>Edinson</First>
          <Last>Cavani</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p9808">
        <PersonName>
          <First>Zlatan</First>
          <Last>Ibrahimovic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p120743">
        <PersonName>
          <First>Adrien</First>
          <Last>Rabiot</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p54782">
        <PersonName>
          <First>Javier</First>
          <Last>Pastore</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p13353">
        <PersonName>
          <First>Nicolas</First>
          <Last>Douchez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p101188">
        <PersonName>
          <First>Lucas</First>
          <Last>Digne</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p95715">
        <PersonName>
          <First>Lucas</First>
          <Known>Lucas Moura</Known>
          <Last>Rodrigues Moura da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p27341">
        <PersonName>
          <First>Yohan</First>
          <Last>Cabaye</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p116406">
        <PersonName>
          <First>Marcos</First>
          <Known>Marquinhos</Known>
          <Last>Aoas Correa</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37559">
        <PersonName>
          <First>Laurent</First>
          <Last>Blanc</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t8">
      <Country>England</Country>
      <Name>Chelsea</Name>
      <Player Position="Goalkeeper" uID="p11334">
        <PersonName>
          <First>Petr</First>
          <Last>Cech</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41135">
        <PersonName>
          <First>Branislav</First>
          <Last>Ivanovic</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41328">
        <PersonName>
          <First>César</First>
          <Last>Azpilicueta</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p1718">
        <PersonName>
          <First>John</First>
          <Last>Terry</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19419">
        <PersonName>
          <First>Gary</First>
          <Last>Cahill</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41270">
        <PersonName>
          <First>David</First>
          <Known>David Luiz</Known>
          <Last>Luiz Moreira Marinho</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p42786">
        <PersonName>
          <First>Eden</First>
          <Last>Hazard</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p47431">
        <PersonName>
          <First>Willian</First>
          <Known>Willian</Known>
          <Last>Borges Da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p53392">
        <PersonName>
          <First>Ramires</First>
          <Known>Ramires</Known>
          <Last>Santos do Nascimento</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61262">
        <PersonName>
          <First>Oscar</First>
          <Known>Oscar</Known>
          <Last>dos Santos Emboada Junior</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p66842">
        <PersonName>
          <First>André</First>
          <Last>Schürrle</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28495">
        <PersonName>
          <First>John Obi</First>
          <Last>Mikel</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p47412">
        <PersonName>
          <First>Demba</First>
          <Last>Ba</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p84482">
        <PersonName>
          <First>Tomas</First>
          <Last>Kalas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1827">
        <PersonName>
          <First>Mark</First>
          <Last>Schwarzer</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p126184">
        <PersonName>
          <First>Nathan</First>
          <Last>Aké</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p2051">
        <PersonName>
          <First>Frank</First>
          <Last>Lampard</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14402">
        <PersonName>
          <First>Fernando</First>
          <Last>Torres</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man134">
        <PersonName>
          <First>José</First>
          <Last>Mourinho</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v1311">
      <Name>Parc des Princes</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
