<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140923T202538,911Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140923T212537+0100">
  <SoccerDocument Type="Latest" uID="f782620">
    <Competition uID="c2">
      <Country>England</Country>
      <Name>English League Cup</Name>
      <Round>
        <Name>Round</Name>
        <RoundNumber>3</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_LC</Stat>
      <Stat Type="matchday">3</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Cup" Period="SecondHalf" TimeStamp="20140923T204755+0100" Weather="Clear">
        <Attendance>59621</Attendance>
        <Date>20140923T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o32005">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Keith</First>
          <Last>Stroud</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Nigel" LastName="Lugg" Type="Lineman 1" uID="o43490" />
        <AssistantOfficial FirstName="Alan" LastName="Young" Type="Lineman 2" uID="o43475" />
        <AssistantOfficial FirstName="Keith" LastName="Hill" Type="Fourth official" uID="o40940" />
      </AssistantOfficials>
      <Stat Type="match_time">83</Stat>
      <Stat Type="first_half_time">48</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t3">
        <Goal EventID="1815351786" EventNumber="1143" Period="FirstHalf" PlayerRef="p37265" Time="14" TimeStamp="20140923T195829+0100" Type="Goal" uID="g3-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p48844" Position="Goalkeeper" ShirtNumber="13" Status="Start">
            <Stat Type="diving_save">3</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="saves">3</Stat>
            <Stat Type="dive_catch">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="dive_save">2</Stat>
            <Stat Type="penalty_faced">1</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="accurate_long_balls">7</Stat>
            <Stat Type="accurate_goal_kicks">4</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="saved_ibox">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56864" Position="Defender" ShirtNumber="34" Status="Start">
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p98745" Position="Defender" ShirtNumber="39" Status="Start">
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101184" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p153127" Position="Defender" ShirtNumber="42" Status="Start">
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54102" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p99127" Position="Midfielder" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8597" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="penalty_conceded">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28566" Position="Midfielder" ShirtNumber="24" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_ibox">5</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37265" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="was_fouled">4</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="att_obox_goal">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="att_freekick_goal">1</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="att_goal_high_left">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17733" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">6</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42427" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81880" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p98980" Position="Substitute" ShirtNumber="26" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p146426" Position="Substitute" ShirtNumber="37" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p147675" Position="Substitute" ShirtNumber="38" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17127" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19524" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="6" SH="3" Type="duel_lost">9</Stat>
        <Stat FH="1" SH="2" Type="diving_save">3</Stat>
        <Stat FH="0" SH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="1" SH="3" Type="accurate_cross">4</Stat>
        <Stat FH="1" SH="2" Type="att_rf_total">3</Stat>
        <Stat FH="0" SH="1" Type="att_miss_left">1</Stat>
        <Stat FH="7" SH="2" Type="total_final_third_passes">9</Stat>
        <Stat FH="1" SH="0" Type="penalty_conceded">1</Stat>
        <Stat FH="1" SH="0" Type="att_obox_goal">1</Stat>
        <Stat FH="3" SH="3" Type="attempts_conceded_ibox">6</Stat>
        <Stat FH="29" SH="27" Type="touches">56</Stat>
        <Stat FH="1" SH="0" Type="att_freekick_goal">1</Stat>
        <Stat FH="1" SH="0" Type="att_sv_high_centre">1</Stat>
        <Stat FH="1" SH="2" Type="lost_corners">3</Stat>
        <Stat FH="2" SH="2" Type="fouled_final_third">4</Stat>
        <Stat FH="2" SH="0" Type="goals_conceded">2</Stat>
        <Stat FH="1" SH="2" Type="saves">3</Stat>
        <Stat FH="4" SH="1" Type="ontarget_scoring_att">5</Stat>
        <Stat FH="4" SH="3" Type="total_scoring_att">7</Stat>
        <Stat FH="1" SH="2" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="0" SH="2" Type="subs_made">2</Stat>
        <Stat FH="4" SH="5" Type="total_throws">9</Stat>
        <Stat FH="1" SH="0" Type="att_obox_target">1</Stat>
        <Stat FH="1" SH="0" Type="att_goal_high_left">1</Stat>
        <Stat FH="1" SH="0" Type="penalty_faced">1</Stat>
        <Stat FH="5" SH="2" Type="total_long_balls">7</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="2" SH="2" Type="att_obx_centre">4</Stat>
        <Stat FH="3" SH="3" Type="att_openplay">6</Stat>
        <Stat FH="0" SH="1" Type="put_through">1</Stat>
        <Stat FH="2" SH="1" Type="att_ibox_target">3</Stat>
        <Stat FH="1" SH="0" Type="att_freekick_total">1</Stat>
        <Stat FH="2" SH="2" Type="goal_kicks">4</Stat>
        <Stat FH="2" SH="1" Type="att_lf_total">3</Stat>
        <Stat FH="2" SH="0" Type="att_lf_target">2</Stat>
        <Stat FH="1" SH="0" Type="goals">1</Stat>
        <Stat FH="1" SH="2" Type="total_corners_intobox">3</Stat>
        <Stat FH="1" SH="0" Type="att_bx_centre">1</Stat>
        <Stat FH="5" SH="2" Type="long_pass_own_to_opp">7</Stat>
        <Stat FH="8" SH="5" Type="duel_won">13</Stat>
        <Stat FH="7" SH="2" Type="successful_final_third_passes">9</Stat>
        <Stat FH="1" SH="0" Type="att_rf_goal">1</Stat>
        <Stat FH="8" SH="5" Type="fk_foul_won">13</Stat>
        <Stat FH="0" SH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="1" SH="0" Type="total_offside">1</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_left">1</Stat>
        <Stat FH="0" SH="1" Type="att_rf_target">1</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_centre">1</Stat>
        <Stat FH="5" SH="2" Type="accurate_long_balls">7</Stat>
        <Stat FH="1" SH="3" Type="total_cross">4</Stat>
        <Stat FH="0" SH="1" Type="att_obox_blocked">1</Stat>
        <Stat FH="2" SH="2" Type="accurate_goal_kicks">4</Stat>
        <Stat FH="0" SH="1" Type="saved_obox">1</Stat>
        <Stat FH="0" SH="1" Type="shot_off_target">1</Stat>
        <Stat FH="1" SH="0" Type="forward_goals">1</Stat>
        <Stat FH="1" SH="0" Type="hand_ball">1</Stat>
        <Stat FH="1" SH="0" Type="pen_goals_conceded">1</Stat>
        <Stat FH="0" SH="1" Type="att_sv_low_right">1</Stat>
        <Stat FH="0" SH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="6" SH="0" Type="final_third_entries">6</Stat>
        <Stat FH="1" SH="0" Type="att_hd_total">1</Stat>
        <Stat FH="0" SH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="1" SH="1" Type="effective_clearance">2</Stat>
        <Stat FH="7" SH="3" Type="fk_foul_lost">10</Stat>
        <Stat FH="1" SH="2" Type="won_corners">3</Stat>
        <Stat FH="54" SH="57" Type="possession_percentage">57</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="1" SH="2" Type="pen_area_entries">3</Stat>
        <Stat FH="4" SH="5" Type="accurate_throws">9</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_obox">1</Stat>
        <Stat FH="1" SH="0" Type="att_hd_target">1</Stat>
        <Stat FH="1" SH="1" Type="total_clearance">2</Stat>
        <Stat FH="5" SH="2" Type="long_pass_own_to_opp_success">7</Stat>
        <Stat FH="1" SH="2" Type="accurate_corners_intobox">3</Stat>
        <Stat FH="1" SH="1" Type="saved_ibox">2</Stat>
        <Stat FH="0" SH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="1" SH="2" Type="corner_taken">3</Stat>
        <Stat Type="formation_used">4231</Stat>
        <Substitution EventID="2045156320" EventNumber="2674" Period="2" Reason="Tactical" SubOff="p28566" SubOn="p19524" SubstitutePosition="3" Time="67" TimeStamp="20140923T210910+0100" uID="s3-1" />
        <Substitution EventID="347908783" EventNumber="2715" Period="2" Reason="Tactical" SubOff="p99127" SubOn="p81880" SubstitutePosition="3" Time="71" TimeStamp="20140923T211346+0100" uID="s3-2" />
      </TeamData>
      <TeamData Score="2" Side="Away" TeamRef="t20">
        <Booking Card="Yellow" CardType="Yellow" EventID="147778313" EventNumber="1266" Period="FirstHalf" PlayerRef="p54756" Reason="Unsporting behaviour" Time="26" TimeStamp="20140923T201029+0100" uID="b20-1" />
        <Goal EventID="2070169699" EventNumber="1208" Period="FirstHalf" PlayerRef="p62399" Time="20" TimeStamp="20140923T200439+0100" Type="Penalty" uID="g20-1" />
        <Goal EventID="1947505471" EventNumber="1409" Period="FirstHalf" PlayerRef="p57328" Time="40" TimeStamp="20140923T202353+0100" Type="Goal" uID="g20-2" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p40383" Position="Goalkeeper" ShirtNumber="23" Status="Start">
            <Stat Type="diving_save">2</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">4</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="dive_save">2</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="goal_kicks">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="accurate_long_balls">7</Stat>
            <Stat Type="accurate_goal_kicks">6</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="stand_catch">2</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="saved_ibox">3</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57328" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_goal_high_centre">1</Stat>
            <Stat Type="att_obox_goal">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84395" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p169359" Position="Defender" ShirtNumber="33" Status="Start">
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p38580" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42774" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54756" Position="Midfielder" ShirtNumber="12" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17339" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="att_ibox_target">2</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_rf_target">2</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62399" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="att_pen_goal">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="att_goal_low_centre">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="att_lf_total">2</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_freekick_target">1</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p110979" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="fouled_final_third">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="att_ibox_post">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="post_scoring_att">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="penalty_won">1</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="att_post_right">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17784" Position="Striker" ShirtNumber="19" Status="Start">
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40146" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49596" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p153366" Position="Substitute" ShirtNumber="28" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3673" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p153368" Position="Substitute" ShirtNumber="32" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20452" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Forward">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40145" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="0" Type="defender_goals">1</Stat>
        <Stat FH="8" SH="5" Type="duel_lost">13</Stat>
        <Stat FH="1" SH="1" Type="diving_save">2</Stat>
        <Stat FH="1" SH="1" Type="accurate_cross">2</Stat>
        <Stat FH="3" SH="2" Type="att_rf_total">5</Stat>
        <Stat FH="1" SH="0" Type="att_goal_high_centre">1</Stat>
        <Stat FH="2" SH="4" Type="total_final_third_passes">6</Stat>
        <Stat FH="1" SH="0" Type="att_obox_goal">1</Stat>
        <Stat FH="2" SH="1" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="29" SH="19" Type="touches">48</Stat>
        <Stat FH="1" SH="2" Type="lost_corners">3</Stat>
        <Stat FH="2" SH="1" Type="fouled_final_third">3</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded">1</Stat>
        <Stat FH="3" SH="1" Type="saves">4</Stat>
        <Stat FH="3" SH="2" Type="ontarget_scoring_att">5</Stat>
        <Stat FH="4" SH="5" Type="total_scoring_att">9</Stat>
        <Stat FH="1" SH="0" Type="att_pen_goal">1</Stat>
        <Stat FH="2" SH="2" Type="attempts_conceded_obox">4</Stat>
        <Stat FH="0" SH="1" Type="subs_made">1</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_post">1</Stat>
        <Stat FH="1" SH="0" Type="att_goal_low_centre">1</Stat>
        <Stat FH="5" SH="2" Type="total_throws">7</Stat>
        <Stat FH="0" SH="1" Type="att_obox_target">1</Stat>
        <Stat FH="2" SH="5" Type="total_long_balls">7</Stat>
        <Stat FH="1" SH="0" Type="total_yel_card">1</Stat>
        <Stat FH="1" SH="2" Type="att_obx_centre">3</Stat>
        <Stat FH="2" SH="4" Type="att_openplay">6</Stat>
        <Stat FH="1" SH="1" Type="att_ibox_target">2</Stat>
        <Stat FH="0" SH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="2" SH="4" Type="goal_kicks">6</Stat>
        <Stat FH="1" SH="2" Type="att_lf_total">3</Stat>
        <Stat FH="0" SH="1" Type="att_lf_target">1</Stat>
        <Stat FH="1" SH="0" Type="midfielder_goals">1</Stat>
        <Stat FH="0" SH="1" Type="outfielder_block">1</Stat>
        <Stat FH="2" SH="0" Type="goals">2</Stat>
        <Stat FH="1" SH="1" Type="total_corners_intobox">2</Stat>
        <Stat FH="0" SH="1" Type="att_miss_right">1</Stat>
        <Stat FH="3" SH="1" Type="att_bx_centre">4</Stat>
        <Stat FH="1" SH="0" Type="post_scoring_att">1</Stat>
        <Stat FH="2" SH="5" Type="long_pass_own_to_opp">7</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_goal">1</Stat>
        <Stat FH="6" SH="3" Type="duel_won">9</Stat>
        <Stat FH="2" SH="4" Type="successful_final_third_passes">6</Stat>
        <Stat FH="1" SH="0" Type="att_rf_goal">1</Stat>
        <Stat FH="6" SH="3" Type="fk_foul_won">9</Stat>
        <Stat FH="1" SH="1" Type="total_offside">2</Stat>
        <Stat FH="0" SH="1" Type="att_sv_low_left">1</Stat>
        <Stat FH="1" SH="0" Type="big_chance_scored">1</Stat>
        <Stat FH="1" SH="1" Type="att_rf_target">2</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_centre">1</Stat>
        <Stat FH="2" SH="5" Type="accurate_long_balls">7</Stat>
        <Stat FH="1" SH="1" Type="total_cross">2</Stat>
        <Stat FH="0" SH="1" Type="att_freekick_target">1</Stat>
        <Stat FH="0" SH="2" Type="att_ibox_miss">2</Stat>
        <Stat FH="2" SH="4" Type="accurate_goal_kicks">6</Stat>
        <Stat FH="1" SH="0" Type="saved_obox">1</Stat>
        <Stat FH="1" SH="3" Type="shot_off_target">4</Stat>
        <Stat FH="0" SH="1" Type="att_sv_low_right">1</Stat>
        <Stat FH="1" SH="4" Type="final_third_entries">5</Stat>
        <Stat FH="0" SH="1" Type="att_hd_total">1</Stat>
        <Stat FH="8" SH="5" Type="fk_foul_lost">13</Stat>
        <Stat FH="0" SH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="1" SH="2" Type="won_corners">3</Stat>
        <Stat FH="46" SH="43" Type="possession_percentage">43</Stat>
        <Stat Type="first_half_goals">2</Stat>
        <Stat FH="1" SH="0" Type="att_lf_goal">1</Stat>
        <Stat FH="5" SH="2" Type="accurate_throws">7</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_obox">1</Stat>
        <Stat FH="1" SH="0" Type="penalty_won">1</Stat>
        <Stat FH="1" SH="0" Type="hit_woodwork">1</Stat>
        <Stat FH="2" SH="5" Type="long_pass_own_to_opp_success">7</Stat>
        <Stat FH="1" SH="0" Type="att_post_right">1</Stat>
        <Stat FH="1" SH="1" Type="accurate_corners_intobox">2</Stat>
        <Stat FH="2" SH="1" Type="saved_ibox">3</Stat>
        <Stat FH="0" SH="2" Type="att_miss_high">2</Stat>
        <Stat FH="0" SH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="1" SH="1" Type="corner_taken">2</Stat>
        <Stat Type="formation_used">433</Stat>
        <Substitution EventID="1618262953" EventNumber="27210" Period="2" Reason="Tactical" SubOff="p110979" SubOn="p20452" SubstitutePosition="4" Time="72" TimeStamp="20140923T211416+0100" uID="s20-1" />
      </TeamData>
    </MatchData>
    <Team uID="t3">
      <Country>England</Country>
      <Name>Arsenal</Name>
      <Player Position="Goalkeeper" uID="p48844">
        <PersonName>
          <First>David</First>
          <Last>Ospina</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p56864">
        <PersonName>
          <First>Francis</First>
          <Last>Coquelin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p98745">
        <PersonName>
          <First>Héctor</First>
          <Last>Bellerín</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p101184">
        <PersonName>
          <First>Calum</First>
          <Last>Chambers</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p153127">
        <PersonName>
          <First>Isaac</First>
          <Last>Hayden</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p54102">
        <PersonName>
          <First>Jack</First>
          <Last>Wilshere</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p99127">
        <PersonName>
          <First>Joel</First>
          <Last>Campbell</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p8597">
        <PersonName>
          <First>Tomas</First>
          <Last>Rosicky</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28566">
        <PersonName>
          <First>Vassiriki</First>
          <Last>Abou Diaby</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37265">
        <PersonName>
          <First>Alexis</First>
          <Last>Sánchez</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p17733">
        <PersonName>
          <First>Lukas</First>
          <Last>Podolski</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42427">
        <PersonName>
          <First>Kieran</First>
          <Last>Gibbs</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p81880">
        <PersonName>
          <First>Alex</First>
          <Last>Oxlade-Chamberlain</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p98980">
        <PersonName>
          <First>Damián</First>
          <Last>Martinez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p146426">
        <PersonName>
          <First>Semi</First>
          <Last>Ajayi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p147675">
        <PersonName>
          <First>Chuba</First>
          <Last>Akpom</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p17127">
        <PersonName>
          <First>Per</First>
          <Last>Mertesacker</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19524">
        <PersonName>
          <First>Santiago</First>
          <Last>Cazorla</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man51">
        <PersonName>
          <First>Arsène</First>
          <Last>Wenger</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t20">
      <Country>England</Country>
      <Name>Southampton</Name>
      <Player Position="Goalkeeper" uID="p40383">
        <PersonName>
          <First>Fraser</First>
          <Last>Forster</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p57328">
        <PersonName>
          <First>Nathaniel</First>
          <Last>Clyne</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p84395">
        <PersonName>
          <First>Florin</First>
          <Last>Gardos</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p169359">
        <PersonName>
          <First>Matt</First>
          <Last>Targett</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38580">
        <PersonName>
          <First>Jose</First>
          <Last>Fonte</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p42774">
        <PersonName>
          <First>Morgan</First>
          <Last>Schneiderlin</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p54756">
        <PersonName>
          <First>Victor</First>
          <Last>Wanyama</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p17339">
        <PersonName>
          <First>Steven</First>
          <Last>Davis</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p62399">
        <PersonName>
          <First>Dusan</First>
          <Last>Tadic</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p110979">
        <PersonName>
          <First>Sadio</First>
          <Last>Mané</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p17784">
        <PersonName>
          <First>Graziano</First>
          <Last>Pellè</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40146">
        <PersonName>
          <First>Ryan</First>
          <Last>Bertrand</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49596">
        <PersonName>
          <First>Emmanuel</First>
          <Last>Mayuka</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p153366">
        <PersonName>
          <First>Harrison</First>
          <Last>Reed</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p3673">
        <PersonName>
          <First>Kelvin</First>
          <Last>Davis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p153368">
        <PersonName>
          <First>Jason</First>
          <Last>McCarthy</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20452">
        <PersonName>
          <First>Shane</First>
          <Last>Long</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40145">
        <PersonName>
          <First>Jack</First>
          <Last>Cork</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man52">
        <PersonName>
          <First>Ronald</First>
          <Last>Koeman</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v3250">
      <Country>England</Country>
      <Name>Emirates Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
