<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140917T195058,444Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="54" away_team_name="Fulham" competition="English Football League Championship" competition_id="10" game_date="2014-09-17 19:45:00" game_id="755766" home_score="2" home_team_id="17" home_team_name="Nottingham Forest" lang_id="en" matchday="7" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="259701266" comment="Substitution, Fulham. Chris David replaces Shaun Hutchinson." last_modified="2014-09-17 20:50:29" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="162005586" comment="First Half ends, Nottingham Forest 2, Fulham 1." last_modified="2014-09-17 20:34:59" minute="48" period="1" second="20" time="45'+4'" type="end 1" />
  <message id="2046344326" comment="Attempt blocked. Hugo Rodallega (Fulham) right footed shot from a difficult angle on the right is blocked. Assisted by Ross McCormack." last_modified="2014-09-17 20:35:15" minute="41" period="1" second="39" time="42'" type="attempt blocked" />
  <message id="338532484" comment="Delay over. They are ready to continue." last_modified="2014-09-17 20:24:36" minute="37" period="1" second="57" time="38'" type="end delay" />
  <message id="317263647" comment="Delay in match Britt Assombalonga (Nottingham Forest) because of an injury." last_modified="2014-09-17 20:24:18" minute="37" period="1" second="12" time="38'" type="start delay" />
  <message id="3673422" comment="Attempt missed. Britt Assombalonga (Nottingham Forest) header from the centre of the box misses to the right. Assisted by Eric Lichaj with a cross." last_modified="2014-09-17 20:24:03" minute="36" period="1" second="46" time="37'" type="miss" />
  <message id="1111490282" comment="Attempt missed. Dan Burn (Fulham) header from the centre of the box misses to the right. Assisted by Konstantinos Stafylidis following a set piece situation." last_modified="2014-09-17 20:22:25" minute="35" period="1" second="29" time="36'" type="miss" />
  <message id="664390745" comment="Foul by Robert Tesche (Nottingham Forest)." last_modified="2014-09-17 20:21:32" minute="34" period="1" second="51" time="35'" type="free kick lost" />
  <message id="550744713" comment="Hugo Rodallega (Fulham) wins a free kick on the left wing." last_modified="2014-09-17 20:21:32" minute="34" period="1" second="51" time="35'" type="free kick won" />
  <message id="1469776080" comment="Foul by Eric Lichaj (Nottingham Forest)." last_modified="2014-09-17 20:19:12" minute="32" period="1" second="30" time="33'" type="free kick lost" />
  <message id="274142646" comment="Ross McCormack (Fulham) wins a free kick on the right wing." last_modified="2014-09-17 20:19:12" minute="32" period="1" second="30" time="33'" type="free kick won" />
  <message id="473499017" comment="Goal!  Nottingham Forest 2, Fulham 1. Ross McCormack (Fulham) from a free kick with a right footed shot to the bottom left corner." last_modified="2014-09-17 20:17:35" minute="30" period="1" second="28" time="31'" type="goal" />
  <message id="1088979324" comment="Foul by Jack Hunt (Nottingham Forest)." last_modified="2014-09-17 20:16:21" minute="29" period="1" second="34" time="30'" type="free kick lost" />
  <message id="1343112954" comment="Konstantinos Stafylidis (Fulham) wins a free kick in the attacking half." last_modified="2014-09-17 20:16:16" minute="29" period="1" second="34" time="30'" type="free kick won" />
  <message id="458085411" comment="Foul by Ben Osborn (Nottingham Forest)." last_modified="2014-09-17 20:13:34" minute="26" period="1" second="24" time="27'" type="free kick lost" />
  <message id="67140210" comment="Hugo Rodallega (Fulham) wins a free kick in the attacking half." last_modified="2014-09-17 20:13:34" minute="26" period="1" second="24" time="27'" type="free kick won" />
  <message id="1978298963" comment="Foul by Henri Lansbury (Nottingham Forest)." last_modified="2014-09-17 20:12:25" minute="25" period="1" second="37" time="26'" type="free kick lost" />
  <message id="1178898734" comment="Gabor Kiraly (Fulham) wins a free kick in the defensive half." last_modified="2014-09-17 20:12:25" minute="25" period="1" second="37" time="26'" type="free kick won" />
  <message id="759577334" comment="Delay over. They are ready to continue." last_modified="2014-09-17 20:11:31" minute="24" period="1" second="52" time="25'" type="end delay" />
  <message id="571617504" comment="Delay in match Michail Antonio (Nottingham Forest) because of an injury." last_modified="2014-09-17 20:11:02" minute="24" period="1" second="15" time="25'" type="start delay" />
  <message id="1066338710" comment="Delay in match Nikolay Bodurov (Fulham) because of an injury." last_modified="2014-09-17 20:10:54" minute="24" period="1" second="14" time="25'" type="start delay" />
  <message id="1787569416" comment="Attempt blocked. Chris Burke (Nottingham Forest) right footed shot from outside the box is blocked. Assisted by Britt Assombalonga with a headed pass." last_modified="2014-09-17 20:11:18" minute="21" period="1" second="47" time="22'" type="attempt blocked" />
  <message id="2006114793" comment="Goal!  Nottingham Forest 2, Fulham 0. Britt Assombalonga (Nottingham Forest) converts the penalty with a right footed shot to the bottom left corner." last_modified="2014-09-17 20:07:24" minute="20" period="1" second="3" time="21'" type="goal" />
  <message id="991165932" comment="Dan Burn (Fulham) is shown the yellow card." last_modified="2014-09-17 20:06:12" minute="19" period="1" second="30" time="20'" type="yellow card" />
  <message id="1915195540" comment="Shaun Hutchinson (Fulham) is shown the yellow card for a bad foul." last_modified="2014-09-17 20:05:41" minute="19" period="1" second="2" time="20'" type="yellow card" />
  <message id="1763005485" comment="Penalty Nottingham Forest. Michail Antonio draws a foul in the penalty area." last_modified="2014-09-17 20:05:40" minute="18" period="1" second="23" time="19'" type="penalty won" />
  <message id="160168698" comment="Penalty conceded by Shaun Hutchinson (Fulham) after a foul in the penalty area." last_modified="2014-09-17 20:05:41" minute="18" period="1" second="23" time="19'" type="penalty lost" />
  <message id="142012602" comment="Jack Hunt (Nottingham Forest) wins a free kick on the right wing." last_modified="2014-09-17 20:02:18" minute="15" period="1" second="36" time="16'" type="free kick won" />
  <message id="1485210705" comment="Foul by Konstantinos Stafylidis (Fulham)." last_modified="2014-09-17 20:02:18" minute="15" period="1" second="36" time="16'" type="free kick lost" />
  <message id="2059586103" comment="Foul by Michail Antonio (Nottingham Forest)." last_modified="2014-09-17 20:01:36" minute="14" period="1" second="54" time="15'" type="free kick lost" />
  <message id="1767084241" comment="Nikolay Bodurov (Fulham) wins a free kick in the defensive half." last_modified="2014-09-17 20:01:36" minute="14" period="1" second="54" time="15'" type="free kick won" />
  <message id="1545075356" comment="Foul by Britt Assombalonga (Nottingham Forest)." last_modified="2014-09-17 20:00:48" minute="14" period="1" second="5" time="15'" type="free kick lost" />
  <message id="1925414387" comment="Fernando Amorebieta (Fulham) wins a free kick in the defensive half." last_modified="2014-09-17 20:00:58" minute="14" period="1" second="5" time="15'" type="free kick won" />
  <message id="1714793277" comment="Attempt missed. Daniel Fox (Nottingham Forest) header from the centre of the box is too high. Assisted by Henri Lansbury with a cross following a set piece situation." last_modified="2014-09-17 19:58:56" minute="11" period="1" second="59" time="12'" type="miss" />
  <message id="2061499944" comment="Michail Antonio (Nottingham Forest) wins a free kick on the left wing." last_modified="2014-09-17 19:58:42" minute="11" period="1" second="26" time="12'" type="free kick won" />
  <message id="581460621" comment="Foul by Nikolay Bodurov (Fulham)." last_modified="2014-09-17 19:58:42" minute="11" period="1" second="26" time="12'" type="free kick lost" />
  <message id="83583115" comment="Michael Mancienne (Nottingham Forest) wins a free kick in the defensive half." last_modified="2014-09-17 20:00:13" minute="9" period="1" second="16" time="10'" type="free kick won" />
  <message id="760672977" comment="Foul by Hugo Rodallega (Fulham)." last_modified="2014-09-17 19:58:43" minute="9" period="1" second="16" time="10'" type="free kick lost" />
  <message id="814195427" comment="Goal!  Nottingham Forest 1, Fulham 0. Britt Assombalonga (Nottingham Forest) header from very close range to the bottom left corner. Assisted by Henri Lansbury with a cross following a set piece situation." last_modified="2014-09-17 19:55:44" minute="8" period="1" second="22" time="9'" type="goal" />
  <message id="738061503" comment="Michail Antonio (Nottingham Forest) wins a free kick on the left wing." last_modified="2014-09-17 19:54:25" minute="7" period="1" second="43" time="8'" type="free kick won" />
  <message id="813893609" comment="Foul by Nikolay Bodurov (Fulham)." last_modified="2014-09-17 19:54:25" minute="7" period="1" second="43" time="8'" type="free kick lost" />
  <message id="1662673292" comment="Attempt saved. Ross McCormack (Fulham) right footed shot from outside the box is saved in the centre of the goal. Assisted by Hugo Rodallega with a headed pass." last_modified="2014-09-17 19:52:06" minute="5" period="1" second="10" time="6'" type="attempt saved" />
  <message id="952956265" comment="Foul by Henri Lansbury (Nottingham Forest)." last_modified="2014-09-17 19:50:23" minute="3" period="1" second="40" time="4'" type="free kick lost" />
  <message id="1022576827" comment="Dan Burn (Fulham) wins a free kick in the defensive half." last_modified="2014-09-17 19:50:23" minute="3" period="1" second="40" time="4'" type="free kick won" />
  <message id="2015380693" comment="Attempt saved. Tim Hoogland (Fulham) right footed shot from outside the box is saved in the top centre of the goal." last_modified="2014-09-17 19:51:06" minute="3" period="1" second="6" time="4'" type="attempt saved" />
  <message id="1873592084" comment="Offside, Nottingham Forest. Henri Lansbury tries a through ball, but Chris Burke is caught offside." last_modified="2014-09-17 19:49:09" minute="2" period="1" second="21" time="3'" type="offside" />
  <message id="299371013" comment="First Half begins." last_modified="2014-09-17 19:46:38" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1472669557" comment="Lineups are announced and players are warming up." last_modified="2014-09-17 19:31:57" type="lineup" />
</Commentary>
