<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2013 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20131124T161820,354Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20131124T161819+0000">
  <SoccerDocument Type="Latest" uID="f695011">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">12</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20131124T160019+0000">
        <Date>20131124T160000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o40923">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Neil</First>
          <Last>Swarbrick</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Simon" LastName="Bennett" Type="Lineman 1" uID="o43280" />
        <AssistantOfficial FirstName="Stephen" LastName="Child" Type="Lineman 2" uID="o43259" />
        <AssistantOfficial FirstName="Jonathan" LastName="Moss" Type="Fourth official" uID="o40936" />
      </AssistantOfficials>
      <Stat Type="match_time">18</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t97">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15144" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="total_launches">6</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18145" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p68815" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p36956" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58636" Position="Defender" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49438" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48853" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44925" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26900" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15282" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28541" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49845" Position="Substitute" ShirtNumber="17" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19686" Position="Substitute" ShirtNumber="32" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77877" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1231" Position="Substitute" ShirtNumber="39" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p114517" Position="Substitute" ShirtNumber="9" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55913" Position="Substitute" ShirtNumber="16" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7638" Position="Substitute" ShirtNumber="5" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="8" Type="duel_lost">8</Stat>
        <Stat FH="14" Type="leftside_pass">14</Stat>
        <Stat FH="3" Type="dispossessed">3</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="60" Type="accurate_pass">60</Stat>
        <Stat FH="3" Type="won_tackle">3</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="17" Type="total_final_third_passes">17</Stat>
        <Stat FH="17" Type="rightside_pass">17</Stat>
        <Stat FH="3" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="119" Type="touches">119</Stat>
        <Stat FH="57" Type="total_fwd_zone_pass">57</Stat>
        <Stat FH="34" Type="accurate_fwd_zone_pass">34</Stat>
        <Stat FH="11" Type="total_chipped_pass">11</Stat>
        <Stat FH="2" Type="effective_head_clearance">2</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="1" Type="blocked_pass">1</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="11" Type="ball_recovery">11</Stat>
        <Stat FH="6" Type="poss_won_def_3rd">6</Stat>
        <Stat FH="27" Type="accurate_back_zone_pass">27</Stat>
        <Stat FH="23" Type="passes_right">23</Stat>
        <Stat FH="3" Type="total_throws">3</Stat>
        <Stat FH="57" Type="successful_open_play_pass">57</Stat>
        <Stat FH="30" Type="total_back_zone_pass">30</Stat>
        <Stat FH="14" Type="total_long_balls">14</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="5" Type="poss_won_mid_3rd">5</Stat>
        <Stat FH="1" Type="put_through">1</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="2" Type="head_clearance">2</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="77" Type="open_play_pass">77</Stat>
        <Stat FH="3" Type="aerial_won">3</Stat>
        <Stat FH="82" Type="total_pass">82</Stat>
        <Stat FH="7" Type="total_launches">7</Stat>
        <Stat FH="34" Type="fwd_pass">34</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="21" Type="long_pass_own_to_opp">21</Stat>
        <Stat FH="8" Type="accurate_chipped_pass">8</Stat>
        <Stat FH="10" Type="duel_won">10</Stat>
        <Stat FH="10" Type="successful_final_third_passes">10</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="5" Type="total_cross_nocorner">5</Stat>
        <Stat FH="1" Type="successful_put_through">1</Stat>
        <Stat FH="5" Type="total_tackle">5</Stat>
        <Stat FH="3" Type="passes_left">3</Stat>
        <Stat FH="30" Type="poss_lost_all">30</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="5" Type="accurate_long_balls">5</Stat>
        <Stat FH="5" Type="total_cross">5</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="1" Type="unsuccessful_touch">1</Stat>
        <Stat FH="30" Type="poss_lost_ctrl">30</Stat>
        <Stat FH="3" Type="aerial_lost">3</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="10" Type="final_third_entries">10</Stat>
        <Stat FH="1" Type="att_hd_total">1</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="5" Type="effective_clearance">5</Stat>
        <Stat FH="2" Type="fk_foul_lost">2</Stat>
        <Stat FH="42.3" Type="possession_percentage">42.3</Stat>
        <Stat FH="1" Type="interception">1</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="17" Type="backward_pass">17</Stat>
        <Stat FH="1" Type="interception_won">1</Stat>
        <Stat FH="4" Type="pen_area_entries">4</Stat>
        <Stat FH="3" Type="accurate_throws">3</Stat>
        <Stat FH="1" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="1" Type="att_hd_target">1</Stat>
        <Stat FH="5" Type="total_clearance">5</Stat>
        <Stat FH="10" Type="long_pass_own_to_opp_success">10</Stat>
        <Stat FH="1" Type="total_att_assist">1</Stat>
        <Stat FH="1" Type="att_setpiece">1</Stat>
        <Stat FH="3" Type="crosses_18yardplus">3</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t1">
        <Booking Card="Yellow" CardType="Yellow" EventID="731540032" EventNumber="182" Period="FirstHalf" PlayerRef="p13017" Reason="Foul" Time="8" TimeStamp="20131124T160746+0000" uID="b1-1" />
        <Goal EventID="1867121498" EventNumber="1153" Period="FirstHalf" PlayerRef="p13017" Time="15" TimeStamp="20131124T161511+0000" Type="Goal" uID="g1-1">
          <Assist PlayerRef="p43020">p43020</Assist>
          <SecondAssist PlayerRef="p20695">p20695</SecondAssist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p51940" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="keeper_pick_up">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p14075" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37642" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p2034" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55909" Position="Defender" ShirtNumber="12" Status="Start">
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13017" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43250" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p154976" Position="Midfielder" ShirtNumber="44" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20695" Position="Midfielder" ShirtNumber="25" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="second_goal_assist">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41184" Position="Midfielder" ShirtNumber="31" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43020" Position="Striker" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18892" Position="Substitute" ShirtNumber="18" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39725" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50175" Position="Substitute" ShirtNumber="19" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38530" Position="Substitute" ShirtNumber="17" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50004" Position="Substitute" ShirtNumber="28" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27258" Position="Substitute" ShirtNumber="8" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3" Position="Substitute" ShirtNumber="11" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="10" Type="duel_lost">10</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="26" Type="leftside_pass">26</Stat>
        <Stat FH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="3" Type="dispossessed">3</Stat>
        <Stat FH="2" Type="accurate_cross">2</Stat>
        <Stat FH="3" Type="att_rf_total">3</Stat>
        <Stat FH="1" Type="att_goal_low_left">1</Stat>
        <Stat FH="97" Type="accurate_pass">97</Stat>
        <Stat FH="2" Type="won_tackle">2</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="1" Type="att_miss_left">1</Stat>
        <Stat FH="26" Type="total_final_third_passes">26</Stat>
        <Stat FH="28" Type="rightside_pass">28</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="156" Type="touches">156</Stat>
        <Stat FH="60" Type="total_fwd_zone_pass">60</Stat>
        <Stat FH="2" Type="att_assist_openplay">2</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="44" Type="accurate_fwd_zone_pass">44</Stat>
        <Stat FH="6" Type="total_chipped_pass">6</Stat>
        <Stat FH="4" Type="effective_head_clearance">4</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="4" Type="total_scoring_att">4</Stat>
        <Stat FH="1" Type="blocked_pass">1</Stat>
        <Stat FH="18" Type="ball_recovery">18</Stat>
        <Stat FH="4" Type="poss_won_def_3rd">4</Stat>
        <Stat FH="55" Type="accurate_back_zone_pass">55</Stat>
        <Stat FH="1" Type="att_cmiss_left">1</Stat>
        <Stat FH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="18" Type="passes_right">18</Stat>
        <Stat FH="4" Type="total_throws">4</Stat>
        <Stat FH="93" Type="successful_open_play_pass">93</Stat>
        <Stat FH="58" Type="total_back_zone_pass">58</Stat>
        <Stat FH="4" Type="accurate_layoffs">4</Stat>
        <Stat FH="14" Type="total_long_balls">14</Stat>
        <Stat FH="1" Type="total_yel_card">1</Stat>
        <Stat FH="2" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="2" Type="att_openplay">2</Stat>
        <Stat FH="8" Type="poss_won_mid_3rd">8</Stat>
        <Stat FH="1" Type="put_through">1</Stat>
        <Stat FH="4" Type="head_clearance">4</Stat>
        <Stat FH="110" Type="open_play_pass">110</Stat>
        <Stat FH="1" Type="goal_assist_intentional">1</Stat>
        <Stat FH="3" Type="aerial_won">3</Stat>
        <Stat FH="1" Type="goal_assist">1</Stat>
        <Stat FH="114" Type="total_pass">114</Stat>
        <Stat FH="3" Type="total_launches">3</Stat>
        <Stat FH="33" Type="fwd_pass">33</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="3" Type="att_bx_centre">3</Stat>
        <Stat FH="2" Type="ontarget_att_assist">2</Stat>
        <Stat FH="19" Type="long_pass_own_to_opp">19</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="3" Type="accurate_chipped_pass">3</Stat>
        <Stat FH="8" Type="duel_won">8</Stat>
        <Stat FH="17" Type="successful_final_third_passes">17</Stat>
        <Stat FH="1" Type="att_rf_goal">1</Stat>
        <Stat FH="2" Type="fk_foul_won">2</Stat>
        <Stat FH="4" Type="total_cross_nocorner">4</Stat>
        <Stat FH="2" Type="keeper_throws">2</Stat>
        <Stat FH="3" Type="total_tackle">3</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="12" Type="passes_left">12</Stat>
        <Stat FH="29" Type="poss_lost_all">29</Stat>
        <Stat FH="10" Type="accurate_long_balls">10</Stat>
        <Stat FH="4" Type="total_cross">4</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="2" Type="unsuccessful_touch">2</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="1" Type="forward_goals">1</Stat>
        <Stat FH="29" Type="poss_lost_ctrl">29</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="3" Type="aerial_lost">3</Stat>
        <Stat FH="3" Type="crosses_18yard">3</Stat>
        <Stat FH="13" Type="final_third_entries">13</Stat>
        <Stat FH="1" Type="att_hd_total">1</Stat>
        <Stat FH="2" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="6" Type="effective_clearance">6</Stat>
        <Stat FH="3" Type="fk_foul_lost">3</Stat>
        <Stat FH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="57.7" Type="possession_percentage">57.7</Stat>
        <Stat FH="6" Type="interception">6</Stat>
        <Stat FH="27" Type="backward_pass">27</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="6" Type="interception_won">6</Stat>
        <Stat FH="2" Type="pen_area_entries">2</Stat>
        <Stat FH="2" Type="accurate_throws">2</Stat>
        <Stat FH="4" Type="total_layoffs">4</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="6" Type="total_clearance">6</Stat>
        <Stat FH="12" Type="long_pass_own_to_opp_success">12</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat FH="4" Type="total_att_assist">4</Stat>
        <Stat FH="2" Type="offtarget_att_assist">2</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t97">
      <Country>England</Country>
      <Name>Cardiff City</Name>
      <Player Position="Goalkeeper" uID="p15144">
        <PersonName>
          <First>David</First>
          <Last>Marshall</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18145">
        <PersonName>
          <First>Andrew</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p68815">
        <PersonName>
          <First>Steven</First>
          <Last>Caulker</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p36956">
        <PersonName>
          <First>Ben</First>
          <Last>Turner</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p58636">
        <PersonName>
          <First>Kévin</First>
          <Last>Théophile-Catherine</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49438">
        <PersonName>
          <First>Jordon</First>
          <Last>Mutch</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p48853">
        <PersonName>
          <First>Gary</First>
          <Last>Medel</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p44925">
        <PersonName>
          <First>Don</First>
          <Last>Cowie</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p26900">
        <PersonName>
          <First>Peter</First>
          <Last>Odemwingie</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15282">
        <PersonName>
          <First>Peter</First>
          <Last>Whittingham</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p28541">
        <PersonName>
          <First>Fraizer</First>
          <Last>Campbell</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49845">
        <PersonName>
          <First>Aron</First>
          <Last>Gunnarsson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19686">
        <PersonName>
          <First>Joe</First>
          <Last>Lewis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p77877">
        <PersonName>
          <First>Bo-Kyung</First>
          <Known>Kim Bo-Kyung</Known>
          <Last>Kim</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1231">
        <PersonName>
          <First>Craig</First>
          <Last>Bellamy</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p114517">
        <PersonName>
          <First>Andreas</First>
          <Last>Cornelius</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p55913">
        <PersonName>
          <First>Craig</First>
          <Last>Noone</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p7638">
        <PersonName>
          <First>Mark</First>
          <Last>Hudson</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38187">
        <PersonName>
          <First>Malky</First>
          <Last>Mackay</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t1">
      <Country>England</Country>
      <Name>Manchester United</Name>
      <Player Position="Goalkeeper" uID="p51940">
        <PersonName>
          <First>David</First>
          <Last>de Gea</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p14075">
        <PersonName>
          <First>Patrice</First>
          <Last>Evra</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37642">
        <PersonName>
          <First>Jonny</First>
          <Last>Evans</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p2034">
        <PersonName>
          <First>Rio</First>
          <Last>Ferdinand</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p55909">
        <PersonName>
          <First>Chris</First>
          <Last>Smalling</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p13017">
        <PersonName>
          <First>Wayne</First>
          <Last>Rooney</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p43250">
        <PersonName>
          <First>Tom</First>
          <Last>Cleverley</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p154976">
        <PersonName>
          <First>Adnan</First>
          <Last>Januzaj</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p20695">
        <PersonName>
          <First>Luis Antonio</First>
          <Last>Valencia</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41184">
        <PersonName>
          <First>Marouane</First>
          <Last>Fellaini</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p43020">
        <PersonName>
          <First>Javier</First>
          <Last>Hernández</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18892">
        <PersonName>
          <First>Ashley</First>
          <Last>Young</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39725">
        <PersonName>
          <First>Anders</First>
          <Last>Lindegaard</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50175">
        <PersonName>
          <First>Danny</First>
          <Last>Welbeck</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38530">
        <PersonName>
          <First>Luís</First>
          <Known>Nani</Known>
          <Last>Almeida da Cunha</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50004">
        <PersonName>
          <First>Alexander</First>
          <Last>Büttner</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p27258">
        <PersonName>
          <First>Anderson</First>
          <Known>Anderson</Known>
          <Last>Oliveira</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p3">
        <PersonName>
          <First>Ryan</First>
          <Last>Giggs</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man85">
        <PersonName>
          <First>David</First>
          <Last>Moyes</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v5040">
      <Country>England</Country>
      <Name>Cardiff City Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
