<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2013 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20131208T140837,824Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20131208T140836+0000">
  <SoccerDocument Type="Latest" uID="f695043">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">15</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20131208T133144+0000" Weather="Partly Cloudy">
        <Date>20131208T133000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o10508">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Mike</First>
          <Last>Dean</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Ron" LastName="Ganfield" Type="Lineman 1" uID="o43260" />
        <AssistantOfficial FirstName="Ian" LastName="Hussin" Type="Lineman 2" uID="o43464" />
        <AssistantOfficial FirstName="Michael" LastName="Jones" Type="Fourth official" uID="o40921" />
      </AssistantOfficials>
      <Stat Type="match_time">37</Stat>
      <TeamData Score="2" Side="Home" TeamRef="t54">
        <Goal EventID="543270914" EventNumber="1211" Period="FirstHalf" PlayerRef="p11735" Time="21" TimeStamp="20131208T135238+0000" Type="Goal" uID="g54-1">
          <Assist PlayerRef="p18427">p18427</Assist>
        </Goal>
        <Goal EventID="134287953" EventNumber="1302" Period="FirstHalf" PlayerRef="p8595" Time="30" TimeStamp="20131208T140107+0000" Type="Penalty" uID="g54-2" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p10318" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16854" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">5</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">5</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17160" Position="Defender" ShirtNumber="27" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p4098" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">11</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1869" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p1411" Position="Midfielder" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">14</Stat>
            <Stat Type="accurate_pass">23</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">8</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="open_play_pass">31</Stat>
            <Stat Type="total_pass">32</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">4</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">10</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p6994" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">13</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11735" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="att_goal_low_right">1</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42518" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="assist_penalty_won">1</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_lf_total">2</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="att_bx_left">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="att_ibox_blocked">2</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="penalty_won">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8595" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">4</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="total_final_third_passes">13</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="att_pen_goal">1</Stat>
            <Stat Type="accurate_flick_on">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_sv_high_left">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18427" Position="Striker" ShirtNumber="24" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15903" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52582" Position="Substitute" ShirtNumber="22" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81025" Position="Substitute" ShirtNumber="8" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p113993" Position="Substitute" ShirtNumber="37" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15073" Position="Substitute" ShirtNumber="15" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37084" Position="Substitute" ShirtNumber="10" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1256" Position="Substitute" ShirtNumber="16" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_through_ball">1</Stat>
        <Stat FH="7" Type="total_flick_on">7</Stat>
        <Stat FH="28" Type="duel_lost">28</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="3" Type="blocked_scoring_att">3</Stat>
        <Stat FH="50" Type="leftside_pass">50</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="8" Type="dispossessed">8</Stat>
        <Stat FH="2" Type="accurate_cross">2</Stat>
        <Stat FH="3" Type="att_rf_total">3</Stat>
        <Stat FH="1" Type="att_goal_low_left">1</Stat>
        <Stat FH="1" Type="att_bx_right">1</Stat>
        <Stat FH="1" Type="six_yard_block">1</Stat>
        <Stat FH="151" Type="accurate_pass">151</Stat>
        <Stat FH="8" Type="won_tackle">8</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="78" Type="total_final_third_passes">78</Stat>
        <Stat FH="36" Type="rightside_pass">36</Stat>
        <Stat FH="1" Type="accurate_through_ball">1</Stat>
        <Stat FH="3" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="275" Type="touches">275</Stat>
        <Stat FH="135" Type="total_fwd_zone_pass">135</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="3" Type="won_contest">3</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="94" Type="accurate_fwd_zone_pass">94</Stat>
        <Stat FH="25" Type="total_chipped_pass">25</Stat>
        <Stat FH="9" Type="effective_head_clearance">9</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="4" Type="ontarget_scoring_att">4</Stat>
        <Stat FH="7" Type="total_scoring_att">7</Stat>
        <Stat FH="3" Type="blocked_pass">3</Stat>
        <Stat FH="1" Type="att_pen_goal">1</Stat>
        <Stat FH="3" Type="accurate_flick_on">3</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="18" Type="ball_recovery">18</Stat>
        <Stat FH="9" Type="poss_won_def_3rd">9</Stat>
        <Stat FH="59" Type="accurate_back_zone_pass">59</Stat>
        <Stat FH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="33" Type="passes_right">33</Stat>
        <Stat FH="8" Type="total_throws">8</Stat>
        <Stat FH="144" Type="successful_open_play_pass">144</Stat>
        <Stat FH="68" Type="total_back_zone_pass">68</Stat>
        <Stat FH="3" Type="accurate_layoffs">3</Stat>
        <Stat FH="36" Type="total_long_balls">36</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="5" Type="att_openplay">5</Stat>
        <Stat FH="6" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="3" Type="put_through">3</Stat>
        <Stat FH="2" Type="att_ibox_target">2</Stat>
        <Stat FH="9" Type="head_clearance">9</Stat>
        <Stat FH="4" Type="goal_kicks">4</Stat>
        <Stat FH="3" Type="att_lf_total">3</Stat>
        <Stat FH="186" Type="open_play_pass">186</Stat>
        <Stat FH="1" Type="goal_assist_intentional">1</Stat>
        <Stat FH="8" Type="aerial_won">8</Stat>
        <Stat FH="1" Type="goal_assist">1</Stat>
        <Stat FH="194" Type="total_pass">194</Stat>
        <Stat FH="1" Type="midfielder_goals">1</Stat>
        <Stat FH="9" Type="total_launches">9</Stat>
        <Stat FH="77" Type="fwd_pass">77</Stat>
        <Stat FH="2" Type="goals">2</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="3" Type="att_bx_centre">3</Stat>
        <Stat FH="3" Type="ontarget_att_assist">3</Stat>
        <Stat FH="34" Type="long_pass_own_to_opp">34</Stat>
        <Stat FH="2" Type="att_ibox_goal">2</Stat>
        <Stat FH="15" Type="accurate_chipped_pass">15</Stat>
        <Stat FH="25" Type="duel_won">25</Stat>
        <Stat FH="56" Type="successful_final_third_passes">56</Stat>
        <Stat FH="1" Type="att_rf_goal">1</Stat>
        <Stat FH="6" Type="fk_foul_won">6</Stat>
        <Stat FH="8" Type="total_cross_nocorner">8</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="2" Type="att_bx_left">2</Stat>
        <Stat FH="1" Type="successful_put_through">1</Stat>
        <Stat FH="8" Type="total_tackle">8</Stat>
        <Stat FH="39" Type="passes_left">39</Stat>
        <Stat FH="1" Type="big_chance_scored">1</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="3" Type="accurate_launches">3</Stat>
        <Stat FH="66" Type="poss_lost_all">66</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="24" Type="accurate_long_balls">24</Stat>
        <Stat FH="6" Type="challenge_lost">6</Stat>
        <Stat FH="9" Type="total_cross">9</Stat>
        <Stat FH="1" Type="att_goal_low_right">1</Stat>
        <Stat FH="1" Type="att_sv_high_left">1</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="4" Type="unsuccessful_touch">4</Stat>
        <Stat FH="1" Type="forward_goals">1</Stat>
        <Stat FH="66" Type="poss_lost_ctrl">66</Stat>
        <Stat FH="3" Type="att_ibox_blocked">3</Stat>
        <Stat FH="9" Type="aerial_lost">9</Stat>
        <Stat FH="7" Type="crosses_18yard">7</Stat>
        <Stat FH="31" Type="final_third_entries">31</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="1" Type="att_hd_total">1</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="13" Type="effective_clearance">13</Stat>
        <Stat FH="5" Type="fk_foul_lost">5</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="54" Type="possession_percentage">54</Stat>
        <Stat FH="3" Type="interception">3</Stat>
        <Stat FH="3" Type="attempted_tackle_foul">3</Stat>
        <Stat FH="31" Type="backward_pass">31</Stat>
        <Stat Type="first_half_goals">2</Stat>
        <Stat FH="3" Type="interception_won">3</Stat>
        <Stat FH="6" Type="pen_area_entries">6</Stat>
        <Stat FH="1" Type="att_lf_goal">1</Stat>
        <Stat FH="7" Type="accurate_throws">7</Stat>
        <Stat FH="3" Type="total_layoffs">3</Stat>
        <Stat FH="1" Type="penalty_won">1</Stat>
        <Stat FH="1" Type="att_hd_target">1</Stat>
        <Stat FH="3" Type="total_contest">3</Stat>
        <Stat FH="1" Type="hit_woodwork">1</Stat>
        <Stat FH="13" Type="total_clearance">13</Stat>
        <Stat FH="17" Type="long_pass_own_to_opp_success">17</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="3" Type="total_att_assist">3</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat FH="1" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t7">
        <Booking Card="Yellow" CardType="Yellow" EventID="118826863" EventNumber="1193" Period="FirstHalf" PlayerRef="p41823" Reason="Foul" Time="19" TimeStamp="20131208T134946+0000" uID="b7-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p41705" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">2</Stat>
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="keeper_pick_up">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="penalty_faced">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58845" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_pass">26</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">5</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">21</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">21</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">5</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">30</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="last_man_tackle">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">7</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">7</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49493" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p74297" Position="Defender" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="penalty_conceded">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">8</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52477" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="clearance_off_line">1</Stat>
            <Stat Type="effective_head_clearance">5</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">5</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="outfielder_block">2</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="att_cmiss_high_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60551" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">25</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">7</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">4</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41823" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">9</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_contest">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39242" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="error_lead_to_goal">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p27450" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80979" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="total_layoffs">5</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54861" Position="Striker" ShirtNumber="20" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="total_flick_on">5</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">7</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="att_fastbreak">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">7</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="shot_fastbreak">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83572" Position="Substitute" ShirtNumber="9" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51938" Position="Substitute" ShirtNumber="12" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57255" Position="Substitute" ShirtNumber="24" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p79852" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56206" Position="Substitute" ShirtNumber="21" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p68983" Position="Substitute" ShirtNumber="34" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p90255" Position="Substitute" ShirtNumber="18" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" Type="total_through_ball">2</Stat>
        <Stat FH="8" Type="total_flick_on">8</Stat>
        <Stat FH="25" Type="duel_lost">25</Stat>
        <Stat FH="2" Type="diving_save">2</Stat>
        <Stat FH="39" Type="leftside_pass">39</Stat>
        <Stat FH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="2" Type="dispossessed">2</Stat>
        <Stat FH="1" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="135" Type="accurate_pass">135</Stat>
        <Stat FH="4" Type="won_tackle">4</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="45" Type="total_final_third_passes">45</Stat>
        <Stat FH="33" Type="rightside_pass">33</Stat>
        <Stat FH="1" Type="penalty_conceded">1</Stat>
        <Stat FH="7" Type="attempts_conceded_ibox">7</Stat>
        <Stat FH="270" Type="touches">270</Stat>
        <Stat FH="1" Type="contentious_decision">1</Stat>
        <Stat FH="90" Type="total_fwd_zone_pass">90</Stat>
        <Stat FH="3" Type="att_assist_openplay">3</Stat>
        <Stat FH="6" Type="won_contest">6</Stat>
        <Stat FH="54" Type="accurate_fwd_zone_pass">54</Stat>
        <Stat FH="1" Type="clearance_off_line">1</Stat>
        <Stat FH="15" Type="total_chipped_pass">15</Stat>
        <Stat FH="13" Type="effective_head_clearance">13</Stat>
        <Stat FH="1" Type="att_fastbreak">1</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="2" Type="goals_conceded">2</Stat>
        <Stat FH="2" Type="saves">2</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="4" Type="total_scoring_att">4</Stat>
        <Stat FH="2" Type="blocked_pass">2</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="25" Type="ball_recovery">25</Stat>
        <Stat FH="1" Type="error_lead_to_goal">1</Stat>
        <Stat FH="9" Type="poss_won_def_3rd">9</Stat>
        <Stat FH="82" Type="accurate_back_zone_pass">82</Stat>
        <Stat FH="12" Type="passes_right">12</Stat>
        <Stat FH="12" Type="total_throws">12</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="129" Type="successful_open_play_pass">129</Stat>
        <Stat FH="1" Type="penalty_faced">1</Stat>
        <Stat FH="86" Type="total_back_zone_pass">86</Stat>
        <Stat FH="10" Type="accurate_layoffs">10</Stat>
        <Stat FH="31" Type="total_long_balls">31</Stat>
        <Stat FH="1" Type="total_yel_card">1</Stat>
        <Stat FH="2" Type="goals_conceded_ibox">2</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="3" Type="att_openplay">3</Stat>
        <Stat FH="13" Type="poss_won_mid_3rd">13</Stat>
        <Stat FH="2" Type="put_through">2</Stat>
        <Stat FH="13" Type="head_clearance">13</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="163" Type="open_play_pass">163</Stat>
        <Stat FH="9" Type="aerial_won">9</Stat>
        <Stat FH="171" Type="total_pass">171</Stat>
        <Stat FH="16" Type="total_launches">16</Stat>
        <Stat FH="69" Type="fwd_pass">69</Stat>
        <Stat FH="4" Type="outfielder_block">4</Stat>
        <Stat FH="1" Type="att_miss_high_left">1</Stat>
        <Stat FH="1" Type="last_man_tackle">1</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="2" Type="att_miss_right">2</Stat>
        <Stat FH="2" Type="att_bx_centre">2</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="37" Type="long_pass_own_to_opp">37</Stat>
        <Stat FH="8" Type="accurate_chipped_pass">8</Stat>
        <Stat FH="28" Type="duel_won">28</Stat>
        <Stat FH="1" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="22" Type="successful_final_third_passes">22</Stat>
        <Stat FH="5" Type="fk_foul_won">5</Stat>
        <Stat FH="4" Type="total_cross_nocorner">4</Stat>
        <Stat FH="1" Type="successful_put_through">1</Stat>
        <Stat FH="8" Type="total_tackle">8</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="14" Type="passes_left">14</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="1" Type="att_cmiss_high_left">1</Stat>
        <Stat FH="3" Type="accurate_launches">3</Stat>
        <Stat FH="55" Type="poss_lost_all">55</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="17" Type="accurate_long_balls">17</Stat>
        <Stat FH="3" Type="challenge_lost">3</Stat>
        <Stat FH="5" Type="total_cross">5</Stat>
        <Stat FH="3" Type="att_ibox_miss">3</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="3" Type="shot_off_target">3</Stat>
        <Stat FH="55" Type="poss_lost_ctrl">55</Stat>
        <Stat FH="1" Type="shot_fastbreak">1</Stat>
        <Stat FH="8" Type="aerial_lost">8</Stat>
        <Stat FH="1" Type="pen_goals_conceded">1</Stat>
        <Stat FH="2" Type="crosses_18yard">2</Stat>
        <Stat FH="35" Type="final_third_entries">35</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="2" Type="att_hd_total">2</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="21" Type="effective_clearance">21</Stat>
        <Stat FH="6" Type="fk_foul_lost">6</Stat>
        <Stat FH="2" Type="att_hd_miss">2</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="46" Type="possession_percentage">46</Stat>
        <Stat FH="10" Type="interception">10</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="30" Type="backward_pass">30</Stat>
        <Stat FH="10" Type="interception_won">10</Stat>
        <Stat FH="8" Type="pen_area_entries">8</Stat>
        <Stat FH="10" Type="accurate_throws">10</Stat>
        <Stat FH="12" Type="total_layoffs">12</Stat>
        <Stat FH="12" Type="total_contest">12</Stat>
        <Stat FH="21" Type="total_clearance">21</Stat>
        <Stat FH="18" Type="long_pass_own_to_opp_success">18</Stat>
        <Stat FH="2" Type="saved_ibox">2</Stat>
        <Stat FH="4" Type="total_att_assist">4</Stat>
        <Stat FH="1" Type="att_setpiece">1</Stat>
        <Stat FH="3" Type="offtarget_att_assist">3</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat FH="1" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t54">
      <Country>England</Country>
      <Name>Fulham</Name>
      <Player Position="Goalkeeper" uID="p10318">
        <PersonName>
          <First>Maarten</First>
          <Last>Stekelenburg</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p16854">
        <PersonName>
          <First>Philippe</First>
          <Last>Senderos</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17160">
        <PersonName>
          <First>Sascha</First>
          <Last>Riether</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p4098">
        <PersonName>
          <First>John Arne</First>
          <Known>John Arne Riise</Known>
          <Last>Riise</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p1869">
        <PersonName>
          <First>Aaron</First>
          <Last>Hughes</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1411">
        <PersonName>
          <First>Scott</First>
          <Last>Parker</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p6994">
        <PersonName>
          <First>Giorgos</First>
          <Last>Karagounis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p11735">
        <PersonName>
          <First>Steve</First>
          <Last>Sidwell</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p42518">
        <PersonName>
          <First>Alexander</First>
          <Last>Kacaniklic</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p8595">
        <PersonName>
          <First>Dimitar</First>
          <Last>Berbatov</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p18427">
        <PersonName>
          <First>Ashkan</First>
          <Last>Dejagah</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15903">
        <PersonName>
          <First>David</First>
          <Last>Stockdale</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52582">
        <PersonName>
          <First>Elsad</First>
          <Last>Zverotic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p81025">
        <PersonName>
          <First>Pajtim</First>
          <Last>Kasami</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p113993">
        <PersonName>
          <First>Lasse Vigen</First>
          <Last>Christensen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15073">
        <PersonName>
          <First>Kieran</First>
          <Last>Richardson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37084">
        <PersonName>
          <First>Bryan</First>
          <Last>Ruiz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1256">
        <PersonName>
          <First>Damien</First>
          <Last>Duff</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man42905">
        <PersonName>
          <First>Rene</First>
          <Last>Meulensteen</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t7">
      <Country>England</Country>
      <Name>Aston Villa</Name>
      <Player Position="Goalkeeper" uID="p41705">
        <PersonName>
          <First>Brad</First>
          <Last>Guzan</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p58845">
        <PersonName>
          <First>Ciaran</First>
          <Last>Clark</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p49493">
        <PersonName>
          <First>Chris</First>
          <Last>Herd</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p74297">
        <PersonName>
          <First>Leandro</First>
          <Last>Bacuna</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p52477">
        <PersonName>
          <First>Nathan</First>
          <Last>Baker</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p60551">
        <PersonName>
          <First>Ashley</First>
          <Last>Westwood</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41823">
        <PersonName>
          <First>Fabian</First>
          <Last>Delph</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39242">
        <PersonName>
          <First>Karim</First>
          <Last>El Ahmadi</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p27450">
        <PersonName>
          <First>Gabriel</First>
          <Last>Agbonlahor</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p80979">
        <PersonName>
          <First>Andreas</First>
          <Last>Weimann</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p54861">
        <PersonName>
          <First>Christian</First>
          <Last>Benteke</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p83572">
        <PersonName>
          <First>Nicklas</First>
          <Last>Helenius</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p51938">
        <PersonName>
          <First>Marc</First>
          <Last>Albrighton</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p57255">
        <PersonName>
          <First>Aleksandar</First>
          <Last>Tonev</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p79852">
        <PersonName>
          <First>Jed</First>
          <Last>Steer</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p56206">
        <PersonName>
          <First>Jordan</First>
          <Last>Bowery</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p68983">
        <PersonName>
          <First>Matthew</First>
          <Last>Lowton</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p90255">
        <PersonName>
          <First>Yacouba</First>
          <Last>Sylla</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37630">
        <PersonName>
          <First>Paul</First>
          <Last>Lambert</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v70">
      <Country>England</Country>
      <Name>Craven Cottage</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
