<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20140907T170106,350Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="509" away_team_name="Armenia" competition="European Championship Qualifiers" competition_id="235" game_date="2014-09-07 17:00:00" game_id="747451" home_score="0" home_team_id="369" home_team_name="Denmark" lang_id="en" matchday="1" season="Euro 2016 Qualifying" season_id="112016" sport_id="1" sport_name="Football">
  <message id="1514795098" comment="Second Half begins Denmark 0, Armenia 0." last_modified="2014-09-07 18:01:04" minute="45" period="2" second="0" time=" " type="start" />
  <message id="965924965" comment="First Half ends, Denmark 0, Armenia 0." last_modified="2014-09-07 17:46:01" minute="45" period="1" second="4" time="45'+1'" type="end 1" />
  <message id="1224023889" comment="Foul by William Kvist (Denmark)." last_modified="2014-09-07 17:43:11" minute="42" period="1" second="11" time="43'" type="free kick lost" />
  <message id="368713603" comment="Rumyan Hovsepyan (Armenia) wins a free kick in the defensive half." last_modified="2014-09-07 17:43:11" minute="42" period="1" second="11" time="43'" type="free kick won" />
  <message id="361882203" comment="Attempt blocked. Henrikh Mkhitaryan (Armenia) right footed shot from outside the box is blocked." last_modified="2014-09-07 17:46:51" minute="41" period="1" second="22" time="42'" type="attempt blocked" />
  <message id="856501004" comment="Foul by William Kvist (Denmark)." last_modified="2014-09-07 17:41:48" minute="40" period="1" second="37" time="41'" type="free kick lost" />
  <message id="98400079" comment="Henrikh Mkhitaryan (Armenia) wins a free kick in the attacking half." last_modified="2014-09-07 17:41:48" minute="40" period="1" second="37" time="41'" type="free kick won" />
  <message id="1548439783" comment="Foul by Nicolai Boilesen (Denmark)." last_modified="2014-09-07 17:41:11" minute="40" period="1" second="9" time="41'" type="free kick lost" />
  <message id="499539421" comment="Varazdat Haroyan (Armenia) wins a free kick on the right wing." last_modified="2014-09-07 17:41:48" minute="40" period="1" second="9" time="41'" type="free kick won" />
  <message id="1905552037" comment="Foul by Peter Ankersen (Denmark)." last_modified="2014-09-07 17:38:10" minute="37" period="1" second="10" time="38'" type="free kick lost" />
  <message id="576231449" comment="Gevorg Ghazaryan (Armenia) wins a free kick on the left wing." last_modified="2014-09-07 17:38:10" minute="37" period="1" second="10" time="38'" type="free kick won" />
  <message id="1211659084" comment="Attempt missed. Pierre-Emile Höjbjerg (Denmark) left footed shot from outside the box is too high. Assisted by Lasse Schöne." last_modified="2014-09-07 17:38:53" minute="36" period="1" second="24" time="37'" type="miss" />
  <message id="834239931" comment="Attempt missed. Nicolai Boilesen (Denmark) left footed shot from outside the box misses to the right. Assisted by Lasse Schöne." last_modified="2014-09-07 17:35:09" minute="33" period="1" second="49" time="34'" type="miss" />
  <message id="1497107804" comment="Foul by William Kvist (Denmark)." last_modified="2014-09-07 17:32:25" minute="31" period="1" second="20" time="32'" type="free kick lost" />
  <message id="1663643764" comment="Henrikh Mkhitaryan (Armenia) wins a free kick in the defensive half." last_modified="2014-09-07 17:32:31" minute="31" period="1" second="20" time="32'" type="free kick won" />
  <message id="1998148152" comment="Attempt missed. Robert Arzumanyan (Armenia) right footed shot from more than 35 yards misses to the right." last_modified="2014-09-07 17:59:20" minute="30" period="1" second="13" time="31'" type="miss" />
  <message id="2101673282" comment="Christian Eriksen (Denmark) wins a free kick in the attacking half." last_modified="2014-09-07 17:29:57" minute="28" period="1" second="56" time="29'" type="free kick won" />
  <message id="727347101" comment="Foul by Rumyan Hovsepyan (Armenia)." last_modified="2014-09-07 17:29:57" minute="28" period="1" second="56" time="29'" type="free kick lost" />
  <message id="1107178805" comment="Attempt blocked. Christian Eriksen (Denmark) header from the centre of the box is blocked." last_modified="2014-09-07 17:47:30" minute="27" period="1" second="18" time="28'" type="attempt blocked" />
  <message id="876553987" comment="Corner,  Denmark. Conceded by Kamo Hovhannisyan." last_modified="2014-09-07 17:27:52" minute="26" period="1" second="51" time="27'" type="corner" />
  <message id="835583826" comment="Pierre-Emile Höjbjerg (Denmark) wins a free kick in the defensive half." last_modified="2014-09-07 17:58:29" minute="25" period="1" second="32" time="26'" type="free kick won" />
  <message id="496980633" comment="Foul by Artur Yedigaryan (Armenia)." last_modified="2014-09-07 17:46:39" minute="25" period="1" second="32" time="26'" type="free kick lost" />
  <message id="439443870" comment="Attempt missed. Andreas Bjelland (Denmark) header from the centre of the box misses to the right. Assisted by Lasse Schöne with a cross following a corner." last_modified="2014-09-07 17:27:27" minute="24" period="1" second="58" time="25'" type="miss" />
  <message id="1701497453" comment="Corner,  Denmark. Conceded by Kamo Hovhannisyan." last_modified="2014-09-07 17:46:08" minute="24" period="1" second="28" time="25'" type="corner" />
  <message id="52432094" comment="Offside, Armenia. Rumyan Hovsepyan tries a through ball, but Henrikh Mkhitaryan is caught offside." last_modified="2014-09-07 17:24:05" minute="23" period="1" second="3" time="24'" type="offside" />
  <message id="640474901" comment="Corner,  Armenia. Conceded by Pierre-Emile Höjbjerg." last_modified="2014-09-07 17:46:08" minute="22" period="1" second="15" time="23'" type="corner" />
  <message id="999010997" comment="Corner,  Denmark. Conceded by Rumyan Hovsepyan." last_modified="2014-09-07 17:46:08" minute="19" period="1" second="31" time="20'" type="corner" />
  <message id="2116920920" comment="Attempt blocked. Peter Ankersen (Denmark) right footed shot from outside the box is blocked. Assisted by Christian Eriksen." last_modified="2014-09-07 17:19:10" minute="18" period="1" second="2" time="19'" type="attempt blocked" />
  <message id="1996700906" comment="Foul by William Kvist (Denmark)." last_modified="2014-09-07 17:14:04" minute="13" period="1" second="3" time="14'" type="free kick lost" />
  <message id="920913333" comment="Rumyan Hovsepyan (Armenia) wins a free kick in the attacking half." last_modified="2014-09-07 17:14:03" minute="13" period="1" second="3" time="14'" type="free kick won" />
  <message id="655651377" comment="Attempt missed. Nicklas Bendtner (Denmark) right footed shot from the centre of the box misses to the right. Assisted by Lasse Schöne with a cross." last_modified="2014-09-07 17:13:54" minute="12" period="1" second="26" time="13'" type="miss" />
  <message id="1567762063" comment="Attempt saved. Christian Eriksen (Denmark) right footed shot from outside the box is saved in the centre of the goal. Assisted by Pierre-Emile Höjbjerg." last_modified="2014-09-07 17:09:28" minute="8" period="1" second="14" time="9'" type="attempt saved" />
  <message id="824418038" comment="Corner,  Denmark. Conceded by Gevorg Ghazaryan." last_modified="2014-09-07 17:21:00" minute="6" period="1" second="50" time="7'" type="corner" />
  <message id="1523743254" comment="Nicolai Boilesen (Denmark) wins a free kick on the left wing." last_modified="2014-09-07 17:02:27" minute="1" period="1" second="25" time="2'" type="free kick won" />
  <message id="13882876" comment="Foul by Varazdat Haroyan (Armenia)." last_modified="2014-09-07 17:02:27" minute="1" period="1" second="25" time="2'" type="free kick lost" />
  <message id="545555417" comment="Foul by Gevorg Ghazaryan (Armenia)." last_modified="2014-09-07 17:02:03" minute="1" period="1" second="3" time="2'" type="free kick lost" />
  <message id="2099421492" comment="Pierre-Emile Höjbjerg (Denmark) wins a free kick on the right wing." last_modified="2014-09-07 17:02:03" minute="1" period="1" second="3" time="2'" type="free kick won" />
  <message id="750601460" comment="First Half begins." last_modified="2014-09-07 17:01:02" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1721702472" comment="Lineups are announced and players are warming up." last_modified="2014-09-07 16:35:40" type="lineup" />
</Commentary>
