<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20141028T204526,29Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141028T204525+0000">
  <SoccerDocument Type="Latest" uID="f784447">
    <Competition uID="c2">
      <Country>England</Country>
      <Name>English League Cup</Name>
      <Round>
        <Name>Round</Name>
        <RoundNumber>4</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_LC</Stat>
      <Stat Type="matchday">4</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Cup" Period="HalfTime" TimeStamp="20141028T204525+0000">
        <Date>20141028T200000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o32005">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Keith</First>
          <Last>Stroud</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Gary" LastName="Beswick" Type="Lineman 1" uID="o43269" />
        <AssistantOfficial FirstName="Andy" LastName="Halliday" Type="Lineman 2" uID="o43266" />
        <AssistantOfficial FirstName="Kevin" LastName="Friend" Type="Fourth official" uID="o40928" />
      </AssistantOfficials>
      <Stat Type="match_time">46</Stat>
      <Stat Type="first_half_time">46</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t14">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p9631" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p109528" Position="Defender" ShirtNumber="19" Status="Start">
            <Stat Type="touches">4</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p9047" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12450" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38454" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="lost_corners">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p99323" Position="Midfielder" ShirtNumber="50" Status="Start">
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43191" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p56979" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77454" Position="Midfielder" ShirtNumber="29" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="att_lf_total">2</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p84583" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="att_cmiss_high">1</Stat>
            <Stat Type="accurate_cross">4</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="total_corners_intobox">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="accurate_corners_intobox">3</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">2</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11037" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="att_cmiss_high">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p100059" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p112338" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p141281" Position="Substitute" ShirtNumber="46" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26793" Position="Substitute" ShirtNumber="37" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39155" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42493" Position="Substitute" ShirtNumber="45" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66797" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="7" Type="duel_lost">7</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="2" Type="att_cmiss_high">2</Stat>
        <Stat FH="4" Type="accurate_cross">4</Stat>
        <Stat FH="5" Type="att_rf_total">5</Stat>
        <Stat FH="1" Type="att_freekick_miss">1</Stat>
        <Stat FH="3" Type="att_miss_left">3</Stat>
        <Stat FH="35" Type="touches">35</Stat>
        <Stat FH="3" Type="lost_corners">3</Stat>
        <Stat FH="2" Type="fouled_final_third">2</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="2" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="9" Type="total_scoring_att">9</Stat>
        <Stat FH="2" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="2" Type="att_cmiss_left">2</Stat>
        <Stat FH="6" Type="total_throws">6</Stat>
        <Stat FH="2" Type="att_obox_target">2</Stat>
        <Stat FH="3" Type="total_long_balls">3</Stat>
        <Stat FH="7" Type="att_obx_centre">7</Stat>
        <Stat FH="7" Type="att_openplay">7</Stat>
        <Stat FH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="3" Type="goal_kicks">3</Stat>
        <Stat FH="3" Type="att_lf_total">3</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="3" Type="total_corners_intobox">3</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="2" Type="long_pass_own_to_opp">2</Stat>
        <Stat FH="5" Type="duel_won">5</Stat>
        <Stat FH="5" Type="fk_foul_won">5</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="2" Type="total_offside">2</Stat>
        <Stat FH="1" Type="att_sv_low_left">1</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="3" Type="accurate_long_balls">3</Stat>
        <Stat FH="4" Type="total_cross">4</Stat>
        <Stat FH="2" Type="att_ibox_miss">2</Stat>
        <Stat FH="3" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="7" Type="shot_off_target">7</Stat>
        <Stat FH="1" Type="att_hd_total">1</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="3" Type="effective_clearance">3</Stat>
        <Stat FH="7" Type="fk_foul_lost">7</Stat>
        <Stat FH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="3" Type="won_corners">3</Stat>
        <Stat FH="59" Type="possession_percentage">59</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="6" Type="accurate_throws">6</Stat>
        <Stat FH="3" Type="total_clearance">3</Stat>
        <Stat FH="2" Type="long_pass_own_to_opp_success">2</Stat>
        <Stat FH="3" Type="accurate_corners_intobox">3</Stat>
        <Stat FH="4" Type="att_miss_high">4</Stat>
        <Stat FH="5" Type="att_obox_miss">5</Stat>
        <Stat FH="3" Type="corner_taken">3</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t80">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p5288" Position="Goalkeeper" ShirtNumber="25" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="goal_kicks">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="accurate_long_balls">7</Stat>
            <Stat Type="accurate_goal_kicks">9</Stat>
            <Stat Type="saved_obox">2</Stat>
            <Stat Type="stand_catch">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42996" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p19159" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47390" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57145" Position="Defender" ShirtNumber="33" Status="Start">
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p96305" Position="Midfielder" ShirtNumber="56" Status="Start">
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49195" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50232" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_cross">4</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="att_sv_high_right">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="total_corners_intobox">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="att_freekick_target">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="accurate_corners_intobox">3</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p21083" Position="Midfielder" ShirtNumber="12" Status="Start">
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39270" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37998" Position="Striker" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="attempts_conceded_obox">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59940" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11829" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57001" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37096" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p111787" Position="Substitute" ShirtNumber="58" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p182912" Position="Substitute" ShirtNumber="32" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p93464" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="5" Type="duel_lost">5</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="5" Type="accurate_cross">5</Stat>
        <Stat FH="2" Type="att_rf_total">2</Stat>
        <Stat FH="2" Type="total_final_third_passes">2</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="43" Type="touches">43</Stat>
        <Stat FH="1" Type="att_sv_high_right">1</Stat>
        <Stat FH="3" Type="lost_corners">3</Stat>
        <Stat FH="2" Type="fouled_final_third">2</Stat>
        <Stat FH="2" Type="saves">2</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="2" Type="total_scoring_att">2</Stat>
        <Stat FH="7" Type="attempts_conceded_obox">7</Stat>
        <Stat FH="10" Type="total_throws">10</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="7" Type="total_long_balls">7</Stat>
        <Stat FH="2" Type="att_obx_centre">2</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="1" Type="put_through">1</Stat>
        <Stat FH="1" Type="freekick_cross">1</Stat>
        <Stat FH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="9" Type="goal_kicks">9</Stat>
        <Stat FH="3" Type="total_corners_intobox">3</Stat>
        <Stat FH="8" Type="long_pass_own_to_opp">8</Stat>
        <Stat FH="7" Type="duel_won">7</Stat>
        <Stat FH="2" Type="successful_final_third_passes">2</Stat>
        <Stat FH="7" Type="fk_foul_won">7</Stat>
        <Stat FH="2" Type="total_cross_nocorner">2</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="7" Type="accurate_long_balls">7</Stat>
        <Stat FH="5" Type="total_cross">5</Stat>
        <Stat FH="1" Type="att_freekick_target">1</Stat>
        <Stat FH="1" Type="att_obox_blocked">1</Stat>
        <Stat FH="9" Type="accurate_goal_kicks">9</Stat>
        <Stat FH="2" Type="saved_obox">2</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="2" Type="final_third_entries">2</Stat>
        <Stat FH="2" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="1" Type="effective_clearance">1</Stat>
        <Stat FH="5" Type="fk_foul_lost">5</Stat>
        <Stat FH="3" Type="won_corners">3</Stat>
        <Stat FH="41" Type="possession_percentage">41</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="10" Type="accurate_throws">10</Stat>
        <Stat FH="1" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="1" Type="total_clearance">1</Stat>
        <Stat FH="8" Type="long_pass_own_to_opp_success">8</Stat>
        <Stat FH="3" Type="accurate_corners_intobox">3</Stat>
        <Stat FH="3" Type="corner_taken">3</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t14">
      <Country>England</Country>
      <Name>Liverpool</Name>
      <Player Position="Goalkeeper" uID="p9631">
        <PersonName>
          <First>Bradley</First>
          <Last>Jones</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p109528">
        <PersonName>
          <First>Javier</First>
          <Last>Manquillo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p9047">
        <PersonName>
          <First>Glen</First>
          <Last>Johnson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p12450">
        <PersonName>
          <First>Kolo</First>
          <Last>Touré</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38454">
        <PersonName>
          <First>Dejan</First>
          <Last>Lovren</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p99323">
        <PersonName>
          <First>Lazar</First>
          <Known>Lazar Markovic</Known>
          <Last>Markovic</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p43191">
        <PersonName>
          <First>Lucas</First>
          <Known>Lucas Leiva</Known>
          <Last>Leiva</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p56979">
        <PersonName>
          <First>Jordan</First>
          <Last>Henderson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p77454">
        <PersonName>
          <First>Fabio</First>
          <Last>Borini</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p84583">
        <PersonName>
          <First>Philippe</First>
          <Last>Coutinho</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p11037">
        <PersonName>
          <First>Rickie</First>
          <Last>Lambert</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p100059">
        <PersonName>
          <First>Alberto</First>
          <Last>Moreno</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p112338">
        <PersonName>
          <First>Emre</First>
          <Last>Can</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p141281">
        <PersonName>
          <First>Jordan</First>
          <Last>Rossiter</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p26793">
        <PersonName>
          <First>Martin</First>
          <Last>Skrtel</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39155">
        <PersonName>
          <First>Adam</First>
          <Last>Lallana</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42493">
        <PersonName>
          <First>Mario</First>
          <Last>Balotelli</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66797">
        <PersonName>
          <First>Simon</First>
          <Last>Mignolet</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38197">
        <PersonName>
          <First>Brendan</First>
          <Last>Rodgers</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t80">
      <Country>England</Country>
      <Name>Swansea City</Name>
      <Player Position="Goalkeeper" uID="p5288">
        <PersonName>
          <First>Gerhard</First>
          <Last>Tremmel</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42996">
        <PersonName>
          <First>Angel</First>
          <Last>Rangel</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19159">
        <PersonName>
          <First>Ashley</First>
          <Last>Williams</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p47390">
        <PersonName>
          <First>Neil</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p57145">
        <PersonName>
          <First>Federico</First>
          <Known>Federico Fernández</Known>
          <Last>Fernández</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p96305">
        <PersonName>
          <First>Jay</First>
          <Last>Fulton</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49195">
        <PersonName>
          <First>Jefferson</First>
          <Last>Montero</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p50232">
        <PersonName>
          <First>Jonjo</First>
          <Last>Shelvey</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p21083">
        <PersonName>
          <First>Nathan</First>
          <Last>Dyer</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p39270">
        <PersonName>
          <First>Marvin</First>
          <Last>Emnes</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p37998">
        <PersonName>
          <First>Bafétimbi</First>
          <Last>Gomis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p59940">
        <PersonName>
          <First>Kyle</First>
          <Last>Bartley</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11829">
        <PersonName>
          <First>Wayne</First>
          <Last>Routledge</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p57001">
        <PersonName>
          <First>Wilfried</First>
          <Last>Bony</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37096">
        <PersonName>
          <First>Lukasz</First>
          <Last>Fabianski</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p111787">
        <PersonName>
          <First>Modou</First>
          <Last>Barrow</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p182912">
        <PersonName>
          <First>Liam</First>
          <Last>Shephard</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p93464">
        <PersonName>
          <First>Tom</First>
          <Last>Carroll</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man43865">
        <PersonName>
          <First>Garry</First>
          <Last>Monk</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v39">
      <Country>England</Country>
      <Name>Anfield</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
