<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140616T233717,583Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="1" away_team_id="596" away_team_name="USA" competition="World Cup" competition_id="4" game_date="2014-06-16 23:00:00" game_id="731780" home_score="0" home_team_id="1219" home_team_name="Ghana" lang_id="en" matchday="1" season="Season 2013/2014" season_id="2013">
  <message id="2531061" comment="Andre Ayew cant quite connect with an Asamoah cross." last_modified="2014-06-16 23:37:12" minute="75" period="2" second="0" time="75'" type="second half" />
  <message id="2531041" comment="Boateng has made a big difference to this Ghana side since he came on." last_modified="2014-06-16 23:34:25" minute="73" period="2" second="0" time="73'" type="second half" />
  <message id="2531021" comment="Essien is on in place of Rabiu." last_modified="2014-06-16 23:33:10" minute="71" period="2" second="0" time="71'" type="substitution" />
  <message id="2531001" comment="The USA really holding on here." last_modified="2014-06-16 23:30:49" minute="69" period="2" second="0" time="69'" type="second half" />
  <message id="2530961" comment="Boateng tries an ambitious volley from 35 yards which sails high, wide and handsome." last_modified="2014-06-16 23:29:15" minute="67" period="2" second="0" time="67'" type="second half" />
  <message id="2530921" comment="Howard gathers a shot from Kwadwo Asamoah." last_modified="2014-06-16 23:26:57" minute="65" period="2" second="0" time="65'" type="second half" />
  <message id="2530891" comment="Jones stings the hands of Kwarasey before Cameron produces a brilliant block to deny Gyan." last_modified="2014-06-16 23:25:19" minute="63" period="2" second="0" time="63'" type="second half" />
  <message id="2530841" comment="Atsu is again over with a shot from distance." last_modified="2014-06-16 23:23:09" minute="61" period="2" second="0" time="61'" type="second half" />
  <message id="2530821" comment="Jordan Ayew is replaced by Kevin Prince-Boateng." last_modified="2014-06-16 23:20:54" minute="59" period="2" second="0" time="59'" type="second half" />
  <message id="2530781" comment="Great save from Howard as he tips Gyan's towering header around the post." last_modified="2014-06-16 23:19:47" minute="58" period="2" second="0" time="58'" type="comment" />
  <message id="2530751" comment="Muntari is just wide with a long range shot before Gyan sends a free header over, Ghana turning the screw." last_modified="2014-06-16 23:17:29" minute="56" period="2" second="0" time="56'" type="second half" />
  <message id="2530721" comment="The USA are looking to counter attack this half." last_modified="2014-06-16 23:15:43" minute="54" period="2" second="0" time="54'" type="second half" />
  <message id="2530681" comment="Atsu fires a shot over." last_modified="2014-06-16 23:13:42" minute="52" period="2" second="0" time="52'" type="second half" />
  <message id="2530661" comment="Ghana trying to probe but the USA defence holds firm." last_modified="2014-06-16 23:12:04" minute="50" period="2" second="0" time="50'" type="second half" />
  <message id="2530641" comment="Quiet start to the second half." last_modified="2014-06-16 23:10:40" minute="48" period="2" second="0" time="48'" type="second half" />
  <message id="2530621" comment="Matt Besler has gone off injured and has been replaced by John Brooks." last_modified="2014-06-16 23:07:42" minute="46" period="2" second="0" time="46'" type="substitution" />
  <message id="2530581" comment="HALF-TIME GHANA 0-1 USA The USA lead thanks to the fifth fastest goal in World Cup history scored by Dempsey and they have looked a threat throughout. Ghana have seen a lot of the ball but haven't troubled Howard too much in the US goal and will have to improve after the break." last_modified="2014-06-16 22:54:01" minute="45" period="1" second="3" time="45'" type="comment" />
  <message id="2530501" comment="Bit of handbags between Jones and Muntari, who should have been booked for his challenge." last_modified="2014-06-16 22:48:22" minute="45" period="1" second="2" time="45'" type="comment" />
  <message id="2530491" comment="Five minutes of added time due to those two injuries." last_modified="2014-06-16 22:46:37" minute="45" period="1" second="0" time="45'" type="comment" />
  <message id="2530441" comment="USA having some joy down Ghana's left-hand side." last_modified="2014-06-16 22:45:20" minute="43" period="1" second="0" time="43'" type="comment" />
  <message id="2530371" comment="Gyan loops a header over the bar." last_modified="2014-06-16 22:39:18" minute="39" period="1" second="0" time="39'" type="comment" />
  <message id="2530361" comment="Game gone a little scrappy with both sides giving it away." last_modified="2014-06-16 22:38:08" minute="37" period="1" second="0" time="37'" type="comment" />
  <message id="2530341" comment="Dempsey has just taken a blow to the nose from the boot of Boye, accident I think but it looked painful." last_modified="2014-06-16 22:36:23" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="2530291" comment="Howard saves well from a Gyan shot, pushing it out of harms way." last_modified="2014-06-16 22:32:59" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="2530281" comment="Beckerman is fouled by Rabiu, who picks up the first yellow card of the game." last_modified="2014-06-16 22:31:57" minute="31" period="1" second="0" time="31'" type="yellow card" />
  <message id="2530231" comment="Atsu curls a left-footed shot wide of Howard's goal." last_modified="2014-06-16 22:29:52" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="2530221" comment="Bedoya tries his luck from distance but it sails well over." last_modified="2014-06-16 22:27:46" minute="27" period="1" second="0" time="27'" type="comment" />
  <message id="2530171" comment="Boye sends a header wide." last_modified="2014-06-16 22:24:58" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="2530141" comment="Aron Johannsson replaces the injured Altidore." last_modified="2014-06-16 22:24:06" minute="23" period="1" second="0" time="23'" type="substitution" />
  <message id="2530101" comment="Looks like Altidore's match is done and maybe his World Cup as he goes down clutching his hamstring." last_modified="2014-06-16 22:22:08" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="2530071" comment="Good build-up play from the USA ends with a shot from Altidore but its blocked by Boye." last_modified="2014-06-16 22:20:26" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="2530031" comment="All Ghana at the minute." last_modified="2014-06-16 22:18:06" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="2529991" comment="Good goalkeeping from Howard as he rushes off his line to knock the ball away from Asamoah Gyan." last_modified="2014-06-16 22:16:33" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2529971" comment="Ghana seeing a lot of the ball so far." last_modified="2014-06-16 22:14:26" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2529941" comment="Bright start made by both teams here." last_modified="2014-06-16 22:12:43" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="2529921" comment="Atsu beats Beasley down the right but his attempted pass is cut out." last_modified="2014-06-16 22:10:44" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2529881" comment="Altidore connects with a cross into the box, but it is slightly too high for him to direct it at goal." last_modified="2014-06-16 22:08:11" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2529851" comment="John Boye flicks a header well wide." last_modified="2014-06-16 22:06:17" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2529841" comment="Really bright start made to the game by the Americans." last_modified="2014-06-16 22:05:10" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2529811" comment="GOAL GHANA 0-1 USA What a start for the US as CLINT DEMPSEY beats two men before firing in a left-footed shot in off the post." last_modified="2014-06-16 22:04:00" minute="1" period="1" second="1" time="1'" type="goal" />
  <message id="2529801" comment="Ghana get the game underway." last_modified="2014-06-16 22:02:59" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2530411" comment="Johannsson miskicks a shot straight into the arms of Kwarasey." last_modified="2014-06-16 22:42:25" minute="41" period="0" second="0" time="41'" type="comment" />
  <message id="2529731" comment="Starting line-ups: Ghana: Kwarasey, Gyan, Opare, Atsu, A. Ayew, Muntari, J. Ayew, Rabiu, Mensah, Asamoah, Boye.

USA: Howard, Bradley, Besler, Beasley, Dempsey, Bedoya, Jones, Beckerman, Altidore, Cameron, Johnson." last_modified="2014-06-16 21:48:29" minute="0" period="0" second="1" time="0'" type="pre kick off" />
  <message id="2529721" comment="USA manager Jurgen Klinsmann has gone for a diamond formation in midfield, with Michael Bradley in a more advanced role, meaning he will give support to strikers Jozy Altidore and Clint Dempsey.
Ghana coach James Kwesi Appiah has handed a start to Jordan Ayew after he netted a hat-trick in a warm-up game against South Korea last week, Majeed Waris tore a thigh muscle in that game and he misses out." last_modified="2014-06-16 21:46:04" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
