<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141121T201842,399Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="54" away_team_name="Fulham" competition="English Football League Championship" competition_id="10" game_date="2014-11-21 19:45:00" game_id="755890" home_score="0" home_team_id="94" home_team_name="Brentford" lang_id="en" matchday="18" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="83179045" comment="Corner,  Brentford. Conceded by Marcus Bettinelli." last_modified="2014-11-21 20:17:44" minute="30" period="1" second="55" time="31'" type="corner" />
  <message id="292898879" comment="Elsad Zverotic (Fulham) is shown the yellow card." last_modified="2014-11-21 20:17:52" minute="30" period="1" second="25" time="31'" type="yellow card" />
  <message id="1971817487" comment="Attempt saved. Toumani Diagouraga (Brentford) right footed shot from the centre of the box is saved in the top right corner." last_modified="2014-11-21 20:18:38" minute="30" period="1" second="19" time="31'" type="attempt saved" />
  <message id="220610806" comment="Dan Burn (Fulham) is shown the yellow card." last_modified="2014-11-21 20:16:00" minute="28" period="1" second="57" time="29'" type="yellow card" />
  <message id="2114738700" comment="Corner,  Fulham. Conceded by Jonathan Douglas." last_modified="2014-11-21 20:15:05" minute="28" period="1" second="10" time="29'" type="corner" />
  <message id="852616405" comment="Harlee Dean (Brentford) is shown the yellow card for a bad foul." last_modified="2014-11-21 20:14:17" minute="27" period="1" second="27" time="28'" type="yellow card" />
  <message id="1078532739" comment="Foul by Harlee Dean (Brentford)." last_modified="2014-11-21 20:14:22" minute="27" period="1" second="19" time="28'" type="free kick lost" />
  <message id="1992043748" comment="Hugo Rodallega (Fulham) wins a free kick on the left wing." last_modified="2014-11-21 20:14:22" minute="27" period="1" second="19" time="28'" type="free kick won" />
  <message id="1656864546" comment="Attempt missed. Jonathan Douglas (Brentford) header from the centre of the box is high and wide to the left. Assisted by Alan Judge with a cross." last_modified="2014-11-21 20:16:25" minute="25" period="1" second="36" time="26'" type="miss" />
  <message id="306056353" comment="Foul by Jonathan Douglas (Brentford)." last_modified="2014-11-21 20:08:48" minute="21" period="1" second="56" time="22'" type="free kick lost" />
  <message id="173792511" comment="Bryan Ruiz (Fulham) wins a free kick in the defensive half." last_modified="2014-11-21 20:08:48" minute="21" period="1" second="56" time="22'" type="free kick won" />
  <message id="501884585" comment="Attempt missed. Jonathan Douglas (Brentford) left footed shot from the left side of the six yard box misses to the right following a corner." last_modified="2014-11-21 20:08:28" minute="20" period="1" second="23" time="21'" type="miss" />
  <message id="944566835" comment="Corner,  Brentford. Conceded by Nikolay Bodurov." last_modified="2014-11-21 20:06:51" minute="19" period="1" second="59" time="20'" type="corner" />
  <message id="10029244" comment="Corner,  Brentford. Conceded by Marcus Bettinelli." last_modified="2014-11-21 20:06:34" minute="19" period="1" second="43" time="20'" type="corner" />
  <message id="1674619994" comment="Attempt saved. Jon-Miquel Toral (Brentford) header from the centre of the box is saved in the bottom right corner. Assisted by Alan Judge with a cross." last_modified="2014-11-21 20:07:20" minute="19" period="1" second="25" time="20'" type="attempt saved" />
  <message id="571657308" comment="Moses Odubajo (Brentford) wins a free kick in the defensive half." last_modified="2014-11-21 20:04:04" minute="17" period="1" second="13" time="18'" type="free kick won" />
  <message id="2136631376" comment="Foul by Lasse Vigen Christensen (Fulham)." last_modified="2014-11-21 20:09:33" minute="17" period="1" second="13" time="18'" type="free kick lost" />
  <message id="1183147495" comment="Jake Bidwell (Brentford) wins a free kick in the defensive half." last_modified="2014-11-21 20:03:08" minute="16" period="1" second="0" time="16'" type="free kick won" />
  <message id="1659027852" comment="Foul by Ross McCormack (Fulham)." last_modified="2014-11-21 20:03:09" minute="16" period="1" second="0" time="16'" type="free kick lost" />
  <message id="53014710" comment="Attempt blocked. Ross McCormack (Fulham) right footed shot from outside the box is blocked." last_modified="2014-11-21 20:03:31" minute="15" period="1" second="53" time="16'" type="attempt blocked" />
  <message id="610240098" comment="Alan Judge (Brentford) wins a free kick in the defensive half." last_modified="2014-11-21 20:00:35" minute="13" period="1" second="44" time="14'" type="free kick won" />
  <message id="1845720427" comment="Foul by George Williams (Fulham)." last_modified="2014-11-21 20:00:36" minute="13" period="1" second="44" time="14'" type="free kick lost" />
  <message id="2062784754" comment="Corner,  Brentford. Conceded by Marcus Bettinelli." last_modified="2014-11-21 20:01:29" minute="11" period="1" second="58" time="12'" type="corner" />
  <message id="70348288" comment="Attempt saved. Tony Craig (Brentford) header from the centre of the box is saved in the top centre of the goal. Assisted by Alex Pritchard with a cross." last_modified="2014-11-21 20:00:01" minute="11" period="1" second="52" time="12'" type="attempt saved" />
  <message id="1016343463" comment="Corner,  Brentford. Conceded by Elsad Zverotic." last_modified="2014-11-21 19:58:56" minute="11" period="1" second="16" time="12'" type="corner" />
  <message id="1404478670" comment="Attempt blocked. Alex Pritchard (Brentford) left footed shot from the left side of the box is blocked. Assisted by Andre Gray with a cross." last_modified="2014-11-21 19:58:36" minute="11" period="1" second="13" time="12'" type="attempt blocked" />
  <message id="1731331000" comment="Offside, Brentford. Jonathan Douglas tries a through ball, but Alan Judge is caught offside." last_modified="2014-11-21 19:57:01" minute="10" period="1" second="7" time="11'" type="offside" />
  <message id="632942222" comment="Offside, Fulham. Scott Parker tries a through ball, but Ross McCormack is caught offside." last_modified="2014-11-21 19:55:42" minute="8" period="1" second="47" time="9'" type="offside" />
  <message id="949705610" comment="Offside, Brentford. David Button tries a through ball, but Andre Gray is caught offside." last_modified="2014-11-21 19:55:35" minute="8" period="1" second="39" time="9'" type="offside" />
  <message id="1969482419" comment="Foul by Alex Pritchard (Brentford)." last_modified="2014-11-21 19:54:47" minute="6" period="1" second="14" time="7'" type="free kick lost" />
  <message id="515118592" comment="Konstantinos Stafylidis (Fulham) wins a free kick in the defensive half." last_modified="2014-11-21 19:53:13" minute="6" period="1" second="14" time="7'" type="free kick won" />
  <message id="561377702" comment="Offside, Fulham. Konstantinos Stafylidis tries a through ball, but Ross McCormack is caught offside." last_modified="2014-11-21 19:49:45" minute="2" period="1" second="51" time="3'" type="offside" />
  <message id="1633606171" comment="First Half begins." last_modified="2014-11-21 19:46:49" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1424777086" comment="Lineups are announced and players are warming up." last_modified="2014-11-21 19:44:21" type="lineup" />
</Commentary>
