<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20141108T161609,172Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="2" away_team_id="3094" away_team_name="Dartford" competition="English FA Cup" competition_id="1" game_date="2014-11-08 15:00:00" game_id="785969" home_score="1" home_team_id="2050" home_team_name="Bromley" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1620527584" comment="Goal!  Bromley 1, Dartford 2. Ryan Hayes (Dartford) left footed shot from the right side of the box to the bottom left corner. Assisted by Elliot Bradbrook." last_modified="2014-11-08 16:16:05" minute="56" period="2" second="52" time="57'" type="goal" />
  <message id="674009662" comment="Ali Fuseini (Bromley) wins a free kick in the attacking half." last_modified="2014-11-08 16:11:14" minute="52" period="2" second="24" time="53'" type="free kick won" />
  <message id="276249649" comment="Foul by Danny Harris (Dartford)." last_modified="2014-11-08 16:11:14" minute="52" period="2" second="24" time="53'" type="free kick lost" />
  <message id="1303923524" comment="Goal!  Bromley 1, Dartford 1. Danny Harris (Dartford) header from the right side of the six yard box to the top right corner. Assisted by Peter Sweeney following a corner." last_modified="2014-11-08 16:07:17" minute="47" period="2" second="23" time="48'" type="goal" />
  <message id="1180590536" comment="Corner,  Dartford. Conceded by Rob Swaine." last_modified="2014-11-08 16:06:02" minute="47" period="2" second="18" time="48'" type="corner" />
  <message id="2460855" comment="Second Half begins Bromley 1, Dartford 0." last_modified="2014-11-08 16:03:44" minute="45" period="2" second="0" time=" " type="start" />
  <message id="849477334" comment="First Half ends, Bromley 1, Dartford 0." last_modified="2014-11-08 15:47:39" minute="46" period="1" second="14" time="45'+2'" type="end 1" />
  <message id="1147584870" comment="Corner,  Dartford. Conceded by Callum McNaughton." last_modified="2014-11-08 15:42:27" minute="41" period="1" second="2" time="42'" type="corner" />
  <message id="1249221671" comment="Attempt missed. Jordan Robertson (Bromley) header from the right side of the six yard box is just a bit too high following a corner." last_modified="2014-11-08 15:32:04" minute="30" period="1" second="35" time="31'" type="miss" />
  <message id="1958411938" comment="Corner,  Bromley. Conceded by Rory McAuley." last_modified="2014-11-08 15:31:18" minute="29" period="1" second="53" time="30'" type="corner" />
  <message id="706654406" comment="Attempt missed. Ali Fuseini (Bromley) right footed shot from the centre of the box is just a bit too high." last_modified="2014-11-08 15:30:38" minute="29" period="1" second="10" time="30'" type="miss" />
  <message id="1963630224" comment="Corner,  Dartford. Conceded by Rob Swaine." last_modified="2014-11-08 15:29:28" minute="28" period="1" second="3" time="29'" type="corner" />
  <message id="1926947508" comment="Attempt saved. Louis Dennis (Bromley) right footed shot from outside the box is saved in the top right corner." last_modified="2014-11-08 15:22:37" minute="21" period="1" second="9" time="22'" type="attempt saved" />
  <message id="1401761647" comment="Attempt missed. Tom Bradbrook (Dartford) right footed shot from the right side of the box misses to the right." last_modified="2014-11-08 15:21:18" minute="19" period="1" second="49" time="20'" type="miss" />
  <message id="2106265524" comment="Foul by Tom Bradbrook (Dartford)." last_modified="2014-11-08 15:17:33" minute="16" period="1" second="5" time="17'" type="free kick lost" />
  <message id="1310271874" comment="Rob Swaine (Bromley) wins a free kick in the attacking half." last_modified="2014-11-08 15:17:33" minute="16" period="1" second="5" time="17'" type="free kick won" />
  <message id="524851998" comment="Attempt saved. Max Cornhill (Dartford) header from the centre of the box is saved in the centre of the goal." last_modified="2014-11-08 15:15:47" minute="14" period="1" second="19" time="15'" type="attempt saved" />
  <message id="1580630804" comment="Foul by Rob Swaine (Bromley)." last_modified="2014-11-08 15:14:37" minute="13" period="1" second="8" time="14'" type="free kick lost" />
  <message id="681641340" comment="Danny Harris (Dartford) wins a free kick in the defensive half." last_modified="2014-11-08 15:14:37" minute="13" period="1" second="8" time="14'" type="free kick won" />
  <message id="82180315" comment="Tom Bradbrook (Dartford) wins a free kick in the defensive half." last_modified="2014-11-08 15:08:29" minute="7" period="1" second="0" time="7'" type="free kick won" />
  <message id="1470729939" comment="Foul by Danny Waldren (Bromley)." last_modified="2014-11-08 15:08:29" minute="6" period="1" second="59" time="7'" type="free kick lost" />
  <message id="1439892900" comment="Rob Swaine (Bromley) wins a free kick in the defensive half." last_modified="2014-11-08 15:04:15" minute="2" period="1" second="47" time="3'" type="free kick won" />
  <message id="435181330" comment="Foul by Ryan Hayes (Dartford)." last_modified="2014-11-08 15:04:15" minute="2" period="1" second="47" time="3'" type="free kick lost" />
  <message id="1508355969" comment="Goal!  Bromley 1, Dartford 0. Louis Dennis (Bromley) right footed shot from very close range to the centre of the goal. Assisted by Moses Ademola." last_modified="2014-11-08 15:03:12" minute="1" period="1" second="0" time="1'" type="goal" />
  <message id="1011336645" comment="First Half begins." last_modified="2014-11-08 15:01:24" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1469857271" comment="Lineups are announced and players are warming up." last_modified="2014-11-08 15:01:03" type="lineup" />
</Commentary>
