<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141101T171814,273Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="36" away_team_name="Brighton and Hove Albion" competition="English Football League Championship" competition_id="10" game_date="2014-11-01 17:15:00" game_id="755851" home_score="0" home_team_id="91" home_team_name="Bournemouth" lang_id="en" matchday="15" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1392751195" comment="Marc Pugh (Bournemouth) wins a free kick in the attacking half." last_modified="2014-11-01 17:17:15" minute="0" period="1" second="22" time="1'" type="free kick won" />
  <message id="543233506" comment="Foul by Danny Holla (Brighton and Hove Albion)." last_modified="2014-11-01 17:17:15" minute="0" period="1" second="22" time="1'" type="free kick lost" />
  <message id="1797404824" comment="First Half begins." last_modified="2014-11-01 17:16:51" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1813367555" comment="Lineups are announced and players are warming up." last_modified="2014-11-01 17:12:33" type="lineup" />
</Commentary>
