<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140920T130035,827Z
     production module:  Opta::Feed::XML::Soccer::F24
-->
<Games timestamp="2014-09-20T14:00:35">
  <Game id="755343" away_team_id="3" away_team_name="Arsenal" competition_id="8" competition_name="English Barclays Premier League" game_date="2014-09-20T15:00:00" home_team_id="7" home_team_name="Aston Villa" matchday="5" season_id="2014" season_name="Season 2014/2015">
    <Event id="1738511496" event_id="1" type_id="34" period_id="16" min="0" sec="0" team_id="7" outcome="1" x="0.0" y="0.0" timestamp="2014-09-20T14:00:27.373" last_modified="2014-09-20T14:00:31">
      <Q id="2042034798" qualifier_id="194" value="27450" />
      <Q id="1222882128" qualifier_id="131" value="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0, 0, 0, 0" />
      <Q id="309246182" qualifier_id="130" value="5" />
      <Q id="246755646" qualifier_id="30" value="41705, 15405, 44354, 43250, 58845, 16854, 80979, 41823, 27450, 60551, 15073, 80502, 74297, 42824, 18737, 1822, 68983, 114283" />
      <Q id="1241328816" qualifier_id="44" value="1, 2, 2, 3, 2, 2, 3, 3, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5" />
      <Q id="1118578224" qualifier_id="227" value="0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0" />
      <Q id="878233150" qualifier_id="59" value="1, 21, 23, 8, 6, 14, 10, 16, 11, 15, 18, 5, 7, 24, 28, 31, 34, 40" />
      <Q id="16881468" qualifier_id="197" value="397" />
    </Event>
    <Event id="614588401" event_id="1" type_id="34" period_id="16" min="0" sec="0" team_id="3" outcome="1" x="0.0" y="0.0" timestamp="2014-09-20T14:00:32.639" last_modified="2014-09-20T14:00:32">
      <Q id="357104557" qualifier_id="30" value="59936, 101184, 42427, 8758, 17127, 51507, 37265, 41792, 50175, 19524, 37605, 28566, 56864, 48844, 8597, 54102, 17733, 81880" />
      <Q id="1013756030" qualifier_id="194" value="8758" />
      <Q id="1054096809" qualifier_id="44" value="1, 2, 2, 3, 2, 2, 3, 3, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5" />
      <Q id="209340483" qualifier_id="227" value="0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0" />
      <Q id="937056691" qualifier_id="131" value="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0, 0, 0, 0" />
      <Q id="440476537" qualifier_id="59" value="1, 21, 3, 8, 4, 6, 17, 16, 23, 19, 11, 24, 34, 13, 7, 10, 9, 15" />
      <Q id="999504815" qualifier_id="130" value="7" />
      <Q id="751861486" qualifier_id="197" value="395" />
    </Event>
  </Game>
</Games>
