<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140211T203620,420Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140211T203619+0000">
  <SoccerDocument Type="Latest" uID="f695153">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">26</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="HalfTime" TimeStamp="20140211T203617+0000" Weather="Rain">
        <Date>20140211T194500+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o18757">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Martin</First>
          <Last>Atkinson</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Stephen" LastName="Child" Type="Lineman 1" uID="o43259" />
        <AssistantOfficial FirstName="Simon" LastName="Long" Type="Lineman 2" uID="o43264" />
        <AssistantOfficial FirstName="Robert" LastName="Madley" Type="Fourth official" uID="o41412" />
      </AssistantOfficials>
      <Stat Type="match_time">52</Stat>
      <Stat Type="first_half_time">52</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t88">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p1881" Position="Goalkeeper" ShirtNumber="22" Status="Start">
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="keeper_pick_up">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">10</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">16</Stat>
            <Stat Type="accurate_keeper_throws">4</Stat>
            <Stat Type="goal_kicks">2</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_launches">11</Stat>
            <Stat Type="fwd_pass">16</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">17</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">4</Stat>
            <Stat Type="accurate_launches">3</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17506" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p34285" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">40</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">4</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">15</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">21</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">21</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">11</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">9</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p19115" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="poss_won_def_3rd">5</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">5</Stat>
            <Stat Type="interception_won">5</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19687" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">4</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37339" Position="Midfielder" ShirtNumber="27" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">4</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">36</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">6</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="accurate_cross_nocorner">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="crosses_18yardplus">3</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49944" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53371" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15109" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">23</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="freekick_cross">2</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">16</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">16</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62419" Position="Striker" ShirtNumber="18" Status="Start">
            <Stat Type="total_flick_on">4</Stat>
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20452" Position="Striker" ShirtNumber="21" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">9</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="att_ibox_post">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="post_scoring_att">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="att_hd_post">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">5</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="att_post_left">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27522" Position="Substitute" ShirtNumber="10" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28244" Position="Substitute" ShirtNumber="17" Status="Sub">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11974" Position="Substitute" ShirtNumber="16" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p90517" Position="Substitute" ShirtNumber="11" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27503" Position="Substitute" ShirtNumber="24" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51627" Position="Substitute" ShirtNumber="20" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20462" Position="Substitute" ShirtNumber="29" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="8" Type="total_flick_on">8</Stat>
        <Stat FH="36" Type="duel_lost">36</Stat>
        <Stat FH="26" Type="leftside_pass">26</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="12" Type="dispossessed">12</Stat>
        <Stat FH="4" Type="accurate_cross">4</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="102" Type="accurate_pass">102</Stat>
        <Stat FH="7" Type="won_tackle">7</Stat>
        <Stat FH="2" Type="att_miss_left">2</Stat>
        <Stat FH="66" Type="total_final_third_passes">66</Stat>
        <Stat FH="42" Type="rightside_pass">42</Stat>
        <Stat FH="3" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="279" Type="touches">279</Stat>
        <Stat FH="121" Type="total_fwd_zone_pass">121</Stat>
        <Stat FH="4" Type="att_assist_openplay">4</Stat>
        <Stat FH="2" Type="won_contest">2</Stat>
        <Stat FH="49" Type="accurate_fwd_zone_pass">49</Stat>
        <Stat FH="23" Type="total_chipped_pass">23</Stat>
        <Stat FH="4" Type="effective_head_clearance">4</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="2" Type="fouled_final_third">2</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="5" Type="total_scoring_att">5</Stat>
        <Stat FH="2" Type="blocked_pass">2</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="44" Type="ball_recovery">44</Stat>
        <Stat FH="1" Type="subs_made">1</Stat>
        <Stat FH="1" Type="att_ibox_post">1</Stat>
        <Stat FH="23" Type="poss_won_def_3rd">23</Stat>
        <Stat FH="57" Type="accurate_back_zone_pass">57</Stat>
        <Stat FH="24" Type="passes_right">24</Stat>
        <Stat FH="20" Type="total_throws">20</Stat>
        <Stat FH="101" Type="successful_open_play_pass">101</Stat>
        <Stat FH="65" Type="total_back_zone_pass">65</Stat>
        <Stat FH="6" Type="accurate_layoffs">6</Stat>
        <Stat FH="39" Type="total_long_balls">39</Stat>
        <Stat FH="4" Type="accurate_keeper_throws">4</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="3" Type="att_openplay">3</Stat>
        <Stat FH="10" Type="poss_won_mid_3rd">10</Stat>
        <Stat FH="2" Type="put_through">2</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="2" Type="freekick_cross">2</Stat>
        <Stat FH="4" Type="head_clearance">4</Stat>
        <Stat FH="2" Type="goal_kicks">2</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="162" Type="open_play_pass">162</Stat>
        <Stat FH="9" Type="aerial_won">9</Stat>
        <Stat FH="171" Type="total_pass">171</Stat>
        <Stat FH="26" Type="total_launches">26</Stat>
        <Stat FH="77" Type="fwd_pass">77</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="2" Type="total_corners_intobox">2</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="4" Type="att_bx_centre">4</Stat>
        <Stat FH="1" Type="post_scoring_att">1</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="48" Type="long_pass_own_to_opp">48</Stat>
        <Stat FH="8" Type="accurate_chipped_pass">8</Stat>
        <Stat FH="25" Type="duel_won">25</Stat>
        <Stat FH="24" Type="successful_final_third_passes">24</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="13" Type="total_cross_nocorner">13</Stat>
        <Stat FH="4" Type="keeper_throws">4</Stat>
        <Stat FH="11" Type="total_tackle">11</Stat>
        <Stat FH="2" Type="total_offside">2</Stat>
        <Stat FH="1" Type="att_sv_low_left">1</Stat>
        <Stat FH="19" Type="passes_left">19</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="1" Type="att_hd_post">1</Stat>
        <Stat FH="7" Type="accurate_launches">7</Stat>
        <Stat FH="110" Type="poss_lost_all">110</Stat>
        <Stat FH="13" Type="accurate_long_balls">13</Stat>
        <Stat FH="4" Type="challenge_lost">4</Stat>
        <Stat FH="15" Type="total_cross">15</Stat>
        <Stat FH="2" Type="att_ibox_miss">2</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="6" Type="unsuccessful_touch">6</Stat>
        <Stat FH="4" Type="shot_off_target">4</Stat>
        <Stat FH="110" Type="poss_lost_ctrl">110</Stat>
        <Stat FH="15" Type="aerial_lost">15</Stat>
        <Stat FH="6" Type="crosses_18yard">6</Stat>
        <Stat FH="44" Type="final_third_entries">44</Stat>
        <Stat FH="3" Type="att_hd_total">3</Stat>
        <Stat FH="4" Type="accurate_cross_nocorner">4</Stat>
        <Stat FH="7" Type="effective_clearance">7</Stat>
        <Stat FH="4" Type="fk_foul_lost">4</Stat>
        <Stat FH="2" Type="att_hd_miss">2</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="35.6" Type="possession_percentage">35.6</Stat>
        <Stat FH="14" Type="interception">14</Stat>
        <Stat FH="2" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="26" Type="backward_pass">26</Stat>
        <Stat FH="14" Type="interception_won">14</Stat>
        <Stat FH="11" Type="pen_area_entries">11</Stat>
        <Stat FH="12" Type="accurate_throws">12</Stat>
        <Stat FH="8" Type="total_layoffs">8</Stat>
        <Stat FH="3" Type="total_contest">3</Stat>
        <Stat FH="1" Type="hit_woodwork">1</Stat>
        <Stat FH="7" Type="total_clearance">7</Stat>
        <Stat FH="14" Type="long_pass_own_to_opp_success">14</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat FH="4" Type="total_att_assist">4</Stat>
        <Stat FH="1" Type="att_post_left">1</Stat>
        <Stat FH="1" Type="att_setpiece">1</Stat>
        <Stat FH="3" Type="offtarget_att_assist">3</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="2" Type="corner_taken">2</Stat>
        <Stat FH="5" Type="crosses_18yardplus">5</Stat>
        <Stat Type="formation_used">442</Stat>
        <Substitution EventID="336405616" EventNumber="1121" Period="1" Reason="Injury" SubOff="p17506" SubOn="p28244" SubstitutePosition="3" Time="12" TimeStamp="20140211T195653+0000" uID="s88-1" />
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t20">
        <Booking Card="Yellow" CardType="Yellow" EventID="1244142562" EventNumber="1472" Period="FirstHalf" PlayerRef="p106760" Reason="Foul" Time="47" TimeStamp="20140211T203151+0000" uID="b20-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p18726" Position="Goalkeeper" ShirtNumber="31" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="keeper_pick_up">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="accurate_keeper_throws">6</Stat>
            <Stat Type="goal_kicks">2</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="keeper_throws">6</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80447" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">21</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">23</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">33</Stat>
            <Stat Type="aerial_won">6</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">19</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">8</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106760" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">43</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="poss_won_def_3rd">4</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">9</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38580" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">15</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">44</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">23</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">28</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">35</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">36</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101184" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">46</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="accurate_fwd_zone_pass">18</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">13</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">30</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">30</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40145" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="accurate_pass">36</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">49</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">19</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">35</Stat>
            <Stat Type="total_back_zone_pass">21</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">40</Stat>
            <Stat Type="total_pass">41</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">10</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p39155" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="accurate_layoffs">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">25</Stat>
            <Stat Type="total_pass">25</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">10</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">6</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44683" Position="Midfielder" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">4</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="att_obox_post">1</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="post_scoring_att">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="att_post_high">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17339" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">32</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">48</Stat>
            <Stat Type="total_fwd_zone_pass">26</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">21</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">32</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">38</Stat>
            <Stat Type="total_pass">38</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42774" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="accurate_pass">40</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="total_final_third_passes">13</Stat>
            <Stat Type="rightside_pass">16</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">52</Stat>
            <Stat Type="total_fwd_zone_pass">28</Stat>
            <Stat Type="accurate_fwd_zone_pass">22</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">18</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">39</Stat>
            <Stat Type="total_back_zone_pass">19</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">46</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">47</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">17</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">11</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">10</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">8</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11037" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">21</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">25</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">9</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="big_chance_missed">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15976" Position="Substitute" ShirtNumber="26" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57328" Position="Substitute" ShirtNumber="2" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54756" Position="Substitute" ShirtNumber="12" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3673" Position="Substitute" ShirtNumber="1" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101179" Position="Substitute" ShirtNumber="27" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101178" Position="Substitute" ShirtNumber="16" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17291" Position="Substitute" ShirtNumber="21" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_through_ball">1</Stat>
        <Stat FH="5" Type="total_flick_on">5</Stat>
        <Stat FH="25" Type="duel_lost">25</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="75" Type="leftside_pass">75</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="7" Type="dispossessed">7</Stat>
        <Stat FH="1" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="2" Type="accurate_cross">2</Stat>
        <Stat FH="3" Type="att_rf_total">3</Stat>
        <Stat FH="1" Type="six_yard_block">1</Stat>
        <Stat FH="266" Type="accurate_pass">266</Stat>
        <Stat FH="12" Type="won_tackle">12</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="87" Type="total_final_third_passes">87</Stat>
        <Stat FH="76" Type="rightside_pass">76</Stat>
        <Stat FH="1" Type="accurate_through_ball">1</Stat>
        <Stat FH="4" Type="attempts_conceded_ibox">4</Stat>
        <Stat FH="443" Type="touches">443</Stat>
        <Stat FH="191" Type="total_fwd_zone_pass">191</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="4" Type="won_contest">4</Stat>
        <Stat FH="137" Type="accurate_fwd_zone_pass">137</Stat>
        <Stat FH="28" Type="total_chipped_pass">28</Stat>
        <Stat FH="16" Type="effective_head_clearance">16</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="2" Type="saves">2</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="4" Type="total_scoring_att">4</Stat>
        <Stat FH="2" Type="blocked_pass">2</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="41" Type="ball_recovery">41</Stat>
        <Stat FH="19" Type="poss_won_def_3rd">19</Stat>
        <Stat FH="131" Type="accurate_back_zone_pass">131</Stat>
        <Stat FH="44" Type="passes_right">44</Stat>
        <Stat FH="8" Type="total_throws">8</Stat>
        <Stat FH="263" Type="successful_open_play_pass">263</Stat>
        <Stat FH="149" Type="total_back_zone_pass">149</Stat>
        <Stat FH="1" Type="att_obox_post">1</Stat>
        <Stat FH="16" Type="accurate_layoffs">16</Stat>
        <Stat FH="25" Type="total_long_balls">25</Stat>
        <Stat FH="1" Type="total_yel_card">1</Stat>
        <Stat FH="6" Type="accurate_keeper_throws">6</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="3" Type="att_openplay">3</Stat>
        <Stat FH="14" Type="poss_won_mid_3rd">14</Stat>
        <Stat FH="2" Type="put_through">2</Stat>
        <Stat FH="1" Type="big_chance_created">1</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="16" Type="head_clearance">16</Stat>
        <Stat FH="2" Type="goal_kicks">2</Stat>
        <Stat FH="325" Type="open_play_pass">325</Stat>
        <Stat FH="15" Type="aerial_won">15</Stat>
        <Stat FH="332" Type="total_pass">332</Stat>
        <Stat FH="17" Type="total_launches">17</Stat>
        <Stat FH="122" Type="fwd_pass">122</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="3" Type="att_bx_centre">3</Stat>
        <Stat FH="1" Type="post_scoring_att">1</Stat>
        <Stat FH="2" Type="ontarget_att_assist">2</Stat>
        <Stat FH="58" Type="long_pass_own_to_opp">58</Stat>
        <Stat FH="12" Type="accurate_chipped_pass">12</Stat>
        <Stat FH="36" Type="duel_won">36</Stat>
        <Stat FH="1" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="49" Type="successful_final_third_passes">49</Stat>
        <Stat FH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="4" Type="fk_foul_won">4</Stat>
        <Stat FH="7" Type="total_cross_nocorner">7</Stat>
        <Stat FH="6" Type="keeper_throws">6</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="13" Type="total_tackle">13</Stat>
        <Stat FH="2" Type="total_offside">2</Stat>
        <Stat FH="1" Type="att_post_high">1</Stat>
        <Stat FH="34" Type="passes_left">34</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="3" Type="accurate_launches">3</Stat>
        <Stat FH="91" Type="poss_lost_all">91</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="10" Type="accurate_long_balls">10</Stat>
        <Stat FH="2" Type="challenge_lost">2</Stat>
        <Stat FH="8" Type="total_cross">8</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="4" Type="unsuccessful_touch">4</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="91" Type="poss_lost_ctrl">91</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="9" Type="aerial_lost">9</Stat>
        <Stat FH="5" Type="crosses_18yard">5</Stat>
        <Stat FH="51" Type="final_third_entries">51</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="26" Type="effective_clearance">26</Stat>
        <Stat FH="3" Type="fk_foul_lost">3</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="64.4" Type="possession_percentage">64.4</Stat>
        <Stat FH="5" Type="interception">5</Stat>
        <Stat FH="2" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="59" Type="backward_pass">59</Stat>
        <Stat FH="5" Type="interception_won">5</Stat>
        <Stat FH="11" Type="pen_area_entries">11</Stat>
        <Stat FH="7" Type="accurate_throws">7</Stat>
        <Stat FH="17" Type="total_layoffs">17</Stat>
        <Stat FH="2" Type="big_chance_missed">2</Stat>
        <Stat FH="8" Type="total_contest">8</Stat>
        <Stat FH="1" Type="hit_woodwork">1</Stat>
        <Stat FH="26" Type="total_clearance">26</Stat>
        <Stat FH="33" Type="long_pass_own_to_opp_success">33</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat FH="2" Type="total_att_assist">2</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat FH="1" Type="punches">1</Stat>
        <Stat FH="1" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t88">
      <Country>England</Country>
      <Name>Hull City</Name>
      <Player Position="Goalkeeper" uID="p1881">
        <PersonName>
          <First>Steve</First>
          <Last>Harper</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17506">
        <PersonName>
          <First>Paul</First>
          <Last>McShane</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p34285">
        <PersonName>
          <First>Maynor</First>
          <Last>Figueroa</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19115">
        <PersonName>
          <First>Curtis</First>
          <Last>Davies</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19687">
        <PersonName>
          <First>Alex</First>
          <Last>Bruce</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37339">
        <PersonName>
          <First>Ahmed</First>
          <Last>Elmohamady</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49944">
        <PersonName>
          <First>Jake</First>
          <Last>Livermore</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p53371">
        <PersonName>
          <First>David</First>
          <Last>Meyler</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15109">
        <PersonName>
          <First>Tom</First>
          <Last>Huddlestone</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p62419">
        <PersonName>
          <First>Nikica</First>
          <Last>Jelavic</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p20452">
        <PersonName>
          <First>Shane</First>
          <Last>Long</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p27522">
        <PersonName>
          <First>Robert</First>
          <Last>Koren</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28244">
        <PersonName>
          <First>George</First>
          <Last>Boyd</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11974">
        <PersonName>
          <First>Eldin</First>
          <Last>Jakupovic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p90517">
        <PersonName>
          <First>Robert</First>
          <Known>Robbie Brady</Known>
          <Last>Brady</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p27503">
        <PersonName>
          <First>Sone</First>
          <Last>Aluko</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p51627">
        <PersonName>
          <First>Yannick</First>
          <Last>Sagbo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20462">
        <PersonName>
          <First>Stephen</First>
          <Last>Quinn</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man81">
        <PersonName>
          <First>Steve</First>
          <Last>Bruce</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t20">
      <Country>England</Country>
      <Name>Southampton</Name>
      <Player Position="Goalkeeper" uID="p18726">
        <PersonName>
          <First>Artur</First>
          <Last>Boruc</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p80447">
        <PersonName>
          <First>Maya</First>
          <Last>Yoshida</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p106760">
        <PersonName>
          <First>Luke</First>
          <Last>Shaw</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38580">
        <PersonName>
          <First>Jose</First>
          <Known>Jose Fonte</Known>
          <Last>Fonte</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p101184">
        <PersonName>
          <First>Calum</First>
          <Known>Calum Chambers</Known>
          <Last>Chambers</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40145">
        <PersonName>
          <First>Jack</First>
          <Last>Cork</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39155">
        <PersonName>
          <First>Adam</First>
          <Last>Lallana</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p44683">
        <PersonName>
          <First>Jay</First>
          <Last>Rodriguez</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p17339">
        <PersonName>
          <First>Steven</First>
          <Known>Steven Davis</Known>
          <Last>Davis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p42774">
        <PersonName>
          <First>Morgan</First>
          <Last>Schneiderlin</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p11037">
        <PersonName>
          <First>Rickie</First>
          <Last>Lambert</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15976">
        <PersonName>
          <First>Jos</First>
          <Last>Hooiveld</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p57328">
        <PersonName>
          <First>Nathaniel</First>
          <Last>Clyne</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p54756">
        <PersonName>
          <First>Victor</First>
          <Last>Wanyama</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p3673">
        <PersonName>
          <First>Kelvin</First>
          <Known>Kelvin Davis</Known>
          <Last>Davis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p101179">
        <PersonName>
          <First>Lloyd</First>
          <Last>Isgrove</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p101178">
        <PersonName>
          <First>James</First>
          <Last>Ward-Prowse</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p17291">
        <PersonName>
          <First>Guilherme</First>
          <Known>Guly</Known>
          <Last>Do Prado</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38223">
        <PersonName>
          <First>Mauricio</First>
          <Last>Pochettino</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v2638">
      <Country>England</Country>
      <Name>The KC Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
