<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20141105T213122,470Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="3" away_team_id="94" away_team_name="Brentford" competition="English Football League Championship" competition_id="10" game_date="2014-11-05 19:45:00" game_id="755874" home_score="1" home_team_id="17" home_team_name="Nottingham Forest" lang_id="en" matchday="16" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1471956342" comment="Daniel Fox went off injured after Nottingham Forest had used all subs." last_modified="2014-11-05 21:31:16" minute="82" period="2" second="38" time="83'" type="player retired" />
  <message id="472755462" comment="Goal!  Nottingham Forest 1, Brentford 3. Michail Antonio (Nottingham Forest) left footed shot from outside the box to the bottom right corner. Assisted by Jamie Paterson." last_modified="2014-11-05 21:30:17" minute="81" period="2" second="11" time="82'" type="goal" />
  <message id="1460254006" comment="Delay over. They are ready to continue." last_modified="2014-11-05 21:28:13" minute="79" period="2" second="34" time="80'" type="end delay" />
  <message id="1741231232" comment="Delay in match Daniel Fox (Nottingham Forest) because of an injury." last_modified="2014-11-05 21:25:09" minute="76" period="2" second="28" time="77'" type="start delay" />
  <message id="1711770182" comment="Attempt missed. Tom Ince (Nottingham Forest) left footed shot from outside the box is close, but misses to the left. Assisted by Jamie Paterson." last_modified="2014-11-05 21:24:05" minute="75" period="2" second="13" time="76'" type="miss" />
  <message id="1369598958" comment="Hand ball by Nick Proschwitz (Brentford)." last_modified="2014-11-05 21:23:36" minute="74" period="2" second="53" time="75'" type="free kick lost" />
  <message id="1450590767" comment="Substitution, Brentford. Nick Proschwitz replaces Andre Gray." last_modified="2014-11-05 21:22:26" minute="73" period="2" second="48" time="74'" type="substitution" />
  <message id="633306385" comment="Foul by Kelvin Wilson (Nottingham Forest)." last_modified="2014-11-05 21:22:12" minute="73" period="2" second="25" time="74'" type="free kick lost" />
  <message id="1046011052" comment="Alan Judge (Brentford) wins a free kick in the defensive half." last_modified="2014-11-05 21:22:53" minute="73" period="2" second="25" time="74'" type="free kick won" />
  <message id="1747834097" comment="Corner,  Nottingham Forest. Conceded by David Button." last_modified="2014-11-05 21:25:34" minute="73" period="2" second="9" time="74'" type="corner" />
  <message id="557885968" comment="Attempt saved. Michail Antonio (Nottingham Forest) right footed shot from the right side of the box is saved in the top right corner. Assisted by Tom Ince." last_modified="2014-11-05 21:25:29" minute="72" period="2" second="50" time="73'" type="attempt saved" />
  <message id="1875385336" comment="Attempt blocked. Tom Ince (Nottingham Forest) left footed shot from long range on the right is blocked. Assisted by Daniel Fox." last_modified="2014-11-05 21:20:06" minute="70" period="2" second="1" time="71'" type="attempt blocked" />
  <message id="271448124" comment="Attempt saved. Henri Lansbury (Nottingham Forest) right footed shot from outside the box is saved in the bottom right corner. Assisted by Daniel Fox." last_modified="2014-11-05 21:26:19" minute="69" period="2" second="54" time="70'" type="attempt saved" />
  <message id="1892430715" comment="Alex Pritchard (Brentford) is shown the yellow card for a bad foul." last_modified="2014-11-05 21:17:43" minute="69" period="2" second="4" time="70'" type="yellow card" />
  <message id="1740306630" comment="Henri Lansbury (Nottingham Forest) wins a free kick in the attacking half." last_modified="2014-11-05 21:17:42" minute="68" period="2" second="45" time="69'" type="free kick won" />
  <message id="1609796276" comment="Foul by Alex Pritchard (Brentford)." last_modified="2014-11-05 21:17:42" minute="68" period="2" second="45" time="69'" type="free kick lost" />
  <message id="1647257073" comment="Corner,  Nottingham Forest. Conceded by Jake Bidwell." last_modified="2014-11-05 21:17:07" minute="68" period="2" second="26" time="69'" type="corner" />
  <message id="954933220" comment="Michail Antonio (Nottingham Forest) wins a free kick on the right wing." last_modified="2014-11-05 21:16:01" minute="67" period="2" second="14" time="68'" type="free kick won" />
  <message id="1921257588" comment="Foul by Jake Bidwell (Brentford)." last_modified="2014-11-05 21:16:01" minute="67" period="2" second="14" time="68'" type="free kick lost" />
  <message id="165936818" comment="Corner,  Brentford. Conceded by Daniel Fox." last_modified="2014-11-05 21:14:23" minute="63" period="2" second="53" time="64'" type="corner" />
  <message id="376602286" comment="Substitution, Brentford. Stuart Dallas replaces Moses Odubajo." last_modified="2014-11-05 21:12:12" minute="63" period="2" second="33" time="64'" type="substitution" />
  <message id="1884647722" comment="Corner,  Brentford. Conceded by Karl Darlow." last_modified="2014-11-05 21:14:23" minute="62" period="2" second="59" time="63'" type="corner" />
  <message id="930567708" comment="Attempt saved. Andre Gray (Brentford) right footed shot from the centre of the box is saved in the bottom right corner. Assisted by Jake Bidwell." last_modified="2014-11-05 21:14:11" minute="62" period="2" second="57" time="63'" type="attempt saved" />
  <message id="1320672787" comment="Substitution, Nottingham Forest. Jamie Paterson replaces Chris Burke." last_modified="2014-11-05 21:10:01" minute="61" period="2" second="22" time="62'" type="substitution" />
  <message id="947458161" comment="Foul by Michail Antonio (Nottingham Forest)." last_modified="2014-11-05 21:09:44" minute="61" period="2" second="2" time="62'" type="free kick lost" />
  <message id="82232392" comment="Alan Judge (Brentford) wins a free kick in the defensive half." last_modified="2014-11-05 21:09:44" minute="61" period="2" second="2" time="62'" type="free kick won" />
  <message id="980881662" comment="Attempt missed. Daniel Fox (Nottingham Forest) left footed shot from outside the box misses to the left. Assisted by Ben Osborn." last_modified="2014-11-05 21:07:38" minute="58" period="2" second="52" time="59'" type="miss" />
  <message id="369023941" comment="Substitution, Brentford. Jota replaces Jon-Miquel Toral because of an injury." last_modified="2014-11-05 21:06:42" minute="58" period="2" second="4" time="59'" type="substitution" />
  <message id="1787291210" comment="Delay over. They are ready to continue." last_modified="2014-11-05 21:06:30" minute="57" period="2" second="50" time="58'" type="end delay" />
  <message id="1609812520" comment="Delay in match Jon-Miquel Toral (Brentford) because of an injury." last_modified="2014-11-05 21:04:56" minute="56" period="2" second="14" time="57'" type="start delay" />
  <message id="1701090485" comment="Corner,  Nottingham Forest. Conceded by Jake Bidwell." last_modified="2014-11-05 21:08:11" minute="56" period="2" second="6" time="57'" type="corner" />
  <message id="52142244" comment="Corner,  Nottingham Forest. Conceded by Jon-Miquel Toral." last_modified="2014-11-05 21:08:10" minute="55" period="2" second="24" time="56'" type="corner" />
  <message id="1842570305" comment="Attempt missed. Michail Antonio (Nottingham Forest) header from the centre of the box misses to the right. Assisted by Ben Osborn with a cross following a set piece situation." last_modified="2014-11-05 21:04:21" minute="55" period="2" second="0" time="55'" type="miss" />
  <message id="81894375" comment="Jonathan Douglas (Brentford) is shown the yellow card for a bad foul." last_modified="2014-11-05 21:02:59" minute="54" period="2" second="18" time="55'" type="yellow card" />
  <message id="744889649" comment="Tom Ince (Nottingham Forest) wins a free kick on the right wing." last_modified="2014-11-05 21:02:51" minute="54" period="2" second="7" time="55'" type="free kick won" />
  <message id="1238603445" comment="Foul by Jonathan Douglas (Brentford)." last_modified="2014-11-05 21:02:51" minute="54" period="2" second="7" time="55'" type="free kick lost" />
  <message id="1949566902" comment="Attempt missed. Michail Antonio (Nottingham Forest) right footed shot from outside the box is high and wide to the right. Assisted by Kelvin Wilson with a headed pass." last_modified="2014-11-05 21:05:51" minute="52" period="2" second="37" time="53'" type="miss" />
  <message id="1899559668" comment="Michail Antonio (Nottingham Forest) wins a free kick on the right wing." last_modified="2014-11-05 21:00:26" minute="51" period="2" second="40" time="52'" type="free kick won" />
  <message id="619666450" comment="Foul by Jake Bidwell (Brentford)." last_modified="2014-11-05 21:00:26" minute="51" period="2" second="40" time="52'" type="free kick lost" />
  <message id="591541586" comment="Foul by Britt Assombalonga (Nottingham Forest)." last_modified="2014-11-05 20:58:29" minute="49" period="2" second="44" time="50'" type="free kick lost" />
  <message id="432575646" comment="David Button (Brentford) wins a free kick in the defensive half." last_modified="2014-11-05 20:58:29" minute="49" period="2" second="44" time="50'" type="free kick won" />
  <message id="1709949737" comment="Offside, Brentford. Moses Odubajo tries a through ball, but Andre Gray is caught offside." last_modified="2014-11-05 20:57:35" minute="48" period="2" second="49" time="49'" type="offside" />
  <message id="307869631" comment="Goal!  Nottingham Forest 0, Brentford 3. Alex Pritchard (Brentford) converts the penalty with a right footed shot to the centre of the goal." last_modified="2014-11-05 20:56:50" minute="47" period="2" second="53" time="48'" type="goal" />
  <message id="1574703241" comment="Penalty conceded by Kelvin Wilson (Nottingham Forest) after a foul in the penalty area." last_modified="2014-11-05 20:56:02" minute="47" period="2" second="13" time="48'" type="penalty lost" />
  <message id="1668980518" comment="Penalty Brentford. Andre Gray draws a foul in the penalty area." last_modified="2014-11-05 20:56:02" minute="47" period="2" second="13" time="48'" type="penalty won" />
  <message id="1867681982" comment="Tom Ince (Nottingham Forest) wins a free kick on the right wing." last_modified="2014-11-05 20:54:31" minute="45" period="2" second="49" time="46'" type="free kick won" />
  <message id="2025085697" comment="Foul by Jonathan Douglas (Brentford)." last_modified="2014-11-05 20:54:31" minute="45" period="2" second="49" time="46'" type="free kick lost" />
  <message id="976149154" comment="Second Half begins Nottingham Forest 0, Brentford 2." last_modified="2014-11-05 20:53:38" minute="45" period="2" second="0" time=" " type="start" />
  <message id="932388956" comment="Substitution, Nottingham Forest. Britt Assombalonga replaces Jamaal Lascelles." last_modified="2014-11-05 20:53:03" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="648654482" comment="First Half ends, Nottingham Forest 0, Brentford 2." last_modified="2014-11-05 20:37:39" minute="50" period="1" second="11" time="45'+6'" type="end 1" />
  <message id="1759505110" comment="Corner,  Brentford. Conceded by Karl Darlow." last_modified="2014-11-05 20:37:23" minute="49" period="1" second="9" time="45'+5'" type="corner" />
  <message id="1495612917" comment="Attempt saved. Andre Gray (Brentford) right footed shot from the centre of the box is saved in the bottom right corner." last_modified="2014-11-05 20:38:09" minute="49" period="1" second="7" time="45'+5'" type="attempt saved" />
  <message id="1850206402" comment="Attempt missed. Daniel Fox (Nottingham Forest) left footed shot from outside the box misses to the right. Assisted by Ben Osborn." last_modified="2014-11-05 20:36:07" minute="48" period="1" second="24" time="45'+4'" type="miss" />
  <message id="844442740" comment="Offside, Brentford. Toumani Diagouraga tries a through ball, but Andre Gray is caught offside." last_modified="2014-11-05 20:34:56" minute="47" period="1" second="19" time="45'+3'" type="offside" />
  <message id="148470519" comment="Attempt missed. Jonathan Douglas (Brentford) right footed shot from the centre of the box is close, but misses to the left. Assisted by Jon-Miquel Toral." last_modified="2014-11-05 20:36:09" minute="46" period="1" second="45" time="45'+2'" type="miss" />
  <message id="427586826" comment="Delay over. They are ready to continue." last_modified="2014-11-05 20:31:33" minute="44" period="1" second="4" time="45'" type="end delay" />
  <message id="2084235802" comment="Delay in match Harlee Dean (Brentford) because of an injury." last_modified="2014-11-05 20:30:30" minute="42" period="1" second="58" time="43'" type="start delay" />
  <message id="1062216784" comment="Attempt blocked. Tom Ince (Nottingham Forest) header from the centre of the box is blocked." last_modified="2014-11-05 20:30:56" minute="41" period="1" second="34" time="42'" type="attempt blocked" />
  <message id="2121710677" comment="Corner,  Nottingham Forest. Conceded by David Button." last_modified="2014-11-05 20:28:53" minute="41" period="1" second="23" time="42'" type="corner" />
  <message id="1370862637" comment="Attempt saved. Jamaal Lascelles (Nottingham Forest) header from the centre of the box is saved in the top centre of the goal. Assisted by Tom Ince with a cross." last_modified="2014-11-05 20:30:58" minute="41" period="1" second="13" time="42'" type="attempt saved" />
  <message id="673686154" comment="Corner,  Nottingham Forest. Conceded by Moses Odubajo." last_modified="2014-11-05 20:30:09" minute="40" period="1" second="38" time="41'" type="corner" />
  <message id="488435395" comment="Corner,  Nottingham Forest. Conceded by Jon-Miquel Toral." last_modified="2014-11-05 20:27:56" minute="39" period="1" second="38" time="40'" type="corner" />
  <message id="114232484" comment="Foul by Alex Pritchard (Brentford)." last_modified="2014-11-05 20:25:09" minute="37" period="1" second="27" time="38'" type="free kick lost" />
  <message id="1261629370" comment="Ben Osborn (Nottingham Forest) wins a free kick in the defensive half." last_modified="2014-11-05 20:25:09" minute="37" period="1" second="27" time="38'" type="free kick won" />
  <message id="986110680" comment="Attempt blocked. Jon-Miquel Toral (Brentford) header from the centre of the box is blocked. Assisted by Alan Judge with a cross." last_modified="2014-11-05 20:25:33" minute="37" period="1" second="12" time="38'" type="attempt blocked" />
  <message id="1149714710" comment="Goal!  Nottingham Forest 0, Brentford 2. Andre Gray (Brentford) right footed shot from the centre of the box to the centre of the goal." last_modified="2014-11-05 20:22:56" minute="34" period="1" second="48" time="35'" type="goal" />
  <message id="517508769" comment="Jon-Miquel Toral (Brentford) wins a free kick on the left wing." last_modified="2014-11-05 20:20:02" minute="32" period="1" second="15" time="33'" type="free kick won" />
  <message id="543148236" comment="Foul by Henri Lansbury (Nottingham Forest)." last_modified="2014-11-05 20:20:01" minute="32" period="1" second="15" time="33'" type="free kick lost" />
  <message id="1335809984" comment="Substitution, Nottingham Forest. Eric Lichaj replaces Jack Hunt because of an injury." last_modified="2014-11-05 20:19:27" minute="31" period="1" second="57" time="32'" type="substitution" />
  <message id="193419182" comment="Attempt missed. Alan Judge (Brentford) right footed shot from outside the box misses to the left. Assisted by Jon-Miquel Toral." last_modified="2014-11-05 20:17:53" minute="30" period="1" second="15" time="31'" type="miss" />
  <message id="2037838512" comment="Foul by Jon-Miquel Toral (Brentford)." last_modified="2014-11-05 20:14:52" minute="27" period="1" second="19" time="28'" type="free kick lost" />
  <message id="346049898" comment="Michael Mancienne (Nottingham Forest) wins a free kick in the defensive half." last_modified="2014-11-05 20:14:52" minute="27" period="1" second="19" time="28'" type="free kick won" />
  <message id="489627334" comment="Corner,  Nottingham Forest. Conceded by David Button." last_modified="2014-11-05 20:19:21" minute="26" period="1" second="21" time="27'" type="corner" />
  <message id="1630175702" comment="Attempt saved. Daniel Fox (Nottingham Forest) left footed shot from outside the box is saved in the top centre of the goal. Assisted by Ben Osborn." last_modified="2014-11-05 20:19:22" minute="26" period="1" second="11" time="27'" type="attempt saved" />
  <message id="446032110" comment="Corner,  Nottingham Forest. Conceded by Jake Bidwell." last_modified="2014-11-05 20:13:27" minute="25" period="1" second="50" time="26'" type="corner" />
  <message id="1944549508" comment="Foul by Alan Judge (Brentford)." last_modified="2014-11-05 20:11:50" minute="24" period="1" second="16" time="25'" type="free kick lost" />
  <message id="1669804188" comment="Tom Ince (Nottingham Forest) wins a free kick in the defensive half." last_modified="2014-11-05 20:11:50" minute="24" period="1" second="16" time="25'" type="free kick won" />
  <message id="1088301266" comment="Corner,  Brentford. Conceded by Jamaal Lascelles." last_modified="2014-11-05 20:11:25" minute="23" period="1" second="34" time="24'" type="corner" />
  <message id="1223109074" comment="Attempt blocked. Alex Pritchard (Brentford) right footed shot from outside the box is blocked. Assisted by Jon-Miquel Toral." last_modified="2014-11-05 20:11:18" minute="23" period="1" second="22" time="24'" type="attempt blocked" />
  <message id="1413133177" comment="Attempt blocked. Henri Lansbury (Nottingham Forest) right footed shot from the centre of the box is blocked. Assisted by Michail Antonio." last_modified="2014-11-05 20:09:54" minute="21" period="1" second="28" time="22'" type="attempt blocked" />
  <message id="622156501" comment="Henri Lansbury (Nottingham Forest) is shown the yellow card for a bad foul." last_modified="2014-11-05 20:07:06" minute="19" period="1" second="23" time="20'" type="yellow card" />
  <message id="1121222740" comment="Harlee Dean (Brentford) wins a free kick in the defensive half." last_modified="2014-11-05 20:07:27" minute="19" period="1" second="13" time="20'" type="free kick won" />
  <message id="989207878" comment="Foul by Henri Lansbury (Nottingham Forest)." last_modified="2014-11-05 20:07:27" minute="19" period="1" second="13" time="20'" type="free kick lost" />
  <message id="614381220" comment="Delay over. They are ready to continue." last_modified="2014-11-05 20:05:52" minute="18" period="1" second="22" time="19'" type="end delay" />
  <message id="54659070" comment="Delay in match Jack Hunt (Nottingham Forest) because of an injury." last_modified="2014-11-05 20:05:21" minute="17" period="1" second="4" time="18'" type="start delay" />
  <message id="1208809067" comment="Goal!  Nottingham Forest 0, Brentford 1. Jon-Miquel Toral (Brentford) left footed shot from the centre of the box to the top right corner. Assisted by Moses Odubajo." last_modified="2014-11-05 20:05:05" minute="16" period="1" second="20" time="17'" type="goal" />
  <message id="539586821" comment="Andre Gray (Brentford) wins a free kick in the attacking half." last_modified="2014-11-05 20:03:25" minute="15" period="1" second="53" time="16'" type="free kick won" />
  <message id="345446361" comment="Foul by Jamaal Lascelles (Nottingham Forest)." last_modified="2014-11-05 20:03:25" minute="15" period="1" second="53" time="16'" type="free kick lost" />
  <message id="1964398574" comment="Foul by Jon-Miquel Toral (Brentford)." last_modified="2014-11-05 20:00:42" minute="13" period="1" second="8" time="14'" type="free kick lost" />
  <message id="372403176" comment="Michael Mancienne (Nottingham Forest) wins a free kick in the attacking half." last_modified="2014-11-05 20:00:41" minute="13" period="1" second="8" time="14'" type="free kick won" />
  <message id="744228427" comment="Corner,  Brentford. Conceded by Henri Lansbury." last_modified="2014-11-05 19:56:27" minute="7" period="1" second="39" time="8'" type="corner" />
  <message id="836600810" comment="Attempt blocked. Jonathan Douglas (Brentford) right footed shot from outside the box is blocked. Assisted by Moses Odubajo." last_modified="2014-11-05 19:51:31" minute="3" period="1" second="28" time="4'" type="attempt blocked" />
  <message id="1110103370" comment="Offside, Nottingham Forest. Jack Hunt tries a through ball, but Michail Antonio is caught offside." last_modified="2014-11-05 19:50:02" minute="2" period="1" second="27" time="3'" type="offside" />
  <message id="1894708060" comment="Attempt missed. Michail Antonio (Nottingham Forest) left footed shot from the left side of the box misses to the right. Assisted by Daniel Fox." last_modified="2014-11-05 19:49:30" minute="1" period="1" second="0" time="1'" type="miss" />
  <message id="1991151320" comment="First Half begins." last_modified="2014-11-05 19:47:29" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1023378536" comment="Lineups are announced and players are warming up." last_modified="2014-11-05 19:30:30" type="lineup" />
</Commentary>
