<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140212T202522,237Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="80" away_team_name="Swansea City" competition="English Barclays Premier League" competition_id="8" game_date="2014-02-12 19:45:00" game_id="695154" home_score="1" home_team_id="110" home_team_name="Stoke City" lang_id="en" matchday="26" season="Season 2013/2014" season_id="2013">
  <message id="1854151" comment=" Nathan Dyer cuts inside the area off his wing but his cross is poor and evades everyone" last_modified="2014-02-12 20:25:14" minute="22" period="1" second="0" time="22'" type="comment" />
  <message id="1854161" comment=" Nathan Dyer cuts inside the area off his wing but his cross is poor and evades everyone" last_modified="2014-02-12 20:25:18" minute="22" period="1" second="0" time="22'" type="comment" />
  <message id="1854131" comment="Swansea need to get back into this but the wind does nothing to help their usual passing style.  Pablo Hernández has an effort blocked well by Ryan Shawcross" last_modified="2014-02-12 20:24:48" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="1854021" comment=" Marko Arnautovic creates space for himself on the edge of the box and hits a powerful shot that is tipped over the bar by Michel Vorm" last_modified="2014-02-12 20:22:14" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="1853951" comment="GOAL. Stoke 1-0 Swansea, Peter Crouch scores. Peter Odemwingie got space in the box and his low shot came back off the post to Crouch, whose follow-up takes a big deflection on its way in" last_modified="2014-02-12 20:19:50" minute="17" period="1" second="0" time="17'" type="goal" />
  <message id="1853861" comment="There is an altercation between Charlie Adam and Wayne Routledge following a challenge near the touch-line. The referee has a word with the two of them" last_modified="2014-02-12 20:17:18" minute="14" period="1" second="0" time="14'" type="comment" />
  <message id="1853801" comment="Stoke have weathered the early Swansea storm and now have a decent foothold into the game" last_modified="2014-02-12 20:15:16" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="1853671" comment="This is better from Stoke. Charlie Adam hits a low drive from the edge of the area that Michel Vorm gets down and saves" last_modified="2014-02-12 20:13:53" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="1853621" comment=" Erik Pieters in space on the Stoke left and he puts the ball into the Swansea box which Michel Vorm grabs with ease" last_modified="2014-02-12 20:09:12" minute="8" period="1" second="0" time="8'" type="comment" />
  <message id="1853571" comment="Stoke are struggling to get a foothold in the game, it is all Swansea so far" last_modified="2014-02-12 20:07:26" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="1853511" comment="Quality play from Swansea in the opening stages. A cross into the box is hacked away by Ryan Shawcross and then Nathan Dyer lands a cross on the roof of the net" last_modified="2014-02-12 20:05:30" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="1853461" comment="Swansea make a good start. Nathan Dyer embarks on a run into the box and his cross is cleared behind for an early corner for the visitors" last_modified="2014-02-12 20:03:37" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="1853401" comment="There is a swirling wind around the stadium. The question is, what effect will the weather have on the game?" last_modified="2014-02-12 20:01:27" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="1853371" comment="Stoke kick off the match" last_modified="2014-02-12 20:00:39" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="1853041" comment="Swansea starting line-up: Vorm, Rangel, Chico, Williams, Davies, Britton, Canas, Dyer, Hernandez, Routledge, Bony" last_modified="2014-02-12 19:43:14" minute="0" period="0" second="7" time="0'" type="pre kick off" />
  <message id="1853031" comment="Swansea boss Garry Monk makes two changes from the derby win over Cardiff, with Canas and Hernandez starting in place of de Guzman and Emnes" last_modified="2014-02-12 19:43:06" minute="0" period="0" second="6" time="0'" type="pre kick off" />
  <message id="1853021" comment="Stoke City starting line-up: Begovic, Cameron, Shawcross, Wilson, Pieters, Odemwingie, Adam, Whelan, Arnautovic, Walters, Crouch" last_modified="2014-02-12 19:42:38" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="1853011" comment="Mark Hughes welcomes Arnautovic and Wilson back into the starting line-up after they recovered from injury and illness respectively. They start in place of Assaidi and Muniesa " last_modified="2014-02-12 19:42:30" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="1853001" comment="This match is potentially important for both teams as they look to put space between themselves and the drop zone. Stoke sit 14th and Swansea are 12th in the Premier League ahead of kick-off" last_modified="2014-02-12 19:39:30" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="1852981" comment="The kick-off has been put back 15 minutes to 8pm due to traffic issues around the ground" last_modified="2014-02-12 19:37:50" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="1852971" comment="Welcome to live text coverage of the Premier League game between Stoke City and Swansea City from the Britannia Stadium" last_modified="2014-02-12 19:37:41" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
