<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140918T210243,959Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="3" away_team_id="194" away_team_name="Dynamo Kyiv" competition="UEFA Europa League" competition_id="6" game_date="2014-09-18 20:05:00" game_id="782830" home_score="0" home_team_id="2847" home_team_name="Rio Ave" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="784144849" comment="Match ends, Rio Ave 0, Dynamo Kyiv 3." last_modified="2014-09-18 22:01:32" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="736308610" comment="Second Half ends, Rio Ave 0, Dynamo Kyiv 3." last_modified="2014-09-18 21:56:23" minute="93" period="2" second="41" time="90'+4'" type="end 2" />
  <message id="1277307502" comment="Attempt missed. Younès Belhanda (Dynamo Kyiv) right footed shot from the centre of the box misses to the right. Assisted by Vladyslav Kalitvintsev." last_modified="2014-09-18 21:56:17" minute="93" period="2" second="21" time="90'+4'" type="miss" />
  <message id="1771669061" comment="Evgeniy Makarenko (Dynamo Kyiv) wins a free kick on the left wing." last_modified="2014-09-18 21:55:44" minute="92" period="2" second="57" time="90'+3'" type="free kick won" />
  <message id="1755501000" comment="Foul by Lionn (Rio Ave)." last_modified="2014-09-18 21:57:51" minute="92" period="2" second="57" time="90'+3'" type="free kick lost" />
  <message id="1068095564" comment="Andriy Yarmolenko (Dynamo Kyiv) wins a free kick on the right wing." last_modified="2014-09-18 21:57:44" minute="92" period="2" second="7" time="90'+3'" type="free kick won" />
  <message id="659181871" comment="Foul by Tiago Pinto (Rio Ave)." last_modified="2014-09-18 21:57:44" minute="92" period="2" second="7" time="90'+3'" type="free kick lost" />
  <message id="853038166" comment="Delay over. They are ready to continue." last_modified="2014-09-18 21:53:58" minute="91" period="2" second="17" time="90'+2'" type="end delay" />
  <message id="1148506426" comment="Delay in match Aleksandar Dragovic (Dynamo Kyiv) because of an injury." last_modified="2014-09-18 21:53:48" minute="90" period="2" second="40" time="90'+1'" type="start delay" />
  <message id="902440458" comment="Serhiy Rybalka (Dynamo Kyiv) wins a free kick in the defensive half." last_modified="2014-09-18 21:53:00" minute="90" period="2" second="16" time="90'+1'" type="free kick won" />
  <message id="868455033" comment="Foul by William Jebor (Rio Ave)." last_modified="2014-09-18 21:57:51" minute="90" period="2" second="16" time="90'+1'" type="free kick lost" />
  <message id="1336468219" comment="Attempt saved. Pedro Moreira (Rio Ave) right footed shot from outside the box is saved in the bottom left corner. Assisted by Tiago Pinto." last_modified="2014-09-18 21:52:08" minute="89" period="2" second="19" time="90'" type="attempt saved" />
  <message id="446518383" comment="William Jebor (Rio Ave) is shown the yellow card for a bad foul." last_modified="2014-09-18 21:51:04" minute="88" period="2" second="23" time="89'" type="yellow card" />
  <message id="980389593" comment="Serhiy Rybalka (Dynamo Kyiv) wins a free kick in the defensive half." last_modified="2014-09-18 21:51:02" minute="88" period="2" second="8" time="89'" type="free kick won" />
  <message id="1742853717" comment="Foul by William Jebor (Rio Ave)." last_modified="2014-09-18 21:57:51" minute="88" period="2" second="8" time="89'" type="free kick lost" />
  <message id="1185887456" comment="Serhiy Rybalka (Dynamo Kyiv) wins a free kick in the defensive half." last_modified="2014-09-18 21:48:45" minute="86" period="2" second="3" time="87'" type="free kick won" />
  <message id="1891848198" comment="Foul by Alhassan Wakaso (Rio Ave)." last_modified="2014-09-18 21:57:50" minute="86" period="2" second="3" time="87'" type="free kick lost" />
  <message id="2012611438" comment="Attempt saved. Artem Kravets (Dynamo Kyiv) header from the centre of the box is saved in the top centre of the goal. Assisted by Vladyslav Kalitvintsev with a cross." last_modified="2014-09-18 21:48:40" minute="85" period="2" second="41" time="86'" type="attempt saved" />
  <message id="952586895" comment="Substitution, Dynamo Kyiv. Yevgen Selin replaces Mykyta Burda because of an injury." last_modified="2014-09-18 21:48:00" minute="85" period="2" second="18" time="86'" type="substitution" />
  <message id="198899542" comment="Alhassan Wakaso (Rio Ave) hits the bar with a right footed shot from the centre of the box. Assisted by Lionn following a set piece situation." last_modified="2014-09-18 21:49:07" minute="85" period="2" second="7" time="86'" type="post" />
  <message id="1153866685" comment="Attempt blocked. Lionn (Rio Ave) right footed shot from outside the box is blocked. Assisted by Tiago Pinto." last_modified="2014-09-18 21:48:15" minute="85" period="2" second="4" time="86'" type="attempt blocked" />
  <message id="2116802863" comment="Foul by Vladyslav Kalitvintsev (Dynamo Kyiv)." last_modified="2014-09-18 21:47:05" minute="84" period="2" second="18" time="85'" type="free kick lost" />
  <message id="1282843725" comment="Boateng (Rio Ave) wins a free kick on the right wing." last_modified="2014-09-18 21:47:04" minute="84" period="2" second="18" time="85'" type="free kick won" />
  <message id="1780597042" comment="Delay over. They are ready to continue." last_modified="2014-09-18 21:46:28" minute="83" period="2" second="46" time="84'" type="end delay" />
  <message id="1974822197" comment="Delay in match Mykyta Burda (Dynamo Kyiv) because of an injury." last_modified="2014-09-18 21:46:27" minute="82" period="2" second="45" time="83'" type="start delay" />
  <message id="433115935" comment="Attempt missed. Prince (Rio Ave) header from the centre of the box misses to the left. Assisted by Lionn with a cross following a corner." last_modified="2014-09-18 21:44:57" minute="81" period="2" second="59" time="82'" type="miss" />
  <message id="239521331" comment="Corner,  Rio Ave. Conceded by Miguel Veloso." last_modified="2014-09-18 21:44:19" minute="81" period="2" second="34" time="82'" type="corner" />
  <message id="111956168" comment="Attempt saved. William Jebor (Rio Ave) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Tarantini." last_modified="2014-09-18 21:43:30" minute="80" period="2" second="36" time="81'" type="attempt saved" />
  <message id="1869131835" comment="Substitution, Rio Ave. Esmael replaces Ukra." last_modified="2014-09-18 21:43:04" minute="80" period="2" second="23" time="81'" type="substitution" />
  <message id="1689512237" comment="Substitution, Dynamo Kyiv. Vladyslav Kalitvintsev replaces Jeremain Lens." last_modified="2014-09-18 21:41:20" minute="78" period="2" second="39" time="79'" type="substitution" />
  <message id="442154242" comment="Miguel Veloso (Dynamo Kyiv) wins a free kick in the defensive half." last_modified="2014-09-18 21:40:08" minute="77" period="2" second="21" time="78'" type="free kick won" />
  <message id="31049356" comment="Foul by William Jebor (Rio Ave)." last_modified="2014-09-18 21:57:50" minute="77" period="2" second="21" time="78'" type="free kick lost" />
  <message id="1369972047" comment="Substitution, Rio Ave. Alhassan Wakaso replaces Diego Lopes." last_modified="2014-09-18 21:40:52" minute="76" period="2" second="52" time="77'" type="substitution" />
  <message id="2003419876" comment="Attempt missed. Diego Lopes (Rio Ave) right footed shot from outside the box is high and wide to the right. Assisted by Ukra following a corner." last_modified="2014-09-18 21:39:18" minute="76" period="2" second="25" time="77'" type="miss" />
  <message id="1361807029" comment="Corner,  Rio Ave. Conceded by Evgeniy Makarenko." last_modified="2014-09-18 21:58:24" minute="76" period="2" second="0" time="76'" type="corner" />
  <message id="1164737784" comment="Attempt blocked. Diego Lopes (Rio Ave) right footed shot from outside the box is blocked." last_modified="2014-09-18 21:38:56" minute="75" period="2" second="56" time="76'" type="attempt blocked" />
  <message id="1127924393" comment="Hand ball by Miguel Veloso (Dynamo Kyiv)." last_modified="2014-09-18 21:57:49" minute="74" period="2" second="48" time="75'" type="free kick lost" />
  <message id="349807154" comment="Hand ball by Jeremain Lens (Dynamo Kyiv)." last_modified="2014-09-18 21:36:28" minute="73" period="2" second="42" time="74'" type="free kick lost" />
  <message id="909604007" comment="Attempt missed. Mykyta Burda (Dynamo Kyiv) right footed shot from outside the box is close, but misses to the left following a set piece situation." last_modified="2014-09-18 21:35:56" minute="73" period="2" second="1" time="74'" type="miss" />
  <message id="1273794827" comment="Attempt blocked. Miguel Veloso (Dynamo Kyiv) left footed shot from outside the box is blocked." last_modified="2014-09-18 21:35:49" minute="72" period="2" second="53" time="73'" type="attempt blocked" />
  <message id="1053967655" comment="Jeremain Lens (Dynamo Kyiv) wins a free kick in the attacking half." last_modified="2014-09-18 21:57:49" minute="71" period="2" second="52" time="72'" type="free kick won" />
  <message id="1094918302" comment="Foul by Marcelo (Rio Ave)." last_modified="2014-09-18 21:57:49" minute="71" period="2" second="52" time="72'" type="free kick lost" />
  <message id="2041913029" comment="Attempt saved. William Jebor (Rio Ave) right footed shot from the centre of the box is saved in the centre of the goal. Assisted by Lionn with a cross." last_modified="2014-09-18 21:35:03" minute="71" period="2" second="31" time="72'" type="attempt saved" />
  <message id="1537760654" comment="Attempt missed. Pedro Moreira (Rio Ave) right footed shot from outside the box is high and wide to the right. Assisted by Diego Lopes." last_modified="2014-09-18 21:33:11" minute="70" period="2" second="23" time="71'" type="miss" />
  <message id="1582970" comment="Goal!  Rio Ave 0, Dynamo Kyiv 3. Artem Kravets (Dynamo Kyiv) left footed shot from a difficult angle on the left to the bottom right corner." last_modified="2014-09-18 21:32:53" minute="69" period="2" second="3" time="70'" type="goal" />
  <message id="232847434" comment="Attempt saved. Younès Belhanda (Dynamo Kyiv) right footed shot from outside the box is saved in the bottom left corner. Assisted by Andriy Yarmolenko." last_modified="2014-09-18 21:31:53" minute="68" period="2" second="59" time="69'" type="attempt saved" />
  <message id="2123369185" comment="Attempt saved. William Jebor (Rio Ave) right footed shot from the right side of the box is saved in the centre of the goal." last_modified="2014-09-18 21:57:00" minute="67" period="2" second="3" time="68'" type="attempt saved" />
  <message id="2026271365" comment="Attempt blocked. Diego Lopes (Rio Ave) left footed shot from outside the box is blocked. Assisted by Lionn." last_modified="2014-09-18 21:30:03" minute="67" period="2" second="0" time="67'" type="attempt blocked" />
  <message id="290279945" comment="Substitution, Dynamo Kyiv. Miguel Veloso replaces Sergiy Sydorchuk." last_modified="2014-09-18 21:28:41" minute="66" period="2" second="0" time="66'" type="substitution" />
  <message id="1502587512" comment="Foul by Artem Kravets (Dynamo Kyiv)." last_modified="2014-09-18 21:28:00" minute="65" period="2" second="10" time="66'" type="free kick lost" />
  <message id="1470750699" comment="Pedro Moreira (Rio Ave) wins a free kick in the defensive half." last_modified="2014-09-18 21:28:00" minute="65" period="2" second="10" time="66'" type="free kick won" />
  <message id="1662932064" comment="Foul by Aleksandar Dragovic (Dynamo Kyiv)." last_modified="2014-09-18 21:27:30" minute="64" period="2" second="48" time="65'" type="free kick lost" />
  <message id="1610359743" comment="Diego Lopes (Rio Ave) wins a free kick on the right wing." last_modified="2014-09-18 21:27:29" minute="64" period="2" second="48" time="65'" type="free kick won" />
  <message id="1407965847" comment="Serhiy Rybalka (Dynamo Kyiv) wins a free kick in the defensive half." last_modified="2014-09-18 21:27:01" minute="64" period="2" second="12" time="65'" type="free kick won" />
  <message id="780187821" comment="Foul by William Jebor (Rio Ave)." last_modified="2014-09-18 21:57:48" minute="64" period="2" second="12" time="65'" type="free kick lost" />
  <message id="2001759894" comment="Substitution, Rio Ave. William Jebor replaces Renan Bressan." last_modified="2014-09-18 21:41:02" minute="64" period="2" second="6" time="65'" type="substitution" />
  <message id="1901110815" comment="Attempt missed. Ukra (Rio Ave) right footed shot from outside the box is too high. Assisted by Lionn." last_modified="2014-09-18 21:24:43" minute="61" period="2" second="53" time="62'" type="miss" />
  <message id="349257564" comment="Corner,  Rio Ave. Conceded by Serhiy Rybalka." last_modified="2014-09-18 21:23:11" minute="60" period="2" second="27" time="61'" type="corner" />
  <message id="349724934" comment="Corner,  Rio Ave. Conceded by Aleksandar Dragovic." last_modified="2014-09-18 21:22:47" minute="60" period="2" second="5" time="61'" type="corner" />
  <message id="1011412458" comment="Attempt saved. Prince (Rio Ave) header from the centre of the box is saved in the centre of the goal. Assisted by Renan Bressan with a cross." last_modified="2014-09-18 21:22:28" minute="59" period="2" second="12" time="60'" type="attempt saved" />
  <message id="929249002" comment="Mykyta Burda (Dynamo Kyiv) is shown the yellow card." last_modified="2014-09-18 21:21:22" minute="58" period="2" second="39" time="59'" type="yellow card" />
  <message id="1102040013" comment="Foul by Mykyta Burda (Dynamo Kyiv)." last_modified="2014-09-18 21:21:19" minute="58" period="2" second="31" time="59'" type="free kick lost" />
  <message id="708950120" comment="Boateng (Rio Ave) wins a free kick in the attacking half." last_modified="2014-09-18 21:21:19" minute="58" period="2" second="31" time="59'" type="free kick won" />
  <message id="1075536047" comment="Attempt missed. Serhiy Rybalka (Dynamo Kyiv) right footed shot from the centre of the box is too high. Assisted by Jeremain Lens following a fast break." last_modified="2014-09-18 21:19:38" minute="56" period="2" second="49" time="57'" type="miss" />
  <message id="1558376260" comment="Attempt blocked. Renan Bressan (Rio Ave) right footed shot from outside the box is blocked." last_modified="2014-09-18 21:19:49" minute="56" period="2" second="35" time="57'" type="attempt blocked" />
  <message id="596572389" comment="Delay over. They are ready to continue." last_modified="2014-09-18 21:19:07" minute="56" period="2" second="15" time="57'" type="end delay" />
  <message id="1364733564" comment="Delay in match Tiago Pinto (Rio Ave) because of an injury." last_modified="2014-09-18 21:18:19" minute="55" period="2" second="30" time="56'" type="start delay" />
  <message id="1445446930" comment="Foul by Mykyta Burda (Dynamo Kyiv)." last_modified="2014-09-18 21:17:41" minute="54" period="2" second="59" time="55'" type="free kick lost" />
  <message id="477701456" comment="Tiago Pinto (Rio Ave) wins a free kick in the attacking half." last_modified="2014-09-18 21:17:41" minute="54" period="2" second="59" time="55'" type="free kick won" />
  <message id="14560614" comment="Foul by Serhiy Rybalka (Dynamo Kyiv)." last_modified="2014-09-18 21:17:27" minute="54" period="2" second="39" time="55'" type="free kick lost" />
  <message id="1709374498" comment="Tarantini (Rio Ave) wins a free kick in the attacking half." last_modified="2014-09-18 21:17:27" minute="54" period="2" second="39" time="55'" type="free kick won" />
  <message id="885236429" comment="Attempt missed. Tarantini (Rio Ave) header from the centre of the box is too high. Assisted by Renan Bressan with a cross following a set piece situation." last_modified="2014-09-18 21:18:52" minute="53" period="2" second="45" time="54'" type="miss" />
  <message id="1304346041" comment="Foul by Serhiy Rybalka (Dynamo Kyiv)." last_modified="2014-09-18 21:18:48" minute="53" period="2" second="8" time="54'" type="free kick lost" />
  <message id="1191664607" comment="Tarantini (Rio Ave) wins a free kick on the right wing." last_modified="2014-09-18 21:18:48" minute="53" period="2" second="8" time="54'" type="free kick won" />
  <message id="1846249657" comment="Foul by Younès Belhanda (Dynamo Kyiv)." last_modified="2014-09-18 21:15:28" minute="52" period="2" second="31" time="53'" type="free kick lost" />
  <message id="1908402371" comment="Tiago Pinto (Rio Ave) wins a free kick in the defensive half." last_modified="2014-09-18 21:15:28" minute="52" period="2" second="31" time="53'" type="free kick won" />
  <message id="1402720806" comment="Delay over. They are ready to continue." last_modified="2014-09-18 21:14:42" minute="52" period="2" second="0" time="52'" type="end delay" />
  <message id="740652102" comment="Delay in match Domagoj Vida (Dynamo Kyiv) because of an injury." last_modified="2014-09-18 21:14:29" minute="51" period="2" second="30" time="52'" type="start delay" />
  <message id="762669609" comment="Attempt blocked. Andriy Yarmolenko (Dynamo Kyiv) left footed shot from outside the box is blocked. Assisted by Younès Belhanda." last_modified="2014-09-18 21:11:49" minute="49" period="2" second="0" time="49'" type="attempt blocked" />
  <message id="764918473" comment="Attempt saved. Jeremain Lens (Dynamo Kyiv) right footed shot from outside the box is saved in the centre of the goal. Assisted by Younès Belhanda." last_modified="2014-09-18 21:11:21" minute="48" period="2" second="33" time="49'" type="attempt saved" />
  <message id="2005057401" comment="Domagoj Vida (Dynamo Kyiv) is shown the yellow card for a bad foul." last_modified="2014-09-18 21:08:57" minute="46" period="2" second="15" time="47'" type="yellow card" />
  <message id="439682707" comment="Foul by Domagoj Vida (Dynamo Kyiv)." last_modified="2014-09-18 21:08:54" minute="46" period="2" second="9" time="47'" type="free kick lost" />
  <message id="6227429" comment="Renan Bressan (Rio Ave) wins a free kick on the left wing." last_modified="2014-09-18 21:08:54" minute="46" period="2" second="9" time="47'" type="free kick won" />
  <message id="1111095776" comment="Attempt saved. Diego Lopes (Rio Ave) right footed shot from outside the box is saved in the centre of the goal." last_modified="2014-09-18 21:08:10" minute="45" period="2" second="22" time="46'" type="attempt saved" />
  <message id="2080346944" comment="Second Half begins Rio Ave 0, Dynamo Kyiv 2." last_modified="2014-09-18 21:07:40" minute="45" period="2" second="0" time=" " type="start" />
  <message id="304494734" comment="First Half ends, Rio Ave 0, Dynamo Kyiv 2." last_modified="2014-09-18 20:52:36" minute="47" period="1" second="5" time="45'+3'" type="end 1" />
  <message id="422622831" comment="Foul by Sergiy Sydorchuk (Dynamo Kyiv)." last_modified="2014-09-18 20:54:14" minute="45" period="1" second="54" time="45'+1'" type="free kick lost" />
  <message id="1334781256" comment="Prince (Rio Ave) wins a free kick in the defensive half." last_modified="2014-09-18 20:51:24" minute="45" period="1" second="54" time="45'+1'" type="free kick won" />
  <message id="1207769130" comment="Foul by Domagoj Vida (Dynamo Kyiv)." last_modified="2014-09-18 20:54:13" minute="43" period="1" second="21" time="44'" type="free kick lost" />
  <message id="1683882177" comment="Tiago Pinto (Rio Ave) wins a free kick in the defensive half." last_modified="2014-09-18 20:48:50" minute="43" period="1" second="21" time="44'" type="free kick won" />
  <message id="1409202235" comment="Offside, Rio Ave. Cássio tries a through ball, but Diego Lopes is caught offside." last_modified="2014-09-18 21:57:09" minute="42" period="1" second="45" time="43'" type="offside" />
  <message id="1937265402" comment="Corner,  Dynamo Kyiv. Conceded by Renan Bressan." last_modified="2014-09-18 20:47:11" minute="41" period="1" second="15" time="42'" type="corner" />
  <message id="1920180784" comment="Jeremain Lens (Dynamo Kyiv) wins a free kick on the left wing." last_modified="2014-09-18 20:46:14" minute="40" period="1" second="25" time="41'" type="free kick won" />
  <message id="388924633" comment="Foul by Lionn (Rio Ave)." last_modified="2014-09-18 20:46:22" minute="40" period="1" second="25" time="41'" type="free kick lost" />
  <message id="114499079" comment="Attempt missed. Lionn (Rio Ave) right footed shot from outside the box misses to the left." last_modified="2014-09-18 20:46:05" minute="40" period="1" second="3" time="41'" type="miss" />
  <message id="1788509867" comment="Foul by Sergiy Sydorchuk (Dynamo Kyiv)." last_modified="2014-09-18 20:54:13" minute="39" period="1" second="26" time="40'" type="free kick lost" />
  <message id="659311363" comment="Diego Lopes (Rio Ave) wins a free kick in the attacking half." last_modified="2014-09-18 20:44:55" minute="39" period="1" second="26" time="40'" type="free kick won" />
  <message id="1649922409" comment="Foul by Younès Belhanda (Dynamo Kyiv)." last_modified="2014-09-18 20:57:18" minute="36" period="1" second="40" time="37'" type="free kick lost" />
  <message id="195085982" comment="Pedro Moreira (Rio Ave) wins a free kick in the defensive half." last_modified="2014-09-18 20:42:09" minute="36" period="1" second="40" time="37'" type="free kick won" />
  <message id="1458208226" comment="Attempt missed. Diego Lopes (Rio Ave) right footed shot from a difficult angle on the right is close, but misses to the right. Assisted by Tiago Pinto with a cross following a corner." last_modified="2014-09-18 20:41:52" minute="36" period="1" second="6" time="37'" type="miss" />
  <message id="690955719" comment="Corner,  Rio Ave. Conceded by Sergiy Sydorchuk." last_modified="2014-09-18 20:41:20" minute="35" period="1" second="43" time="36'" type="corner" />
  <message id="2061146591" comment="Attempt missed. Lionn (Rio Ave) right footed shot from outside the box misses to the left." last_modified="2014-09-18 20:41:21" minute="35" period="1" second="23" time="36'" type="miss" />
  <message id="2145474201" comment="Serhiy Rybalka (Dynamo Kyiv) wins a free kick in the defensive half." last_modified="2014-09-18 20:40:20" minute="34" period="1" second="28" time="35'" type="free kick won" />
  <message id="2094125269" comment="Foul by Boateng (Rio Ave)." last_modified="2014-09-18 20:39:59" minute="34" period="1" second="28" time="35'" type="free kick lost" />
  <message id="137416037" comment="Foul by Mykyta Burda (Dynamo Kyiv)." last_modified="2014-09-18 20:39:09" minute="33" period="1" second="40" time="34'" type="free kick lost" />
  <message id="2065253018" comment="Diego Lopes (Rio Ave) wins a free kick in the defensive half." last_modified="2014-09-18 20:39:08" minute="33" period="1" second="40" time="34'" type="free kick won" />
  <message id="1775025718" comment="Younès Belhanda (Dynamo Kyiv) wins a free kick in the defensive half." last_modified="2014-09-18 20:38:26" minute="32" period="1" second="57" time="33'" type="free kick won" />
  <message id="942904276" comment="Foul by Diego Lopes (Rio Ave)." last_modified="2014-09-18 20:38:26" minute="32" period="1" second="57" time="33'" type="free kick lost" />
  <message id="1390835572" comment="Foul by Serhiy Rybalka (Dynamo Kyiv)." last_modified="2014-09-18 20:37:21" minute="31" period="1" second="49" time="32'" type="free kick lost" />
  <message id="1625009990" comment="Renan Bressan (Rio Ave) wins a free kick in the defensive half." last_modified="2014-09-18 20:37:21" minute="31" period="1" second="49" time="32'" type="free kick won" />
  <message id="200974146" comment="Corner,  Dynamo Kyiv. Conceded by Lionn." last_modified="2014-09-18 20:36:53" minute="31" period="1" second="23" time="32'" type="corner" />
  <message id="1288824711" comment="Renan Bressan (Rio Ave) is shown the yellow card for a bad foul." last_modified="2014-09-18 20:36:15" minute="30" period="1" second="35" time="31'" type="yellow card" />
  <message id="1200856802" comment="Andriy Yarmolenko (Dynamo Kyiv) wins a free kick on the left wing." last_modified="2014-09-18 20:54:13" minute="30" period="1" second="20" time="31'" type="free kick won" />
  <message id="1179300555" comment="Foul by Renan Bressan (Rio Ave)." last_modified="2014-09-18 20:54:13" minute="30" period="1" second="20" time="31'" type="free kick lost" />
  <message id="1837393114" comment="Corner,  Dynamo Kyiv. Conceded by Cássio." last_modified="2014-09-18 20:51:49" minute="29" period="1" second="57" time="30'" type="corner" />
  <message id="1984235710" comment="Attempt saved. Younès Belhanda (Dynamo Kyiv) right footed shot from the left side of the box is saved in the top centre of the goal. Assisted by Evgeniy Makarenko." last_modified="2014-09-18 20:35:33" minute="29" period="1" second="55" time="30'" type="attempt saved" />
  <message id="1893526276" comment="Corner,  Dynamo Kyiv. Conceded by Lionn." last_modified="2014-09-18 20:55:38" minute="29" period="1" second="6" time="30'" type="corner" />
  <message id="1827685026" comment="Evgeniy Makarenko (Dynamo Kyiv) wins a free kick in the defensive half." last_modified="2014-09-18 20:33:56" minute="28" period="1" second="27" time="29'" type="free kick won" />
  <message id="1178723532" comment="Foul by Pedro Moreira (Rio Ave)." last_modified="2014-09-18 20:33:56" minute="28" period="1" second="27" time="29'" type="free kick lost" />
  <message id="820284744" comment="Goal!  Rio Ave 0, Dynamo Kyiv 2. Younès Belhanda (Dynamo Kyiv) right footed shot from outside the box to the bottom left corner. Assisted by Jeremain Lens." last_modified="2014-09-18 20:30:44" minute="24" period="1" second="20" time="25'" type="goal" />
  <message id="104320677" comment="Foul by Younès Belhanda (Dynamo Kyiv)." last_modified="2014-09-18 20:27:40" minute="22" period="1" second="1" time="23'" type="free kick lost" />
  <message id="925855189" comment="Ukra (Rio Ave) wins a free kick in the defensive half." last_modified="2014-09-18 20:27:39" minute="22" period="1" second="1" time="23'" type="free kick won" />
  <message id="703790331" comment="Artem Kravets (Dynamo Kyiv) is shown the yellow card." last_modified="2014-09-18 20:26:46" minute="21" period="1" second="12" time="22'" type="yellow card" />
  <message id="1435159061" comment="Artem Kravets (Dynamo Kyiv) has gone down, but that's a dive." last_modified="2014-09-18 20:26:53" minute="20" period="1" second="57" time="21'" type="free kick lost" />
  <message id="168220937" comment="Goal!  Rio Ave 0, Dynamo Kyiv 1. Andriy Yarmolenko (Dynamo Kyiv) left footed shot from outside the box to the bottom left corner. Assisted by Sergiy Sydorchuk." last_modified="2014-09-18 20:25:41" minute="19" period="1" second="23" time="20'" type="goal" />
  <message id="1455957763" comment="Attempt missed. Renan Bressan (Rio Ave) right footed shot from the left side of the box misses to the left. Assisted by Diego Lopes." last_modified="2014-09-18 20:24:36" minute="18" period="1" second="47" time="19'" type="miss" />
  <message id="309152869" comment="Foul by Younès Belhanda (Dynamo Kyiv)." last_modified="2014-09-18 20:50:56" minute="18" period="1" second="8" time="19'" type="free kick lost" />
  <message id="622718726" comment="Tarantini (Rio Ave) wins a free kick in the defensive half." last_modified="2014-09-18 20:50:56" minute="18" period="1" second="8" time="19'" type="free kick won" />
  <message id="1180652943" comment="Attempt missed. Domagoj Vida (Dynamo Kyiv) header from the centre of the box is close, but misses the top left corner. Assisted by Evgeniy Makarenko with a cross following a corner." last_modified="2014-09-18 20:21:23" minute="15" period="1" second="34" time="16'" type="miss" />
  <message id="1309952644" comment="Corner,  Dynamo Kyiv. Conceded by Ukra." last_modified="2014-09-18 20:55:11" minute="15" period="1" second="14" time="16'" type="corner" />
  <message id="1495561588" comment="Attempt blocked. Sergiy Sydorchuk (Dynamo Kyiv) right footed shot from the right side of the box is blocked." last_modified="2014-09-18 20:21:33" minute="15" period="1" second="12" time="16'" type="attempt blocked" />
  <message id="1413902793" comment="Corner,  Dynamo Kyiv. Conceded by Cássio." last_modified="2014-09-18 20:55:38" minute="14" period="1" second="49" time="15'" type="corner" />
  <message id="1429811978" comment="Attempt saved. Domagoj Vida (Dynamo Kyiv) right footed shot from the right side of the box is saved in the top centre of the goal. Assisted by Andriy Yarmolenko." last_modified="2014-09-18 20:20:23" minute="14" period="1" second="47" time="15'" type="attempt saved" />
  <message id="1435974821" comment="Foul by Andriy Yarmolenko (Dynamo Kyiv)." last_modified="2014-09-18 20:54:12" minute="11" period="1" second="30" time="12'" type="free kick lost" />
  <message id="2060055854" comment="Renan Bressan (Rio Ave) wins a free kick in the defensive half." last_modified="2014-09-18 20:18:37" minute="11" period="1" second="30" time="12'" type="free kick won" />
  <message id="242228903" comment="Attempt blocked. Aleksandar Dragovic (Dynamo Kyiv) right footed shot from the centre of the box is blocked." last_modified="2014-09-18 20:16:46" minute="10" period="1" second="46" time="11'" type="attempt blocked" />
  <message id="1541520191" comment="Evgeniy Makarenko (Dynamo Kyiv) wins a free kick on the left wing." last_modified="2014-09-18 20:15:37" minute="9" period="1" second="57" time="10'" type="free kick won" />
  <message id="2052463868" comment="Foul by Ukra (Rio Ave)." last_modified="2014-09-18 20:15:37" minute="9" period="1" second="57" time="10'" type="free kick lost" />
  <message id="1228460364" comment="Pedro Moreira (Rio Ave) wins a free kick in the defensive half." last_modified="2014-09-18 20:54:12" minute="7" period="1" second="51" time="8'" type="free kick won" />
  <message id="1016270105" comment="Foul by Serhiy Rybalka (Dynamo Kyiv)." last_modified="2014-09-18 20:54:12" minute="7" period="1" second="51" time="8'" type="free kick lost" />
  <message id="1832987454" comment="Attempt missed. Diego Lopes (Rio Ave) right footed shot from the left side of the box misses to the right. Assisted by Pedro Moreira." last_modified="2014-09-18 20:15:46" minute="7" period="1" second="14" time="8'" type="miss" />
  <message id="543694932" comment="Offside, Dynamo Kyiv. Evgeniy Makarenko tries a through ball, but Artem Kravets is caught offside." last_modified="2014-09-18 20:10:30" minute="4" period="1" second="59" time="5'" type="offside" />
  <message id="1798296531" comment="Evgeniy Makarenko (Dynamo Kyiv) wins a free kick in the defensive half." last_modified="2014-09-18 20:09:45" minute="4" period="1" second="17" time="5'" type="free kick won" />
  <message id="984272574" comment="Foul by Renan Bressan (Rio Ave)." last_modified="2014-09-18 20:09:46" minute="4" period="1" second="17" time="5'" type="free kick lost" />
  <message id="1481699325" comment="Foul by Serhiy Rybalka (Dynamo Kyiv)." last_modified="2014-09-18 20:54:12" minute="0" period="1" second="35" time="1'" type="free kick lost" />
  <message id="773655930" comment="Boateng (Rio Ave) wins a free kick in the defensive half." last_modified="2014-09-18 20:06:05" minute="0" period="1" second="35" time="1'" type="free kick won" />
  <message id="772990596" comment="First Half begins." last_modified="2014-09-18 20:05:25" minute="0" period="1" second="0" time=" " type="start" />
  <message id="15085737" comment="Lineups are announced and players are warming up." last_modified="2014-09-18 19:08:56" type="lineup" />
</Commentary>
