<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140921T153126,130Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="1" away_team_id="31" away_team_name="Crystal Palace" competition="English Barclays Premier League" competition_id="8" game_date="2014-09-21 16:00:00" game_id="755345" home_score="1" home_team_id="11" home_team_name="Everton" lang_id="en" matchday="5" season="Season 2014/2015" season_id="2014">
  <message id="2895111" comment="Jedinak buries the penalty." last_modified="2014-09-21 15:31:22" minute="30" period="1" second="0" time="30'" type="goal" />
  <message id="2895081" comment="Palace win a penalty after a Tim Howard rushed out and cleaned James McArthur." last_modified="2014-09-21 15:30:02" minute="29" period="1" second="1" time="29'" type="penalty" />
  <message id="2895041" comment="Nice move by Everton. It is a great pass over the top by Phil Jagielka to Atsu. The midfielder brings it down and squares to Osman but his shot is saved by Julian Speroni." last_modified="2014-09-21 15:29:37" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="2895001" comment=" Joel Ward is down holding his shoulder after an awkward landing." last_modified="2014-09-21 15:27:03" minute="26" period="1" second="0" time="26'" type="comment" />
  <message id="2894951" comment="The past five minutes have been better for Palace. They are enjoying some possession and are starting to shift the ball at pace." last_modified="2014-09-21 15:25:54" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="2894851" comment="Two thumping challenges from Jedinak. The first looked like a definite booking but the referee thinks otherwise." last_modified="2014-09-21 15:22:38" minute="22" period="1" second="0" time="22'" type="comment" />
  <message id="2894791" comment="Martin Kelly finds room down the right before swinging in a cross but it is over hit and comes to nothing." last_modified="2014-09-21 15:20:13" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="2894751" comment="Mile Jedinak lifts it forward from a free-kick but it is straight at Tim Howard rather than a Palace head." last_modified="2014-09-21 15:19:14" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="2894721" comment="It is looking like a training exercise out there. Everton are leisurely stroking the ball about with absolutely no Palace resistance." last_modified="2014-09-21 15:17:43" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="2894651" comment=" Leighton Baines plays a short corner to Eto'o, who turns beautifully. The forward finds his strike partner but Lukaku cannot get a shot off from six yards." last_modified="2014-09-21 15:14:18" minute="14" period="1" second="0" time="14'" type="comment" />
  <message id="2894621" comment="Palace are looking out of sorts. They have gone for the smash and grab approach and thus far it has failed miserably. " last_modified="2014-09-21 15:12:36" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="2894571" comment="EVERTON TAKE THE LEAD. Good play from Osman who finds the on-rushing Romelu Lukaku. The forward controls the ball before finishing from 12-yards." last_modified="2014-09-21 15:10:39" minute="9" period="1" second="0" time="9'" type="goal" />
  <message id="2894501" comment="Good pass from Leon Osman to Christian Atsu in the area. The winger rounds Speroni but his effort finds the side netting." last_modified="2014-09-21 15:08:34" minute="8" period="1" second="0" time="8'" type="comment" />
  <message id="2894481" comment="Samuel Eto'o tries one from range but he doesn't connect with it at all and it is easy for Julian Speroni." last_modified="2014-09-21 15:06:30" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="2894431" comment="Subdued start. Palace are really backing off allowing Everton to knock the ball about. However, the Toffees seem just as happy to play keep ball." last_modified="2014-09-21 15:03:45" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2894391" comment="Crystal Palace get the first half started." last_modified="2014-09-21 15:00:26" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2893671" comment="Everton are riding high after their demolition of Wolfsburg on Thursday and you would expect them to be fully expecting three points this afternoon. " last_modified="2014-09-21 14:32:44" minute="0" period="0" second="1" time="0'" type="comment" />
</Commentary>
