<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20141029T204619,407Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="36" away_team_name="Brighton and Hove Albion" competition="English League Cup" competition_id="2" game_date="2014-10-29 19:45:00" game_id="784443" home_score="0" home_team_id="6" home_team_name="Tottenham Hotspur" lang_id="en" matchday="4" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="117138684" comment="First Half ends, Tottenham Hotspur 0, Brighton and Hove Albion 0." last_modified="2014-10-29 20:46:17" minute="46" period="1" second="12" time="45'+2'" type="end 1" />
  <message id="453601931" comment="Attempt saved. Harry Kane (Tottenham Hotspur) right footed shot from outside the box is saved in the centre of the goal." last_modified="2014-10-29 20:46:09" minute="45" period="1" second="53" time="45'+1'" type="attempt saved" />
  <message id="1777785770" comment="Harry Kane (Tottenham Hotspur) wins a free kick in the defensive half." last_modified="2014-10-29 20:45:31" minute="45" period="1" second="20" time="45'+1'" type="free kick won" />
  <message id="594835276" comment="Foul by Rohan Ince (Brighton and Hove Albion)." last_modified="2014-10-29 20:45:31" minute="45" period="1" second="20" time="45'+1'" type="free kick lost" />
  <message id="1663564773" comment="Attempt missed. Benjamin Stambouli (Tottenham Hotspur) left footed shot from outside the box misses to the left." last_modified="2014-10-29 20:44:07" minute="43" period="1" second="48" time="44'" type="miss" />
  <message id="2032605859" comment="Corner,  Tottenham Hotspur. Conceded by Lewis Dunk." last_modified="2014-10-29 20:43:21" minute="43" period="1" second="16" time="44'" type="corner" />
  <message id="1854694820" comment="Corner,  Tottenham Hotspur. Conceded by Adam Chicksen." last_modified="2014-10-29 20:42:36" minute="42" period="1" second="31" time="43'" type="corner" />
  <message id="105047800" comment="Attempt missed. Roberto Soldado (Tottenham Hotspur) right footed shot from the centre of the box is just a bit too high." last_modified="2014-10-29 20:37:53" minute="37" period="1" second="38" time="38'" type="miss" />
  <message id="1211240638" comment="Corner,  Tottenham Hotspur. Conceded by Lewis Dunk." last_modified="2014-10-29 20:37:30" minute="37" period="1" second="24" time="38'" type="corner" />
  <message id="940796899" comment="Attempt missed. Kyle Naughton (Tottenham Hotspur) left footed shot from outside the box misses to the right." last_modified="2014-10-29 20:37:15" minute="36" period="1" second="54" time="37'" type="miss" />
  <message id="1073632716" comment="Corner,  Tottenham Hotspur. Conceded by Christian Walton." last_modified="2014-10-29 20:35:33" minute="35" period="1" second="28" time="36'" type="corner" />
  <message id="2143133488" comment="Attempt saved. Roberto Soldado (Tottenham Hotspur) right footed shot from a difficult angle on the right is saved in the bottom right corner." last_modified="2014-10-29 20:35:23" minute="35" period="1" second="11" time="36'" type="attempt saved" />
  <message id="893069259" comment="Attempt missed. Danny Holla (Brighton and Hove Albion) right footed shot from outside the box is too high from a direct free kick." last_modified="2014-10-29 20:33:14" minute="32" period="1" second="48" time="33'" type="miss" />
  <message id="1560149102" comment="Jan Vertonghen (Tottenham Hotspur) is shown the yellow card." last_modified="2014-10-29 20:32:25" minute="32" period="1" second="4" time="33'" type="yellow card" />
  <message id="2057167398" comment="Kazenga Lua Lua (Brighton and Hove Albion) wins a free kick in the defensive half." last_modified="2014-10-29 20:32:09" minute="32" period="1" second="0" time="32'" type="free kick won" />
  <message id="1188425173" comment="Foul by Jan Vertonghen (Tottenham Hotspur)." last_modified="2014-10-29 20:32:09" minute="31" period="1" second="59" time="32'" type="free kick lost" />
  <message id="2133830313" comment="Attempt missed. Aaron Lennon (Tottenham Hotspur) left footed shot from the centre of the box is close, but misses to the left." last_modified="2014-10-29 20:30:11" minute="29" period="1" second="48" time="30'" type="miss" />
  <message id="1609160931" comment="Attempt missed. Lewis Dunk (Brighton and Hove Albion) right footed shot from the left side of the box is just a bit too high." last_modified="2014-10-29 20:27:52" minute="27" period="1" second="35" time="28'" type="miss" />
  <message id="1018544948" comment="Foul by Ben Davies (Tottenham Hotspur)." last_modified="2014-10-29 20:26:47" minute="26" period="1" second="36" time="27'" type="free kick lost" />
  <message id="1857868" comment="Adrián Colunga (Brighton and Hove Albion) wins a free kick in the defensive half." last_modified="2014-10-29 20:26:47" minute="26" period="1" second="36" time="27'" type="free kick won" />
  <message id="1413722486" comment="Attempt saved. Roberto Soldado (Tottenham Hotspur) header from the right side of the box is saved in the top centre of the goal." last_modified="2014-10-29 20:21:16" minute="20" period="1" second="52" time="21'" type="attempt saved" />
  <message id="803705635" comment="Corner,  Tottenham Hotspur. Conceded by Christian Walton." last_modified="2014-10-29 20:20:18" minute="20" period="1" second="13" time="21'" type="corner" />
  <message id="1461251254" comment="Attempt missed. Kazenga Lua Lua (Brighton and Hove Albion) left footed shot from the left side of the box is close, but misses to the left." last_modified="2014-10-29 20:16:18" minute="15" period="1" second="56" time="16'" type="miss" />
  <message id="226879024" comment="Attempt saved. Jan Vertonghen (Tottenham Hotspur) left footed shot from outside the box is saved in the centre of the goal." last_modified="2014-10-29 20:14:48" minute="13" period="1" second="54" time="14'" type="attempt saved" />
  <message id="213206659" comment="Attempt missed. Andros Townsend (Tottenham Hotspur) left footed shot from outside the box misses to the right." last_modified="2014-10-29 20:12:29" minute="12" period="1" second="11" time="13'" type="miss" />
  <message id="781175126" comment="Corner,  Tottenham Hotspur. Conceded by Danny Holla." last_modified="2014-10-29 20:10:03" minute="9" period="1" second="58" time="10'" type="corner" />
  <message id="293823776" comment="Corner,  Tottenham Hotspur. Conceded by Adam Chicksen." last_modified="2014-10-29 20:08:59" minute="8" period="1" second="53" time="9'" type="corner" />
  <message id="1825732079" comment="Corner,  Brighton and Hove Albion. Conceded by Ben Davies." last_modified="2014-10-29 20:07:49" minute="7" period="1" second="43" time="8'" type="corner" />
  <message id="1667451308" comment="Corner,  Brighton and Hove Albion. Conceded by Michel Vorm." last_modified="2014-10-29 20:06:49" minute="6" period="1" second="43" time="7'" type="corner" />
  <message id="1165083" comment="Attempt missed. Federico Fazio (Tottenham Hotspur) header from the centre of the box is close, but misses to the left." last_modified="2014-10-29 20:06:28" minute="6" period="1" second="16" time="7'" type="miss" />
  <message id="1296701108" comment="Corner,  Tottenham Hotspur. Conceded by Lewis Dunk." last_modified="2014-10-29 20:05:58" minute="5" period="1" second="53" time="6'" type="corner" />
  <message id="1213904611" comment="Attempt blocked. Aaron Lennon (Tottenham Hotspur) right footed shot from the right side of the box is blocked." last_modified="2014-10-29 20:05:49" minute="5" period="1" second="40" time="6'" type="attempt blocked" />
  <message id="482905910" comment="Corner,  Tottenham Hotspur. Conceded by Lewis Dunk." last_modified="2014-10-29 20:05:19" minute="5" period="1" second="14" time="6'" type="corner" />
  <message id="212467288" comment="Corner,  Tottenham Hotspur. Conceded by Aaron Hughes." last_modified="2014-10-29 20:02:58" minute="2" period="1" second="53" time="3'" type="corner" />
  <message id="1677738696" comment="Attempt blocked. Harry Kane (Tottenham Hotspur) right footed shot from outside the box is blocked." last_modified="2014-10-29 20:02:48" minute="2" period="1" second="38" time="3'" type="attempt blocked" />
  <message id="1470001382" comment="First Half begins." last_modified="2014-10-29 20:00:04" minute="0" period="1" second="0" time=" " type="start" />
  <message id="327124285" comment="Lineups are announced and players are warming up." last_modified="2014-10-29 19:26:37" type="lineup" />
</Commentary>
