<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20141025T175811,236Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="13" away_team_name="Leicester City" competition="English Barclays Premier League" competition_id="8" game_date="2014-10-25 17:30:00" game_id="755389" home_score="2" home_team_id="80" home_team_name="Swansea City" lang_id="en" matchday="9" season="Season 2014/2015" season_id="2014">
  <message id="3097181" comment="Esteban Cambiasso is on for Danny Drinkwater." last_modified="2014-10-25 17:58:08" minute="67" period="2" second="2" time="67'" type="substitution" />
  <message id="3097171" comment="Andy King replaces Dean Hammond." last_modified="2014-10-25 17:57:51" minute="67" period="2" second="1" time="67'" type="substitution" />
  <message id="3097161" comment="Matty James comes on for Jamie Vardy." last_modified="2014-10-25 17:57:29" minute="67" period="2" second="0" time="67'" type="substitution" />
  <message id="3097151" comment="Nigel Pearson is communicating with his assistant from the stands and appears to be lining up a triple substitution." last_modified="2014-10-25 17:57:18" minute="66" period="2" second="0" time="66'" type="comment" />
  <message id="3097131" comment="Mahrez tries a pot shot from 25 yards and it grazes Fabianski's left post." last_modified="2014-10-25 17:55:18" minute="65" period="2" second="0" time="65'" type="comment" />
  <message id="3097111" comment="Shelvey is inches away from making it 3-0 as he unleashes a powerful shot from 30 yards and rattles the crossbar with Schmeichel well beaten. What a strike from the former Liverpool man!" last_modified="2014-10-25 17:53:31" minute="63" period="2" second="0" time="63'" type="comment" />
  <message id="3097091" comment="Swansea have played some truly brilliant football tonight and it is a pleasure to watch when they are in full flow. That second goal looks to have killed off Leicester." last_modified="2014-10-25 17:51:47" minute="62" period="2" second="0" time="62'" type="comment" />
  <message id="3097071" comment="Sigurdsson coming off is a big blow for Swansea but it could have been worse. Leicester were on top prior to the goal and it came completely against the run of play." last_modified="2014-10-25 17:50:12" minute="60" period="2" second="0" time="60'" type="comment" />
  <message id="3097041" comment="Sigurdsson picked up a knock just before his involvement in the goal and is forced off. Tom Carroll takes his place." last_modified="2014-10-25 17:48:51" minute="58" period="2" second="0" time="58'" type="substitution" />
  <message id="3097001" comment="GOAL! SWANSEA 2-0 LEICESTER: Sigurdsson plays a wonderful through ball for Montero who pulls it back for BONY to pass into an empty net from six yards out. " last_modified="2014-10-25 17:47:53" minute="57" period="2" second="0" time="57'" type="goal" />
  <message id="3096931" comment="Drinkwater is involved at the right end now and arrows a long-range effort towards the top corner but it is a comfortable save for Lukasz Fabianski." last_modified="2014-10-25 17:46:13" minute="56" period="2" second="0" time="56'" type="comment" />
  <message id="3096901" comment="Bony capitalises on a mistake by Drinkwater and bears down on goal before lashing a left-footed effort high and wide from 20 yards out." last_modified="2014-10-25 17:42:47" minute="54" period="2" second="0" time="54'" type="comment" />
  <message id="3096871" comment="The away supporters are making most of the noise at the moment. Leicester have created more in the opening seven minutes of the second half than they did in the entire opening 45." last_modified="2014-10-25 17:41:16" minute="52" period="2" second="0" time="52'" type="comment" />
  <message id="3096821" comment="Leicester have lined up a little differently in the second half with Ulloa now playing on the left and Vardy up front. It appears to be working as Mahrez takes their first shot of the game, sending it high and wide of the target from 20 yards." last_modified="2014-10-25 17:39:42" minute="50" period="2" second="0" time="50'" type="comment" />
  <message id="3096801" comment="Leicester almost equalise - but they still haven't had a shot! A long throw-in bounces inside the Swansea box and Shelvey slices a clearance into the air and off the top of his own crossbar." last_modified="2014-10-25 17:36:49" minute="48" period="2" second="0" time="48'" type="comment" />
  <message id="3096761" comment="Both teams remain unchanged as Leicester get the second half underway." last_modified="2014-10-25 17:33:21" minute="46" period="2" second="0" time="46'" type="comment" />
  <message id="3096551" comment="HALF TIME! SWANSEA 1-0 LEICESTER: The hosts have a deserved but narrow lead at half time thanks to Bony's wonderful goal. Leicester have not been in the game and are yet to produce a shot." last_modified="2014-10-25 17:18:17" minute="45" period="1" second="0" time="45'" type="half time" />
  <message id="3096531" comment="Swansea enjoy a long spell of possession, mostly in the defence, and seem happy enough just to try and see out the first half. " last_modified="2014-10-25 17:15:53" minute="44" period="1" second="0" time="44'" type="comment" />
  <message id="3096491" comment="Leicester are trying to raise the tempo but they just cannot keep hold of the ball. Swansea have passed them off the park in the first half." last_modified="2014-10-25 17:13:54" minute="42" period="1" second="0" time="42'" type="comment" />
  <message id="3096461" comment="Bony's goalscoring run is a complete contrast to Leicester striker Ulloa. After scoring in each of his first five Premier League appearances he has not even had a shot in his last three games. As it stands, that does not look like changing tonight." last_modified="2014-10-25 17:11:59" minute="40" period="1" second="0" time="40'" type="comment" />
  <message id="3096431" comment="The home supporters have raised the volume since the goal and their team are in complete control now." last_modified="2014-10-25 17:09:43" minute="38" period="1" second="0" time="38'" type="comment" />
  <message id="3096411" comment="Bony is really starting to recapture his form of last season. After not scoring in his first six Premier League games - and being sent off against Southampton - the Ivorian has now scored in each of his last three. " last_modified="2014-10-25 17:08:46" minute="36" period="1" second="0" time="36'" type="comment" />
  <message id="3096361" comment="GOAL! SWANSEA 1-0 LEICESTER: The deadlock is broken! After some more brilliant link up play with Sigurdsson, BONY puts the hosts ahead with a composed finish from 16 yards." last_modified="2014-10-25 17:06:12" minute="34" period="1" second="0" time="34'" type="goal" />
  <message id="3096311" comment="Daniel Drinkwater swings the corner in but it is easily dealt with by the Swansea defenders." last_modified="2014-10-25 17:03:28" minute="32" period="1" second="0" time="32'" type="comment" />
  <message id="3096301" comment="Vardy is starting to get more involved in the game and wins the visitors their first corner of the game." last_modified="2014-10-25 17:02:20" minute="31" period="1" second="0" time="31'" type="comment" />
  <message id="3096261" comment="Angel Rangel bursts into the penalty area and tries to cut a cross back to the edge of the box. It hits Paul Konchesky, drawing cries of 'handball' from the home supporters, but no penalty given." last_modified="2014-10-25 17:00:10" minute="29" period="1" second="0" time="29'" type="comment" />
  <message id="3096251" comment="Better from the Foxes. Vardy glides across the edge of the box and picks out Mahrez but his cross is wayward and goes straight out for a goal kick, much to the frustration of Leonardo Ulloa." last_modified="2014-10-25 16:58:08" minute="27" period="1" second="0" time="27'" type="comment" />
  <message id="3096221" comment="Leicester try to catch Swansea on the break with Jamie Vardy in possession down the left but he eventually gets tackled by Angel Rangel with no support available. " last_modified="2014-10-25 16:56:25" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="3096181" comment="Almost a catastrophic error from Schmeichel! The goalkeeper is far too casual with the ball at his feet and passes it straight to Sigurdsson inside his own penalty area. Luckily the Icelandic midfielder delays his pass to Bony far too long and Wes Morgan dispossesses him. " last_modified="2014-10-25 16:54:35" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="3096151" comment="Still just the one shot on target as we approach the midway point of the first half. Leicester have not had an attempt yet." last_modified="2014-10-25 16:52:12" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="3096141" comment="There is a good atmosphere inside the Liberty Stadium tonight. The home supporters will be glad to get the focus back on the pitch after a week dominated by Garry Monk's remarks about Victor Moses." last_modified="2014-10-25 16:50:51" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="3096121" comment="More superb one-touch football from the home side and another chance falls to Bony. On this occasion he scuffs his shot wide from just inside the penalty area." last_modified="2014-10-25 16:48:46" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="3096111" comment="Sigurdsson, who already has six assists in the Premier League this season, plays a wonderful reverse pass into the feet of Bony who curls a shot straight at Kasper Schmeichel from 20 yards out." last_modified="2014-10-25 16:47:11" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="3096051" comment="For all of their controlling possession, Swansea are struggling to find a way through the Leicester defence. Nigel Pearson's men are doing a good job of matching them man-for-man at the moment." last_modified="2014-10-25 16:45:17" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="3096001" comment="Leicester give possession away cheaply on the halfway line and Montero is allowed to break down the left but he can't find a team-mate with his cross." last_modified="2014-10-25 16:43:25" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="3095961" comment="Swansea do not look like a team who have not won in five games and Garry Monk will be encouraged by the start they have made." last_modified="2014-10-25 16:41:05" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="3095911" comment="Swansea have settled very quickly and are passing the ball around nicely. Leicester on the other hand are struggling to keep hold of it." last_modified="2014-10-25 16:38:23" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="3095881" comment="Gylfi Sigurdsson whips in a corner and finds Wilfried Bony who steers a glancing header wide from eight yards." last_modified="2014-10-25 16:36:07" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="3095831" comment="Swansea make a positive start and Wayne Routledge gets a cross in from the byline but it is just too high for Montero at the back post." last_modified="2014-10-25 16:33:23" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="3095811" comment="Referee Mike Jones blows his whistle and Swansea get the game underway." last_modified="2014-10-25 16:31:13" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="3095321" comment="Leicester XI: Schmeichel; De Laet, Morgan, Moore, Konchesky; Mahrez, Drinkwater, Hammong, Vardy; Ulloa, Nugent. Subs: Smith, James, King, Schlupp, Cambiasso, Wasilewski, Wood " last_modified="2014-10-25 16:02:53" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="3095311" comment="Swansea XI: Fabianski; Rangel, Williams, Fernandez, Taylor; Ki, Shelvey; Montero, Sigurdsson, Routledge; Bony. Subs: Tremmel, Bartley, Shephard, Carroll, Dyer, Emnes, Gomis" last_modified="2014-10-25 16:05:12" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="3095291" comment="Nigel Pearson has made four changes for Leicester after going three games without a win. Riyad Mahrez, Dean Hammond, Jamie Vardy and David Nugent all return to the starting lineup in place of Marc Albrighton, Esteban Cambiasso, Matty James and Jeffrey Schlupp." last_modified="2014-10-25 16:01:43" minute="0" period="0" second="1" time="0'" type="pre kick off" />
  <message id="3095261" comment="The atmosphere is building around the Liberty Stadium as Swansea prepare to host Leicester in Saturday's late Premier League kick off. The team news is in and Swansea boss Garry Monk makes two changes from the defeat at Stoke as Jonjo Shelvey returns from suspension and Jefferson Montero is handed a first league start. Tom Carroll and Nathan Dyer drop to the bench." last_modified="2014-10-25 15:59:48" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
