<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20141002T170015,362Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="1963" away_team_name="BSC Young Boys" competition="UEFA Europa League" competition_id="6" game_date="2014-10-02 18:00:00" game_id="782851" home_score="0" home_team_id="206" home_team_name="Sparta Prague" lang_id="en" matchday="2" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1066341239" comment="First Half begins." last_modified="2014-10-02 18:00:10" minute="0" period="1" second="0" time=" " type="start" />
  <message id="843311866" comment="Lineups are announced and players are warming up." last_modified="2014-10-02 18:00:04" type="lineup" />
</Commentary>
