<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20140503T115358,985Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140503T125358+0100">
  <SoccerDocument Type="Latest" uID="f695270">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">37</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20140503T124529+0100">
        <Date>20140503T124500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o10509">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Phil</First>
          <Last>Dowd</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Scott" LastName="Ledger" Type="Lineman 1" uID="o43256" />
        <AssistantOfficial FirstName="Marc" LastName="Perry" Type="Lineman 2" uID="o43634" />
        <AssistantOfficial FirstName="Mike" LastName="Jones" Type="Fourth official" uID="o40921" />
      </AssistantOfficials>
      <Stat Type="match_time">9</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t21">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p60706" Position="Goalkeeper" ShirtNumber="13" Status="Start">
            <Stat Type="touches">4</Stat>
            <Stat Type="keeper_pick_up">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10356" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="att_ibox_post">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="post_scoring_att">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_post_high">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48717" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49413" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5609" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3289" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p5306" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18073" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12002" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28147" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40142" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28573" Position="Substitute" ShirtNumber="47" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18818" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1344" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50369" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12799" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8380" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17353" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_flick_on">1</Stat>
        <Stat FH="2" Type="duel_lost">2</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="4" Type="leftside_pass">4</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="2" Type="att_rf_total">2</Stat>
        <Stat FH="14" Type="accurate_pass">14</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="13" Type="total_final_third_passes">13</Stat>
        <Stat FH="6" Type="rightside_pass">6</Stat>
        <Stat FH="50" Type="touches">50</Stat>
        <Stat FH="21" Type="total_fwd_zone_pass">21</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="11" Type="accurate_fwd_zone_pass">11</Stat>
        <Stat FH="1" Type="total_chipped_pass">1</Stat>
        <Stat FH="2" Type="effective_head_clearance">2</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="3" Type="total_scoring_att">3</Stat>
        <Stat FH="3" Type="blocked_pass">3</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="4" Type="ball_recovery">4</Stat>
        <Stat FH="1" Type="att_ibox_post">1</Stat>
        <Stat FH="1" Type="poss_won_def_3rd">1</Stat>
        <Stat FH="4" Type="accurate_back_zone_pass">4</Stat>
        <Stat FH="6" Type="passes_right">6</Stat>
        <Stat FH="4" Type="total_throws">4</Stat>
        <Stat FH="12" Type="successful_open_play_pass">12</Stat>
        <Stat FH="7" Type="total_back_zone_pass">7</Stat>
        <Stat FH="7" Type="total_long_balls">7</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="2" Type="poss_won_mid_3rd">2</Stat>
        <Stat FH="3" Type="put_through">3</Stat>
        <Stat FH="1" Type="att_ibox_target">1</Stat>
        <Stat FH="2" Type="head_clearance">2</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="22" Type="open_play_pass">22</Stat>
        <Stat FH="6" Type="aerial_won">6</Stat>
        <Stat FH="24" Type="total_pass">24</Stat>
        <Stat FH="2" Type="total_launches">2</Stat>
        <Stat FH="11" Type="fwd_pass">11</Stat>
        <Stat FH="2" Type="total_corners_intobox">2</Stat>
        <Stat FH="2" Type="att_bx_centre">2</Stat>
        <Stat FH="1" Type="post_scoring_att">1</Stat>
        <Stat FH="2" Type="ontarget_att_assist">2</Stat>
        <Stat FH="4" Type="long_pass_own_to_opp">4</Stat>
        <Stat FH="1" Type="accurate_chipped_pass">1</Stat>
        <Stat FH="9" Type="duel_won">9</Stat>
        <Stat FH="6" Type="successful_final_third_passes">6</Stat>
        <Stat FH="2" Type="fk_foul_won">2</Stat>
        <Stat FH="2" Type="total_cross_nocorner">2</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="2" Type="total_tackle">2</Stat>
        <Stat FH="1" Type="att_post_high">1</Stat>
        <Stat FH="5" Type="passes_left">5</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="18" Type="poss_lost_all">18</Stat>
        <Stat FH="4" Type="accurate_long_balls">4</Stat>
        <Stat FH="4" Type="total_cross">4</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="18" Type="poss_lost_ctrl">18</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="1" Type="aerial_lost">1</Stat>
        <Stat FH="1" Type="att_sv_low_right">1</Stat>
        <Stat FH="2" Type="crosses_18yard">2</Stat>
        <Stat FH="6" Type="final_third_entries">6</Stat>
        <Stat FH="2" Type="effective_clearance">2</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="48.4" Type="possession_percentage">48.4</Stat>
        <Stat FH="3" Type="backward_pass">3</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="4" Type="accurate_throws">4</Stat>
        <Stat FH="1" Type="total_contest">1</Stat>
        <Stat FH="1" Type="hit_woodwork">1</Stat>
        <Stat FH="2" Type="total_clearance">2</Stat>
        <Stat FH="2" Type="long_pass_own_to_opp_success">2</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="2" Type="total_att_assist">2</Stat>
        <Stat FH="1" Type="att_setpiece">1</Stat>
        <Stat FH="2" Type="corner_taken">2</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t6">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p37915" Position="Goalkeeper" ShirtNumber="25" Status="Start">
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="stand_catch">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="saved_ibox">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38290" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49539" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p12679" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37742" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55422" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80607" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p100534" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17349" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78830" Position="Striker" ShirtNumber="37" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17500" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="att_fastbreak">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="shot_fastbreak">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52876" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62305" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106450" Position="Substitute" ShirtNumber="39" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1803" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106603" Position="Substitute" ShirtNumber="35" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p126407" Position="Substitute" ShirtNumber="42" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17926" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="9" Type="duel_lost">9</Stat>
        <Stat FH="6" Type="leftside_pass">6</Stat>
        <Stat FH="2" Type="dispossessed">2</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="20" Type="accurate_pass">20</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="4" Type="total_final_third_passes">4</Stat>
        <Stat FH="3" Type="rightside_pass">3</Stat>
        <Stat FH="3" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="54" Type="touches">54</Stat>
        <Stat FH="13" Type="total_fwd_zone_pass">13</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="7" Type="accurate_fwd_zone_pass">7</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="1" Type="att_fastbreak">1</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="4" Type="blocked_pass">4</Stat>
        <Stat FH="6" Type="ball_recovery">6</Stat>
        <Stat FH="3" Type="poss_won_def_3rd">3</Stat>
        <Stat FH="13" Type="accurate_back_zone_pass">13</Stat>
        <Stat FH="6" Type="passes_right">6</Stat>
        <Stat FH="6" Type="total_throws">6</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="19" Type="successful_open_play_pass">19</Stat>
        <Stat FH="19" Type="total_back_zone_pass">19</Stat>
        <Stat FH="2" Type="accurate_layoffs">2</Stat>
        <Stat FH="4" Type="total_long_balls">4</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="1" Type="poss_won_mid_3rd">1</Stat>
        <Stat FH="4" Type="put_through">4</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="29" Type="open_play_pass">29</Stat>
        <Stat FH="1" Type="aerial_won">1</Stat>
        <Stat FH="32" Type="total_pass">32</Stat>
        <Stat FH="2" Type="total_launches">2</Stat>
        <Stat FH="19" Type="fwd_pass">19</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="8" Type="long_pass_own_to_opp">8</Stat>
        <Stat FH="2" Type="duel_won">2</Stat>
        <Stat FH="3" Type="successful_final_third_passes">3</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="1" Type="total_tackle">1</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="19" Type="poss_lost_all">19</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="2" Type="unsuccessful_touch">2</Stat>
        <Stat FH="19" Type="poss_lost_ctrl">19</Stat>
        <Stat FH="1" Type="shot_fastbreak">1</Stat>
        <Stat FH="6" Type="aerial_lost">6</Stat>
        <Stat FH="2" Type="final_third_entries">2</Stat>
        <Stat FH="4" Type="effective_clearance">4</Stat>
        <Stat FH="2" Type="fk_foul_lost">2</Stat>
        <Stat FH="51.6" Type="possession_percentage">51.6</Stat>
        <Stat FH="1" Type="interception">1</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="4" Type="backward_pass">4</Stat>
        <Stat FH="1" Type="interception_won">1</Stat>
        <Stat FH="3" Type="accurate_throws">3</Stat>
        <Stat FH="2" Type="total_layoffs">2</Stat>
        <Stat FH="4" Type="total_clearance">4</Stat>
        <Stat FH="2" Type="long_pass_own_to_opp_success">2</Stat>
        <Stat FH="1" Type="saved_ibox">1</Stat>
        <Stat FH="1" Type="total_att_assist">1</Stat>
        <Stat FH="1" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t21">
      <Country>England</Country>
      <Name>West Ham United</Name>
      <Player Position="Goalkeeper" uID="p60706">
        <PersonName>
          <First>Adrián</First>
          <Known>Adrián</Known>
          <Last>San Miguel del Castillo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p10356">
        <PersonName>
          <First>Guy</First>
          <Last>Demel</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p48717">
        <PersonName>
          <First>Winston</First>
          <Last>Reid</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p49413">
        <PersonName>
          <First>James</First>
          <Last>Tomkins</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p5609">
        <PersonName>
          <First>George</First>
          <Last>McCartney</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p3289">
        <PersonName>
          <First>Matthew</First>
          <Last>Taylor</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p5306">
        <PersonName>
          <First>Kevin</First>
          <Last>Nolan</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18073">
        <PersonName>
          <First>Mark</First>
          <Last>Noble</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p12002">
        <PersonName>
          <First>Stewart</First>
          <Last>Downing</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28147">
        <PersonName>
          <First>Mohamed</First>
          <Last>Diamé</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p40142">
        <PersonName>
          <First>Andy</First>
          <Last>Carroll</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28573">
        <PersonName>
          <First>Antonio</First>
          <Last>Nocerino</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18818">
        <PersonName>
          <First>Matthew</First>
          <Last>Jarvis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1344">
        <PersonName>
          <First>Jussi</First>
          <Last>Jääskeläinen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50369">
        <PersonName>
          <First>Pablo</First>
          <Last>Armero</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12799">
        <PersonName>
          <First>Carlton</First>
          <Known>Carlton Cole</Known>
          <Last>Cole</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p8380">
        <PersonName>
          <First>James</First>
          <Last>Collins</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p17353">
        <PersonName>
          <First>Ricardo</First>
          <Last>Vaz Te</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man83">
        <PersonName>
          <First>Sam</First>
          <Last>Allardyce</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t6">
      <Country>England</Country>
      <Name>Tottenham Hotspur</Name>
      <Player Position="Goalkeeper" uID="p37915">
        <PersonName>
          <First>Hugo</First>
          <Last>Lloris</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p38290">
        <PersonName>
          <First>Danny</First>
          <Last>Rose</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p49539">
        <PersonName>
          <First>Kyle</First>
          <Last>Naughton</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p12679">
        <PersonName>
          <First>Michael</First>
          <Last>Dawson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37742">
        <PersonName>
          <First>Younes</First>
          <Last>Kaboul</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p55422">
        <PersonName>
          <First>Gylfi</First>
          <Last>Sigurdsson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p80607">
        <PersonName>
          <First>Christian</First>
          <Last>Eriksen</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p100534">
        <PersonName>
          <First>José Paulo</First>
          <Known>Paulinho</Known>
          <Last>Bezerra Maciel Júnior</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p17349">
        <PersonName>
          <First>Aaron</First>
          <Last>Lennon</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p78830">
        <PersonName>
          <First>Harry</First>
          <Last>Kane</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p17500">
        <PersonName>
          <First>Emmanuel</First>
          <Last>Adebayor</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52876">
        <PersonName>
          <First>Sandro Ranieri</First>
          <Known>Sandro</Known>
          <Last>Guimarães Cordeiro</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p62305">
        <PersonName>
          <First>Vlad</First>
          <Last>Chiriches</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p106450">
        <PersonName>
          <First>Alex</First>
          <Last>Pritchard</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1803">
        <PersonName>
          <First>Brad</First>
          <Last>Friedel</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p106603">
        <PersonName>
          <First>Ezekiel</First>
          <Last>Fryers</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p126407">
        <PersonName>
          <First>Nabil</First>
          <Last>Bentaleb</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p17926">
        <PersonName>
          <First>Roberto</First>
          <Last>Soldado</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man43745">
        <PersonName>
          <First>Tim</First>
          <Last>Sherwood</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v43">
      <Country>England</Country>
      <Name>Boleyn Ground</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
