<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20141109T144759,271Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141109T144757+0000">
  <SoccerDocument Type="Latest" uID="f785956">
    <Competition uID="c1">
      <Country>England</Country>
      <Name>English FA Cup</Name>
      <Round>
        <Name>Round</Name>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_FA</Stat>
      <Stat Type="matchday">1</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141109T140044+0000" Weather="Rain">
        <Date>20141109T140000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o42014">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Lee</First>
          <Last>Collins</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">48</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t3414">
        <Booking Card="Yellow" CardType="Yellow" EventID="2077950192" EventNumber="1251" Period="FirstHalf" PlayerRef="p15222" Reason="Foul" Time="25" TimeStamp="20141109T142502+0000" uID="b3414-1" />
        <Goal EventID="325338790" EventNumber="1396" Period="FirstHalf" PlayerRef="p168864" Time="39" TimeStamp="20141109T143917+0000" Type="Goal" uID="g3414-1">
          <Assist PlayerRef="p73443">p73443</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p57751" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">3</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="keeper_pick_up">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">4</Stat>
            <Stat Type="saves">4</Stat>
            <Stat Type="dive_catch">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="penalty_faced">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">13</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">12</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="saved_obox">2</Stat>
            <Stat Type="stand_catch">1</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">11</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="saved_ibox">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p15222" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="penalty_conceded">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">4</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">7</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">7</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p73443" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">4</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="goal_assist_setplay">1</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168865" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">4</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59362" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="goals_conceded">4</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57753" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">4</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168863" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">4</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="att_lg_centre">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="effective_blocked_cross">2</Stat>
            <Stat Type="total_corners_intobox">2</Stat>
            <Stat Type="blocked_cross">2</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p186189" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="goals_conceded">4</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="poss_won_mid_3rd">5</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168710" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">4</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168864" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="goals_conceded">4</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55491" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">9</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="goals_conceded">4</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">3</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27876" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p189527" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p112489" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p194360" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168867" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16821" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40311" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="7" Type="total_flick_on">7</Stat>
        <Stat FH="13" Type="duel_lost">13</Stat>
        <Stat FH="3" Type="diving_save">3</Stat>
        <Stat FH="32" Type="leftside_pass">32</Stat>
        <Stat FH="3" Type="poss_won_att_3rd">3</Stat>
        <Stat FH="1" Type="dispossessed">1</Stat>
        <Stat FH="3" Type="att_rf_total">3</Stat>
        <Stat FH="1" Type="att_goal_low_left">1</Stat>
        <Stat FH="89" Type="accurate_pass">89</Stat>
        <Stat FH="5" Type="won_tackle">5</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="58" Type="total_final_third_passes">58</Stat>
        <Stat FH="25" Type="rightside_pass">25</Stat>
        <Stat FH="1" Type="penalty_conceded">1</Stat>
        <Stat FH="9" Type="attempts_conceded_ibox">9</Stat>
        <Stat FH="229" Type="touches">229</Stat>
        <Stat FH="100" Type="total_fwd_zone_pass">100</Stat>
        <Stat FH="3" Type="att_assist_openplay">3</Stat>
        <Stat FH="2" Type="won_contest">2</Stat>
        <Stat FH="54" Type="accurate_fwd_zone_pass">54</Stat>
        <Stat FH="12" Type="total_chipped_pass">12</Stat>
        <Stat FH="12" Type="effective_head_clearance">12</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="4" Type="goals_conceded">4</Stat>
        <Stat FH="4" Type="saves">4</Stat>
        <Stat FH="2" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="6" Type="total_scoring_att">6</Stat>
        <Stat FH="1" Type="att_lg_centre">1</Stat>
        <Stat FH="2" Type="blocked_pass">2</Stat>
        <Stat FH="2" Type="accurate_flick_on">2</Stat>
        <Stat FH="4" Type="attempts_conceded_obox">4</Stat>
        <Stat FH="31" Type="ball_recovery">31</Stat>
        <Stat FH="8" Type="poss_won_def_3rd">8</Stat>
        <Stat FH="35" Type="accurate_back_zone_pass">35</Stat>
        <Stat FH="22" Type="passes_right">22</Stat>
        <Stat FH="9" Type="total_throws">9</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="81" Type="successful_open_play_pass">81</Stat>
        <Stat FH="1" Type="penalty_faced">1</Stat>
        <Stat FH="1" Type="goal_assist_setplay">1</Stat>
        <Stat FH="49" Type="total_back_zone_pass">49</Stat>
        <Stat FH="5" Type="accurate_layoffs">5</Stat>
        <Stat FH="41" Type="total_long_balls">41</Stat>
        <Stat FH="1" Type="total_yel_card">1</Stat>
        <Stat FH="3" Type="goals_conceded_ibox">3</Stat>
        <Stat FH="3" Type="att_obx_centre">3</Stat>
        <Stat FH="4" Type="att_openplay">4</Stat>
        <Stat FH="13" Type="poss_won_mid_3rd">13</Stat>
        <Stat FH="2" Type="put_through">2</Stat>
        <Stat FH="1" Type="big_chance_created">1</Stat>
        <Stat FH="12" Type="head_clearance">12</Stat>
        <Stat FH="3" Type="goal_kicks">3</Stat>
        <Stat FH="3" Type="att_lf_total">3</Stat>
        <Stat FH="121" Type="open_play_pass">121</Stat>
        <Stat FH="1" Type="goal_assist_intentional">1</Stat>
        <Stat FH="6" Type="aerial_won">6</Stat>
        <Stat FH="1" Type="goal_assist">1</Stat>
        <Stat FH="139" Type="total_pass">139</Stat>
        <Stat FH="12" Type="total_launches">12</Stat>
        <Stat FH="65" Type="fwd_pass">65</Stat>
        <Stat FH="3" Type="effective_blocked_cross">3</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="att_miss_high_left">1</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="3" Type="total_corners_intobox">3</Stat>
        <Stat FH="3" Type="blocked_cross">3</Stat>
        <Stat FH="2" Type="att_miss_right">2</Stat>
        <Stat FH="2" Type="att_bx_centre">2</Stat>
        <Stat FH="2" Type="ontarget_att_assist">2</Stat>
        <Stat FH="37" Type="long_pass_own_to_opp">37</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="6" Type="accurate_chipped_pass">6</Stat>
        <Stat FH="20" Type="duel_won">20</Stat>
        <Stat FH="26" Type="successful_final_third_passes">26</Stat>
        <Stat FH="1" Type="att_rf_goal">1</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="7" Type="total_cross_nocorner">7</Stat>
        <Stat FH="1" Type="successful_put_through">1</Stat>
        <Stat FH="9" Type="total_tackle">9</Stat>
        <Stat FH="2" Type="total_offside">2</Stat>
        <Stat FH="25" Type="passes_left">25</Stat>
        <Stat FH="1" Type="big_chance_scored">1</Stat>
        <Stat FH="1" Type="att_rf_target">1</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="71" Type="poss_lost_all">71</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="13" Type="accurate_long_balls">13</Stat>
        <Stat FH="4" Type="challenge_lost">4</Stat>
        <Stat FH="10" Type="total_cross">10</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="2" Type="saved_obox">2</Stat>
        <Stat FH="5" Type="unsuccessful_touch">5</Stat>
        <Stat FH="4" Type="shot_off_target">4</Stat>
        <Stat FH="1" Type="forward_goals">1</Stat>
        <Stat FH="71" Type="poss_lost_ctrl">71</Stat>
        <Stat FH="6" Type="aerial_lost">6</Stat>
        <Stat FH="1" Type="pen_goals_conceded">1</Stat>
        <Stat FH="5" Type="crosses_18yard">5</Stat>
        <Stat FH="34" Type="final_third_entries">34</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="23" Type="effective_clearance">23</Stat>
        <Stat FH="2" Type="fk_foul_lost">2</Stat>
        <Stat FH="3" Type="won_corners">3</Stat>
        <Stat FH="31.7" Type="possession_percentage">31.7</Stat>
        <Stat FH="7" Type="interception">7</Stat>
        <Stat FH="2" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="17" Type="backward_pass">17</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="7" Type="interception_won">7</Stat>
        <Stat FH="3" Type="pen_area_entries">3</Stat>
        <Stat FH="7" Type="accurate_throws">7</Stat>
        <Stat FH="1" Type="goals_conceded_obox">1</Stat>
        <Stat FH="5" Type="total_layoffs">5</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="23" Type="total_clearance">23</Stat>
        <Stat FH="15" Type="long_pass_own_to_opp_success">15</Stat>
        <Stat FH="2" Type="saved_ibox">2</Stat>
        <Stat FH="5" Type="total_att_assist">5</Stat>
        <Stat FH="1" Type="att_miss_high">1</Stat>
        <Stat FH="3" Type="offtarget_att_assist">3</Stat>
        <Stat FH="3" Type="att_obox_miss">3</Stat>
        <Stat FH="3" Type="corner_taken">3</Stat>
        <Stat FH="2" Type="crosses_18yardplus">2</Stat>
        <Stat Type="formation_used">41212</Stat>
      </TeamData>
      <TeamData Score="4" Side="Away" TeamRef="t99">
        <Goal EventID="245967699" EventNumber="1148" Period="FirstHalf" PlayerRef="p83307" Time="14" TimeStamp="20141109T141413+0000" Type="Goal" uID="g99-1" />
        <Goal EventID="210752204" EventNumber="1219" Period="FirstHalf" PlayerRef="p59942" Time="21" TimeStamp="20141109T142055+0000" Type="Goal" uID="g99-2">
          <Assist PlayerRef="p49997">p49997</Assist>
          <SecondAssist PlayerRef="p83307">p83307</SecondAssist>
        </Goal>
        <Goal EventID="96947943" EventNumber="12610" Period="FirstHalf" PlayerRef="p49997" Time="26" TimeStamp="20141109T142557+0000" Type="Penalty" uID="g99-3" />
        <Goal EventID="1033783271" EventNumber="14611" Period="FirstHalf" PlayerRef="p120120" Time="46" TimeStamp="20141109T144559+0000" Type="Goal" uID="g99-4">
          <Assist PlayerRef="p17812">p17812</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p95744" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="keeper_pick_up">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">13</Stat>
            <Stat Type="accurate_keeper_throws">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">5</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">7</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="keeper_throws">5</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">3</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28196" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">23</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">13</Stat>
            <Stat Type="total_throws">8</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">10</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">8</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p19320" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_pass">24</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="offside_provoked">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">22</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">24</Stat>
            <Stat Type="total_back_zone_pass">23</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="att_hd_target">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82387" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">35</Stat>
            <Stat Type="total_final_third_passes">13</Stat>
            <Stat Type="rightside_pass">20</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">44</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">19</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">35</Stat>
            <Stat Type="total_back_zone_pass">20</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">38</Stat>
            <Stat Type="total_pass">38</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">12</Stat>
            <Stat Type="passes_left">12</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82689" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">40</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">7</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">4</Stat>
            <Stat Type="accurate_back_zone_pass">22</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">22</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">33</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17812" Position="Midfielder" ShirtNumber="38" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">35</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">16</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">44</Stat>
            <Stat Type="total_fwd_zone_pass">20</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">18</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">34</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">37</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">38</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">14</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p105320" Position="Midfielder" ShirtNumber="24" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">32</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">14</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">30</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">33</Stat>
            <Stat Type="total_pass">35</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">11</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p120120" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="att_rf_total">3</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="att_one_on_one">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="att_obox_goal">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">3</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83307" Position="Striker" ShirtNumber="21" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">3</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">23</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">20</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">27</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="second_goal_assist">1</Stat>
            <Stat Type="att_goal_low_centre">1</Stat>
            <Stat Type="passes_right">16</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">31</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">31</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">14</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59942" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="att_ibox_post">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="att_goal_low_centre">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="post_scoring_att">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="att_hd_post">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_pull_back">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="hit_woodwork">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="att_post_left">1</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49997" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">3</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="att_pen_goal">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="penalty_won">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p174011" Position="Substitute" ShirtNumber="27" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p172932" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p168030" Position="Substitute" ShirtNumber="29" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p172453" Position="Substitute" ShirtNumber="28" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p98760" Position="Substitute" ShirtNumber="39" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p173995" Position="Substitute" ShirtNumber="26" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66587" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_through_ball">1</Stat>
        <Stat FH="3" Type="total_flick_on">3</Stat>
        <Stat FH="20" Type="duel_lost">20</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="72" Type="leftside_pass">72</Stat>
        <Stat FH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="2" Type="dispossessed">2</Stat>
        <Stat FH="3" Type="accurate_cross">3</Stat>
        <Stat FH="9" Type="att_rf_total">9</Stat>
        <Stat FH="2" Type="att_goal_low_left">2</Stat>
        <Stat FH="1" Type="att_bx_right">1</Stat>
        <Stat FH="258" Type="accurate_pass">258</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="1" Type="att_one_on_one">1</Stat>
        <Stat FH="2" Type="att_miss_left">2</Stat>
        <Stat FH="109" Type="total_final_third_passes">109</Stat>
        <Stat FH="78" Type="rightside_pass">78</Stat>
        <Stat FH="1" Type="accurate_through_ball">1</Stat>
        <Stat FH="1" Type="att_obox_goal">1</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="395" Type="touches">395</Stat>
        <Stat FH="172" Type="total_fwd_zone_pass">172</Stat>
        <Stat FH="7" Type="att_assist_openplay">7</Stat>
        <Stat FH="4" Type="won_contest">4</Stat>
        <Stat FH="3" Type="goals_openplay">3</Stat>
        <Stat FH="125" Type="accurate_fwd_zone_pass">125</Stat>
        <Stat FH="23" Type="total_chipped_pass">23</Stat>
        <Stat FH="10" Type="effective_head_clearance">10</Stat>
        <Stat FH="3" Type="lost_corners">3</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="8" Type="ontarget_scoring_att">8</Stat>
        <Stat FH="13" Type="total_scoring_att">13</Stat>
        <Stat FH="2" Type="blocked_pass">2</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="1" Type="att_pen_goal">1</Stat>
        <Stat FH="2" Type="accurate_flick_on">2</Stat>
        <Stat FH="4" Type="attempts_conceded_obox">4</Stat>
        <Stat FH="32" Type="ball_recovery">32</Stat>
        <Stat FH="1" Type="att_ibox_post">1</Stat>
        <Stat FH="12" Type="poss_won_def_3rd">12</Stat>
        <Stat FH="136" Type="accurate_back_zone_pass">136</Stat>
        <Stat FH="2" Type="att_goal_low_centre">2</Stat>
        <Stat FH="2" Type="goal_assist_openplay">2</Stat>
        <Stat FH="60" Type="passes_right">60</Stat>
        <Stat FH="12" Type="total_throws">12</Stat>
        <Stat FH="2" Type="att_obox_target">2</Stat>
        <Stat FH="250" Type="successful_open_play_pass">250</Stat>
        <Stat FH="144" Type="total_back_zone_pass">144</Stat>
        <Stat FH="2" Type="accurate_layoffs">2</Stat>
        <Stat FH="40" Type="total_long_balls">40</Stat>
        <Stat FH="5" Type="accurate_keeper_throws">5</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="4" Type="att_obx_centre">4</Stat>
        <Stat FH="11" Type="att_openplay">11</Stat>
        <Stat FH="12" Type="poss_won_mid_3rd">12</Stat>
        <Stat FH="2" Type="put_through">2</Stat>
        <Stat FH="3" Type="big_chance_created">3</Stat>
        <Stat FH="2" Type="att_ibox_target">2</Stat>
        <Stat FH="10" Type="head_clearance">10</Stat>
        <Stat FH="5" Type="goal_kicks">5</Stat>
        <Stat FH="2" Type="att_lf_total">2</Stat>
        <Stat FH="294" Type="open_play_pass">294</Stat>
        <Stat FH="2" Type="goal_assist_intentional">2</Stat>
        <Stat FH="6" Type="aerial_won">6</Stat>
        <Stat FH="2" Type="goal_assist">2</Stat>
        <Stat FH="305" Type="total_pass">305</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="1" Type="midfielder_goals">1</Stat>
        <Stat FH="12" Type="total_launches">12</Stat>
        <Stat FH="105" Type="fwd_pass">105</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="4" Type="goals">4</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="6" Type="att_bx_centre">6</Stat>
        <Stat FH="1" Type="post_scoring_att">1</Stat>
        <Stat FH="5" Type="ontarget_att_assist">5</Stat>
        <Stat FH="40" Type="long_pass_own_to_opp">40</Stat>
        <Stat FH="3" Type="att_ibox_goal">3</Stat>
        <Stat FH="11" Type="accurate_chipped_pass">11</Stat>
        <Stat FH="13" Type="duel_won">13</Stat>
        <Stat FH="83" Type="successful_final_third_passes">83</Stat>
        <Stat FH="3" Type="att_rf_goal">3</Stat>
        <Stat FH="2" Type="fk_foul_won">2</Stat>
        <Stat FH="11" Type="total_cross_nocorner">11</Stat>
        <Stat FH="5" Type="keeper_throws">5</Stat>
        <Stat FH="1" Type="successful_put_through">1</Stat>
        <Stat FH="1" Type="total_tackle">1</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="2" Type="att_sv_low_left">2</Stat>
        <Stat FH="39" Type="passes_left">39</Stat>
        <Stat FH="4" Type="big_chance_scored">4</Stat>
        <Stat FH="2" Type="att_rf_target">2</Stat>
        <Stat FH="1" Type="att_hd_post">1</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="3" Type="accurate_launches">3</Stat>
        <Stat FH="76" Type="poss_lost_all">76</Stat>
        <Stat FH="1" Type="accurate_pull_back">1</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="16" Type="accurate_long_balls">16</Stat>
        <Stat FH="2" Type="challenge_lost">2</Stat>
        <Stat FH="11" Type="total_cross">11</Stat>
        <Stat FH="2" Type="att_ibox_miss">2</Stat>
        <Stat FH="3" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="9" Type="unsuccessful_touch">9</Stat>
        <Stat FH="4" Type="shot_off_target">4</Stat>
        <Stat FH="3" Type="forward_goals">3</Stat>
        <Stat FH="76" Type="poss_lost_ctrl">76</Stat>
        <Stat FH="1" Type="hand_ball">1</Stat>
        <Stat FH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="6" Type="aerial_lost">6</Stat>
        <Stat FH="1" Type="att_sv_low_right">1</Stat>
        <Stat FH="10" Type="crosses_18yard">10</Stat>
        <Stat FH="43" Type="final_third_entries">43</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="2" Type="att_hd_total">2</Stat>
        <Stat FH="3" Type="accurate_cross_nocorner">3</Stat>
        <Stat FH="15" Type="effective_clearance">15</Stat>
        <Stat FH="4" Type="fk_foul_lost">4</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="68.3" Type="possession_percentage">68.3</Stat>
        <Stat FH="3" Type="interception">3</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="50" Type="backward_pass">50</Stat>
        <Stat Type="first_half_goals">4</Stat>
        <Stat FH="3" Type="interception_won">3</Stat>
        <Stat FH="6" Type="pen_area_entries">6</Stat>
        <Stat FH="1" Type="att_lf_goal">1</Stat>
        <Stat FH="11" Type="accurate_throws">11</Stat>
        <Stat FH="3" Type="total_layoffs">3</Stat>
        <Stat FH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="1" Type="penalty_won">1</Stat>
        <Stat FH="1" Type="att_hd_target">1</Stat>
        <Stat FH="11" Type="total_contest">11</Stat>
        <Stat FH="1" Type="hit_woodwork">1</Stat>
        <Stat FH="15" Type="total_clearance">15</Stat>
        <Stat FH="21" Type="long_pass_own_to_opp_success">21</Stat>
        <Stat FH="1" Type="total_pull_back">1</Stat>
        <Stat FH="9" Type="total_att_assist">9</Stat>
        <Stat FH="1" Type="att_post_left">1</Stat>
        <Stat FH="4" Type="offtarget_att_assist">4</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="2" Type="corner_taken">2</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t3414">
      <Country>England</Country>
      <Name>Gosport Borough</Name>
      <Player Position="Goalkeeper" uID="p57751">
        <PersonName>
          <First>Nathan</First>
          <Last>Ashmore</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15222">
        <PersonName>
          <First>Brett</First>
          <Last>Poate</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p73443">
        <PersonName>
          <First>Ben</First>
          <Last>Gerring</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p168865">
        <PersonName>
          <First>Rory</First>
          <Last>Williams</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p59362">
        <PersonName>
          <First>Andy</First>
          <Last>Forbes</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p57753">
        <PersonName>
          <First>Steven</First>
          <Known>Steve Ramsey</Known>
          <Last>Ramsey</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p168863">
        <PersonName>
          <First>Dan</First>
          <Last>Wooden</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p186189">
        <PersonName>
          <First>Mike</First>
          <Last>Carter</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p168710">
        <PersonName>
          <First>Danny</First>
          <Last>Smith</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p168864">
        <PersonName>
          <First>Justin</First>
          <Last>Bennett</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p55491">
        <PersonName>
          <First>Matthew</First>
          <Known>Matt Paterson</Known>
          <Last>Paterson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p27876">
        <PersonName>
          <First>Adam</First>
          <Last>Wilde</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p189527">
        <PersonName>
          <First>Paco</First>
          <Last>Saez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p112489">
        <PersonName>
          <First>Ashley</First>
          <Last>Harris</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p194360">
        <PersonName>
          <First>Lee</First>
          <Last>Wort</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p168867">
        <PersonName>
          <First>Tom</First>
          <Last>Dunford</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p16821">
        <PersonName>
          <First>Lee</First>
          <Last>Molyneaux</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40311">
        <PersonName>
          <First>Robbie</First>
          <Last>Matthews</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man43026">
        <PersonName>
          <First>Alex</First>
          <Last>Pike</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t99">
      <Country>England</Country>
      <Name>Colchester United</Name>
      <Player Position="Goalkeeper" uID="p95744">
        <PersonName>
          <First>Sam</First>
          <Last>Walker</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p28196">
        <PersonName>
          <First>Sean</First>
          <Last>Clohessy</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19320">
        <PersonName>
          <First>Magnus</First>
          <Last>Okuonghae</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p82387">
        <PersonName>
          <First>Ben</First>
          <Last>Gordon</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p82689">
        <PersonName>
          <First>Tom</First>
          <Last>Eastman</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p17812">
        <PersonName>
          <First>David</First>
          <Last>Fox</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p105320">
        <PersonName>
          <First>George</First>
          <Last>Moncur</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p120120">
        <PersonName>
          <First>Alexander</First>
          <Known>Alex Gilbey</Known>
          <Last>Gilbey</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p83307">
        <PersonName>
          <First>Gavin</First>
          <Last>Massey</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p59942">
        <PersonName>
          <First>Herschel</First>
          <Known>Sanchez Watt</Known>
          <Last>Sanchez Watt</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p49997">
        <PersonName>
          <First>Freddie</First>
          <Last>Sears</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p174011">
        <PersonName>
          <First>Macauley</First>
          <Last>Bonne</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p172932">
        <PersonName>
          <First>Jack</First>
          <Last>Curtis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p168030">
        <PersonName>
          <First>James</First>
          <Last>Bransgrove</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p172453">
        <PersonName>
          <First>Sammie</First>
          <Last>Szmodics</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p98760">
        <PersonName>
          <First>Kemar</First>
          <Last>Roofe</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p173995">
        <PersonName>
          <First>Frankie</First>
          <Last>Kent</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66587">
        <PersonName>
          <First>Craig</First>
          <Last>Eastmond</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man44642">
        <PersonName>
          <First>Tony</First>
          <Last>Humes</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v4528">
      <Country>England</Country>
      <Name>Privett Park</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
