<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140625T152526,102Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140625T162525+0100">
  <SoccerDocument Type="Latest" uID="f731809">
    <Competition uID="c4">
      <Name>World Cup</Name>
      <Round>
        <Name>Round</Name>
        <Pool>F</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">IG_WC</Stat>
      <Stat Type="matchday">3</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="PreMatch" TimeStamp="20140625T162154+0100">
        <Date>20140625T170000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o13002">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Nicola</First>
          <Last>Rizzoli</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Renato" LastName="Faverani" Type="Lineman 1" uID="o40685" />
        <AssistantOfficial FirstName="Andrea" LastName="Stefani" Type="Lineman 2" uID="o40684" />
        <AssistantOfficial FirstName="Svein Oddvar" LastName="Moen" Type="Fourth official" uID="o41102" />
      </AssistantOfficials>
      <Stat Type="match_time">0</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t1216">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p13262" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49507" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149879" Position="Defender" ShirtNumber="13" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p112991" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p10594" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p116120" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p90714" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26900" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28495" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p95201" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p85388" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80784" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p6240" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149958" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149959" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12999" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149963" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149956" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p149962" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p163588" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p125945" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p106297" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t632">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p42899" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57145" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20658" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58893" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28525" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p46497" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p32644" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p19054" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19975" Position="Midfielder" ShirtNumber="5" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37572" Position="Striker" ShirtNumber="20" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40232" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54806" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20153" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p21150" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p45154" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53943" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15312" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86444" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14880" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55661" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39462" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42948" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13308" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">41212</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t1216">
      <Country>Nigeria</Country>
      <Name>Nigeria</Name>
      <Player Position="Goalkeeper" uID="p13262">
        <PersonName>
          <First>Vincent</First>
          <Last>Enyeama</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p49507">
        <PersonName>
          <First>Efetobore</First>
          <Known>Efe Ambrose</Known>
          <Last>Ambrose Emuobo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p149879">
        <PersonName>
          <First>Juwon</First>
          <Last>Oshaniwa</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p112991">
        <PersonName>
          <First>Kenneth</First>
          <Last>Omeruo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p10594">
        <PersonName>
          <First>Joseph</First>
          <Last>Yobo</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p116120">
        <PersonName>
          <First>Ogenyi</First>
          <Last>Onazi</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p90714">
        <PersonName>
          <First>Ahmed</First>
          <Last>Musa</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p26900">
        <PersonName>
          <First>Peter</First>
          <Last>Odemwingie</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28495">
        <PersonName>
          <First>John Obi</First>
          <Last>Mikel</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p95201">
        <PersonName>
          <First>Michel</First>
          <Last>Babatunde</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p85388">
        <PersonName>
          <First>Emmanuel</First>
          <Last>Emenike</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80784">
        <PersonName>
          <First>Michael</First>
          <Last>Uchebo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p6240">
        <PersonName>
          <First>Foluwashola</First>
          <Known>Shola Ameobi</Known>
          <Last>Ameobi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p149958">
        <PersonName>
          <First>Azubuike</First>
          <Last>Egwuekwe</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p149959">
        <PersonName>
          <First>Godfrey</First>
          <Last>Oboabona</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12999">
        <PersonName>
          <First>Austin</First>
          <Last>Ejide</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p149963">
        <PersonName>
          <First>Reuben</First>
          <Last>Gabriel</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p149956">
        <PersonName>
          <First>Chigozie</First>
          <Last>Agbim</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p149962">
        <PersonName>
          <First>Ejike</First>
          <Last>Uzoenyi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p163588">
        <PersonName>
          <First>Kunle</First>
          <Last>Odunlami</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p125945">
        <PersonName>
          <First>Ramón</First>
          <Last>Azeez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p106297">
        <PersonName>
          <First>Uche</First>
          <Last>Nwofor</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man39423">
        <PersonName>
          <First>Stephen</First>
          <Last>Keshi</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t632">
      <Country>Argentina</Country>
      <Name>Argentina</Name>
      <Player Position="Goalkeeper" uID="p42899">
        <PersonName>
          <First>Sergio</First>
          <Last>Romero</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p57145">
        <PersonName>
          <First>Federico</First>
          <Known>Federico Fernández</Known>
          <Last>Fernández</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p20658">
        <PersonName>
          <First>Pablo</First>
          <Last>Zabaleta</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p58893">
        <PersonName>
          <First>Marcos</First>
          <Last>Rojo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p28525">
        <PersonName>
          <First>Ezequiel</First>
          <Last>Garay</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p46497">
        <PersonName>
          <First>Ángel</First>
          <Last>Di María</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p32644">
        <PersonName>
          <First>Javier</First>
          <Last>Mascherano</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19054">
        <PersonName>
          <First>Lionel</First>
          <Last>Messi</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19975">
        <PersonName>
          <First>Fernando</First>
          <Last>Gago</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p37572">
        <PersonName>
          <First>Sergio</First>
          <Last>Agüero</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p40232">
        <PersonName>
          <First>Gonzalo</First>
          <Last>Higuaín</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p54806">
        <PersonName>
          <First>Augusto</First>
          <Known>Augusto Fernández</Known>
          <Last>Fernández</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20153">
        <PersonName>
          <First>Rodrigo</First>
          <Last>Palacio</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p21150">
        <PersonName>
          <First>Mariano</First>
          <Last>Andujar</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p45154">
        <PersonName>
          <First>Ezequiel</First>
          <Last>Lavezzi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p53943">
        <PersonName>
          <First>José</First>
          <Last>Basanta</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15312">
        <PersonName>
          <First>Martín</First>
          <Last>Demichelis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p86444">
        <PersonName>
          <First>Ricardo</First>
          <Last>Álvarez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14880">
        <PersonName>
          <First>Hugo</First>
          <Last>Campagnaro</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p55661">
        <PersonName>
          <First>Enzo</First>
          <Last>Pérez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39462">
        <PersonName>
          <First>Lucas</First>
          <Last>Biglia</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42948">
        <PersonName>
          <First>Agustín</First>
          <Last>Orión</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p13308">
        <PersonName>
          <First>Maximiliano</First>
          <Known>Maxi Rodríguez</Known>
          <Last>Rodríguez</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man40070">
        <PersonName>
          <First>Alejandro</First>
          <Last>Sabella</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v2920">
      <Name>Estadio Beira-Rio</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
