<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140225T210717,659Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140225T210716+0000">
  <SoccerDocument Type="Latest" uID="f738760">
    <Competition uID="c5">
      <Name>Champions League</Name>
      <Round>
        <Name>Round</Name>
        <RoundNumber>2</RoundNumber>
      </Round>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EU_CL</Stat>
      <Stat Type="matchday">7</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="1st Leg" Period="SecondHalf" TimeStamp="20140225T204645+0000" Weather="Clear">
        <Date>20140225T194500+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o18022">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Gianluca</First>
          <Last>Rocchi</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">66</Stat>
      <Stat Type="first_half_time">46</Stat>
      <TeamData Score="2" Side="Home" TeamRef="t202">
        <Goal EventID="428367392" EventNumber="1381" Period="FirstHalf" PlayerRef="p40908" Time="38" TimeStamp="20140225T202211+0000" Type="Goal" uID="g202-1">
          <Assist PlayerRef="p48353">p48353</Assist>
        </Goal>
        <Goal EventID="2106356238" EventNumber="2542" Period="SecondHalf" PlayerRef="p99127" Time="54" TimeStamp="20140225T205545+0000" Type="Goal" uID="g202-2">
          <Assist PlayerRef="p119190">p119190</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p40694" Position="Goalkeeper" ShirtNumber="16" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_high_claim">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goal_kicks">6</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="total_launches">6</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="good_high_claim">2</Stat>
            <Stat Type="accurate_launches">5</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="accurate_goal_kicks">5</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42874" Position="Defender" ShirtNumber="25" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">25</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">16</Stat>
            <Stat Type="offside_provoked">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="effective_head_clearance">6</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">20</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">21</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="head_clearance">6</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">30</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">7</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">7</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40868" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">51</Stat>
            <Stat Type="total_fwd_zone_pass">12</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">13</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">4</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66806" Position="Defender" ShirtNumber="24" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="total_launches">6</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53864" Position="Defender" ShirtNumber="30" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="accurate_pass">30</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">51</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">21</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">20</Stat>
            <Stat Type="total_throws">12</Stat>
            <Stat Type="successful_open_play_pass">29</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">31</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">32</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p48353" Position="Midfielder" ShirtNumber="2" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">14</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">29</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">28</Stat>
            <Stat Type="accurate_fwd_zone_pass">21</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">11</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="att_obx_centre">3</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">35</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">36</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="final_third_entries">9</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40908" Position="Midfielder" ShirtNumber="35" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="blocked_scoring_att">2</Stat>
            <Stat Type="leftside_pass">16</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">47</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">5</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">20</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">31</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">33</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">7</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p73109" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="duel_lost">8</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">30</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52748" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="accurate_pass">44</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">16</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">49</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">23</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">21</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="successful_open_play_pass">44</Stat>
            <Stat Type="total_back_zone_pass">22</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">46</Stat>
            <Stat Type="total_pass">46</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">7</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p99127" Position="Midfielder" ShirtNumber="26" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">10</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="att_obox_goal">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">37</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">16</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">16</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="att_lf_goal">1</Stat>
            <Stat Type="total_contest">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119190" Position="Striker" ShirtNumber="99" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="ontarget_att_assist">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p69013" Position="Substitute" ShirtNumber="42" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20121" Position="Substitute" ShirtNumber="19" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19925" Position="Substitute" ShirtNumber="5" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15868" Position="Substitute" ShirtNumber="18" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81456" Position="Substitute" ShirtNumber="14" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42748" Position="Substitute" ShirtNumber="88" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48437" Position="Substitute" ShirtNumber="21" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" SH="0" Type="total_flick_on">4</Stat>
        <Stat FH="34" SH="9" Type="duel_lost">43</Stat>
        <Stat FH="3" SH="0" Type="blocked_scoring_att">3</Stat>
        <Stat FH="58" SH="19" Type="leftside_pass">77</Stat>
        <Stat FH="3" SH="1" Type="poss_won_att_3rd">4</Stat>
        <Stat FH="4" SH="2" Type="dispossessed">6</Stat>
        <Stat FH="5" SH="1" Type="att_rf_total">6</Stat>
        <Stat FH="1" SH="1" Type="att_goal_low_left">2</Stat>
        <Stat FH="167" SH="64" Type="accurate_pass">231</Stat>
        <Stat FH="10" SH="3" Type="won_tackle">13</Stat>
        <Stat FH="1" SH="1" Type="att_miss_left">2</Stat>
        <Stat FH="48" SH="24" Type="total_final_third_passes">72</Stat>
        <Stat FH="63" SH="24" Type="rightside_pass">87</Stat>
        <Stat FH="0" SH="1" Type="att_obox_goal">1</Stat>
        <Stat FH="2" SH="1" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="307" SH="124" Type="touches">431</Stat>
        <Stat FH="123" SH="56" Type="total_fwd_zone_pass">179</Stat>
        <Stat FH="6" SH="1" Type="att_assist_openplay">7</Stat>
        <Stat FH="7" SH="1" Type="won_contest">8</Stat>
        <Stat FH="1" SH="1" Type="goals_openplay">2</Stat>
        <Stat FH="85" SH="39" Type="accurate_fwd_zone_pass">124</Stat>
        <Stat FH="12" SH="3" Type="total_chipped_pass">15</Stat>
        <Stat FH="9" SH="5" Type="effective_head_clearance">14</Stat>
        <Stat FH="3" SH="0" Type="lost_corners">3</Stat>
        <Stat FH="2" SH="2" Type="ontarget_scoring_att">4</Stat>
        <Stat FH="8" SH="3" Type="total_scoring_att">11</Stat>
        <Stat FH="5" SH="3" Type="blocked_pass">8</Stat>
        <Stat FH="1" SH="1" Type="total_high_claim">2</Stat>
        <Stat FH="1" SH="0" Type="accurate_flick_on">1</Stat>
        <Stat FH="25" SH="14" Type="ball_recovery">39</Stat>
        <Stat FH="7" SH="4" Type="poss_won_def_3rd">11</Stat>
        <Stat FH="82" SH="25" Type="accurate_back_zone_pass">107</Stat>
        <Stat FH="1" SH="1" Type="att_cmiss_left">2</Stat>
        <Stat FH="1" SH="1" Type="goal_assist_openplay">2</Stat>
        <Stat FH="54" SH="15" Type="passes_right">69</Stat>
        <Stat FH="12" SH="4" Type="total_throws">16</Stat>
        <Stat FH="1" SH="1" Type="att_obox_target">2</Stat>
        <Stat FH="163" SH="62" Type="successful_open_play_pass">225</Stat>
        <Stat FH="87" SH="34" Type="total_back_zone_pass">121</Stat>
        <Stat FH="5" SH="1" Type="accurate_layoffs">6</Stat>
        <Stat FH="34" SH="12" Type="total_long_balls">46</Stat>
        <Stat FH="1" SH="1" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="6" SH="3" Type="att_obx_centre">9</Stat>
        <Stat FH="8" SH="3" Type="att_openplay">11</Stat>
        <Stat FH="13" SH="7" Type="poss_won_mid_3rd">20</Stat>
        <Stat FH="5" SH="3" Type="put_through">8</Stat>
        <Stat FH="9" SH="5" Type="head_clearance">14</Stat>
        <Stat FH="4" SH="2" Type="goal_kicks">6</Stat>
        <Stat FH="3" SH="2" Type="att_lf_total">5</Stat>
        <Stat FH="199" SH="83" Type="open_play_pass">282</Stat>
        <Stat FH="6" SH="2" Type="aerial_won">8</Stat>
        <Stat FH="1" SH="1" Type="goal_assist">2</Stat>
        <Stat FH="205" SH="88" Type="total_pass">293</Stat>
        <Stat FH="0" SH="1" Type="att_lf_target">1</Stat>
        <Stat FH="12" SH="8" Type="total_launches">20</Stat>
        <Stat FH="61" SH="36" Type="fwd_pass">97</Stat>
        <Stat FH="0" SH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" SH="0" Type="outfielder_block">1</Stat>
        <Stat FH="1" SH="1" Type="goals">2</Stat>
        <Stat FH="0" SH="1" Type="blocked_cross">1</Stat>
        <Stat FH="2" SH="0" Type="att_miss_right">2</Stat>
        <Stat FH="2" SH="0" Type="att_bx_centre">2</Stat>
        <Stat FH="5" SH="2" Type="ontarget_att_assist">7</Stat>
        <Stat FH="34" SH="20" Type="long_pass_own_to_opp">54</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_goal">1</Stat>
        <Stat FH="4" SH="0" Type="accurate_chipped_pass">4</Stat>
        <Stat FH="29" SH="9" Type="duel_won">38</Stat>
        <Stat FH="26" SH="17" Type="successful_final_third_passes">43</Stat>
        <Stat FH="1" SH="0" Type="att_rf_goal">1</Stat>
        <Stat FH="0" SH="2" Type="shield_ball_oop">2</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_right">1</Stat>
        <Stat FH="2" SH="1" Type="fk_foul_won">3</Stat>
        <Stat FH="5" SH="2" Type="total_cross_nocorner">7</Stat>
        <Stat FH="1" SH="1" Type="keeper_throws">2</Stat>
        <Stat FH="4" SH="1" Type="successful_put_through">5</Stat>
        <Stat FH="14" SH="5" Type="total_tackle">19</Stat>
        <Stat FH="23" SH="9" Type="passes_left">32</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="1" SH="1" Type="good_high_claim">2</Stat>
        <Stat FH="4" SH="4" Type="accurate_launches">8</Stat>
        <Stat FH="60" SH="34" Type="poss_lost_all">94</Stat>
        <Stat FH="0" SH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="21" SH="8" Type="accurate_long_balls">29</Stat>
        <Stat FH="9" SH="1" Type="challenge_lost">10</Stat>
        <Stat FH="5" SH="2" Type="total_cross">7</Stat>
        <Stat FH="2" SH="0" Type="att_obox_blocked">2</Stat>
        <Stat FH="4" SH="1" Type="accurate_goal_kicks">5</Stat>
        <Stat FH="4" SH="1" Type="unsuccessful_touch">5</Stat>
        <Stat FH="3" SH="1" Type="shot_off_target">4</Stat>
        <Stat FH="1" SH="1" Type="forward_goals">2</Stat>
        <Stat FH="60" SH="34" Type="poss_lost_ctrl">94</Stat>
        <Stat FH="1" SH="0" Type="hand_ball">1</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_blocked">1</Stat>
        <Stat FH="8" SH="3" Type="aerial_lost">11</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_right">1</Stat>
        <Stat FH="3" SH="2" Type="crosses_18yard">5</Stat>
        <Stat FH="25" SH="13" Type="final_third_entries">38</Stat>
        <Stat FH="18" SH="5" Type="effective_clearance">23</Stat>
        <Stat FH="7" SH="2" Type="fk_foul_lost">9</Stat>
        <Stat FH="39.4" SH="39.9" Type="possession_percentage">39.6</Stat>
        <Stat FH="4" SH="2" Type="interception">6</Stat>
        <Stat FH="3" SH="1" Type="attempted_tackle_foul">4</Stat>
        <Stat FH="23" SH="9" Type="backward_pass">32</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="4" SH="2" Type="interception_won">6</Stat>
        <Stat FH="7" SH="2" Type="pen_area_entries">9</Stat>
        <Stat FH="0" SH="1" Type="att_lf_goal">1</Stat>
        <Stat FH="10" SH="1" Type="accurate_throws">11</Stat>
        <Stat FH="7" SH="1" Type="total_layoffs">8</Stat>
        <Stat FH="14" SH="2" Type="total_contest">16</Stat>
        <Stat FH="18" SH="5" Type="total_clearance">23</Stat>
        <Stat FH="25" SH="9" Type="long_pass_own_to_opp_success">34</Stat>
        <Stat FH="7" SH="2" Type="total_att_assist">9</Stat>
        <Stat FH="2" SH="0" Type="offtarget_att_assist">2</Stat>
        <Stat FH="3" SH="1" Type="att_obox_miss">4</Stat>
        <Stat FH="2" SH="0" Type="crosses_18yardplus">2</Stat>
        <Stat FH="1" SH="0" Type="punches">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t1">
        <Booking Card="Yellow" CardType="Yellow" EventID="1375718369" EventNumber="133" Period="FirstHalf" PlayerRef="p14075" Reason="Hand" Time="3" TimeStamp="20140225T194728+0000" uID="b1-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p51940" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="keeper_pick_up">7</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="saves">2</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="accurate_keeper_throws">6</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">5</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="total_launches">7</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="keeper_throws">6</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">3</Stat>
            <Stat Type="saved_obox">2</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p14965" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">48</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">23</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">65</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">42</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">48</Stat>
            <Stat Type="total_back_zone_pass">45</Stat>
            <Stat Type="total_long_balls">11</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">55</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">55</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">16</Stat>
            <Stat Type="outfielder_block">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">8</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55909" Position="Defender" ShirtNumber="12" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">18</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">37</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">15</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">68</Stat>
            <Stat Type="total_fwd_zone_pass">27</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">20</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">18</Stat>
            <Stat Type="passes_right">15</Stat>
            <Stat Type="total_throws">10</Stat>
            <Stat Type="successful_open_play_pass">37</Stat>
            <Stat Type="total_back_zone_pass">20</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">46</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">46</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">19</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">15</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">15</Stat>
            <Stat Type="final_third_entries">13</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="accurate_throws">7</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14075" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">23</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">54</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">5</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">5</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">10</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p2034" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">19</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">48</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">62</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">8</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">38</Stat>
            <Stat Type="passes_right">11</Stat>
            <Stat Type="successful_open_play_pass">47</Stat>
            <Stat Type="total_back_zone_pass">43</Stat>
            <Stat Type="total_long_balls">13</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">59</Stat>
            <Stat Type="total_pass">61</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">27</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">17</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="accurate_long_balls">9</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">10</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13017" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">4</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="six_yard_block">1</Stat>
            <Stat Type="accurate_pass">36</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">56</Stat>
            <Stat Type="total_fwd_zone_pass">26</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">20</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">32</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="accurate_layoffs">7</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">36</Stat>
            <Stat Type="total_pass">40</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">14</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">7</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20695" Position="Midfielder" ShirtNumber="25" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">9</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="dispossessed">5</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">47</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">15</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">8</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">13</Stat>
            <Stat Type="passes_right">10</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">27</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p2404" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">28</Stat>
            <Stat Type="accurate_pass">72</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">21</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">85</Stat>
            <Stat Type="total_fwd_zone_pass">27</Stat>
            <Stat Type="accurate_fwd_zone_pass">23</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">49</Stat>
            <Stat Type="passes_right">10</Stat>
            <Stat Type="successful_open_play_pass">69</Stat>
            <Stat Type="total_back_zone_pass">51</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">75</Stat>
            <Stat Type="total_pass">78</Stat>
            <Stat Type="fwd_pass">18</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">9</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">4</Stat>
            <Stat Type="backward_pass">11</Stat>
            <Stat Type="interception_won">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18892" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">29</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">20</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">54</Stat>
            <Stat Type="total_fwd_zone_pass">33</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">22</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">29</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">42</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">42</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">18</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">9</Stat>
            <Stat Type="successful_final_third_passes">12</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">13</Stat>
            <Stat Type="poss_lost_all">16</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">7</Stat>
            <Stat Type="poss_lost_ctrl">16</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">11</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">5</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43250" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_cmiss_high">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">35</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">16</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">51</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">8</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">18</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">35</Stat>
            <Stat Type="total_back_zone_pass">20</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">42</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">42</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">12</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12297" Position="Striker" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">9</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43020" Position="Substitute" ShirtNumber="14" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p3" Position="Substitute" ShirtNumber="11" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41184" Position="Substitute" ShirtNumber="31" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39725" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50175" Position="Substitute" ShirtNumber="19" Status="Sub">
            <Stat Type="touches">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50004" Position="Substitute" ShirtNumber="28" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83090" Position="Substitute" ShirtNumber="26" Status="Sub">
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" SH="3" Type="total_flick_on">5</Stat>
        <Stat FH="29" SH="9" Type="duel_lost">38</Stat>
        <Stat FH="1" SH="0" Type="blocked_scoring_att">1</Stat>
        <Stat FH="80" SH="35" Type="leftside_pass">115</Stat>
        <Stat FH="0" SH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="13" SH="3" Type="dispossessed">16</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_high">1</Stat>
        <Stat FH="1" SH="1" Type="accurate_cross">2</Stat>
        <Stat FH="2" SH="0" Type="att_rf_total">2</Stat>
        <Stat FH="1" SH="0" Type="att_bx_right">1</Stat>
        <Stat FH="1" SH="0" Type="six_yard_block">1</Stat>
        <Stat FH="266" SH="110" Type="accurate_pass">376</Stat>
        <Stat FH="8" SH="3" Type="won_tackle">11</Stat>
        <Stat FH="79" SH="18" Type="total_final_third_passes">97</Stat>
        <Stat FH="77" SH="37" Type="rightside_pass">114</Stat>
        <Stat FH="2" SH="0" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="414" SH="178" Type="touches">592</Stat>
        <Stat FH="149" SH="59" Type="total_fwd_zone_pass">208</Stat>
        <Stat FH="1" SH="1" Type="att_assist_openplay">2</Stat>
        <Stat FH="9" SH="1" Type="won_contest">10</Stat>
        <Stat FH="108" SH="39" Type="accurate_fwd_zone_pass">147</Stat>
        <Stat FH="18" SH="12" Type="total_chipped_pass">30</Stat>
        <Stat FH="7" SH="4" Type="effective_head_clearance">11</Stat>
        <Stat FH="1" SH="0" Type="fouled_final_third">1</Stat>
        <Stat FH="1" SH="1" Type="goals_conceded">2</Stat>
        <Stat FH="1" SH="1" Type="saves">2</Stat>
        <Stat FH="2" SH="1" Type="total_scoring_att">3</Stat>
        <Stat FH="5" SH="3" Type="blocked_pass">8</Stat>
        <Stat FH="2" SH="1" Type="accurate_flick_on">3</Stat>
        <Stat FH="6" SH="3" Type="attempts_conceded_obox">9</Stat>
        <Stat FH="23" SH="19" Type="ball_recovery">42</Stat>
        <Stat FH="0" SH="2" Type="subs_made">2</Stat>
        <Stat FH="10" SH="8" Type="poss_won_def_3rd">18</Stat>
        <Stat FH="159" SH="72" Type="accurate_back_zone_pass">231</Stat>
        <Stat FH="43" SH="24" Type="passes_right">67</Stat>
        <Stat FH="12" SH="7" Type="total_throws">19</Stat>
        <Stat FH="260" SH="106" Type="successful_open_play_pass">366</Stat>
        <Stat FH="173" SH="78" Type="total_back_zone_pass">251</Stat>
        <Stat FH="16" SH="3" Type="accurate_layoffs">19</Stat>
        <Stat FH="42" SH="13" Type="total_long_balls">55</Stat>
        <Stat FH="1" SH="0" Type="total_yel_card">1</Stat>
        <Stat FH="4" SH="2" Type="accurate_keeper_throws">6</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="0" SH="1" Type="att_openplay">1</Stat>
        <Stat FH="8" SH="8" Type="poss_won_mid_3rd">16</Stat>
        <Stat FH="5" SH="3" Type="put_through">8</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="7" SH="4" Type="head_clearance">11</Stat>
        <Stat FH="4" SH="1" Type="goal_kicks">5</Stat>
        <Stat FH="306" SH="130" Type="open_play_pass">436</Stat>
        <Stat FH="8" SH="3" Type="aerial_won">11</Stat>
        <Stat FH="314" SH="134" Type="total_pass">448</Stat>
        <Stat FH="13" SH="4" Type="total_launches">17</Stat>
        <Stat FH="102" SH="40" Type="fwd_pass">142</Stat>
        <Stat FH="1" SH="0" Type="effective_blocked_cross">1</Stat>
        <Stat FH="3" SH="0" Type="outfielder_block">3</Stat>
        <Stat FH="2" SH="0" Type="total_corners_intobox">2</Stat>
        <Stat FH="1" SH="0" Type="blocked_cross">1</Stat>
        <Stat FH="0" SH="1" Type="att_miss_right">1</Stat>
        <Stat FH="0" SH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="1" SH="0" Type="ontarget_att_assist">1</Stat>
        <Stat FH="43" SH="19" Type="long_pass_own_to_opp">62</Stat>
        <Stat FH="8" SH="4" Type="accurate_chipped_pass">12</Stat>
        <Stat FH="34" SH="9" Type="duel_won">43</Stat>
        <Stat FH="54" SH="7" Type="successful_final_third_passes">61</Stat>
        <Stat FH="6" SH="2" Type="fk_foul_won">8</Stat>
        <Stat FH="6" SH="3" Type="total_cross_nocorner">9</Stat>
        <Stat FH="4" SH="2" Type="keeper_throws">6</Stat>
        <Stat FH="1" SH="0" Type="att_bx_left">1</Stat>
        <Stat FH="1" SH="2" Type="successful_put_through">3</Stat>
        <Stat FH="11" SH="3" Type="total_tackle">14</Stat>
        <Stat FH="1" SH="3" Type="total_offside">4</Stat>
        <Stat FH="43" SH="12" Type="passes_left">55</Stat>
        <Stat FH="2" SH="2" Type="accurate_launches">4</Stat>
        <Stat FH="78" SH="41" Type="poss_lost_all">119</Stat>
        <Stat FH="31" SH="7" Type="accurate_long_balls">38</Stat>
        <Stat FH="7" SH="1" Type="challenge_lost">8</Stat>
        <Stat FH="8" SH="3" Type="total_cross">11</Stat>
        <Stat FH="1" SH="1" Type="att_ibox_miss">2</Stat>
        <Stat FH="2" SH="1" Type="accurate_goal_kicks">3</Stat>
        <Stat FH="1" SH="1" Type="saved_obox">2</Stat>
        <Stat FH="3" SH="3" Type="unsuccessful_touch">6</Stat>
        <Stat FH="1" SH="1" Type="shot_off_target">2</Stat>
        <Stat FH="78" SH="41" Type="poss_lost_ctrl">119</Stat>
        <Stat FH="1" SH="0" Type="hand_ball">1</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_blocked">1</Stat>
        <Stat FH="6" SH="2" Type="aerial_lost">8</Stat>
        <Stat FH="2" SH="2" Type="crosses_18yard">4</Stat>
        <Stat FH="37" SH="17" Type="final_third_entries">54</Stat>
        <Stat FH="1" SH="2" Type="overrun">3</Stat>
        <Stat FH="0" SH="1" Type="att_hd_total">1</Stat>
        <Stat FH="1" SH="1" Type="accurate_cross_nocorner">2</Stat>
        <Stat FH="10" SH="5" Type="effective_clearance">15</Stat>
        <Stat FH="3" SH="1" Type="fk_foul_lost">4</Stat>
        <Stat FH="0" SH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="3" SH="0" Type="won_corners">3</Stat>
        <Stat FH="60.6" SH="60.1" Type="possession_percentage">60.4</Stat>
        <Stat FH="6" SH="2" Type="interception">8</Stat>
        <Stat FH="0" SH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="55" SH="22" Type="backward_pass">77</Stat>
        <Stat FH="6" SH="2" Type="interception_won">8</Stat>
        <Stat FH="8" SH="3" Type="pen_area_entries">11</Stat>
        <Stat FH="10" SH="5" Type="accurate_throws">15</Stat>
        <Stat FH="0" SH="1" Type="goals_conceded_obox">1</Stat>
        <Stat FH="16" SH="4" Type="total_layoffs">20</Stat>
        <Stat FH="10" SH="3" Type="total_contest">13</Stat>
        <Stat FH="10" SH="5" Type="total_clearance">15</Stat>
        <Stat FH="25" SH="11" Type="long_pass_own_to_opp_success">36</Stat>
        <Stat FH="1" SH="1" Type="total_att_assist">2</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high">1</Stat>
        <Stat FH="0" SH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="3" SH="0" Type="corner_taken">3</Stat>
        <Stat FH="3" SH="1" Type="crosses_18yardplus">4</Stat>
        <Stat Type="formation_used">4231</Stat>
        <Substitution EventID="1790089797" EventNumber="2606" Period="2" Reason="Tactical" SubOff="p20695" SubOn="p50175" SubstitutePosition="4" Time="60" TimeStamp="20140225T210140+0000" uID="s1-1" />
        <Substitution EventID="482817147" EventNumber="2617" Period="2" Reason="Tactical" SubOff="p43250" SubOn="p83090" SubstitutePosition="3" Time="61" TimeStamp="20140225T210155+0000" uID="s1-2" />
      </TeamData>
    </MatchData>
    <Team uID="t202">
      <Country>Greece</Country>
      <Name>Olympiakos</Name>
      <Player Position="Goalkeeper" uID="p40694">
        <PersonName>
          <First>Roberto</First>
          <Known>Roberto</Known>
          <Last>Jiménez Gago</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42874">
        <PersonName>
          <First>Iván</First>
          <Last>Marcano</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40868">
        <PersonName>
          <First>Jose</First>
          <Last>Holebas</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p66806">
        <PersonName>
          <First>Kostas</First>
          <Last>Manolas</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p53864">
        <PersonName>
          <First>Leandro</First>
          <Last>Salino</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p48353">
        <PersonName>
          <First>Giannis</First>
          <Last>Maniatis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p40908">
        <PersonName>
          <First>Alejandro</First>
          <Last>Domínguez</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p73109">
        <PersonName>
          <First>Hernán</First>
          <Last>Pérez</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p52748">
        <PersonName>
          <First>Delvin</First>
          <Last>Ndinga</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p99127">
        <PersonName>
          <First>Joel</First>
          <Last>Campbell</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p119190">
        <PersonName>
          <First>Michael</First>
          <Last>Olaitan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p69013">
        <PersonName>
          <First>Balázs</First>
          <Last>Megyeri</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p20121">
        <PersonName>
          <First>David</First>
          <Last>Fuster</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19925">
        <PersonName>
          <First>Paulo</First>
          <Last>Machado</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15868">
        <PersonName>
          <First>Nelson</First>
          <Last>Valdez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p81456">
        <PersonName>
          <First>Andreas</First>
          <Last>Samaris</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42748">
        <PersonName>
          <First>Gaëtan</First>
          <Last>Bong</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p48437">
        <PersonName>
          <First>Avraam</First>
          <Known>Avraam Papadopoulos</Known>
          <Last>Papadopoulos</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38482">
        <PersonName>
          <First>José Miguel</First>
          <Last>González</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t1">
      <Country>England</Country>
      <Name>Manchester United</Name>
      <Player Position="Goalkeeper" uID="p51940">
        <PersonName>
          <First>David</First>
          <Last>de Gea</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p14965">
        <PersonName>
          <First>Nemanja</First>
          <Last>Vidic</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p55909">
        <PersonName>
          <First>Chris</First>
          <Last>Smalling</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p14075">
        <PersonName>
          <First>Patrice</First>
          <Last>Evra</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p2034">
        <PersonName>
          <First>Rio</First>
          <Last>Ferdinand</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p13017">
        <PersonName>
          <First>Wayne</First>
          <Last>Rooney</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p20695">
        <PersonName>
          <First>Luis Antonio</First>
          <Last>Valencia</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p2404">
        <PersonName>
          <First>Michael</First>
          <Last>Carrick</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18892">
        <PersonName>
          <First>Ashley</First>
          <Last>Young</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p43250">
        <PersonName>
          <First>Tom</First>
          <Last>Cleverley</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p12297">
        <PersonName>
          <First>Robin</First>
          <Last>van Persie</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p43020">
        <PersonName>
          <First>Javier</First>
          <Last>Hernández</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p3">
        <PersonName>
          <First>Ryan</First>
          <Last>Giggs</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41184">
        <PersonName>
          <First>Marouane</First>
          <Last>Fellaini</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39725">
        <PersonName>
          <First>Anders</First>
          <Last>Lindegaard</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50175">
        <PersonName>
          <First>Danny</First>
          <Last>Welbeck</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50004">
        <PersonName>
          <First>Alexander</First>
          <Last>Büttner</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p83090">
        <PersonName>
          <First>Shinji</First>
          <Last>Kagawa</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man85">
        <PersonName>
          <First>David</First>
          <Last>Moyes</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v3063">
      <Name>Karaiskaki Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
