<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140918T185355,510Z
     production module:  Opta::Feed::XML::Soccer::F3
-->
<SoccerFeed>
  <SoccerDocument CurrentRound="1" Round="1" Type="STANDINGS Latest" competition_code="EU_UC" competition_id="6" competition_name="UEFA Europa League" game_system_id="1" season_id="2014" season_name="Season 2014/2015" timestamp="2014-09-18 19-53-55">
    <Competition>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="A">Group A</Name>
        </Round>
        <TeamRecord TeamRef="t1003">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>3</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>3</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t449">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t683">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>1</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t595">
          <Standing Type="Full">
            <Against>3</Against>
            <AwayAgainst>3</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="B">Group B</Name>
        </Round>
        <TeamRecord TeamRef="t569">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t413">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t135">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t452">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="C">Group C</Name>
        </Round>
        <TeamRecord TeamRef="t2599">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t378">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>1</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t216">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t6">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="D">Group D</Name>
        </Round>
        <TeamRecord TeamRef="t394">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>5</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>5</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t61">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>2</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>2</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t857">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>2</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>2</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t4004">
          <Standing Type="Full">
            <Against>5</Against>
            <AwayAgainst>5</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="E">Group E</Name>
        </Round>
        <TeamRecord TeamRef="t472">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>2</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>2</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t204">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>3</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>1</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t264">
          <Standing Type="Full">
            <Against>2</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>2</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>1</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t2273">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>1</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>1</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="F">Group F</Name>
        </Round>
        <TeamRecord TeamRef="t127">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>1</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>3</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>1</AwayWon>
            <Drawn>0</Drawn>
            <For>1</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>3</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>1</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t3107">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>1</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>1</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t152">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>1</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>1</AwayPlayed>
            <AwayPoints>1</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>1</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>1</Played>
            <Points>1</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1099">
          <Standing Type="Full">
            <Against>1</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>1</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>1</HomeLost>
            <HomePlayed>1</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>1</Lost>
            <Played>1</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="G">Group G</Name>
        </Round>
        <TeamRecord TeamRef="t198">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t463">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t179">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t373">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="H">Group H</Name>
        </Round>
        <TeamRecord TeamRef="t11">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t4169">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t429">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t172">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="I">Group I</Name>
        </Round>
        <TeamRecord TeamRef="t1963">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t459">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t211">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t206">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="J">Group J</Name>
        </Round>
        <TeamRecord TeamRef="t401">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t194">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t2847">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t265">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="K">Group K</Name>
        </Round>
        <TeamRecord TeamRef="t943">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t125">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t428">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t237">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
      <TeamStandings Matchday="1">
        <Round>
          <Name id="L">Group L</Name>
        </Round>
        <TeamRecord TeamRef="t385">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>1</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>1</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>1</Position>
            <StartDayPosition>1</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t263">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>2</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>2</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>2</Position>
            <StartDayPosition>2</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t1951">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>3</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>3</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>3</Position>
            <StartDayPosition>3</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
        <TeamRecord TeamRef="t383">
          <Standing Type="Full">
            <Against>0</Against>
            <AwayAgainst>0</AwayAgainst>
            <AwayDrawn>0</AwayDrawn>
            <AwayFor>0</AwayFor>
            <AwayLost>0</AwayLost>
            <AwayPlayed>0</AwayPlayed>
            <AwayPoints>0</AwayPoints>
            <AwayPosition>4</AwayPosition>
            <AwayWon>0</AwayWon>
            <Drawn>0</Drawn>
            <For>0</For>
            <HomeAgainst>0</HomeAgainst>
            <HomeDrawn>0</HomeDrawn>
            <HomeFor>0</HomeFor>
            <HomeLost>0</HomeLost>
            <HomePlayed>0</HomePlayed>
            <HomePoints>0</HomePoints>
            <HomePosition>4</HomePosition>
            <HomeWon>0</HomeWon>
            <Lost>0</Lost>
            <Played>0</Played>
            <Points>0</Points>
            <Position>4</Position>
            <StartDayPosition>4</StartDayPosition>
            <Won>0</Won>
          </Standing>
        </TeamRecord>
      </TeamStandings>
    </Competition>
    <Team uID="t1003">
      <Name>Apollon Limassol</Name>
    </Team>
    <Team uID="t449">
      <Name>Villarreal</Name>
    </Team>
    <Team uID="t683">
      <Name>Borussia Mönchengladbach</Name>
    </Team>
    <Team uID="t595">
      <Name>FC Zürich</Name>
    </Team>
    <Team uID="t569">
      <Name>FC København</Name>
    </Team>
    <Team uID="t413">
      <Name>Club Brugge</Name>
    </Team>
    <Team uID="t135">
      <Name>Torino</Name>
    </Team>
    <Team uID="t452">
      <Name>HJK Helsinki</Name>
    </Team>
    <Team uID="t2599">
      <Name>Asteras Tripolis</Name>
    </Team>
    <Team uID="t378">
      <Name>Besiktas</Name>
    </Team>
    <Team uID="t216">
      <Name>Partizan Belgrade</Name>
    </Team>
    <Team uID="t6">
      <Name>Tottenham Hotspur</Name>
    </Team>
    <Team uID="t394">
      <Name>Dinamo Zagreb</Name>
    </Team>
    <Team uID="t61">
      <Name>Celtic</Name>
    </Team>
    <Team uID="t857">
      <Name>FC Red Bull Salzburg</Name>
    </Team>
    <Team uID="t4004">
      <Name>Astra Giurgiu</Name>
    </Team>
    <Team uID="t472">
      <Name>Dinamo Moscow</Name>
    </Team>
    <Team uID="t204">
      <Name>PSV</Name>
    </Team>
    <Team uID="t264">
      <Name>Panathinaikos</Name>
    </Team>
    <Team uID="t2273">
      <Name>Estoril Praia</Name>
    </Team>
    <Team uID="t127">
      <Name>Internazionale</Name>
    </Team>
    <Team uID="t3107">
      <Name>FK Qarabag</Name>
    </Team>
    <Team uID="t152">
      <Name>St Etienne</Name>
    </Team>
    <Team uID="t1099">
      <Name>Dnipro Dnipropetrovsk</Name>
    </Team>
    <Team uID="t198">
      <Name>Feyenoord</Name>
    </Team>
    <Team uID="t463">
      <Name>HNK Rijeka</Name>
    </Team>
    <Team uID="t179">
      <Name>Sevilla</Name>
    </Team>
    <Team uID="t373">
      <Name>Standard Liège</Name>
    </Team>
    <Team uID="t11">
      <Name>Everton</Name>
    </Team>
    <Team uID="t4169">
      <Name>FK Krasnodar</Name>
    </Team>
    <Team uID="t429">
      <Name>Lille</Name>
    </Team>
    <Team uID="t172">
      <Name>VfL Wolfsburg</Name>
    </Team>
    <Team uID="t1963">
      <Name>BSC Young Boys</Name>
    </Team>
    <Team uID="t459">
      <Name>Napoli</Name>
    </Team>
    <Team uID="t211">
      <Name>Slovan Bratislava</Name>
    </Team>
    <Team uID="t206">
      <Name>Sparta Prague</Name>
    </Team>
    <Team uID="t401">
      <Name>Aalborg BK</Name>
    </Team>
    <Team uID="t194">
      <Name>Dynamo Kyiv</Name>
    </Team>
    <Team uID="t2847">
      <Name>Rio Ave</Name>
    </Team>
    <Team uID="t265">
      <Name>Steaua Bucharest</Name>
    </Team>
    <Team uID="t943">
      <Name>Dinamo Minsk</Name>
    </Team>
    <Team uID="t125">
      <Name>Fiorentina</Name>
    </Team>
    <Team uID="t428">
      <Name>Guingamp</Name>
    </Team>
    <Team uID="t237">
      <Name>PAOK Salonika</Name>
    </Team>
    <Team uID="t385">
      <Name>KSC Lokeren</Name>
    </Team>
    <Team uID="t263">
      <Name>Legia Warsaw</Name>
    </Team>
    <Team uID="t1951">
      <Name>Metalist Kharkiv</Name>
    </Team>
    <Team uID="t383">
      <Name>Trabzonspor</Name>
    </Team>
  </SoccerDocument>
</SoccerFeed>
