<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140819T184638,498Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140819T194638+0100">
  <SoccerDocument Type="Latest" uID="f755712">
    <Competition uID="c10">
      <Country>England</Country>
      <Name>English Football League Championship</Name>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EN_D1</Stat>
      <Stat Type="matchday">3</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20140819T194636+0100">
        <Date>20140819T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o42140">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Michael</First>
          <Last>Bull</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Carl" LastName="Fitch" Type="Lineman 1" uID="o43580" />
        <AssistantOfficial FirstName="Craig" LastName="Hicks" Type="Lineman 2" uID="o43403" />
        <AssistantOfficial FirstName="Adam" LastName="Crysell" Type="Fourth official" uID="o43427" />
      </AssistantOfficials>
      <Stat Type="match_time">0</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t33">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p98747" Position="Goalkeeper" ShirtNumber="30" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p31881" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16037" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p171287" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37342" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66774" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60586" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p91913" Position="Midfielder" ShirtNumber="24" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p9141" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p94711" Position="Striker" ShirtNumber="29" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p97330" Position="Striker" ShirtNumber="14" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p91484" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p32295" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38611" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47393" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p167825" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p142607" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49284" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t24">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p6744" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57714" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p15715" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p87107" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15635" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p108413" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83314" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44032" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39776" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p32300" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48759" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18144" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42453" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p107594" Position="Substitute" ShirtNumber="33" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1741" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p175653" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1117" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p16005" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t33">
      <Country>England</Country>
      <Name>Charlton Athletic</Name>
      <Player Position="Goalkeeper" uID="p98747">
        <PersonName>
          <First>Nick</First>
          <Last>Pope</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p31881">
        <PersonName>
          <First>André</First>
          <Known>André Bikey</Known>
          <Last>Bikey Amougou</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p16037">
        <PersonName>
          <First>Tal</First>
          <Last>Ben Haim</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p171287">
        <PersonName>
          <First>Joseph</First>
          <Last>Gomez</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37342">
        <PersonName>
          <First>Rhoys</First>
          <Last>Wiggins</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p66774">
        <PersonName>
          <First>Yoni</First>
          <Last>Buyens</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p60586">
        <PersonName>
          <First>Johann</First>
          <Last>Berg Gudmundsson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p91913">
        <PersonName>
          <First>Jordan</First>
          <Last>Cousins</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p9141">
        <PersonName>
          <First>Johnnie</First>
          <Last>Jackson</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p94711">
        <PersonName>
          <First>George</First>
          <Last>Tucudean</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p97330">
        <PersonName>
          <First>Igor</First>
          <Last>Vetokele</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p91484">
        <PersonName>
          <First>Callum</First>
          <Last>Harriott</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p32295">
        <PersonName>
          <First>Franck</First>
          <Last>Moussa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38611">
        <PersonName>
          <First>Lawrie</First>
          <Last>Wilson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p47393">
        <PersonName>
          <First>Simon</First>
          <Last>Church</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p167825">
        <PersonName>
          <First>Dillon</First>
          <Last>Phillips</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p142607">
        <PersonName>
          <First>Morgan</First>
          <Last>Fox</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49284">
        <PersonName>
          <First>Michael</First>
          <Last>Morrison</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man40032">
        <PersonName>
          <First>Bob</First>
          <Last>Peeters</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t24">
      <Country>England</Country>
      <Name>Derby County</Name>
      <Player Position="Goalkeeper" uID="p6744">
        <PersonName>
          <First>Lee</First>
          <Last>Grant</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p57714">
        <PersonName>
          <First>Craig</First>
          <Last>Forsyth</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15715">
        <PersonName>
          <First>Richard</First>
          <Last>Keogh</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p87107">
        <PersonName>
          <First>Cyrus</First>
          <Last>Christie</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15635">
        <PersonName>
          <First>Jake</First>
          <Last>Buxton</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p108413">
        <PersonName>
          <First>Will</First>
          <Last>Hughes</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p83314">
        <PersonName>
          <First>Jeffrey</First>
          <Known>Jeff Hendrick</Known>
          <Last>Hendrick</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p44032">
        <PersonName>
          <First>Craig</First>
          <Last>Bryson</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p39776">
        <PersonName>
          <First>Chris</First>
          <Last>Martin</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p32300">
        <PersonName>
          <First>Jamie</First>
          <Last>Ward</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p48759">
        <PersonName>
          <First>Simon</First>
          <Last>Dawkins</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18144">
        <PersonName>
          <First>Zak</First>
          <Last>Whitbread</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42453">
        <PersonName>
          <First>Johnny</First>
          <Last>Russell</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p107594">
        <PersonName>
          <First>Omar</First>
          <Last>Mascarell</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1741">
        <PersonName>
          <First>John</First>
          <Last>Eustace</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p175653">
        <PersonName>
          <First>Kelle</First>
          <Last>Roos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p1117">
        <PersonName>
          <First>Lee</First>
          <Known>Lee Naylor</Known>
          <Last>Naylor</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p16005">
        <PersonName>
          <First>Leon</First>
          <Last>Best</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man88">
        <PersonName>
          <First>Steve</First>
          <Last>McClaren</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v49">
      <Country>England</Country>
      <Name>The Valley</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
