<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140523T164831,330Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140523T174831+0100">
  <SoccerDocument Type="Latest" uID="f749979">
    <Competition uID="c88">
      <Name>Internationals</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">IG_FR</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20140523T173426+0100">
        <Date>20140523T163000+0100</Date>
      </MatchInfo>
      <Stat Type="match_time">59</Stat>
      <Stat Type="first_half_time">46</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t502">
        <Booking Card="Yellow" CardType="Yellow" EventID="1728833909" EventNumber="2541" Period="SecondHalf" PlayerRef="p50721" Reason="Foul" Time="54" TimeStamp="20140523T174311+0100" uID="b502-1" />
        <Goal EventID="1926070751" EventNumber="1193" Period="FirstHalf" PlayerRef="p74145" Time="19" TimeStamp="20140523T165249+0100" Type="Goal" uID="g502-1">
          <Assist PlayerRef="p41124">p41124</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p50686" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">4</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="penalty_faced">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="saved_obox">2</Stat>
            <Stat Type="stand_catch">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="saved_ibox">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28313" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p70217" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50716" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81414" Position="Defender" ShirtNumber="16" Status="Start">
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p128029" Position="Midfielder" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50721" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="penalty_conceded">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39397" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p128034" Position="Midfielder" ShirtNumber="28" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p74145" Position="Striker" ShirtNumber="19" Status="Start">
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="att_goal_low_centre">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p41124" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="goal_assist_setplay">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="goal_assist_deadball">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50660" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p94465" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Midfielder">
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p164167" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44885" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50635" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42997" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27394" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p21016" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p70316" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p123749" Position="Substitute" ShirtNumber="" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" SH="1" Type="duel_lost">4</Stat>
        <Stat FH="1" SH="0" Type="diving_save">1</Stat>
        <Stat FH="1" SH="0" Type="att_rf_total">1</Stat>
        <Stat FH="1" SH="0" Type="total_final_third_passes">1</Stat>
        <Stat FH="1" SH="0" Type="penalty_conceded">1</Stat>
        <Stat FH="3" SH="0" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="10" SH="0" Type="touches">10</Stat>
        <Stat FH="1" SH="0" Type="goals_openplay">1</Stat>
        <Stat FH="1" SH="0" Type="fouled_final_third">1</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded">1</Stat>
        <Stat FH="4" SH="0" Type="saves">4</Stat>
        <Stat FH="1" SH="0" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="1" SH="0" Type="total_scoring_att">1</Stat>
        <Stat FH="3" SH="0" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="0" SH="1" Type="subs_made">1</Stat>
        <Stat FH="1" SH="0" Type="att_goal_low_centre">1</Stat>
        <Stat FH="1" SH="0" Type="successful_open_play_pass">1</Stat>
        <Stat FH="1" SH="0" Type="penalty_faced">1</Stat>
        <Stat FH="1" SH="0" Type="goal_assist_setplay">1</Stat>
        <Stat FH="0" SH="1" Type="total_yel_card">1</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="1" SH="0" Type="att_openplay">1</Stat>
        <Stat FH="1" SH="0" Type="open_play_pass">1</Stat>
        <Stat FH="1" SH="0" Type="goal_assist_intentional">1</Stat>
        <Stat FH="1" SH="0" Type="goal_assist">1</Stat>
        <Stat FH="1" SH="0" Type="goals">1</Stat>
        <Stat FH="1" SH="0" Type="att_bx_centre">1</Stat>
        <Stat FH="1" SH="0" Type="ontarget_att_assist">1</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_goal">1</Stat>
        <Stat FH="4" SH="0" Type="duel_won">4</Stat>
        <Stat FH="1" SH="0" Type="successful_final_third_passes">1</Stat>
        <Stat FH="1" SH="0" Type="att_rf_goal">1</Stat>
        <Stat FH="4" SH="0" Type="fk_foul_won">4</Stat>
        <Stat FH="2" SH="0" Type="saved_obox">2</Stat>
        <Stat FH="1" SH="0" Type="forward_goals">1</Stat>
        <Stat FH="1" SH="0" Type="goal_assist_deadball">1</Stat>
        <Stat FH="1" SH="0" Type="pen_goals_conceded">1</Stat>
        <Stat FH="3" SH="1" Type="fk_foul_lost">4</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="2" SH="0" Type="saved_ibox">2</Stat>
        <Stat FH="1" SH="0" Type="total_att_assist">1</Stat>
        <Stat Type="formation_used">442</Stat>
        <Substitution EventID="1277785113" EventNumber="2454" Period="2" Reason="Tactical" SubOff="p128029" SubOn="p94465" SubstitutePosition="3" Time="45" TimeStamp="20140523T173416+0100" uID="s502-1" />
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t597">
        <Booking Card="Yellow" CardType="Yellow" EventID="2041503842" EventNumber="1365" Period="FirstHalf" PlayerRef="p37057" Reason="Foul" Time="36" TimeStamp="20140523T171002+0100" uID="b597-1" />
        <Booking Card="Yellow" CardType="Yellow" EventID="822236796" EventNumber="2486" Period="SecondHalf" PlayerRef="p62839" Reason="Foul" Time="48" TimeStamp="20140523T173711+0100" uID="b597-2" />
        <Goal EventID="49614482" EventNumber="1278" Period="FirstHalf" PlayerRef="p34334" Time="27" TimeStamp="20140523T170050+0100" Type="Penalty" uID="g597-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p87403" Position="Goalkeeper" ShirtNumber="18" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p60796" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78205" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37057" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40345" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78367" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p34334" Position="Midfielder" ShirtNumber="13" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="att_pen_goal">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_goal_low_right">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p110525" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">2</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="att_rf_target">2</Stat>
            <Stat Type="att_sv_low_right">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p14086" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19321" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62839" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="att_sv_high_centre">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="assist_penalty_won">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_ibox_target">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="penalty_won">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p185121" Position="Substitute" ShirtNumber="52" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p128385" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p170868" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p185120" Position="Substitute" ShirtNumber="53" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p159509" Position="Substitute" ShirtNumber="51" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p170867" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p152275" Position="Substitute" ShirtNumber="54" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" SH="0" Type="duel_lost">4</Stat>
        <Stat FH="6" SH="0" Type="att_rf_total">6</Stat>
        <Stat FH="1" SH="0" Type="att_assist_setplay">1</Stat>
        <Stat FH="2" SH="0" Type="total_final_third_passes">2</Stat>
        <Stat FH="1" SH="0" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="11" SH="2" Type="touches">13</Stat>
        <Stat FH="1" SH="0" Type="att_assist_openplay">1</Stat>
        <Stat FH="2" SH="0" Type="att_sv_high_centre">2</Stat>
        <Stat FH="1" SH="0" Type="total_chipped_pass">1</Stat>
        <Stat FH="2" SH="1" Type="fouled_final_third">3</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded">1</Stat>
        <Stat FH="0" SH="1" Type="saves">1</Stat>
        <Stat FH="5" SH="0" Type="ontarget_scoring_att">5</Stat>
        <Stat FH="6" SH="0" Type="total_scoring_att">6</Stat>
        <Stat FH="1" SH="0" Type="att_pen_goal">1</Stat>
        <Stat FH="2" SH="0" Type="att_obox_target">2</Stat>
        <Stat FH="1" SH="0" Type="successful_open_play_pass">1</Stat>
        <Stat FH="1" SH="0" Type="total_long_balls">1</Stat>
        <Stat FH="1" SH="1" Type="total_yel_card">2</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="3" SH="0" Type="att_obx_centre">3</Stat>
        <Stat FH="5" SH="0" Type="att_openplay">5</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_target">2</Stat>
        <Stat FH="1" SH="0" Type="open_play_pass">1</Stat>
        <Stat FH="1" SH="0" Type="midfielder_goals">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_left">1</Stat>
        <Stat FH="1" SH="0" Type="goals">1</Stat>
        <Stat FH="2" SH="0" Type="att_bx_centre">2</Stat>
        <Stat FH="2" SH="0" Type="ontarget_att_assist">2</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_goal">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_chipped_pass">1</Stat>
        <Stat FH="3" SH="1" Type="duel_won">4</Stat>
        <Stat FH="2" SH="0" Type="successful_final_third_passes">2</Stat>
        <Stat FH="1" SH="0" Type="att_rf_goal">1</Stat>
        <Stat FH="3" SH="1" Type="fk_foul_won">4</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_left">1</Stat>
        <Stat FH="1" SH="0" Type="big_chance_scored">1</Stat>
        <Stat FH="4" SH="0" Type="att_rf_target">4</Stat>
        <Stat FH="1" SH="0" Type="accurate_long_balls">1</Stat>
        <Stat FH="1" SH="0" Type="att_goal_low_right">1</Stat>
        <Stat FH="1" SH="0" Type="shot_off_target">1</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_right">1</Stat>
        <Stat FH="4" SH="0" Type="fk_foul_lost">4</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="1" SH="0" Type="pen_area_entries">1</Stat>
        <Stat FH="1" SH="0" Type="penalty_won">1</Stat>
        <Stat FH="2" SH="0" Type="total_att_assist">2</Stat>
        <Stat FH="1" SH="0" Type="att_obox_miss">1</Stat>
        <Stat Type="formation_used">442</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t502">
      <Country>Bulgaria</Country>
      <Name>Bulgaria</Name>
      <Player Position="Goalkeeper" uID="p50686">
        <PersonName>
          <First>Vladislav</First>
          <Last>Stoyanov</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p28313">
        <PersonName>
          <First>Stanislav</First>
          <Last>Manolev</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p70217">
        <PersonName>
          <First>Georgi</First>
          <Last>Terziev</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p50716">
        <PersonName>
          <First>Nikolay</First>
          <Last>Bodurov</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p81414">
        <PersonName>
          <First>Iliya</First>
          <Last>Milanov</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p128029">
        <PersonName>
          <First>Yordan</First>
          <Last>Hristov</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p50721">
        <PersonName>
          <First>Svetoslav</First>
          <Last>Dyakov</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39397">
        <PersonName>
          <First>Veselin</First>
          <Known>Veselin Minev</Known>
          <Last>Minev</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p128034">
        <PersonName>
          <First>Todor</First>
          <Last>Nedelev</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p74145">
        <PersonName>
          <First>Andrej</First>
          <Last>Galabinov</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p41124">
        <PersonName>
          <First>Ivelin</First>
          <Last>Popov</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50660">
        <PersonName>
          <First>Ivan</First>
          <Last>Cvorovic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p94465">
        <PersonName>
          <First>Simeon</First>
          <Last>Slavchev</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p164167">
        <PersonName>
          <First>Ivaylo</First>
          <Last>Chochev</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p44885">
        <PersonName>
          <First>Aleksandar</First>
          <Known>Alex Aleksandrov</Known>
          <Last>Aleksandrov</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50635">
        <PersonName>
          <First>Yordan</First>
          <Known>Yordan Minev</Known>
          <Last>Minev</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42997">
        <PersonName>
          <First>Nikolay</First>
          <Last>Mihaylov</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p27394">
        <PersonName>
          <First>Hristo</First>
          <Last>Zlatinski</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p21016">
        <PersonName>
          <First>Emil</First>
          <Last>Gargorov</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p70316">
        <PersonName>
          <First>Strahil</First>
          <Last>Popov</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p123749">
        <PersonName>
          <First>Georgi</First>
          <Last>Kitanov</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man38605">
        <PersonName>
          <First>Luboslav</First>
          <Last>Penev</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t597">
      <Country>Canada</Country>
      <Name>Canada</Name>
      <Player Position="Goalkeeper" uID="p87403">
        <PersonName>
          <First>Milan</First>
          <Last>Borjan</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p60796">
        <PersonName>
          <First>Andre</First>
          <Last>Hainault</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p78205">
        <PersonName>
          <First>Adam</First>
          <Last>Straith</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37057">
        <PersonName>
          <First>Nikolas</First>
          <Last>Ledgerwood</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40345">
        <PersonName>
          <First>David</First>
          <Last>Edgar</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p78367">
        <PersonName>
          <First>Pedro Miguel Salgadinho</First>
          <Known>Pacheco</Known>
          <Last>Pacheco de Melo</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p34334">
        <PersonName>
          <First>Atiba</First>
          <Last>Hutchinson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p110525">
        <PersonName>
          <First>Randy</First>
          <Last>Edwini-Bonsu</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p14086">
        <PersonName>
          <First>Julian</First>
          <Last>de Guzmán</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p19321">
        <PersonName>
          <First>Simeon</First>
          <Last>Jackson</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p62839">
        <PersonName>
          <First>Tosaint Antony</First>
          <Last>Ricketts</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p185121">
        <PersonName>
          <First>Manjrekar</First>
          <Last>James</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p128385">
        <PersonName>
          <First>Robert</First>
          <Last>Stillo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p170868">
        <PersonName>
          <First>Jérémy</First>
          <Last>Gagnon-Laparé</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p185120">
        <PersonName>
          <First>Ricky</First>
          <Last>Gomes</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p159509">
        <PersonName>
          <First>Luca</First>
          <Last>Gasparotto</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p170867">
        <PersonName>
          <First>Jackson</First>
          <Last>Farmer</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p152275">
        <PersonName>
          <First>Ben</First>
          <Last>Fisk</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man121">
        <PersonName>
          <First>Benito</First>
          <Last>Floro</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v9475">
      <Name>Sonnensee Stadion</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
