<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20141011T185504,815Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141011T195504+0100">
  <SoccerDocument Type="Latest" uID="f747498">
    <Competition uID="c235">
      <Name>European Championship Qualifiers</Name>
      <Round>
        <Name>Round</Name>
        <Pool>F</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">112016</Stat>
      <Stat Type="season_name">Euro 2016 Qualifying</Stat>
      <Stat Type="symid">EU_EQ</Stat>
      <Stat Type="matchday">2</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20141011T194648+0100">
        <Date>20141011T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o18746">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>David</First>
          <Last>Fernández Borbalán</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">9</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t518">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p48860" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p50448" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40646" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49830" Position="Defender" ShirtNumber="13" Status="Start">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39389" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88909" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27691" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39481" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18150" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62816" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57127" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103083" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62537" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59107" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62811" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p120727" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p63927" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49408" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p111319" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p114648" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p6278" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p68675" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41907" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" Type="duel_lost">3</Stat>
        <Stat FH="16" Type="leftside_pass">16</Stat>
        <Stat FH="3" Type="dispossessed">3</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="39" Type="accurate_pass">39</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="7" Type="total_final_third_passes">7</Stat>
        <Stat FH="9" Type="rightside_pass">9</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="66" Type="touches">66</Stat>
        <Stat FH="17" Type="total_fwd_zone_pass">17</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="13" Type="accurate_fwd_zone_pass">13</Stat>
        <Stat FH="2" Type="total_chipped_pass">2</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="3" Type="blocked_pass">3</Stat>
        <Stat FH="4" Type="ball_recovery">4</Stat>
        <Stat FH="3" Type="poss_won_def_3rd">3</Stat>
        <Stat FH="27" Type="accurate_back_zone_pass">27</Stat>
        <Stat FH="3" Type="passes_right">3</Stat>
        <Stat FH="3" Type="total_throws">3</Stat>
        <Stat FH="36" Type="successful_open_play_pass">36</Stat>
        <Stat FH="29" Type="total_back_zone_pass">29</Stat>
        <Stat FH="6" Type="total_long_balls">6</Stat>
        <Stat FH="1" Type="poss_won_mid_3rd">1</Stat>
        <Stat FH="3" Type="put_through">3</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="42" Type="open_play_pass">42</Stat>
        <Stat FH="45" Type="total_pass">45</Stat>
        <Stat FH="1" Type="total_launches">1</Stat>
        <Stat FH="15" Type="fwd_pass">15</Stat>
        <Stat FH="2" Type="effective_blocked_cross">2</Stat>
        <Stat FH="2" Type="blocked_cross">2</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="6" Type="long_pass_own_to_opp">6</Stat>
        <Stat FH="1" Type="accurate_chipped_pass">1</Stat>
        <Stat FH="2" Type="duel_won">2</Stat>
        <Stat FH="5" Type="successful_final_third_passes">5</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="2" Type="total_tackle">2</Stat>
        <Stat FH="5" Type="passes_left">5</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="13" Type="poss_lost_all">13</Stat>
        <Stat FH="4" Type="accurate_long_balls">4</Stat>
        <Stat FH="1" Type="total_cross">1</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="2" Type="unsuccessful_touch">2</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="13" Type="poss_lost_ctrl">13</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="5" Type="final_third_entries">5</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="4" Type="effective_clearance">4</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="48.4" Type="possession_percentage">48.4</Stat>
        <Stat FH="5" Type="backward_pass">5</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="2" Type="accurate_throws">2</Stat>
        <Stat FH="4" Type="total_clearance">4</Stat>
        <Stat FH="5" Type="long_pass_own_to_opp_success">5</Stat>
        <Stat FH="1" Type="total_att_assist">1</Stat>
        <Stat FH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat Type="formation_used">4321</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t517">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p48332" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39476" Position="Defender" ShirtNumber="19" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66806" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p27375" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18649" Position="Defender" ShirtNumber="11" Status="Start">
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52964" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81456" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88601" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52857" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48353" Position="Midfielder" ShirtNumber="2" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52822" Position="Striker" ShirtNumber="17" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88294" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28130" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39464" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p93001" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52845" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10866" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66820" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26848" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47434" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88596" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77419" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p101121" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="3" Type="duel_lost">3</Stat>
        <Stat FH="14" Type="leftside_pass">14</Stat>
        <Stat FH="1" Type="dispossessed">1</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="36" Type="accurate_pass">36</Stat>
        <Stat FH="3" Type="won_tackle">3</Stat>
        <Stat FH="8" Type="total_final_third_passes">8</Stat>
        <Stat FH="10" Type="rightside_pass">10</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="66" Type="touches">66</Stat>
        <Stat FH="20" Type="total_fwd_zone_pass">20</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="12" Type="accurate_fwd_zone_pass">12</Stat>
        <Stat FH="1" Type="total_chipped_pass">1</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="3" Type="blocked_pass">3</Stat>
        <Stat FH="6" Type="ball_recovery">6</Stat>
        <Stat FH="4" Type="poss_won_def_3rd">4</Stat>
        <Stat FH="25" Type="accurate_back_zone_pass">25</Stat>
        <Stat FH="6" Type="passes_right">6</Stat>
        <Stat FH="3" Type="total_throws">3</Stat>
        <Stat FH="35" Type="successful_open_play_pass">35</Stat>
        <Stat FH="29" Type="total_back_zone_pass">29</Stat>
        <Stat FH="2" Type="accurate_layoffs">2</Stat>
        <Stat FH="7" Type="total_long_balls">7</Stat>
        <Stat FH="2" Type="poss_won_mid_3rd">2</Stat>
        <Stat FH="3" Type="put_through">3</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="44" Type="open_play_pass">44</Stat>
        <Stat FH="45" Type="total_pass">45</Stat>
        <Stat FH="3" Type="total_launches">3</Stat>
        <Stat FH="15" Type="fwd_pass">15</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="5" Type="long_pass_own_to_opp">5</Stat>
        <Stat FH="3" Type="duel_won">3</Stat>
        <Stat FH="5" Type="successful_final_third_passes">5</Stat>
        <Stat FH="3" Type="total_cross_nocorner">3</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="1" Type="successful_put_through">1</Stat>
        <Stat FH="3" Type="total_tackle">3</Stat>
        <Stat FH="6" Type="passes_left">6</Stat>
        <Stat FH="16" Type="poss_lost_all">16</Stat>
        <Stat FH="3" Type="accurate_long_balls">3</Stat>
        <Stat FH="1" Type="challenge_lost">1</Stat>
        <Stat FH="4" Type="total_cross">4</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="2" Type="unsuccessful_touch">2</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="16" Type="poss_lost_ctrl">16</Stat>
        <Stat FH="2" Type="crosses_18yard">2</Stat>
        <Stat FH="4" Type="final_third_entries">4</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="2" Type="effective_clearance">2</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="51.6" Type="possession_percentage">51.6</Stat>
        <Stat FH="1" Type="interception">1</Stat>
        <Stat FH="6" Type="backward_pass">6</Stat>
        <Stat FH="1" Type="interception_won">1</Stat>
        <Stat FH="2" Type="pen_area_entries">2</Stat>
        <Stat FH="3" Type="accurate_throws">3</Stat>
        <Stat FH="2" Type="total_layoffs">2</Stat>
        <Stat FH="1" Type="total_contest">1</Stat>
        <Stat FH="2" Type="total_clearance">2</Stat>
        <Stat FH="2" Type="long_pass_own_to_opp_success">2</Stat>
        <Stat FH="1" Type="total_att_assist">1</Stat>
        <Stat FH="1" Type="att_miss_high">1</Stat>
        <Stat FH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">4141</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t518">
      <Country>Finland</Country>
      <Name>Finland</Name>
      <Player Position="Goalkeeper" uID="p48860">
        <PersonName>
          <First>Niki</First>
          <Last>Mäenpää</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p50448">
        <PersonName>
          <First>Niklas</First>
          <Last>Moisander</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p40646">
        <PersonName>
          <First>Joona</First>
          <Last>Toivio</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p49830">
        <PersonName>
          <First>Kari</First>
          <Last>Arkivuo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p39389">
        <PersonName>
          <First>Jarkko</First>
          <Last>Hurme</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p88909">
        <PersonName>
          <First>Alexander</First>
          <Last>Ring</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p27691">
        <PersonName>
          <First>Roman</First>
          <Known>Roman Eremenko</Known>
          <Last>Alekseevich Eremenko</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39481">
        <PersonName>
          <First>Perparim</First>
          <Last>Hetemaj</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18150">
        <PersonName>
          <First>Tim</First>
          <Last>Sparv</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p62816">
        <PersonName>
          <First>Riku</First>
          <Known>Riku Riski</Known>
          <Last>Riski</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p57127">
        <PersonName>
          <First>Teemu</First>
          <Last>Pukki</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p103083">
        <PersonName>
          <First>Jere</First>
          <Last>Uronen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p62537">
        <PersonName>
          <First>Kasper</First>
          <Last>Hämäläinen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p59107">
        <PersonName>
          <First>Sakari</First>
          <Last>Mattila</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p62811">
        <PersonName>
          <First>Joni</First>
          <Last>Kauko</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p120727">
        <PersonName>
          <First>Eero</First>
          <Last>Markkanen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p63927">
        <PersonName>
          <First>Juhani</First>
          <Last>Ojala</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49408">
        <PersonName>
          <First>Sebastian</First>
          <Last>Sorsa</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p111319">
        <PersonName>
          <First>Jesse</First>
          <Last>Joronen</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p114648">
        <PersonName>
          <First>Joel</First>
          <Last>Pohjanpalo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p6278">
        <PersonName>
          <First>Teemu</First>
          <Last>Tainio</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p68675">
        <PersonName>
          <First>Lukas</First>
          <Last>Hradecky</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41907">
        <PersonName>
          <First>Veli</First>
          <Last>Lampi</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37792">
        <PersonName>
          <First>Mixu</First>
          <Last>Paatelainen</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t517">
      <Country>Greece</Country>
      <Name>Greece</Name>
      <Player Position="Goalkeeper" uID="p48332">
        <PersonName>
          <First>Orestis</First>
          <Last>Karnezis</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p39476">
        <PersonName>
          <First>Sokratis</First>
          <Known>Sokratis</Known>
          <Last>Papastathopoulos</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p66806">
        <PersonName>
          <First>Kostas</First>
          <Last>Manolas</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p27375">
        <PersonName>
          <First>Vasilis</First>
          <Last>Torosidis</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18649">
        <PersonName>
          <First>Loukas</First>
          <Last>Vyntra</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p52964">
        <PersonName>
          <First>Nikolaos</First>
          <Last>Karelis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p81456">
        <PersonName>
          <First>Andreas</First>
          <Last>Samaris</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p88601">
        <PersonName>
          <First>Charalampos</First>
          <Last>Mavrias</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p52857">
        <PersonName>
          <First>Panagiotis</First>
          <Last>Tachtsidis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p48353">
        <PersonName>
          <First>Giannis</First>
          <Last>Maniatis</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p52822">
        <PersonName>
          <First>Stefanos</First>
          <Last>Athanasiadis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p88294">
        <PersonName>
          <First>Konstantinos</First>
          <Last>Fortounis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28130">
        <PersonName>
          <First>Dimitrios</First>
          <Last>Salpingidis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39464">
        <PersonName>
          <First>Vangelis</First>
          <Last>Moras</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p93001">
        <PersonName>
          <First>Konstantinos</First>
          <Last>Stafylidis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52845">
        <PersonName>
          <First>Konstantinos</First>
          <Last>Giannoulis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10866">
        <PersonName>
          <First>Georgios</First>
          <Last>Samaras</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66820">
        <PersonName>
          <First>Giannis</First>
          <Last>Skondras</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p26848">
        <PersonName>
          <First>Alexandros</First>
          <Last>Tziolis</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p47434">
        <PersonName>
          <First>Kostas</First>
          <Last>Mitroglou</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p88596">
        <PersonName>
          <First>Stefanos</First>
          <Last>Kapino</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p77419">
        <PersonName>
          <First>Petros</First>
          <Last>Mantalos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p101121">
        <PersonName>
          <First>Panagiotis</First>
          <Last>Glykos</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man80">
        <PersonName>
          <First>Claudio</First>
          <Last>Ranieri</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v3057">
      <Name>Helsinki Olympyc Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
