<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140918T185637,938Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="2" away_team_id="595" away_team_name="FC Zürich" competition="UEFA Europa League" competition_id="6" game_date="2014-09-18 18:00:00" game_id="782812" home_score="3" home_team_id="1003" home_team_name="Apollon Limassol" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1422708341" comment="Match ends, Apollon Limassol 3, FC Zürich 2." last_modified="2014-09-18 19:54:19" minute="0" period="14" second="0" time=" " type="end 14" />
  <message id="526731744" comment="Second Half ends, Apollon Limassol 3, FC Zürich 2." last_modified="2014-09-18 19:52:22" minute="95" period="2" second="2" time="90'+6'" type="end 2" />
  <message id="1682874659" comment="Corner,  FC Zürich. Conceded by Bertrand Robert." last_modified="2014-09-18 19:52:43" minute="94" period="2" second="22" time="90'+5'" type="corner" />
  <message id="166172910" comment="Attempt missed. Fotis Papoulis (Apollon Limassol) right footed shot from more than 35 yards misses to the right." last_modified="2014-09-18 19:51:06" minute="93" period="2" second="32" time="90'+4'" type="miss" />
  <message id="1380166279" comment="Corner,  FC Zürich. Conceded by Jan Rezek." last_modified="2014-09-18 19:52:43" minute="93" period="2" second="3" time="90'+4'" type="corner" />
  <message id="1498761885" comment="Attempt blocked. Ivan Kecojevic (FC Zürich) header from the centre of the box is blocked." last_modified="2014-09-18 19:50:32" minute="92" period="2" second="58" time="90'+3'" type="attempt blocked" />
  <message id="322106290" comment="Corner,  FC Zürich. Conceded by Giorgos Merkis." last_modified="2014-09-18 19:52:42" minute="92" period="2" second="41" time="90'+3'" type="corner" />
  <message id="1638232231" comment="Attempt blocked. Franck Etoundi (FC Zürich) left footed shot from outside the box is blocked." last_modified="2014-09-18 19:50:07" minute="92" period="2" second="38" time="90'+3'" type="attempt blocked" />
  <message id="1349282704" comment="Attempt blocked. Oliver Buff (FC Zürich) right footed shot from outside the box is blocked." last_modified="2014-09-18 19:52:53" minute="91" period="2" second="47" time="90'+2'" type="attempt blocked" />
  <message id="1478808988" comment="Bruno Vale (Apollon Limassol) is shown the yellow card." last_modified="2014-09-18 19:49:22" minute="91" period="2" second="6" time="90'+2'" type="yellow card" />
  <message id="2052273246" comment="Substitution, Apollon Limassol. Angelis Charalambous replaces Marios Stylianou." last_modified="2014-09-18 19:48:21" minute="91" period="2" second="1" time="90'+2'" type="substitution" />
  <message id="2043516181" comment="Substitution, FC Zürich. Patrick Rossini replaces Davide Chiumiento." last_modified="2014-09-18 19:47:55" minute="90" period="2" second="34" time="90'+1'" type="substitution" />
  <message id="1348223407" comment="Second yellow card to Yassine Chikhaoui (FC Zürich) for a bad foul." last_modified="2014-09-18 19:47:11" minute="89" period="2" second="45" time="90'" type="secondyellow card" />
  <message id="1114759761" comment="Foul by Yassine Chikhaoui (FC Zürich)." last_modified="2014-09-18 19:46:54" minute="89" period="2" second="29" time="90'" type="free kick lost" />
  <message id="1791830764" comment="Jan Rezek (Apollon Limassol) wins a free kick in the defensive half." last_modified="2014-09-18 19:46:54" minute="89" period="2" second="29" time="90'" type="free kick won" />
  <message id="321953794" comment="Attempt blocked. Avi Rikan (FC Zürich) left footed shot from outside the box is blocked. Assisted by Yassine Chikhaoui." last_modified="2014-09-18 19:47:03" minute="89" period="2" second="23" time="90'" type="attempt blocked" />
  <message id="2066182855" comment="Own Goal by Philippe Koch, FC Zürich.  Apollon Limassol 3, FC Zürich 2." last_modified="2014-09-18 19:44:12" minute="86" period="2" second="28" time="87'" type="own goal" />
  <message id="35194718" comment="Attempt missed. Oliver Buff (FC Zürich) right footed shot from more than 35 yards misses to the left. Assisted by Berat Djimsiti." last_modified="2014-09-18 19:43:03" minute="85" period="2" second="27" time="86'" type="miss" />
  <message id="1947879598" comment="Davide Chiumiento (FC Zürich) wins a free kick in the attacking half." last_modified="2014-09-18 19:39:31" minute="82" period="2" second="7" time="83'" type="free kick won" />
  <message id="1444779873" comment="Foul by Camel Meriem (Apollon Limassol)." last_modified="2014-09-18 19:39:31" minute="82" period="2" second="7" time="83'" type="free kick lost" />
  <message id="940380006" comment="Offside, Apollon Limassol. Bertrand Robert tries a through ball, but Fotis Papoulis is caught offside." last_modified="2014-09-18 19:38:59" minute="81" period="2" second="33" time="82'" type="offside" />
  <message id="1636423882" comment="Yassine Chikhaoui (FC Zürich) is shown the yellow card for a bad foul." last_modified="2014-09-18 19:38:25" minute="81" period="2" second="3" time="82'" type="yellow card" />
  <message id="1610248438" comment="Foul by Yassine Chikhaoui (FC Zürich)." last_modified="2014-09-18 19:38:23" minute="80" period="2" second="57" time="81'" type="free kick lost" />
  <message id="1188994142" comment="Fotis Papoulis (Apollon Limassol) wins a free kick in the attacking half." last_modified="2014-09-18 19:38:22" minute="80" period="2" second="57" time="81'" type="free kick won" />
  <message id="781095239" comment="Second yellow card to Marcos Gullón (Apollon Limassol) for a bad foul." last_modified="2014-09-18 19:37:26" minute="79" period="2" second="44" time="80'" type="secondyellow card" />
  <message id="1313725789" comment="Yassine Chikhaoui (FC Zürich) wins a free kick in the defensive half." last_modified="2014-09-18 19:37:07" minute="79" period="2" second="40" time="80'" type="free kick won" />
  <message id="1408733672" comment="Foul by Marcos Gullón (Apollon Limassol)." last_modified="2014-09-18 19:37:07" minute="79" period="2" second="40" time="80'" type="free kick lost" />
  <message id="750691897" comment="Burim Kukeli (FC Zürich) is shown the yellow card for a bad foul." last_modified="2014-09-18 19:36:13" minute="78" period="2" second="36" time="79'" type="yellow card" />
  <message id="1779154547" comment="Foul by Burim Kukeli (FC Zürich)." last_modified="2014-09-18 19:35:42" minute="78" period="2" second="17" time="79'" type="free kick lost" />
  <message id="1688105080" comment="Marios Stylianou (Apollon Limassol) wins a free kick in the defensive half." last_modified="2014-09-18 19:35:42" minute="78" period="2" second="17" time="79'" type="free kick won" />
  <message id="257044562" comment="Substitution, Apollon Limassol. Hugo López replaces Gastón Sangoy." last_modified="2014-09-18 19:34:37" minute="77" period="2" second="17" time="78'" type="substitution" />
  <message id="745282653" comment="Corner,  FC Zürich. Conceded by Giorgos Merkis." last_modified="2014-09-18 19:33:58" minute="76" period="2" second="35" time="77'" type="corner" />
  <message id="1270512176" comment="Corner,  FC Zürich. Conceded by Giorgos Merkis." last_modified="2014-09-18 19:42:58" minute="76" period="2" second="14" time="77'" type="corner" />
  <message id="32025420" comment="Attempt blocked. Oliver Buff (FC Zürich) right footed shot from outside the box is blocked. Assisted by Yassine Chikhaoui." last_modified="2014-09-18 19:43:00" minute="75" period="2" second="57" time="76'" type="attempt blocked" />
  <message id="2137986267" comment="Foul by Gilles Yapi Yapo (FC Zürich)." last_modified="2014-09-18 19:32:38" minute="75" period="2" second="13" time="76'" type="free kick lost" />
  <message id="2082111295" comment="Jan Rezek (Apollon Limassol) wins a free kick on the right wing." last_modified="2014-09-18 19:32:38" minute="75" period="2" second="13" time="76'" type="free kick won" />
  <message id="26699839" comment="Davide Chiumiento (FC Zürich) wins a free kick in the defensive half." last_modified="2014-09-18 19:32:08" minute="74" period="2" second="40" time="75'" type="free kick won" />
  <message id="45561332" comment="Foul by Fotis Papoulis (Apollon Limassol)." last_modified="2014-09-18 19:32:08" minute="74" period="2" second="40" time="75'" type="free kick lost" />
  <message id="338980345" comment="Gastón Sangoy (Apollon Limassol) is shown the yellow card for a bad foul." last_modified="2014-09-18 19:30:32" minute="73" period="2" second="9" time="74'" type="yellow card" />
  <message id="1919089159" comment="Franck Etoundi (FC Zürich) wins a free kick on the right wing." last_modified="2014-09-18 19:30:19" minute="72" period="2" second="57" time="73'" type="free kick won" />
  <message id="1258011684" comment="Foul by Gastón Sangoy (Apollon Limassol)." last_modified="2014-09-18 19:30:19" minute="72" period="2" second="57" time="73'" type="free kick lost" />
  <message id="1525123163" comment="Substitution, FC Zürich. Oliver Buff replaces Marco Schönbächler." last_modified="2014-09-18 19:29:52" minute="72" period="2" second="32" time="73'" type="substitution" />
  <message id="802327483" comment="Attempt missed. Avi Rikan (FC Zürich) right footed shot from the left side of the box misses to the right. Assisted by Burim Kukeli following a corner." last_modified="2014-09-18 19:29:36" minute="72" period="2" second="3" time="73'" type="miss" />
  <message id="1759652837" comment="Corner,  FC Zürich. Conceded by Marios Stylianou." last_modified="2014-09-18 19:32:42" minute="71" period="2" second="33" time="72'" type="corner" />
  <message id="290857014" comment="Berat Djimsiti (FC Zürich) wins a free kick in the defensive half." last_modified="2014-09-18 19:25:48" minute="68" period="2" second="25" time="69'" type="free kick won" />
  <message id="281522666" comment="Foul by Jan Rezek (Apollon Limassol)." last_modified="2014-09-18 19:25:48" minute="68" period="2" second="25" time="69'" type="free kick lost" />
  <message id="1295446736" comment="Substitution, FC Zürich. Franck Etoundi replaces Amine Chermiti." last_modified="2014-09-18 19:24:38" minute="67" period="2" second="17" time="68'" type="substitution" />
  <message id="1391864018" comment="Substitution, Apollon Limassol. Thuram replaces Rachid Hamdani." last_modified="2014-09-18 19:26:09" minute="67" period="2" second="6" time="68'" type="substitution" />
  <message id="2069724783" comment="Foul by Burim Kukeli (FC Zürich)." last_modified="2014-09-18 19:23:01" minute="65" period="2" second="29" time="66'" type="free kick lost" />
  <message id="378836193" comment="Fotis Papoulis (Apollon Limassol) wins a free kick in the attacking half." last_modified="2014-09-18 19:23:01" minute="65" period="2" second="29" time="66'" type="free kick won" />
  <message id="1903484449" comment="Offside, Apollon Limassol. Gastón Sangoy tries a through ball, but Marcos Gullón is caught offside." last_modified="2014-09-18 19:21:13" minute="63" period="2" second="46" time="64'" type="offside" />
  <message id="2030177552" comment="Attempt blocked. Avi Rikan (FC Zürich) left footed shot from outside the box is blocked. Assisted by Davide Chiumiento." last_modified="2014-09-18 19:21:32" minute="63" period="2" second="35" time="64'" type="attempt blocked" />
  <message id="802516452" comment="Marco Schönbächler (FC Zürich) wins a free kick on the left wing." last_modified="2014-09-18 19:19:18" minute="61" period="2" second="55" time="62'" type="free kick won" />
  <message id="624591482" comment="Foul by Marios Stylianou (Apollon Limassol)." last_modified="2014-09-18 19:19:19" minute="61" period="2" second="55" time="62'" type="free kick lost" />
  <message id="1775681600" comment="Foul by Burim Kukeli (FC Zürich)." last_modified="2014-09-18 19:15:02" minute="57" period="2" second="17" time="58'" type="free kick lost" />
  <message id="1321033455" comment="Marios Stylianou (Apollon Limassol) wins a free kick in the attacking half." last_modified="2014-09-18 19:15:02" minute="57" period="2" second="17" time="58'" type="free kick won" />
  <message id="307620197" comment="Foul by Amine Chermiti (FC Zürich)." last_modified="2014-09-18 19:13:21" minute="55" period="2" second="56" time="56'" type="free kick lost" />
  <message id="1813445521" comment="Giorgos Merkis (Apollon Limassol) wins a free kick in the defensive half." last_modified="2014-09-18 19:13:21" minute="55" period="2" second="56" time="56'" type="free kick won" />
  <message id="1695306879" comment="Foul by Marco Schönbächler (FC Zürich)." last_modified="2014-09-18 19:12:25" minute="55" period="2" second="1" time="56'" type="free kick lost" />
  <message id="289210382" comment="Marios Stylianou (Apollon Limassol) wins a free kick in the defensive half." last_modified="2014-09-18 19:12:25" minute="55" period="2" second="1" time="56'" type="free kick won" />
  <message id="1296311435" comment="Goal!  Apollon Limassol 2, FC Zürich 2. Gilles Yapi Yapo (FC Zürich) left footed shot from outside the box to the top left corner. Assisted by Yassine Chikhaoui." last_modified="2014-09-18 19:10:43" minute="52" period="2" second="52" time="53'" type="goal" />
  <message id="1409811784" comment="Attempt blocked. Camel Meriem (Apollon Limassol) right footed shot from the centre of the box is blocked. Assisted by Jan Rezek." last_modified="2014-09-18 19:09:52" minute="52" period="2" second="14" time="53'" type="attempt blocked" />
  <message id="400552559" comment="Goal!  Apollon Limassol 2, FC Zürich 1. Avi Rikan (FC Zürich) right footed shot from the centre of the box to the bottom right corner. Assisted by Davide Chiumiento with a cross." last_modified="2014-09-18 19:07:18" minute="49" period="2" second="31" time="50'" type="goal" />
  <message id="421924699" comment="Attempt blocked. Avi Rikan (FC Zürich) left footed shot from the centre of the box is blocked." last_modified="2014-09-18 19:12:38" minute="47" period="2" second="12" time="48'" type="attempt blocked" />
  <message id="1667952087" comment="Foul by Burim Kukeli (FC Zürich)." last_modified="2014-09-18 19:03:41" minute="46" period="2" second="16" time="47'" type="free kick lost" />
  <message id="646761917" comment="Marcos Gullón (Apollon Limassol) wins a free kick in the defensive half." last_modified="2014-09-18 19:03:41" minute="46" period="2" second="16" time="47'" type="free kick won" />
  <message id="376684736" comment="Second Half begins Apollon Limassol 2, FC Zürich 0." last_modified="2014-09-18 19:02:20" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1562859669" comment="First Half ends, Apollon Limassol 2, FC Zürich 0." last_modified="2014-09-18 18:47:03" minute="46" period="1" second="53" time="45'+2'" type="end 1" />
  <message id="770895827" comment="Attempt missed. Gastón Sangoy (Apollon Limassol) right footed shot from outside the box is high and wide to the right from a direct free kick." last_modified="2014-09-18 18:47:01" minute="46" period="1" second="33" time="45'+2'" type="miss" />
  <message id="886193243" comment="Foul by Marco Schönbächler (FC Zürich)." last_modified="2014-09-18 18:46:20" minute="45" period="1" second="52" time="45'+1'" type="free kick lost" />
  <message id="841221688" comment="Jan Rezek (Apollon Limassol) wins a free kick in the attacking half." last_modified="2014-09-18 18:46:20" minute="45" period="1" second="52" time="45'+1'" type="free kick won" />
  <message id="613830648" comment="Amine Chermiti (FC Zürich) is shown the yellow card for a bad foul." last_modified="2014-09-18 18:49:33" minute="43" period="1" second="40" time="44'" type="yellow card" />
  <message id="2068190366" comment="Foul by Amine Chermiti (FC Zürich)." last_modified="2014-09-18 18:43:49" minute="43" period="1" second="36" time="44'" type="free kick lost" />
  <message id="1854614803" comment="João Paulo (Apollon Limassol) wins a free kick in the defensive half." last_modified="2014-09-18 18:43:49" minute="43" period="1" second="36" time="44'" type="free kick won" />
  <message id="1848422444" comment="Goal!  Apollon Limassol 2, FC Zürich 0. Marcos Gullón (Apollon Limassol) left footed shot from outside the box to the bottom right corner." last_modified="2014-09-18 18:42:15" minute="39" period="1" second="28" time="40'" type="goal" />
  <message id="1593812599" comment="Corner,  FC Zürich. Conceded by Bertrand Robert." last_modified="2014-09-18 19:32:41" minute="38" period="1" second="31" time="39'" type="corner" />
  <message id="1905970723" comment="Corner,  FC Zürich. Conceded by João Paulo." last_modified="2014-09-18 18:36:51" minute="36" period="1" second="37" time="37'" type="corner" />
  <message id="926909743" comment="Attempt blocked. Davide Chiumiento (FC Zürich) right footed shot from outside the box is blocked." last_modified="2014-09-18 18:35:59" minute="35" period="1" second="31" time="36'" type="attempt blocked" />
  <message id="1068906172" comment="Attempt saved. Davide Chiumiento (FC Zürich) left footed shot from outside the box is saved in the bottom right corner." last_modified="2014-09-18 18:34:29" minute="34" period="1" second="12" time="35'" type="attempt saved" />
  <message id="840640758" comment="Marcos Gullón (Apollon Limassol) is shown the yellow card for a bad foul." last_modified="2014-09-18 18:32:18" minute="32" period="1" second="5" time="33'" type="yellow card" />
  <message id="597499160" comment="Foul by Marcos Gullón (Apollon Limassol)." last_modified="2014-09-18 18:32:02" minute="31" period="1" second="48" time="32'" type="free kick lost" />
  <message id="934291325" comment="Yassine Chikhaoui (FC Zürich) wins a free kick in the defensive half." last_modified="2014-09-18 18:32:02" minute="31" period="1" second="48" time="32'" type="free kick won" />
  <message id="1448683721" comment="Marco Schönbächler (FC Zürich) is shown the yellow card for a bad foul." last_modified="2014-09-18 18:30:45" minute="30" period="1" second="21" time="31'" type="yellow card" />
  <message id="739252990" comment="Fotis Papoulis (Apollon Limassol) wins a free kick in the attacking half." last_modified="2014-09-18 18:30:44" minute="30" period="1" second="4" time="31'" type="free kick won" />
  <message id="554785023" comment="Foul by Marco Schönbächler (FC Zürich)." last_modified="2014-09-18 18:30:31" minute="30" period="1" second="4" time="31'" type="free kick lost" />
  <message id="422860846" comment="Attempt missed. Fotis Papoulis (Apollon Limassol) header from very close range misses to the right. Assisted by Bertrand Robert with a cross." last_modified="2014-09-18 18:29:46" minute="29" period="1" second="5" time="30'" type="miss" />
  <message id="1118382997" comment="Yassine Chikhaoui (FC Zürich) hits the left post with a right footed shot from the centre of the box." last_modified="2014-09-18 18:28:41" minute="28" period="1" second="10" time="29'" type="post" />
  <message id="1072518277" comment="Attempt blocked. Amine Chermiti (FC Zürich) left footed shot from the centre of the box is blocked. Assisted by Marco Schönbächler with a cross." last_modified="2014-09-18 18:29:31" minute="28" period="1" second="5" time="29'" type="attempt blocked" />
  <message id="2075112897" comment="Foul by Camel Meriem (Apollon Limassol)." last_modified="2014-09-18 18:27:14" minute="26" period="1" second="58" time="27'" type="free kick lost" />
  <message id="359614503" comment="Davide Chiumiento (FC Zürich) wins a free kick in the defensive half." last_modified="2014-09-18 18:27:14" minute="26" period="1" second="58" time="27'" type="free kick won" />
  <message id="1939561884" comment="Foul by Amine Chermiti (FC Zürich)." last_modified="2014-09-18 18:26:34" minute="26" period="1" second="14" time="27'" type="free kick lost" />
  <message id="1536048176" comment="Bertrand Robert (Apollon Limassol) wins a free kick in the defensive half." last_modified="2014-09-18 18:26:34" minute="26" period="1" second="14" time="27'" type="free kick won" />
  <message id="503455854" comment="Attempt missed. Davide Chiumiento (FC Zürich) right footed shot from outside the box is too high. Assisted by Avi Rikan." last_modified="2014-09-18 18:24:37" minute="24" period="1" second="16" time="25'" type="miss" />
  <message id="1011034517" comment="Foul by João Paulo (Apollon Limassol)." last_modified="2014-09-18 18:23:56" minute="23" period="1" second="13" time="24'" type="free kick lost" />
  <message id="795413862" comment="Davide Chiumiento (FC Zürich) wins a free kick in the attacking half." last_modified="2014-09-18 18:23:46" minute="23" period="1" second="13" time="24'" type="free kick won" />
  <message id="330868152" comment="Attempt saved. Ivan Kecojevic (FC Zürich) header from the centre of the box is saved in the bottom right corner. Assisted by Avi Rikan with a cross." last_modified="2014-09-18 18:22:32" minute="22" period="1" second="7" time="23'" type="attempt saved" />
  <message id="1251340527" comment="Corner,  FC Zürich. Conceded by Giorgos Merkis." last_modified="2014-09-18 18:30:35" minute="21" period="1" second="38" time="22'" type="corner" />
  <message id="581381823" comment="Attempt saved. Fotis Papoulis (Apollon Limassol) right footed shot from outside the box is saved in the centre of the goal. Assisted by Camel Meriem." last_modified="2014-09-18 18:19:50" minute="19" period="1" second="27" time="20'" type="attempt saved" />
  <message id="1311713491" comment="Bruno Vale (Apollon Limassol) wins a free kick in the defensive half." last_modified="2014-09-18 18:30:35" minute="16" period="1" second="12" time="17'" type="free kick won" />
  <message id="561619987" comment="Foul by Amine Chermiti (FC Zürich)." last_modified="2014-09-18 18:17:47" minute="16" period="1" second="12" time="17'" type="free kick lost" />
  <message id="1959756047" comment="Foul by Marcos Gullón (Apollon Limassol)." last_modified="2014-09-18 18:15:55" minute="15" period="1" second="32" time="16'" type="free kick lost" />
  <message id="1008329655" comment="Davide Chiumiento (FC Zürich) wins a free kick on the left wing." last_modified="2014-09-18 18:15:55" minute="15" period="1" second="32" time="16'" type="free kick won" />
  <message id="473537653" comment="Foul by Marios Stylianou (Apollon Limassol)." last_modified="2014-09-18 18:13:43" minute="13" period="1" second="30" time="14'" type="free kick lost" />
  <message id="1527165647" comment="Marco Schönbächler (FC Zürich) wins a free kick in the attacking half." last_modified="2014-09-18 18:13:43" minute="13" period="1" second="30" time="14'" type="free kick won" />
  <message id="378466218" comment="Marcos Gullón (Apollon Limassol) wins a free kick in the defensive half." last_modified="2014-09-18 18:11:03" minute="10" period="1" second="48" time="11'" type="free kick won" />
  <message id="1904885830" comment="Foul by Burim Kukeli (FC Zürich)." last_modified="2014-09-18 18:11:03" minute="10" period="1" second="48" time="11'" type="free kick lost" />
  <message id="1041678690" comment="Jan Rezek (Apollon Limassol) wins a free kick in the defensive half." last_modified="2014-09-18 18:10:33" minute="10" period="1" second="8" time="11'" type="free kick won" />
  <message id="1830946304" comment="Foul by Berat Djimsiti (FC Zürich)." last_modified="2014-09-18 18:10:33" minute="10" period="1" second="8" time="11'" type="free kick lost" />
  <message id="1268879669" comment="Goal!  Apollon Limassol 1, FC Zürich 0. Fotis Papoulis (Apollon Limassol) right footed shot from outside the box to the bottom left corner. Assisted by Jan Rezek with a headed pass following a set piece situation." last_modified="2014-09-18 19:00:57" minute="8" period="1" second="16" time="9'" type="goal" />
  <message id="1528792680" comment="Gastón Sangoy (Apollon Limassol) wins a free kick in the attacking half." last_modified="2014-09-18 18:08:09" minute="7" period="1" second="52" time="8'" type="free kick won" />
  <message id="899200396" comment="Foul by Gilles Yapi Yapo (FC Zürich)." last_modified="2014-09-18 18:08:09" minute="7" period="1" second="52" time="8'" type="free kick lost" />
  <message id="353816165" comment="Attempt blocked. Avi Rikan (FC Zürich) left footed shot from the right side of the box is blocked. Assisted by Yassine Chikhaoui." last_modified="2014-09-18 18:05:43" minute="4" period="1" second="46" time="5'" type="attempt blocked" />
  <message id="1410277202" comment="First Half begins." last_modified="2014-09-18 18:00:10" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1901757774" comment="Lineups are announced and players are warming up." last_modified="2014-09-18 17:14:47" type="lineup" />
</Commentary>
