<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140503T173609,772Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="2" away_team_id="43" away_team_name="Manchester City" competition="English Barclays Premier League" competition_id="8" game_date="2014-05-03 17:30:00" game_id="695265" home_score="1" home_team_id="11" home_team_name="Everton" lang_id="en" matchday="37" season="Season 2013/2014" season_id="2013">
  <message id="2371801" comment=" Ross Barkley goes on a fantastic run through midfield and he plays in Steven Naismith. The forward tries to roll the ball past Joe Hart but the keeper gets a hand on it to divert it past the post" last_modified="2014-05-03 17:36:06" minute="47" period="2" second="0" time="47'" type="comment" />
  <message id="2371781" comment="Man City kick off the second half" last_modified="2014-05-03 17:34:22" minute="46" period="2" second="0" time="46'" type="second half" />
  <message id="2371661" comment="HALF-TIME: EVERTON 1-2 MANCHESTER CITY" last_modified="2014-05-03 17:18:26" minute="48" period="1" second="0" time="48'" type="half time" />
  <message id="2371641" comment=" John Stones pulls the ball back towards Romelu Lukaku in the penalty area. He is leaning back as he hits it and the ball flies high over the bar" last_modified="2014-05-03 17:17:48" minute="47" period="1" second="0" time="47'" type="comment" />
  <message id="2371631" comment="There will be three minutes of added time" last_modified="2014-05-03 17:16:15" minute="45" period="1" second="0" time="45'" type="comment" />
  <message id="2371621" comment="GOAL. Everton 1-2 Man City, Edin Dzeko scores. The striker has a shot saved by Tim Howard. City recycle the ball and Dzeko is on hand to head home a James Milner cross from 12 yards out" last_modified="2014-05-03 17:17:00" minute="44" period="1" second="0" time="44'" type="goal" />
  <message id="2371581" comment=" Steven Naismith jinxes past Javi Garcia and opts to shoot from all of 30 yards out. He drags the shot well wide of the target" last_modified="2014-05-03 17:12:43" minute="43" period="1" second="0" time="43'" type="comment" />
  <message id="2371571" comment="The pace of the game has dropped in the last 10 minutes. City don't have the speed up front that they had with Sergio Agüero" last_modified="2014-05-03 17:11:21" minute="41" period="1" second="0" time="41'" type="comment" />
  <message id="2371541" comment="Javi Garcia is shown a yellow card. The referee indicates it is for a succession of offences" last_modified="2014-05-03 17:10:09" minute="39" period="1" second="0" time="39'" type="yellow card" />
  <message id="2371521" comment="There remains a sedate atmosphere around Goodison Park and Everton are looking like an uninspired side at the moment" last_modified="2014-05-03 17:08:45" minute="38" period="1" second="0" time="38'" type="comment" />
  <message id="2371501" comment="The visitors remain on the front foot. Samir Nasri tries a curler from outside the box but it flies well over the target" last_modified="2014-05-03 17:05:45" minute="36" period="1" second="0" time="36'" type="comment" />
  <message id="2371481" comment="It is City who are dominating the midfield battle at the moment. Everton are struggling to really get into the final third" last_modified="2014-05-03 17:04:13" minute="34" period="1" second="0" time="34'" type="comment" />
  <message id="2371471" comment="Javi Garcia clatters into Steven Naismith with a high challenge and can consider himself lucky to avoid a yellow card" last_modified="2014-05-03 17:03:27" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="2371461" comment=" Yaya Touré gets forward down the City right channel. He makes it to the by-line but his low cross is booted clear by a defender before Edin Dzeko can get there" last_modified="2014-05-03 17:01:53" minute="31" period="1" second="0" time="31'" type="comment" />
  <message id="2371451" comment=" Edin Dzeko tries to find Yaya Touré with a lofted ball into the area but the Ivorian just can't get on the end of it" last_modified="2014-05-03 17:01:19" minute="30" period="1" second="0" time="30'" type="comment" />
  <message id="2371441" comment="The loss of Sergio Agüero could be a big blow for City. Yaya Touré has been pushed forward to support Edin Dzeko" last_modified="2014-05-03 16:59:17" minute="28" period="1" second="0" time="28'" type="comment" />
  <message id="2371431" comment=" City forced to make a change and Sergio Agüero is replaced by Fernandinho" last_modified="2014-05-03 16:57:58" minute="27" period="1" second="0" time="27'" type="substitution" />
  <message id="2371421" comment="The match is held up as Sergio Agüero is down and receives extensive treatment. It looks like his match could be over" last_modified="2014-05-03 16:56:54" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="2371411" comment="Just after he scored Sergio Agüero was limping around the touchline. He signaled to the bench that he had a problem and he looks to be struggling" last_modified="2014-05-03 16:55:33" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="2371401" comment="GOAL. Everton 1-1 Man City, Sergio Agüero scores. Yaya Touré rolled the ball into Aguero in the box and the striker fired a powerful shot that beat Tim Howard at his near post" last_modified="2014-05-03 16:53:49" minute="22" period="1" second="0" time="22'" type="goal" />
  <message id="2371391" comment=" Ross Barkley dances forward for Everton and is brought down just inside the area by Vincent Kompany. The fans scream for a penalty but the referee waves play-on " last_modified="2014-05-03 16:51:24" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="2371371" comment="Everton have enjoyed a prolonged period of possession. They knock the ball around confidently in midfield for an age with City forced to chase " last_modified="2014-05-03 16:50:14" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="2371351" comment="Roberto Martinez looks to have Everton well-drilled. The home side have been really organised both in defence and attack so far" last_modified="2014-05-03 16:48:47" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="2371301" comment=" Yaya Touré picks the ball up just inside the Everton box. He holds off Leon Osman with ease and then curls a strike narrowly over the bar" last_modified="2014-05-03 16:46:43" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="2371271" comment="A James Milner cross is met by Yaya Touré in the centre but his header is well dealt with by Tim Howard" last_modified="2014-05-03 16:45:45" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2371251" comment="City have responded well to going behind and they are seeing a lot of the ball in the Everton half" last_modified="2014-05-03 16:45:06" minute="14" period="1" second="0" time="14'" type="comment" />
  <message id="2371231" comment="It was a stunning goal from Ross Barkley and it has brought Goodison Park to life" last_modified="2014-05-03 16:44:26" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="2371201" comment="GOAL. Everton 1-0 Man City, Ross Barkley with a fantastic strike. Steven Naismith rolled the ball to Barkley 25 yards out and the midfielder hit it first time. The ball dipped and curled perfectly into the top corner to give Joe Hart no chance" last_modified="2014-05-03 16:43:53" minute="11" period="1" second="0" time="11'" type="goal" />
  <message id="2371121" comment=" Sergio Agüero runs across the pitch and rolls the ball into the path of Pablo Zabaleta. The defender hits it first time from 20 yards but puts it high over the bar" last_modified="2014-05-03 16:40:15" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="2371101" comment="A City corner is met by Javi Garcia at the near post but he puts his header straight into the hands of Tim Howard" last_modified="2014-05-03 16:39:00" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2371081" comment="Everton have seen a lot of the ball in the opening moments and they are winning the early midfield battle" last_modified="2014-05-03 16:38:15" minute="8" period="1" second="0" time="8'" type="comment" />
  <message id="2371051" comment="There is a strange and subdued atmosphere around Goodison Park for this evening's game" last_modified="2014-05-03 16:37:10" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2370991" comment="Everton are enjoying a good period with the ball. They are set up to play attacking and Steven Naismith fires wide from the edge of the box" last_modified="2014-05-03 16:35:26" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2370951" comment=" Sergio Agüero fires a ball across the Everton box and Edin Dzeko can't make up the ground to get to it in the centre" last_modified="2014-05-03 16:33:09" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2370921" comment="Everton look to have set up with three at the back and Romelu Lukaku playing wide left up top" last_modified="2014-05-03 16:32:07" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2370891" comment="Everton kick off the game" last_modified="2014-05-03 16:30:37" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2370761" comment="Man City starting line-up: Hart, Zabaleta, Kompany, Demichelis, Clichy, Garcia, Yaya Toure, Milner, Nasri, Aguero, Dzeko" last_modified="2014-05-03 16:23:27" minute="0" period="0" second="6" time="0'" type="pre kick off" />
  <message id="2370751" comment="Manuel Pelligrini has made one change from the side that beat Crystal Palace last time out as Gael Clichy starts in place of Aleksandar Kolarov" last_modified="2014-05-03 16:23:06" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="2370731" comment="Everton starting line-up: Howard, Baines, Stones, Jagielka, Alcaraz, Coleman, McCarthy, Osman, Barkley, Naismith, Lukaku" last_modified="2014-05-03 16:22:30" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="2370711" comment="Everton can still keep their Champions League hopes alive with a victory. Roberto Martinez has made two changes from last weekend’s defeat to Southampton. Phil Jagielka and Leon Osman both return, while on-loan Gareth Barry is ineligible to face his parent club" last_modified="2014-05-03 16:21:20" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="2370691" comment="This evening’s match could be vital in the Premier League title race. Manchester City can go top of the table if they take all three points" last_modified="2014-05-03 16:20:46" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2370671" comment="Welcome to live text coverage of the Premier League game between Everton and Manchester City at Goodison Park" last_modified="2014-05-03 16:19:25" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
