<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20141004T143005,88Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="4" away_team_name="Newcastle United" competition="English Barclays Premier League" competition_id="8" game_date="2014-10-04 15:00:00" game_id="755370" home_score="1" home_team_id="80" home_team_name="Swansea City" lang_id="en" matchday="7" season="Season 2014/2015" season_id="2014">
  <message id="2980641" comment="The Swansea fans are serenading Alan Pardew with a rendition of 'You're getting sacked in the morning'" last_modified="2014-10-04 14:30:01" minute="30" period="1" second="0" time="30'" type="comment" />
  <message id="2980581" comment="Newcastle are chasing Swansea as they comfortably play the ball around in midfield. The visitors are allowing them too much time and space - it is very easy for the Swans to dominate" last_modified="2014-10-04 14:29:24" minute="28" period="1" second="0" time="28'" type="comment" />
  <message id="2980281" comment=" Sung-Yueng Ki tries to loft a ball over the defence to Gylfi Sigurdsson on the run into the box. The midfielder just cannot control it, but it shows it is really simple for Swansea to get in behind Newcastle " last_modified="2014-10-04 14:26:13" minute="26" period="1" second="0" time="26'" type="comment" />
  <message id="2980191" comment="Newcastle are still yet to really show anything going forward. Swansea continue to prod and probe away at the visitor's back-line" last_modified="2014-10-04 14:25:07" minute="24" period="1" second="0" time="24'" type="comment" />
  <message id="2980081" comment="Swansea claim for a penalty for handball against Daryl Janmaat in the box, but the referee waves away the claims. It would have been harsh against the Newcastle man" last_modified="2014-10-04 14:23:45" minute="22" period="1" second="0" time="22'" type="comment" />
  <message id="2979901" comment="The Liberty Stadium has come to life after that opening goal. It is still early in the game so Newcastle need to ensure their heads don't drop" last_modified="2014-10-04 14:21:58" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="2979671" comment="That was Swansea's first chance of the game and it was a clinical finish from Wilfried Bony. It was poor defending from Newcastle and the visitors will need a new game-plan now" last_modified="2014-10-04 14:20:03" minute="18" period="1" second="0" time="18'" type="comment" />
  <message id="2979581" comment="GOAL. Swansea 1-0 Newcastle, Wilfried Bony plays a one-two with Gylfi Sigurdsson to get into the box and fires a low powerful shot past Tim Krul to put Swansea ahead" last_modified="2014-10-04 14:19:17" minute="17" period="1" second="0" time="17'" type="goal" />
  <message id="2979371" comment=" Gabriel Obertan nips in to steal the ball from Swansea and drives forward. He shoots from 20 yards out but drags the effort wide of the target" last_modified="2014-10-04 14:19:28" minute="16" period="1" second="0" time="16'" type="comment" />
  <message id="2979271" comment="If Newcastle continue to try and soak up pressure and then break, they need to do better when they get the ball. At the moment they are giving the ball back to Swansea far too easily and inviting pressure" last_modified="2014-10-04 14:19:24" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2979231" comment="It looks like Swansea will need to show real creativity to penetrate this organised Newcastle defence. The visitors aren't really closing down the home players, opting instead to maintain their positions" last_modified="2014-10-04 14:15:35" minute="14" period="1" second="0" time="14'" type="comment" />
  <message id="2978861" comment="Swansea are seeing a lot of the ball and are being patient as they try to find gaps in the Newcastle defence. The visitors look well-organised at the back so far" last_modified="2014-10-04 14:12:10" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="2978701" comment=" Jonjo Shelvey finds space in midfield and tries to play Wayne Routledge in, but he just gets too much on it and the ball runs through to Tim Krul" last_modified="2014-10-04 14:10:45" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="2978651" comment=" Nathan Dyer takes the ball past Paul Dummett but the final ball into the box is poor as his cross flies across goal and out of play" last_modified="2014-10-04 14:10:11" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2978401" comment=" Gabriel Obertan does well to get forward down the Newcastle right. He makes it to the by-line and his cut back is cleared by the boot of Ashley Williams in the centre" last_modified="2014-10-04 14:07:23" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2978161" comment="The home side are knocking the ball around in the centre of the pitch. All the Swansea players are getting good a good early feel of the ball" last_modified="2014-10-04 14:05:31" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2978061" comment="Swansea have settled well into the game and are seeing more of the ball in these opening minutes" last_modified="2014-10-04 14:04:19" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="2977971" comment="Newcastle have an early chance to swing a free-kick into the box but the ball from Jack Colback is easily cleared by a home defender" last_modified="2014-10-04 14:02:59" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2977841" comment="Swansea kick off the game" last_modified="2014-10-04 14:00:59" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2977021" comment="Newcastle starting line-up: Krul, Janmaat, Coloccini, Williamson, Dummett, Colback, Tiote, Sissoko, Obertan, Cisse, Gouffran" last_modified="2014-10-04 13:44:12" minute="0" period="0" second="7" time="0'" type="pre kick off" />
  <message id="2976971" comment="Newcastle also show two changes from the defeat to Stoke on Monday night. Papiss Cisse and Gabriel Obertan replace summer signings Remy Cabella and Emmanuel Riviere, who both drop to the bench" last_modified="2014-10-04 13:43:44" minute="0" period="0" second="6" time="0'" type="pre kick off" />
  <message id="2976791" comment="Swansea starting line-up: Fabianski, Richards, Fernandez, Williams, Taylor, Ki, Shelvey, Sigurdsson, Dyer, Routledge, Bony" last_modified="2014-10-04 13:41:11" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="2976561" comment="Swansea manager Garry Monk has made two changes from last weekend’s dour goalless draw with Sunderland. Ashley Richards comes in to replace the suspended Angel Rangel and Wilfried Bony returns to the side after a ban" last_modified="2014-10-04 13:39:17" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="2976241" comment="Newcastle boss Alan Pardew is under huge pressure as his side are yet to win this season and currently occupy the relegation places. There is mounting speculation about his future, which would intensify if they lose this game" last_modified="2014-10-04 13:35:44" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="2976171" comment="The hosts have enjoyed a strong start to the campaign and sit fifth in the Premier League table after winning three of their first six matches" last_modified="2014-10-04 13:34:20" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2975831" comment="Welcome to live text coverage of the Premier League game between Swansea and Newcastle at the Liberty Stadium" last_modified="2014-10-04 13:28:16" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
