<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140511T141724,870Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140511T151724+0100">
  <SoccerDocument Type="Latest" uID="f695276">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">38</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20140511T145957+0100" Weather="Cloudy">
        <Date>20140511T150000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o28689">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Lee</First>
          <Last>Mason</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Richard" LastName="West" Type="Lineman 1" uID="o42098" />
        <AssistantOfficial FirstName="Adrian" LastName="Holmes" Type="Lineman 2" uID="o43281" />
        <AssistantOfficial FirstName="Andy" LastName="D'Urso" Type="Fourth official" uID="o10512" />
      </AssistantOfficials>
      <Stat Type="match_time">18</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t45">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p19236" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="keeper_pick_up">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28654" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p19341" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41727" Position="Defender" ShirtNumber="24" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15864" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18987" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18665" Position="Midfielder" ShirtNumber="27" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19569" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83283" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p4739" Position="Striker" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38297" Position="Striker" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49277" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10954" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13164" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41262" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28221" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p114245" Position="Substitute" ShirtNumber="31" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p114242" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" Type="total_flick_on">2</Stat>
        <Stat FH="9" Type="duel_lost">9</Stat>
        <Stat FH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="20" Type="leftside_pass">20</Stat>
        <Stat FH="1" Type="poss_won_att_3rd">1</Stat>
        <Stat FH="3" Type="dispossessed">3</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="64" Type="accurate_pass">64</Stat>
        <Stat FH="29" Type="total_final_third_passes">29</Stat>
        <Stat FH="20" Type="rightside_pass">20</Stat>
        <Stat FH="111" Type="touches">111</Stat>
        <Stat FH="41" Type="total_fwd_zone_pass">41</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="27" Type="accurate_fwd_zone_pass">27</Stat>
        <Stat FH="5" Type="total_chipped_pass">5</Stat>
        <Stat FH="3" Type="effective_head_clearance">3</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="3" Type="blocked_pass">3</Stat>
        <Stat FH="13" Type="ball_recovery">13</Stat>
        <Stat FH="4" Type="poss_won_def_3rd">4</Stat>
        <Stat FH="37" Type="accurate_back_zone_pass">37</Stat>
        <Stat FH="9" Type="passes_right">9</Stat>
        <Stat FH="8" Type="total_throws">8</Stat>
        <Stat FH="63" Type="successful_open_play_pass">63</Stat>
        <Stat FH="37" Type="total_back_zone_pass">37</Stat>
        <Stat FH="2" Type="accurate_layoffs">2</Stat>
        <Stat FH="15" Type="total_long_balls">15</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="7" Type="poss_won_mid_3rd">7</Stat>
        <Stat FH="3" Type="put_through">3</Stat>
        <Stat FH="3" Type="head_clearance">3</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="75" Type="open_play_pass">75</Stat>
        <Stat FH="2" Type="aerial_won">2</Stat>
        <Stat FH="76" Type="total_pass">76</Stat>
        <Stat FH="5" Type="total_launches">5</Stat>
        <Stat FH="23" Type="fwd_pass">23</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="13" Type="long_pass_own_to_opp">13</Stat>
        <Stat FH="4" Type="duel_won">4</Stat>
        <Stat FH="19" Type="successful_final_third_passes">19</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="1" Type="successful_put_through">1</Stat>
        <Stat FH="2" Type="total_tackle">2</Stat>
        <Stat FH="2" Type="total_offside">2</Stat>
        <Stat FH="16" Type="passes_left">16</Stat>
        <Stat FH="3" Type="accurate_launches">3</Stat>
        <Stat FH="26" Type="poss_lost_all">26</Stat>
        <Stat FH="9" Type="accurate_long_balls">9</Stat>
        <Stat FH="2" Type="total_cross">2</Stat>
        <Stat FH="1" Type="att_obox_blocked">1</Stat>
        <Stat FH="3" Type="unsuccessful_touch">3</Stat>
        <Stat FH="26" Type="poss_lost_ctrl">26</Stat>
        <Stat FH="2" Type="aerial_lost">2</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="14" Type="final_third_entries">14</Stat>
        <Stat FH="5" Type="effective_clearance">5</Stat>
        <Stat FH="2" Type="fk_foul_lost">2</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="39.8" Type="possession_percentage">39.8</Stat>
        <Stat FH="3" Type="interception">3</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="13" Type="backward_pass">13</Stat>
        <Stat FH="3" Type="interception_won">3</Stat>
        <Stat FH="3" Type="pen_area_entries">3</Stat>
        <Stat FH="7" Type="accurate_throws">7</Stat>
        <Stat FH="2" Type="total_layoffs">2</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="5" Type="total_clearance">5</Stat>
        <Stat FH="5" Type="long_pass_own_to_opp_success">5</Stat>
        <Stat FH="1" Type="total_att_assist">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat Type="formation_used">4411</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t3">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p37096" Position="Goalkeeper" ShirtNumber="21" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">14</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51507" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80254" Position="Defender" ShirtNumber="25" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37748" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="offside_provoked">2</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42427" Position="Defender" ShirtNumber="28" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">12</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8597" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">9</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p8758" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17733" Position="Midfielder" ShirtNumber="9" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37605" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41792" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44346" Position="Striker" ShirtNumber="12" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54102" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59936" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80711" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14985" Position="Substitute" ShirtNumber="29" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18155" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28566" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p38411" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_flick_on">1</Stat>
        <Stat FH="4" Type="duel_lost">4</Stat>
        <Stat FH="1" Type="diving_save">1</Stat>
        <Stat FH="27" Type="leftside_pass">27</Stat>
        <Stat FH="100" Type="accurate_pass">100</Stat>
        <Stat FH="3" Type="won_tackle">3</Stat>
        <Stat FH="17" Type="total_final_third_passes">17</Stat>
        <Stat FH="31" Type="rightside_pass">31</Stat>
        <Stat FH="148" Type="touches">148</Stat>
        <Stat FH="37" Type="total_fwd_zone_pass">37</Stat>
        <Stat FH="24" Type="accurate_fwd_zone_pass">24</Stat>
        <Stat FH="5" Type="total_chipped_pass">5</Stat>
        <Stat FH="2" Type="effective_head_clearance">2</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="4" Type="blocked_pass">4</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="11" Type="ball_recovery">11</Stat>
        <Stat FH="4" Type="poss_won_def_3rd">4</Stat>
        <Stat FH="76" Type="accurate_back_zone_pass">76</Stat>
        <Stat FH="7" Type="passes_right">7</Stat>
        <Stat FH="5" Type="total_throws">5</Stat>
        <Stat FH="97" Type="successful_open_play_pass">97</Stat>
        <Stat FH="82" Type="total_back_zone_pass">82</Stat>
        <Stat FH="6" Type="accurate_layoffs">6</Stat>
        <Stat FH="12" Type="total_long_balls">12</Stat>
        <Stat FH="2" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="4" Type="poss_won_mid_3rd">4</Stat>
        <Stat FH="4" Type="put_through">4</Stat>
        <Stat FH="2" Type="head_clearance">2</Stat>
        <Stat FH="115" Type="open_play_pass">115</Stat>
        <Stat FH="2" Type="aerial_won">2</Stat>
        <Stat FH="119" Type="total_pass">119</Stat>
        <Stat FH="7" Type="total_launches">7</Stat>
        <Stat FH="41" Type="fwd_pass">41</Stat>
        <Stat FH="1" Type="outfielder_block">1</Stat>
        <Stat FH="12" Type="long_pass_own_to_opp">12</Stat>
        <Stat FH="3" Type="accurate_chipped_pass">3</Stat>
        <Stat FH="8" Type="duel_won">8</Stat>
        <Stat FH="8" Type="successful_final_third_passes">8</Stat>
        <Stat FH="1" Type="fk_foul_won">1</Stat>
        <Stat FH="2" Type="keeper_throws">2</Stat>
        <Stat FH="3" Type="successful_put_through">3</Stat>
        <Stat FH="5" Type="total_tackle">5</Stat>
        <Stat FH="1" Type="total_offside">1</Stat>
        <Stat FH="9" Type="passes_left">9</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="2" Type="accurate_launches">2</Stat>
        <Stat FH="24" Type="poss_lost_all">24</Stat>
        <Stat FH="6" Type="accurate_long_balls">6</Stat>
        <Stat FH="1" Type="unsuccessful_touch">1</Stat>
        <Stat FH="24" Type="poss_lost_ctrl">24</Stat>
        <Stat FH="2" Type="aerial_lost">2</Stat>
        <Stat FH="11" Type="final_third_entries">11</Stat>
        <Stat FH="4" Type="effective_clearance">4</Stat>
        <Stat FH="60.2" Type="possession_percentage">60.2</Stat>
        <Stat FH="1" Type="interception">1</Stat>
        <Stat FH="20" Type="backward_pass">20</Stat>
        <Stat FH="1" Type="interception_won">1</Stat>
        <Stat FH="2" Type="pen_area_entries">2</Stat>
        <Stat FH="4" Type="accurate_throws">4</Stat>
        <Stat FH="7" Type="total_layoffs">7</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="4" Type="total_clearance">4</Stat>
        <Stat FH="6" Type="long_pass_own_to_opp_success">6</Stat>
        <Stat FH="1" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t45">
      <Country>England</Country>
      <Name>Norwich City</Name>
      <Player Position="Goalkeeper" uID="p19236">
        <PersonName>
          <First>John</First>
          <Last>Ruddy</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p28654">
        <PersonName>
          <First>Martin</First>
          <Known>Martin Olsson</Known>
          <Last>Olsson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19341">
        <PersonName>
          <First>Russell</First>
          <Last>Martin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41727">
        <PersonName>
          <First>Ryan</First>
          <Known>Ryan Bennett</Known>
          <Last>Bennett</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15864">
        <PersonName>
          <First>Michael</First>
          <Last>Turner</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18987">
        <PersonName>
          <First>Robert</First>
          <Last>Snodgrass</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18665">
        <PersonName>
          <First>Alexander</First>
          <Last>Tettey</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19569">
        <PersonName>
          <First>Bradley</First>
          <Last>Johnson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p83283">
        <PersonName>
          <First>Nathan</First>
          <Last>Redmond</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p4739">
        <PersonName>
          <First>Johan</First>
          <Last>Elmander</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p38297">
        <PersonName>
          <First>Jonathan</First>
          <Known>Jonny Howson</Known>
          <Last>Howson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49277">
        <PersonName>
          <First>Leroy</First>
          <Last>Fer</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10954">
        <PersonName>
          <First>Mark</First>
          <Last>Bunn</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p13164">
        <PersonName>
          <First>Steven</First>
          <Last>Whittaker</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41262">
        <PersonName>
          <First>Elliott</First>
          <Known>Elliott Bennett</Known>
          <Last>Bennett</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28221">
        <PersonName>
          <First>Gary</First>
          <Last>Hooper</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p114245">
        <PersonName>
          <First>Josh</First>
          <Known>Josh Murphy</Known>
          <Last>Murphy</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p114242">
        <PersonName>
          <First>Jamar</First>
          <Last>Loza</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man44078">
        <PersonName>
          <First>Neil</First>
          <Last>Adams</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t3">
      <Country>England</Country>
      <Name>Arsenal</Name>
      <Player Position="Goalkeeper" uID="p37096">
        <PersonName>
          <First>Lukasz</First>
          <Last>Fabianski</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p51507">
        <PersonName>
          <First>Laurent</First>
          <Last>Koscielny</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p80254">
        <PersonName>
          <First>Carl</First>
          <Last>Jenkinson</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37748">
        <PersonName>
          <First>Bacary</First>
          <Last>Sagna</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42427">
        <PersonName>
          <First>Kieran</First>
          <Last>Gibbs</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p8597">
        <PersonName>
          <First>Tomas</First>
          <Last>Rosicky</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p8758">
        <PersonName>
          <First>Mikel</First>
          <Last>Arteta</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p17733">
        <PersonName>
          <First>Lukas</First>
          <Last>Podolski</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p37605">
        <PersonName>
          <First>Mesut</First>
          <Last>Özil</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41792">
        <PersonName>
          <First>Aaron</First>
          <Last>Ramsey</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p44346">
        <PersonName>
          <First>Olivier</First>
          <Last>Giroud</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p54102">
        <PersonName>
          <First>Jack</First>
          <Last>Wilshere</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p59936">
        <PersonName>
          <First>Wojciech</First>
          <Last>Szczesny</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80711">
        <PersonName>
          <First>Yaya</First>
          <Last>Sanogo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14985">
        <PersonName>
          <First>Kim</First>
          <Last>Källström</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18155">
        <PersonName>
          <First>Mathieu</First>
          <Last>Flamini</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28566">
        <PersonName>
          <First>Vassiriki</First>
          <Last>Abou Diaby</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p38411">
        <PersonName>
          <First>Nacho</First>
          <Last>Monreal</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man51">
        <PersonName>
          <First>Arsène</First>
          <Last>Wenger</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v61">
      <Country>England</Country>
      <Name>Carrow Road</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
