<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a08.nexus.opta.net
     production time:    20140528T060011,197Z
     production module:  Opta::Feed::XML::Soccer::F2
-->
<MatchPreviews>
  <Entities>
    <Teams>
      <Team uID="t118">Spain</Team>
      <Team uID="t1216">Nigeria</Team>
      <Team uID="t632">Argentina</Team>
      <Team uID="t511">Poland</Team>
      <Team uID="t119">Italy</Team>
      <Team uID="t362">Turkey</Team>
      <Team uID="t495">San Marino</Team>
      <Team uID="t1327">Haiti</Team>
      <Team uID="t116">Republic of Ireland</Team>
      <Team uID="t357">Germany</Team>
      <Team uID="t364">Serbia</Team>
      <Team uID="t508">Wales</Team>
      <Team uID="t513">Latvia</Team>
    </Teams>
    <Competitions>
      <Competition uID="c88">Internationals</Competition>
    </Competitions>
    <Players>
      <Player uID="p17926">Roberto Soldado</Player>
      <Player uID="p39830">Andrea Poli</Player>
      <Player uID="p49498">Filip Djordjevic</Player>
      <Player uID="p8516">Alberto Gilardino</Player>
      <Player uID="p6240">Shola Ameobi</Player>
      <Player uID="p7670">Keith Andrews</Player>
      <Player uID="p92431">Bright Dike</Player>
      <Player uID="p8672">Roberto Boninsegna</Player>
      <Player uID="p45350">Jimmy Conway</Player>
      <Player uID="p55641">Emanuele Giaccherini</Player>
      <Player uID="p35987">Jean-Philippe Peguero</Player>
      <Player uID="p8411">Andy Reid</Player>
      <Player uID="p50472">James McCarthy</Player>
      <Player uID="p7313">Andrea Pirlo</Player>
      <Player uID="p47865">Pierino Prati</Player>
      <Player uID="p7452">Vincenzo Iaquinta</Player>
      <Player uID="p15960">Sean St Ledger</Player>
      <Player uID="p8514">Mauro Camoranesi</Player>
      <Player uID="p38392">Mats Hummels</Player>
      <Player uID="p164091">Olrish Saurel</Player>
      <Player uID="p30654">Salvatore Schillaci</Player>
      <Player uID="p18267">Aiden McGeady</Player>
      <Player uID="p18547">Ignazio Abate</Player>
      <Player uID="p49579">Pedro</Player>
      <Player uID="p18372">Alberto Aquilani</Player>
      <Player uID="p7987">Ray Houghton</Player>
      <Player uID="p40232">Gonzalo Higuaín</Player>
      <Player uID="p27440">Simon Cox</Player>
      <Player uID="p75592">Lorenzo Insigne</Player>
      <Player uID="p42493">Mario Balotelli</Player>
      <Player uID="p20113">Claudio Marchisio</Player>
      <Player uID="p43670">Juan Mata</Player>
      <Player uID="p69635">Tarik Camdal</Player>
      <Player uID="p12150">Glenn Whelan</Player>
      <Player uID="p49309">Éver Banega</Player>
      <Player uID="p1710">Robbie Keane</Player>
      <Player uID="p8671">Giancarlo De Sisti</Player>
      <Player uID="p7174">Antonio Cassano</Player>
      <Player uID="p86960">Ahmet Ilhan Özek</Player>
      <Player uID="p20452">Shane Long</Player>
      <Player uID="p18222">Giuseppe Rossi</Player>
      <Player uID="p12813">Jonathan Walters</Player>
    </Players>
  </Entities>
  <Match Id="f750667" AwayId="t116" HomeId="t119" MatchdayId="d1">
    <PreviousMeetings>
      <MatchData Id="f358604" SeasonId="s2010" CompetitionId="c88">
        <TeamData Score="0" TeamRef="t119" Side="Home" />
        <TeamData Score="2" TeamRef="t116" Side="Away">
          <Goal Type="Goal" PlayerRef="p7670" Minute="36" />
          <Goal Type="Goal" PlayerRef="p27440" Minute="90" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v2115">Stade de Sclessin</Venue>
          <Date>2011-06-07 19:45:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f19809" SeasonId="s6" CompetitionId="c88">
        <TeamData Score="1" TeamRef="t116" Side="Home">
          <Goal Type="Goal" PlayerRef="p8411" Minute="32" />
        </TeamData>
        <TeamData Score="2" TeamRef="t119" Side="Away">
          <Goal Type="Goal" PlayerRef="p7313" Minute="11" />
          <Goal Type="Goal" PlayerRef="p8516" Minute="31" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v7">Lansdowne Road</Venue>
          <Date>2005-08-17 19:30:00</Date>
        </MatchInfo>
      </MatchData>
    </PreviousMeetings>
    <PreviousMeetingsOtherComps>
      <MatchData Id="f426868" SeasonId="s2011" CompetitionId="c3">
        <TeamData Score="2" TeamRef="t119" Side="Home">
          <Goal Type="Goal" PlayerRef="p7174" Minute="35" />
          <Goal Type="Goal" PlayerRef="p42493" Minute="90" />
        </TeamData>
        <TeamData Score="0" TeamRef="t116" Side="Away" />
        <MatchInfo>
          <Venue Neutral="true" uID="v4995">INEA Stadion</Venue>
          <Date>2012-06-18 19:45:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f310911" SeasonId="s112010" CompetitionId="c336">
        <TeamData Score="2" TeamRef="t116" Side="Home">
          <Goal Type="Goal" PlayerRef="p12150" Minute="8" />
          <Goal Type="Goal" PlayerRef="p15960" Minute="87" />
        </TeamData>
        <TeamData Score="2" TeamRef="t119" Side="Away">
          <Goal Type="Goal" PlayerRef="p8514" Minute="26" />
          <Goal Type="Goal" PlayerRef="p8516" Minute="90" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v3350">Croke Park</Venue>
          <Date>2009-10-10 20:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f282024" SeasonId="s112010" CompetitionId="c336">
        <TeamData Score="1" TeamRef="t119" Side="Home">
          <Goal Type="Goal" PlayerRef="p7452" Minute="10" />
        </TeamData>
        <TeamData Score="1" TeamRef="t116" Side="Away">
          <Goal Type="Goal" PlayerRef="p1710" Minute="87" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v1327">San Nicola</Venue>
          <Date>2009-04-01 19:50:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f312349" SeasonId="s12" CompetitionId="c4">
        <TeamData Score="0" TeamRef="t119" Side="Home" />
        <TeamData Score="1" TeamRef="t116" Side="Away">
          <Goal Type="Goal" PlayerRef="p7987" Minute="12" />
        </TeamData>
        <MatchInfo>
          <Venue Neutral="true" uID="v2653">Giants Stadium</Venue>
          <Date>1994-06-18 16:05:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f312443" SeasonId="s19" CompetitionId="c4">
        <TeamData Score="1" TeamRef="t119" Side="Home">
          <Goal Type="Goal" PlayerRef="p30654" Minute="38" />
        </TeamData>
        <TeamData Score="0" TeamRef="t116" Side="Away" />
        <MatchInfo>
          <Venue Neutral="true" uID="v1336">Olimpico</Venue>
          <Date>1990-06-30 21:00:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f134067" SeasonId="s1000004" CompetitionId="c235">
        <TeamData Score="1" TeamRef="t116" Side="Home">
          <Goal Type="Goal" PlayerRef="p45350" Minute="24" />
        </TeamData>
        <TeamData Score="2" TeamRef="t119" Side="Away">
          <Goal Type="Goal" PlayerRef="p8672" Minute="16" />
          <Goal Type="Goal" PlayerRef="p47865" Minute="60" />
        </TeamData>
        <MatchInfo>
          <Venue uID="v7">Lansdowne Road</Venue>
          <Date>1971-05-10 19:45:00</Date>
        </MatchInfo>
      </MatchData>
      <MatchData Id="f134066" SeasonId="s1000004" CompetitionId="c235">
        <TeamData Score="3" TeamRef="t119" Side="Home">
          <Goal Type="Penalty" PlayerRef="p8671" Minute="23" />
          <Goal Type="Goal" PlayerRef="p8672" Minute="43" />
          <Goal Type="Goal" PlayerRef="p47865" Minute="85" />
        </TeamData>
        <TeamData Score="0" TeamRef="t116" Side="Away" />
        <MatchInfo>
          <Venue Neutral="true" uID="v1333">Artemio Franchi</Venue>
          <Date>1970-12-08 19:45:00</Date>
        </MatchInfo>
      </MatchData>
    </PreviousMeetingsOtherComps>
    <Rankings>
      <Team uID="t119">
        <Home>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p55641</Player>
              <Player>p75592</Player>
              <Player>p18547</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p18222</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="1" Level="1">
              <Player>p55641</Player>
              <Player>p75592</Player>
              <Player>p18222</Player>
              <Player>p18547</Player>
            </Rank>
          </Stat>
        </Home>
        <Overall>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p55641</Player>
              <Player>p75592</Player>
              <Player>p18547</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p18222</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="1" Level="1">
              <Player>p55641</Player>
              <Player>p75592</Player>
              <Player>p18222</Player>
              <Player>p18547</Player>
            </Rank>
          </Stat>
        </Overall>
      </Team>
      <Team uID="t116">
        <Home>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p12813</Player>
              <Player>p20452</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p1710</Player>
              <Player>p20452</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="2" Level="1">
              <Player>p20452</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p1710</Player>
              <Player>p12813</Player>
              <Player>p18267</Player>
            </Rank>
          </Stat>
        </Home>
        <Overall>
          <Stat Type="last_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p12813</Player>
              <Player>p20452</Player>
            </Rank>
          </Stat>
          <Stat Type="first_goal_scored">
            <Rank Total="1" Level="1">
              <Player>p1710</Player>
              <Player>p20452</Player>
            </Rank>
          </Stat>
          <Stat Type="goals_scored">
            <Rank Total="2" Level="1">
              <Player>p20452</Player>
            </Rank>
            <Rank Total="1" Level="2">
              <Player>p1710</Player>
              <Player>p12813</Player>
              <Player>p18267</Player>
            </Rank>
          </Stat>
        </Overall>
      </Team>
    </Rankings>
    <Totals>
      <Team uID="t119">
        <Stat Type="tackle_success">71.8</Stat>
        <Stat Type="goals_conceded_per_game">1.5</Stat>
        <Stat Type="duel_lost">210</Stat>
        <Stat Type="blocked_scoring_att">24</Stat>
        <Stat Type="total_yel_card">5</Stat>
        <Stat Type="win">0</Stat>
        <Stat Type="accurate_cross">26</Stat>
        <Stat Type="total_fwd_zone_pass">1048</Stat>
        <Stat Type="games_played">4</Stat>
        <Stat Type="total_cross">111</Stat>
        <Stat Type="second_yellow">0</Stat>
        <Stat Type="shot_accuracy">44.4</Stat>
        <Stat Type="duel_won">216</Stat>
        <Stat Type="total_red_card">0</Stat>
        <Stat Type="fk_foul_lost">44</Stat>
        <Stat Type="accurate_fwd_zone_pass">783</Stat>
        <Stat Type="accurate_pass">1535</Stat>
        <Stat Type="won_tackle">61</Stat>
        <Stat Type="passing_accuracy">85.7</Stat>
        <Stat Type="total_pass">1792</Stat>
        <Stat Type="fk_foul_won">56</Stat>
        <Stat Type="goal_conversion">11.1</Stat>
        <Stat Type="lost_corners">26</Stat>
        <Stat Type="draw">2</Stat>
        <Stat Type="won_corners">38</Stat>
        <Stat Type="possession_percentage">46.6</Stat>
        <Stat Type="goals_conceded">6</Stat>
        <Stat Type="total_tackle">85</Stat>
        <Stat Type="lose">2</Stat>
        <Stat Type="total_offside">10</Stat>
        <Stat Type="goals">4</Stat>
        <Stat Type="total_scoring_att">36</Stat>
        <Stat Type="ontarget_scoring_att">16</Stat>
      </Team>
      <Team uID="t116">
        <Stat Type="tackle_success">85.7</Stat>
        <Stat Type="goals_conceded_per_game">0.8</Stat>
        <Stat Type="duel_lost">270</Stat>
        <Stat Type="blocked_scoring_att">12</Stat>
        <Stat Type="total_yel_card">3</Stat>
        <Stat Type="win">1</Stat>
        <Stat Type="accurate_cross">20</Stat>
        <Stat Type="total_fwd_zone_pass">1418</Stat>
        <Stat Type="games_played">5</Stat>
        <Stat Type="total_cross">97</Stat>
        <Stat Type="second_yellow">0</Stat>
        <Stat Type="shot_accuracy">45.3</Stat>
        <Stat Type="duel_won">297</Stat>
        <Stat Type="total_red_card">0</Stat>
        <Stat Type="fk_foul_lost">73</Stat>
        <Stat Type="accurate_fwd_zone_pass">985</Stat>
        <Stat Type="accurate_pass">1879</Stat>
        <Stat Type="won_tackle">90</Stat>
        <Stat Type="passing_accuracy">81.2</Stat>
        <Stat Type="total_pass">2314</Stat>
        <Stat Type="fk_foul_won">61</Stat>
        <Stat Type="goal_conversion">9.4</Stat>
        <Stat Type="lost_corners">26</Stat>
        <Stat Type="draw">2</Stat>
        <Stat Type="won_corners">16</Stat>
        <Stat Type="possession_percentage">50.1</Stat>
        <Stat Type="goals_conceded">4</Stat>
        <Stat Type="total_tackle">105</Stat>
        <Stat Type="lose">2</Stat>
        <Stat Type="total_offside">7</Stat>
        <Stat Type="goals">5</Stat>
        <Stat Type="total_scoring_att">53</Stat>
        <Stat Type="ontarget_scoring_att">24</Stat>
      </Team>
    </Totals>
    <MatchData SeasonId="s2013" CompetitionId="c88">
      <MatchInfo>
        <Venue uID="v70">Craven Cottage</Venue>
        <Date>2014-05-31 19:45:00</Date>
      </MatchInfo>
    </MatchData>
    <Editorial lang="it">
      <Report id="1">Italia e Irlanda si affrontano per la 13&amp;ordf; volta a livello di Nazionali maggiori: Azzurri avanti nel bilancio per otto vittorie a due.</Report>
      <Report id="2">L&amp;rsquo;ultimo precedente risale agli Europei 2012: l&amp;rsquo;Italia vinse 2-0 con gol di Cassano e Balotelli.</Report>
      <Report id="3">L&amp;rsquo;Irlanda, invece, si &amp;egrave; imposta nell&amp;rsquo;ultima amichevole giocata contro gli Azzurri: 2-0 a Liegi (Belgio) nel giugno 2011 con gol di Andrews e Cox.</Report>
      <Report id="4">L&amp;rsquo;Eire non si &amp;egrave; qualificata per i Mondiali (quarta nel gruppo C): l&amp;rsquo;ultima apparizione degli irlandesi nella Coppa del Mondo &amp;egrave; datata 2002.</Report>
      <Report id="5">La Nazionale di Prandelli torna a Craven Cottage dopo il 2-2 con la Nigeria dello scorso novembre. In generale, per gli Azzurri questa &amp;egrave; l&amp;rsquo;ottava amichevole giocata nella citt&amp;agrave; di Londra: una vittoria, tre pari e quattro sconfitte finora.</Report>
      <Report id="6">Robbie Keane &amp;egrave; stato il miglior marcatore dell&amp;rsquo;Irlanda nelle gare di qualificazione ai Mondiali 2014: sei reti, almeno il doppio di ogni altro compagno di Nazionale.</Report>
      <Report id="7">Se dovesse scendere in campo, Daniele De Rossi raggiungerebbe Giacinto Facchetti al settimo posto nella classifica dei giocatori pi&amp;ugrave; presenti in Nazionale italiana (94 partite).</Report>
    </Editorial>
    <Form>
      <Team uID="t119">
        <MatchData Id="f691817" SeasonId="s2012" CompetitionId="c88">
          <TeamData Score="4" TeamRef="t119" Side="Home">
            <Goal Type="Goal" PlayerRef="p39830" Minute="28" />
            <Goal Type="Goal" PlayerRef="p8516" Minute="34" />
            <Goal Type="Goal" PlayerRef="p7313" Minute="50" />
            <Goal Type="Goal" PlayerRef="p18372" Minute="79" />
          </TeamData>
          <TeamData Score="0" TeamRef="t495" Side="Away" />
          <MatchInfo>
            <Venue uID="v1328">Renato Dall'Ara</Venue>
            <Date>2013-05-31</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f691835" SeasonId="s2012" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t1327" Side="Home">
            <Goal Type="Penalty" PlayerRef="p164091" Minute="85" />
            <Goal Type="Goal" PlayerRef="p35987" Minute="91" />
          </TeamData>
          <TeamData Score="2" TeamRef="t119" Side="Away">
            <Goal Type="Goal" PlayerRef="p55641" Minute="1" />
            <Goal Type="Goal" PlayerRef="p20113" Minute="72" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v3697">São Januario</Venue>
            <Date>2013-06-11</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f716890" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t119" Side="Home">
            <Goal Type="Goal" PlayerRef="p75592" Minute="76" />
          </TeamData>
          <TeamData Score="2" TeamRef="t632" Side="Away">
            <Goal Type="Goal" PlayerRef="p40232" Minute="20" />
            <Goal Type="Goal" PlayerRef="p49309" Minute="49" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v1336">Olimpico</Venue>
            <Date>2013-08-14</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f732146" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t119" Side="Home">
            <Goal Type="Goal" PlayerRef="p18547" Minute="28" />
          </TeamData>
          <TeamData Score="1" TeamRef="t357" Side="Away">
            <Goal Type="Goal" PlayerRef="p38392" Minute="8" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v1335">Giuseppe Meazza</Venue>
            <Date>2013-11-15</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f732064" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t119" Side="Home">
            <Goal Type="Goal" PlayerRef="p18222" Minute="12" />
            <Goal Type="Goal" PlayerRef="p55641" Minute="47" />
          </TeamData>
          <TeamData Score="2" TeamRef="t1216" Side="Away">
            <Goal Type="Goal" PlayerRef="p92431" Minute="35" />
            <Goal Type="Goal" PlayerRef="p6240" Minute="39" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v70">Craven Cottage</Venue>
            <Date>2013-11-18</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f742564" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t118" Side="Home">
            <Goal Type="Goal" PlayerRef="p49579" Minute="63" />
          </TeamData>
          <TeamData Score="0" TeamRef="t119" Side="Away" />
          <MatchInfo>
            <Venue uID="v2599">Vicente Calderón</Venue>
            <Date>2014-03-05</Date>
          </MatchInfo>
        </MatchData>
        <FormText>WDLDDL</FormText>
      </Team>
      <Team uID="t116">
        <MatchData Id="f691832" SeasonId="s2012" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t118" Side="Home">
            <Goal Type="Goal" PlayerRef="p17926" Minute="69" />
            <Goal Type="Goal" PlayerRef="p43670" Minute="88" />
          </TeamData>
          <TeamData Score="0" TeamRef="t116" Side="Away" />
          <MatchInfo>
            <Venue uID="v8046">Yankee Stadium</Venue>
            <Date>2013-06-12</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f719791" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="0" TeamRef="t508" Side="Home" />
          <TeamData Score="0" TeamRef="t116" Side="Away" />
          <MatchInfo>
            <Venue uID="v1460">Millennium Stadium</Venue>
            <Date>2013-08-14</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f733007" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="3" TeamRef="t116" Side="Home">
            <Goal Type="Goal" PlayerRef="p1710" Minute="22" />
            <Goal Type="Goal" PlayerRef="p18267" Minute="68" />
            <Goal Type="Goal" PlayerRef="p20452" Minute="79" />
          </TeamData>
          <TeamData Score="0" TeamRef="t513" Side="Away" />
          <MatchInfo>
            <Venue uID="v7007">Aviva Stadium</Venue>
            <Date>2013-11-15</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f732068" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="0" TeamRef="t511" Side="Home" />
          <TeamData Score="0" TeamRef="t116" Side="Away" />
          <MatchInfo>
            <Venue uID="v3238">Slaski Stadium</Venue>
            <Date>2013-11-19</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f742559" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t116" Side="Home">
            <Goal Type="Goal" PlayerRef="p20452" Minute="8" />
            <Goal Type="Own" PlayerRef="p50472" Minute="48" />
          </TeamData>
          <TeamData Score="2" TeamRef="t364" Side="Away">
            <Goal Type="Goal" PlayerRef="p49498" Minute="60" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v7007">Aviva Stadium</Venue>
            <Date>2014-03-05</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f750663" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t116" Side="Home">
            <Goal Type="Goal" PlayerRef="p12813" Minute="78" />
          </TeamData>
          <TeamData Score="2" TeamRef="t362" Side="Away">
            <Goal Type="Goal" PlayerRef="p86960" Minute="17" />
            <Goal Type="Goal" PlayerRef="p69635" Minute="75" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v7007">Aviva Stadium</Venue>
            <Date>2014-05-25</Date>
          </MatchInfo>
        </MatchData>
        <FormText>LDWDLL</FormText>
      </Team>
    </Form>
    <Averages>
      <Team uID="t119">
        <Overall>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">27.8</Stat>
          <Stat Type="duel_won">54.0</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">11.0</Stat>
          <Stat Type="first_goal_conceded_time">31:8</Stat>
          <Stat Type="accurate_fwd_zone_pass">195.8</Stat>
          <Stat Type="accurate_pass">383.8</Stat>
          <Stat Type="duel_lost">52.5</Stat>
          <Stat Type="blocked_scoring_att">9.8</Stat>
          <Stat Type="won_tackle">15.2</Stat>
          <Stat Type="total_yel_card">1.2</Stat>
          <Stat Type="total_pass">448.0</Stat>
          <Stat Type="fk_foul_won">14.0</Stat>
          <Stat Type="first_goal_scored_time">38:2</Stat>
          <Stat Type="lost_corners">6.5</Stat>
          <Stat Type="win">0.0</Stat>
          <Stat Type="draw">0.5</Stat>
          <Stat Type="last_goal_scored_time">49:45</Stat>
          <Stat Type="won_corners">9.5</Stat>
          <Stat Type="accurate_cross">6.5</Stat>
          <Stat Type="total_fwd_zone_pass">262.0</Stat>
          <Stat Type="possession_percentage">46.6</Stat>
          <Stat Type="last_goal_conceded_time">39:21</Stat>
          <Stat Type="goals_conceded">1.5</Stat>
          <Stat Type="total_tackle">21.2</Stat>
          <Stat Type="ontarget_scoring_att">4.0</Stat>
          <Stat Type="total_scoring_att">9.0</Stat>
          <Stat Type="goals">1.0</Stat>
          <Stat Type="total_offside">2.5</Stat>
          <Stat Type="lose">0.5</Stat>
        </Overall>
        <Home>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">31.0</Stat>
          <Stat Type="duel_won">59.3</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">11.0</Stat>
          <Stat Type="first_goal_conceded_time">20:36</Stat>
          <Stat Type="accurate_fwd_zone_pass">228.3</Stat>
          <Stat Type="accurate_pass">428.3</Stat>
          <Stat Type="duel_lost">53.0</Stat>
          <Stat Type="blocked_scoring_att">12.3</Stat>
          <Stat Type="won_tackle">17.3</Stat>
          <Stat Type="total_yel_card">1.0</Stat>
          <Stat Type="total_pass">486.7</Stat>
          <Stat Type="fk_foul_won">15.7</Stat>
          <Stat Type="first_goal_scored_time">38:2</Stat>
          <Stat Type="lost_corners">4.7</Stat>
          <Stat Type="win">0.0</Stat>
          <Stat Type="draw">0.7</Stat>
          <Stat Type="last_goal_scored_time">49:45</Stat>
          <Stat Type="won_corners">10.7</Stat>
          <Stat Type="accurate_cross">7.7</Stat>
          <Stat Type="total_fwd_zone_pass">294.7</Stat>
          <Stat Type="possession_percentage">52.2</Stat>
          <Stat Type="last_goal_conceded_time">31:33</Stat>
          <Stat Type="goals_conceded">1.7</Stat>
          <Stat Type="total_tackle">23.7</Stat>
          <Stat Type="ontarget_scoring_att">5.0</Stat>
          <Stat Type="total_scoring_att">11.3</Stat>
          <Stat Type="goals">1.3</Stat>
          <Stat Type="total_offside">2.7</Stat>
          <Stat Type="lose">0.3</Stat>
        </Home>
        <Away>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">18.0</Stat>
          <Stat Type="duel_won">38.0</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">11.0</Stat>
          <Stat Type="first_goal_conceded_time">62:45</Stat>
          <Stat Type="accurate_fwd_zone_pass">98.0</Stat>
          <Stat Type="accurate_pass">250.0</Stat>
          <Stat Type="duel_lost">51.0</Stat>
          <Stat Type="blocked_scoring_att">2.0</Stat>
          <Stat Type="won_tackle">9.0</Stat>
          <Stat Type="total_yel_card">2.0</Stat>
          <Stat Type="total_pass">332.0</Stat>
          <Stat Type="fk_foul_won">9.0</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
          <Stat Type="lost_corners">12.0</Stat>
          <Stat Type="win">0.0</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="won_corners">6.0</Stat>
          <Stat Type="accurate_cross">3.0</Stat>
          <Stat Type="total_fwd_zone_pass">164.0</Stat>
          <Stat Type="possession_percentage">29.7</Stat>
          <Stat Type="last_goal_conceded_time">62:45</Stat>
          <Stat Type="goals_conceded">1.0</Stat>
          <Stat Type="total_tackle">14.0</Stat>
          <Stat Type="ontarget_scoring_att">1.0</Stat>
          <Stat Type="total_scoring_att">2.0</Stat>
          <Stat Type="goals">0.0</Stat>
          <Stat Type="total_offside">2.0</Stat>
          <Stat Type="lose">1.0</Stat>
        </Away>
      </Team>
      <Team uID="t116">
        <Overall>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">19.4</Stat>
          <Stat Type="duel_won">59.4</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">14.6</Stat>
          <Stat Type="first_goal_conceded_time">32:2</Stat>
          <Stat Type="accurate_fwd_zone_pass">197.0</Stat>
          <Stat Type="accurate_pass">375.8</Stat>
          <Stat Type="duel_lost">54.0</Stat>
          <Stat Type="blocked_scoring_att">4.4</Stat>
          <Stat Type="won_tackle">18.0</Stat>
          <Stat Type="total_yel_card">0.6</Stat>
          <Stat Type="total_pass">462.8</Stat>
          <Stat Type="fk_foul_won">12.2</Stat>
          <Stat Type="first_goal_scored_time">35:9</Stat>
          <Stat Type="lost_corners">5.2</Stat>
          <Stat Type="win">0.2</Stat>
          <Stat Type="draw">0.4</Stat>
          <Stat Type="last_goal_scored_time">54:24</Stat>
          <Stat Type="won_corners">3.2</Stat>
          <Stat Type="accurate_cross">4.0</Stat>
          <Stat Type="total_fwd_zone_pass">283.6</Stat>
          <Stat Type="possession_percentage">50.1</Stat>
          <Stat Type="last_goal_conceded_time">67:17</Stat>
          <Stat Type="goals_conceded">0.8</Stat>
          <Stat Type="total_tackle">21.0</Stat>
          <Stat Type="ontarget_scoring_att">4.8</Stat>
          <Stat Type="total_scoring_att">10.6</Stat>
          <Stat Type="goals">1.0</Stat>
          <Stat Type="total_offside">1.4</Stat>
          <Stat Type="lose">0.4</Stat>
        </Overall>
        <Home>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">21.0</Stat>
          <Stat Type="duel_won">66.3</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">12.3</Stat>
          <Stat Type="first_goal_conceded_time">32:2</Stat>
          <Stat Type="accurate_fwd_zone_pass">228.3</Stat>
          <Stat Type="accurate_pass">435.3</Stat>
          <Stat Type="duel_lost">54.3</Stat>
          <Stat Type="blocked_scoring_att">3.3</Stat>
          <Stat Type="won_tackle">18.7</Stat>
          <Stat Type="total_yel_card">0.3</Stat>
          <Stat Type="total_pass">521.3</Stat>
          <Stat Type="fk_foul_won">13.0</Stat>
          <Stat Type="first_goal_scored_time">35:9</Stat>
          <Stat Type="lost_corners">5.3</Stat>
          <Stat Type="win">0.3</Stat>
          <Stat Type="draw">0.0</Stat>
          <Stat Type="last_goal_scored_time">54:24</Stat>
          <Stat Type="won_corners">3.3</Stat>
          <Stat Type="accurate_cross">4.0</Stat>
          <Stat Type="total_fwd_zone_pass">315.3</Stat>
          <Stat Type="possession_percentage">53.6</Stat>
          <Stat Type="last_goal_conceded_time">67:17</Stat>
          <Stat Type="goals_conceded">1.3</Stat>
          <Stat Type="total_tackle">22.0</Stat>
          <Stat Type="ontarget_scoring_att">6.7</Stat>
          <Stat Type="total_scoring_att">12.7</Stat>
          <Stat Type="goals">1.7</Stat>
          <Stat Type="total_offside">1.3</Stat>
          <Stat Type="lose">0.7</Stat>
        </Home>
        <Away>
          <Stat Type="second_yellow">0.0</Stat>
          <Stat Type="total_cross">17.0</Stat>
          <Stat Type="duel_won">49.0</Stat>
          <Stat Type="total_red_card">0.0</Stat>
          <Stat Type="fk_foul_lost">18.0</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="accurate_fwd_zone_pass">150.0</Stat>
          <Stat Type="accurate_pass">286.5</Stat>
          <Stat Type="duel_lost">53.5</Stat>
          <Stat Type="blocked_scoring_att">6.0</Stat>
          <Stat Type="won_tackle">17.0</Stat>
          <Stat Type="total_yel_card">1.0</Stat>
          <Stat Type="total_pass">375.0</Stat>
          <Stat Type="fk_foul_won">11.0</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
          <Stat Type="lost_corners">5.0</Stat>
          <Stat Type="win">0.0</Stat>
          <Stat Type="draw">1.0</Stat>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="won_corners">3.0</Stat>
          <Stat Type="accurate_cross">4.0</Stat>
          <Stat Type="total_fwd_zone_pass">236.0</Stat>
          <Stat Type="possession_percentage">44.9</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="goals_conceded">0.0</Stat>
          <Stat Type="total_tackle">19.5</Stat>
          <Stat Type="ontarget_scoring_att">2.0</Stat>
          <Stat Type="total_scoring_att">7.5</Stat>
          <Stat Type="goals">0.0</Stat>
          <Stat Type="total_offside">1.5</Stat>
          <Stat Type="lose">0.0</Stat>
        </Away>
      </Team>
    </Averages>
  </Match>
</MatchPreviews>
