<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20140930T192917,885Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="94" away_team_name="Brentford" competition="English Football League Championship" competition_id="10" game_date="2014-09-30 19:45:00" game_id="755799" home_score="0" home_team_id="57" home_team_name="Watford" lang_id="en" matchday="10" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1085236231" comment="Penalty conceded by James Tarkowski (Brentford) after a foul in the penalty area." last_modified="2014-09-30 20:27:56" minute="39" period="1" second="43" time="40'" type="penalty lost" />
  <message id="1284572587" comment="Penalty Watford. Odion Ighalo draws a foul in the penalty area." last_modified="2014-09-30 20:27:56" minute="39" period="1" second="43" time="40'" type="penalty won" />
  <message id="770152271" comment="Attempt missed. Alan Judge (Brentford) right footed shot from outside the box misses to the left." last_modified="2014-09-30 20:26:51" minute="38" period="1" second="33" time="39'" type="miss" />
  <message id="1838135481" comment="Foul by Lloyd Dyer (Watford)." last_modified="2014-09-30 20:23:17" minute="35" period="1" second="15" time="36'" type="free kick lost" />
  <message id="1175037630" comment="Alan McCormack (Brentford) wins a free kick in the defensive half." last_modified="2014-09-30 20:23:27" minute="35" period="1" second="15" time="36'" type="free kick won" />
  <message id="154810524" comment="Foul by Jonathan Douglas (Brentford)." last_modified="2014-09-30 20:21:13" minute="33" period="1" second="12" time="34'" type="free kick lost" />
  <message id="1596287089" comment="Juan Carlos Paredes (Watford) wins a free kick in the defensive half." last_modified="2014-09-30 20:21:13" minute="33" period="1" second="12" time="34'" type="free kick won" />
  <message id="1148607229" comment="Corner,  Brentford. Conceded by Heurelho Gomes." last_modified="2014-09-30 20:25:00" minute="32" period="1" second="17" time="33'" type="corner" />
  <message id="2005589755" comment="Attempt saved. Jota (Brentford) left footed shot from the left side of the box is saved in the top centre of the goal. Assisted by Alan Judge." last_modified="2014-09-30 20:25:00" minute="32" period="1" second="10" time="33'" type="attempt saved" />
  <message id="209101190" comment="Attempt saved. Jonathan Douglas (Brentford) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Alan Judge with a cross." last_modified="2014-09-30 20:16:09" minute="27" period="1" second="41" time="28'" type="attempt saved" />
  <message id="1410164547" comment="Foul by Daniel Tözsér (Watford)." last_modified="2014-09-30 20:15:00" minute="26" period="1" second="55" time="27'" type="free kick lost" />
  <message id="1803333283" comment="Alan Judge (Brentford) wins a free kick on the right wing." last_modified="2014-09-30 20:15:00" minute="26" period="1" second="55" time="27'" type="free kick won" />
  <message id="1502957636" comment="Daniel Pudil (Watford) is shown the yellow card for a bad foul." last_modified="2014-09-30 20:13:46" minute="25" period="1" second="39" time="26'" type="yellow card" />
  <message id="372925837" comment="Foul by Daniel Pudil (Watford)." last_modified="2014-09-30 20:13:27" minute="25" period="1" second="14" time="26'" type="free kick lost" />
  <message id="1083867415" comment="Alan McCormack (Brentford) wins a free kick in the defensive half." last_modified="2014-09-30 20:13:29" minute="25" period="1" second="14" time="26'" type="free kick won" />
  <message id="1082769391" comment="Delay over. They are ready to continue." last_modified="2014-09-30 20:10:15" minute="22" period="1" second="15" time="23'" type="end delay" />
  <message id="1063153161" comment="Delay in match Daniel Pudil (Watford) because of an injury." last_modified="2014-09-30 20:08:58" minute="20" period="1" second="56" time="21'" type="start delay" />
  <message id="323144497" comment="Attempt missed. Matej Vydra (Watford) right footed shot from the left side of the box is high and wide to the right following a corner." last_modified="2014-09-30 20:08:35" minute="20" period="1" second="11" time="21'" type="miss" />
  <message id="2112416000" comment="Corner,  Watford. Conceded by Jota." last_modified="2014-09-30 20:08:39" minute="19" period="1" second="36" time="20'" type="corner" />
  <message id="1949296107" comment="Foul by Daniel Pudil (Watford)." last_modified="2014-09-30 20:05:58" minute="17" period="1" second="44" time="18'" type="free kick lost" />
  <message id="1477106874" comment="Alan Judge (Brentford) wins a free kick in the defensive half." last_modified="2014-09-30 20:05:58" minute="17" period="1" second="44" time="18'" type="free kick won" />
  <message id="1677478157" comment="Odion Ighalo (Watford) hits the bar with a header from the centre of the box. Assisted by Lloyd Dyer with a cross following a corner." last_modified="2014-09-30 20:03:10" minute="14" period="1" second="33" time="15'" type="post" />
  <message id="10163667" comment="Corner,  Watford. Conceded by Alan Judge." last_modified="2014-09-30 20:08:39" minute="14" period="1" second="20" time="15'" type="corner" />
  <message id="606018890" comment="Attempt missed. Toumani Diagouraga (Brentford) left footed shot from outside the box misses to the right following a fast break." last_modified="2014-09-30 19:59:47" minute="11" period="1" second="27" time="12'" type="miss" />
  <message id="1295278947" comment="Corner,  Watford. Conceded by Tony Craig." last_modified="2014-09-30 20:01:58" minute="10" period="1" second="51" time="11'" type="corner" />
  <message id="295069316" comment="Attempt blocked. Odion Ighalo (Watford) right footed shot from the right side of the box is blocked. Assisted by Lloyd Dyer." last_modified="2014-09-30 20:01:59" minute="10" period="1" second="49" time="11'" type="attempt blocked" />
  <message id="1910519518" comment="Corner,  Watford. Conceded by Alan McCormack." last_modified="2014-09-30 19:58:14" minute="10" period="1" second="13" time="11'" type="corner" />
  <message id="1244951527" comment="Corner,  Watford. Conceded by James Tarkowski." last_modified="2014-09-30 19:57:24" minute="8" period="1" second="23" time="9'" type="corner" />
  <message id="62343656" comment="Attempt blocked. Odion Ighalo (Watford) left footed shot from the centre of the box is blocked. Assisted by Gianni Munari." last_modified="2014-09-30 20:01:59" minute="8" period="1" second="19" time="9'" type="attempt blocked" />
  <message id="652616781" comment="Attempt blocked. Gianni Munari (Watford) header from the centre of the box is blocked. Assisted by Daniel Tözsér with a cross." last_modified="2014-09-30 19:56:46" minute="8" period="1" second="17" time="9'" type="attempt blocked" />
  <message id="1141194380" comment="Corner,  Watford. Conceded by Jonathan Douglas." last_modified="2014-09-30 19:57:22" minute="7" period="1" second="36" time="8'" type="corner" />
  <message id="695259486" comment="Attempt blocked. Matej Vydra (Watford) left footed shot from the left side of the box is blocked. Assisted by Lloyd Dyer." last_modified="2014-09-30 19:56:09" minute="7" period="1" second="33" time="8'" type="attempt blocked" />
  <message id="408226504" comment="Andre Gray (Brentford) wins a free kick on the left wing." last_modified="2014-09-30 19:54:23" minute="6" period="1" second="16" time="7'" type="free kick won" />
  <message id="1381275116" comment="Foul by Joel Ekstrand (Watford)." last_modified="2014-09-30 19:54:23" minute="6" period="1" second="16" time="7'" type="free kick lost" />
  <message id="1097408032" comment="Attempt saved. Diego Fabbrini (Watford) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Matej Vydra." last_modified="2014-09-30 19:54:51" minute="5" period="1" second="6" time="6'" type="attempt saved" />
  <message id="1950912415" comment="Foul by Daniel Tözsér (Watford)." last_modified="2014-09-30 19:52:02" minute="3" period="1" second="58" time="4'" type="free kick lost" />
  <message id="1460883357" comment="Toumani Diagouraga (Brentford) wins a free kick in the attacking half." last_modified="2014-09-30 19:52:02" minute="3" period="1" second="58" time="4'" type="free kick won" />
  <message id="1434785532" comment="Corner,  Brentford. Conceded by Joel Ekstrand." last_modified="2014-09-30 20:01:57" minute="3" period="1" second="3" time="4'" type="corner" />
  <message id="39641117" comment="Diego Fabbrini (Watford) wins a free kick in the defensive half." last_modified="2014-09-30 19:50:20" minute="2" period="1" second="15" time="3'" type="free kick won" />
  <message id="274496372" comment="Foul by Jake Bidwell (Brentford)." last_modified="2014-09-30 19:50:20" minute="2" period="1" second="15" time="3'" type="free kick lost" />
  <message id="2108955076" comment="Foul by Joel Ekstrand (Watford)." last_modified="2014-09-30 19:49:49" minute="1" period="1" second="46" time="2'" type="free kick lost" />
  <message id="767227298" comment="Alan McCormack (Brentford) wins a free kick in the defensive half." last_modified="2014-09-30 19:49:48" minute="1" period="1" second="46" time="2'" type="free kick won" />
  <message id="1093599568" comment="First Half begins." last_modified="2014-09-30 19:47:57" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1089399442" comment="Lineups are announced and players are warming up." last_modified="2014-09-30 19:34:30" type="lineup" />
</Commentary>
