<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20141009T191610,936Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="497" away_team_name="Switzerland" competition="European Championship Qualifiers" competition_id="235" game_date="2014-10-09 19:45:00" game_id="747480" home_score="0" home_team_id="365" home_team_name="Slovenia" lang_id="en" matchday="2" season="Euro 2016 Qualifying" season_id="112016" sport_id="1" sport_name="Football">
  <message id="1947133851" comment="Attempt missed. Haris Seferovic (Switzerland) left footed shot from outside the box misses to the left. Assisted by Xherdan Shaqiri." last_modified="2014-10-09 20:16:07" minute="29" period="1" second="55" time="30'" type="miss" />
  <message id="910432340" comment="Hand ball by Milivoje Novakovic (Slovenia)." last_modified="2014-10-09 20:13:46" minute="27" period="1" second="43" time="28'" type="free kick lost" />
  <message id="16807593" comment="Haris Seferovic (Switzerland) hits the right post with a left footed shot from outside the box. Assisted by Xherdan Shaqiri." last_modified="2014-10-09 20:13:25" minute="27" period="1" second="10" time="28'" type="post" />
  <message id="958278049" comment="Offside, Slovenia. Valter Birsa tries a through ball, but Miso Brecko is caught offside." last_modified="2014-10-09 20:13:00" minute="26" period="1" second="28" time="27'" type="offside" />
  <message id="1644815882" comment="Gökhan Inler (Switzerland) wins a free kick in the defensive half." last_modified="2014-10-09 20:11:17" minute="25" period="1" second="19" time="26'" type="free kick won" />
  <message id="853891733" comment="Foul by Valter Birsa (Slovenia)." last_modified="2014-10-09 20:11:17" minute="25" period="1" second="19" time="26'" type="free kick lost" />
  <message id="2112212649" comment="Attempt missed. Bostjan Cesar (Slovenia) left footed shot from the centre of the box misses to the left. Assisted by Andraz Kirm with a cross following a corner." last_modified="2014-10-09 20:10:48" minute="24" period="1" second="36" time="25'" type="miss" />
  <message id="753538166" comment="Corner,  Slovenia. Conceded by Philippe Senderos." last_modified="2014-10-09 20:09:59" minute="23" period="1" second="36" time="24'" type="corner" />
  <message id="932232740" comment="Gökhan Inler (Switzerland) wins a free kick in the defensive half." last_modified="2014-10-09 20:08:46" minute="22" period="1" second="48" time="23'" type="free kick won" />
  <message id="595869203" comment="Foul by Andraz Kirm (Slovenia)." last_modified="2014-10-09 20:08:46" minute="22" period="1" second="48" time="23'" type="free kick lost" />
  <message id="907983279" comment="Attempt blocked. Zlatan Ljubijankic (Slovenia) right footed shot from the left side of the box is blocked. Assisted by Andraz Struna." last_modified="2014-10-09 20:09:00" minute="22" period="1" second="44" time="23'" type="attempt blocked" />
  <message id="1548394357" comment="Attempt missed. Milivoje Novakovic (Slovenia) right footed shot from outside the box is high and wide to the right. Assisted by Andraz Kirm." last_modified="2014-10-09 20:08:01" minute="22" period="1" second="0" time="22'" type="miss" />
  <message id="813745720" comment="Attempt missed. Granit Xhaka (Switzerland) left footed shot from outside the box misses to the right. Assisted by Gökhan Inler." last_modified="2014-10-09 20:07:06" minute="21" period="1" second="1" time="22'" type="miss" />
  <message id="220381879" comment="Corner,  Switzerland. Conceded by Miso Brecko." last_modified="2014-10-09 20:07:10" minute="18" period="1" second="20" time="19'" type="corner" />
  <message id="213181189" comment="Attempt missed. Xherdan Shaqiri (Switzerland) left footed shot from outside the box is close, but misses to the left. Assisted by Haris Seferovic." last_modified="2014-10-09 20:02:34" minute="16" period="1" second="20" time="17'" type="miss" />
  <message id="116031378" comment="Gökhan Inler (Switzerland) wins a free kick in the defensive half." last_modified="2014-10-09 20:00:37" minute="14" period="1" second="37" time="15'" type="free kick won" />
  <message id="1299595631" comment="Foul by Milivoje Novakovic (Slovenia)." last_modified="2014-10-09 20:00:38" minute="14" period="1" second="37" time="15'" type="free kick lost" />
  <message id="2143046346" comment="Corner,  Switzerland. Conceded by Samir Handanovic." last_modified="2014-10-09 20:07:09" minute="13" period="1" second="33" time="14'" type="corner" />
  <message id="953968335" comment="Attempt saved. Granit Xhaka (Switzerland) left footed shot from the left side of the box is saved in the top left corner." last_modified="2014-10-09 19:59:44" minute="13" period="1" second="32" time="14'" type="attempt saved" />
  <message id="1379232792" comment="Attempt blocked. Xherdan Shaqiri (Switzerland) left footed shot from the centre of the box is blocked. Assisted by Josip Drmic." last_modified="2014-10-09 20:00:18" minute="13" period="1" second="24" time="14'" type="attempt blocked" />
  <message id="1947196432" comment="Offside, Switzerland. Gökhan Inler tries a through ball, but Xherdan Shaqiri is caught offside." last_modified="2014-10-09 19:58:08" minute="12" period="1" second="3" time="13'" type="offside" />
  <message id="325311573" comment="Haris Seferovic (Switzerland) wins a free kick on the right wing." last_modified="2014-10-09 19:55:34" minute="9" period="1" second="28" time="10'" type="free kick won" />
  <message id="537677925" comment="Foul by Bostjan Cesar (Slovenia)." last_modified="2014-10-09 19:55:34" minute="9" period="1" second="28" time="10'" type="free kick lost" />
  <message id="905963209" comment="Valon Behrami (Switzerland) wins a free kick in the defensive half." last_modified="2014-10-09 19:54:19" minute="8" period="1" second="21" time="9'" type="free kick won" />
  <message id="1210942892" comment="Foul by Zlatan Ljubijankic (Slovenia)." last_modified="2014-10-09 19:54:19" minute="8" period="1" second="21" time="9'" type="free kick lost" />
  <message id="880930642" comment="Corner,  Switzerland. Conceded by Branko Ilic." last_modified="2014-10-09 20:07:09" minute="7" period="1" second="10" time="8'" type="corner" />
  <message id="277354946" comment="Attempt blocked. Xherdan Shaqiri (Switzerland) left footed shot from outside the box is blocked. Assisted by Granit Xhaka." last_modified="2014-10-09 19:53:17" minute="7" period="1" second="8" time="8'" type="attempt blocked" />
  <message id="1893836465" comment="Corner,  Switzerland. Conceded by Branko Ilic." last_modified="2014-10-09 19:49:11" minute="3" period="1" second="13" time="4'" type="corner" />
  <message id="795185336" comment="Foul by Ricardo Rodriguez (Switzerland)." last_modified="2014-10-09 19:48:40" minute="2" period="1" second="42" time="3'" type="free kick lost" />
  <message id="162488678" comment="Valter Birsa (Slovenia) wins a free kick on the right wing." last_modified="2014-10-09 19:48:40" minute="2" period="1" second="42" time="3'" type="free kick won" />
  <message id="321661501" comment="Attempt saved. Valon Behrami (Switzerland) header from the centre of the box is saved in the top right corner. Assisted by Ricardo Rodriguez with a cross." last_modified="2014-10-09 19:48:08" minute="2" period="1" second="2" time="3'" type="attempt saved" />
  <message id="2081225382" comment="First Half begins." last_modified="2014-10-09 19:45:56" minute="0" period="1" second="0" time=" " type="start" />
  <message id="375845479" comment="Lineups are announced and players are warming up." last_modified="2014-10-09 19:47:06" type="lineup" />
</Commentary>
