<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20141014T200645,782Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141014T210644+0100">
  <SoccerDocument Type="Latest" uID="f747520">
    <Competition uID="c235">
      <Name>European Championship Qualifiers</Name>
      <Round>
        <Name>Round</Name>
        <Pool>D</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">112016</Stat>
      <Stat Type="season_name">Euro 2016 Qualifying</Stat>
      <Stat Type="symid">EU_EQ</Stat>
      <Stat Type="matchday">3</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20141014T204658+0100" Weather="Clear">
        <Date>20141014T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o11095">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Alberto</First>
          <Last>Undiano Mallenco</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">65</Stat>
      <Stat Type="first_half_time">46</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t511">
        <Booking Card="Yellow" CardType="Yellow" EventID="520741530" EventNumber="2601" Period="SecondHalf" PlayerRef="p73494" Reason="Foul" Time="60" TimeStamp="20141014T210143+0100" uID="b511-1" />
        <Goal EventID="1788978208" EventNumber="1114" Period="FirstHalf" PlayerRef="p56642" Time="11" TimeStamp="20141014T195720+0100" Type="Goal" uID="g511-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p59936" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="total_launches">6</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20711" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">16</Stat>
            <Stat Type="accurate_pass">51</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">12</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">65</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">44</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">51</Stat>
            <Stat Type="total_back_zone_pass">47</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">56</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">56</Stat>
            <Stat Type="fwd_pass">20</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42566" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">40</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="accurate_flick_on">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="pen_area_entries">6</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">4</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p71383" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">24</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">45</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">10</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p71403" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">11</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">29</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49957" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="att_obx_left">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="total_corners_intobox">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">6</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">19</Stat>
            <Stat Type="total_cross">10</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">19</Stat>
            <Stat Type="crosses_18yard">5</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">3</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">5</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p73494" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">35</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">50</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">9</Stat>
            <Stat Type="poss_won_def_3rd">4</Stat>
            <Stat Type="accurate_back_zone_pass">22</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="successful_open_play_pass">34</Stat>
            <Stat Type="total_back_zone_pass">24</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">5</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">41</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">42</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">13</Stat>
            <Stat Type="accurate_chipped_pass">4</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">8</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56642" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">24</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="att_obox_goal">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">5</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">30</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">31</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="att_goal_low_right">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p85524" Position="Midfielder" ShirtNumber="5" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">4</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p56764" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="duel_lost">8</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">4</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p103076" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="att_cmiss_high">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">2</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="goals_conceded_ibox">2</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="att_bx_centre">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="att_ibox_miss">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">3</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_miss_high">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p85106" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p85104" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56770" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18726" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p105565" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18602" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p71799" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p102638" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p71389" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49160" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37096" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88768" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="2" SH="0" Type="total_through_ball">2</Stat>
        <Stat FH="8" SH="4" Type="total_flick_on">12</Stat>
        <Stat FH="22" SH="12" Type="duel_lost">34</Stat>
        <Stat FH="1" SH="0" Type="blocked_scoring_att">1</Stat>
        <Stat FH="44" SH="21" Type="leftside_pass">65</Stat>
        <Stat FH="3" SH="0" Type="poss_won_att_3rd">3</Stat>
        <Stat FH="5" SH="3" Type="dispossessed">8</Stat>
        <Stat FH="0" SH="1" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="0" SH="1" Type="att_cmiss_high">1</Stat>
        <Stat FH="0" SH="1" Type="accurate_cross">1</Stat>
        <Stat FH="3" SH="2" Type="att_rf_total">5</Stat>
        <Stat FH="0" SH="1" Type="att_bx_right">1</Stat>
        <Stat FH="149" SH="82" Type="accurate_pass">231</Stat>
        <Stat FH="8" SH="1" Type="won_tackle">9</Stat>
        <Stat FH="0" SH="1" Type="att_miss_left">1</Stat>
        <Stat FH="36" SH="27" Type="total_final_third_passes">63</Stat>
        <Stat FH="49" SH="26" Type="rightside_pass">75</Stat>
        <Stat FH="1" SH="0" Type="att_obox_goal">1</Stat>
        <Stat FH="1" SH="1" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="267" SH="134" Type="touches">401</Stat>
        <Stat FH="1" SH="0" Type="contentious_decision">1</Stat>
        <Stat FH="87" SH="56" Type="total_fwd_zone_pass">143</Stat>
        <Stat FH="0" SH="4" Type="att_assist_openplay">4</Stat>
        <Stat FH="2" SH="1" Type="won_contest">3</Stat>
        <Stat FH="1" SH="0" Type="goals_openplay">1</Stat>
        <Stat FH="50" SH="39" Type="accurate_fwd_zone_pass">89</Stat>
        <Stat FH="17" SH="6" Type="total_chipped_pass">23</Stat>
        <Stat FH="3" SH="2" Type="effective_head_clearance">5</Stat>
        <Stat FH="1" SH="0" Type="lost_corners">1</Stat>
        <Stat FH="0" SH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" SH="1" Type="goals_conceded">2</Stat>
        <Stat FH="2" SH="0" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="4" SH="4" Type="total_scoring_att">8</Stat>
        <Stat FH="9" SH="3" Type="blocked_pass">12</Stat>
        <Stat FH="1" SH="0" Type="total_high_claim">1</Stat>
        <Stat FH="2" SH="2" Type="accurate_flick_on">4</Stat>
        <Stat FH="1" SH="1" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="28" SH="13" Type="ball_recovery">41</Stat>
        <Stat FH="0" SH="1" Type="subs_made">1</Stat>
        <Stat FH="11" SH="5" Type="poss_won_def_3rd">16</Stat>
        <Stat FH="1" SH="0" Type="att_obx_left">1</Stat>
        <Stat FH="99" SH="44" Type="accurate_back_zone_pass">143</Stat>
        <Stat FH="18" SH="20" Type="passes_right">38</Stat>
        <Stat FH="10" SH="2" Type="total_throws">12</Stat>
        <Stat FH="1" SH="0" Type="att_obox_target">1</Stat>
        <Stat FH="142" SH="80" Type="successful_open_play_pass">222</Stat>
        <Stat FH="110" SH="51" Type="total_back_zone_pass">161</Stat>
        <Stat FH="1" SH="1" Type="accurate_layoffs">2</Stat>
        <Stat FH="15" SH="8" Type="total_long_balls">23</Stat>
        <Stat FH="0" SH="1" Type="total_yel_card">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="1" SH="1" Type="goals_conceded_ibox">2</Stat>
        <Stat FH="3" SH="0" Type="att_obx_centre">3</Stat>
        <Stat FH="2" SH="3" Type="att_openplay">5</Stat>
        <Stat FH="11" SH="8" Type="poss_won_mid_3rd">19</Stat>
        <Stat FH="9" SH="3" Type="put_through">12</Stat>
        <Stat FH="0" SH="1" Type="big_chance_created">1</Stat>
        <Stat FH="0" SH="1" Type="freekick_cross">1</Stat>
        <Stat FH="3" SH="2" Type="head_clearance">5</Stat>
        <Stat FH="2" SH="1" Type="goal_kicks">3</Stat>
        <Stat FH="1" SH="1" Type="att_lf_total">2</Stat>
        <Stat FH="178" SH="97" Type="open_play_pass">275</Stat>
        <Stat FH="9" SH="4" Type="aerial_won">13</Stat>
        <Stat FH="187" SH="100" Type="total_pass">287</Stat>
        <Stat FH="1" SH="0" Type="midfielder_goals">1</Stat>
        <Stat FH="5" SH="4" Type="total_launches">9</Stat>
        <Stat FH="64" SH="38" Type="fwd_pass">102</Stat>
        <Stat FH="1" SH="0" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" SH="0" Type="goals">1</Stat>
        <Stat FH="1" SH="0" Type="interceptions_in_box">1</Stat>
        <Stat FH="2" SH="2" Type="total_corners_intobox">4</Stat>
        <Stat FH="1" SH="0" Type="blocked_cross">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="0" SH="3" Type="att_bx_centre">3</Stat>
        <Stat FH="29" SH="17" Type="long_pass_own_to_opp">46</Stat>
        <Stat FH="7" SH="4" Type="accurate_chipped_pass">11</Stat>
        <Stat FH="23" SH="7" Type="duel_won">30</Stat>
        <Stat FH="0" SH="1" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="21" SH="21" Type="successful_final_third_passes">42</Stat>
        <Stat FH="1" SH="0" Type="att_rf_goal">1</Stat>
        <Stat FH="4" SH="1" Type="fk_foul_won">5</Stat>
        <Stat FH="8" SH="5" Type="total_cross_nocorner">13</Stat>
        <Stat FH="1" SH="0" Type="keeper_throws">1</Stat>
        <Stat FH="6" SH="2" Type="successful_put_through">8</Stat>
        <Stat FH="8" SH="2" Type="total_tackle">10</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_left">1</Stat>
        <Stat FH="20" SH="6" Type="passes_left">26</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="1" SH="0" Type="good_high_claim">1</Stat>
        <Stat FH="1" SH="1" Type="accurate_launches">2</Stat>
        <Stat FH="62" SH="33" Type="poss_lost_all">95</Stat>
        <Stat FH="4" SH="3" Type="accurate_long_balls">7</Stat>
        <Stat FH="3" SH="1" Type="challenge_lost">4</Stat>
        <Stat FH="10" SH="7" Type="total_cross">17</Stat>
        <Stat FH="1" SH="0" Type="att_goal_low_right">1</Stat>
        <Stat FH="1" SH="0" Type="att_obox_blocked">1</Stat>
        <Stat FH="0" SH="4" Type="att_ibox_miss">4</Stat>
        <Stat FH="1" SH="0" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="3" SH="3" Type="unsuccessful_touch">6</Stat>
        <Stat FH="1" SH="4" Type="shot_off_target">5</Stat>
        <Stat FH="62" SH="33" Type="poss_lost_ctrl">95</Stat>
        <Stat FH="6" SH="3" Type="aerial_lost">9</Stat>
        <Stat FH="6" SH="2" Type="crosses_18yard">8</Stat>
        <Stat FH="22" SH="10" Type="final_third_entries">32</Stat>
        <Stat FH="0" SH="1" Type="overrun">1</Stat>
        <Stat FH="0" SH="1" Type="att_hd_total">1</Stat>
        <Stat FH="11" SH="3" Type="effective_clearance">14</Stat>
        <Stat FH="5" SH="4" Type="fk_foul_lost">9</Stat>
        <Stat FH="0" SH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="2" SH="3" Type="won_corners">5</Stat>
        <Stat FH="38.2" SH="48.6" Type="possession_percentage">41.3</Stat>
        <Stat FH="7" SH="3" Type="interception">10</Stat>
        <Stat FH="2" SH="2" Type="attempted_tackle_foul">4</Stat>
        <Stat FH="30" SH="15" Type="backward_pass">45</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="7" SH="3" Type="interception_won">10</Stat>
        <Stat FH="7" SH="7" Type="pen_area_entries">14</Stat>
        <Stat FH="7" SH="2" Type="accurate_throws">9</Stat>
        <Stat FH="2" SH="1" Type="total_layoffs">3</Stat>
        <Stat FH="0" SH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="5" SH="3" Type="total_contest">8</Stat>
        <Stat FH="11" SH="3" Type="total_clearance">14</Stat>
        <Stat FH="18" SH="12" Type="long_pass_own_to_opp_success">30</Stat>
        <Stat FH="0" SH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="0" SH="4" Type="total_att_assist">4</Stat>
        <Stat FH="1" SH="0" Type="att_setpiece">1</Stat>
        <Stat FH="0" SH="2" Type="att_miss_high">2</Stat>
        <Stat FH="0" SH="4" Type="offtarget_att_assist">4</Stat>
        <Stat FH="1" SH="0" Type="att_obox_miss">1</Stat>
        <Stat FH="2" SH="3" Type="corner_taken">5</Stat>
        <Stat FH="0" SH="1" Type="att_miss_high_right">1</Stat>
        <Stat FH="2" SH="2" Type="crosses_18yardplus">4</Stat>
        <Stat Type="formation_used">4411</Stat>
        <Substitution EventID="706012070" EventNumber="2635" Period="2" Reason="Tactical" SubOff="p85524" SubOn="p18602" SubstitutePosition="3" Time="63" TimeStamp="20141014T210403+0100" uID="s511-1" />
      </TeamData>
      <TeamData Score="2" Side="Away" TeamRef="t115">
        <Goal EventID="523603595" EventNumber="1187" Period="FirstHalf" PlayerRef="p9110" Time="18" TimeStamp="20141014T200347+0100" Type="Goal" uID="g115-1">
          <Assist PlayerRef="p19342">p19342</Assist>
          <SecondAssist PlayerRef="p18953">p18953</SecondAssist>
        </Goal>
        <Goal EventID="1204946024" EventNumber="2578" Period="SecondHalf" PlayerRef="p18981" Time="57" TimeStamp="20141014T205817+0100" Type="Goal" uID="g115-2">
          <Assist PlayerRef="p18008">p18008</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15144" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_keeper_sweeper">2</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="total_high_claim">3</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">11</Stat>
            <Stat Type="accurate_keeper_throws">3</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="total_launches">7</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="total_keeper_sweeper">3</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="good_high_claim">3</Stat>
            <Stat Type="accurate_launches">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="accurate_goal_kicks">4</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p9681" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">13</Stat>
            <Stat Type="accurate_pass">56</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">22</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">64</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="total_chipped_pass">6</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">40</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">55</Stat>
            <Stat Type="total_back_zone_pass">40</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">58</Stat>
            <Stat Type="total_pass">59</Stat>
            <Stat Type="fwd_pass">22</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">16</Stat>
            <Stat Type="accurate_chipped_pass">4</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">14</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15405" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">19</Stat>
            <Stat Type="accurate_pass">36</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">58</Stat>
            <Stat Type="total_fwd_zone_pass">26</Stat>
            <Stat Type="accurate_fwd_zone_pass">22</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="error_lead_to_goal">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">14</Stat>
            <Stat Type="passes_right">13</Stat>
            <Stat Type="total_throws">10</Stat>
            <Stat Type="successful_open_play_pass">36</Stat>
            <Stat Type="total_back_zone_pass">14</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">39</Stat>
            <Stat Type="total_pass">39</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">9</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p13164" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">41</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">26</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">64</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">9</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">6</Stat>
            <Stat Type="accurate_back_zone_pass">30</Stat>
            <Stat Type="total_throws">5</Stat>
            <Stat Type="successful_open_play_pass">41</Stat>
            <Stat Type="total_back_zone_pass">32</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">47</Stat>
            <Stat Type="total_pass">47</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19341" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="leftside_pass">20</Stat>
            <Stat Type="accurate_pass">39</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">46</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">33</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">38</Stat>
            <Stat Type="total_back_zone_pass">33</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">39</Stat>
            <Stat Type="total_pass">40</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19342" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_pull_back">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18981" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="total_flick_on">4</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">11</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">4</Stat>
            <Stat Type="accurate_flick_on">3</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">11</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="accurate_layoffs">5</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="put_through">4</Stat>
            <Stat Type="open_play_pass">31</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">32</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="att_goal_low_right">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">5</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p9110" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="was_fouled">4</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">36</Stat>
            <Stat Type="total_fwd_zone_pass">18</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="freekick_cross">2</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="att_goal_low_right">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18008" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">12</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">44</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">18</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">60</Stat>
            <Stat Type="total_fwd_zone_pass">31</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">25</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">19</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="successful_open_play_pass">43</Stat>
            <Stat Type="goal_assist_setplay">1</Stat>
            <Stat Type="total_back_zone_pass">20</Stat>
            <Stat Type="accurate_layoffs">5</Stat>
            <Stat Type="total_long_balls">10</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">50</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">51</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="goal_assist_deadball">1</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">9</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">5</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p16223" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">16</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">60</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">26</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">76</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="accurate_fwd_zone_pass">19</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">41</Stat>
            <Stat Type="passes_right">10</Stat>
            <Stat Type="successful_open_play_pass">57</Stat>
            <Stat Type="total_back_zone_pass">43</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">9</Stat>
            <Stat Type="poss_won_mid_3rd">6</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="open_play_pass">64</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">67</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">6</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">14</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18953" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="total_flick_on">4</Stat>
            <Stat Type="duel_lost">9</Stat>
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="second_goal_assist">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">8</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">18</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">18</Stat>
            <Stat Type="aerial_lost">4</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="goals_conceded_obox">1</Stat>
            <Stat Type="total_layoffs">10</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44032" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61492" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19008" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14295" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p5207" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50471" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39776" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p57714" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p12731" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59013" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8437" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p122798" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="0" SH="1" Type="total_through_ball">1</Stat>
        <Stat FH="7" SH="2" Type="total_flick_on">9</Stat>
        <Stat FH="23" SH="7" Type="duel_lost">30</Stat>
        <Stat FH="93" SH="23" Type="leftside_pass">116</Stat>
        <Stat FH="4" SH="1" Type="dispossessed">5</Stat>
        <Stat FH="1" SH="1" Type="accurate_keeper_sweeper">2</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross">1</Stat>
        <Stat FH="1" SH="2" Type="att_rf_total">3</Stat>
        <Stat FH="271" SH="91" Type="accurate_pass">362</Stat>
        <Stat FH="5" SH="4" Type="won_tackle">9</Stat>
        <Stat FH="50" SH="16" Type="total_final_third_passes">66</Stat>
        <Stat FH="95" SH="28" Type="rightside_pass">123</Stat>
        <Stat FH="0" SH="4" Type="attempts_conceded_ibox">4</Stat>
        <Stat FH="394" SH="147" Type="touches">541</Stat>
        <Stat FH="159" SH="54" Type="total_fwd_zone_pass">213</Stat>
        <Stat FH="1" SH="1" Type="att_assist_openplay">2</Stat>
        <Stat FH="3" SH="1" Type="won_contest">4</Stat>
        <Stat FH="1" SH="0" Type="goals_openplay">1</Stat>
        <Stat FH="120" SH="36" Type="accurate_fwd_zone_pass">156</Stat>
        <Stat FH="19" SH="12" Type="total_chipped_pass">31</Stat>
        <Stat FH="5" SH="4" Type="effective_head_clearance">9</Stat>
        <Stat FH="2" SH="3" Type="lost_corners">5</Stat>
        <Stat FH="2" SH="1" Type="fouled_final_third">3</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded">1</Stat>
        <Stat FH="1" SH="0" Type="saves">1</Stat>
        <Stat FH="1" SH="1" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="2" SH="2" Type="total_scoring_att">4</Stat>
        <Stat FH="10" SH="4" Type="blocked_pass">14</Stat>
        <Stat FH="2" SH="1" Type="total_high_claim">3</Stat>
        <Stat FH="2" SH="1" Type="accurate_flick_on">3</Stat>
        <Stat FH="4" SH="0" Type="attempts_conceded_obox">4</Stat>
        <Stat FH="24" SH="12" Type="ball_recovery">36</Stat>
        <Stat FH="1" SH="0" Type="error_lead_to_goal">1</Stat>
        <Stat FH="9" SH="4" Type="poss_won_def_3rd">13</Stat>
        <Stat FH="152" SH="55" Type="accurate_back_zone_pass">207</Stat>
        <Stat FH="1" SH="0" Type="goal_assist_openplay">1</Stat>
        <Stat FH="41" SH="14" Type="passes_right">55</Stat>
        <Stat FH="13" SH="2" Type="total_throws">15</Stat>
        <Stat FH="264" SH="85" Type="successful_open_play_pass">349</Stat>
        <Stat FH="0" SH="1" Type="goal_assist_setplay">1</Stat>
        <Stat FH="160" SH="58" Type="total_back_zone_pass">218</Stat>
        <Stat FH="22" SH="5" Type="accurate_layoffs">27</Stat>
        <Stat FH="35" SH="19" Type="total_long_balls">54</Stat>
        <Stat FH="2" SH="1" Type="accurate_keeper_throws">3</Stat>
        <Stat FH="1" SH="1" Type="att_obx_centre">2</Stat>
        <Stat FH="2" SH="1" Type="att_openplay">3</Stat>
        <Stat FH="11" SH="7" Type="poss_won_mid_3rd">18</Stat>
        <Stat FH="10" SH="4" Type="put_through">14</Stat>
        <Stat FH="1" SH="1" Type="big_chance_created">2</Stat>
        <Stat FH="1" SH="1" Type="freekick_cross">2</Stat>
        <Stat FH="5" SH="4" Type="head_clearance">9</Stat>
        <Stat FH="2" SH="2" Type="goal_kicks">4</Stat>
        <Stat FH="1" SH="0" Type="att_lf_total">1</Stat>
        <Stat FH="305" SH="105" Type="open_play_pass">410</Stat>
        <Stat FH="1" SH="1" Type="goal_assist_intentional">2</Stat>
        <Stat FH="6" SH="3" Type="aerial_won">9</Stat>
        <Stat FH="1" SH="1" Type="goal_assist">2</Stat>
        <Stat FH="312" SH="111" Type="total_pass">423</Stat>
        <Stat FH="1" SH="1" Type="midfielder_goals">2</Stat>
        <Stat FH="7" SH="6" Type="total_launches">13</Stat>
        <Stat FH="75" SH="43" Type="fwd_pass">118</Stat>
        <Stat FH="2" SH="0" Type="effective_blocked_cross">2</Stat>
        <Stat FH="1" SH="0" Type="outfielder_block">1</Stat>
        <Stat FH="1" SH="1" Type="goals">2</Stat>
        <Stat FH="1" SH="2" Type="interceptions_in_box">3</Stat>
        <Stat FH="1" SH="0" Type="total_corners_intobox">1</Stat>
        <Stat FH="2" SH="0" Type="blocked_cross">2</Stat>
        <Stat FH="1" SH="0" Type="att_miss_right">1</Stat>
        <Stat FH="1" SH="1" Type="att_bx_centre">2</Stat>
        <Stat FH="1" SH="1" Type="ontarget_att_assist">2</Stat>
        <Stat FH="37" SH="23" Type="long_pass_own_to_opp">60</Stat>
        <Stat FH="1" SH="1" Type="att_ibox_goal">2</Stat>
        <Stat FH="10" SH="5" Type="accurate_chipped_pass">15</Stat>
        <Stat FH="22" SH="12" Type="duel_won">34</Stat>
        <Stat FH="2" SH="1" Type="total_keeper_sweeper">3</Stat>
        <Stat FH="33" SH="5" Type="successful_final_third_passes">38</Stat>
        <Stat FH="1" SH="1" Type="att_rf_goal">2</Stat>
        <Stat FH="5" SH="4" Type="fk_foul_won">9</Stat>
        <Stat FH="6" SH="1" Type="total_cross_nocorner">7</Stat>
        <Stat FH="2" SH="1" Type="keeper_throws">3</Stat>
        <Stat FH="3" SH="2" Type="successful_put_through">5</Stat>
        <Stat FH="8" SH="5" Type="total_tackle">13</Stat>
        <Stat FH="28" SH="8" Type="passes_left">36</Stat>
        <Stat FH="1" SH="1" Type="big_chance_scored">2</Stat>
        <Stat FH="2" SH="1" Type="good_high_claim">3</Stat>
        <Stat FH="1" SH="2" Type="accurate_launches">3</Stat>
        <Stat FH="61" SH="27" Type="poss_lost_all">88</Stat>
        <Stat FH="1" SH="0" Type="accurate_pull_back">1</Stat>
        <Stat FH="20" SH="9" Type="accurate_long_balls">29</Stat>
        <Stat FH="2" SH="1" Type="challenge_lost">3</Stat>
        <Stat FH="7" SH="1" Type="total_cross">8</Stat>
        <Stat FH="1" SH="1" Type="att_goal_low_right">2</Stat>
        <Stat FH="2" SH="2" Type="accurate_goal_kicks">4</Stat>
        <Stat FH="1" SH="0" Type="saved_obox">1</Stat>
        <Stat FH="5" SH="3" Type="unsuccessful_touch">8</Stat>
        <Stat FH="1" SH="1" Type="shot_off_target">2</Stat>
        <Stat FH="61" SH="27" Type="poss_lost_ctrl">88</Stat>
        <Stat FH="1" SH="0" Type="hand_ball">1</Stat>
        <Stat FH="0" SH="1" Type="goal_assist_deadball">1</Stat>
        <Stat FH="9" SH="4" Type="aerial_lost">13</Stat>
        <Stat FH="3" SH="0" Type="crosses_18yard">3</Stat>
        <Stat FH="29" SH="13" Type="final_third_entries">42</Stat>
        <Stat FH="0" SH="1" Type="overrun">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="11" SH="6" Type="effective_clearance">17</Stat>
        <Stat FH="5" SH="1" Type="fk_foul_lost">6</Stat>
        <Stat FH="1" SH="0" Type="won_corners">1</Stat>
        <Stat FH="61.8" SH="51.4" Type="possession_percentage">58.7</Stat>
        <Stat FH="7" SH="2" Type="interception">9</Stat>
        <Stat FH="3" SH="0" Type="attempted_tackle_foul">3</Stat>
        <Stat FH="49" SH="17" Type="backward_pass">66</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="7" SH="2" Type="interception_won">9</Stat>
        <Stat FH="10" SH="1" Type="pen_area_entries">11</Stat>
        <Stat FH="12" SH="2" Type="accurate_throws">14</Stat>
        <Stat FH="1" SH="0" Type="goals_conceded_obox">1</Stat>
        <Stat FH="25" SH="5" Type="total_layoffs">30</Stat>
        <Stat FH="7" SH="2" Type="total_contest">9</Stat>
        <Stat FH="11" SH="6" Type="total_clearance">17</Stat>
        <Stat FH="24" SH="14" Type="long_pass_own_to_opp_success">38</Stat>
        <Stat FH="1" SH="0" Type="total_pull_back">1</Stat>
        <Stat FH="2" SH="2" Type="total_att_assist">4</Stat>
        <Stat FH="0" SH="1" Type="att_setpiece">1</Stat>
        <Stat FH="0" SH="1" Type="att_miss_high">1</Stat>
        <Stat FH="1" SH="1" Type="offtarget_att_assist">2</Stat>
        <Stat FH="1" SH="1" Type="att_obox_miss">2</Stat>
        <Stat FH="1" SH="0" Type="corner_taken">1</Stat>
        <Stat FH="2" SH="0" Type="crosses_18yardplus">2</Stat>
        <Stat FH="1" SH="0" Type="punches">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t511">
      <Country>Poland</Country>
      <Name>Poland</Name>
      <Player Position="Goalkeeper" uID="p59936">
        <PersonName>
          <First>Wojciech</First>
          <Last>Szczesny</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p20711">
        <PersonName>
          <First>Lukasz</First>
          <Last>Szukala</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42566">
        <PersonName>
          <First>Lukasz</First>
          <Last>Piszczek</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p71383">
        <PersonName>
          <First>Artur</First>
          <Last>Jedrzejczyk</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p71403">
        <PersonName>
          <First>Kamil</First>
          <Last>Glik</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p49957">
        <PersonName>
          <First>Kamil</First>
          <Last>Grosicki</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p73494">
        <PersonName>
          <First>Grzegorz</First>
          <Last>Krychowiak</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p56642">
        <PersonName>
          <First>Krzysztof</First>
          <Last>Maczynski</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p85524">
        <PersonName>
          <First>Waldemar</First>
          <Last>Sobota</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p56764">
        <PersonName>
          <First>Robert</First>
          <Last>Lewandowski</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p103076">
        <PersonName>
          <First>Arkadiusz</First>
          <Last>Milik</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p85106">
        <PersonName>
          <First>Michal</First>
          <Last>Kucharczyk</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p85104">
        <PersonName>
          <First>Michal</First>
          <Last>Zyro</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p56770">
        <PersonName>
          <First>Grzegorz</First>
          <Last>Wojtkowiak</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18726">
        <PersonName>
          <First>Artur</First>
          <Last>Boruc</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p105565">
        <PersonName>
          <First>Filip</First>
          <Last>Starzynski</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18602">
        <PersonName>
          <First>Sebastian</First>
          <Last>Mila</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p71799">
        <PersonName>
          <First>Thiago</First>
          <Known>Thiago Cionek</Known>
          <Last>Rangel Cionek</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p102638">
        <PersonName>
          <First>Pawel</First>
          <Last>Olkowski</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p71389">
        <PersonName>
          <First>Maciej</First>
          <Last>Rybus</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49160">
        <PersonName>
          <First>Jakub</First>
          <Last>Wawrzyniak</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37096">
        <PersonName>
          <First>Lukasz</First>
          <Last>Fabianski</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p88768">
        <PersonName>
          <First>Lukasz</First>
          <Last>Teodorczyk</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man40002">
        <PersonName>
          <First>Adam</First>
          <Last>Nawalka</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t115">
      <Country>Scotland</Country>
      <Name>Scotland</Name>
      <Player Position="Goalkeeper" uID="p15144">
        <PersonName>
          <First>David</First>
          <Last>Marshall</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p9681">
        <PersonName>
          <First>Gordon</First>
          <Last>Greer</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15405">
        <PersonName>
          <First>Alan</First>
          <Last>Hutton</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p13164">
        <PersonName>
          <First>Steven</First>
          <Last>Whittaker</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p19341">
        <PersonName>
          <First>Russell</First>
          <Last>Martin</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19342">
        <PersonName>
          <First>Ikechi</First>
          <Last>Anya</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18981">
        <PersonName>
          <First>Steven</First>
          <Last>Naismith</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p9110">
        <PersonName>
          <First>Shaun</First>
          <Last>Maloney</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18008">
        <PersonName>
          <First>James</First>
          <Last>Morrison</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p16223">
        <PersonName>
          <First>Scott</First>
          <Last>Brown</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p18953">
        <PersonName>
          <First>Steven</First>
          <Last>Fletcher</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p44032">
        <PersonName>
          <First>Craig</First>
          <Last>Bryson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61492">
        <PersonName>
          <First>Stevie</First>
          <Last>May</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19008">
        <PersonName>
          <First>Christophe</First>
          <Last>Berra</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14295">
        <PersonName>
          <First>Darren</First>
          <Last>Fletcher</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p5207">
        <PersonName>
          <First>Craig</First>
          <Last>Gordon</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50471">
        <PersonName>
          <First>James</First>
          <Last>McArthur</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39776">
        <PersonName>
          <First>Chris</First>
          <Last>Martin</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p57714">
        <PersonName>
          <First>Craig</First>
          <Last>Forsyth</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p12731">
        <PersonName>
          <First>Chris</First>
          <Last>Burke</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p59013">
        <PersonName>
          <First>Barry</First>
          <Last>Bannan</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p8437">
        <PersonName>
          <First>Matthew</First>
          <Last>Gilks</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p122798">
        <PersonName>
          <First>Andrew</First>
          <Last>Robertson</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man129">
        <PersonName>
          <First>Gordon</First>
          <Last>Strachan</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v7759">
      <Name>National Stadium, Warsaw</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
