<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140913T142553,889Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="1" away_team_id="80" away_team_name="Swansea City" competition="English Barclays Premier League" competition_id="8" game_date="2014-09-13 15:00:00" game_id="755334" home_score="0" home_team_id="8" home_team_name="Chelsea" lang_id="en" matchday="4" season="Season 2014/2015" season_id="2014">
  <message id="2830081" comment="Costa puts in a dangerous cross but there's no blue shirt attacking it." last_modified="2014-09-13 14:25:50" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="2829941" comment="Dyer's dinked cross is nodded clear by Cahill." last_modified="2014-09-13 14:24:38" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="2829821" comment="Schuurle looks top find a way into the box but is tackled and Rangel heads back to his keeper." last_modified="2014-09-13 14:22:51" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="2829701" comment="Courtois looks beaten as he watches Routledge's bending effort go just wide." last_modified="2014-09-13 14:21:20" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="2829451" comment="Gomis just scuffs his volley from a cross from the right." last_modified="2014-09-13 14:19:05" minute="18" period="1" second="0" time="18'" type="comment" />
  <message id="2829391" comment="Swansea have three men on two but Gomis doesn't get the ball away quick enough and the attack loses momentum." last_modified="2014-09-13 14:18:36" minute="17" period="1" second="0" time="17'" type="comment" />
  <message id="2829191" comment="This is a very open game." last_modified="2014-09-13 14:16:25" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2829091" comment="Gomis hits a screamer that curls away from the target." last_modified="2014-09-13 14:15:46" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2828831" comment="Terry converts past his own keeper as he looks to defend Taylor's cut-back." last_modified="2014-09-13 14:12:52" minute="11" period="1" second="0" time="11'" type="goal" />
  <message id="2828561" comment="Taylor crosses from the left but there's too much on it and it goes out for a goal kick." last_modified="2014-09-13 14:09:43" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2828291" comment="Costa turns well but runs into traffic." last_modified="2014-09-13 14:07:13" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2828141" comment="Fabianski collects from Schuurle's outswinging corner." last_modified="2014-09-13 14:05:44" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2827941" comment="Routledge volleys just over after Dyer's cross from the right deflects off a Blues defender." last_modified="2014-09-13 14:04:00" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2827881" comment="Costa is allowed time to get a shot away but his effort lacks power." last_modified="2014-09-13 14:03:13" minute="2" period="1" second="1" time="2'" type="comment" />
  <message id="2827841" comment="Ivanovic puts in a low cross and Swansea defend well with Schuurle ghosting in." last_modified="2014-09-13 14:02:28" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2827731" comment="Referee Kevin Friend gets this English Premier League clash between two of the early season's top teams underway." last_modified="2014-09-13 14:00:46" minute="0" period="1" second="0" time="0'" type="kick off" />
  <message id="2827401" comment="The Swans line up as: Fabianski, Rangel, Amat, Williams, Taylor, Shelvey, Ki, Dyer, Sigurdsson, Routledge, Gomis" last_modified="2014-09-13 13:48:12" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="2827331" comment="Gary Monk brings Gomis into the starting line-up in place of Bony who is on the bench." last_modified="2014-09-13 13:47:27" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2827241" comment="Chelsea start as: Courtois, Ivanovic, Cahill, Terry, Azpilicueta, Fabregas, Matic, Schurrle, Oscar, Hazard, Costa" last_modified="2014-09-13 13:46:36" minute="0" period="0" second="1" time="0'" type="pre kick off" />
  <message id="2827191" comment="Chelsea make two changes from the side that beat Everton Schuurle and Oscar coming in for Ramires and Willian who drop to the bench." last_modified="2014-09-13 13:46:05" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
