<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140830T154327,995Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="2" away_team_id="33" away_team_name="Charlton Athletic" competition="English Football League Championship" competition_id="10" game_date="2014-08-30 15:00:00" game_id="755731" home_score="1" home_team_id="36" home_team_name="Brighton and Hove Albion" lang_id="en" matchday="5" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="550406094" comment="Corner,  Brighton and Hove Albion. Conceded by Chris Solly." last_modified="2014-08-30 16:43:24" minute="82" period="2" second="8" time="83'" type="corner" />
  <message id="1437632529" comment="Attempt blocked. Sam Baldock (Brighton and Hove Albion) left footed shot from outside the box is blocked. Assisted by João Teixeira." last_modified="2014-08-30 16:41:02" minute="82" period="2" second="6" time="83'" type="attempt blocked" />
  <message id="39428366" comment="Simon Church (Charlton Athletic) is shown the yellow card." last_modified="2014-08-30 16:39:56" minute="81" period="2" second="5" time="82'" type="yellow card" />
  <message id="509047506" comment="Simon Church (Charlton Athletic) has gone down, but that's a dive." last_modified="2014-08-30 16:43:23" minute="80" period="2" second="43" time="81'" type="free kick lost" />
  <message id="1507790252" comment="Foul by Kazenga Lua Lua (Brighton and Hove Albion)." last_modified="2014-08-30 16:38:57" minute="80" period="2" second="2" time="81'" type="free kick lost" />
  <message id="180934929" comment="Yoni Buyens (Charlton Athletic) wins a free kick in the defensive half." last_modified="2014-08-30 16:43:23" minute="80" period="2" second="2" time="81'" type="free kick won" />
  <message id="2022769551" comment="Substitution, Charlton Athletic. Morgan Fox replaces Johann Berg Gudmundsson." last_modified="2014-08-30 16:38:25" minute="79" period="2" second="39" time="80'" type="substitution" />
  <message id="678988223" comment="Substitution, Brighton and Hove Albion. Sam Baldock replaces Jake Forster-Caskey." last_modified="2014-08-30 16:36:17" minute="77" period="2" second="30" time="78'" type="substitution" />
  <message id="240923159" comment="Goal!  Brighton and Hove Albion 1, Charlton Athletic 2. Igor Vetokele (Charlton Athletic) left footed shot from the centre of the box to the bottom right corner. Assisted by Simon Church with a cross." last_modified="2014-08-30 16:33:58" minute="74" period="2" second="39" time="75'" type="goal" />
  <message id="195791621" comment="Corner,  Brighton and Hove Albion. Conceded by Tal Ben Haim." last_modified="2014-08-30 16:32:34" minute="73" period="2" second="3" time="74'" type="corner" />
  <message id="2118036904" comment="Attempt saved. Kazenga Lua Lua (Brighton and Hove Albion) left footed shot from outside the box is saved in the bottom left corner." last_modified="2014-08-30 16:28:36" minute="69" period="2" second="10" time="70'" type="attempt saved" />
  <message id="997843800" comment="Attempt missed. Kazenga Lua Lua (Brighton and Hove Albion) right footed shot from outside the box misses to the right. Assisted by Joe Bennett." last_modified="2014-08-30 16:27:24" minute="68" period="2" second="28" time="69'" type="miss" />
  <message id="1925252172" comment="Goal!  Brighton and Hove Albion 1, Charlton Athletic 1. Lewis Dunk (Brighton and Hove Albion) header from the centre of the box to the top left corner. Assisted by Danny Holla with a cross following a corner." last_modified="2014-08-30 16:26:00" minute="66" period="2" second="31" time="67'" type="goal" />
  <message id="1177231530" comment="Corner,  Brighton and Hove Albion. Conceded by André Bikey." last_modified="2014-08-30 16:32:33" minute="66" period="2" second="8" time="67'" type="corner" />
  <message id="162500211" comment="Kazenga Lua Lua (Brighton and Hove Albion) wins a free kick on the left wing." last_modified="2014-08-30 16:32:36" minute="64" period="2" second="25" time="65'" type="free kick won" />
  <message id="89869438" comment="Foul by Chris Solly (Charlton Athletic)." last_modified="2014-08-30 16:32:37" minute="64" period="2" second="25" time="65'" type="free kick lost" />
  <message id="1554044247" comment="Attempt missed. Bruno (Brighton and Hove Albion) right footed shot from a difficult angle on the right is too high. Assisted by Joe Bennett with a cross." last_modified="2014-08-30 16:21:59" minute="63" period="2" second="4" time="64'" type="miss" />
  <message id="361640421" comment="Substitution, Brighton and Hove Albion. Kazenga Lua Lua replaces Craig Mackail-Smith." last_modified="2014-08-30 16:19:51" minute="61" period="2" second="5" time="62'" type="substitution" />
  <message id="1083269597" comment="Substitution, Charlton Athletic. Lawrie Wilson replaces Jordan Cousins." last_modified="2014-08-30 16:19:21" minute="60" period="2" second="34" time="61'" type="substitution" />
  <message id="1150925250" comment="Lewis Dunk (Brighton and Hove Albion) is shown the yellow card for a bad foul." last_modified="2014-08-30 16:19:03" minute="60" period="2" second="16" time="61'" type="yellow card" />
  <message id="779193134" comment="Foul by Lewis Dunk (Brighton and Hove Albion)." last_modified="2014-08-30 16:18:44" minute="59" period="2" second="51" time="60'" type="free kick lost" />
  <message id="981834635" comment="Igor Vetokele (Charlton Athletic) wins a free kick in the attacking half." last_modified="2014-08-30 16:18:43" minute="59" period="2" second="51" time="60'" type="free kick won" />
  <message id="1703208271" comment="Attempt blocked. João Teixeira (Brighton and Hove Albion) left footed shot from outside the box is blocked. Assisted by Adrián Colunga." last_modified="2014-08-30 16:09:43" minute="50" period="2" second="2" time="51'" type="attempt blocked" />
  <message id="1594218894" comment="Attempt missed. Joe Bennett (Brighton and Hove Albion) left footed shot from the left side of the box is close, but misses to the left." last_modified="2014-08-30 16:07:12" minute="47" period="2" second="25" time="48'" type="miss" />
  <message id="812374804" comment="Attempt missed. Craig Mackail-Smith (Brighton and Hove Albion) right footed shot from the centre of the box is close, but misses to the right. Assisted by Joe Bennett with a headed pass." last_modified="2014-08-30 16:05:10" minute="46" period="2" second="7" time="47'" type="miss" />
  <message id="1251539298" comment="Second Half begins Brighton and Hove Albion 0, Charlton Athletic 1." last_modified="2014-08-30 16:03:46" minute="45" period="2" second="0" time=" " type="start" />
  <message id="964169460" comment="Substitution, Brighton and Hove Albion. Gary Gardner replaces Andrew Crofts." last_modified="2014-08-30 16:03:22" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1412920294" comment="Substitution, Charlton Athletic. Simon Church replaces George Tucudean." last_modified="2014-08-30 16:03:29" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1441584460" comment="First Half ends, Brighton and Hove Albion 0, Charlton Athletic 1." last_modified="2014-08-30 15:48:02" minute="47" period="1" second="16" time="45'+3'" type="end 1" />
  <message id="248162521" comment="Attempt missed. George Tucudean (Charlton Athletic) right footed shot from outside the box is close, but misses the top right corner. Assisted by Chris Solly." last_modified="2014-08-30 15:46:52" minute="45" period="1" second="47" time="45'+1'" type="miss" />
  <message id="1714660841" comment="Offside, Brighton and Hove Albion. João Teixeira tries a through ball, but Gordon Greer is caught offside." last_modified="2014-08-30 15:46:05" minute="44" period="1" second="59" time="45'" type="offside" />
  <message id="369552847" comment="Corner,  Brighton and Hove Albion. Conceded by Rhoys Wiggins." last_modified="2014-08-30 15:48:07" minute="43" period="1" second="57" time="44'" type="corner" />
  <message id="1992456714" comment="João Teixeira (Brighton and Hove Albion) wins a free kick in the attacking half." last_modified="2014-08-30 15:44:29" minute="43" period="1" second="38" time="44'" type="free kick won" />
  <message id="1914327143" comment="Foul by Yoni Buyens (Charlton Athletic)." last_modified="2014-08-30 15:44:29" minute="43" period="1" second="38" time="44'" type="free kick lost" />
  <message id="1359861900" comment="Corner,  Charlton Athletic. Conceded by Jake Forster-Caskey." last_modified="2014-08-30 15:48:07" minute="42" period="1" second="5" time="43'" type="corner" />
  <message id="1435267346" comment="Attempt blocked. Johann Berg Gudmundsson (Charlton Athletic) left footed shot from outside the box is blocked." last_modified="2014-08-30 15:43:10" minute="42" period="1" second="4" time="43'" type="attempt blocked" />
  <message id="105243362" comment="Attempt missed. Adrián Colunga (Brighton and Hove Albion) right footed shot from the centre of the box is too high. Assisted by Lewis Dunk following a corner." last_modified="2014-08-30 15:40:57" minute="39" period="1" second="7" time="40'" type="miss" />
  <message id="1903474373" comment="Attempt missed. Lewis Dunk (Brighton and Hove Albion) header from the centre of the box misses to the left. Assisted by Danny Holla with a cross following a corner." last_modified="2014-08-30 15:40:02" minute="39" period="1" second="4" time="40'" type="miss" />
  <message id="1872847843" comment="Corner,  Brighton and Hove Albion. Conceded by André Bikey." last_modified="2014-08-30 15:42:32" minute="38" period="1" second="33" time="39'" type="corner" />
  <message id="705297153" comment="Foul by Joe Bennett (Brighton and Hove Albion)." last_modified="2014-08-30 15:37:53" minute="37" period="1" second="4" time="38'" type="free kick lost" />
  <message id="1624133440" comment="Johann Berg Gudmundsson (Charlton Athletic) wins a free kick in the defensive half." last_modified="2014-08-30 15:37:53" minute="37" period="1" second="4" time="38'" type="free kick won" />
  <message id="479872548" comment="Corner,  Brighton and Hove Albion. Conceded by Chris Solly." last_modified="2014-08-30 15:42:32" minute="35" period="1" second="43" time="36'" type="corner" />
  <message id="1406544613" comment="Joe Bennett (Brighton and Hove Albion) wins a free kick on the left wing." last_modified="2014-08-30 15:42:32" minute="32" period="1" second="43" time="33'" type="free kick won" />
  <message id="1414457007" comment="Foul by George Tucudean (Charlton Athletic)." last_modified="2014-08-30 15:42:32" minute="32" period="1" second="43" time="33'" type="free kick lost" />
  <message id="1892745451" comment="Craig Mackail-Smith (Brighton and Hove Albion) wins a free kick in the defensive half." last_modified="2014-08-30 15:33:17" minute="32" period="1" second="25" time="33'" type="free kick won" />
  <message id="1388301583" comment="Foul by Tal Ben Haim (Charlton Athletic)." last_modified="2014-08-30 15:33:17" minute="32" period="1" second="25" time="33'" type="free kick lost" />
  <message id="363314576" comment="Foul by Jake Forster-Caskey (Brighton and Hove Albion)." last_modified="2014-08-30 15:42:31" minute="30" period="1" second="54" time="31'" type="free kick lost" />
  <message id="720326432" comment="George Tucudean (Charlton Athletic) wins a free kick in the defensive half." last_modified="2014-08-30 15:42:31" minute="30" period="1" second="54" time="31'" type="free kick won" />
  <message id="172185070" comment="Attempt blocked. Craig Mackail-Smith (Brighton and Hove Albion) header from the centre of the box is blocked. Assisted by Adrián Colunga with a cross." last_modified="2014-08-30 15:32:00" minute="30" period="1" second="10" time="31'" type="attempt blocked" />
  <message id="1009078143" comment="Attempt blocked. Andrew Crofts (Brighton and Hove Albion) left footed shot from outside the box is blocked." last_modified="2014-08-30 15:30:34" minute="29" period="1" second="17" time="30'" type="attempt blocked" />
  <message id="1625096564" comment="Corner,  Brighton and Hove Albion. Conceded by Johnnie Jackson." last_modified="2014-08-30 15:29:00" minute="27" period="1" second="36" time="28'" type="corner" />
  <message id="2010930440" comment="Foul by Gordon Greer (Brighton and Hove Albion)." last_modified="2014-08-30 15:26:56" minute="26" period="1" second="4" time="27'" type="free kick lost" />
  <message id="376710730" comment="Igor Vetokele (Charlton Athletic) wins a free kick on the left wing." last_modified="2014-08-30 15:26:56" minute="26" period="1" second="4" time="27'" type="free kick won" />
  <message id="1805697563" comment="Foul by Craig Mackail-Smith (Brighton and Hove Albion)." last_modified="2014-08-30 15:28:59" minute="24" period="1" second="43" time="25'" type="free kick lost" />
  <message id="1284208221" comment="Tal Ben Haim (Charlton Athletic) wins a free kick in the defensive half." last_modified="2014-08-30 15:26:00" minute="24" period="1" second="43" time="25'" type="free kick won" />
  <message id="643831543" comment="Attempt missed. Danny Holla (Brighton and Hove Albion) right footed shot from outside the box is too high following a corner." last_modified="2014-08-30 15:23:47" minute="22" period="1" second="54" time="23'" type="miss" />
  <message id="842704408" comment="Corner,  Brighton and Hove Albion. Conceded by Yoni Buyens." last_modified="2014-08-30 15:29:00" minute="22" period="1" second="26" time="23'" type="corner" />
  <message id="1314243282" comment="Attempt missed. Jake Forster-Caskey (Brighton and Hove Albion) left footed shot from outside the box misses to the right. Assisted by Adrián Colunga." last_modified="2014-08-30 15:19:07" minute="17" period="1" second="33" time="18'" type="miss" />
  <message id="1120510591" comment="Jake Forster-Caskey (Brighton and Hove Albion) is shown the yellow card for a bad foul." last_modified="2014-08-30 15:16:16" minute="15" period="1" second="29" time="16'" type="yellow card" />
  <message id="714774850" comment="Foul by Jake Forster-Caskey (Brighton and Hove Albion)." last_modified="2014-08-30 15:15:57" minute="15" period="1" second="5" time="16'" type="free kick lost" />
  <message id="1101979475" comment="Igor Vetokele (Charlton Athletic) wins a free kick in the defensive half." last_modified="2014-08-30 15:16:06" minute="15" period="1" second="5" time="16'" type="free kick won" />
  <message id="1260897935" comment="Corner,  Brighton and Hove Albion. Conceded by André Bikey." last_modified="2014-08-30 15:29:00" minute="13" period="1" second="45" time="14'" type="corner" />
  <message id="60910607" comment="Danny Holla (Brighton and Hove Albion) wins a free kick in the attacking half." last_modified="2014-08-30 15:13:59" minute="12" period="1" second="57" time="13'" type="free kick won" />
  <message id="1920361358" comment="Foul by Johann Berg Gudmundsson (Charlton Athletic)." last_modified="2014-08-30 15:14:00" minute="12" period="1" second="57" time="13'" type="free kick lost" />
  <message id="560968080" comment="Attempt missed. Bruno (Brighton and Hove Albion) right footed shot from the right side of the box is too high. Assisted by Joe Bennett with a cross." last_modified="2014-08-30 15:12:30" minute="11" period="1" second="19" time="12'" type="miss" />
  <message id="131187022" comment="Hand ball by Bruno (Brighton and Hove Albion)." last_modified="2014-08-30 15:10:33" minute="9" period="1" second="35" time="10'" type="free kick lost" />
  <message id="1807774916" comment="Corner,  Brighton and Hove Albion. Conceded by Stephen Henderson." last_modified="2014-08-30 15:09:20" minute="4" period="1" second="26" time="5'" type="corner" />
  <message id="2031111306" comment="Attempt saved. João Teixeira (Brighton and Hove Albion) right footed shot from outside the box is saved in the centre of the goal." last_modified="2014-08-30 15:05:33" minute="4" period="1" second="25" time="5'" type="attempt saved" />
  <message id="1610732960" comment="Goal!  Brighton and Hove Albion 0, Charlton Athletic 1. Igor Vetokele (Charlton Athletic) right footed shot from outside the box to the bottom left corner." last_modified="2014-08-30 15:04:31" minute="3" period="1" second="26" time="4'" type="goal" />
  <message id="1519042489" comment="Corner,  Brighton and Hove Albion. Conceded by Rhoys Wiggins." last_modified="2014-08-30 15:09:20" minute="0" period="1" second="59" time="1'" type="corner" />
  <message id="1194601699" comment="First Half begins." last_modified="2014-08-30 15:00:46" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1837981204" comment="Lineups are announced and players are warming up." last_modified="2014-08-30 14:19:31" type="lineup" />
</Commentary>
