<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140824T165035,879Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="1" away_team_id="1" away_team_name="Manchester United" competition="English Barclays Premier League" competition_id="8" game_date="2014-08-24 16:00:00" game_id="755320" home_score="1" home_team_id="56" home_team_name="Sunderland" lang_id="en" matchday="2" season="Season 2014/2015" season_id="2014">
  <message id="2747351" comment="A free kick into the United area comes to nothing as John O'Shea is guilty of a foul on Tyler Blackett." last_modified="2014-08-24 16:50:31" minute="90" period="2" second="1" time="90'" type="comment" />
  <message id="2747341" comment="Sunderland have a couple of forays up the field but United defend well as we enter these four minutes of injury time." last_modified="2014-08-24 16:49:40" minute="90" period="2" second="0" time="90'" type="comment" />
  <message id="2747321" comment="Ashley Young again gets forward and lets fly but Vito Mannone saves as the United man goes down after being caught by Wes Brown." last_modified="2014-08-24 16:46:24" minute="89" period="2" second="0" time="89'" type="comment" />
  <message id="2747301" comment="Ashley Young puts in a great cross from the left and Wes Brown heads the ball into the body of Wayne Rooney before it drops kindly for Vito Mannone to gather." last_modified="2014-08-24 16:45:49" minute="88" period="2" second="0" time="88'" type="comment" />
  <message id="2747291" comment="Vito Mannone is alert to make the save as Sebastian Larsson's header back into his own area almost played in United. Ashley Young's follow up is blocked." last_modified="2014-08-24 16:44:55" minute="87" period="2" second="0" time="87'" type="comment" />
  <message id="2747281" comment="United continue to play keep-ball at the monent while Sunderland's players chase around closing them down to prevent them creating an opening. " last_modified="2014-08-24 16:44:02" minute="86" period="2" second="0" time="86'" type="comment" />
  <message id="2747271" comment="Phil Jones does well to guide the ball out for a throw-in as Jozy Altidore was breathing down his neck heading into the United area." last_modified="2014-08-24 16:41:56" minute="84" period="2" second="0" time="84'" type="comment" />
  <message id="2747201" comment="Patrick van Aanholt tries his luck from distance but his effort just bobbles through to David de Gea. A waste for Sunderland." last_modified="2014-08-24 16:39:27" minute="82" period="2" second="0" time="82'" type="comment" />
  <message id="2747171" comment="We are into the final 10 minutes here at the Stadium of Light. Can one of these sides snatch a late winner?" last_modified="2014-08-24 16:38:18" minute="81" period="2" second="0" time="81'" type="comment" />
  <message id="2747141" comment="Will Buckley is going off to be replaced by his former Brighton team-mate Liam Bridcutt in Sunderland's final switch." last_modified="2014-08-24 16:36:08" minute="79" period="2" second="0" time="79'" type="substitution" />
  <message id="2747131" comment="Vito Mannone rushes out of his area and does well to clear the danger just ahead of Ashley Young as he looked to get in on goal." last_modified="2014-08-24 16:35:35" minute="78" period="2" second="0" time="78'" type="comment" />
  <message id="2747121" comment="Steven Fletcher is going off here as Jozy Altidore replaces him in attack here for Sunderland." last_modified="2014-08-24 16:33:52" minute="77" period="2" second="0" time="77'" type="substitution" />
  <message id="2747111" comment="United break to win a corner down the right. Juan Mata plays it into the middle but Vito Mannone gathers unchallenged." last_modified="2014-08-24 16:33:10" minute="76" period="2" second="0" time="76'" type="comment" />
  <message id="2747101" comment="Sebastian Larsson steps up and curls the ball over the wall but it is a couple of yards wide of the near post." last_modified="2014-08-24 16:31:53" minute="75" period="2" second="0" time="75'" type="comment" />
  <message id="2747091" comment="Michael Keane is guilty of bringing down Jordi Gomez in a dangerous spot just outside the United area. " last_modified="2014-08-24 16:31:15" minute="74" period="2" second="0" time="74'" type="comment" />
  <message id="2747081" comment="United have enjoyed plenty of the possession in this half but they are struggling to create any real openings and Sunderland look a danger on the break." last_modified="2014-08-24 16:29:30" minute="72" period="2" second="0" time="72'" type="comment" />
  <message id="2747071" comment="A United corner from the right drops on the head of Michael Keane just inside the area but his effort loops into the hands of Vito Mannone." last_modified="2014-08-24 16:28:00" minute="70" period="2" second="0" time="70'" type="comment" />
  <message id="2747061" comment="United manage to clear a corner conceded by Adnan Januzaj down the Sunderland right. The game is just opening up a little now." last_modified="2014-08-24 16:26:39" minute="69" period="2" second="0" time="69'" type="comment" />
  <message id="2747041" comment="Tom Cleverley goes into the book now as he barged into Lee Cattermole after he knocked the ball past him." last_modified="2014-08-24 16:24:39" minute="67" period="2" second="0" time="67'" type="yellow card" />
  <message id="2747051" comment="A Sebastian Larsson corner from the right drops to Santiago Vergini in the area abut he hooks the shot wide." last_modified="2014-08-24 16:25:23" minute="66" period="2" second="0" time="66'" type="comment" />
  <message id="2746941" comment="Sunderland also make a change now with Jordi Gomez on in place of Jack Rodwell." last_modified="2014-08-24 16:21:24" minute="64" period="2" second="0" time="64'" type="substitution" />
  <message id="2746911" comment="Robin van Persie is going off to be replaced Danny Welbeck for United." last_modified="2014-08-24 16:20:41" minute="63" period="2" second="0" time="63'" type="substitution" />
  <message id="2746931" comment="Adnan Januzaj is also coming on in place of Darren Fletcher." last_modified="2014-08-24 16:20:57" minute="63" period="2" second="0" time="63'" type="substitution" />
  <message id="2746901" comment="Ashley Young goes down after Wes Brown gets across to him and the United man goes into the book for diving. A good decision." last_modified="2014-08-24 16:19:57" minute="62" period="2" second="0" time="62'" type="yellow card" />
  <message id="2746881" comment="It's all United possession-wise here at the moment but they are struggling to make anything happen in the final third. Darren Fletcher then picks out Robin van Persie who looks to find the run of Juan Mata but his first touch lets him down." last_modified="2014-08-24 16:18:29" minute="61" period="2" second="0" time="61'" type="comment" />
  <message id="2746851" comment="Juan Mata gets in behind and wins a corner off Wes Brown down the right. Juan Mata swings the ball in but Vito Mannone punches clear. The ball back in his knocked away by Steven Fletcher." last_modified="2014-08-24 16:16:20" minute="59" period="2" second="0" time="59'" type="comment" />
  <message id="2746831" comment="A decent spell of possession for United again comes to nothing as   Antonio Valencia's cross drops out on the far side over his waiting team-mates in the middle." last_modified="2014-08-24 16:14:24" minute="57" period="2" second="0" time="57'" type="comment" />
  <message id="2746821" comment="United are slow and ponderous on the ball here and it is inviting Sunderland's players in to try and dispossess them." last_modified="2014-08-24 16:12:09" minute="54" period="2" second="0" time="54'" type="comment" />
  <message id="2746801" comment="Sunderland's corner is cleared and United break but Wayne Rooney is guilty of a foul in a chase for the ball with Will Buckley and Sunderland have a free kick in their own half." last_modified="2014-08-24 16:10:58" minute="52" period="2" second="0" time="52'" type="comment" />
  <message id="2746791" comment="So close for Sunderland as the ball drops to Connor Wickham in the area and he pulls it away from Michael Keane before seeing his shot blocked by Tyler Blackett before rolling just wide of his post." last_modified="2014-08-24 16:08:50" minute="51" period="2" second="0" time="51'" type="comment" />
  <message id="2746781" comment="A flowing move by United ends disappointingly as Ashley Young swings a cross in from the left which drops into the hands of Vito Mannone." last_modified="2014-08-24 16:07:09" minute="50" period="2" second="0" time="50'" type="comment" />
  <message id="2746751" comment="Robin van Persie is flagged offside down the right. It's been a lacklustre return from the Dutch international so far." last_modified="2014-08-24 16:04:59" minute="48" period="2" second="0" time="48'" type="comment" />
  <message id="2746731" comment="Interesting to see no changes from either side at the interval." last_modified="2014-08-24 16:03:32" minute="47" period="2" second="0" time="47'" type="comment" />
  <message id="2746721" comment="We are back under way at the Stadium of Light as Louis van Gaal will no doubt have had stern words with his United players at the interval. Gus Poyet will be pleased with his side so far and will hope they can snatch a winner." last_modified="2014-08-24 16:02:24" minute="46" period="2" second="0" time="46'" type="second half" />
  <message id="2746651" comment="HALF TIME SUNDERLAND 1-1 MAN UNITED: United scored against the run of play, but Sunderland deservedly got back on level terms. United have looked shaky at times, particularly inside their own half and they appear to face a real battle to get anything from this game." last_modified="2014-08-24 15:49:24" minute="45" period="1" second="1" time="45'" type="half time" />
  <message id="2746641" comment="Juan Mata looks to chip a ball into the path of Wayne Rooney but it drops into the hands of Vito Mannone." last_modified="2014-08-24 15:44:56" minute="45" period="1" second="0" time="45'" type="comment" />
  <message id="2746631" comment="Michael Keane is coming on for United as Chris Smalling finally succumbs to that hamstring injury." last_modified="2014-08-24 15:43:36" minute="44" period="1" second="0" time="44'" type="substitution" />
  <message id="2746621" comment="A half-chance for Steven Fletcher as he can't connect with an acrobatic overhead kick in the area from as Jack Rodwell knockdown to him." last_modified="2014-08-24 15:42:08" minute="42" period="1" second="0" time="42'" type="comment" />
  <message id="2746611" comment="We are approaching half time and the tempo of the game has just dropped off in these past few minutes." last_modified="2014-08-24 15:40:47" minute="40" period="1" second="0" time="40'" type="comment" />
  <message id="2746601" comment="United have a spell of possession but Patrick van Aanholt harries Robin van Persie before winning a throw-in off the United forward." last_modified="2014-08-24 15:39:52" minute="38" period="1" second="0" time="38'" type="comment" />
  <message id="2746591" comment="Despite having a couple of free kicks Sunderland continue to look the brighter of the twos dies in this game." last_modified="2014-08-24 15:36:59" minute="36" period="1" second="0" time="36'" type="comment" />
  <message id="2746581" comment="United win a free kick in a dangerous spot to the left of centre around 30 yards out as Tom Cleverly is fouled by Jack Rodwell. Wayne Rooney steps up but curls his effort over the wall and wide." last_modified="2014-08-24 15:34:56" minute="34" period="1" second="0" time="34'" type="comment" />
  <message id="2746561" comment="Patrick van Aanholt gives away a free kick for a foul on Antonio Valencia over on the far side. United get men in the area but Sunderland clear their lines." last_modified="2014-08-24 15:33:35" minute="33" period="1" second="0" time="33'" type="comment" />
  <message id="2746551" comment="SUNDERLAND 1-1 MAN UNITED: Tyler Blackett does well to cut out Will Buckley's cross. But Sunderland come back and the Black Cats man wins a corner down the right. Sebastian Larsson whips the ball into the middle and JACK RODWELL gets up above Antonio Valencia to power a header past David de Gea to level." last_modified="2014-08-24 15:31:04" minute="30" period="1" second="0" time="30'" type="goal" />
  <message id="2746511" comment="Connor Wickham does well to turn Phil Jones around 25 yards from goal, before drilling a low strike just past the post." last_modified="2014-08-24 15:27:52" minute="28" period="1" second="0" time="28'" type="comment" />
  <message id="2746501" comment="A promising Sunderland attack breaks down when Sebastian Larsson barges over Juan Mata and United secure a free kick." last_modified="2014-08-24 15:25:47" minute="25" period="1" second="0" time="25'" type="comment" />
  <message id="2746461" comment="A United corner from the right is disappointing as Sunderland clear their lines. But at least they are getting more into the game." last_modified="2014-08-24 15:24:38" minute="24" period="1" second="0" time="24'" type="comment" />
  <message id="2746441" comment="Good spell of possession now for United around the middle of the park as Chris Smalling continues to play on despite that hamstring issue." last_modified="2014-08-24 15:23:33" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="2746391" comment="Louis van Gaal seems less than impressed on the touchline despite his side's lead. He will know it was a bit of a sucker-punch goal." last_modified="2014-08-24 15:22:24" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="2746371" comment="It looks like United might be forced to make a switch as Chris Smalling is struggling with his hamstring." last_modified="2014-08-24 15:20:13" minute="18" period="1" second="0" time="18'" type="comment" />
  <message id="2746361" comment="SUNDERLAND 0-1 MAN UNITED: United have been under the cosh but they break forward to take the lead as Antonio Valencia's ball in from the right takes a slight touch off a defender and JUAN MATA is on hand to convert at the back post." last_modified="2014-08-24 15:17:54" minute="17" period="1" second="0" time="17'" type="goal" />
  <message id="2746311" comment="Darren Fletcher gives the ball away this time as Sunderland again burst forward but Connor Wickham can't get any power in his shot to beat David de Gea." last_modified="2014-08-24 15:16:19" minute="16" period="1" second="0" time="16'" type="comment" />
  <message id="2746271" comment="Another Sunderland free kick down the right after William Buckley is again fouled this time by Tom Cleverley. Sebastian Larsson's cross in is cleared." last_modified="2014-08-24 15:14:18" minute="14" period="1" second="0" time="14'" type="comment" />
  <message id="2746251" comment="Ashley Young brings down Will Buckley over on the right flank and Sunderland win a dangerous free kick. Sebastian Larsson plays it out to Lee Cattermole on the edge of the area but United block the shot." last_modified="2014-08-24 15:13:28" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2746231" comment="Louis van Gaal will not be too happy with how anxious his players seem to be in defence in these early exchanges." last_modified="2014-08-24 15:12:11" minute="12" period="1" second="0" time="12'" type="comment" />
  <message id="2746221" comment="Santiago Vergini does well to cut out a quick exchange of passes between Wayne Rooney and Robin van Persie just outside the Sunderland area." last_modified="2014-08-24 15:10:18" minute="10" period="1" second="0" time="10'" type="comment" />
  <message id="2746191" comment="United break quickly as Antonio Valencia runs in from the right flank and tees up Tom Cleverley who tries a first time shot which goes high and wide of the goal." last_modified="2014-08-24 15:08:36" minute="8" period="1" second="0" time="8'" type="comment" />
  <message id="2746161" comment="United enjoy some passing play but Robin van Persie's control lets him down inside the area as the ball runs out for a goal kick to the hosts." last_modified="2014-08-24 15:06:09" minute="6" period="1" second="0" time="6'" type="comment" />
  <message id="2746151" comment="More uncertain play by United hands a chance to Lee Cattermole who fires wide from the edge of the area." last_modified="2014-08-24 15:04:40" minute="4" period="1" second="0" time="4'" type="comment" />
  <message id="2746141" comment="It's been a good start from Sunderland who are pressing United back into their own half." last_modified="2014-08-24 15:04:13" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2746111" comment="A good start by Sunderland as Ashley Young gives the ball away and Steven Fletcher almost gets free into the box on the end of Connor Wickham's pass before Phil Jones' sliding tackle knocks the ball away from him. Ashley Young knocks the ball back to David de Gea who clears." last_modified="2014-08-24 15:07:26" minute="1" period="1" second="1" time="1'" type="comment" />
  <message id="2746101" comment="We are under way at the Stadium of Light as United look to get their season up and running following last week's false start against Swansea. Sunderland will be no pushovers despite their poor record in this fixture down the years." last_modified="2014-08-24 15:03:42" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2746001" comment="Louis Van Gaal looking for his first points in charge of United, will be hoping the side can continue their good record at the Stadium of Light as they are unbeaten in 12 league games, including nine victories, since 1997. However Sunderland arrested their poor home form at the end of last season and avoided defeat in six of their final seven games in front of their own fans. They will be looking to emulate their 2-1 Capital One Cup win against the Red Devils last season." last_modified="2014-08-24 14:43:38" minute="0" period="0" second="5" time="0'" type="pre kick off" />
  <message id="2745911" comment="Man United starting XI: De Gea, Jones, Smalling, Blackett, Valencia, Cleverley, Fletcher, Mata, Young, Rooney, van Persie." last_modified="2014-08-24 14:33:24" minute="0" period="0" second="4" time="0'" type="pre kick off" />
  <message id="2745901" comment="United boss Louis van Gaal makes three changes to the side which lost 2-1 at home to Swansea last Saturday. The injured Ander Herrara is replaced by Tom Cleverley in midfield, Antonio Valencia is back to take the place of Jesse Lingard and Robin van Persie is fit enough to replace Javier Hernandez in attack." last_modified="2014-08-24 14:32:42" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="2745891" comment="Sunderland starting XI: Mannone, Vergini, van Aanholt, Brown, O'Shea, Cattermole, Larsson, Rodwell, Buckley, Wickham, Fletcher." last_modified="2014-08-24 14:29:30" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2745881" comment="Sunderland boss Gus Poyet makes two changes to his starting XI from last Saturday's opening 2-2 draw at West Brom for the visit of Manchester United to the Stadium of Light on this Sunday afternoon. Santiago Vergini is fit to replace Valentin Roberge and the ill Adam Johnson makes way for home debutant Will Buckley." last_modified="2014-08-24 14:29:06" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
