<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2013 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a07.nexus.opta.net
     production time:    20131226T153119,147Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20131226T153117+0000">
  <SoccerDocument Type="Latest" uID="f695074">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">18</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20131226T150052+0000" Weather="Partly Cloudy">
        <Date>20131226T150000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o40613">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Lee</First>
          <Last>Probert</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Gary" LastName="Beswick" Type="Lineman 1" uID="o43269" />
        <AssistantOfficial FirstName="Adrian" LastName="Holmes" Type="Lineman 2" uID="o43281" />
        <AssistantOfficial FirstName="Chris" LastName="Sarginson" Type="Fourth official" uID="o41056" />
      </AssistantOfficials>
      <Stat Type="match_time">31</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t11">
        <Booking Card="Red" CardType="StraightRed" EventID="2072784330" EventNumber="1231" Period="FirstHalf" PlayerRef="p15337" Reason="Professional foul" Time="23" TimeStamp="20131226T152318+0000" uID="b11-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15337" Position="Goalkeeper" ShirtNumber="24" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="penalty_conceded">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="accurate_keeper_throws">3</Stat>
            <Stat Type="goal_kicks">2</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="red_card">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="keeper_throws">3</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p6219" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">4</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p59949" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">33</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77762" Position="Defender" ShirtNumber="8" Status="Start">
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="att_sv_high_right">1</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">4</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p7645" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p1632" Position="Midfielder" ShirtNumber="18" Status="Start">
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">33</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">18</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">28</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">25</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">32</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">35</Stat>
            <Stat Type="total_pass">36</Stat>
            <Stat Type="fwd_pass">17</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">16</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">10</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">8</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50472" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="att_miss_high_right">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8378" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="error_lead_to_goal">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26901" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7525" Position="Midfielder" ShirtNumber="22" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">13</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66749" Position="Striker" ShirtNumber="17" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">11</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18981" Position="Substitute" ShirtNumber="14" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p62419" Position="Substitute" ShirtNumber="7" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p97299" Position="Substitute" ShirtNumber="26" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88894" Position="Substitute" ShirtNumber="20" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p10466" Position="Substitute" ShirtNumber="5" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78315" Position="Substitute" ShirtNumber="1" Status="Sub">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="penalty_faced">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="pen_goals_conceded">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43035" Position="Substitute" ShirtNumber="32" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_flick_on">1</Stat>
        <Stat FH="12" Type="duel_lost">12</Stat>
        <Stat FH="51" Type="leftside_pass">51</Stat>
        <Stat FH="5" Type="dispossessed">5</Stat>
        <Stat FH="1" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="2" Type="accurate_cross">2</Stat>
        <Stat FH="1" Type="att_rf_total">1</Stat>
        <Stat FH="171" Type="accurate_pass">171</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="1" Type="att_assist_setplay">1</Stat>
        <Stat FH="80" Type="total_final_third_passes">80</Stat>
        <Stat FH="52" Type="rightside_pass">52</Stat>
        <Stat FH="1" Type="penalty_conceded">1</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="252" Type="touches">252</Stat>
        <Stat FH="1" Type="att_sv_high_right">1</Stat>
        <Stat FH="138" Type="total_fwd_zone_pass">138</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="4" Type="won_contest">4</Stat>
        <Stat FH="118" Type="accurate_fwd_zone_pass">118</Stat>
        <Stat FH="10" Type="total_chipped_pass">10</Stat>
        <Stat FH="3" Type="effective_head_clearance">3</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="3" Type="total_scoring_att">3</Stat>
        <Stat FH="5" Type="blocked_pass">5</Stat>
        <Stat FH="1" Type="total_high_claim">1</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="2" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="18" Type="ball_recovery">18</Stat>
        <Stat FH="1" Type="error_lead_to_goal">1</Stat>
        <Stat FH="1" Type="subs_made">1</Stat>
        <Stat FH="9" Type="poss_won_def_3rd">9</Stat>
        <Stat FH="55" Type="accurate_back_zone_pass">55</Stat>
        <Stat FH="25" Type="passes_right">25</Stat>
        <Stat FH="9" Type="total_throws">9</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="168" Type="successful_open_play_pass">168</Stat>
        <Stat FH="1" Type="penalty_faced">1</Stat>
        <Stat FH="63" Type="total_back_zone_pass">63</Stat>
        <Stat FH="8" Type="accurate_layoffs">8</Stat>
        <Stat FH="17" Type="total_long_balls">17</Stat>
        <Stat FH="3" Type="accurate_keeper_throws">3</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="2" Type="att_obx_centre">2</Stat>
        <Stat FH="2" Type="att_openplay">2</Stat>
        <Stat FH="6" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="5" Type="put_through">5</Stat>
        <Stat FH="2" Type="freekick_cross">2</Stat>
        <Stat FH="3" Type="head_clearance">3</Stat>
        <Stat FH="2" Type="goal_kicks">2</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="1" Type="total_red_card">1</Stat>
        <Stat FH="190" Type="open_play_pass">190</Stat>
        <Stat FH="2" Type="aerial_won">2</Stat>
        <Stat FH="193" Type="total_pass">193</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="6" Type="total_launches">6</Stat>
        <Stat FH="56" Type="fwd_pass">56</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="23" Type="long_pass_own_to_opp">23</Stat>
        <Stat FH="6" Type="accurate_chipped_pass">6</Stat>
        <Stat FH="12" Type="duel_won">12</Stat>
        <Stat FH="1" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="68" Type="successful_final_third_passes">68</Stat>
        <Stat FH="5" Type="fk_foul_won">5</Stat>
        <Stat FH="7" Type="total_cross_nocorner">7</Stat>
        <Stat FH="3" Type="keeper_throws">3</Stat>
        <Stat FH="3" Type="successful_put_through">3</Stat>
        <Stat FH="1" Type="total_tackle">1</Stat>
        <Stat FH="25" Type="passes_left">25</Stat>
        <Stat FH="1" Type="good_high_claim">1</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="41" Type="poss_lost_all">41</Stat>
        <Stat FH="8" Type="accurate_long_balls">8</Stat>
        <Stat FH="2" Type="challenge_lost">2</Stat>
        <Stat FH="8" Type="total_cross">8</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="5" Type="unsuccessful_touch">5</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="41" Type="poss_lost_ctrl">41</Stat>
        <Stat FH="3" Type="aerial_lost">3</Stat>
        <Stat FH="1" Type="pen_goals_conceded">1</Stat>
        <Stat FH="4" Type="crosses_18yard">4</Stat>
        <Stat FH="26" Type="final_third_entries">26</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="1" Type="att_hd_total">1</Stat>
        <Stat FH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="4" Type="effective_clearance">4</Stat>
        <Stat FH="2" Type="fk_foul_lost">2</Stat>
        <Stat FH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="1" Type="won_corners">1</Stat>
        <Stat FH="66.5" Type="possession_percentage">66.5</Stat>
        <Stat FH="4" Type="interception">4</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="34" Type="backward_pass">34</Stat>
        <Stat FH="4" Type="interception_won">4</Stat>
        <Stat FH="4" Type="pen_area_entries">4</Stat>
        <Stat FH="7" Type="accurate_throws">7</Stat>
        <Stat FH="9" Type="total_layoffs">9</Stat>
        <Stat FH="4" Type="total_contest">4</Stat>
        <Stat FH="4" Type="total_clearance">4</Stat>
        <Stat FH="21" Type="long_pass_own_to_opp_success">21</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="2" Type="total_att_assist">2</Stat>
        <Stat FH="1" Type="att_miss_high">1</Stat>
        <Stat FH="2" Type="offtarget_att_assist">2</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="1" Type="corner_taken">1</Stat>
        <Stat FH="1" Type="att_miss_high_right">1</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat Type="formation_used">4231</Stat>
        <Substitution EventID="924162119" EventNumber="1243" Period="1" Reason="Tactical" SubOff="p8378" SubOn="p78315" SubstitutePosition="1" Time="24" TimeStamp="20131226T152447+0000" uID="s11-1" />
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t56">
        <Goal EventID="1599152976" EventNumber="1254" Period="FirstHalf" PlayerRef="p76542" Time="25" TimeStamp="20131226T152539+0000" Type="Penalty" uID="g56-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p20487" Position="Goalkeeper" ShirtNumber="25" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="keeper_pick_up">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="total_high_claim">2</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">5</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="good_high_claim">2</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39453" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p51955" Position="Defender" ShirtNumber="12" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17997" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52828" Position="Defender" ShirtNumber="29" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p28448" Position="Midfielder" ShirtNumber="33" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76542" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="att_pen_goal">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="successful_open_play_pass">14</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="big_chance_scored">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="penalty_won">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19057" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77454" Position="Midfielder" ShirtNumber="31" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">13</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p58771" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="att_lf_target">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18953" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19959" Position="Substitute" ShirtNumber="11" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p11958" Position="Substitute" ShirtNumber="3" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p111234" Position="Substitute" ShirtNumber="13" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41574" Position="Substitute" ShirtNumber="17" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55641" Position="Substitute" ShirtNumber="23" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43570" Position="Substitute" ShirtNumber="6" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p112467" Position="Substitute" ShirtNumber="22" Status="Sub">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_flick_on">1</Stat>
        <Stat FH="11" Type="duel_lost">11</Stat>
        <Stat FH="31" Type="leftside_pass">31</Stat>
        <Stat FH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="1" Type="dispossessed">1</Stat>
        <Stat FH="2" Type="att_rf_total">2</Stat>
        <Stat FH="1" Type="att_goal_low_left">1</Stat>
        <Stat FH="75" Type="accurate_pass">75</Stat>
        <Stat FH="4" Type="won_tackle">4</Stat>
        <Stat FH="15" Type="total_final_third_passes">15</Stat>
        <Stat FH="23" Type="rightside_pass">23</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="146" Type="touches">146</Stat>
        <Stat FH="40" Type="total_fwd_zone_pass">40</Stat>
        <Stat FH="2" Type="att_assist_openplay">2</Stat>
        <Stat FH="2" Type="won_contest">2</Stat>
        <Stat FH="25" Type="accurate_fwd_zone_pass">25</Stat>
        <Stat FH="5" Type="total_chipped_pass">5</Stat>
        <Stat FH="2" Type="effective_head_clearance">2</Stat>
        <Stat FH="1" Type="lost_corners">1</Stat>
        <Stat FH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" Type="saves">1</Stat>
        <Stat FH="2" Type="ontarget_scoring_att">2</Stat>
        <Stat FH="3" Type="total_scoring_att">3</Stat>
        <Stat FH="5" Type="blocked_pass">5</Stat>
        <Stat FH="2" Type="total_high_claim">2</Stat>
        <Stat FH="1" Type="att_pen_goal">1</Stat>
        <Stat FH="2" Type="attempts_conceded_obox">2</Stat>
        <Stat FH="17" Type="ball_recovery">17</Stat>
        <Stat FH="8" Type="poss_won_def_3rd">8</Stat>
        <Stat FH="50" Type="accurate_back_zone_pass">50</Stat>
        <Stat FH="3" Type="passes_right">3</Stat>
        <Stat FH="6" Type="total_throws">6</Stat>
        <Stat FH="1" Type="att_obox_target">1</Stat>
        <Stat FH="73" Type="successful_open_play_pass">73</Stat>
        <Stat FH="58" Type="total_back_zone_pass">58</Stat>
        <Stat FH="1" Type="accurate_layoffs">1</Stat>
        <Stat FH="17" Type="total_long_balls">17</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="2" Type="att_obx_centre">2</Stat>
        <Stat FH="2" Type="att_openplay">2</Stat>
        <Stat FH="4" Type="poss_won_mid_3rd">4</Stat>
        <Stat FH="5" Type="put_through">5</Stat>
        <Stat FH="2" Type="head_clearance">2</Stat>
        <Stat FH="5" Type="goal_kicks">5</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="93" Type="open_play_pass">93</Stat>
        <Stat FH="3" Type="aerial_won">3</Stat>
        <Stat FH="97" Type="total_pass">97</Stat>
        <Stat FH="1" Type="att_lf_target">1</Stat>
        <Stat FH="1" Type="midfielder_goals">1</Stat>
        <Stat FH="6" Type="total_launches">6</Stat>
        <Stat FH="29" Type="fwd_pass">29</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="19" Type="long_pass_own_to_opp">19</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="4" Type="accurate_chipped_pass">4</Stat>
        <Stat FH="14" Type="duel_won">14</Stat>
        <Stat FH="11" Type="successful_final_third_passes">11</Stat>
        <Stat FH="1" Type="att_rf_goal">1</Stat>
        <Stat FH="3" Type="fk_foul_won">3</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="2" Type="successful_put_through">2</Stat>
        <Stat FH="6" Type="total_tackle">6</Stat>
        <Stat FH="23" Type="passes_left">23</Stat>
        <Stat FH="1" Type="big_chance_scored">1</Stat>
        <Stat FH="2" Type="good_high_claim">2</Stat>
        <Stat FH="34" Type="poss_lost_all">34</Stat>
        <Stat FH="1" Type="att_sv_low_centre">1</Stat>
        <Stat FH="9" Type="accurate_long_balls">9</Stat>
        <Stat FH="4" Type="challenge_lost">4</Stat>
        <Stat FH="1" Type="total_cross">1</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="1" Type="saved_obox">1</Stat>
        <Stat FH="5" Type="unsuccessful_touch">5</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="34" Type="poss_lost_ctrl">34</Stat>
        <Stat FH="2" Type="aerial_lost">2</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="8" Type="final_third_entries">8</Stat>
        <Stat FH="4" Type="effective_clearance">4</Stat>
        <Stat FH="4" Type="fk_foul_lost">4</Stat>
        <Stat FH="33.5" Type="possession_percentage">33.5</Stat>
        <Stat FH="7" Type="interception">7</Stat>
        <Stat FH="1" Type="attempted_tackle_foul">1</Stat>
        <Stat FH="14" Type="backward_pass">14</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="7" Type="interception_won">7</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="4" Type="accurate_throws">4</Stat>
        <Stat FH="1" Type="total_layoffs">1</Stat>
        <Stat FH="1" Type="penalty_won">1</Stat>
        <Stat FH="2" Type="total_contest">2</Stat>
        <Stat FH="4" Type="total_clearance">4</Stat>
        <Stat FH="8" Type="long_pass_own_to_opp_success">8</Stat>
        <Stat FH="2" Type="total_att_assist">2</Stat>
        <Stat FH="1" Type="att_miss_high">1</Stat>
        <Stat FH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat Type="formation_used">4141</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t11">
      <Country>England</Country>
      <Name>Everton</Name>
      <Player Position="Goalkeeper" uID="p15337">
        <PersonName>
          <First>Tim</First>
          <Last>Howard</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p6219">
        <PersonName>
          <First>Sylvain</First>
          <Last>Distin</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p59949">
        <PersonName>
          <First>Seamus</First>
          <Last>Coleman</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p77762">
        <PersonName>
          <First>Bryan</First>
          <Last>Oviedo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p7645">
        <PersonName>
          <First>Phil</First>
          <Last>Jagielka</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p1632">
        <PersonName>
          <First>Gareth</First>
          <Last>Barry</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p50472">
        <PersonName>
          <First>James</First>
          <Last>McCarthy</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p8378">
        <PersonName>
          <First>Leon</First>
          <Last>Osman</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p26901">
        <PersonName>
          <First>Kevin</First>
          <Last>Mirallas</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p7525">
        <PersonName>
          <First>Steven</First>
          <Last>Pienaar</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p66749">
        <PersonName>
          <First>Romelu</First>
          <Last>Lukaku</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18981">
        <PersonName>
          <First>Steven</First>
          <Last>Naismith</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p62419">
        <PersonName>
          <First>Nikica</First>
          <Last>Jelavic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p97299">
        <PersonName>
          <First>John</First>
          <Last>Stones</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p88894">
        <PersonName>
          <First>Ross</First>
          <Last>Barkley</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p10466">
        <PersonName>
          <First>Johnny</First>
          <Last>Heitinga</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78315">
        <PersonName>
          <First>Joel</First>
          <Last>Robles</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p43035">
        <PersonName>
          <First>Antolin</First>
          <Last>Alcaraz</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37455">
        <PersonName>
          <First>Roberto</First>
          <Last>Martinez</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t56">
      <Country>England</Country>
      <Name>Sunderland</Name>
      <Player Position="Goalkeeper" uID="p20487">
        <PersonName>
          <First>Vito</First>
          <Last>Mannone</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p39453">
        <PersonName>
          <First>Modibo</First>
          <Last>Diakité</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p51955">
        <PersonName>
          <First>Ondrej</First>
          <Last>Celustka</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17997">
        <PersonName>
          <First>Phillip</First>
          <Last>Bardsley</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p52828">
        <PersonName>
          <First>Valentin</First>
          <Last>Roberge</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28448">
        <PersonName>
          <First>Lee</First>
          <Last>Cattermole</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p76542">
        <PersonName>
          <First>Sung-Yueng</First>
          <Known>Ki Sung-Yueng</Known>
          <Last>Ki</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19057">
        <PersonName>
          <First>Sebastian</First>
          <Last>Larsson</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p77454">
        <PersonName>
          <First>Fabio</First>
          <Last>Borini</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p58771">
        <PersonName>
          <First>Jack</First>
          <Last>Colback</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p18953">
        <PersonName>
          <First>Steven</First>
          <Last>Fletcher</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19959">
        <PersonName>
          <First>Adam</First>
          <Known>Adam Johnson</Known>
          <Last>Johnson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p11958">
        <PersonName>
          <First>Andrea</First>
          <Last>Dossena</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p111234">
        <PersonName>
          <First>Jordan</First>
          <Last>Pickford</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41574">
        <PersonName>
          <First>Josmer Volmy</First>
          <Known>Jozy Altidore</Known>
          <Last>Altidore</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p55641">
        <PersonName>
          <First>Emanuele</First>
          <Last>Giaccherini</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p43570">
        <PersonName>
          <First>Tavares Varela</First>
          <Known>Cabral</Known>
          <Last>Adilson Cabral</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p112467">
        <PersonName>
          <First>El-Hadji</First>
          <Last>Ba</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man39389">
        <PersonName>
          <First>Gus</First>
          <Last>Poyet</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v37">
      <Country>England</Country>
      <Name>Goodison Park</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
