<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20140329T173312,637Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140329T173312+0000">
  <SoccerDocument Type="Latest" uID="f695211">
    <Competition uID="c8">
      <Country>England</Country>
      <Name>English Barclays Premier League</Name>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">EN_PR</Stat>
      <Stat Type="matchday">32</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="FirstHalf" TimeStamp="20140329T173027+0000">
        <Date>20140329T173000+0000</Date>
      </MatchInfo>
      <MatchOfficial uID="o10508">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Mike</First>
          <Last>Dean</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Jake" LastName="Collin" Type="Lineman 1" uID="o42204" />
        <AssistantOfficial FirstName="John" LastName="Brooks" Type="Lineman 2" uID="o43267" />
        <AssistantOfficial FirstName="Kevin" LastName="Friend" Type="Fourth official" uID="o40928" />
      </AssistantOfficials>
      <Stat Type="match_time">3</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t3">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p59936" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17127" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37748" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42427" Position="Defender" ShirtNumber="28" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p15943" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17733" Position="Midfielder" ShirtNumber="9" Status="Start">
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18155" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19524" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">3</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8597" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8758" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p44346" Position="Striker" ShirtNumber="12" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37096" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80254" Position="Substitute" ShirtNumber="25" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p80711" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81880" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p98745" Position="Substitute" ShirtNumber="40" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p133798" Position="Substitute" ShirtNumber="44" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14985" Position="Substitute" ShirtNumber="29" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="duel_lost">1</Stat>
        <Stat FH="3" Type="leftside_pass">3</Stat>
        <Stat FH="7" Type="accurate_pass">7</Stat>
        <Stat FH="3" Type="total_final_third_passes">3</Stat>
        <Stat FH="2" Type="rightside_pass">2</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="18" Type="touches">18</Stat>
        <Stat FH="7" Type="total_fwd_zone_pass">7</Stat>
        <Stat FH="5" Type="accurate_fwd_zone_pass">5</Stat>
        <Stat FH="2" Type="total_chipped_pass">2</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="2" Type="ball_recovery">2</Stat>
        <Stat FH="2" Type="poss_won_def_3rd">2</Stat>
        <Stat FH="2" Type="accurate_back_zone_pass">2</Stat>
        <Stat FH="3" Type="passes_right">3</Stat>
        <Stat FH="1" Type="total_throws">1</Stat>
        <Stat FH="6" Type="successful_open_play_pass">6</Stat>
        <Stat FH="5" Type="total_back_zone_pass">5</Stat>
        <Stat FH="1" Type="accurate_layoffs">1</Stat>
        <Stat FH="3" Type="total_long_balls">3</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="11" Type="open_play_pass">11</Stat>
        <Stat FH="12" Type="total_pass">12</Stat>
        <Stat FH="1" Type="total_launches">1</Stat>
        <Stat FH="5" Type="fwd_pass">5</Stat>
        <Stat FH="1" Type="effective_blocked_cross">1</Stat>
        <Stat FH="1" Type="blocked_cross">1</Stat>
        <Stat FH="1" Type="long_pass_own_to_opp">1</Stat>
        <Stat FH="1" Type="successful_final_third_passes">1</Stat>
        <Stat FH="2" Type="passes_left">2</Stat>
        <Stat FH="1" Type="accurate_launches">1</Stat>
        <Stat FH="7" Type="poss_lost_all">7</Stat>
        <Stat FH="2" Type="accurate_long_balls">2</Stat>
        <Stat FH="1" Type="unsuccessful_touch">1</Stat>
        <Stat FH="7" Type="poss_lost_ctrl">7</Stat>
        <Stat FH="2" Type="final_third_entries">2</Stat>
        <Stat FH="1" Type="effective_clearance">1</Stat>
        <Stat FH="30.8" Type="possession_percentage">30.8</Stat>
        <Stat FH="1" Type="interception">1</Stat>
        <Stat FH="2" Type="backward_pass">2</Stat>
        <Stat FH="1" Type="interception_won">1</Stat>
        <Stat FH="1" Type="accurate_throws">1</Stat>
        <Stat FH="1" Type="total_layoffs">1</Stat>
        <Stat FH="1" Type="total_contest">1</Stat>
        <Stat FH="1" Type="total_clearance">1</Stat>
        <Stat FH="1" Type="long_pass_own_to_opp_success">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t43">
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p15749" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17336" Position="Defender" ShirtNumber="22" Status="Start">
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p17476" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">1</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20658" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15312" Position="Defender" ShirtNumber="26" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17740" Position="Midfielder" ShirtNumber="15" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="touches">5</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20664" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="accurate_pass">8</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="touches">8</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27789" Position="Midfielder" ShirtNumber="25" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">1</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28554" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="touches">2</Stat>
            <Stat Type="total_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14664" Position="Midfielder" ShirtNumber="42" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42544" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="game_started">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19534" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42593" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42892" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50442" Position="Substitute" ShirtNumber="35" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p7551" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p56827" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15157" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" Type="total_through_ball">1</Stat>
        <Stat FH="7" Type="leftside_pass">7</Stat>
        <Stat FH="1" Type="att_bx_right">1</Stat>
        <Stat FH="21" Type="accurate_pass">21</Stat>
        <Stat FH="1" Type="won_tackle">1</Stat>
        <Stat FH="1" Type="att_miss_left">1</Stat>
        <Stat FH="16" Type="total_final_third_passes">16</Stat>
        <Stat FH="2" Type="rightside_pass">2</Stat>
        <Stat FH="1" Type="accurate_through_ball">1</Stat>
        <Stat FH="33" Type="touches">33</Stat>
        <Stat FH="20" Type="total_fwd_zone_pass">20</Stat>
        <Stat FH="14" Type="accurate_fwd_zone_pass">14</Stat>
        <Stat FH="1" Type="total_chipped_pass">1</Stat>
        <Stat FH="1" Type="effective_head_clearance">1</Stat>
        <Stat FH="1" Type="total_scoring_att">1</Stat>
        <Stat FH="2" Type="ball_recovery">2</Stat>
        <Stat FH="1" Type="poss_won_def_3rd">1</Stat>
        <Stat FH="7" Type="accurate_back_zone_pass">7</Stat>
        <Stat FH="1" Type="att_cmiss_left">1</Stat>
        <Stat FH="7" Type="passes_right">7</Stat>
        <Stat FH="2" Type="total_throws">2</Stat>
        <Stat FH="21" Type="successful_open_play_pass">21</Stat>
        <Stat FH="7" Type="total_back_zone_pass">7</Stat>
        <Stat FH="1" Type="accurate_layoffs">1</Stat>
        <Stat FH="2" Type="total_long_balls">2</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="1" Type="poss_won_mid_3rd">1</Stat>
        <Stat FH="1" Type="head_clearance">1</Stat>
        <Stat FH="1" Type="att_lf_total">1</Stat>
        <Stat FH="26" Type="open_play_pass">26</Stat>
        <Stat FH="26" Type="total_pass">26</Stat>
        <Stat FH="12" Type="fwd_pass">12</Stat>
        <Stat FH="1" Type="accurate_chipped_pass">1</Stat>
        <Stat FH="1" Type="duel_won">1</Stat>
        <Stat FH="11" Type="successful_final_third_passes">11</Stat>
        <Stat FH="1" Type="total_cross_nocorner">1</Stat>
        <Stat FH="1" Type="total_tackle">1</Stat>
        <Stat FH="2" Type="passes_left">2</Stat>
        <Stat FH="6" Type="poss_lost_all">6</Stat>
        <Stat FH="2" Type="accurate_long_balls">2</Stat>
        <Stat FH="1" Type="total_cross">1</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="6" Type="poss_lost_ctrl">6</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="5" Type="final_third_entries">5</Stat>
        <Stat FH="1" Type="effective_clearance">1</Stat>
        <Stat FH="69.2" Type="possession_percentage">69.2</Stat>
        <Stat FH="1" Type="interception">1</Stat>
        <Stat FH="5" Type="backward_pass">5</Stat>
        <Stat FH="1" Type="interception_won">1</Stat>
        <Stat FH="1" Type="pen_area_entries">1</Stat>
        <Stat FH="2" Type="accurate_throws">2</Stat>
        <Stat FH="1" Type="total_layoffs">1</Stat>
        <Stat FH="1" Type="total_clearance">1</Stat>
        <Stat FH="1" Type="total_pull_back">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t3">
      <Country>England</Country>
      <Name>Arsenal</Name>
      <Player Position="Goalkeeper" uID="p59936">
        <PersonName>
          <First>Wojciech</First>
          <Last>Szczesny</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17127">
        <PersonName>
          <First>Per</First>
          <Last>Mertesacker</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37748">
        <PersonName>
          <First>Bacary</First>
          <Last>Sagna</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p42427">
        <PersonName>
          <First>Kieran</First>
          <Last>Gibbs</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15943">
        <PersonName>
          <First>Thomas</First>
          <Last>Vermaelen</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p17733">
        <PersonName>
          <First>Lukas</First>
          <Last>Podolski</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p18155">
        <PersonName>
          <First>Mathieu</First>
          <Last>Flamini</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p19524">
        <PersonName>
          <First>Santiago</First>
          <Last>Cazorla</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p8597">
        <PersonName>
          <First>Tomas</First>
          <Last>Rosicky</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p8758">
        <PersonName>
          <First>Mikel</First>
          <Last>Arteta</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p44346">
        <PersonName>
          <First>Olivier</First>
          <Last>Giroud</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p37096">
        <PersonName>
          <First>Lukasz</First>
          <Last>Fabianski</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80254">
        <PersonName>
          <First>Carl</First>
          <Last>Jenkinson</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p80711">
        <PersonName>
          <First>Yaya</First>
          <Last>Sanogo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p81880">
        <PersonName>
          <First>Alex</First>
          <Last>Oxlade-Chamberlain</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p98745">
        <PersonName>
          <First>Héctor</First>
          <Last>Bellerín</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p133798">
        <PersonName>
          <First>Serge</First>
          <Last>Gnabry</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14985">
        <PersonName>
          <First>Kim</First>
          <Last>Källström</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man51">
        <PersonName>
          <First>Arsène</First>
          <Last>Wenger</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t43">
      <Country>England</Country>
      <Name>Manchester City</Name>
      <Player Position="Goalkeeper" uID="p15749">
        <PersonName>
          <First>Joe</First>
          <Last>Hart</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17336">
        <PersonName>
          <First>Gaël</First>
          <Last>Clichy</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17476">
        <PersonName>
          <First>Vincent</First>
          <Last>Kompany</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p20658">
        <PersonName>
          <First>Pablo</First>
          <Last>Zabaleta</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15312">
        <PersonName>
          <First>Martín</First>
          <Last>Demichelis</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p17740">
        <PersonName>
          <First>Jesús</First>
          <Last>Navas</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p20664">
        <PersonName>
          <First>David</First>
          <Last>Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p27789">
        <PersonName>
          <First>Fernando</First>
          <Known>Fernandinho</Known>
          <Last>Luiz Rosa</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p28554">
        <PersonName>
          <First>Samir</First>
          <Last>Nasri</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p14664">
        <PersonName>
          <First>Gnegneri Yaya</First>
          <Known>Yaya Touré</Known>
          <Last>Touré</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p42544">
        <PersonName>
          <First>Edin</First>
          <Last>Dzeko</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p19534">
        <PersonName>
          <First>Francisco Javier</First>
          <Known>Javi García</Known>
          <Last>García Fernández</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42593">
        <PersonName>
          <First>Aleksandar</First>
          <Last>Kolarov</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42892">
        <PersonName>
          <First>Álvaro</First>
          <Last>Negredo</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50442">
        <PersonName>
          <First>Stevan</First>
          <Last>Jovetic</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p7551">
        <PersonName>
          <First>Joleon</First>
          <Last>Lescott</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p56827">
        <PersonName>
          <First>Costel</First>
          <Last>Pantilimon</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p15157">
        <PersonName>
          <First>James</First>
          <Last>Milner</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man257">
        <PersonName>
          <First>Manuel</First>
          <Last>Pellegrini</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v3250">
      <Country>England</Country>
      <Name>Emirates Stadium</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
