<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20140913T130009,111Z
     production module:  Opta::Feed::XML::Soccer::F24
-->
<Games timestamp="2014-09-13T14:00:09">
  <Game id="755342" away_team_id="11" away_team_name="Everton" competition_id="8" competition_name="English Barclays Premier League" game_date="2014-09-13T15:00:00" home_team_id="35" home_team_name="West Bromwich Albion" matchday="4" season_id="2014" season_name="Season 2014/2015">
    <Event id="895230177" event_id="1" type_id="34" period_id="16" min="0" sec="0" team_id="35" outcome="1" x="0.0" y="0.0" timestamp="2014-09-13T14:00:03.32" last_modified="2014-09-13T14:00:03">
      <Q id="768996801" qualifier_id="194" value="19151" />
      <Q id="727446396" qualifier_id="30" value="9089, 89088, 42583, 20141, 60232, 39253, 91972, 28468, 49958, 18008, 19151, 15968, 55829, 77760, 38219, 19272, 55820, 10866" />
      <Q id="1471879007" qualifier_id="59" value="1, 2, 15, 17, 25, 3, 18, 8, 9, 7, 11, 4, 5, 16, 19, 23, 28, 30" />
      <Q id="1228491495" qualifier_id="131" value="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0, 0, 0, 0" />
      <Q id="1769445790" qualifier_id="197" value="432" />
      <Q id="1586504878" qualifier_id="130" value="8" />
      <Q id="793232266" qualifier_id="44" value="1, 2, 2, 3, 2, 2, 3, 3, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5" />
      <Q id="471023866" qualifier_id="227" value="0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0" />
    </Event>
    <Event id="26925130" event_id="1" type_id="34" period_id="16" min="0" sec="0" team_id="11" outcome="1" x="0.0" y="0.0" timestamp="2014-09-13T14:00:03.303" last_modified="2014-09-13T14:00:03">
      <Q id="638160066" qualifier_id="130" value="8" />
      <Q id="1760224300" qualifier_id="194" value="7645" />
      <Q id="1287878271" qualifier_id="30" value="15337, 59949, 12745, 1632, 7645, 97299, 26901, 50472, 66749, 18981, 18267, 78315, 27707, 87447, 104953, 8378, 80183, 43035" />
      <Q id="895813340" qualifier_id="59" value="24, 23, 3, 18, 6, 26, 11, 16, 10, 14, 7, 1, 4, 17, 19, 21, 29, 30" />
      <Q id="559804681" qualifier_id="44" value="1, 2, 2, 3, 2, 2, 3, 3, 4, 3, 3, 5, 5, 5, 5, 5, 5, 5" />
      <Q id="1290313418" qualifier_id="197" value="409" />
      <Q id="1646682722" qualifier_id="131" value="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0, 0, 0, 0" />
      <Q id="1599265650" qualifier_id="227" value="0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0" />
    </Event>
  </Game>
</Games>
