<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140511T142150,112Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="0" away_team_id="31" away_team_name="Crystal Palace" competition="English Barclays Premier League" competition_id="8" game_date="2014-05-11 15:00:00" game_id="695272" home_score="0" home_team_id="54" home_team_name="Fulham" lang_id="en" matchday="38" season="Season 2013/2014" season_id="2013">
  <message id="2414101" comment="Palace look very tight defensively while Fulham do not appear to have any spark at all going forward." last_modified="2014-05-11 14:21:48" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="2413791" comment="It's all got a little scrappy as both teams struggle to put any cohesive moves together." last_modified="2014-05-11 14:18:51" minute="19" period="1" second="0" time="19'" type="comment" />
  <message id="2413501" comment="Fulham have edged the match so far as Cauley Woodrow sees his shot deflected away for a corner, that comes to nothing." last_modified="2014-05-11 14:16:20" minute="16" period="1" second="0" time="16'" type="comment" />
  <message id="2413341" comment="Kacaniklic receives some treatment before eventually returning to the fray." last_modified="2014-05-11 14:14:49" minute="14" period="1" second="0" time="14'" type="comment" />
  <message id="2413251" comment="Marouane Chamakh is shown a yellow card for his foul on Kacaniklic." last_modified="2014-05-11 14:13:59" minute="12" period="1" second="0" time="12'" type="yellow card" />
  <message id="2412901" comment="Yannick Bolasie drills his left-footed shot way over the bar." last_modified="2014-05-11 14:11:09" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="2412601" comment="Wayne Hennessey does well to keep Alexander Kacaniklic's drive out." last_modified="2014-05-11 14:07:27" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2412541" comment="Kieran Richardson sees his intended cross blocked by the Palace defence." last_modified="2014-05-11 14:06:49" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2412331" comment="There's little to play for in today's game although Fulham will be keen not to finish at the foot of the table." last_modified="2014-05-11 14:04:35" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2412161" comment="Damien Delaney lifts in an early free-kick for Palace that is cleared by the home defence before Tom Ince lashes a drive narrowly wide." last_modified="2014-05-11 14:02:56" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2412061" comment="The action at Craven Cottage is underway." last_modified="2014-05-11 14:01:26" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2411171" comment="Crystal Palace line-up: Hennessey, Mariappa, Dann, Delaney, Ward, Bolasie, Jedinak, Ledley, Ince, Chamakh, Gayle." last_modified="2014-05-11 13:43:41" minute="0" period="0" second="3" time="0'" type="pre kick off" />
  <message id="2411101" comment="Fulham line-up: Stockdale, Zverotic, Heitinga, Hangeland, Amorebieta, Kacaniklic, Sidwell, Parker, Richardson, Rodallega, Woodrow." last_modified="2014-05-11 13:43:12" minute="0" period="0" second="2" time="0'" type="pre kick off" />
  <message id="2411071" comment="Fulham end their disappointing campaign with a home game against Crystal Palace." last_modified="2014-05-11 13:42:43" minute="0" period="0" second="1" time="0'" type="pre kick off" />
</Commentary>
