<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20141018T141336,284Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="57" away_team_name="Watford" competition="English Football League Championship" competition_id="10" game_date="2014-10-18 15:00:00" game_id="755825" home_score="0" home_team_id="19" home_team_name="Sheffield Wednesday" lang_id="en" matchday="12" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1312989195" comment="Foul by Joel Ekstrand (Watford)." last_modified="2014-10-18 15:12:45" minute="10" period="1" second="19" time="11'" type="free kick lost" />
  <message id="1937670572" comment="Gary Madine (Sheffield Wednesday) wins a free kick in the attacking half." last_modified="2014-10-18 15:12:45" minute="10" period="1" second="19" time="11'" type="free kick won" />
  <message id="1685473262" comment="Joel Ekstrand (Watford) wins a free kick in the defensive half." last_modified="2014-10-18 15:12:16" minute="9" period="1" second="50" time="10'" type="free kick won" />
  <message id="1266603343" comment="Dangerous play by Josè Semedo (Sheffield Wednesday)." last_modified="2014-10-18 15:12:25" minute="9" period="1" second="30" time="10'" type="free kick lost" />
  <message id="451165876" comment="Corner,  Sheffield Wednesday. Conceded by Daniel Pudil." last_modified="2014-10-18 15:11:40" minute="8" period="1" second="59" time="9'" type="corner" />
  <message id="95573881" comment="Fernando Forestieri (Watford) wins a free kick in the defensive half." last_modified="2014-10-18 15:09:21" minute="6" period="1" second="48" time="7'" type="free kick won" />
  <message id="1816619501" comment="Foul by Joe Mattock (Sheffield Wednesday)." last_modified="2014-10-18 15:09:21" minute="6" period="1" second="48" time="7'" type="free kick lost" />
  <message id="1747171408" comment="Substitution, Sheffield Wednesday. Josè Semedo replaces Sam Hutchinson because of an injury." last_modified="2014-10-18 15:08:44" minute="6" period="1" second="22" time="7'" type="substitution" />
  <message id="1157860782" comment="Delay over. They are ready to continue." last_modified="2014-10-18 15:08:37" minute="6" period="1" second="12" time="7'" type="end delay" />
  <message id="1246982398" comment="Delay in match Sam Hutchinson (Sheffield Wednesday) because of an injury." last_modified="2014-10-18 15:07:58" minute="5" period="1" second="28" time="6'" type="start delay" />
  <message id="1044343636" comment="Attempt blocked. Stevie May (Sheffield Wednesday) right footed shot from outside the box is blocked." last_modified="2014-10-18 15:07:31" minute="4" period="1" second="54" time="5'" type="attempt blocked" />
  <message id="206419595" comment="Offside, Watford. Sebastien Bassong tries a through ball, but Fernando Forestieri is caught offside." last_modified="2014-10-18 15:03:31" minute="0" period="1" second="40" time="1'" type="offside" />
  <message id="924626345" comment="First Half begins." last_modified="2014-10-18 15:02:22" minute="0" period="1" second="0" time=" " type="start" />
  <message id="205520753" comment="Lineups are announced and players are warming up." last_modified="2014-10-18 14:43:03" type="lineup" />
</Commentary>
