<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a05.nexus.opta.net
     production time:    20141001T201947,278Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20141001T211945+0100">
  <SoccerDocument Type="Latest" uID="f782721">
    <Competition uID="c5">
      <Name>Champions League</Name>
      <Round>
        <Name>Round</Name>
        <Pool>A</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2014</Stat>
      <Stat Type="season_name">Season 2014/2015</Stat>
      <Stat Type="symid">EU_CL</Stat>
      <Stat Type="matchday">2</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20141001T205029+0100" Weather="Clear">
        <Date>20141001T194500+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o18519">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Dr. Felix</First>
          <Last>Brych</Last>
        </OfficialName>
      </MatchOfficial>
      <Stat Type="match_time">74</Stat>
      <Stat Type="first_half_time">46</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t175">
        <Booking Card="Yellow" CardType="Yellow" EventID="486162924" EventNumber="2551" Period="SecondHalf" PlayerRef="p18498" Reason="Foul" Time="55" TimeStamp="20141001T205932+0100" uID="b175-1" />
        <Booking Card="Yellow" CardType="Yellow" EventID="245157116" EventNumber="2632" Period="SecondHalf" PlayerRef="p50937" Reason="Foul" Time="63" TimeStamp="20141001T210740+0100" uID="b175-2" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p16872" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_keeper_sweeper">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">18</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">16</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goal_kicks">6</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="total_launches">8</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">14</Stat>
            <Stat Type="total_keeper_sweeper">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="accurate_launches">6</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">11</Stat>
            <Stat Type="accurate_goal_kicks">4</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">9</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52496" Position="Defender" ShirtNumber="23" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">6</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">4</Stat>
            <Stat Type="accurate_back_zone_pass">7</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="total_launches">4</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">4</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p32281" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="interceptions_in_box">2</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">4</Stat>
            <Stat Type="interception_won">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50937" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="touches">37</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="won_contest">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="total_throws">9</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">5</Stat>
            <Stat Type="total_tackle">4</Stat>
            <Stat Type="passes_left">10</Stat>
            <Stat Type="poss_lost_all">15</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">5</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">15</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="crosses_18yardplus">3</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17804" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="accurate_pass">24</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">61</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">13</Stat>
            <Stat Type="total_throws">13</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">4</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="total_cross_nocorner">5</Stat>
            <Stat Type="successful_put_through">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="foul_throw_in">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">5</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="accurate_throws">10</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">5</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p89335" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">2</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">13</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77390" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">32</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="att_assist_setplay">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">20</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="touches">59</Stat>
            <Stat Type="total_fwd_zone_pass">35</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">28</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">12</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">5</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">33</Stat>
            <Stat Type="total_pass">37</Stat>
            <Stat Type="fwd_pass">14</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">4</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">18</Stat>
            <Stat Type="total_cross_nocorner">6</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">4</Stat>
            <Stat Type="total_cross">7</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">8</Stat>
            <Stat Type="accurate_cross_nocorner">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">5</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="accurate_freekick_cross">1</Stat>
            <Stat Type="total_contest">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="total_att_assist">3</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">2</Stat>
            <Stat Type="crosses_18yardplus">3</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15269" Position="Midfielder" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="touches">39</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">6</Stat>
            <Stat Type="successful_open_play_pass">21</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">27</Stat>
            <Stat Type="fwd_pass">13</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_tackle">4</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p46197" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">5</Stat>
            <Stat Type="duel_lost">9</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">2</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="att_sv_low_centre">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39441" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">3</Stat>
            <Stat Type="accurate_pass">26</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">4</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">12</Stat>
            <Stat Type="touches">47</Stat>
            <Stat Type="total_fwd_zone_pass">25</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">18</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">7</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">10</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">26</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="poss_won_mid_3rd">5</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">29</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">7</Stat>
            <Stat Type="total_cross_nocorner">5</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="total_cross">5</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">10</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p18498" Position="Striker" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">5</Stat>
            <Stat Type="duel_lost">13</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_bx_right">1</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">5</Stat>
            <Stat Type="touches">46</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">4</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">5</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">12</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">4</Stat>
            <Stat Type="open_play_pass">28</Stat>
            <Stat Type="aerial_won">5</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">9</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">3</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="poss_lost_all">17</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">10</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">17</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">7</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="attempted_tackle_foul">3</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="fouls">6</Stat>
            <Stat Type="total_contest">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18018" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76650" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p102057" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p81352" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27692" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p151883" Position="Substitute" ShirtNumber="24" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28160" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="10" SH="4" Type="total_flick_on">14</Stat>
        <Stat FH="37" SH="22" Type="duel_lost">59</Stat>
        <Stat FH="0" SH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="21" SH="24" Type="leftside_pass">45</Stat>
        <Stat FH="3" SH="0" Type="poss_won_att_3rd">3</Stat>
        <Stat FH="3" SH="6" Type="dispossessed">9</Stat>
        <Stat FH="0" SH="1" Type="accurate_keeper_sweeper">1</Stat>
        <Stat FH="3" SH="2" Type="accurate_cross">5</Stat>
        <Stat FH="2" SH="2" Type="att_rf_total">4</Stat>
        <Stat FH="0" SH="1" Type="att_bx_right">1</Stat>
        <Stat FH="99" SH="81" Type="accurate_pass">180</Stat>
        <Stat FH="7" SH="8" Type="won_tackle">15</Stat>
        <Stat FH="1" SH="1" Type="att_assist_setplay">2</Stat>
        <Stat FH="3" SH="0" Type="att_miss_left">3</Stat>
        <Stat FH="51" SH="35" Type="total_final_third_passes">86</Stat>
        <Stat FH="37" SH="17" Type="rightside_pass">54</Stat>
        <Stat FH="247" SH="183" Type="touches">430</Stat>
        <Stat FH="107" SH="90" Type="total_fwd_zone_pass">197</Stat>
        <Stat FH="3" SH="0" Type="att_assist_openplay">3</Stat>
        <Stat FH="3" SH="4" Type="won_contest">7</Stat>
        <Stat FH="71" SH="55" Type="accurate_fwd_zone_pass">126</Stat>
        <Stat FH="17" SH="8" Type="total_chipped_pass">25</Stat>
        <Stat FH="4" SH="4" Type="effective_head_clearance">8</Stat>
        <Stat FH="1" SH="0" Type="lost_corners">1</Stat>
        <Stat FH="1" SH="1" Type="fouled_final_third">2</Stat>
        <Stat FH="1" SH="0" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="5" SH="2" Type="total_scoring_att">7</Stat>
        <Stat FH="15" SH="4" Type="blocked_pass">19</Stat>
        <Stat FH="4" SH="0" Type="accurate_flick_on">4</Stat>
        <Stat FH="2" SH="3" Type="attempts_conceded_obox">5</Stat>
        <Stat FH="22" SH="20" Type="ball_recovery">42</Stat>
        <Stat FH="0" SH="1" Type="subs_made">1</Stat>
        <Stat FH="12" SH="7" Type="poss_won_def_3rd">19</Stat>
        <Stat FH="31" SH="28" Type="accurate_back_zone_pass">59</Stat>
        <Stat FH="37" SH="26" Type="passes_right">63</Stat>
        <Stat FH="16" SH="7" Type="total_throws">23</Stat>
        <Stat FH="1" SH="0" Type="att_obox_target">1</Stat>
        <Stat FH="88" SH="68" Type="successful_open_play_pass">156</Stat>
        <Stat FH="43" SH="33" Type="total_back_zone_pass">76</Stat>
        <Stat FH="10" SH="1" Type="accurate_layoffs">11</Stat>
        <Stat FH="23" SH="17" Type="total_long_balls">40</Stat>
        <Stat FH="0" SH="2" Type="total_yel_card">2</Stat>
        <Stat FH="0" SH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="2" SH="1" Type="att_obx_centre">3</Stat>
        <Stat FH="4" SH="1" Type="att_openplay">5</Stat>
        <Stat FH="7" SH="11" Type="poss_won_mid_3rd">18</Stat>
        <Stat FH="15" SH="4" Type="put_through">19</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="4" SH="4" Type="head_clearance">8</Stat>
        <Stat FH="4" SH="2" Type="goal_kicks">6</Stat>
        <Stat FH="124" SH="94" Type="open_play_pass">218</Stat>
        <Stat FH="13" SH="5" Type="aerial_won">18</Stat>
        <Stat FH="139" SH="110" Type="total_pass">249</Stat>
        <Stat FH="8" SH="8" Type="total_launches">16</Stat>
        <Stat FH="67" SH="52" Type="fwd_pass">119</Stat>
        <Stat FH="1" SH="0" Type="effective_blocked_cross">1</Stat>
        <Stat FH="0" SH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" SH="1" Type="interceptions_in_box">2</Stat>
        <Stat FH="0" SH="1" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" SH="0" Type="blocked_cross">1</Stat>
        <Stat FH="0" SH="1" Type="att_miss_right">1</Stat>
        <Stat FH="3" SH="0" Type="att_bx_centre">3</Stat>
        <Stat FH="1" SH="1" Type="ontarget_att_assist">2</Stat>
        <Stat FH="26" SH="29" Type="long_pass_own_to_opp">55</Stat>
        <Stat FH="10" SH="3" Type="accurate_chipped_pass">13</Stat>
        <Stat FH="38" SH="26" Type="duel_won">64</Stat>
        <Stat FH="0" SH="1" Type="total_keeper_sweeper">1</Stat>
        <Stat FH="33" SH="22" Type="successful_final_third_passes">55</Stat>
        <Stat FH="2" SH="0" Type="shield_ball_oop">2</Stat>
        <Stat FH="11" SH="9" Type="fk_foul_won">20</Stat>
        <Stat FH="11" SH="12" Type="total_cross_nocorner">23</Stat>
        <Stat FH="0" SH="1" Type="keeper_throws">1</Stat>
        <Stat FH="10" SH="2" Type="successful_put_through">12</Stat>
        <Stat FH="13" SH="9" Type="total_tackle">22</Stat>
        <Stat FH="2" SH="0" Type="total_offside">2</Stat>
        <Stat FH="22" SH="24" Type="passes_left">46</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="1" SH="0" Type="foul_throw_in">1</Stat>
        <Stat FH="4" SH="4" Type="accurate_launches">8</Stat>
        <Stat FH="68" SH="53" Type="poss_lost_all">121</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_centre">1</Stat>
        <Stat FH="13" SH="10" Type="accurate_long_balls">23</Stat>
        <Stat FH="5" SH="3" Type="challenge_lost">8</Stat>
        <Stat FH="11" SH="13" Type="total_cross">24</Stat>
        <Stat FH="3" SH="0" Type="att_ibox_miss">3</Stat>
        <Stat FH="2" SH="2" Type="accurate_goal_kicks">4</Stat>
        <Stat FH="7" SH="3" Type="unsuccessful_touch">10</Stat>
        <Stat FH="4" SH="1" Type="shot_off_target">5</Stat>
        <Stat FH="68" SH="53" Type="poss_lost_ctrl">121</Stat>
        <Stat FH="1" SH="0" Type="hand_ball">1</Stat>
        <Stat FH="0" SH="1" Type="att_ibox_blocked">1</Stat>
        <Stat FH="16" SH="6" Type="aerial_lost">22</Stat>
        <Stat FH="5" SH="5" Type="crosses_18yard">10</Stat>
        <Stat FH="23" SH="15" Type="final_third_entries">38</Stat>
        <Stat FH="3" SH="0" Type="att_hd_total">3</Stat>
        <Stat FH="3" SH="2" Type="accurate_cross_nocorner">5</Stat>
        <Stat FH="12" SH="6" Type="effective_clearance">18</Stat>
        <Stat FH="13" SH="5" Type="fk_foul_lost">18</Stat>
        <Stat FH="3" SH="0" Type="att_hd_miss">3</Stat>
        <Stat FH="0" SH="2" Type="won_corners">2</Stat>
        <Stat FH="32.3" SH="43.2" Type="possession_percentage">36.4</Stat>
        <Stat FH="8" SH="5" Type="interception">13</Stat>
        <Stat FH="5" SH="3" Type="attempted_tackle_foul">8</Stat>
        <Stat FH="14" SH="17" Type="backward_pass">31</Stat>
        <Stat FH="8" SH="5" Type="interception_won">13</Stat>
        <Stat FH="7" SH="8" Type="pen_area_entries">15</Stat>
        <Stat FH="12" SH="5" Type="accurate_throws">17</Stat>
        <Stat FH="10" SH="1" Type="total_layoffs">11</Stat>
        <Stat FH="1" SH="0" Type="accurate_freekick_cross">1</Stat>
        <Stat FH="6" SH="6" Type="total_contest">12</Stat>
        <Stat FH="12" SH="6" Type="total_clearance">18</Stat>
        <Stat FH="18" SH="18" Type="long_pass_own_to_opp_success">36</Stat>
        <Stat FH="4" SH="1" Type="total_att_assist">5</Stat>
        <Stat FH="1" SH="0" Type="att_setpiece">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high">1</Stat>
        <Stat FH="3" SH="0" Type="offtarget_att_assist">3</Stat>
        <Stat FH="1" SH="1" Type="att_obox_miss">2</Stat>
        <Stat FH="0" SH="2" Type="corner_taken">2</Stat>
        <Stat FH="5" SH="7" Type="crosses_18yardplus">12</Stat>
        <Stat Type="formation_used">433</Stat>
        <Substitution EventID="376058711" EventNumber="2533" Period="2" Reason="Tactical" SubOff="p89335" SubOn="p76650" SubstitutePosition="4" Time="53" TimeStamp="20141001T205737+0100" uID="s175-1" />
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t128">
        <Booking Card="Yellow" CardType="Yellow" EventID="329664593" EventNumber="1134" Period="FirstHalf" PlayerRef="p28277" Reason="Foul" Time="13" TimeStamp="20141001T200038+0100" uID="b128-1" />
        <Booking Card="Yellow" CardType="Yellow" EventID="742018137" EventNumber="2575" Period="SecondHalf" PlayerRef="p18102" Reason="Foul" Time="57" TimeStamp="20141001T210152+0100" uID="b128-2" />
        <PlayerLineUp>
          <MatchPlayer Captain="1" PlayerRef="p4126" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">9</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="keeper_pick_up">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">12</Stat>
            <Stat Type="accurate_keeper_throws">4</Stat>
            <Stat Type="goal_kicks">4</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">11</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="keeper_throws">4</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p43693" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">25</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">50</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">10</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">66</Stat>
            <Stat Type="total_fwd_zone_pass">27</Stat>
            <Stat Type="accurate_fwd_zone_pass">22</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">28</Stat>
            <Stat Type="passes_right">15</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">45</Stat>
            <Stat Type="total_back_zone_pass">29</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">50</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">56</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">19</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="final_third_entries">9</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18102" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">15</Stat>
            <Stat Type="accurate_pass">67</Stat>
            <Stat Type="was_fouled">4</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">34</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">92</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">35</Stat>
            <Stat Type="accurate_fwd_zone_pass">28</Stat>
            <Stat Type="total_chipped_pass">6</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">39</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">63</Stat>
            <Stat Type="total_back_zone_pass">43</Stat>
            <Stat Type="total_long_balls">12</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">74</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">78</Stat>
            <Stat Type="total_launches">3</Stat>
            <Stat Type="fwd_pass">26</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">17</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">15</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="accurate_long_balls">7</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">12</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">12</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p28277" Position="Defender" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">24</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">48</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">64</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">22</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">8</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">31</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">47</Stat>
            <Stat Type="total_back_zone_pass">31</Stat>
            <Stat Type="total_long_balls">11</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">52</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">53</Stat>
            <Stat Type="fwd_pass">16</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">16</Stat>
            <Stat Type="accurate_chipped_pass">6</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">8</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">6</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">6</Stat>
            <Stat Type="long_pass_own_to_opp_success">14</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42565" Position="Midfielder" ShirtNumber="23" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">11</Stat>
            <Stat Type="leftside_pass">15</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">36</Stat>
            <Stat Type="won_tackle">4</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">17</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">61</Stat>
            <Stat Type="total_fwd_zone_pass">28</Stat>
            <Stat Type="accurate_fwd_zone_pass">20</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">11</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">5</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">11</Stat>
            <Stat Type="successful_open_play_pass">36</Stat>
            <Stat Type="total_back_zone_pass">18</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">5</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">46</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">46</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">11</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">4</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="challenge_lost">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="aerial_lost">4</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">13</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p74208" Position="Midfielder" ShirtNumber="6" Status="Start">
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="duel_lost">10</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">17</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">44</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">5</Stat>
            <Stat Type="put_through">4</Stat>
            <Stat Type="att_freekick_total">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="att_miss_right">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="duel_won">9</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="foul_throw_in">1</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">6</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_contest">6</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="att_obox_miss">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14075" Position="Midfielder" ShirtNumber="33" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">20</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">71</Stat>
            <Stat Type="total_fwd_zone_pass">30</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="blocked_pass">4</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="total_throws">10</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">15</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">4</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">42</Stat>
            <Stat Type="aerial_won">5</Stat>
            <Stat Type="total_pass">42</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">14</Stat>
            <Stat Type="poss_lost_all">21</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">21</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">4</Stat>
            <Stat Type="accurate_throws">9</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20113" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="leftside_pass">23</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">52</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">14</Stat>
            <Stat Type="rightside_pass">18</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">72</Stat>
            <Stat Type="total_fwd_zone_pass">31</Stat>
            <Stat Type="accurate_fwd_zone_pass">26</Stat>
            <Stat Type="total_chipped_pass">8</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">8</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">26</Stat>
            <Stat Type="passes_right">8</Stat>
            <Stat Type="successful_open_play_pass">50</Stat>
            <Stat Type="total_back_zone_pass">30</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">14</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">4</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">58</Stat>
            <Stat Type="total_pass">61</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">15</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">8</Stat>
            <Stat Type="accurate_chipped_pass">7</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">13</Stat>
            <Stat Type="passes_left">10</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">11</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="final_third_entries">10</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27335" Position="Midfielder" ShirtNumber="26" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">17</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">32</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">17</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">58</Stat>
            <Stat Type="total_fwd_zone_pass">28</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">22</Stat>
            <Stat Type="total_chipped_pass">5</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">11</Stat>
            <Stat Type="passes_right">21</Stat>
            <Stat Type="total_throws">7</Stat>
            <Stat Type="successful_open_play_pass">32</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="open_play_pass">37</Stat>
            <Stat Type="total_pass">37</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">15</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="crosses_18yard">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="overrun">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">10</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="accurate_throws">6</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p19760" Position="Striker" ShirtNumber="14" Status="Start">
            <Stat Type="total_flick_on">5</Stat>
            <Stat Type="duel_lost">11</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">4</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">32</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">14</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">18</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">23</Stat>
            <Stat Type="aerial_won">7</Stat>
            <Stat Type="total_pass">23</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">9</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">2</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">11</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">5</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p20312" Position="Striker" ShirtNumber="10" Status="Start">
            <Stat Type="duel_lost">13</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="dispossessed">4</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">4</Stat>
            <Stat Type="touches">51</Stat>
            <Stat Type="total_fwd_zone_pass">25</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">22</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="successful_open_play_pass">25</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">29</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">31</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">11</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">3</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_contest">5</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40669" Position="Substitute" ShirtNumber="5" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49485" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61566" Position="Substitute" ShirtNumber="37" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p88482" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p14723" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18409" Position="Substitute" ShirtNumber="30" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40283" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="8" SH="1" Type="total_flick_on">9</Stat>
        <Stat FH="38" SH="26" Type="duel_lost">64</Stat>
        <Stat FH="1" SH="0" Type="diving_save">1</Stat>
        <Stat FH="0" SH="1" Type="blocked_scoring_att">1</Stat>
        <Stat FH="92" SH="50" Type="leftside_pass">142</Stat>
        <Stat FH="0" SH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="12" SH="2" Type="dispossessed">14</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross">1</Stat>
        <Stat FH="2" SH="2" Type="att_rf_total">4</Stat>
        <Stat FH="250" SH="134" Type="accurate_pass">384</Stat>
        <Stat FH="5" SH="6" Type="won_tackle">11</Stat>
        <Stat FH="0" SH="1" Type="att_freekick_miss">1</Stat>
        <Stat FH="1" SH="1" Type="att_miss_left">2</Stat>
        <Stat FH="77" SH="43" Type="total_final_third_passes">120</Stat>
        <Stat FH="88" SH="41" Type="rightside_pass">129</Stat>
        <Stat FH="3" SH="1" Type="attempts_conceded_ibox">4</Stat>
        <Stat FH="400" SH="236" Type="touches">636</Stat>
        <Stat FH="160" SH="106" Type="total_fwd_zone_pass">266</Stat>
        <Stat FH="1" SH="2" Type="att_assist_openplay">3</Stat>
        <Stat FH="5" SH="3" Type="won_contest">8</Stat>
        <Stat FH="116" SH="84" Type="accurate_fwd_zone_pass">200</Stat>
        <Stat FH="25" SH="12" Type="total_chipped_pass">37</Stat>
        <Stat FH="6" SH="8" Type="effective_head_clearance">14</Stat>
        <Stat FH="0" SH="2" Type="lost_corners">2</Stat>
        <Stat FH="0" SH="1" Type="fouled_final_third">1</Stat>
        <Stat FH="1" SH="0" Type="saves">1</Stat>
        <Stat FH="2" SH="3" Type="total_scoring_att">5</Stat>
        <Stat FH="15" SH="4" Type="blocked_pass">19</Stat>
        <Stat FH="0" SH="1" Type="total_high_claim">1</Stat>
        <Stat FH="2" SH="0" Type="accurate_flick_on">2</Stat>
        <Stat FH="2" SH="1" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="28" SH="24" Type="ball_recovery">52</Stat>
        <Stat FH="12" SH="8" Type="poss_won_def_3rd">20</Stat>
        <Stat FH="135" SH="50" Type="accurate_back_zone_pass">185</Stat>
        <Stat FH="42" SH="27" Type="passes_right">69</Stat>
        <Stat FH="9" SH="9" Type="total_throws">18</Stat>
        <Stat FH="234" SH="131" Type="successful_open_play_pass">365</Stat>
        <Stat FH="152" SH="56" Type="total_back_zone_pass">208</Stat>
        <Stat FH="3" SH="1" Type="accurate_layoffs">4</Stat>
        <Stat FH="47" SH="25" Type="total_long_balls">72</Stat>
        <Stat FH="1" SH="1" Type="total_yel_card">2</Stat>
        <Stat FH="3" SH="1" Type="accurate_keeper_throws">4</Stat>
        <Stat FH="2" SH="3" Type="att_obx_centre">5</Stat>
        <Stat FH="2" SH="2" Type="att_openplay">4</Stat>
        <Stat FH="12" SH="13" Type="poss_won_mid_3rd">25</Stat>
        <Stat FH="15" SH="4" Type="put_through">19</Stat>
        <Stat FH="0" SH="1" Type="att_freekick_total">1</Stat>
        <Stat FH="6" SH="8" Type="head_clearance">14</Stat>
        <Stat FH="3" SH="1" Type="goal_kicks">4</Stat>
        <Stat FH="0" SH="1" Type="att_lf_total">1</Stat>
        <Stat FH="286" SH="155" Type="open_play_pass">441</Stat>
        <Stat FH="16" SH="6" Type="aerial_won">22</Stat>
        <Stat FH="307" SH="160" Type="total_pass">467</Stat>
        <Stat FH="6" SH="4" Type="total_launches">10</Stat>
        <Stat FH="93" SH="44" Type="fwd_pass">137</Stat>
        <Stat FH="3" SH="0" Type="effective_blocked_cross">3</Stat>
        <Stat FH="0" SH="1" Type="outfielder_block">1</Stat>
        <Stat FH="1" SH="1" Type="interceptions_in_box">2</Stat>
        <Stat FH="3" SH="0" Type="blocked_cross">3</Stat>
        <Stat FH="1" SH="1" Type="att_miss_right">2</Stat>
        <Stat FH="0" SH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="43" SH="29" Type="long_pass_own_to_opp">72</Stat>
        <Stat FH="14" SH="5" Type="accurate_chipped_pass">19</Stat>
        <Stat FH="37" SH="22" Type="duel_won">59</Stat>
        <Stat FH="50" SH="32" Type="successful_final_third_passes">82</Stat>
        <Stat FH="12" SH="5" Type="fk_foul_won">17</Stat>
        <Stat FH="5" SH="2" Type="total_cross_nocorner">7</Stat>
        <Stat FH="3" SH="1" Type="keeper_throws">4</Stat>
        <Stat FH="4" SH="2" Type="successful_put_through">6</Stat>
        <Stat FH="6" SH="8" Type="total_tackle">14</Stat>
        <Stat FH="0" SH="2" Type="total_offside">2</Stat>
        <Stat FH="33" SH="25" Type="passes_left">58</Stat>
        <Stat FH="1" SH="0" Type="foul_throw_in">1</Stat>
        <Stat FH="0" SH="1" Type="good_high_claim">1</Stat>
        <Stat FH="2" SH="1" Type="accurate_launches">3</Stat>
        <Stat FH="81" SH="43" Type="poss_lost_all">124</Stat>
        <Stat FH="32" SH="13" Type="accurate_long_balls">45</Stat>
        <Stat FH="3" SH="4" Type="challenge_lost">7</Stat>
        <Stat FH="5" SH="2" Type="total_cross">7</Stat>
        <Stat FH="0" SH="1" Type="att_obox_blocked">1</Stat>
        <Stat FH="2" SH="0" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="1" SH="0" Type="saved_obox">1</Stat>
        <Stat FH="5" SH="1" Type="unsuccessful_touch">6</Stat>
        <Stat FH="2" SH="2" Type="shot_off_target">4</Stat>
        <Stat FH="81" SH="43" Type="poss_lost_ctrl">124</Stat>
        <Stat FH="1" SH="0" Type="hand_ball">1</Stat>
        <Stat FH="13" SH="5" Type="aerial_lost">18</Stat>
        <Stat FH="4" SH="1" Type="crosses_18yard">5</Stat>
        <Stat FH="40" SH="19" Type="final_third_entries">59</Stat>
        <Stat FH="0" SH="2" Type="overrun">2</Stat>
        <Stat FH="1" SH="0" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="9" SH="16" Type="effective_clearance">25</Stat>
        <Stat FH="12" SH="9" Type="fk_foul_lost">21</Stat>
        <Stat FH="1" SH="0" Type="won_corners">1</Stat>
        <Stat FH="67.7" SH="56.8" Type="possession_percentage">63.6</Stat>
        <Stat FH="5" SH="8" Type="interception">13</Stat>
        <Stat FH="4" SH="3" Type="attempted_tackle_foul">7</Stat>
        <Stat FH="34" SH="25" Type="backward_pass">59</Stat>
        <Stat FH="5" SH="8" Type="interception_won">13</Stat>
        <Stat FH="9" SH="5" Type="pen_area_entries">14</Stat>
        <Stat FH="8" SH="8" Type="accurate_throws">16</Stat>
        <Stat FH="3" SH="2" Type="total_layoffs">5</Stat>
        <Stat FH="6" SH="10" Type="total_contest">16</Stat>
        <Stat FH="9" SH="16" Type="total_clearance">25</Stat>
        <Stat FH="29" SH="19" Type="long_pass_own_to_opp_success">48</Stat>
        <Stat FH="1" SH="2" Type="total_att_assist">3</Stat>
        <Stat FH="1" SH="1" Type="offtarget_att_assist">2</Stat>
        <Stat FH="2" SH="2" Type="att_obox_miss">4</Stat>
        <Stat FH="1" SH="0" Type="corner_taken">1</Stat>
        <Stat FH="1" SH="1" Type="crosses_18yardplus">2</Stat>
        <Stat FH="0" SH="1" Type="punches">1</Stat>
        <Stat Type="formation_used">352</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t175">
      <Country>Spain</Country>
      <Name>Atlético de Madrid</Name>
      <Player Position="Goalkeeper" uID="p16872">
        <PersonName>
          <First>Miguel Ángel</First>
          <Known>Moyá</Known>
          <Last>Moyá Rumbo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p52496">
        <PersonName>
          <First>João Miranda</First>
          <Known>Miranda</Known>
          <Last>De Souza Filho</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p32281">
        <PersonName>
          <First>Diego</First>
          <Last>Godín</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p50937">
        <PersonName>
          <First>Cristian</First>
          <Last>Ansaldi</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p17804">
        <PersonName>
          <First>Juan Francisco</First>
          <Known>Juanfran</Known>
          <Last>Torres Belén</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p89335">
        <PersonName>
          <First>Saúl</First>
          <Last>Ñíguez</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p77390">
        <PersonName>
          <First>Jorge</First>
          <Known>Koke</Known>
          <Last>Resurrección</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p15269">
        <PersonName>
          <First>Tiago</First>
          <Known>Tiago</Known>
          <Last>Cardoso Mendes</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p46197">
        <PersonName>
          <First>Mario</First>
          <Last>Mandzukic</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p39441">
        <PersonName>
          <First>Arda</First>
          <Last>Turan</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p18498">
        <PersonName>
          <First>Raul</First>
          <Known>Raúl García</Known>
          <Last>Garcia Escudero</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18018">
        <PersonName>
          <First>Alessio</First>
          <Last>Cerci</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p76650">
        <PersonName>
          <First>Antoine</First>
          <Last>Griezmann</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p102057">
        <PersonName>
          <First>Raúl</First>
          <Last>Jiménez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p81352">
        <PersonName>
          <First>Jan</First>
          <Last>Oblak</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p27692">
        <PersonName>
          <First>Guillherme</First>
          <Last>Siqueira</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p151883">
        <PersonName>
          <First>José María</First>
          <Known>Giménez</Known>
          <Last>Giménez de Vargas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p28160">
        <PersonName>
          <First>Mario</First>
          <Last>Suárez</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37905">
        <PersonName>
          <First>Diego</First>
          <Last>Simeone</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t128">
      <Country>Italy</Country>
      <Name>Juventus</Name>
      <Player Position="Goalkeeper" uID="p4126">
        <PersonName>
          <First>Gianluigi</First>
          <Last>Buffon</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p43693">
        <PersonName>
          <First>Martín</First>
          <Last>Cáceres</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18102">
        <PersonName>
          <First>Giorgio</First>
          <Last>Chiellini</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p28277">
        <PersonName>
          <First>Leonardo</First>
          <Last>Bonucci</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p42565">
        <PersonName>
          <First>Arturo</First>
          <Last>Vidal</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p74208">
        <PersonName>
          <First>Paul</First>
          <Last>Pogba</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p14075">
        <PersonName>
          <First>Patrice</First>
          <Last>Evra</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p20113">
        <PersonName>
          <First>Claudio</First>
          <Last>Marchisio</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p27335">
        <PersonName>
          <First>Stephan</First>
          <Last>Lichtsteiner</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p19760">
        <PersonName>
          <First>Fernando</First>
          <Last>Llorente</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p20312">
        <PersonName>
          <First>Carlos</First>
          <Last>Tévez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40669">
        <PersonName>
          <First>Angelo</First>
          <Last>Ogbonna</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49485">
        <PersonName>
          <First>Kwadwo</First>
          <Last>Asamoah</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61566">
        <PersonName>
          <First>Roberto</First>
          <Last>Pereyra</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p88482">
        <PersonName>
          <First>Álvaro</First>
          <Last>Morata</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p14723">
        <PersonName>
          <First>Simone</First>
          <Last>Padoin</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18409">
        <PersonName>
          <First>Marco</First>
          <Last>Storari</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40283">
        <PersonName>
          <First>Sebastian</First>
          <Last>Giovinco</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man37970">
        <PersonName>
          <First>Massimiliano</First>
          <Last>Allegri</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v2599">
      <Name>Vicente Calderón</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
