<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140923T192704,802Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="108" away_team_name="Reading" competition="English League Cup" competition_id="2" game_date="2014-09-23 19:45:00" game_id="782626" home_score="0" home_team_id="24" home_team_name="Derby County" lang_id="en" matchday="3" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1474853399" comment="Corner,  Derby County. Conceded by Chris Gunter." last_modified="2014-09-23 20:25:59" minute="40" period="1" second="7" time="41'" type="corner" />
  <message id="1872858006" comment="Attempt blocked. Jordon Ibe (Derby County) right footed shot from outside the box is blocked." last_modified="2014-09-23 20:25:15" minute="39" period="1" second="20" time="40'" type="attempt blocked" />
  <message id="1554289223" comment="Attempt missed. Ryan Shotton (Derby County) header from the centre of the box is close, but misses to the right." last_modified="2014-09-23 20:24:39" minute="38" period="1" second="43" time="39'" type="miss" />
  <message id="210836556" comment="Corner,  Derby County. Conceded by Alex Pearce." last_modified="2014-09-23 20:24:16" minute="38" period="1" second="24" time="39'" type="corner" />
  <message id="756814762" comment="Attempt blocked. Johnny Russell (Derby County) right footed shot from outside the box is blocked." last_modified="2014-09-23 20:24:05" minute="38" period="1" second="8" time="39'" type="attempt blocked" />
  <message id="1284681232" comment="Attempt saved. Will Hughes (Derby County) right footed shot from the right side of the box is saved in the centre of the goal." last_modified="2014-09-23 20:23:26" minute="37" period="1" second="32" time="38'" type="attempt saved" />
  <message id="964163457" comment="Corner,  Reading. Conceded by Kelle Roos." last_modified="2014-09-23 20:22:26" minute="36" period="1" second="34" time="37'" type="corner" />
  <message id="423558055" comment="Attempt saved. Jamie Mackie (Reading) right footed shot from outside the box is saved in the bottom left corner." last_modified="2014-09-23 20:22:13" minute="36" period="1" second="12" time="37'" type="attempt saved" />
  <message id="244929201" comment="Richard Keogh (Derby County) wins a free kick in the defensive half." last_modified="2014-09-23 20:19:51" minute="33" period="1" second="56" time="34'" type="free kick won" />
  <message id="6105374" comment="Foul by Pavel Pogrebnyak (Reading)." last_modified="2014-09-23 20:19:51" minute="33" period="1" second="56" time="34'" type="free kick lost" />
  <message id="376879171" comment="Foul by Jordon Ibe (Derby County)." last_modified="2014-09-23 20:18:49" minute="32" period="1" second="54" time="33'" type="free kick lost" />
  <message id="1042971146" comment="Chris Gunter (Reading) wins a free kick on the left wing." last_modified="2014-09-23 20:18:49" minute="32" period="1" second="54" time="33'" type="free kick won" />
  <message id="806143021" comment="Richard Keogh (Derby County) wins a free kick in the attacking half." last_modified="2014-09-23 20:14:23" minute="28" period="1" second="28" time="29'" type="free kick won" />
  <message id="244852575" comment="Foul by Hal Robson-Kanu (Reading)." last_modified="2014-09-23 20:14:23" minute="28" period="1" second="28" time="29'" type="free kick lost" />
  <message id="534054938" comment="Attempt missed. Leon Best (Derby County) header from the centre of the box is just a bit too high." last_modified="2014-09-23 20:13:16" minute="27" period="1" second="20" time="28'" type="miss" />
  <message id="1128215438" comment="Corner,  Derby County. Conceded by Chris Gunter." last_modified="2014-09-23 20:12:50" minute="26" period="1" second="58" time="27'" type="corner" />
  <message id="444982730" comment="Attempt saved. Leon Best (Derby County) right footed shot from outside the box is saved in the centre of the goal." last_modified="2014-09-23 20:12:27" minute="26" period="1" second="29" time="27'" type="attempt saved" />
  <message id="1155846638" comment="Richard Keogh (Derby County) wins a free kick in the defensive half." last_modified="2014-09-23 20:09:46" minute="23" period="1" second="50" time="24'" type="free kick won" />
  <message id="2049222626" comment="Foul by Pavel Pogrebnyak (Reading)." last_modified="2014-09-23 20:09:46" minute="23" period="1" second="50" time="24'" type="free kick lost" />
  <message id="1109849619" comment="Attempt missed. Craig Bryson (Derby County) right footed shot from outside the box misses to the right." last_modified="2014-09-23 20:05:27" minute="19" period="1" second="31" time="20'" type="miss" />
  <message id="892149652" comment="Cyrus Christie (Derby County) wins a free kick on the right wing." last_modified="2014-09-23 20:02:27" minute="16" period="1" second="32" time="17'" type="free kick won" />
  <message id="1955372872" comment="Foul by Jordan Obita (Reading)." last_modified="2014-09-23 20:02:27" minute="16" period="1" second="32" time="17'" type="free kick lost" />
  <message id="1848789039" comment="Attempt missed. Craig Forsyth (Derby County) header from the left side of the six yard box is high and wide to the left." last_modified="2014-09-23 19:58:28" minute="12" period="1" second="33" time="13'" type="miss" />
  <message id="282816672" comment="Corner,  Derby County. Conceded by Jordan Obita." last_modified="2014-09-23 19:57:50" minute="11" period="1" second="58" time="12'" type="corner" />
  <message id="2032105811" comment="Jordon Ibe (Derby County) wins a free kick in the attacking half." last_modified="2014-09-23 19:57:03" minute="11" period="1" second="7" time="12'" type="free kick won" />
  <message id="1300452117" comment="Foul by Pavel Pogrebnyak (Reading)." last_modified="2014-09-23 19:57:03" minute="11" period="1" second="7" time="12'" type="free kick lost" />
  <message id="429195971" comment="Craig Forsyth (Derby County) wins a free kick in the defensive half." last_modified="2014-09-23 19:56:08" minute="10" period="1" second="15" time="11'" type="free kick won" />
  <message id="44004808" comment="Foul by Jamie Mackie (Reading)." last_modified="2014-09-23 19:56:07" minute="10" period="1" second="5" time="11'" type="free kick lost" />
  <message id="917091243" comment="Attempt blocked. Craig Bryson (Derby County) right footed shot from outside the box is blocked." last_modified="2014-09-23 19:55:05" minute="9" period="1" second="8" time="10'" type="attempt blocked" />
  <message id="471271009" comment="Corner,  Derby County. Conceded by Chris Gunter." last_modified="2014-09-23 19:53:59" minute="8" period="1" second="7" time="9'" type="corner" />
  <message id="1995670717" comment="Corner,  Reading. Conceded by Omar Mascarell." last_modified="2014-09-23 19:53:13" minute="7" period="1" second="21" time="8'" type="corner" />
  <message id="1871282850" comment="Attempt missed. Will Hughes (Derby County) right footed shot from outside the box misses to the right." last_modified="2014-09-23 19:51:15" minute="5" period="1" second="20" time="6'" type="miss" />
  <message id="73155744" comment="Attempt blocked. Craig Forsyth (Derby County) right footed shot from outside the box is blocked." last_modified="2014-09-23 19:49:29" minute="3" period="1" second="34" time="4'" type="attempt blocked" />
  <message id="2006178949" comment="Richard Keogh (Derby County) wins a free kick in the defensive half." last_modified="2014-09-23 19:48:18" minute="2" period="1" second="23" time="3'" type="free kick won" />
  <message id="1509246287" comment="Foul by Ryan Edwards (Reading)." last_modified="2014-09-23 19:48:17" minute="2" period="1" second="23" time="3'" type="free kick lost" />
  <message id="457605076" comment="First Half begins." last_modified="2014-09-23 19:45:51" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1864774945" comment="Lineups are announced and players are warming up." last_modified="2014-09-23 19:49:46" type="lineup" />
</Commentary>
