<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20141106T191916,726Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="1" away_team_id="61" away_team_name="Celtic" competition="UEFA Europa League" competition_id="6" game_date="2014-11-06 18:00:00" game_id="782889" home_score="0" home_team_id="4004" home_team_name="Astra Giurgiu" lang_id="en" matchday="4" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="1031241523" comment="Attempt missed. Constantin Budescu (Astra Giurgiu) right footed shot from more than 35 yards misses to the left. Assisted by Gabriel Enache." last_modified="2014-11-06 19:19:11" minute="60" period="2" second="4" time="61'" type="miss" />
  <message id="1051033411" comment="Sadat Bukari (Astra Giurgiu) wins a free kick in the attacking half." last_modified="2014-11-06 19:16:07" minute="57" period="2" second="22" time="58'" type="free kick won" />
  <message id="1455069276" comment="Foul by Virgil van Dijk (Celtic)." last_modified="2014-11-06 19:15:50" minute="57" period="2" second="9" time="58'" type="free kick lost" />
  <message id="1355106933" comment="Attempt missed. Sadat Bukari (Astra Giurgiu) right footed shot from the right side of the box misses to the left. Assisted by Vasileios Pliatsikas." last_modified="2014-11-06 19:15:09" minute="56" period="2" second="15" time="57'" type="miss" />
  <message id="852183430" comment="Foul by Mikael Lustig (Celtic)." last_modified="2014-11-06 19:14:05" minute="55" period="2" second="27" time="56'" type="free kick lost" />
  <message id="1016946962" comment="William de Amorim (Astra Giurgiu) wins a free kick in the defensive half." last_modified="2014-11-06 19:14:05" minute="55" period="2" second="27" time="56'" type="free kick won" />
  <message id="1766270060" comment="Attempt saved. Jason Denayer (Celtic) left footed shot from outside the box is saved in the top centre of the goal. Assisted by Charlie Mulgrew." last_modified="2014-11-06 19:14:14" minute="55" period="2" second="16" time="56'" type="attempt saved" />
  <message id="484382896" comment="Attempt missed. Vasileios Pliatsikas (Astra Giurgiu) left footed shot from outside the box is too high." last_modified="2014-11-06 19:12:50" minute="53" period="2" second="53" time="54'" type="miss" />
  <message id="1426448546" comment="Foul by Mubarak Wakaso (Celtic)." last_modified="2014-11-06 19:11:56" minute="53" period="2" second="20" time="54'" type="free kick lost" />
  <message id="760738132" comment="Seydou Yahaya (Astra Giurgiu) wins a free kick in the defensive half." last_modified="2014-11-06 19:11:56" minute="53" period="2" second="20" time="54'" type="free kick won" />
  <message id="288722620" comment="Attempt missed. Constantin Budescu (Astra Giurgiu) right footed shot from the centre of the box is too high. Assisted by Gabriel Enache with a cross." last_modified="2014-11-06 19:06:49" minute="48" period="2" second="7" time="49'" type="miss" />
  <message id="550607961" comment="Attempt missed. Stefan Scepovic (Celtic) right footed shot from the centre of the box is high and wide to the right. Assisted by Stefan Johansen." last_modified="2014-11-06 19:04:49" minute="46" period="2" second="2" time="47'" type="miss" />
  <message id="764693050" comment="Second Half begins Astra Giurgiu 0, Celtic 1." last_modified="2014-11-06 19:03:33" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1058444654" comment="Substitution, Astra Giurgiu. William de Amorim replaces Joãozinho." last_modified="2014-11-06 19:03:13" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1773239067" comment="First Half ends, Astra Giurgiu 0, Celtic 1." last_modified="2014-11-06 18:47:29" minute="46" period="1" second="5" time="45'+2'" type="end 1" />
  <message id="1685312454" comment="Attempt saved. Charlie Mulgrew (Celtic) left footed shot from outside the box is saved in the top centre of the goal. Assisted by Mikael Lustig." last_modified="2014-11-06 18:47:11" minute="45" period="1" second="9" time="45'+1'" type="attempt saved" />
  <message id="1498557558" comment="Hand ball by Sadat Bukari (Astra Giurgiu)." last_modified="2014-11-06 18:45:47" minute="44" period="1" second="11" time="45'" type="free kick lost" />
  <message id="744661284" comment="Attempt saved. Mubarak Wakaso (Celtic) left footed shot from outside the box is saved in the bottom right corner. Assisted by Callum McGregor." last_modified="2014-11-06 18:45:09" minute="43" period="1" second="35" time="44'" type="attempt saved" />
  <message id="1562854977" comment="Foul by Scott Brown (Celtic)." last_modified="2014-11-06 18:40:09" minute="38" period="1" second="42" time="39'" type="free kick lost" />
  <message id="1524692671" comment="Júnior Morais (Astra Giurgiu) wins a free kick on the left wing." last_modified="2014-11-06 18:40:08" minute="38" period="1" second="42" time="39'" type="free kick won" />
  <message id="346320597" comment="Foul by Scott Brown (Celtic)." last_modified="2014-11-06 18:38:31" minute="37" period="1" second="1" time="38'" type="free kick lost" />
  <message id="337564713" comment="Joãozinho (Astra Giurgiu) wins a free kick on the left wing." last_modified="2014-11-06 18:38:31" minute="37" period="1" second="1" time="38'" type="free kick won" />
  <message id="1335423922" comment="Syam Ben Youssef (Astra Giurgiu) is shown the yellow card for a bad foul." last_modified="2014-11-06 18:37:17" minute="35" period="1" second="53" time="36'" type="yellow card" />
  <message id="725971412" comment="Emilio Izaguirre (Celtic) wins a free kick in the attacking half." last_modified="2014-11-06 18:37:14" minute="35" period="1" second="48" time="36'" type="free kick won" />
  <message id="436805665" comment="Foul by Syam Ben Youssef (Astra Giurgiu)." last_modified="2014-11-06 18:37:14" minute="35" period="1" second="48" time="36'" type="free kick lost" />
  <message id="105590220" comment="Attempt saved. Constantin Budescu (Astra Giurgiu) right footed shot from outside the box is saved in the bottom right corner. Assisted by Gabriel Enache." last_modified="2014-11-06 18:35:05" minute="33" period="1" second="32" time="34'" type="attempt saved" />
  <message id="1828886657" comment="Foul by Stefan Johansen (Celtic)." last_modified="2014-11-06 18:34:30" minute="32" period="1" second="53" time="33'" type="free kick lost" />
  <message id="813635076" comment="Vincent Laban (Astra Giurgiu) wins a free kick in the attacking half." last_modified="2014-11-06 18:47:33" minute="32" period="1" second="53" time="33'" type="free kick won" />
  <message id="1370023186" comment="Goal!  Astra Giurgiu 0, Celtic 1. Stefan Johansen (Celtic) left footed shot from outside the box to the top left corner following a set piece situation." last_modified="2014-11-06 18:33:44" minute="31" period="1" second="32" time="32'" type="goal" />
  <message id="18232761" comment="Attempt blocked. Charlie Mulgrew (Celtic) left footed shot from outside the box is blocked." last_modified="2014-11-06 18:33:12" minute="31" period="1" second="28" time="32'" type="attempt blocked" />
  <message id="1922840096" comment="Stefan Johansen (Celtic) wins a free kick in the attacking half." last_modified="2014-11-06 18:31:40" minute="30" period="1" second="15" time="31'" type="free kick won" />
  <message id="1948610323" comment="Foul by Syam Ben Youssef (Astra Giurgiu)." last_modified="2014-11-06 18:31:40" minute="30" period="1" second="15" time="31'" type="free kick lost" />
  <message id="95081547" comment="Foul by Charlie Mulgrew (Celtic)." last_modified="2014-11-06 18:30:37" minute="29" period="1" second="10" time="30'" type="free kick lost" />
  <message id="1578273642" comment="Vincent Laban (Astra Giurgiu) wins a free kick on the right wing." last_modified="2014-11-06 18:30:37" minute="29" period="1" second="10" time="30'" type="free kick won" />
  <message id="2064640248" comment="Corner,  Astra Giurgiu. Conceded by Craig Gordon." last_modified="2014-11-06 18:47:34" minute="26" period="1" second="46" time="27'" type="corner" />
  <message id="1781739281" comment="Attempt saved. Seydou Yahaya (Astra Giurgiu) right footed shot from outside the box is saved in the top right corner." last_modified="2014-11-06 18:28:29" minute="26" period="1" second="44" time="27'" type="attempt saved" />
  <message id="1155068611" comment="Foul by Mikael Lustig (Celtic)." last_modified="2014-11-06 18:27:04" minute="25" period="1" second="38" time="26'" type="free kick lost" />
  <message id="2146165558" comment="Joãozinho (Astra Giurgiu) wins a free kick on the left wing." last_modified="2014-11-06 18:27:04" minute="25" period="1" second="38" time="26'" type="free kick won" />
  <message id="1564522102" comment="Foul by Scott Brown (Celtic)." last_modified="2014-11-06 18:26:42" minute="25" period="1" second="15" time="26'" type="free kick lost" />
  <message id="1829195374" comment="Seydou Yahaya (Astra Giurgiu) wins a free kick in the defensive half." last_modified="2014-11-06 18:26:42" minute="25" period="1" second="15" time="26'" type="free kick won" />
  <message id="1757891771" comment="Corner,  Celtic. Conceded by Vasileios Pliatsikas." last_modified="2014-11-06 18:24:41" minute="23" period="1" second="15" time="24'" type="corner" />
  <message id="2102135871" comment="Offside, Astra Giurgiu. Vasileios Pliatsikas tries a through ball, but Gabriel Enache is caught offside." last_modified="2014-11-06 18:23:48" minute="22" period="1" second="12" time="23'" type="offside" />
  <message id="1301719404" comment="Foul by Mikael Lustig (Celtic)." last_modified="2014-11-06 18:22:55" minute="21" period="1" second="28" time="22'" type="free kick lost" />
  <message id="14142218" comment="Júnior Morais (Astra Giurgiu) wins a free kick in the defensive half." last_modified="2014-11-06 18:22:55" minute="21" period="1" second="28" time="22'" type="free kick won" />
  <message id="616932772" comment="Delay over. They are ready to continue." last_modified="2014-11-06 18:20:10" minute="18" period="1" second="46" time="19'" type="end delay" />
  <message id="662129860" comment="Delay in match Sadat Bukari (Astra Giurgiu) because of an injury." last_modified="2014-11-06 18:19:58" minute="18" period="1" second="30" time="19'" type="start delay" />
  <message id="1060539757" comment="Attempt missed. Virgil van Dijk (Celtic) header from the centre of the box is just a bit too high. Assisted by Stefan Johansen with a cross following a corner." last_modified="2014-11-06 18:18:44" minute="17" period="1" second="12" time="18'" type="miss" />
  <message id="899770185" comment="Corner,  Celtic. Conceded by Silviu Lung Jr.." last_modified="2014-11-06 18:18:13" minute="16" period="1" second="44" time="17'" type="corner" />
  <message id="683563098" comment="Attempt saved. Stefan Johansen (Celtic) left footed shot from the centre of the box is saved in the top centre of the goal. Assisted by Emilio Izaguirre with a cross." last_modified="2014-11-06 18:18:27" minute="16" period="1" second="43" time="17'" type="attempt saved" />
  <message id="1499994958" comment="Corner,  Celtic. Conceded by Júnior Morais." last_modified="2014-11-06 18:47:34" minute="15" period="1" second="14" time="16'" type="corner" />
  <message id="1123931603" comment="Joãozinho (Astra Giurgiu) wins a free kick in the attacking half." last_modified="2014-11-06 18:14:39" minute="13" period="1" second="10" time="14'" type="free kick won" />
  <message id="1991406289" comment="Foul by Mikael Lustig (Celtic)." last_modified="2014-11-06 18:14:37" minute="13" period="1" second="10" time="14'" type="free kick lost" />
  <message id="516319414" comment="Offside, Celtic. Jason Denayer tries a through ball, but Stefan Scepovic is caught offside." last_modified="2014-11-06 18:12:59" minute="11" period="1" second="30" time="12'" type="offside" />
  <message id="1180334346" comment="Foul by Seydou Yahaya (Astra Giurgiu)." last_modified="2014-11-06 18:12:09" minute="10" period="1" second="41" time="11'" type="free kick lost" />
  <message id="1832885757" comment="Mubarak Wakaso (Celtic) wins a free kick in the defensive half." last_modified="2014-11-06 18:12:09" minute="10" period="1" second="41" time="11'" type="free kick won" />
  <message id="1487856389" comment="Foul by Stefan Johansen (Celtic)." last_modified="2014-11-06 18:07:00" minute="5" period="1" second="35" time="6'" type="free kick lost" />
  <message id="336869946" comment="Vincent Laban (Astra Giurgiu) wins a free kick in the defensive half." last_modified="2014-11-06 18:07:00" minute="5" period="1" second="35" time="6'" type="free kick won" />
  <message id="1931680188" comment="Mikael Lustig (Celtic) wins a free kick in the defensive half." last_modified="2014-11-06 18:07:10" minute="5" period="1" second="10" time="6'" type="free kick won" />
  <message id="986302642" comment="Foul by Constantin Budescu (Astra Giurgiu)." last_modified="2014-11-06 18:07:10" minute="5" period="1" second="10" time="6'" type="free kick lost" />
  <message id="503167271" comment="Foul by Jason Denayer (Celtic)." last_modified="2014-11-06 18:04:32" minute="2" period="1" second="55" time="3'" type="free kick lost" />
  <message id="7104213" comment="Joãozinho (Astra Giurgiu) wins a free kick in the defensive half." last_modified="2014-11-06 18:04:32" minute="2" period="1" second="55" time="3'" type="free kick won" />
  <message id="1030937309" comment="First Half begins." last_modified="2014-11-06 18:01:31" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1400833013" comment="Lineups are announced and players are warming up." last_modified="2014-11-06 17:57:03" type="lineup" />
</Commentary>
