<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20141116T203143,733Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="537" away_team_name="Bosnia and Herzegovina" competition="European Championship Qualifiers" competition_id="235" game_date="2014-11-16 19:45:00" game_id="747550" home_score="2" home_team_id="516" home_team_name="Israel" lang_id="en" matchday="4" season="Euro 2016 Qualifying" season_id="112016" sport_id="1" sport_name="Football">
  <message id="780475444" comment="Goal!  Israel 2, Bosnia and Herzegovina 0. Omer Damari (Israel) right footed shot from the centre of the box to the bottom left corner. Assisted by Eran Zahavi." last_modified="2014-11-16 20:31:41" minute="44" period="1" second="1" time="45'" type="goal" />
  <message id="1252630206" comment="Offside, Bosnia and Herzegovina. Mensur Mujdza tries a through ball, but Zoran Kvrzic is caught offside." last_modified="2014-11-16 20:29:43" minute="43" period="1" second="5" time="44'" type="offside" />
  <message id="1862443817" comment="Attempt missed. Zoran Kvrzic (Bosnia and Herzegovina) right footed shot from the centre of the box misses to the left." last_modified="2014-11-16 20:29:06" minute="42" period="1" second="15" time="43'" type="miss" />
  <message id="491243252" comment="Tal Ben Haim (Israel) wins a free kick on the left wing." last_modified="2014-11-16 20:27:59" minute="41" period="1" second="27" time="42'" type="free kick won" />
  <message id="476959391" comment="Foul by Miralem Pjanic (Bosnia and Herzegovina)." last_modified="2014-11-16 20:28:00" minute="41" period="1" second="27" time="42'" type="free kick lost" />
  <message id="452004469" comment="Attempt saved. Eran Zahavi (Israel) right footed shot from the centre of the box is saved in the top centre of the goal. Assisted by Gil Vermouth." last_modified="2014-11-16 20:25:43" minute="37" period="1" second="59" time="38'" type="attempt saved" />
  <message id="1760429267" comment="Goal!  Israel 1, Bosnia and Herzegovina 0. Gil Vermouth (Israel) right footed shot from outside the box to the top right corner. Assisted by Eran Zahavi." last_modified="2014-11-16 20:22:47" minute="35" period="1" second="27" time="36'" type="goal" />
  <message id="852035439" comment="Attempt missed. Haris Medunjanin (Bosnia and Herzegovina) left footed shot from outside the box is too high. Assisted by Izet Hajrovic." last_modified="2014-11-16 20:20:55" minute="34" period="1" second="19" time="35'" type="miss" />
  <message id="1837178141" comment="Attempt saved. Eran Zahavi (Israel) right footed shot from outside the box is saved in the top centre of the goal. Assisted by Tal Ben Haim." last_modified="2014-11-16 20:20:55" minute="33" period="1" second="0" time="33'" type="attempt saved" />
  <message id="2143456736" comment="Attempt saved. Haris Medunjanin (Bosnia and Herzegovina) left footed shot from the centre of the box is saved in the bottom right corner. Assisted by Izet Hajrovic." last_modified="2014-11-16 20:21:14" minute="32" period="1" second="37" time="33'" type="attempt saved" />
  <message id="998144707" comment="Attempt saved. Zoran Kvrzic (Bosnia and Herzegovina) right footed shot from the right side of the box is saved in the bottom right corner. Assisted by Haris Medunjanin with a through ball." last_modified="2014-11-16 20:21:15" minute="31" period="1" second="20" time="32'" type="attempt saved" />
  <message id="78245464" comment="Attempt missed. Senad Lulic (Bosnia and Herzegovina) right footed shot from very close range misses to the right. Assisted by Haris Medunjanin with a cross." last_modified="2014-11-16 20:18:38" minute="30" period="1" second="56" time="31'" type="miss" />
  <message id="1466045389" comment="Corner,  Bosnia and Herzegovina. Conceded by Eitan Tibi." last_modified="2014-11-16 20:17:07" minute="30" period="1" second="18" time="31'" type="corner" />
  <message id="1190307810" comment="Attempt missed. Izet Hajrovic (Bosnia and Herzegovina) left footed shot from outside the box misses to the left. Assisted by Haris Medunjanin." last_modified="2014-11-16 20:16:01" minute="29" period="1" second="8" time="30'" type="miss" />
  <message id="2067530817" comment="Sherran Yeini (Israel) is shown the yellow card for a bad foul." last_modified="2014-11-16 20:12:25" minute="25" period="1" second="53" time="26'" type="yellow card" />
  <message id="1843316666" comment="Foul by Sherran Yeini (Israel)." last_modified="2014-11-16 20:12:35" minute="25" period="1" second="47" time="26'" type="free kick lost" />
  <message id="584922598" comment="Senad Lulic (Bosnia and Herzegovina) wins a free kick in the attacking half." last_modified="2014-11-16 20:12:35" minute="25" period="1" second="47" time="26'" type="free kick won" />
  <message id="1629670288" comment="Attempt missed. Tal Ben Haim (Israel) right footed shot from the centre of the box is too high. Assisted by Eitan Tibi." last_modified="2014-11-16 20:10:43" minute="24" period="1" second="9" time="25'" type="miss" />
  <message id="584360085" comment="Tal Ben Haim (Israel) wins a free kick in the defensive half." last_modified="2014-11-16 20:09:28" minute="22" period="1" second="59" time="23'" type="free kick won" />
  <message id="971185745" comment="Foul by Muhamed Besic (Bosnia and Herzegovina)." last_modified="2014-11-16 20:09:28" minute="22" period="1" second="59" time="23'" type="free kick lost" />
  <message id="546399817" comment="Eran Zahavi (Israel) wins a free kick in the attacking half." last_modified="2014-11-16 20:08:47" minute="22" period="1" second="11" time="23'" type="free kick won" />
  <message id="843066319" comment="Dangerous play by Muhamed Besic (Bosnia and Herzegovina)." last_modified="2014-11-16 20:08:43" minute="22" period="1" second="11" time="23'" type="free kick lost" />
  <message id="2039220774" comment="Ofir Marciano (Israel) wins a free kick in the defensive half." last_modified="2014-11-16 20:04:01" minute="17" period="1" second="29" time="18'" type="free kick won" />
  <message id="615291140" comment="Foul by Zoran Kvrzic (Bosnia and Herzegovina)." last_modified="2014-11-16 20:05:01" minute="17" period="1" second="22" time="18'" type="free kick lost" />
  <message id="171149551" comment="Corner,  Bosnia and Herzegovina. Conceded by Bebras Natcho." last_modified="2014-11-16 20:03:45" minute="17" period="1" second="2" time="18'" type="corner" />
  <message id="881510302" comment="Attempt blocked. Miralem Pjanic (Bosnia and Herzegovina) right footed shot from more than 35 yards is blocked." last_modified="2014-11-16 20:03:39" minute="16" period="1" second="58" time="17'" type="attempt blocked" />
  <message id="176817462" comment="Izet Hajrovic (Bosnia and Herzegovina) wins a free kick in the attacking half." last_modified="2014-11-16 20:03:14" minute="16" period="1" second="17" time="17'" type="free kick won" />
  <message id="1861092973" comment="Tal Ben Haim (Israel) is shown the yellow card for a bad foul." last_modified="2014-11-16 20:02:47" minute="16" period="1" second="16" time="17'" type="yellow card" />
  <message id="306603794" comment="Foul by Tal Ben Haim (Israel)." last_modified="2014-11-16 20:03:12" minute="16" period="1" second="13" time="17'" type="free kick lost" />
  <message id="2040022871" comment="Tal Ben Haim (Israel) hits the left post with a right footed shot from the left side of the box. Assisted by Omer Damari." last_modified="2014-11-16 20:02:15" minute="15" period="1" second="20" time="16'" type="post" />
  <message id="2132543438" comment="Attempt missed. Omer Damari (Israel) header from the centre of the box is just a bit too high. Assisted by Gil Vermouth with a cross." last_modified="2014-11-16 19:58:31" minute="11" period="1" second="45" time="12'" type="miss" />
  <message id="1728084478" comment="Eyal Meshumar (Israel) wins a free kick in the defensive half." last_modified="2014-11-16 19:58:40" minute="9" period="1" second="8" time="10'" type="free kick won" />
  <message id="45400683" comment="Foul by Izet Hajrovic (Bosnia and Herzegovina)." last_modified="2014-11-16 19:58:41" minute="9" period="1" second="8" time="10'" type="free kick lost" />
  <message id="11143044" comment="Hand ball by Mensur Mujdza (Bosnia and Herzegovina)." last_modified="2014-11-16 19:50:49" minute="3" period="1" second="55" time="4'" type="free kick lost" />
  <message id="945267170" comment="Foul by Haris Medunjanin (Bosnia and Herzegovina)." last_modified="2014-11-16 19:49:29" minute="2" period="1" second="55" time="3'" type="free kick lost" />
  <message id="1424482964" comment="Bebras Natcho (Israel) wins a free kick in the defensive half." last_modified="2014-11-16 19:49:29" minute="2" period="1" second="55" time="3'" type="free kick won" />
  <message id="1338107841" comment="Attempt saved. Eran Zahavi (Israel) right footed shot from outside the box is saved in the centre of the goal. Assisted by Bebras Natcho." last_modified="2014-11-16 19:49:08" minute="2" period="1" second="23" time="3'" type="attempt saved" />
  <message id="670326552" comment="Attempt saved. Miralem Pjanic (Bosnia and Herzegovina) right footed shot from outside the box is saved in the bottom right corner." last_modified="2014-11-16 19:49:04" minute="1" period="1" second="35" time="2'" type="attempt saved" />
  <message id="1789120578" comment="Senad Lulic (Bosnia and Herzegovina) wins a free kick in the attacking half." last_modified="2014-11-16 19:47:17" minute="0" period="1" second="44" time="1'" type="free kick won" />
  <message id="2082239928" comment="Foul by Eyal Meshumar (Israel)." last_modified="2014-11-16 19:59:23" minute="0" period="1" second="44" time="1'" type="free kick lost" />
  <message id="881523026" comment="First Half begins." last_modified="2014-11-16 19:46:26" minute="0" period="1" second="0" time=" " type="start" />
  <message id="228429390" comment="Lineups are announced and players are warming up." last_modified="2014-11-16 20:01:14" type="lineup" />
</Commentary>
