<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20140913T141202,441Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="111" away_team_name="Wigan Athletic" competition="English Football League Championship" competition_id="10" game_date="2014-09-13 15:00:00" game_id="755745" home_score="0" home_team_id="5" home_team_name="Blackburn Rovers" lang_id="en" matchday="6" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="258388071" comment="Jordan Rhodes (Blackburn Rovers) wins a free kick in the defensive half." last_modified="2014-09-13 15:11:27" minute="11" period="1" second="0" time="11'" type="free kick won" />
  <message id="1325048849" comment="Foul by Iván Ramis (Wigan Athletic)." last_modified="2014-09-13 15:11:28" minute="11" period="1" second="0" time="11'" type="free kick lost" />
  <message id="1680732648" comment="Attempt missed. Emmerson Boyce (Wigan Athletic) header from the centre of the box misses to the left. Assisted by Emyr Huws with a cross following a corner." last_modified="2014-09-13 15:10:56" minute="10" period="1" second="13" time="11'" type="miss" />
  <message id="799367493" comment="Corner,  Wigan Athletic. Conceded by Markus Olsson." last_modified="2014-09-13 15:10:21" minute="9" period="1" second="48" time="10'" type="corner" />
  <message id="1480814245" comment="Foul by Craig Conway (Blackburn Rovers)." last_modified="2014-09-13 15:09:37" minute="9" period="1" second="9" time="10'" type="free kick lost" />
  <message id="2074807230" comment="Andrew Taylor (Wigan Athletic) wins a free kick on the left wing." last_modified="2014-09-13 15:11:59" minute="9" period="1" second="9" time="10'" type="free kick won" />
  <message id="40534224" comment="Foul by Corry Evans (Blackburn Rovers)." last_modified="2014-09-13 15:07:18" minute="6" period="1" second="49" time="7'" type="free kick lost" />
  <message id="1500503059" comment="Andy Delort (Wigan Athletic) wins a free kick in the defensive half." last_modified="2014-09-13 15:07:18" minute="6" period="1" second="49" time="7'" type="free kick won" />
  <message id="1458229270" comment="Ben Marshall (Blackburn Rovers) wins a free kick in the attacking half." last_modified="2014-09-13 15:06:55" minute="6" period="1" second="26" time="7'" type="free kick won" />
  <message id="734858275" comment="Foul by Iván Ramis (Wigan Athletic)." last_modified="2014-09-13 15:09:44" minute="6" period="1" second="26" time="7'" type="free kick lost" />
  <message id="702902158" comment="Attempt missed. Rudy Gestede (Blackburn Rovers) header from the centre of the box is close, but misses to the left. Assisted by Craig Conway with a cross following a corner." last_modified="2014-09-13 15:05:01" minute="4" period="1" second="27" time="5'" type="miss" />
  <message id="1941622861" comment="Corner,  Blackburn Rovers. Conceded by Scott Carson." last_modified="2014-09-13 15:04:22" minute="3" period="1" second="54" time="4'" type="corner" />
  <message id="1574849723" comment="Attempt saved. Jordan Rhodes (Blackburn Rovers) header from the centre of the box is saved in the bottom left corner. Assisted by Markus Olsson with a cross." last_modified="2014-09-13 15:04:29" minute="3" period="1" second="52" time="4'" type="attempt saved" />
  <message id="627237061" comment="First Half begins." last_modified="2014-09-13 15:00:24" minute="0" period="1" second="0" time=" " type="start" />
  <message id="191618613" comment="Lineups are announced and players are warming up." last_modified="2014-09-13 14:23:55" type="lineup" />
</Commentary>
