<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140903T195652,643Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="4" away_team_id="632" away_team_name="Argentina" competition="Internationals" competition_id="88" game_date="2014-09-03 19:45:00" game_id="769262" home_score="0" home_team_id="357" home_team_name="Germany" lang_id="en" matchday="1" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="791441309" comment="Goal!  Germany 0, Argentina 4. Ángel Di María (Argentina) left footed shot from the centre of the box to the bottom right corner. Assisted by Pablo Zabaleta." last_modified="2014-09-03 20:56:47" minute="49" period="2" second="36" time="50'" type="goal" />
  <message id="1476831431" comment="Goal!  Germany 0, Argentina 3. Federico Fernández (Argentina) header from the right side of the six yard box to the bottom right corner. Assisted by Ángel Di María with a cross following a set piece situation." last_modified="2014-09-03 20:53:59" minute="46" period="2" second="45" time="47'" type="goal" />
  <message id="2071136947" comment="Lucas Biglia (Argentina) wins a free kick on the left wing." last_modified="2014-09-03 20:52:42" minute="46" period="2" second="9" time="47'" type="free kick won" />
  <message id="736536367" comment="Foul by Christoph Kramer (Germany)." last_modified="2014-09-03 20:52:42" minute="46" period="2" second="9" time="47'" type="free kick lost" />
  <message id="527106374" comment="Substitution, Argentina. Augusto Fernández replaces Enzo Pérez." last_modified="2014-09-03 20:51:58" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="635183473" comment="Second Half begins Germany 0, Argentina 2." last_modified="2014-09-03 20:51:28" minute="45" period="2" second="0" time=" " type="start" />
  <message id="1861860241" comment="Substitution, Germany. Roman Weidenfeller replaces Manuel Neuer." last_modified="2014-09-03 20:51:49" minute="45" period="2" second="0" time="45'" type="substitution" />
  <message id="1496200470" comment="First Half ends, Germany 0, Argentina 2." last_modified="2014-09-03 20:35:46" minute="45" period="1" second="59" time="45'+1'" type="end 1" />
  <message id="902654444" comment="Attempt missed. Mario Gomez (Germany) left footed shot from the centre of the box misses to the right." last_modified="2014-09-03 20:45:18" minute="44" period="1" second="44" time="45'" type="miss" />
  <message id="84733944" comment="Attempt saved. Marco Reus (Germany) right footed shot from outside the box is saved in the centre of the goal. Assisted by Toni Kroos." last_modified="2014-09-03 20:34:41" minute="44" period="1" second="41" time="45'" type="attempt saved" />
  <message id="1067525857" comment="Javier Mascherano (Argentina) wins a free kick in the defensive half." last_modified="2014-09-03 20:31:43" minute="42" period="1" second="15" time="43'" type="free kick won" />
  <message id="753427943" comment="Foul by Marco Reus (Germany)." last_modified="2014-09-03 20:31:43" minute="42" period="1" second="15" time="43'" type="free kick lost" />
  <message id="1457979177" comment="Javier Mascherano (Argentina) wins a free kick in the defensive half." last_modified="2014-09-03 20:30:25" minute="40" period="1" second="54" time="41'" type="free kick won" />
  <message id="655409133" comment="Foul by Kevin Großkreutz (Germany)." last_modified="2014-09-03 20:30:22" minute="40" period="1" second="54" time="41'" type="free kick lost" />
  <message id="1201596648" comment="Goal!  Germany 0, Argentina 2. Erik Lamela (Argentina) left footed shot from the centre of the box to the top left corner. Assisted by Ángel Di María." last_modified="2014-09-03 20:29:16" minute="39" period="1" second="28" time="40'" type="goal" />
  <message id="862865774" comment="Attempt missed. André Schürrle (Germany) right footed shot from a difficult angle on the left misses to the right. Assisted by Toni Kroos following a set piece situation." last_modified="2014-09-03 20:28:19" minute="38" period="1" second="26" time="39'" type="miss" />
  <message id="1603648719" comment="Foul by Javier Mascherano (Argentina)." last_modified="2014-09-03 20:30:22" minute="37" period="1" second="35" time="38'" type="free kick lost" />
  <message id="589157756" comment="Toni Kroos (Germany) wins a free kick in the attacking half." last_modified="2014-09-03 20:27:07" minute="37" period="1" second="35" time="38'" type="free kick won" />
  <message id="1119140522" comment="Corner,  Germany. Conceded by Federico Fernández." last_modified="2014-09-03 20:26:11" minute="36" period="1" second="41" time="37'" type="corner" />
  <message id="1496868822" comment="Foul by Enzo Pérez (Argentina)." last_modified="2014-09-03 20:30:06" minute="35" period="1" second="59" time="36'" type="free kick lost" />
  <message id="507903559" comment="Toni Kroos (Germany) wins a free kick in the defensive half." last_modified="2014-09-03 20:30:06" minute="35" period="1" second="59" time="36'" type="free kick won" />
  <message id="143012648" comment="Attempt blocked. André Schürrle (Germany) right footed shot from outside the box is blocked. Assisted by Marco Reus." last_modified="2014-09-03 20:38:28" minute="34" period="1" second="24" time="35'" type="attempt blocked" />
  <message id="1937338451" comment="Substitution, Germany. Lukas Podolski replaces Julian Draxler because of an injury." last_modified="2014-09-03 20:25:39" minute="32" period="1" second="47" time="33'" type="substitution" />
  <message id="933187671" comment="Attempt missed. Sergio Agüero (Argentina) right footed shot from the right side of the box is close, but misses to the left. Assisted by Ángel Di María following a fast break." last_modified="2014-09-03 20:22:09" minute="32" period="1" second="31" time="33'" type="miss" />
  <message id="2086978966" comment="Attempt missed. Sergio Agüero (Argentina) right footed shot from outside the box is close, but misses to the left. Assisted by Marcos Rojo." last_modified="2014-09-03 20:19:52" minute="30" period="1" second="12" time="31'" type="miss" />
  <message id="1034302666" comment="Attempt saved. Ángel Di María (Argentina) left footed shot from the right side of the box is saved in the centre of the goal. Assisted by Enzo Pérez with a through ball." last_modified="2014-09-03 20:20:02" minute="29" period="1" second="45" time="30'" type="attempt saved" />
  <message id="488970815" comment="Foul by Enzo Pérez (Argentina)." last_modified="2014-09-03 20:17:22" minute="27" period="1" second="54" time="28'" type="free kick lost" />
  <message id="2119529589" comment="Toni Kroos (Germany) wins a free kick in the attacking half." last_modified="2014-09-03 20:17:22" minute="27" period="1" second="54" time="28'" type="free kick won" />
  <message id="1716524807" comment="Attempt saved. Mario Gomez (Germany) left footed shot from the centre of the box is saved in the centre of the goal. Assisted by Marco Reus." last_modified="2014-09-03 20:18:26" minute="27" period="1" second="4" time="28'" type="attempt saved" />
  <message id="1104210443" comment="Attempt saved. Erik Lamela (Argentina) left footed shot from the left side of the box is saved in the bottom left corner. Assisted by Lucas Biglia." last_modified="2014-09-03 20:21:07" minute="24" period="1" second="3" time="25'" type="attempt saved" />
  <message id="1007394766" comment="Enzo Pérez (Argentina) wins a free kick in the attacking half." last_modified="2014-09-03 20:12:25" minute="22" period="1" second="58" time="23'" type="free kick won" />
  <message id="1296756715" comment="Foul by Toni Kroos (Germany)." last_modified="2014-09-03 20:12:25" minute="22" period="1" second="58" time="23'" type="free kick lost" />
  <message id="106716985" comment="Attempt missed. Toni Kroos (Germany) left footed shot from outside the box is close, but misses to the right. Assisted by Marco Reus." last_modified="2014-09-03 20:11:34" minute="21" period="1" second="59" time="22'" type="miss" />
  <message id="693580329" comment="Foul by Enzo Pérez (Argentina)." last_modified="2014-09-03 20:10:19" minute="20" period="1" second="51" time="21'" type="free kick lost" />
  <message id="1421184247" comment="Julian Draxler (Germany) wins a free kick in the attacking half." last_modified="2014-09-03 20:10:19" minute="20" period="1" second="51" time="21'" type="free kick won" />
  <message id="904914046" comment="Goal!  Germany 0, Argentina 1. Sergio Agüero (Argentina) right footed shot from very close range to the top right corner. Assisted by Ángel Di María." last_modified="2014-09-03 20:09:51" minute="19" period="1" second="50" time="20'" type="goal" />
  <message id="145112908" comment="Julian Draxler (Germany) is shown the yellow card for a bad foul." last_modified="2014-09-03 20:09:09" minute="19" period="1" second="18" time="20'" type="yellow card" />
  <message id="1151689293" comment="Javier Mascherano (Argentina) wins a free kick in the defensive half." last_modified="2014-09-03 20:08:47" minute="19" period="1" second="16" time="20'" type="free kick won" />
  <message id="1206825622" comment="Foul by Julian Draxler (Germany)." last_modified="2014-09-03 20:08:47" minute="19" period="1" second="16" time="20'" type="free kick lost" />
  <message id="369799389" comment="Martín Demichelis (Argentina) is shown the yellow card for a bad foul." last_modified="2014-09-03 20:05:59" minute="16" period="1" second="26" time="17'" type="yellow card" />
  <message id="1015285295" comment="Foul by Martín Demichelis (Argentina)." last_modified="2014-09-03 20:05:45" minute="16" period="1" second="18" time="17'" type="free kick lost" />
  <message id="216430688" comment="Marco Reus (Germany) wins a free kick in the attacking half." last_modified="2014-09-03 20:05:45" minute="16" period="1" second="18" time="17'" type="free kick won" />
  <message id="245977327" comment="Corner,  Germany. Conceded by Martín Demichelis." last_modified="2014-09-03 20:03:52" minute="14" period="1" second="23" time="15'" type="corner" />
  <message id="1567779" comment="Foul by Marco Reus (Germany)." last_modified="2014-09-03 20:02:26" minute="12" period="1" second="50" time="13'" type="free kick lost" />
  <message id="512146900" comment="Lucas Biglia (Argentina) wins a free kick on the left wing." last_modified="2014-09-03 20:02:22" minute="12" period="1" second="50" time="13'" type="free kick won" />
  <message id="1512910203" comment="Foul by André Schürrle (Germany)." last_modified="2014-09-03 20:00:59" minute="11" period="1" second="33" time="12'" type="free kick lost" />
  <message id="733195442" comment="Ángel Di María (Argentina) wins a free kick in the defensive half." last_modified="2014-09-03 20:00:59" minute="11" period="1" second="33" time="12'" type="free kick won" />
  <message id="853172188" comment="Attempt blocked. Sergio Agüero (Argentina) left footed shot from the centre of the box is blocked." last_modified="2014-09-03 20:04:27" minute="11" period="1" second="7" time="12'" type="attempt blocked" />
  <message id="1132751373" comment="Attempt missed. Federico Fernández (Argentina) header from the centre of the box misses to the left. Assisted by Ángel Di María with a cross." last_modified="2014-09-03 20:01:32" minute="11" period="1" second="5" time="12'" type="miss" />
  <message id="1879118485" comment="Corner,  Argentina. Conceded by Kevin Großkreutz." last_modified="2014-09-03 20:00:17" minute="10" period="1" second="35" time="11'" type="corner" />
  <message id="312311784" comment="Corner,  Germany. Conceded by Marcos Rojo." last_modified="2014-09-03 19:58:51" minute="9" period="1" second="24" time="10'" type="corner" />
  <message id="2126425079" comment="Attempt missed. Ángel Di María (Argentina) left footed shot from outside the box is high and wide to the right following a fast break." last_modified="2014-09-03 20:15:25" minute="7" period="1" second="24" time="8'" type="miss" />
  <message id="6053243" comment="Corner,  Germany. Conceded by Sergio Romero." last_modified="2014-09-03 19:57:09" minute="6" period="1" second="41" time="7'" type="corner" />
  <message id="981567013" comment="Attempt saved. Mario Gomez (Germany) right footed shot from the right side of the box is saved in the bottom right corner. Assisted by Christoph Kramer." last_modified="2014-09-03 19:56:16" minute="6" period="1" second="39" time="7'" type="attempt saved" />
  <message id="772713121" comment="Corner,  Germany. Conceded by Federico Fernández." last_modified="2014-09-03 19:57:09" minute="5" period="1" second="33" time="6'" type="corner" />
  <message id="1425359434" comment="Foul by Enzo Pérez (Argentina)." last_modified="2014-09-03 19:54:40" minute="5" period="1" second="13" time="6'" type="free kick lost" />
  <message id="26667795" comment="Christoph Kramer (Germany) wins a free kick in the defensive half." last_modified="2014-09-03 19:54:42" minute="5" period="1" second="13" time="6'" type="free kick won" />
  <message id="975144807" comment="Enzo Pérez (Argentina) wins a free kick in the attacking half." last_modified="2014-09-03 19:53:33" minute="4" period="1" second="5" time="5'" type="free kick won" />
  <message id="118609197" comment="Foul by Christoph Kramer (Germany)." last_modified="2014-09-03 19:53:39" minute="4" period="1" second="5" time="5'" type="free kick lost" />
  <message id="1035635222" comment="Offside, Germany. Christoph Kramer tries a through ball, but André Schürrle is caught offside." last_modified="2014-09-03 19:51:54" minute="2" period="1" second="25" time="3'" type="offside" />
  <message id="25574252" comment="First Half begins." last_modified="2014-09-03 19:49:24" minute="0" period="1" second="0" time=" " type="start" />
  <message id="2085754353" comment="Lineups are announced and players are warming up." last_modified="2014-09-03 19:46:15" type="lineup" />
</Commentary>
