<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a03.nexus.opta.net
     production time:    20140416T203516,197Z
     production module:  Opta::Feed::XML::Soccer::F13m
-->
<Commentary away_score="3" away_team_id="31" away_team_name="Crystal Palace" competition="English Barclays Premier League" competition_id="8" game_date="2014-04-16 19:45:00" game_id="695157" home_score="2" home_team_id="11" home_team_name="Everton" lang_id="en" matchday="26" season="Season 2013/2014" season_id="2013">
  <message id="2268651" comment="There's not enough urgency in Everton at the moment." last_modified="2014-04-16 20:35:15" minute="92" period="2" second="0" time="92'" type="comment" />
  <message id="2268641" comment="There will be six minutes of injury time! " last_modified="2014-04-16 20:34:25" minute="90" period="2" second="0" time="90'" type="comment" />
  <message id="2268621" comment="Time is running out for Everton and Pulis is urging his players to hang on. " last_modified="2014-04-16 20:33:15" minute="88" period="2" second="0" time="88'" type="comment" />
  <message id="2268611" comment="Barkley goes for goal from distance but it's way over the bar.  " last_modified="2014-04-16 20:32:25" minute="87" period="2" second="0" time="87'" type="comment" />
  <message id="2268591" comment="GOAL: EVERTON 2-3 CRYSTAL PALACE: Mirallas is found by Barkley's pass and takes the ball past Speroni before putting it into the empty net.  " last_modified="2014-04-16 20:31:09" minute="85" period="2" second="0" time="85'" type="goal" />
  <message id="2268561" comment="Baines sees his effort blocked, it doesn't look like being Everton's night.  " last_modified="2014-04-16 20:27:39" minute="83" period="2" second="0" time="83'" type="comment" />
  <message id="2268531" comment="Speroni does really well to deny Barkley from eight yards out as Everton pile on the pressure.  " last_modified="2014-04-16 20:26:14" minute="82" period="2" second="0" time="82'" type="comment" />
  <message id="2268461" comment="Glenn Murray comes on for Marouane Chamakh, who has worked hard this evening. " last_modified="2014-04-16 20:23:49" minute="80" period="2" second="0" time="80'" type="substitution" />
  <message id="2268421" comment="Tony Pulis is looking to preserve all three points now. " last_modified="2014-04-16 20:22:25" minute="78" period="2" second="0" time="78'" type="comment" />
  <message id="2268401" comment="Jerome is taken off, and is replaced by Stuart O'Keefe." last_modified="2014-04-16 20:21:21" minute="76" period="2" second="0" time="76'" type="substitution" />
  <message id="2268381" comment="The wind has gone out of Everton's sails now. " last_modified="2014-04-16 20:19:44" minute="74" period="2" second="0" time="74'" type="comment" />
  <message id="2268361" comment="GOAL: EVERTON 1-3 CRYSTAL PALACE: Palace have been under the cosh but restore their two goal cushion as Jerome unleashes a powerful effort into the bottom corner." last_modified="2014-04-16 20:17:47" minute="72" period="2" second="0" time="72'" type="goal" />
  <message id="2268321" comment="Osman hits a wicked effort which is pushed onto the crossbar by Speroni." last_modified="2014-04-16 20:14:47" minute="70" period="2" second="0" time="70'" type="comment" />
  <message id="2268311" comment="Everton have a corner but Palace are awarded a free-kick for a push in the area. " last_modified="2014-04-16 20:13:22" minute="68" period="2" second="0" time="68'" type="comment" />
  <message id="2268291" comment="Everton are pressing for an equaliser now and Mirallas shoots just over the bar from Baines' cross." last_modified="2014-04-16 20:12:16" minute="66" period="2" second="0" time="66'" type="comment" />
  <message id="2268271" comment="Jonathan Parr comes on for Mariappa." last_modified="2014-04-16 20:10:53" minute="65" period="2" second="0" time="65'" type="substitution" />
  <message id="2268241" comment="Baines goes into the book after catching Adrian Mariappa, who goes off with a bloody nose. " last_modified="2014-04-16 20:09:36" minute="64" period="2" second="0" time="64'" type="yellow card" />
  <message id="2268211" comment="Speroni needs some treatment after that goal but is okay to continue. " last_modified="2014-04-16 20:08:18" minute="62" period="2" second="0" time="62'" type="comment" />
  <message id="2268191" comment="GOAL: EVERTON 1-2 CRYSTAL PALACE: Everton are back in it, Mirallas crosses into the area, Baines heads towards Naismith who has a simple tap-in.    " last_modified="2014-04-16 20:06:48" minute="61" period="2" second="0" time="61'" type="goal" />
  <message id="2268141" comment="A double change for Everton as McCarthy and Osman come on for McGeady and Barry." last_modified="2014-04-16 20:02:57" minute="60" period="2" second="0" time="60'" type="substitution" />
  <message id="2268121" comment="Barkley tries a shot which is blocked and Palace win the second ball." last_modified="2014-04-16 20:01:01" minute="58" period="2" second="0" time="58'" type="comment" />
  <message id="2268101" comment="Everton just aren't at their best this evening, can they lift themselves to get something from this game?" last_modified="2014-04-16 19:59:41" minute="56" period="2" second="0" time="56'" type="comment" />
  <message id="2268081" comment="Palace are going for another goal as they win a corner, which Everton manage to clear. " last_modified="2014-04-16 19:57:55" minute="54" period="2" second="0" time="54'" type="comment" />
  <message id="2268071" comment="McGeady tries a low effort but it's just wide. " last_modified="2014-04-16 19:56:45" minute="52" period="2" second="0" time="52'" type="comment" />
  <message id="2268051" comment="Everton have a mountain to climb now and need a goal quickly. " last_modified="2014-04-16 19:55:28" minute="50" period="2" second="0" time="50'" type="comment" />
  <message id="2268031" comment="GOAL: EVERTON 0-2 CRYSTAL PALACE: A corner is only half-cleared and Bolasie crosses towards Dann who heads past Howard.   " last_modified="2014-04-16 19:54:09" minute="49" period="2" second="0" time="49'" type="goal" />
  <message id="2267981" comment="Palace have come out looking for a second goal, they have grown in confidence during this match. " last_modified="2014-04-16 19:51:04" minute="48" period="2" second="0" time="48'" type="comment" />
  <message id="2267931" comment="Palace kick off the second half. " last_modified="2014-04-16 19:48:04" minute="46" period="2" second="0" time="46'" type="second half" />
  <message id="2267951" comment="Everton have made a change at the break, with Steven Naismith on for Gerard Deulofeu." last_modified="2014-04-16 19:49:27" minute="46" period="2" second="0" time="46'" type="substitution" />
  <message id="2267871" comment="HALF-TIME: EVERTON 0-1 CRYSTAL PALACE: Palace go into the break ahead having frustrated the home side." last_modified="2014-04-16 19:34:37" minute="45" period="1" second="0" time="45'" type="half time" />
  <message id="2267821" comment="Bolasie cuts inside from the left and lets fly with another effort which flies over the bar. " last_modified="2014-04-16 19:29:53" minute="44" period="1" second="0" time="44'" type="comment" />
  <message id="2267841" comment="Delaney goes into the book for a cynical foul on Mirallas. " last_modified="2014-04-16 19:31:47" minute="44" period="1" second="0" time="44'" type="yellow card" />
  <message id="2267811" comment="Barry concedes a free-kick 25 yards out for a foul on Bolasie but the visitors can't make the most of it. " last_modified="2014-04-16 19:28:41" minute="42" period="1" second="0" time="42'" type="comment" />
  <message id="2267791" comment="Lukaku unleashes a first-time effort which is saved well by Speroni for another corner. " last_modified="2014-04-16 19:26:24" minute="40" period="1" second="0" time="40'" type="comment" />
  <message id="2267771" comment="Everton aren't playing as well as they were earlier in the half, Martinez has a job to do at half-time. " last_modified="2014-04-16 19:25:36" minute="39" period="1" second="0" time="39'" type="comment" />
  <message id="2267741" comment="Mirallas goes down in the area looking for a penalty but the referee isn't interested.  " last_modified="2014-04-16 19:24:20" minute="37" period="1" second="0" time="37'" type="comment" />
  <message id="2267731" comment="The ball goes straight up the other end and Bolasie hits the post with a great effort from distance, and Jerome following up can only find the side netting. " last_modified="2014-04-16 19:23:16" minute="36" period="1" second="0" time="36'" type="comment" />
  <message id="2267701" comment="Mirallas fires just over the bar from a tight angle, that was as close as Everton have come. " last_modified="2014-04-16 19:21:19" minute="35" period="1" second="0" time="35'" type="comment" />
  <message id="2267681" comment="There's a tense atmosphere inside Goodison Park as the Toffees battle to get back into the game.  " last_modified="2014-04-16 19:20:07" minute="34" period="1" second="0" time="34'" type="comment" />
  <message id="2267661" comment="The goal has settled Palace down and they look capable of holding Everton off. " last_modified="2014-04-16 19:18:18" minute="32" period="1" second="0" time="32'" type="comment" />
  <message id="2267641" comment="The game is getting stretched now." last_modified="2014-04-16 19:17:12" minute="30" period="1" second="0" time="30'" type="comment" />
  <message id="2267621" comment="The Toffees need to compose themselves, they were playing well before falling behind." last_modified="2014-04-16 19:15:03" minute="28" period="1" second="0" time="28'" type="comment" />
  <message id="2267601" comment="How can Everton respond to this?" last_modified="2014-04-16 19:13:46" minute="26" period="1" second="0" time="26'" type="comment" />
  <message id="2267591" comment="GOAL: EVERTON 0-1 CRYSTAL PALACE: Against the run of play, Palace take the lead thanks to a left foot effort from Puncheon, who was teed up by Chamakh. " last_modified="2014-04-16 19:12:10" minute="24" period="1" second="0" time="24'" type="goal" />
  <message id="2267541" comment="For all their possession, Everton are yet to register an effort on target. " last_modified="2014-04-16 19:09:03" minute="23" period="1" second="0" time="23'" type="comment" />
  <message id="2267511" comment="Palace come forward but Jerome can't direct his header on target. " last_modified="2014-04-16 19:07:08" minute="21" period="1" second="0" time="21'" type="comment" />
  <message id="2267461" comment="Everton are looking a threat down both flanks and are beginning to dominate." last_modified="2014-04-16 19:06:03" minute="20" period="1" second="0" time="20'" type="comment" />
  <message id="2267431" comment="Palace are defending well but can't keep hold of the ball when they get it. " last_modified="2014-04-16 19:03:48" minute="18" period="1" second="0" time="18'" type="comment" />
  <message id="2267421" comment="The corner is comfortably cleared by Palace. " last_modified="2014-04-16 19:02:10" minute="16" period="1" second="0" time="16'" type="comment" />
  <message id="2267411" comment="Gerard Deulofeu wins another Everton corner. " last_modified="2014-04-16 19:01:42" minute="15" period="1" second="0" time="15'" type="comment" />
  <message id="2267391" comment="Aiden McGeady fires the ball over the bar as Everton step up the pressure again.  " last_modified="2014-04-16 19:00:10" minute="14" period="1" second="0" time="14'" type="comment" />
  <message id="2267351" comment="A long ball over the top is just too far ahead of Jerome and Howard can make the clearance. " last_modified="2014-04-16 18:58:48" minute="13" period="1" second="0" time="13'" type="comment" />
  <message id="2267331" comment="The Toffees have been the more attacking side but are yet to test Speroni." last_modified="2014-04-16 18:57:36" minute="11" period="1" second="0" time="11'" type="comment" />
  <message id="2267271" comment="The pace of the game has slowed and Everton are content to keep possession." last_modified="2014-04-16 18:55:21" minute="9" period="1" second="0" time="9'" type="comment" />
  <message id="2267231" comment="Gerard Deulofeu is looking dangerous as he makes another run, but the ball goes out for a goal kick. " last_modified="2014-04-16 18:53:13" minute="7" period="1" second="0" time="7'" type="comment" />
  <message id="2267211" comment="Palace are working hard to close Everton down quickly." last_modified="2014-04-16 18:51:11" minute="5" period="1" second="0" time="5'" type="comment" />
  <message id="2267191" comment="Gerard Deulofeu runs down the right wing and wins another corner, which is cleared. " last_modified="2014-04-16 18:49:41" minute="3" period="1" second="0" time="3'" type="comment" />
  <message id="2267171" comment="Everton have started brightly, winning an early corner which is headed over by Gareth Barry.  " last_modified="2014-04-16 18:48:24" minute="2" period="1" second="0" time="2'" type="comment" />
  <message id="2267161" comment="Everton get the game underway." last_modified="2014-04-16 18:47:38" minute="1" period="1" second="0" time="1'" type="kick off" />
  <message id="2267141" comment="Palace have won their last three and go into the game seven points clear of the drop zone. " last_modified="2014-04-16 18:39:18" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="2267071" comment="Everton take on Palace this evening looking to reclaim fourth place from Arsenal. " last_modified="2014-04-16 18:21:33" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="2267081" comment="Roberto Martinez makes three changes, with Kevin Mirallas, Ross Barkley and Aiden McGeady replacing Leon Osman, James McCarthy and Steven Naismith." last_modified="2014-04-16 18:22:49" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="2267091" comment="Everton starting XI: Howard, Coleman, Stones, Distin, Baines, Barry, Mirallas, Barkley, Deulofeu, McGeady, Lukaku." last_modified="2014-04-16 18:23:33" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="2267101" comment="Palace boss Tony Pulis makes just one change, with Marouane Chamakh coming in for Kagisho Dikgacoi." last_modified="2014-04-16 18:24:21" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="2267111" comment="Palace starting XI: Speroni, Mariappa, Delaney, Dann, Ward, Jedinak, Ledley, Bolasie, Puncheon, Chamakh, Jerome." last_modified="2014-04-16 18:25:17" minute="0" period="0" second="0" time="0'" type="pre kick off" />
  <message id="2267131" comment="Everton have won their last nine home matches but will find it tough against Crystal Palace at Goodison Park this evening. " last_modified="2014-04-16 18:34:26" minute="0" period="0" second="0" time="0'" type="pre kick off" />
</Commentary>
