<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a02.nexus.opta.net
     production time:    20140613T172250,727Z
     production module:  Opta::Feed::XML::Soccer::F2
-->
<MatchPreviews>
  <Entities>
    <Teams>
      <Team uID="t365">Slovenia</Team>
      <Team uID="t1266">Japan</Team>
      <Team uID="t1224">Tunisia</Team>
      <Team uID="t509">Armenia</Team>
      <Team uID="t361">Sweden</Team>
      <Team uID="t358">Romania</Team>
      <Team uID="t360">Belgium</Team>
      <Team uID="t1220">Burkina Faso</Team>
      <Team uID="t832">Colombia</Team>
      <Team uID="t1218">Mali</Team>
      <Team uID="t496">Luxembourg</Team>
      <Team uID="t1221">Côte d'Ivoire</Team>
      <Team uID="t1215">Algeria</Team>
    </Teams>
    <Competitions>
      <Competition uID="c88">Internationals</Competition>
      <Competition uID="c340">African World Cup Qualifiers</Competition>
    </Competitions>
    <Players>
      <Player uID="p59380">Víctor Ibarbo</Player>
      <Player uID="p59741">Max Gradel</Player>
      <Player uID="p48847">Falcao</Player>
      <Player uID="p103906">Artur Sarkisov</Player>
      <Player uID="p54908">Nacer Chadli</Player>
      <Player uID="p49657">Keisuke Honda</Player>
      <Player uID="p78412">Shinji Okazaki</Player>
      <Player uID="p41184">Marouane Fellaini</Player>
      <Player uID="p33789">Aurélien Joachim</Player>
      <Player uID="p26901">Kevin Mirallas</Player>
      <Player uID="p79514">Alexandru Chipciu</Player>
      <Player uID="p149828">Islam Slimani</Player>
      <Player uID="p157880">Yoichiro Kakitani</Player>
      <Player uID="p66749">Romelu Lukaku</Player>
      <Player uID="p126407">Nabil Bentaleb</Player>
      <Player uID="p108991">Nabil Ghilas</Player>
      <Player uID="p54917">Dries Mertens</Player>
      <Player uID="p28649">Madjid Bougherra</Player>
      <Player uID="p42786">Eden Hazard</Player>
      <Player uID="p55605">Toby Alderweireld</Player>
      <Player uID="p38833">Radja Nainggolan</Player>
      <Player uID="p61366">Kevin De Bruyne</Player>
      <Player uID="p149786">Essaïd Belkalem</Player>
      <Player uID="p82752">Saphir Taïder</Player>
      <Player uID="p104512">Soudani</Player>
      <Player uID="p12303">Didier Drogba</Player>
    </Players>
  </Entities>
  <Match Id="f731781" AwayId="t1215" HomeId="t360" MatchdayId="d1">
    <PreviousMeetings></PreviousMeetings>
    <PreviousMeetingsOtherComps></PreviousMeetingsOtherComps>
    <Rankings></Rankings>
    <Totals>
      <Team uID="t360">
        <Stat Type="tackle_success">N/A</Stat>
        <Stat Type="shot_accuracy">0</Stat>
        <Stat Type="goals_conceded_per_game">0</Stat>
        <Stat Type="passing_accuracy">N/A</Stat>
        <Stat Type="games_played">0</Stat>
        <Stat Type="possession_percentage">0</Stat>
        <Stat Type="goal_conversion">0</Stat>
      </Team>
      <Team uID="t1215">
        <Stat Type="tackle_success">N/A</Stat>
        <Stat Type="shot_accuracy">0</Stat>
        <Stat Type="goals_conceded_per_game">0</Stat>
        <Stat Type="passing_accuracy">N/A</Stat>
        <Stat Type="games_played">0</Stat>
        <Stat Type="possession_percentage">0</Stat>
        <Stat Type="goal_conversion">0</Stat>
      </Team>
    </Totals>
    <MatchData SeasonId="s2013" CompetitionId="c4">
      <MatchInfo>
        <Venue uID="v2905">Estadio Mineirão</Venue>
        <Date>2014-06-17 17:00:00</Date>
      </MatchInfo>
    </MatchData>
    <Editorial lang="en">
      <Report id="1">Belgium have won one of their last nine World Cup games (3-2 v Russia on 14 June 2002), drawing five and losing three. They have kept one clean sheet in these nine games: v Netherlands in 1998 (0-0).</Report>
      <Report id="2">Belgium are unbeaten in their last two World Cup group stages, in 1998 and 2002 (W1 D5).</Report>
      <Report id="3">Algeria have failed to score in their last five World Cup games, attempting 71 unsuccessful shots since their last goal on 3 June 1986 against Northern Ireland (1-1, Djamel Zidane with the goal).</Report>
      <Report id="4">Belgium are unbeaten in two previous internationals against Algeria, winning one and drawing one (both friendlies).</Report>
      <Report id="5">Thibaut Courtois saved 87.1% of shots faced in the European qualifiers, the best ratio among goalkeepers who featured more than five times.</Report>
      <Report id="6">Eight of Belgium's last 14 goals at the World Cup have come from set-pieces (5 from a corner kick, 2 from a direct free-kick, 1 from an indirect free-kick).</Report>
      <Report id="7">Only Spain (3) conceded fewer goals than Belgium (4) in the 2014 European World Cup qualifiers.</Report>
      <Report id="8">The Red Devils are unbeaten in two previous World Cup games against sides from Africa, winning one and drawing one.</Report>
    </Editorial>
    <Editorial lang="fr">
      <Report id="1">Le Belgique est invaincue lors de ses 2 pr&amp;eacute;c&amp;eacute;dentes confrontations face &amp;agrave; l&amp;rsquo;Alg&amp;eacute;rie, &amp;agrave; chaque fois en amical (1 succ&amp;egrave;s, 1 nul). Leur dernier face-&amp;agrave;-face remonte au 12 f&amp;eacute;vrier 2003 et une victoire de la Belgique &amp;agrave; Annaba (3-1).</Report>
      <Report id="2">Les Belges participent &amp;agrave; leur 12e Coupe du Monde, 12 ans apr&amp;egrave;s leur derni&amp;egrave;re participation en 2002.</Report>
      <Report id="3">Leur meilleur r&amp;eacute;sultat reste leur 4e place lors la Coupe du Monde 1986.</Report>
      <Report id="4">C&amp;rsquo;est la 4e participation de l&amp;rsquo;Alg&amp;eacute;rie en Coupe du Monde, aucun pays arabe ne fait mieux (&amp;agrave; &amp;eacute;galit&amp;eacute; avec l&amp;rsquo;Arabie Saoudite et la Tunisie).</Report>
      <Report id="5">La Belgique n&amp;rsquo;a gagn&amp;eacute; qu&amp;rsquo;un seul de ses 9 derniers matches en Coupe du Monde (3-2 contre la Russie le 14 juin 2002), pour 5 nuls et 3 d&amp;eacute;faites. Les Diables rouges n&amp;rsquo;ont gard&amp;eacute; qu&amp;rsquo;une seule &amp;laquo; clean sheet &amp;raquo; lors de cette s&amp;eacute;rie, face aux Pays-Bas en 1998 (0-0).</Report>
      <Report id="6">Le Belgique est invaincue lors de ses 2 derni&amp;egrave;res phases de groupes en Coupe du Monde, en 1998 et 2002 (1 victoire, 5 nuls).</Report>
      <Report id="7">Les Diables Rouges sont invaincus lors de leurs 2 pr&amp;eacute;c&amp;eacute;dentes confrontations face &amp;agrave; des adversaires africains en Coupe du Monde (1 succ&amp;egrave;s, 1 nul).</Report>
      <Report id="8">Seule l&amp;rsquo;Espagne a conc&amp;eacute;d&amp;eacute; moins de buts (3) que la Belgique (4) en &amp;eacute;liminatoires de la Coupe du Monde zone Europe.</Report>
      <Report id="9">8 des 14 derniers buts de la Belgique en Coupe du Monde sont venus sur coups de pied arr&amp;ecirc;t&amp;eacute;s (5 sur corners, 2 sur coups francs directs, 1 sur coup franc indirect).</Report>
      <Report id="10">L&amp;rsquo;Alg&amp;eacute;rie n&amp;rsquo;a pas trouv&amp;eacute; la faille lors de ses 5 derniers matches en Coupe de Monde, son dernier but remontant au 3 juin 1986 contre l&amp;rsquo;Irlande du Nord (1-1, but de Djamel Zidane). Les Fennecs restent sur 71 tirs sans marquer en Coupe du Monde.</Report>
      <Report id="11">L&amp;rsquo;Alg&amp;eacute;rie est la seule &amp;eacute;quipe qui n&amp;rsquo;a pas trouv&amp;eacute; le chemin des filets lors de la Coupe du Monde 2010 en Afrique du Sud (&amp;agrave; &amp;eacute;galit&amp;eacute; avec le Honduras).</Report>
      <Report id="12">L&amp;rsquo;Alg&amp;eacute;rie n&amp;rsquo;a effectu&amp;eacute; que 6 tirs cadr&amp;eacute;s lors de la Coupe du Monde 2010, le tiers de ses tirs cadr&amp;eacute;s en 1982 (18) et la moiti&amp;eacute; de ceux de 1986 (12).</Report>
      <Report id="13">Thibaut Courtois a arr&amp;ecirc;t&amp;eacute; 87.1% des tirs qu&amp;rsquo;il a subis en &amp;eacute;liminatoires de la Coupe du Monde 2014 zone Europe, meilleur ratio chez les gardiens ayant jou&amp;eacute; plus de 5 matches.</Report>
      <Report id="14">Eden Hazard a &amp;eacute;t&amp;eacute; impliqu&amp;eacute; dans 21 buts cette saison, la 2e meilleure de sa carri&amp;egrave;re en championnat derri&amp;egrave;re 2011/12 avec le LOSC (20 buts, 16 passes d&amp;eacute;cisives).</Report>
      <Report id="15">Romelu Lukaku a &amp;eacute;t&amp;eacute; impliqu&amp;eacute; dans 21 buts en Premier League (15 buts, 6 passes d&amp;eacute;cisives) cette saison, autant que la saison derni&amp;egrave;re (17 buts, 4 passes d&amp;eacute;cisives).</Report>
      <Report id="16">Divock Origi est le seul joueur n&amp;eacute; depuis 1995 &amp;agrave; avoir atteint la barre des 5 buts en Ligue 1 cette saison.</Report>
      <Report id="17">Salah Assad est le seul joueur alg&amp;eacute;rien qui a marqu&amp;eacute; plus d&amp;rsquo;un but en Coupe du Monde gr&amp;acirc;ce &amp;agrave; son doubl&amp;eacute; contre le Chili (victoire 3-2) le 24 juin 1982.</Report>
      <Report id="18">Marc Wilmots, l&amp;rsquo;actuel entra&amp;icirc;neur de la Belgique, est le meilleur buteur belge en Coupe du Monde (5 buts). Il est d&amp;rsquo;ailleurs le dernier buteur des Diables rouges en Coupe du Monde, c&amp;rsquo;&amp;eacute;tait le 14 juin 2002 contre la Russie (victoire 3-2).</Report>
      <Report id="19">Vahid Halilhodzic a disput&amp;eacute; 60 minutes en Coupe du Monde en tant que joueur, c&amp;rsquo;&amp;eacute;tait avec la Yougoslavie en 1982 (3 tirs, 1 cadr&amp;eacute;). C&amp;rsquo;est son premier Mondial en tant qu&amp;rsquo;entra&amp;icirc;neur.</Report>
    </Editorial>
    <Editorial lang="de">
      <Report id="1">Belgien gewann nur 1 seiner letzten 9 Spiele bei WM-Endrunden (5 Remis, 3 Niederlagen), das 3-2 gegen Russland 2002. </Report>
      <Report id="2">In den letzten 9 WM-Spielen blieb Belgien nur 1-mal ohne Gegentor, 1998 beim 0-0 gegen die Niederlande. </Report>
      <Report id="3">Bei seinen letzten beiden WM-Endrunden 1998 und 2002 blieb Belgien in der Vorrunde jeweils ungeschlagen (1 Sieg, 5 Remis). </Report>
      <Report id="4">Algerien gelang in seinen letzten 5 WM-Spielen kein Torerfolg. Seit dem letzten Tor 1986 gegen Nordirland (Djamel Zidane) blieben 71 Torsch&amp;uuml;sse ertraglos. </Report>
      <Report id="5">Nach 2 direkten Aufeinandertreffen mit Algerien (beides Freundschaftsspiele) hat Belgien mit 1 Sieg und 1 Remis die Nase vorn. </Report>
      <Report id="6">Thibaut Courtois hielt in der europ&amp;auml;ischen WM-Qualifikation 87.1% aller Sch&amp;uuml;sse, der beste Wert aller Keeper mit mindestens 6 Eins&amp;auml;tzen. </Report>
      <Report id="7">8 der letzten 14 WM-Tore Belgiens fiel nach Standarsituationen (5 nach Ecken, 3 nach Freist&amp;ouml;&amp;szlig;en &amp;ndash; davon 2 direkt verwandelt). </Report>
      <Report id="8">In der europ&amp;auml;ischen WM-Qualifikation kassierte nur Spanien (3) weniger Gegentore als Belgien (4). </Report>
      <Report id="9">Belgien ist bei WM-Endrunden gegen afrikanische Teams noch unbesiegt (1 Sieg, 1 Remis). </Report>
    </Editorial>
    <Editorial lang="it">
      <Report id="1">Il Belgio ha vinto solo una delle ultime nove partite giocate ai Mondiali (3-2 contro la Russia nel 2002): cinque pareggi e tre sconfitte completano il parziale. In queste nove gare hanno tenuto solo una volta la porta inviolata (contro l&amp;rsquo;Olanda nel 1998).</Report>
      <Report id="2">Il Belgio non ha mai perso ai gironi negli ultimi due Mondiali disputati: una vittoria e cinque pareggi tra 1998 e 2002.</Report>
      <Report id="3">L&amp;rsquo;Algeria non ha segnato alcun gol nelle ultime cinque partite disputate ai Mondiali: dall&amp;rsquo;ultima rete segnata (Djamel Zidan contro l&amp;rsquo;Irlanda del Nord, il 3 giugno 1986), i nordafricani hanno effettuato 71 tiri, tutti senza successo.</Report>
      <Report id="4">Il Belgio &amp;egrave; imbattuto nelle due precedenti partite giocate contro l&amp;rsquo;Algeria: una vittoria e un pareggio, entrambi in amichevole.</Report>
      <Report id="5">Thibaut Courtois ha parato l&amp;rsquo;87.1% dei tiri subiti durante le qualificazioni ai Mondiali 2014: la miglior percentuale tra i portieri europei con pi&amp;ugrave; di cinque presenze.</Report>
      <Report id="6">Otto degli ultimi 14 gol del Belgio ai Mondiali sono arrivati da situazione di palla inattiva (cinque da corner, due da punizione diretta, uno sugli sviluppi di un calcio piazzato).</Report>
      <Report id="7">Solo la Spagna (tre) ha subito meno gol del Belgio (quattro) nelle qualificazioni europee a Brasile 2014.</Report>
      <Report id="8">Il Belgio &amp;egrave; imbattuto nelle due gare precedenti giocate al Mondiale contro una squadra africana: una vittoria e un pareggio.</Report>
    </Editorial>
    <Editorial lang="es">
      <Report id="1">B&amp;eacute;lgica ha ganado uno de sus &amp;uacute;ltimos nueve partidos de la Copa del Mundo (3-2 a Rusia el 14 de junio de 2002), empatando cinco y perdiendo tres. Han dejado una vez su porter&amp;iacute;a a cero en esos nueve partidos: contra Pa&amp;iacute;ses Bajos en 1998 (0-0).</Report>
      <Report id="2">B&amp;eacute;lgica est&amp;aacute; invicta en las dos &amp;uacute;ltimas fases de grupos del Mundial, en 1998 y 2002 (1V 5E).</Report>
      <Report id="3">Argelia no ha marcado ni un gol en sus &amp;uacute;ltimos cinco partidos de la Copa del mundo, intentando 71 remates fallidos desde su &amp;uacute;ltimo gol el 3 de junio de 1986 contra Irlanda del Norte (1-1, Djamel Zidane).</Report>
      <Report id="4">B&amp;eacute;lgica est&amp;aacute; invicta en sus dos partidos internacionales con Argelia, ganando uno y empatando otro (ambos amistosos).</Report>
      <Report id="5">Thibaut Courtois par&amp;oacute; el 87,1% de los remates a los que se enfrent&amp;oacute; en la fase de clasificaci&amp;oacute;n europea, el mejor porcentaje de los porteros que jugaron m&amp;aacute;s de cinco partidos.</Report>
      <Report id="6">Ocho de los &amp;uacute;ltimos 14 goles de B&amp;eacute;lgica en la Copa del Mundo han llegado a bal&amp;oacute;n parado (5 de c&amp;oacute;rner, 2 de libre directo y 1 de libre indirecto).</Report>
      <Report id="7">Solo Espa&amp;ntilde;a (3) recibi&amp;oacute; menos goles que B&amp;eacute;lgica (4) en la clasificaci&amp;oacute;n europea para el Mundial 2014.</Report>
      <Report id="8">Los Diablos Rojos est&amp;aacute;n invictos en sus dos partidos del Mundial contra equipos africanos, ganando uno y empatando otro.</Report>
    </Editorial>
    <Form>
      <Team uID="t360">
        <MatchData Id="f731951" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="0" TeamRef="t360" Side="Home" />
          <TeamData Score="2" TeamRef="t832" Side="Away">
            <Goal Type="Goal" PlayerRef="p48847" Minute="51" />
            <Goal Type="Goal" PlayerRef="p59380" Minute="66" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v2862">King Baudouin Stadium</Venue>
            <Date>2013-11-14</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f732057" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t360" Side="Home">
            <Goal Type="Goal" PlayerRef="p26901" Minute="16" />
            <Goal Type="Goal" PlayerRef="p55605" Minute="80" />
          </TeamData>
          <TeamData Score="3" TeamRef="t1266" Side="Away">
            <Goal Type="Goal" PlayerRef="p157880" Minute="38" />
            <Goal Type="Goal" PlayerRef="p49657" Minute="54" />
            <Goal Type="Goal" PlayerRef="p78412" Minute="64" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v2862">King Baudouin Stadium</Venue>
            <Date>2013-11-19</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f742566" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t360" Side="Home">
            <Goal Type="Goal" PlayerRef="p41184" Minute="17" />
            <Goal Type="Goal" PlayerRef="p38833" Minute="51" />
          </TeamData>
          <TeamData Score="2" TeamRef="t1221" Side="Away">
            <Goal Type="Goal" PlayerRef="p12303" Minute="74" />
            <Goal Type="Goal" PlayerRef="p59741" Minute="92" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v2862">King Baudouin Stadium</Venue>
            <Date>2014-03-05</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f750642" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="5" TeamRef="t360" Side="Home">
            <Goal Type="Goal" PlayerRef="p66749" Minute="3" />
            <Goal Type="Goal" PlayerRef="p66749" Minute="23" />
            <Goal Type="Goal" PlayerRef="p66749" Minute="54" />
            <Goal Type="Goal" PlayerRef="p54908" Minute="71" />
            <Goal Type="Penalty" PlayerRef="p61366" Minute="90" />
          </TeamData>
          <TeamData Score="1" TeamRef="t496" Side="Away">
            <Goal Type="Goal" PlayerRef="p33789" Minute="13" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v3341">Cristal Arena</Venue>
            <Date>2014-05-26</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f750703" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="0" TeamRef="t361" Side="Home" />
          <TeamData Score="2" TeamRef="t360" Side="Away">
            <Goal Type="Goal" PlayerRef="p66749" Minute="34" />
            <Goal Type="Goal" PlayerRef="p42786" Minute="78" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v8255">Friends Arena</Venue>
            <Date>2014-06-01</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f750697" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="1" TeamRef="t360" Side="Home">
            <Goal Type="Goal" PlayerRef="p54917" Minute="89" />
          </TeamData>
          <TeamData Score="0" TeamRef="t1224" Side="Away" />
          <MatchInfo>
            <Venue uID="v2862">King Baudouin Stadium</Venue>
            <Date>2014-06-07</Date>
          </MatchInfo>
        </MatchData>
        <FormText>LLDWWW</FormText>
      </Team>
      <Team uID="t1215">
        <MatchData Id="f427058" SeasonId="s112014" CompetitionId="c340">
          <TeamData Score="1" TeamRef="t1215" Side="Home" />
          <TeamData Score="0" TeamRef="t1218" Side="Away" />
          <MatchInfo>
            <Venue uID="v2967">Complexe du 5 Julliet</Venue>
            <Date>2013-09-10</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f731533" SeasonId="s112014" CompetitionId="c340">
          <TeamData Score="3" TeamRef="t1220" Side="Home" />
          <TeamData Score="2" TeamRef="t1215" Side="Away" />
          <MatchInfo>
            <Venue uID="v2996">Stade du 4 Aout</Venue>
            <Date>2013-10-12</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f732692" SeasonId="s112014" CompetitionId="c340">
          <TeamData Score="1" TeamRef="t1215" Side="Home">
            <Goal Type="Goal" PlayerRef="p28649" Minute="49" />
          </TeamData>
          <TeamData Score="0" TeamRef="t1220" Side="Away" />
          <MatchInfo>
            <Venue uID="v8044">Stade Mustapha Tchaker</Venue>
            <Date>2013-11-19</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f742567" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t1215" Side="Home">
            <Goal Type="Goal" PlayerRef="p104512" Minute="49" />
            <Goal Type="Goal" PlayerRef="p82752" Minute="57" />
          </TeamData>
          <TeamData Score="0" TeamRef="t365" Side="Away" />
          <MatchInfo>
            <Venue uID="v8044">Stade Mustapha Tchaker</Venue>
            <Date>2014-03-05</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f750660" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="3" TeamRef="t1215" Side="Home">
            <Goal Type="Goal" PlayerRef="p149786" Minute="14" />
            <Goal Type="Goal" PlayerRef="p108991" Minute="23" />
            <Goal Type="Goal" PlayerRef="p149828" Minute="42" />
          </TeamData>
          <TeamData Score="1" TeamRef="t509" Side="Away">
            <Goal Type="Goal" PlayerRef="p103906" Minute="47" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v3399">Stade Tourbillon</Venue>
            <Date>2014-05-31</Date>
          </MatchInfo>
        </MatchData>
        <MatchData Id="f750683" SeasonId="s2013" CompetitionId="c88">
          <TeamData Score="2" TeamRef="t1215" Side="Home">
            <Goal Type="Goal" PlayerRef="p126407" Minute="22" />
            <Goal Type="Goal" PlayerRef="p104512" Minute="66" />
          </TeamData>
          <TeamData Score="1" TeamRef="t358" Side="Away">
            <Goal Type="Goal" PlayerRef="p79514" Minute="28" />
          </TeamData>
          <MatchInfo>
            <Venue uID="v2874">Stade de Genève</Venue>
            <Date>2014-06-04</Date>
          </MatchInfo>
        </MatchData>
        <FormText>WLWWWW</FormText>
      </Team>
    </Form>
    <Averages>
      <Team uID="t360">
        <Overall>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Overall>
        <Home>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Home>
        <Away>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Away>
      </Team>
      <Team uID="t1215">
        <Overall>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Overall>
        <Home>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Home>
        <Away>
          <Stat Type="last_goal_scored_time">00:00</Stat>
          <Stat Type="first_goal_conceded_time">00:00</Stat>
          <Stat Type="last_goal_conceded_time">00:00</Stat>
          <Stat Type="first_goal_scored_time">00:00</Stat>
        </Away>
      </Team>
    </Averages>
  </Match>
  <SportsmanHack>
    <WorldCupNotStarted>360</WorldCupNotStarted>
    <WorldCupNotStarted>1215</WorldCupNotStarted>
  </SportsmanHack>
</MatchPreviews>
