<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a06.nexus.opta.net
     production time:    20140913T141026,826Z
     production module:  Opta::Feed::XML::Soccer::F13
-->
<Commentary away_score="0" away_team_id="19" away_team_name="Sheffield Wednesday" competition="English Football League Championship" competition_id="10" game_date="2014-09-13 15:00:00" game_id="755747" home_score="0" home_team_id="30" home_team_name="Bolton Wanderers" lang_id="en" matchday="6" season="Season 2014/2015" season_id="2014" sport_id="1" sport_name="Football">
  <message id="209616227" comment="Attempt missed. Joe Mattock (Sheffield Wednesday) left footed shot from outside the box misses to the right. Assisted by Josè Semedo." last_modified="2014-09-13 15:10:25" minute="6" period="1" second="36" time="7'" type="miss" />
  <message id="2126050682" comment="Offside, Bolton Wanderers. Tim Ream tries a through ball, but Joe Mason is caught offside." last_modified="2014-09-13 15:08:05" minute="5" period="1" second="27" time="6'" type="offside" />
  <message id="297915935" comment="Offside, Sheffield Wednesday. Atdhe Nuhiu tries a through ball, but Jacques Maghoma is caught offside." last_modified="2014-09-13 15:07:12" minute="3" period="1" second="59" time="4'" type="offside" />
  <message id="1984039382" comment="Foul by Josè Semedo (Sheffield Wednesday)." last_modified="2014-09-13 15:05:52" minute="3" period="1" second="12" time="4'" type="free kick lost" />
  <message id="1653385475" comment="Owen Garvan (Bolton Wanderers) wins a free kick in the defensive half." last_modified="2014-09-13 15:05:51" minute="3" period="1" second="12" time="4'" type="free kick won" />
  <message id="156325097" comment="Offside, Bolton Wanderers. Liam Feeney tries a through ball, but Joe Mason is caught offside." last_modified="2014-09-13 15:02:52" minute="0" period="1" second="7" time="1'" type="offside" />
  <message id="51431723" comment="First Half begins." last_modified="2014-09-13 15:02:35" minute="0" period="1" second="0" time=" " type="start" />
  <message id="1805965589" comment="Lineups are announced and players are warming up." last_modified="2014-09-13 14:41:45" type="lineup" />
</Commentary>
