<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a04.nexus.opta.net
     production time:    20140626T211517,712Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140626T221516+0100">
  <SoccerDocument Type="Latest" uID="f731813">
    <Competition uID="c4">
      <Name>World Cup</Name>
      <Round>
        <Name>Round</Name>
        <Pool>H</Pool>
        <RoundNumber>1</RoundNumber>
      </Round>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">IG_WC</Stat>
      <Stat Type="matchday">3</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Regular" Period="SecondHalf" TimeStamp="20140626T220306+0100" Weather="Clear">
        <Attendance>61397</Attendance>
        <Date>20140626T210000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o42661">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Ben</First>
          <Last>Williams</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Matthew" LastName="Cream" Type="Lineman 1" uID="o44223" />
        <AssistantOfficial FirstName="Hakan" LastName="Anaz" Type="Lineman 2" uID="o44222" />
        <AssistantOfficial FirstName="Victor" LastName="Carrillo" Type="Fourth official" uID="o42843" />
      </AssistantOfficials>
      <Stat Type="match_time">58</Stat>
      <Stat Type="first_half_time">48</Stat>
      <TeamData Score="0" Side="Home" TeamRef="t1041">
        <Booking Card="Yellow" CardType="Yellow" EventID="831535377" EventNumber="1351" Period="FirstHalf" PlayerRef="p77864" Reason="Foul" Time="35" TimeStamp="20140626T213432+0100" uID="b1041-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p170450" Position="Goalkeeper" ShirtNumber="21" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">2</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">20</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="keeper_pick_up">4</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="dive_catch">1</Stat>
            <Stat Type="total_high_claim">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">6</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="accurate_keeper_throws">2</Stat>
            <Stat Type="goal_kicks">6</Stat>
            <Stat Type="open_play_pass">2</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">10</Stat>
            <Stat Type="keeper_throws">2</Stat>
            <Stat Type="good_high_claim">1</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="stand_catch">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77875" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="accurate_back_zone_pass">5</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">15</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">6</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p98762" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">23</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">12</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">17</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="total_long_balls">11</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">22</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">8</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">7</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">7</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77864" Position="Defender" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="offside_provoked">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">5</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">6</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">5</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">9</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">9</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p170452" Position="Defender" ShirtNumber="12" Status="Start">
            <Stat Type="leftside_pass">10</Stat>
            <Stat Type="accurate_pass">23</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">7</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">42</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">13</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">23</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">31</Stat>
            <Stat Type="total_pass">31</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">18</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p75773" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">4</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">41</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">10</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="big_chance_created">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="accurate_launches">1</Stat>
            <Stat Type="poss_lost_all">15</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">3</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">15</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="accurate_cross_nocorner">1</Stat>
            <Stat Type="won_corners">2</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p85971" Position="Midfielder" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">25</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="open_play_pass">14</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">14</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="successful_put_through">2</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">8</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">8</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119468" Position="Midfielder" ShirtNumber="14" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">23</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">16</Stat>
            <Stat Type="total_back_zone_pass">11</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="total_sub_off">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p76542" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">9</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">2</Stat>
            <Stat Type="att_rf_total">3</Stat>
            <Stat Type="accurate_pass">27</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">12</Stat>
            <Stat Type="rightside_pass">13</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">50</Stat>
            <Stat Type="total_fwd_zone_pass">24</Stat>
            <Stat Type="accurate_fwd_zone_pass">17</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">3</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="att_obx_left">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="att_obox_target">1</Stat>
            <Stat Type="successful_open_play_pass">24</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_openplay">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="freekick_cross">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">27</Stat>
            <Stat Type="total_pass">30</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="total_corners_intobox">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">7</Stat>
            <Stat Type="accurate_chipped_pass">3</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">10</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="att_sv_low_left">1</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="att_rf_target">1</Stat>
            <Stat Type="poss_lost_all">9</Stat>
            <Stat Type="accurate_long_balls">7</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">6</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">9</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">10</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="accurate_corners_intobox">2</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="att_obox_miss">2</Stat>
            <Stat Type="corner_taken">3</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p77865" Position="Midfielder" ShirtNumber="13" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">9</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="accurate_pass">22</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">34</Stat>
            <Stat Type="total_fwd_zone_pass">15</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">22</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">24</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">24</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p116694" Position="Striker" ShirtNumber="18" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">8</Stat>
            <Stat Type="leftside_pass">6</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">10</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="attempts_conceded_obox">3</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">5</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">16</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="aerial_lost">6</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">4</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">2</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82362" Position="Substitute" ShirtNumber="4" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86455" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p36968" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119467" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77877" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p100997" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p119463" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p77859" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p64431" Position="Substitute" ShirtNumber="11" Status="Sub" SubPosition="Forward">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="total_sub_on">1</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p82975" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p86458" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p98769" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="0" Type="total_through_ball">1</Stat>
        <Stat FH="5" SH="1" Type="total_flick_on">6</Stat>
        <Stat FH="34" SH="10" Type="duel_lost">44</Stat>
        <Stat FH="1" SH="0" Type="diving_save">1</Stat>
        <Stat FH="1" SH="1" Type="blocked_scoring_att">2</Stat>
        <Stat FH="37" SH="23" Type="leftside_pass">60</Stat>
        <Stat FH="5" SH="2" Type="dispossessed">7</Stat>
        <Stat FH="1" SH="2" Type="accurate_cross">3</Stat>
        <Stat FH="2" SH="1" Type="att_rf_total">3</Stat>
        <Stat FH="121" SH="63" Type="accurate_pass">184</Stat>
        <Stat FH="5" SH="1" Type="won_tackle">6</Stat>
        <Stat FH="1" SH="0" Type="att_miss_left">1</Stat>
        <Stat FH="42" SH="25" Type="total_final_third_passes">67</Stat>
        <Stat FH="44" SH="17" Type="rightside_pass">61</Stat>
        <Stat FH="1" SH="0" Type="accurate_through_ball">1</Stat>
        <Stat FH="3" SH="0" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="258" SH="106" Type="touches">364</Stat>
        <Stat FH="93" SH="54" Type="total_fwd_zone_pass">147</Stat>
        <Stat FH="2" SH="3" Type="att_assist_openplay">5</Stat>
        <Stat FH="1" SH="1" Type="won_contest">2</Stat>
        <Stat FH="57" SH="42" Type="accurate_fwd_zone_pass">99</Stat>
        <Stat FH="10" SH="7" Type="total_chipped_pass">17</Stat>
        <Stat FH="13" SH="2" Type="effective_head_clearance">15</Stat>
        <Stat FH="1" SH="0" Type="lost_corners">1</Stat>
        <Stat FH="1" SH="0" Type="fouled_final_third">1</Stat>
        <Stat FH="1" SH="0" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="4" SH="3" Type="total_scoring_att">7</Stat>
        <Stat FH="9" SH="0" Type="blocked_pass">9</Stat>
        <Stat FH="0" SH="1" Type="total_high_claim">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_flick_on">1</Stat>
        <Stat FH="3" SH="0" Type="attempts_conceded_obox">3</Stat>
        <Stat FH="21" SH="6" Type="ball_recovery">27</Stat>
        <Stat FH="0" SH="1" Type="subs_made">1</Stat>
        <Stat FH="7" SH="3" Type="poss_won_def_3rd">10</Stat>
        <Stat FH="1" SH="0" Type="att_obx_left">1</Stat>
        <Stat FH="65" SH="23" Type="accurate_back_zone_pass">88</Stat>
        <Stat FH="32" SH="16" Type="passes_right">48</Stat>
        <Stat FH="10" SH="5" Type="total_throws">15</Stat>
        <Stat FH="1" SH="0" Type="att_obox_target">1</Stat>
        <Stat FH="115" SH="59" Type="successful_open_play_pass">174</Stat>
        <Stat FH="70" SH="23" Type="total_back_zone_pass">93</Stat>
        <Stat FH="7" SH="3" Type="accurate_layoffs">10</Stat>
        <Stat FH="28" SH="12" Type="total_long_balls">40</Stat>
        <Stat FH="1" SH="0" Type="total_yel_card">1</Stat>
        <Stat FH="2" SH="0" Type="accurate_keeper_throws">2</Stat>
        <Stat FH="1" SH="2" Type="att_obx_centre">3</Stat>
        <Stat FH="2" SH="2" Type="att_openplay">4</Stat>
        <Stat FH="10" SH="2" Type="poss_won_mid_3rd">12</Stat>
        <Stat FH="9" SH="0" Type="put_through">9</Stat>
        <Stat FH="0" SH="1" Type="big_chance_created">1</Stat>
        <Stat FH="2" SH="0" Type="freekick_cross">2</Stat>
        <Stat FH="13" SH="2" Type="head_clearance">15</Stat>
        <Stat FH="5" SH="1" Type="goal_kicks">6</Stat>
        <Stat FH="2" SH="1" Type="att_lf_total">3</Stat>
        <Stat FH="146" SH="67" Type="open_play_pass">213</Stat>
        <Stat FH="9" SH="2" Type="aerial_won">11</Stat>
        <Stat FH="156" SH="71" Type="total_pass">227</Stat>
        <Stat FH="7" SH="0" Type="total_launches">7</Stat>
        <Stat FH="55" SH="21" Type="fwd_pass">76</Stat>
        <Stat FH="2" SH="0" Type="effective_blocked_cross">2</Stat>
        <Stat FH="2" SH="0" Type="outfielder_block">2</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_left">1</Stat>
        <Stat FH="2" SH="1" Type="total_corners_intobox">3</Stat>
        <Stat FH="2" SH="0" Type="blocked_cross">2</Stat>
        <Stat FH="0" SH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="2" SH="1" Type="ontarget_att_assist">3</Stat>
        <Stat FH="38" SH="10" Type="long_pass_own_to_opp">48</Stat>
        <Stat FH="5" SH="4" Type="accurate_chipped_pass">9</Stat>
        <Stat FH="23" SH="6" Type="duel_won">29</Stat>
        <Stat FH="20" SH="19" Type="successful_final_third_passes">39</Stat>
        <Stat FH="1" SH="0" Type="shield_ball_oop">1</Stat>
        <Stat FH="6" SH="2" Type="fk_foul_won">8</Stat>
        <Stat FH="5" SH="5" Type="total_cross_nocorner">10</Stat>
        <Stat FH="2" SH="0" Type="keeper_throws">2</Stat>
        <Stat FH="2" SH="0" Type="att_bx_left">2</Stat>
        <Stat FH="7" SH="0" Type="successful_put_through">7</Stat>
        <Stat FH="8" SH="1" Type="total_tackle">9</Stat>
        <Stat FH="1" SH="0" Type="total_offside">1</Stat>
        <Stat FH="1" SH="0" Type="att_sv_low_left">1</Stat>
        <Stat FH="21" SH="6" Type="passes_left">27</Stat>
        <Stat FH="1" SH="0" Type="att_rf_target">1</Stat>
        <Stat FH="0" SH="1" Type="good_high_claim">1</Stat>
        <Stat FH="1" SH="0" Type="accurate_launches">1</Stat>
        <Stat FH="64" SH="17" Type="poss_lost_all">81</Stat>
        <Stat FH="16" SH="11" Type="accurate_long_balls">27</Stat>
        <Stat FH="6" SH="2" Type="challenge_lost">8</Stat>
        <Stat FH="7" SH="6" Type="total_cross">13</Stat>
        <Stat FH="0" SH="1" Type="att_obox_blocked">1</Stat>
        <Stat FH="1" SH="1" Type="att_ibox_miss">2</Stat>
        <Stat FH="2" SH="0" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="7" SH="1" Type="unsuccessful_touch">8</Stat>
        <Stat FH="2" SH="2" Type="shot_off_target">4</Stat>
        <Stat FH="64" SH="17" Type="poss_lost_ctrl">81</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_blocked">1</Stat>
        <Stat FH="9" SH="4" Type="aerial_lost">13</Stat>
        <Stat FH="3" SH="3" Type="crosses_18yard">6</Stat>
        <Stat FH="31" SH="11" Type="final_third_entries">42</Stat>
        <Stat FH="1" SH="0" Type="overrun">1</Stat>
        <Stat FH="0" SH="1" Type="att_hd_total">1</Stat>
        <Stat FH="0" SH="1" Type="accurate_cross_nocorner">1</Stat>
        <Stat FH="22" SH="5" Type="effective_clearance">27</Stat>
        <Stat FH="11" SH="1" Type="fk_foul_lost">12</Stat>
        <Stat FH="0" SH="1" Type="att_hd_miss">1</Stat>
        <Stat FH="2" SH="2" Type="won_corners">4</Stat>
        <Stat FH="44.4" SH="71.6" Type="possession_percentage">50.4</Stat>
        <Stat FH="4" SH="2" Type="interception">6</Stat>
        <Stat FH="3" SH="1" Type="attempted_tackle_foul">4</Stat>
        <Stat FH="20" SH="10" Type="backward_pass">30</Stat>
        <Stat FH="4" SH="2" Type="interception_won">6</Stat>
        <Stat FH="7" SH="4" Type="pen_area_entries">11</Stat>
        <Stat FH="8" SH="5" Type="accurate_throws">13</Stat>
        <Stat FH="7" SH="3" Type="total_layoffs">10</Stat>
        <Stat FH="0" SH="1" Type="big_chance_missed">1</Stat>
        <Stat FH="5" SH="2" Type="total_contest">7</Stat>
        <Stat FH="22" SH="5" Type="total_clearance">27</Stat>
        <Stat FH="19" SH="8" Type="long_pass_own_to_opp_success">27</Stat>
        <Stat FH="1" SH="1" Type="accurate_corners_intobox">2</Stat>
        <Stat FH="2" SH="3" Type="total_att_assist">5</Stat>
        <Stat FH="1" SH="0" Type="att_setpiece">1</Stat>
        <Stat FH="0" SH="2" Type="att_miss_high">2</Stat>
        <Stat FH="0" SH="2" Type="offtarget_att_assist">2</Stat>
        <Stat FH="1" SH="1" Type="att_obox_miss">2</Stat>
        <Stat FH="2" SH="2" Type="corner_taken">4</Stat>
        <Stat FH="0" SH="2" Type="crosses_18yardplus">2</Stat>
        <Stat FH="1" SH="0" Type="punches">1</Stat>
        <Stat Type="formation_used">4231</Stat>
        <Substitution EventID="1922419492" EventNumber="2452" Period="2" Reason="Tactical" SubOff="p119468" SubOn="p64431" SubstitutePosition="4" Time="45" TimeStamp="20140626T220256+0100" uID="s1041-1" />
      </TeamData>
      <TeamData Score="0" Side="Away" TeamRef="t360">
        <Booking Card="Red" CardType="StraightRed" EventID="736577891" EventNumber="1443" Period="FirstHalf" PlayerRef="p39847" Reason="Serious Foul" Time="44" TimeStamp="20140626T214415+0100" uID="b360-1" />
        <Booking Card="Yellow" CardType="Yellow" EventID="389042793" EventNumber="2504" Period="SecondHalf" PlayerRef="p39104" Reason="Dissent" Time="50" TimeStamp="20140626T220719+0100" uID="b360-2" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p60772" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="diving_save">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="lost_corners">2</Stat>
            <Stat Type="saves">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="dive_save">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">8</Stat>
            <Stat Type="goal_kicks">10</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">7</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">16</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_launches">4</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">5</Stat>
            <Stat Type="accurate_goal_kicks">8</Stat>
            <Stat Type="saved_obox">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">12</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p39194" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="accurate_pass">13</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="att_freekick_miss">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">37</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="total_throws">9</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">2</Stat>
            <Stat Type="att_freekick_total">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="att_lf_total">2</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="att_miss_high_left">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">11</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">9</Stat>
            <Stat Type="poss_lost_all">13</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_obox_blocked">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">13</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">7</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">4</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18679" Position="Defender" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">9</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">43</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">9</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="total_throws">6</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="total_pass">28</Stat>
            <Stat Type="fwd_pass">12</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">14</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">14</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="accurate_throws">5</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">3</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p34949" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">6</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">18</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="offside_provoked">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">4</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">17</Stat>
            <Stat Type="total_back_zone_pass">10</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">4</Stat>
            <Stat Type="open_play_pass">17</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="aerial_lost">4</Stat>
            <Stat Type="effective_clearance">5</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">5</Stat>
            <Stat Type="long_pass_own_to_opp_success">6</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p8924" Position="Defender" ShirtNumber="15" Status="Start">
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">20</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">5</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">20</Stat>
            <Stat Type="aerial_won">2</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="outfielder_block">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="head_pass">4</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="att_hd_total">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="att_hd_miss">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="att_setpiece">1</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41184" Position="Midfielder" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">5</Stat>
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">19</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">38</Stat>
            <Stat Type="total_fwd_zone_pass">19</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="blocked_pass">2</Stat>
            <Stat Type="accurate_flick_on">2</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">4</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="passes_right">9</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">19</Stat>
            <Stat Type="total_back_zone_pass">7</Stat>
            <Stat Type="accurate_layoffs">5</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">2</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="aerial_won">5</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">8</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">12</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="unsuccessful_touch">4</Stat>
            <Stat Type="head_pass">6</Stat>
            <Stat Type="poss_lost_ctrl">12</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">5</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">8</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">5</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39104" Position="Midfielder" ShirtNumber="19" Status="Start">
            <Stat Type="duel_lost">5</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">28</Stat>
            <Stat Type="won_tackle">3</Stat>
            <Stat Type="was_fouled">4</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">10</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">49</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">14</Stat>
            <Stat Type="won_contest">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">13</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">15</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">28</Stat>
            <Stat Type="total_back_zone_pass">17</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">31</Stat>
            <Stat Type="aerial_won">3</Stat>
            <Stat Type="total_pass">31</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="duel_won">13</Stat>
            <Stat Type="successful_final_third_passes">4</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">5</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="aerial_lost">2</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39847" Position="Midfielder" ShirtNumber="16" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="accurate_pass">25</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">9</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">35</Stat>
            <Stat Type="total_fwd_zone_pass">17</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">16</Stat>
            <Stat Type="attempts_conceded_obox">2</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">9</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="successful_open_play_pass">25</Stat>
            <Stat Type="total_back_zone_pass">9</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="open_play_pass">26</Stat>
            <Stat Type="total_pass">26</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="red_card">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">7</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p154976" Position="Striker" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">4</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">9</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">31</Stat>
            <Stat Type="total_fwd_zone_pass">13</Stat>
            <Stat Type="won_contest">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">8</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="fouled_final_third">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">18</Stat>
            <Stat Type="fwd_pass">10</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">6</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">11</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="poss_lost_ctrl">11</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26901" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="blocked_scoring_att">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">8</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">15</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">1</Stat>
            <Stat Type="accurate_layoffs">2</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">5</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_offside">3</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="att_ibox_blocked">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">2</Stat>
            <Stat Type="total_pull_back">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54917" Position="Striker" ShirtNumber="14" Status="Start">
            <Stat Type="total_through_ball">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="att_rf_total">2</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="att_assist_setplay">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">11</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="accurate_through_ball">1</Stat>
            <Stat Type="attempts_conceded_ibox">3</Stat>
            <Stat Type="touches">36</Stat>
            <Stat Type="total_fwd_zone_pass">21</Stat>
            <Stat Type="att_assist_openplay">2</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">4</Stat>
            <Stat Type="total_scoring_att">2</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">4</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">2</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">9</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="total_pass">21</Stat>
            <Stat Type="fwd_pass">9</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">4</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">6</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="total_offside">1</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">16</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">2</Stat>
            <Stat Type="head_pass">3</Stat>
            <Stat Type="shot_off_target">2</Stat>
            <Stat Type="poss_lost_ctrl">16</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="pen_area_entries">6</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="big_chance_missed">1</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">4</Stat>
            <Stat Type="total_att_assist">3</Stat>
            <Stat Type="att_miss_high">1</Stat>
            <Stat Type="offtarget_att_assist">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p152760" Position="Substitute" ShirtNumber="17" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66797" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p55605" Position="Substitute" ShirtNumber="2" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p54908" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61366" Position="Substitute" ShirtNumber="7" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42584" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40471" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41189" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p66749" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42786" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="1" SH="0" Type="total_through_ball">1</Stat>
        <Stat FH="5" SH="2" Type="total_flick_on">7</Stat>
        <Stat FH="23" SH="6" Type="duel_lost">29</Stat>
        <Stat FH="1" SH="0" Type="diving_save">1</Stat>
        <Stat FH="2" SH="0" Type="blocked_scoring_att">2</Stat>
        <Stat FH="36" SH="5" Type="leftside_pass">41</Stat>
        <Stat FH="5" SH="1" Type="dispossessed">6</Stat>
        <Stat FH="2" SH="0" Type="att_rf_total">2</Stat>
        <Stat FH="161" SH="18" Type="accurate_pass">179</Stat>
        <Stat FH="9" SH="2" Type="won_tackle">11</Stat>
        <Stat FH="1" SH="0" Type="att_assist_setplay">1</Stat>
        <Stat FH="1" SH="0" Type="att_freekick_miss">1</Stat>
        <Stat FH="2" SH="0" Type="att_miss_left">2</Stat>
        <Stat FH="59" SH="8" Type="total_final_third_passes">67</Stat>
        <Stat FH="54" SH="8" Type="rightside_pass">62</Stat>
        <Stat FH="1" SH="0" Type="accurate_through_ball">1</Stat>
        <Stat FH="2" SH="1" Type="attempts_conceded_ibox">3</Stat>
        <Stat FH="306" SH="56" Type="touches">362</Stat>
        <Stat FH="127" SH="16" Type="total_fwd_zone_pass">143</Stat>
        <Stat FH="4" SH="0" Type="att_assist_openplay">4</Stat>
        <Stat FH="6" SH="2" Type="won_contest">8</Stat>
        <Stat FH="92" SH="8" Type="accurate_fwd_zone_pass">100</Stat>
        <Stat FH="7" SH="4" Type="total_chipped_pass">11</Stat>
        <Stat FH="6" SH="2" Type="effective_head_clearance">8</Stat>
        <Stat FH="2" SH="2" Type="lost_corners">4</Stat>
        <Stat FH="3" SH="1" Type="fouled_final_third">4</Stat>
        <Stat FH="1" SH="0" Type="saves">1</Stat>
        <Stat FH="6" SH="0" Type="total_scoring_att">6</Stat>
        <Stat FH="9" SH="0" Type="blocked_pass">9</Stat>
        <Stat FH="3" SH="0" Type="accurate_flick_on">3</Stat>
        <Stat FH="2" SH="2" Type="attempts_conceded_obox">4</Stat>
        <Stat FH="21" SH="5" Type="ball_recovery">26</Stat>
        <Stat FH="8" SH="4" Type="poss_won_def_3rd">12</Stat>
        <Stat FH="69" SH="10" Type="accurate_back_zone_pass">79</Stat>
        <Stat FH="1" SH="0" Type="att_cmiss_left">1</Stat>
        <Stat FH="34" SH="5" Type="passes_right">39</Stat>
        <Stat FH="15" SH="4" Type="total_throws">19</Stat>
        <Stat FH="151" SH="17" Type="successful_open_play_pass">168</Stat>
        <Stat FH="78" SH="13" Type="total_back_zone_pass">91</Stat>
        <Stat FH="7" SH="0" Type="accurate_layoffs">7</Stat>
        <Stat FH="19" SH="7" Type="total_long_balls">26</Stat>
        <Stat FH="0" SH="1" Type="total_yel_card">1</Stat>
        <Stat FH="3" SH="0" Type="att_obx_centre">3</Stat>
        <Stat FH="2" SH="0" Type="att_openplay">2</Stat>
        <Stat FH="12" SH="0" Type="poss_won_mid_3rd">12</Stat>
        <Stat FH="9" SH="0" Type="put_through">9</Stat>
        <Stat FH="1" SH="0" Type="freekick_cross">1</Stat>
        <Stat FH="2" SH="0" Type="att_freekick_total">2</Stat>
        <Stat FH="6" SH="2" Type="head_clearance">8</Stat>
        <Stat FH="8" SH="2" Type="goal_kicks">10</Stat>
        <Stat FH="3" SH="0" Type="att_lf_total">3</Stat>
        <Stat FH="1" SH="0" Type="total_red_card">1</Stat>
        <Stat FH="185" SH="27" Type="open_play_pass">212</Stat>
        <Stat FH="9" SH="4" Type="aerial_won">13</Stat>
        <Stat FH="197" SH="29" Type="total_pass">226</Stat>
        <Stat FH="7" SH="3" Type="total_launches">10</Stat>
        <Stat FH="73" SH="13" Type="fwd_pass">86</Stat>
        <Stat FH="1" SH="2" Type="effective_blocked_cross">3</Stat>
        <Stat FH="1" SH="1" Type="outfielder_block">2</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high_left">1</Stat>
        <Stat FH="1" SH="0" Type="total_corners_intobox">1</Stat>
        <Stat FH="1" SH="2" Type="blocked_cross">3</Stat>
        <Stat FH="3" SH="0" Type="att_bx_centre">3</Stat>
        <Stat FH="2" SH="0" Type="ontarget_att_assist">2</Stat>
        <Stat FH="40" SH="11" Type="long_pass_own_to_opp">51</Stat>
        <Stat FH="3" SH="2" Type="accurate_chipped_pass">5</Stat>
        <Stat FH="34" SH="10" Type="duel_won">44</Stat>
        <Stat FH="43" SH="2" Type="successful_final_third_passes">45</Stat>
        <Stat FH="11" SH="1" Type="fk_foul_won">12</Stat>
        <Stat FH="7" SH="0" Type="total_cross_nocorner">7</Stat>
        <Stat FH="2" SH="0" Type="successful_put_through">2</Stat>
        <Stat FH="9" SH="3" Type="total_tackle">12</Stat>
        <Stat FH="4" SH="0" Type="total_offside">4</Stat>
        <Stat FH="40" SH="2" Type="passes_left">42</Stat>
        <Stat FH="3" SH="1" Type="accurate_launches">4</Stat>
        <Stat FH="72" SH="19" Type="poss_lost_all">91</Stat>
        <Stat FH="14" SH="4" Type="accurate_long_balls">18</Stat>
        <Stat FH="1" SH="1" Type="challenge_lost">2</Stat>
        <Stat FH="8" SH="0" Type="total_cross">8</Stat>
        <Stat FH="1" SH="0" Type="att_obox_blocked">1</Stat>
        <Stat FH="2" SH="0" Type="att_ibox_miss">2</Stat>
        <Stat FH="7" SH="1" Type="accurate_goal_kicks">8</Stat>
        <Stat FH="1" SH="0" Type="saved_obox">1</Stat>
        <Stat FH="9" SH="4" Type="unsuccessful_touch">13</Stat>
        <Stat FH="4" SH="0" Type="shot_off_target">4</Stat>
        <Stat FH="72" SH="19" Type="poss_lost_ctrl">91</Stat>
        <Stat FH="1" SH="0" Type="att_ibox_blocked">1</Stat>
        <Stat FH="9" SH="2" Type="aerial_lost">11</Stat>
        <Stat FH="4" SH="0" Type="crosses_18yard">4</Stat>
        <Stat FH="25" SH="7" Type="final_third_entries">32</Stat>
        <Stat FH="1" SH="0" Type="overrun">1</Stat>
        <Stat FH="1" SH="0" Type="att_hd_total">1</Stat>
        <Stat FH="10" SH="5" Type="effective_clearance">15</Stat>
        <Stat FH="6" SH="2" Type="fk_foul_lost">8</Stat>
        <Stat FH="1" SH="0" Type="att_hd_miss">1</Stat>
        <Stat FH="1" SH="0" Type="won_corners">1</Stat>
        <Stat FH="55.6" SH="28.2" Type="possession_percentage">49.5</Stat>
        <Stat FH="3" SH="2" Type="interception">5</Stat>
        <Stat FH="4" SH="1" Type="attempted_tackle_foul">5</Stat>
        <Stat FH="34" SH="3" Type="backward_pass">37</Stat>
        <Stat FH="3" SH="2" Type="interception_won">5</Stat>
        <Stat FH="12" SH="2" Type="pen_area_entries">14</Stat>
        <Stat FH="10" SH="2" Type="accurate_throws">12</Stat>
        <Stat FH="8" SH="0" Type="total_layoffs">8</Stat>
        <Stat FH="1" SH="0" Type="big_chance_missed">1</Stat>
        <Stat FH="9" SH="2" Type="total_contest">11</Stat>
        <Stat FH="10" SH="5" Type="total_clearance">15</Stat>
        <Stat FH="30" SH="7" Type="long_pass_own_to_opp_success">37</Stat>
        <Stat FH="2" SH="0" Type="total_pull_back">2</Stat>
        <Stat FH="5" SH="0" Type="total_att_assist">5</Stat>
        <Stat FH="1" SH="0" Type="att_setpiece">1</Stat>
        <Stat FH="1" SH="0" Type="att_miss_high">1</Stat>
        <Stat FH="3" SH="0" Type="offtarget_att_assist">3</Stat>
        <Stat FH="2" SH="0" Type="att_obox_miss">2</Stat>
        <Stat FH="1" SH="0" Type="corner_taken">1</Stat>
        <Stat FH="2" SH="0" Type="crosses_18yardplus">2</Stat>
        <Stat Type="formation_used">433</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t1041">
      <Country>South Korea</Country>
      <Name>South Korea</Name>
      <Player Position="Goalkeeper" uID="p170450">
        <PersonName>
          <First>Seung-Gyu</First>
          <Known>Kim Seung-Gyu</Known>
          <Last>Kim</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p77875">
        <PersonName>
          <First>Suk-Young</First>
          <Known>Yun Suk-Young</Known>
          <Last>Yun</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p98762">
        <PersonName>
          <First>Young-Gwon</First>
          <Known>Kim Young-Gwon</Known>
          <Last>Kim</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p77864">
        <PersonName>
          <First>Jeong-Ho</First>
          <Known>Hong Jeong-Ho</Known>
          <Last>Hong</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p170452">
        <PersonName>
          <First>Yong</First>
          <Known>Lee Yong</Known>
          <Last>Lee</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p75773">
        <PersonName>
          <First>Chung-Yong</First>
          <Known>Lee Chung-Yong</Known>
          <Last>Lee</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p85971">
        <PersonName>
          <First>Heung-Min</First>
          <Known>Son Heung-Min</Known>
          <Last>Son</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p119468">
        <PersonName>
          <First>Kook-Young</First>
          <Known>Han Kook-Young</Known>
          <Last>Han</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p76542">
        <PersonName>
          <First>Sung-Yueng</First>
          <Known>Ki Sung-Yueng</Known>
          <Last>Ki</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p77865">
        <PersonName>
          <First>Ja-Cheol</First>
          <Known>Koo Ja-Cheol</Known>
          <Last>Koo</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p116694">
        <PersonName>
          <First>Shin-Wook</First>
          <Known>Kim Shin-Wook</Known>
          <Last>Kim</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p82362">
        <PersonName>
          <First>Tae-Hwi</First>
          <Known>Kwak Tae-Hwi</Known>
          <Last>Kwak</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p86455">
        <PersonName>
          <First>Chang-Soo</First>
          <Known>Kim Chang-Soo</Known>
          <Last>Kim</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p36968">
        <PersonName>
          <First>Chu-Young</First>
          <Known>Park Chu-Young</Known>
          <Last>Park</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p119467">
        <PersonName>
          <First>Jong-Woo</First>
          <Known>Park Jong-Woo</Known>
          <Last>Park</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p77877">
        <PersonName>
          <First>Bo-Kyung</First>
          <Known>Kim Bo-Kyung</Known>
          <Last>Kim</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p100997">
        <PersonName>
          <First>Joo-Ho</First>
          <Known>Park Joo-Ho</Known>
          <Last>Park</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p119463">
        <PersonName>
          <First>Seok-Ho</First>
          <Known>Hwang Seok-Ho</Known>
          <Last>Hwang</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p77859">
        <PersonName>
          <First>Bum-Young</First>
          <Known>Lee Bum-Young</Known>
          <Last>Lee</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p64431">
        <PersonName>
          <First>Keun-Ho</First>
          <Known>Lee Keun-Ho</Known>
          <Last>Lee</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p82975">
        <PersonName>
          <First>Sung-Ryong</First>
          <Known>Jung Sung-Ryong</Known>
          <Last>Jung</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p86458">
        <PersonName>
          <First>Dae-Sung</First>
          <Known>Ha Dae-Sung</Known>
          <Last>Ha</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p98769">
        <PersonName>
          <First>Dong-Won</First>
          <Known>Ji Dong-Won</Known>
          <Last>Ji</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man41720">
        <PersonName>
          <First>Myung-Bo</First>
          <Last>Hong</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t360">
      <Country>Belgium</Country>
      <Name>Belgium</Name>
      <Player Position="Goalkeeper" uID="p60772">
        <PersonName>
          <First>Thibaut</First>
          <Last>Courtois</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p39194">
        <PersonName>
          <First>Jan</First>
          <Last>Vertonghen</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p18679">
        <PersonName>
          <First>Anthony</First>
          <Last>Vanden Borre</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p34949">
        <PersonName>
          <First>Nicolas</First>
          <Last>Lombaerts</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p8924">
        <PersonName>
          <First>Daniel</First>
          <Last>van Buyten</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p41184">
        <PersonName>
          <First>Marouane</First>
          <Last>Fellaini</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39104">
        <PersonName>
          <First>Mousa</First>
          <Last>Dembélé</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p39847">
        <PersonName>
          <First>Steven</First>
          <Last>Defour</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p154976">
        <PersonName>
          <First>Adnan</First>
          <Last>Januzaj</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p26901">
        <PersonName>
          <First>Kevin</First>
          <Last>Mirallas</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p54917">
        <PersonName>
          <First>Dries</First>
          <Last>Mertens</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p152760">
        <PersonName>
          <First>Divock</First>
          <Last>Origi</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66797">
        <PersonName>
          <First>Simon</First>
          <Last>Mignolet</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p55605">
        <PersonName>
          <First>Toby</First>
          <Last>Alderweireld</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p54908">
        <PersonName>
          <First>Nacer</First>
          <Last>Chadli</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61366">
        <PersonName>
          <First>Kevin</First>
          <Last>De Bruyne</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42584">
        <PersonName>
          <First>Laurent</First>
          <Last>Ciman</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40471">
        <PersonName>
          <First>Sammy</First>
          <Last>Bossut</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p41189">
        <PersonName>
          <First>Axel</First>
          <Last>Witsel</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p66749">
        <PersonName>
          <First>Romelu</First>
          <Last>Lukaku</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p42786">
        <PersonName>
          <First>Eden</First>
          <Last>Hazard</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man1037">
        <PersonName>
          <First>Marc</First>
          <Last>Wilmots</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v8606">
      <Name>Arena de São Paulo</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
