<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2001-2014 Opta Sportsdata Ltd. All rights reserved. -->

<!-- PRODUCTION HEADER
     produced on:        valde-jobq-a01.nexus.opta.net
     production time:    20140628T163517,429Z
     production module:  Opta::Feed::XML::Soccer::F9
-->
<SoccerFeed TimeStamp="20140628T173516+0100">
  <SoccerDocument Type="Latest" uID="f731815">
    <Competition uID="c4">
      <Name>World Cup</Name>
      <Round>
        <Name>Round</Name>
        <RoundNumber>2</RoundNumber>
      </Round>
      <Stat Type="season_id">2013</Stat>
      <Stat Type="season_name">Season 2013/2014</Stat>
      <Stat Type="symid">IG_WC</Stat>
      <Stat Type="matchday">4</Stat>
    </Competition>
    <MatchData>
      <MatchInfo MatchType="Cup" Period="FirstHalf" TimeStamp="20140628T170148+0100" Weather="Sunny">
        <Date>20140628T170000+0100</Date>
      </MatchInfo>
      <MatchOfficial uID="o17676">
        <OfficialData>
          <OfficialRef Type="Main" />
        </OfficialData>
        <OfficialName>
          <First>Howard</First>
          <Last>Webb</Last>
        </OfficialName>
      </MatchOfficial>
      <AssistantOfficials>
        <AssistantOfficial FirstName="Mike" LastName="Mullarkey" Type="Lineman 1" uID="o40998" />
        <AssistantOfficial FirstName="Darren" LastName="Cann" Type="Lineman 2" uID="o40997" />
        <AssistantOfficial FirstName="Dr. Felix" LastName="Brych" Type="Fourth official" uID="o18519" />
      </AssistantOfficials>
      <Stat Type="match_time">34</Stat>
      <TeamData Score="1" Side="Home" TeamRef="t614">
        <Goal EventID="382890268" EventNumber="1181" Period="FirstHalf" PlayerRef="p37269" Time="18" TimeStamp="20140628T171914+0100" Type="Own" uID="g614-1" />
        <PlayerLineUp>
          <MatchPlayer PlayerRef="p19928" Position="Goalkeeper" ShirtNumber="12" Status="Start">
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">4</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="keeper_pick_up">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">1</Stat>
            <Stat Type="open_play_pass">1</Stat>
            <Stat Type="total_pass">2</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="accurate_goal_kicks">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p15780" Position="Defender" ShirtNumber="2" Status="Start">
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">7</Stat>
            <Stat Type="total_pass">7</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p41270" Position="Defender" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">7</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">5</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer Captain="1" PlayerRef="p51090" Position="Defender" ShirtNumber="3" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">11</Stat>
            <Stat Type="total_fwd_zone_pass">4</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">3</Stat>
            <Stat Type="open_play_pass">6</Stat>
            <Stat Type="total_pass">6</Stat>
            <Stat Type="total_launches">2</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="shield_ball_oop">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">3</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">3</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">4</Stat>
            <Stat Type="assist_own_goal">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">4</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39563" Position="Defender" ShirtNumber="6" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="accurate_pass">10</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="att_miss_left">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">22</Stat>
            <Stat Type="total_fwd_zone_pass">8</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">7</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="att_cmiss_left">1</Stat>
            <Stat Type="total_throws">4</Stat>
            <Stat Type="successful_open_play_pass">8</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">7</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="aerial_lost">3</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="interception">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">2</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53645" Position="Midfielder" ShirtNumber="7" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">10</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="error_lead_to_goal">1</Stat>
            <Stat Type="ball_recovery">5</Stat>
            <Stat Type="turnover">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">3</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="freekick_cross">2</Stat>
            <Stat Type="open_play_pass">12</Stat>
            <Stat Type="total_pass">12</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">3</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">15</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">4</Stat>
            <Stat Type="unsuccessful_touch">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">15</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="interception">3</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">3</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27789" Position="Midfielder" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">4</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="total_final_third_passes">1</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">2</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">4</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="overrun">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="attempted_tackle_foul">2</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="fouls">4</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61278" Position="Midfielder" ShirtNumber="10" Status="Start">
            <Stat Type="total_flick_on">2</Stat>
            <Stat Type="duel_lost">7</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_cross">1</Stat>
            <Stat Type="accurate_pass">5</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">3</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="att_fastbreak">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">5</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="freekick_cross">1</Stat>
            <Stat Type="att_lf_total">1</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">8</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="total_corners_intobox">1</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">5</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="att_bx_left">1</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">7</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">2</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="att_ibox_miss">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">7</Stat>
            <Stat Type="shot_fastbreak">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="accurate_corners_intobox">1</Stat>
            <Stat Type="corner_taken">1</Stat>
            <Stat Type="total_fastbreak">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47654" Position="Midfielder" ShirtNumber="17" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="won_tackle">2</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">17</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">5</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="total_launches">1</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">4</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="passes_left">4</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="won_corners">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61262" Position="Midfielder" ShirtNumber="11" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="accurate_pass">1</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">1</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="total_throws">2</Stat>
            <Stat Type="successful_open_play_pass">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">3</Stat>
            <Stat Type="total_pass">3</Stat>
            <Stat Type="fwd_pass">3</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="total_tackle">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="crosses_18yard">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="accurate_throws">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p27250" Position="Striker" ShirtNumber="9" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="accurate_pass">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">1</Stat>
            <Stat Type="touches">6</Stat>
            <Stat Type="total_fwd_zone_pass">3</Stat>
            <Stat Type="att_assist_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="successful_open_play_pass">3</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="accurate_layoffs">1</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="total_layoffs">1</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="offtarget_att_assist">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p100534" Position="Substitute" ShirtNumber="8" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p53392" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p47431" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p49822" Position="Substitute" ShirtNumber="18" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50038" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p18573" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p52457" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p26894" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p100649" Position="Substitute" ShirtNumber="20" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p39461" Position="Substitute" ShirtNumber="21" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p40943" Position="Substitute" ShirtNumber="1" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p9809" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="4" Type="total_flick_on">4</Stat>
        <Stat FH="25" Type="duel_lost">25</Stat>
        <Stat FH="14" Type="leftside_pass">14</Stat>
        <Stat FH="2" Type="poss_won_att_3rd">2</Stat>
        <Stat FH="2" Type="dispossessed">2</Stat>
        <Stat FH="1" Type="accurate_cross">1</Stat>
        <Stat FH="50" Type="accurate_pass">50</Stat>
        <Stat FH="7" Type="won_tackle">7</Stat>
        <Stat FH="1" Type="att_miss_left">1</Stat>
        <Stat FH="22" Type="total_final_third_passes">22</Stat>
        <Stat FH="13" Type="rightside_pass">13</Stat>
        <Stat FH="1" Type="attempts_conceded_ibox">1</Stat>
        <Stat FH="151" Type="touches">151</Stat>
        <Stat FH="56" Type="total_fwd_zone_pass">56</Stat>
        <Stat FH="1" Type="att_assist_openplay">1</Stat>
        <Stat FH="3" Type="won_contest">3</Stat>
        <Stat FH="28" Type="accurate_fwd_zone_pass">28</Stat>
        <Stat FH="4" Type="total_chipped_pass">4</Stat>
        <Stat FH="11" Type="effective_head_clearance">11</Stat>
        <Stat FH="1" Type="att_fastbreak">1</Stat>
        <Stat FH="2" Type="fouled_final_third">2</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="2" Type="total_scoring_att">2</Stat>
        <Stat FH="4" Type="blocked_pass">4</Stat>
        <Stat FH="2" Type="accurate_flick_on">2</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="18" Type="ball_recovery">18</Stat>
        <Stat FH="1" Type="error_lead_to_goal">1</Stat>
        <Stat FH="8" Type="poss_won_def_3rd">8</Stat>
        <Stat FH="23" Type="accurate_back_zone_pass">23</Stat>
        <Stat FH="1" Type="att_cmiss_left">1</Stat>
        <Stat FH="8" Type="passes_right">8</Stat>
        <Stat FH="8" Type="total_throws">8</Stat>
        <Stat FH="45" Type="successful_open_play_pass">45</Stat>
        <Stat FH="28" Type="total_back_zone_pass">28</Stat>
        <Stat FH="2" Type="accurate_layoffs">2</Stat>
        <Stat FH="15" Type="total_long_balls">15</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="1" Type="att_openplay">1</Stat>
        <Stat FH="6" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="4" Type="put_through">4</Stat>
        <Stat FH="3" Type="freekick_cross">3</Stat>
        <Stat FH="11" Type="head_clearance">11</Stat>
        <Stat FH="1" Type="goal_kicks">1</Stat>
        <Stat FH="2" Type="att_lf_total">2</Stat>
        <Stat FH="68" Type="open_play_pass">68</Stat>
        <Stat FH="2" Type="aerial_won">2</Stat>
        <Stat FH="73" Type="total_pass">73</Stat>
        <Stat FH="7" Type="total_launches">7</Stat>
        <Stat FH="1" Type="own_goal_accrued">1</Stat>
        <Stat FH="33" Type="fwd_pass">33</Stat>
        <Stat FH="2" Type="effective_blocked_cross">2</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="1" Type="interceptions_in_box">1</Stat>
        <Stat FH="2" Type="total_corners_intobox">2</Stat>
        <Stat FH="2" Type="blocked_cross">2</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="18" Type="long_pass_own_to_opp">18</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="3" Type="accurate_chipped_pass">3</Stat>
        <Stat FH="21" Type="duel_won">21</Stat>
        <Stat FH="10" Type="successful_final_third_passes">10</Stat>
        <Stat FH="2" Type="shield_ball_oop">2</Stat>
        <Stat FH="5" Type="fk_foul_won">5</Stat>
        <Stat FH="9" Type="total_cross_nocorner">9</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="1" Type="att_bx_left">1</Stat>
        <Stat FH="3" Type="successful_put_through">3</Stat>
        <Stat FH="11" Type="total_tackle">11</Stat>
        <Stat FH="18" Type="passes_left">18</Stat>
        <Stat FH="43" Type="poss_lost_all">43</Stat>
        <Stat FH="8" Type="accurate_long_balls">8</Stat>
        <Stat FH="4" Type="challenge_lost">4</Stat>
        <Stat FH="11" Type="total_cross">11</Stat>
        <Stat FH="1" Type="att_ibox_miss">1</Stat>
        <Stat FH="1" Type="accurate_goal_kicks">1</Stat>
        <Stat FH="5" Type="unsuccessful_touch">5</Stat>
        <Stat FH="2" Type="shot_off_target">2</Stat>
        <Stat FH="43" Type="poss_lost_ctrl">43</Stat>
        <Stat FH="1" Type="shot_fastbreak">1</Stat>
        <Stat FH="7" Type="aerial_lost">7</Stat>
        <Stat FH="5" Type="crosses_18yard">5</Stat>
        <Stat FH="12" Type="final_third_entries">12</Stat>
        <Stat FH="1" Type="overrun">1</Stat>
        <Stat FH="15" Type="effective_clearance">15</Stat>
        <Stat FH="13" Type="fk_foul_lost">13</Stat>
        <Stat FH="2" Type="won_corners">2</Stat>
        <Stat FH="34" Type="possession_percentage">34</Stat>
        <Stat FH="6" Type="interception">6</Stat>
        <Stat FH="3" Type="attempted_tackle_foul">3</Stat>
        <Stat FH="13" Type="backward_pass">13</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="6" Type="interception_won">6</Stat>
        <Stat FH="4" Type="pen_area_entries">4</Stat>
        <Stat FH="7" Type="accurate_throws">7</Stat>
        <Stat FH="3" Type="total_layoffs">3</Stat>
        <Stat FH="4" Type="total_contest">4</Stat>
        <Stat FH="15" Type="total_clearance">15</Stat>
        <Stat FH="10" Type="long_pass_own_to_opp_success">10</Stat>
        <Stat FH="1" Type="accurate_corners_intobox">1</Stat>
        <Stat FH="1" Type="total_att_assist">1</Stat>
        <Stat FH="1" Type="offtarget_att_assist">1</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="2" Type="corner_taken">2</Stat>
        <Stat FH="1" Type="crosses_18yardplus">1</Stat>
        <Stat FH="1" Type="total_fastbreak">1</Stat>
        <Stat Type="formation_used">4231</Stat>
      </TeamData>
      <TeamData Score="1" Side="Away" TeamRef="t831">
        <Booking Card="Yellow" CardType="Yellow" EventID="350776711" EventNumber="1173" Period="FirstHalf" PlayerRef="p122779" Reason="Hand" Time="17" TimeStamp="20140628T171802+0100" uID="b831-1" />
        <Goal EventID="1313249124" EventNumber="1325" Period="FirstHalf" PlayerRef="p37265" Time="32" TimeStamp="20140628T173326+0100" Type="Goal" uID="g831-1">
          <Assist PlayerRef="p105835">p105835</Assist>
        </Goal>
        <PlayerLineUp>
          <MatchPlayer Captain="1" PlayerRef="p33148" Position="Goalkeeper" ShirtNumber="1" Status="Start">
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="accurate_pass">6</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">16</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_high_claim">2</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">3</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">3</Stat>
            <Stat Type="total_long_balls">7</Stat>
            <Stat Type="accurate_keeper_throws">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="goal_kicks">3</Stat>
            <Stat Type="open_play_pass">8</Stat>
            <Stat Type="total_pass">9</Stat>
            <Stat Type="total_launches">5</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">9</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="keeper_throws">1</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="good_high_claim">2</Stat>
            <Stat Type="accurate_launches">3</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">4</Stat>
            <Stat Type="accurate_goal_kicks">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">3</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="punches">1</Stat>
            <Stat Type="formation_place">1</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p100981" Position="Defender" ShirtNumber="5" Status="Start">
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">14</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">24</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">2</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="effective_head_clearance">1</Stat>
            <Stat Type="lost_corners">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">11</Stat>
            <Stat Type="total_back_zone_pass">13</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="head_clearance">1</Stat>
            <Stat Type="open_play_pass">16</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">8</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">5</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">2</Stat>
            <Stat Type="formation_place">6</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37269" Position="Defender" ShirtNumber="18" Status="Start">
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">1</Stat>
            <Stat Type="dispossessed">2</Stat>
            <Stat Type="accurate_pass">15</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">7</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">4</Stat>
            <Stat Type="poss_won_def_3rd">3</Stat>
            <Stat Type="accurate_back_zone_pass">12</Stat>
            <Stat Type="successful_open_play_pass">13</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">3</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">15</Stat>
            <Stat Type="total_pass">17</Stat>
            <Stat Type="fwd_pass">6</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">3</Stat>
            <Stat Type="own_goals">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="poss_lost_all">4</Stat>
            <Stat Type="accurate_long_balls">2</Stat>
            <Stat Type="poss_lost_ctrl">4</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">4</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48853" Position="Defender" ShirtNumber="17" Status="Start">
            <Stat Type="leftside_pass">8</Stat>
            <Stat Type="accurate_pass">21</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">2</Stat>
            <Stat Type="rightside_pass">8</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">16</Stat>
            <Stat Type="passes_right">3</Stat>
            <Stat Type="successful_open_play_pass">20</Stat>
            <Stat Type="total_back_zone_pass">16</Stat>
            <Stat Type="total_long_balls">4</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">2</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">21</Stat>
            <Stat Type="total_pass">22</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">6</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">1</Stat>
            <Stat Type="poss_lost_all">1</Stat>
            <Stat Type="accurate_long_balls">3</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">1</Stat>
            <Stat Type="final_third_entries">2</Stat>
            <Stat Type="effective_clearance">3</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="total_clearance">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">5</Stat>
            <Stat Type="formation_place">5</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83531" Position="Midfielder" ShirtNumber="20" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="accurate_pass">11</Stat>
            <Stat Type="was_fouled">1</Stat>
            <Stat Type="total_final_third_passes">3</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">12</Stat>
            <Stat Type="total_fwd_zone_pass">5</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">1</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">6</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">6</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">10</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="passes_left">1</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="formation_place">7</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p118749" Position="Midfielder" ShirtNumber="21" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">7</Stat>
            <Stat Type="poss_won_att_3rd">1</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="was_fouled">2</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">27</Stat>
            <Stat Type="total_fwd_zone_pass">9</Stat>
            <Stat Type="accurate_fwd_zone_pass">6</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="blocked_pass">3</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">10</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">12</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_obx_centre">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="put_through">3</Stat>
            <Stat Type="freekick_cross">2</Stat>
            <Stat Type="open_play_pass">18</Stat>
            <Stat Type="total_pass">19</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="att_miss_right">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">2</Stat>
            <Stat Type="duel_won">2</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="att_cmiss_right">1</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="successful_put_through">1</Stat>
            <Stat Type="passes_left">2</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="shot_off_target">1</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">1</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="att_obox_miss">1</Stat>
            <Stat Type="formation_place">8</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48852" Position="Midfielder" ShirtNumber="4" Status="Start">
            <Stat Type="duel_lost">1</Stat>
            <Stat Type="leftside_pass">5</Stat>
            <Stat Type="accurate_pass">12</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">2</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">21</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="won_contest">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">4</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="blocked_pass">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">3</Stat>
            <Stat Type="poss_won_def_3rd">2</Stat>
            <Stat Type="accurate_back_zone_pass">8</Stat>
            <Stat Type="passes_right">4</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">10</Stat>
            <Stat Type="total_back_zone_pass">8</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="put_through">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">13</Stat>
            <Stat Type="fwd_pass">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">3</Stat>
            <Stat Type="successful_final_third_passes">3</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="total_tackle">2</Stat>
            <Stat Type="poss_lost_all">2</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">2</Stat>
            <Stat Type="crosses_18yard">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">5</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="total_contest">1</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">2</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p122779" Position="Midfielder" ShirtNumber="2" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="total_final_third_passes">6</Stat>
            <Stat Type="rightside_pass">4</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">19</Stat>
            <Stat Type="yellow_card">1</Stat>
            <Stat Type="total_fwd_zone_pass">11</Stat>
            <Stat Type="accurate_fwd_zone_pass">5</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="accurate_back_zone_pass">2</Stat>
            <Stat Type="total_throws">3</Stat>
            <Stat Type="successful_open_play_pass">7</Stat>
            <Stat Type="total_back_zone_pass">2</Stat>
            <Stat Type="total_long_balls">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">11</Stat>
            <Stat Type="total_pass">11</Stat>
            <Stat Type="fwd_pass">4</Stat>
            <Stat Type="effective_blocked_cross">1</Stat>
            <Stat Type="interceptions_in_box">1</Stat>
            <Stat Type="blocked_cross">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">2</Stat>
            <Stat Type="passes_left">8</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="total_cross">2</Stat>
            <Stat Type="head_pass">2</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="hand_ball">1</Stat>
            <Stat Type="final_third_entries">4</Stat>
            <Stat Type="effective_clearance">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">3</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="accurate_throws">3</Stat>
            <Stat Type="fouls">1</Stat>
            <Stat Type="total_clearance">1</Stat>
            <Stat Type="crosses_18yardplus">2</Stat>
            <Stat Type="formation_place">3</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p37265" Position="Striker" ShirtNumber="7" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">8</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="dispossessed">6</Stat>
            <Stat Type="att_rf_total">1</Stat>
            <Stat Type="att_goal_low_left">1</Stat>
            <Stat Type="accurate_pass">7</Stat>
            <Stat Type="was_fouled">4</Stat>
            <Stat Type="total_final_third_passes">5</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">26</Stat>
            <Stat Type="total_fwd_zone_pass">7</Stat>
            <Stat Type="won_contest">3</Stat>
            <Stat Type="goals_openplay">1</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="ontarget_scoring_att">1</Stat>
            <Stat Type="total_scoring_att">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="poss_won_def_3rd">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">1</Stat>
            <Stat Type="successful_open_play_pass">6</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="att_openplay">1</Stat>
            <Stat Type="poss_won_mid_3rd">1</Stat>
            <Stat Type="open_play_pass">9</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="total_pass">10</Stat>
            <Stat Type="fwd_pass">5</Stat>
            <Stat Type="goals">1</Stat>
            <Stat Type="att_bx_centre">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="att_ibox_goal">1</Stat>
            <Stat Type="accurate_chipped_pass">1</Stat>
            <Stat Type="duel_won">7</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="att_rf_goal">1</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">10</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="poss_lost_ctrl">10</Stat>
            <Stat Type="aerial_lost">1</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="interception">1</Stat>
            <Stat Type="backward_pass">2</Stat>
            <Stat Type="interception_won">1</Stat>
            <Stat Type="pen_area_entries">3</Stat>
            <Stat Type="total_contest">3</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">10</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p42565" Position="Striker" ShirtNumber="8" Status="Start">
            <Stat Type="total_flick_on">3</Stat>
            <Stat Type="duel_lost">3</Stat>
            <Stat Type="leftside_pass">3</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">16</Stat>
            <Stat Type="won_tackle">1</Stat>
            <Stat Type="was_fouled">3</Stat>
            <Stat Type="total_final_third_passes">13</Stat>
            <Stat Type="rightside_pass">6</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">28</Stat>
            <Stat Type="total_fwd_zone_pass">16</Stat>
            <Stat Type="accurate_fwd_zone_pass">12</Stat>
            <Stat Type="total_chipped_pass">2</Stat>
            <Stat Type="fouled_final_third">1</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="accurate_flick_on">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="accurate_back_zone_pass">4</Stat>
            <Stat Type="passes_right">7</Stat>
            <Stat Type="total_throws">1</Stat>
            <Stat Type="successful_open_play_pass">15</Stat>
            <Stat Type="total_back_zone_pass">4</Stat>
            <Stat Type="total_long_balls">1</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="open_play_pass">19</Stat>
            <Stat Type="aerial_won">4</Stat>
            <Stat Type="total_pass">20</Stat>
            <Stat Type="fwd_pass">7</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="accurate_chipped_pass">2</Stat>
            <Stat Type="duel_won">8</Stat>
            <Stat Type="successful_final_third_passes">9</Stat>
            <Stat Type="total_tackle">1</Stat>
            <Stat Type="passes_left">3</Stat>
            <Stat Type="poss_lost_all">6</Stat>
            <Stat Type="accurate_long_balls">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">5</Stat>
            <Stat Type="poss_lost_ctrl">6</Stat>
            <Stat Type="final_third_entries">6</Stat>
            <Stat Type="attempted_tackle_foul">1</Stat>
            <Stat Type="backward_pass">4</Stat>
            <Stat Type="accurate_throws">1</Stat>
            <Stat Type="fouls">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="formation_place">9</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p105835" Position="Striker" ShirtNumber="11" Status="Start">
            <Stat Type="total_flick_on">1</Stat>
            <Stat Type="duel_lost">2</Stat>
            <Stat Type="leftside_pass">2</Stat>
            <Stat Type="poss_won_att_3rd">2</Stat>
            <Stat Type="dispossessed">1</Stat>
            <Stat Type="accurate_pass">3</Stat>
            <Stat Type="total_final_third_passes">4</Stat>
            <Stat Type="rightside_pass">1</Stat>
            <Stat Type="attempts_conceded_ibox">2</Stat>
            <Stat Type="touches">10</Stat>
            <Stat Type="total_fwd_zone_pass">6</Stat>
            <Stat Type="accurate_fwd_zone_pass">3</Stat>
            <Stat Type="effective_head_clearance">2</Stat>
            <Stat Type="goals_conceded">1</Stat>
            <Stat Type="attempts_conceded_obox">1</Stat>
            <Stat Type="ball_recovery">2</Stat>
            <Stat Type="turnover">1</Stat>
            <Stat Type="goal_assist_openplay">1</Stat>
            <Stat Type="passes_right">2</Stat>
            <Stat Type="successful_open_play_pass">2</Stat>
            <Stat Type="goals_conceded_ibox">1</Stat>
            <Stat Type="head_clearance">2</Stat>
            <Stat Type="open_play_pass">4</Stat>
            <Stat Type="goal_assist_intentional">1</Stat>
            <Stat Type="aerial_won">1</Stat>
            <Stat Type="goal_assist">1</Stat>
            <Stat Type="total_pass">5</Stat>
            <Stat Type="fwd_pass">2</Stat>
            <Stat Type="ontarget_att_assist">1</Stat>
            <Stat Type="game_started">1</Stat>
            <Stat Type="long_pass_own_to_opp">1</Stat>
            <Stat Type="duel_won">1</Stat>
            <Stat Type="successful_final_third_passes">2</Stat>
            <Stat Type="total_cross_nocorner">1</Stat>
            <Stat Type="poss_lost_all">5</Stat>
            <Stat Type="challenge_lost">1</Stat>
            <Stat Type="total_cross">1</Stat>
            <Stat Type="unsuccessful_touch">1</Stat>
            <Stat Type="head_pass">1</Stat>
            <Stat Type="poss_lost_ctrl">5</Stat>
            <Stat Type="final_third_entries">1</Stat>
            <Stat Type="effective_clearance">2</Stat>
            <Stat Type="pen_area_entries">1</Stat>
            <Stat Type="total_clearance">2</Stat>
            <Stat Type="long_pass_own_to_opp_success">1</Stat>
            <Stat Type="total_att_assist">1</Stat>
            <Stat Type="crosses_18yardplus">1</Stat>
            <Stat Type="formation_place">11</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p61758" Position="Substitute" ShirtNumber="3" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50902" Position="Substitute" ShirtNumber="6" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p78515" Position="Substitute" ShirtNumber="22" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83725" Position="Substitute" ShirtNumber="16" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p33256" Position="Substitute" ShirtNumber="23" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p33298" Position="Substitute" ShirtNumber="15" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p50904" Position="Substitute" ShirtNumber="19" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p95711" Position="Substitute" ShirtNumber="13" Status="Sub" SubPosition="Defender">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p33190" Position="Substitute" ShirtNumber="10" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p83425" Position="Substitute" ShirtNumber="12" Status="Sub" SubPosition="Goalkeeper">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p17176" Position="Substitute" ShirtNumber="9" Status="Sub" SubPosition="Forward">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
          <MatchPlayer PlayerRef="p48854" Position="Substitute" ShirtNumber="14" Status="Sub" SubPosition="Midfielder">
            <Stat Type="formation_place">0</Stat>
          </MatchPlayer>
        </PlayerLineUp>
        <Stat FH="6" Type="total_flick_on">6</Stat>
        <Stat FH="21" Type="duel_lost">21</Stat>
        <Stat FH="40" Type="leftside_pass">40</Stat>
        <Stat FH="3" Type="poss_won_att_3rd">3</Stat>
        <Stat FH="11" Type="dispossessed">11</Stat>
        <Stat FH="2" Type="att_rf_total">2</Stat>
        <Stat FH="1" Type="att_goal_low_left">1</Stat>
        <Stat FH="128" Type="accurate_pass">128</Stat>
        <Stat FH="2" Type="won_tackle">2</Stat>
        <Stat FH="50" Type="total_final_third_passes">50</Stat>
        <Stat FH="38" Type="rightside_pass">38</Stat>
        <Stat FH="2" Type="attempts_conceded_ibox">2</Stat>
        <Stat FH="231" Type="touches">231</Stat>
        <Stat FH="83" Type="total_fwd_zone_pass">83</Stat>
        <Stat FH="4" Type="won_contest">4</Stat>
        <Stat FH="1" Type="goals_openplay">1</Stat>
        <Stat FH="51" Type="accurate_fwd_zone_pass">51</Stat>
        <Stat FH="17" Type="total_chipped_pass">17</Stat>
        <Stat FH="5" Type="effective_head_clearance">5</Stat>
        <Stat FH="2" Type="lost_corners">2</Stat>
        <Stat FH="2" Type="fouled_final_third">2</Stat>
        <Stat FH="1" Type="goals_conceded">1</Stat>
        <Stat FH="1" Type="ontarget_scoring_att">1</Stat>
        <Stat FH="2" Type="total_scoring_att">2</Stat>
        <Stat FH="4" Type="blocked_pass">4</Stat>
        <Stat FH="2" Type="total_high_claim">2</Stat>
        <Stat FH="1" Type="accurate_flick_on">1</Stat>
        <Stat FH="1" Type="attempts_conceded_obox">1</Stat>
        <Stat FH="22" Type="ball_recovery">22</Stat>
        <Stat FH="11" Type="poss_won_def_3rd">11</Stat>
        <Stat FH="77" Type="accurate_back_zone_pass">77</Stat>
        <Stat FH="1" Type="goal_assist_openplay">1</Stat>
        <Stat FH="24" Type="passes_right">24</Stat>
        <Stat FH="7" Type="total_throws">7</Stat>
        <Stat FH="115" Type="successful_open_play_pass">115</Stat>
        <Stat FH="80" Type="total_back_zone_pass">80</Stat>
        <Stat FH="25" Type="total_long_balls">25</Stat>
        <Stat FH="1" Type="total_yel_card">1</Stat>
        <Stat FH="1" Type="accurate_keeper_throws">1</Stat>
        <Stat FH="1" Type="goals_conceded_ibox">1</Stat>
        <Stat FH="1" Type="att_obx_centre">1</Stat>
        <Stat FH="2" Type="att_openplay">2</Stat>
        <Stat FH="6" Type="poss_won_mid_3rd">6</Stat>
        <Stat FH="4" Type="put_through">4</Stat>
        <Stat FH="2" Type="freekick_cross">2</Stat>
        <Stat FH="5" Type="head_clearance">5</Stat>
        <Stat FH="3" Type="goal_kicks">3</Stat>
        <Stat FH="142" Type="open_play_pass">142</Stat>
        <Stat FH="1" Type="goal_assist_intentional">1</Stat>
        <Stat FH="7" Type="aerial_won">7</Stat>
        <Stat FH="1" Type="goal_assist">1</Stat>
        <Stat FH="156" Type="total_pass">156</Stat>
        <Stat FH="5" Type="total_launches">5</Stat>
        <Stat FH="53" Type="fwd_pass">53</Stat>
        <Stat FH="2" Type="effective_blocked_cross">2</Stat>
        <Stat FH="1" Type="goals">1</Stat>
        <Stat FH="2" Type="interceptions_in_box">2</Stat>
        <Stat FH="2" Type="blocked_cross">2</Stat>
        <Stat FH="1" Type="att_ibox_own_goal">1</Stat>
        <Stat FH="1" Type="att_miss_right">1</Stat>
        <Stat FH="1" Type="att_bx_centre">1</Stat>
        <Stat FH="1" Type="ontarget_att_assist">1</Stat>
        <Stat FH="30" Type="long_pass_own_to_opp">30</Stat>
        <Stat FH="1" Type="att_ibox_goal">1</Stat>
        <Stat FH="1" Type="own_goals">1</Stat>
        <Stat FH="8" Type="accurate_chipped_pass">8</Stat>
        <Stat FH="25" Type="duel_won">25</Stat>
        <Stat FH="30" Type="successful_final_third_passes">30</Stat>
        <Stat FH="1" Type="att_rf_goal">1</Stat>
        <Stat FH="1" Type="att_cmiss_right">1</Stat>
        <Stat FH="13" Type="fk_foul_won">13</Stat>
        <Stat FH="7" Type="total_cross_nocorner">7</Stat>
        <Stat FH="1" Type="keeper_throws">1</Stat>
        <Stat FH="1" Type="successful_put_through">1</Stat>
        <Stat FH="3" Type="total_tackle">3</Stat>
        <Stat FH="16" Type="passes_left">16</Stat>
        <Stat FH="2" Type="good_high_claim">2</Stat>
        <Stat FH="3" Type="accurate_launches">3</Stat>
        <Stat FH="49" Type="poss_lost_all">49</Stat>
        <Stat FH="16" Type="accurate_long_balls">16</Stat>
        <Stat FH="3" Type="challenge_lost">3</Stat>
        <Stat FH="7" Type="total_cross">7</Stat>
        <Stat FH="2" Type="accurate_goal_kicks">2</Stat>
        <Stat FH="2" Type="unsuccessful_touch">2</Stat>
        <Stat FH="1" Type="shot_off_target">1</Stat>
        <Stat FH="1" Type="forward_goals">1</Stat>
        <Stat FH="49" Type="poss_lost_ctrl">49</Stat>
        <Stat FH="1" Type="hand_ball">1</Stat>
        <Stat FH="2" Type="aerial_lost">2</Stat>
        <Stat FH="1" Type="crosses_18yard">1</Stat>
        <Stat FH="26" Type="final_third_entries">26</Stat>
        <Stat FH="9" Type="effective_clearance">9</Stat>
        <Stat FH="6" Type="fk_foul_lost">6</Stat>
        <Stat FH="66" Type="possession_percentage">66</Stat>
        <Stat FH="5" Type="interception">5</Stat>
        <Stat FH="2" Type="attempted_tackle_foul">2</Stat>
        <Stat FH="25" Type="backward_pass">25</Stat>
        <Stat Type="first_half_goals">1</Stat>
        <Stat FH="5" Type="interception_won">5</Stat>
        <Stat FH="8" Type="pen_area_entries">8</Stat>
        <Stat FH="7" Type="accurate_throws">7</Stat>
        <Stat FH="4" Type="total_contest">4</Stat>
        <Stat FH="9" Type="total_clearance">9</Stat>
        <Stat FH="18" Type="long_pass_own_to_opp_success">18</Stat>
        <Stat FH="1" Type="total_att_assist">1</Stat>
        <Stat FH="1" Type="att_obox_miss">1</Stat>
        <Stat FH="4" Type="crosses_18yardplus">4</Stat>
        <Stat FH="1" Type="punches">1</Stat>
        <Stat Type="formation_used">3412</Stat>
      </TeamData>
    </MatchData>
    <Team uID="t614">
      <Country>Brazil</Country>
      <Name>Brazil</Name>
      <Player Position="Goalkeeper" uID="p19928">
        <PersonName>
          <First>Julio Cesar</First>
          <Known>Julio César</Known>
          <Last>Soares De Espindola</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p15780">
        <PersonName>
          <First>Daniel</First>
          <Known>Dani Alves</Known>
          <Last>Alves da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p41270">
        <PersonName>
          <First>David</First>
          <Known>David Luiz</Known>
          <Last>Luiz Moreira Marinho</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p51090">
        <PersonName>
          <First>Thiago Emiliano</First>
          <Known>Thiago Silva</Known>
          <Last>da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p39563">
        <PersonName>
          <First>Marcelo Vieira</First>
          <Known>Marcelo</Known>
          <Last>Da Silva Junior</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p53645">
        <PersonName>
          <First>Givanildo</First>
          <Known>Hulk</Known>
          <Last>Vieira de Souza</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p27789">
        <PersonName>
          <First>Fernando</First>
          <Known>Fernandinho</Known>
          <Last>Luiz Rosa</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61278">
        <PersonName>
          <First>Neymar da Silva</First>
          <Known>Neymar</Known>
          <Last>Santos Júnior</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p47654">
        <PersonName>
          <First>Luiz Gustavo</First>
          <Known>Luiz Gustavo</Known>
          <Last>Dias</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p61262">
        <PersonName>
          <First>Oscar</First>
          <Known>Oscar</Known>
          <Last>dos Santos Emboada Junior</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p27250">
        <PersonName>
          <First>Frederico</First>
          <Known>Fred</Known>
          <Last>Chaves Guedes</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p100534">
        <PersonName>
          <First>José Paulo</First>
          <Known>Paulinho</Known>
          <Last>Bezerra Maciel Júnior</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p53392">
        <PersonName>
          <First>Ramires</First>
          <Known>Ramires</Known>
          <Last>Santos do Nascimento</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p47431">
        <PersonName>
          <First>Willian</First>
          <Known>Willian</Known>
          <Last>Borges Da Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p49822">
        <PersonName>
          <First>Anderson Hernanes</First>
          <Known>Hernanes</Known>
          <Last>de Carvalho Andrade Lima</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50038">
        <PersonName>
          <First>Henrique</First>
          <Known>Henrique</Known>
          <Last>Adriano Buss</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p18573">
        <PersonName>
          <First>Maicon Douglas</First>
          <Known>Maicon</Known>
          <Last>Sisenando</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p52457">
        <PersonName>
          <First>Victor Leandro</First>
          <Known>Victor</Known>
          <Last>Bagy</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p26894">
        <PersonName>
          <First>Dante Bonfim</First>
          <Known>Dante</Known>
          <Last>Costa Santos</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p100649">
        <PersonName>
          <First>Bernard</First>
          <Known>Bernard</Known>
          <Last>Anício Caldeira Duarte</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p39461">
        <PersonName>
          <First>João Alves</First>
          <Known>Jô</Known>
          <Last>de Assis Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p40943">
        <PersonName>
          <First>Jefferson</First>
          <Known>Jefferson</Known>
          <Last>de Oliveira Galvao</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p9809">
        <PersonName>
          <First>Maxwell</First>
          <Known>Maxwell</Known>
          <Last>Cabelino Andrade</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man18">
        <PersonName>
          <First>Felipe</First>
          <Last>Scolari</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Team uID="t831">
      <Country>Chile</Country>
      <Name>Chile</Name>
      <Player Position="Goalkeeper" uID="p33148">
        <PersonName>
          <First>Claudio</First>
          <Last>Bravo</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p100981">
        <PersonName>
          <First>Francisco</First>
          <Last>Silva</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p37269">
        <PersonName>
          <First>Gonzalo</First>
          <Last>Jara</Last>
        </PersonName>
      </Player>
      <Player Position="Defender" uID="p48853">
        <PersonName>
          <First>Gary</First>
          <Last>Medel</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p83531">
        <PersonName>
          <First>Charles</First>
          <Last>Aránguiz</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p118749">
        <PersonName>
          <First>Marcelo</First>
          <Last>Díaz</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p48852">
        <PersonName>
          <First>Mauricio</First>
          <Last>Isla</Last>
        </PersonName>
      </Player>
      <Player Position="Midfielder" uID="p122779">
        <PersonName>
          <First>Eugenio</First>
          <Last>Mena</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p37265">
        <PersonName>
          <First>Alexis</First>
          <Last>Sánchez</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p42565">
        <PersonName>
          <First>Arturo</First>
          <Last>Vidal</Last>
        </PersonName>
      </Player>
      <Player Position="Striker" uID="p105835">
        <PersonName>
          <First>Eduardo</First>
          <Last>Vargas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p61758">
        <PersonName>
          <First>Miiko</First>
          <Last>Albornoz</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50902">
        <PersonName>
          <First>Carlos</First>
          <Last>Carmona</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p78515">
        <PersonName>
          <First>Esteban</First>
          <Last>Paredes</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p83725">
        <PersonName>
          <First>Felipe</First>
          <Last>Gutierrez</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p33256">
        <PersonName>
          <First>Johnny</First>
          <Last>Herrera</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p33298">
        <PersonName>
          <First>Jean</First>
          <Last>Beausejour</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p50904">
        <PersonName>
          <First>José</First>
          <Last>Fuenzalida</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p95711">
        <PersonName>
          <First>José</First>
          <Last>Rojas</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p33190">
        <PersonName>
          <First>Jorge</First>
          <Last>Valdívia</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p83425">
        <PersonName>
          <First>Cristopher</First>
          <Last>Toselli</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p17176">
        <PersonName>
          <First>Mauricio</First>
          <Last>Pinilla</Last>
        </PersonName>
      </Player>
      <Player Position="Substitute" uID="p48854">
        <PersonName>
          <First>Fabián</First>
          <Last>Orellana</Last>
        </PersonName>
      </Player>
      <TeamOfficial Type="Manager" uID="man41800">
        <PersonName>
          <First>Jorge</First>
          <Last>Sampaoli</Last>
        </PersonName>
      </TeamOfficial>
    </Team>
    <Venue uID="v2905">
      <Name>Estadio Mineirão</Name>
    </Venue>
  </SoccerDocument>
</SoccerFeed>
